南京大学中国社会科学研究评价中心
数字文献处理系统 版本：2.1
版权所有 (C) 2000 - 2001 CSSCI Corp.


【来源篇名】儒学传统:在理性与信仰之间的平衡与开展——略述孔孟荀思想脉络
【英文篇名】The Confucian Tradition between Reason and Faith
【来源作者】冯达文
【基    金】
【期    刊】中国哲学史
【第一机构】中山大学
【机构名称】[冯达文]中山大学.哲学系
【第一作者】冯达文
【中图类号】B222
【年代卷期】2020,(010):5-15
【关 键 词】孔子/孟子/荀子/儒学/理性/信仰
【基金类别】
【参考文献】
1.陈来.仁学本体论.三联书店
2..心体与性体（1）.台湾:正中书局
3..行荀学——为《伦理学纲要》一辩·举孟旗.学术争鸣.2017.(4)
4.牟宗三.中国哲学十九讲.台湾:学生书局
5.李泽厚.论语今读.三联书店
6..孔子与论语.台北联经
7..公治长:论语
8..四书章句集注.北京:中华书局
9..内业:管子
10..孟学思想史论（卷2）.台北中研院文哲所筹备处
11.黄俊杰.孟学思想史论.台北:东大图书股份有限公司
12..名家与荀子.台湾:学生书局
13..中国哲学原论(原性篇).台湾:学生书局
14..中国人性论史(先秦篇).上海:上海三联书店
15..里仁:论语
16..为政:论语
17..学而:论语
18..颜渊:论语
19..述而:论语
20..阳货:论语
21..泰伯:论语
22..子罕:论语
23..万章下:孟子
24..宪问:论语
25..告子上:孟子
26..尽心上:孟子
27..公孙丑上:孟子
28..娄离下:孟子
29..子路:论语
30..正名:荀子
31..劝学:荀子
32..致士:荀子
33..正论:荀子
34..王制:荀子
35..富国:荀子
-----------------------------------------------------------------------

【来源篇名】儒家的政治思想与美德政治观
【英文篇名】Confucian Political Thought and Its Political Thought of Virtue
【来源作者】陈来
【基    金】
【期    刊】中国哲学史
【第一机构】清华大学
【机构名称】[陈来]清华大学.哲学系
【第一作者】陈来
【中图类号】B222
【年代卷期】2020,(010):16-25
【关 键 词】儒学/美德政治/批评政治
【基金类别】
【参考文献】
1.孙中山.孙中山选集.北京:人民出版社
2.燕继荣.政治学十五讲.北京:北京大学出版社
3..为政篇:论语
4.陈来.竹帛五行与简帛研究.三联书店
5.维罗里,莫瑞兹奥.从善的政治到国家理由.长春:吉林人民出版社
6.波考克.马基雅维利时刻.南京:译林出版社
7.斯金纳.近代政治思想的基础.北京:商务印书馆
8.施特劳斯.现代性的三次浪潮:西方现代性的曲折与展开.长春:吉林人民出版社,2005:87
9.施特劳斯.关于马基雅维利的思考.南京:译林出版社
10..隐公十一年:左传
11..为政:论语
12..颜渊:论语
13..桓公二年:左传
14..法法:管子
15..子路:论语
16..阳货:论语
17..公冶长:论语
18..泰伯:论语
19..尧曰:论语
20..离娄上:孟子
21..尽心上:孟子
22..玉英:春秋繁露
23..壬午封事:朱子文集
24..癸未奏折:朱子文集
25..庚子封事:朱子文集
26..戊申延和奏札五:朱子文集
27..戊申封事:朱子文集
28..己酉拟上封事:朱子文集
29..朱子语类（卷132）
30..告子下:孟子
31..述而:论语
32..子罕:论语
-----------------------------------------------------------------------

【来源篇名】儒学的价值观念与价值系统
【英文篇名】The Value Concept and Value System of Confucianism
【来源作者】李景林
【基    金】国家社会科学基金重大项目(14ZDB003)
【期    刊】中国哲学史
【第一机构】北京师范大学
【机构名称】[李景林]北京师范大学.哲学学院
【第一作者】李景林
【中图类号】B222
【年代卷期】2020,(010):26-35
【关 键 词】儒学/价值观念/价值系统/人性/心性/旁通而上达
【基金类别】
【参考文献】
1.李景林.从“论才三章”看孟子的性善论.北京师范大学学报.2018.(6)
2..中庸:礼记
3.海德格尔.关于人道主义的书信:海德格尔选集.上海:上海三联书店,1996:395-406
4.李景林.义理的体系与信仰的系统——考察儒家宗教性问题的一个必要视点.北京师范大学学报.2016.(3)
5.黑格尔.小逻辑.北京:商务印书馆
6..告子上:孟子
7..尽心下:孟子
8.李零.郭店楚简校读记.北京:北京大学出版社
9..尽心上:孟子
10..说卦传:周易
11.牟宗三.中国哲学十九讲.上海:上海古籍出版社
12.牟宗三.心体与性体.上海:上海古籍出版社
13.顾炎武.日知录:日知录集释.长沙:岳麓书社,1994:238
14.李景林.忠恕之道不可作积极表述论.清华大学学报.2003.(3)
15.宾克莱,L.J...理想的冲突——西方社会变化着的价值观念.北京:商务印书馆
16.德里达,雅克.全球化、和平与世界政治:价值的未来.北京:社会科学文献出版社,2006:136
17..朱子语类（卷5）
18..姚江学案(1):明儒学案
19..传习录（下）
20..传习录（上）
21..朱子语类（卷94）
22..洪范三:尚书引义
23..解蔽:荀子
-----------------------------------------------------------------------

【来源篇名】范蠡对老子学说的继承与发展
【英文篇名】Fan li\'s Integration and Development of Laozi\'s Thought
【来源作者】白奚
【基    金】2019年度教育部哲学社会科学研究重大课题攻关项目(19JZD011)
【期    刊】中国哲学史
【第一机构】首都师范大学
【机构名称】[白奚]首都师范大学.哲学系
【第一作者】白奚
【中图类号】B223
【年代卷期】2020,(010):36-41
【关 键 词】范蠡/老子/时/因/黄老道家
【基金类别】
【参考文献】
1.白奚.早期道家人物计然考.哲学动态.2018.(8)
2.陈桥驿.吴越春秋及其记载的吴越史料.杭州大学学报(哲学社会科学版).1984.(1)
3.陈桥驿.关于越绝书及其作者.杭州大学学报(哲学社会科学版).1979.(4)
4.叶建华.吴越春秋的文化意义.浙江学刊.1989.(1)
5.周生春.绪论:吴越春秋辑校汇考.上海:上海古籍出版社,1997
6.白奚.范蠡对黄老道家的理论贡献.社会科学.2016.(8)
7..外传枕中:越绝书
8..吴人内传:越绝书
9..越语下:国语
10..心术上:管子
11..越绝外传枕中:越绝书
12..勾践伐吴外传:吴越春秋
13..勾践归国外传:吴越春秋
14..文子序:问字堂集
-----------------------------------------------------------------------

【来源篇名】自然·道·浑沌之境——《庄子·应帝王》札记
【英文篇名】Nature, Dao and Chaos
【来源作者】杨国荣
【基    金】国家社会科学基金重大项目(15ZDB012)/江苏省“公民道德与社会风尚协同创新中心”研究项目
【期    刊】中国哲学史
【第一机构】华东师范大学
【机构名称】[杨国荣]华东师范大学.中国现代思想文化研究所
【第一作者】杨国荣
【中图类号】B223
【年代卷期】2020,(010):42-48
【关 键 词】顺物自然/道术/浑沌之境
【基金类别】
【参考文献】
1.黑格尔.小逻辑.北京:商务印书馆
2.马克思.1844年经济学哲学手稿.北京:人民出版社
3..应帝王:庄子
4..第十七章:老子
5..天下:庄子
6..齐物论:庄子
7..德充符:庄子
8..天地:庄子
9..庚桑楚:庄子
-----------------------------------------------------------------------

【来源篇名】经典世界的思想配角——论杨朱
【英文篇名】Discussion on Yang Zhu\'s Thought
【来源作者】陈少明
【基    金】贵州省2018年度哲学社会科学规划国学单列重大课题(18GZGS02)
【期    刊】中国哲学史
【第一机构】中山大学
【机构名称】[陈少明]中山大学.哲学系
【第一作者】陈少明
【中图类号】B223.3
【年代卷期】2020,(010):49-58
【关 键 词】杨朱/经典世界/思想配角
【基金类别】
【参考文献】
1.钱穆.杨朱考:先秦诸子系年.北京:商务印书馆,2005:284
2.陈荣捷.战国道家:中国哲学论集.台北:“中央研究院”中国文哲研究所,1994:203-204
3.郭沫若.十批判书·稷下黄老学派的批判.北京:东方出版社
4.侯外庐.杨朱学派的贵生论和宋尹学派的道体观:中国思想通史.北京:人民出版社,1957:338
5.葛瑞汉.论道者——中国古代哲学辩论.北京:中国社会科学出版社
6.高亨.杨朱学派:古史辨.上海:上海书店出版社,1992
7.詹剑峰.杨朱非道家论:中国哲学:三联书店,1981:58-65
8.康有为.万木草堂口说.北京:中国人民大学出版社
9.康有为.孟子微:康有为全集.北京:中国人民大学出版社,2007:495
10.胡适.中国哲学史大纲.上海:上海古籍出版社
11.陈鼓应.杨朱轻物重生的思想——兼论《杨朱篇》非魏晋时期伪托.江西社会科学.1990.(6)
12.王博.论杨朱之学:道家文化研究:三联书店,1999
13.傅斯年.谁是齐物论的作者？.“中央研究院”历史语言研究所集刊.1936.6(4)
14.蒙文通.杨朱学派考:古学甄微.成都:巴蜀书社,1987:243-268
15.仓修良.文史通义新编.上海:上海古籍出版社
16.陈少明.什么是“经典世界”？.中国哲学年鉴(2017).2017.(12)
17.陈少明.“孔子厄于陈蔡”以后.中山大学学报(社会科学版).2004.(6)
18..《论语》外传——孔门师弟传说的思想史考察.中山大学学报(社会科学版).2009.(2)
19.戴卡琳.不利之利:早期中国文本中“利”的矛盾句.文史哲.2012.(2)
20.戴卡琳.肢体轻重的权衡隐喻.北京:社会科学文献出版社,2013:565-571
21.吴虞.辨孟子辟杨、墨之非.蜀报.1910.(4)
22.何爱国.现代性的本土回响:近代杨墨思潮研究.北京:世界图书出版公司
23.梁启超.老孔墨以后学派概观:梁启超论诸子百家:商务出版社,2012:332
24.刘师培.哲理学史序:刘师培学术论著.杭州:浙江人民出版社,1998:42
25.吕思勉.先秦学术概论.长沙:岳麓书社
26.秦晖.“远墨近杨”与“为父绝君”——古儒的家–国观及其演变.人文杂志.2006.(5)
27..滕文公下:孟子
28..滕文公:孟子
29..尽心:孟子
30..说林上:韩非子
31..说林训:淮南子
32..山木:庄子
33..不二:吕氏春秋
34..徐无鬼:庄子
35..假真:淮南子
36..应帝王:庄子
37..寓言:庄子
38..尽心上:孟子
39..骈拇:庄子
40..胠箧:庄子
41..八说:韩非子
42..让王
43..说剑
44..渔父
45..本生
46..重己
47..贵生
48..情欲
49..审为
50..盗跖:庄子
51..杨朱:列子
52..兼爱上:墨子
53..贵义
-----------------------------------------------------------------------

【来源篇名】陆九渊《春秋》“讲义”的经学思辨
【英文篇名】Lu Jiuyuan\'s Thought on Chunqiu
【来源作者】向世陵
【基    金】
【期    刊】中国哲学史
【第一机构】中国人民大学
【机构名称】[向世陵]中国人民大学.国学院
【第一作者】向世陵
【中图类号】B244.8
【年代卷期】2020,(010):59-65
【关 键 词】《春秋》/实理/礼义/天人感应
【基金类别】
【参考文献】
1.陆九渊.语录上:陆九渊集.北京:中华书局,1980
2.纪昀.春秋集传篆例十卷(解题):四库全书总目提要.石家庄:河北人民出版社,2000:688
3.姜广辉.中国经学思想史（第3卷下）.北京:中国社会科学出版社
4.陆九渊.大学春秋讲义:陆九渊集:277
5..年谱:陆九渊集:491
6..语录下:陆九渊集
7..陆九渊集（卷20）:245
8..与胥必先:陆九渊集:186
9..与包详道:陆九渊集:182
10..与陶仲赞·二:陆九渊集
11..与刘伯协·二:陆九渊集:169
12..与朱济道:陆九渊集:142
-----------------------------------------------------------------------

【来源篇名】主体性的自我澄明:论王阳明“致良知”说
【英文篇名】New Discussion on Wang Yangming\'s Thought of the Extension of Innate Knowledge
【来源作者】董平
【基    金】
【期    刊】中国哲学史
【第一机构】浙江大学
【机构名称】[董平]浙江大学.哲学系
【第一作者】董平
【中图类号】B248.2
【年代卷期】2020,(010):66-73
【关 键 词】良知/致良知/对象性交往关系情境/中和/真理
【基金类别】
【参考文献】
1.董平.论良知作为人的本原性实在.阳明学研究.2015.(创刊号)
2.董平.论良知“八德”.社会科学辑刊.2019.(2)
3.王阳明.书魏师孟卷:王阳明全集.上海:上海古籍出版社,2011:312
4.王阳明.传习录上:王阳明全集.上海:上海古籍出版社,2011
5.王阳明.传习录中·答聂文蔚(二):王阳明全集.上海:上海古籍出版社,2011:94
6.王阳明.传习录中·答顾东桥书:王阳明全集.上海:上海古籍出版社,2011
7.王阳明.传习录中·答陆原静(二):王阳明全集.上海:上海古籍出版社,2011
8.朱熹.中庸章句:四书章句集注.北京:中华书局,1983:18
9.黎靖德.朱子语类（卷62）.北京:中华书局
10..说文解字段注(影印版).成都古籍书店
11.王阳明.大学问:王阳明全集.上海:上海古籍出版社,2011:1070
12.王阳明.与滁阳诸生并问答语:王阳明全集.上海:上海古籍出版社,2011:1082
13..年谱·正德八年(下):王阳明全集.上海:上海古籍出版社,2011
14.钱德洪.阳明文录续编题记:王阳明全集.上海:上海古籍出版社,2011:1065
15.王阳明.传习录下:王阳明全集.上海:上海古籍出版社,2011:126
-----------------------------------------------------------------------

【来源篇名】艮斋性理学的结构及其特色
【英文篇名】Discussion on Tian Yu\'s Thinking Structure
【来源作者】张学智
【基    金】
【期    刊】中国哲学史
【第一机构】北京大学
【机构名称】[张学智]北京大学.哲学系
【第一作者】张学智
【中图类号】B312
【年代卷期】2020,(010):74-80
【关 键 词】艮斋/性理学/性师心弟/《艮斋礼说》
【基金类别】
【参考文献】
1.艮斋学会.艮斋先生的学问与思想（第2辑）,2015
2..答李徽在:艮斋先生全集:保景文化社,1984:641
3.李珥.栗谷全书.上海:华东师范大学出版社
4..答高东是:艮斋先生全集:639
5..答宋万镛守镛:艮斋先生全集:648
6..答宋铎:艮斋先生全集:639
7..性师心弟辨辨:艮斋先生全集:650
8..答吴信泳:艮斋先生全集:260
9..艮斋先生全集（下）
10..答宋一柱:艮斋先生全集:647
11..答李颜范:艮斋先生全集:648
12..答柳永善:艮斋先生全集:640
13..寄镒孝:艮斋先生全集:653
14..答全建谦:艮斋先生全集:646
15..答权纯命:艮斋先生全集:640
16..答田亨镇:艮斋先生全集:642
17..与李云来:艮斋先生全集:647
18..艮斋私稿续编·语录:艮斋先生全集:326
19..因变乱再疏:艮斋先生全集:341
20..因变乱疏:艮斋先生全集:340
21..再疏:艮斋先生全集:341
22..与峿堂李丈:艮斋先生全集:343
23..答朴年吉:艮斋先生全集
-----------------------------------------------------------------------

【来源篇名】董仲舒哲学的历史角色
【英文篇名】The Historic Role of Dong Zhongshu\'s Thought
【来源作者】周桂钿
【基    金】
【期    刊】中国哲学史
【第一机构】北京师范大学
【机构名称】[周桂钿]北京师范大学.哲学学院
【第一作者】周桂钿
【中图类号】B234.5
【年代卷期】2020,(010):81-85
【关 键 词】哲学/政治哲学/董仲舒哲学/儒学/独尊儒术
【基金类别】
【参考文献】
1..秦本纪:史记
2..董仲舒传:汉书
-----------------------------------------------------------------------

【来源篇名】作为哲学方法论的“本来性–现实性”——就荒木见悟《佛教与儒教》而谈
【英文篇名】Discussion on the Philosophical Method of Araki Kengo
【来源作者】吴震
【基    金】国家社会科学基金重大项目(17ZDA013)
【期    刊】中国哲学史
【第一机构】复旦大学
【机构名称】[吴震]复旦大学.哲学学院
【第一作者】吴震
【中图类号】B2
【年代卷期】2020,(010):86-95
【关 键 词】荒木见悟/儒教/佛教/本来性/现实性/现实本来性
【基金类别】
【参考文献】
1.荒木见悟.附录一·新版佛教与儒教的撰述意图:佛教与儒教.台北:联经出版事业股份有限公司,2008:489
2..程氏遗书(卷15):二程集.北京:中华书局,1981:153
3..中华传统文化百部经典·传习录.国家图书馆出版社
4.岛薗进.国家神道与日本人.北京:社会科学文献出版社
5.荒木见悟.明末清初的思想与佛教.上海:上海古籍出版社
6..序论:本来性与现实性:佛教与儒教.京都:平乐寺书店,1963:3-8
7..通向释迦堂之路
8..后记:佛教与儒教
9..中庸章句
-----------------------------------------------------------------------

【来源篇名】王夫之“文明史观”探论
【英文篇名】Wang Fuzhi\'s View on the History of Civilization
【来源作者】吴根友
【基    金】
【期    刊】中国哲学史
【第一机构】武汉大学
【机构名称】[吴根友]武汉大学.哲学学院
【第一作者】吴根友
【中图类号】B249.2
【年代卷期】2020,(010):96-107
【关 键 词】王夫之/文明/人伦/制度/环境/历史观
【基金类别】
【参考文献】
1.布罗代尔,费尔南.文明史纲.桂林:广西师范大学出版社
2.福泽谕吉.文明论概略.北京:商务印书馆
3..宋论(卷1):船山全书.长沙:岳麓书社,2011:40
4.嵇文甫.王船山学术论丛.三联书店
5.侯外庐.中国思想通史（第5卷）.北京:人民出版社
6.萧萐父.船山哲学引论.南昌:江西人民出版社
7.冯天瑜.王夫之的文明演进思想.船山学刊.1985.(1)
8..读通鉴论(卷11):船山全书
9..俟解:船山全书
10..读通鉴论(卷21):船山全书
11.钱穆.中国近三百年学术史
12..读通鉴论(卷19):船山全书
13..读通鉴论(卷13):船山全书
14..读通鉴论(卷15):船山全书
15..读通鉴论(卷16):船山全书
16..思问录·外篇:船山全书
17..读通鉴论(卷20):船山全书
18.萧萐父.王夫之评传:408-410
19..读通鉴论(卷12):船山全书
20..读通鉴论(卷14):船山全书
21..读通鉴论(卷17):船山全书
-----------------------------------------------------------------------

【来源篇名】何谓“中国哲学的机遇”——试论叶秀山先生的哲学观
【英文篇名】The Philosophical View of Ye Xiushan
【来源作者】张志强
【基    金】
【期    刊】中国哲学史
【第一机构】中国社会科学院哲学研究所
【机构名称】[张志强]中国社会科学院哲学研究所.
【第一作者】张志强
【中图类号】B2
【年代卷期】2020,(010):108-113
【关 键 词】中国/西方/混沌/朝阳/落日
【基金类别】
【参考文献】
-----------------------------------------------------------------------

【来源篇名】学习张岱年先生的人品与学问
【英文篇名】The Character and Learning of Zhang Dainian
【来源作者】郭齐勇
【基    金】
【期    刊】中国哲学史
【第一机构】武汉大学
【机构名称】[郭齐勇]武汉大学.哲学学院
【第一作者】郭齐勇
【中图类号】B262
【年代卷期】2020,(010):114-120
【关 键 词】张岱年/价值观/思维方式/王船山/熊十力
【基金类别】
【参考文献】
1.张岱年.文化与哲学.北京:教育科学出版社
2.张岱年.中国思维偏向.北京:中国社会科学出版社
3.张岱年.中国哲学大纲.北京:中国社会科学出版社
4.罗小凡.船山学论.船山学刊社
5.熊十力.熊十力全集（第4卷）.武汉:湖北教育出版社
6.熊十力.熊十力全集（第3卷）:916
7.萧萐父.玄圃论学集:熊十力生平与学术.三联书店
8..阳货:论语
9..里仁:论语
10..卫灵公:论语
11..告子上:孟子
12..王制:荀子
-----------------------------------------------------------------------

【来源篇名】解析、综合与理论创新——张岱年先生的哲学思想和文化观
【英文篇名】The Philosophical Thought and Cultural View of Zhang Dainian
【来源作者】李存山
【基    金】
【期    刊】中国哲学史
【第一机构】中国社会科学院哲学研究所
【机构名称】[李存山]中国社会科学院哲学研究所.
【第一作者】李存山
【中图类号】B262
【年代卷期】2020,(010):121-125
【关 键 词】张岱年/解析/综合/理论创新
【基金类别】
【参考文献】
1..张岱年全集（第8卷）.石家庄:河北人民出版社
2..张岱年全集（第1卷）
3.郭湛波.近五十年中国思想史.北平人文书局
4..逻辑解析:张岱年全集:117
5..张岱年全集（第7卷）
6..李大钊文集（第3卷）.北京:人民出版社
7..张岱年全集（第6卷）
-----------------------------------------------------------------------

【来源篇名】中国哲学的近现代转型——第三届“经史传统与中国哲学”学术研讨会综述
【英文篇名】
【来源作者】陈仁仁
【基    金】
【期    刊】中国哲学史
【第一机构】湖南大学
【机构名称】[陈仁仁]湖南大学.岳麓书院
【第一作者】陈仁仁
【中图类号】B2
【年代卷期】2020,(010):126-128
【关 键 词】经史传统/中国哲学/近现代转型
【基金类别】
【参考文献】
-----------------------------------------------------------------------

