南京大学中国社会科学研究评价中心
数字文献处理系统 版本：2.1
版权所有 (C) 2000 - 2001 CSSCI Corp.


【来源篇名】近代老学中的道论
【英文篇名】Interpretations of the Way in Modern Studies in Lao Zi
【来源作者】刘固盛
【基    金】教育部人文社会科学重点研究基地重大项目（07JJD770099）
【期    刊】中国哲学史
【第一机构】华中师范大学
【机构名称】[刘固盛]华中师范大学.道家道教研究中心
【第一作者】刘固盛
【中图类号】B2
【年代卷期】2010,(010):5-11
【关 键 词】近代老学/老子/道论/中国老学史
【基金类别】教育部基金/
【参考文献】
1.王国维.王国维文集（第3卷）.北京:中国文史出版社
2..老学八篇.北京:商务印书馆
3..老子评点
4..新解老
5..阐老:无求备斋老子集成续编.台湾:台湾艺文印书馆,1972
6..自序:老学八篇
7..绪言:新解老
8.严复.严复集.北京:中华书局
9..严复与西方.三联书店
-----------------------------------------------------------------------

【来源篇名】论杨文会从佛学视角展示的老庄理解
【英文篇名】Yang Wenhui\'s Understanding of Lao Zi and Zhuang Zi from a Buddhist Perspective
【来源作者】刘韶军
【基    金】教育部人文社会科学重点研究基地重大项目（07JJD770099）
【期    刊】中国哲学史
【第一机构】华中师范大学
【机构名称】[刘韶军]华中师范大学.道家道教研究中心
【第一作者】刘韶军
【中图类号】B2
【年代卷期】2010,(010):12-18
【关 键 词】杨文会/佛学/三教融通/老庄学研究
【基金类别】教育部基金/
【参考文献】
1.杨文会.南华经发隐:藏外道书.成都:巴蜀书社,1994
2..序:南华经发隐
-----------------------------------------------------------------------

【来源篇名】论蒋锡昌的庄子研究
【英文篇名】Jiang Xichang\'s Study of Zhuang Zi
【来源作者】熊隽
【基    金】教育部人文社会科学重点研究基地重大项目（07JJD770099）
【期    刊】中国哲学史
【第一机构】华中师范大学
【机构名称】[熊隽]华中师范大学.道家道教研究中心
【第一作者】熊隽
【中图类号】B2
【年代卷期】2010,(010):19-24
【关 键 词】蒋锡昌/老庄学说/庄子哲学/庄子研究
【基金类别】教育部基金/
【参考文献】
1.蒋锡昌.庄子哲学.北京:商务印书馆
2.成玄英.南华真经注疏.北京:中华书局
3.霍伊卡，R..宗教与现代科学的兴起.成都:四川人民出版社
4.胡适.中国哲学史大纲（卷上）:56
-----------------------------------------------------------------------

【来源篇名】论钱基博的庄学成就
【英文篇名】Qian Jibo\'s Achievement in the study of Zhuang Zi
【来源作者】肖海燕
【基    金】教育部人文社会科学重点研究基地重大项目（07JJD770099）
【期    刊】中国哲学史
【第一机构】华中师范大学
【机构名称】[肖海燕]华中师范大学.道家道教研究中心
【第一作者】肖海燕
【中图类号】B2
【年代卷期】2010,(010):25-31
【关 键 词】钱基博/庄学成就/老庄学研究
【基金类别】教育部基金/
【参考文献】
1..自传:钱基博学术论著选.武汉:华中师范大学出版社,1997:4
2..《国学学文选类纂》总叙:钱基博学术论著选.武汉:华中师范大学出版社,1997:21
3..治学篇（上）:钱基博学术论著选.武汉:华中师范大学出版社,1997
4..读《庄子·天下篇》疏记:钱基博学术论著选
5..谕儿钟书忆书札两通.光华大学半月刊.1932.1(4)
6..读《庄子·天下篇》疏记·叙目:钱基博学术论著选:358-359
7..读庄子《南华真经》卷头解题记:华中师范大学学报（纪念钱基博先生诞辰百周年专辑）,1987
8..读庄子《南华真经》卷头解题记
9.梁启超.老孔墨以后学派概观:饮冰室合集.北京:中华书局,1989:8
10..章太炎全集（第6卷）.上海:上海人民出版社
11..《老子道德经》解题及读法:钱基博学术论著选:443
12.章开沅.谭经诂史·言传身教:华中师范大学学报（纪念钱基博先生诞辰百周年专辑）,1987:2
-----------------------------------------------------------------------

【来源篇名】论人性中的自然生长倾向——关于性善论诠释的一个补充性说明
【英文篇名】Natural Tendency in Human Nature:A Supplementary Study
【来源作者】杨泽波
【基    金】
【期    刊】中国哲学史
【第一机构】复旦大学
【机构名称】[杨泽波]复旦大学.哲学学院
【第一作者】杨泽波
【中图类号】B2
【年代卷期】2010,(010):32-36
【关 键 词】孟子/性善论/伦理心境/自然生长倾向
【基金类别】
【参考文献】
1.杨泽波.孟子性善论研究.北京:中国人民大学出版社
2.杨泽波.良心本心与伦理心境:孟子性善论研究.北京:中国社会科学出版社,1995:68-85
-----------------------------------------------------------------------

【来源篇名】玄学与性理之学
【英文篇名】Neo-Daoism and the Concepts of Nature and Principle
【来源作者】朱汉民/刘克兵
【基    金】国家社会科学基金项目（07BZX036）
【期    刊】中国哲学史
【第一机构】湖南大学
【机构名称】[朱汉民]湖南大学.岳麓书院/[刘克兵]湖南大学.岳麓书院
【第一作者】朱汉民
【中图类号】B2
【年代卷期】2010,(010):37-44
【关 键 词】性理之学/玄学/王弼/郭象/中国古代学术研究
【基金类别】国家社科基金/
【参考文献】
1.王晓毅.郭象评传.南京:南京大学出版社
2.郑万耕.大玄校释.北京:北京师范大学出版社
3.房玄龄.王衍传:晋书.北京:中华书局,2008:1236
4.张湛.荡荡乎民无能名焉:列子集释（卷4）·仲尼篇.北京:中华书局,2007:121
5..老子指略:王弼集校释（上册）.北京:中华书局,1980
6.刘邵.九征第一:人物志.郑州:中州古籍出版社,2007
7..材理第四:人物志
8..老子道德经注（上篇）:王弼集校释（上册）:110
9..周易略例·明缘:王弼集校释（下册）:591
10..论语释疑·里仁:王弼集校释（下册）:622
11..周易注·上经·乾:王弼集校释（上册）:216
12..系辞上·韩康伯注:王弼集校释（下册）:551
13..论语释疑·阳货:王弼集校释（下册）:631
14..周易注·下经·咸:王弼集校释（下册）:374
15..王弼传:三国志.北京:中华书局,2006:591
16.戴明扬.声无哀乐论:嵇康集校注（卷5）.北京:人民出版社,1962:204
17.戴明扬.难养生论:嵇康集校注（卷4）.北京:人民出版社,1962:182
18.戴明扬.答《释难宅无吉凶摄生论》:嵇康集校注（卷9）.北京:人民出版社,1962:306
19.郭庆藩.齐物论注:庄子集释.北京:中华书局,1961
20..知北游注:庄子集释:764
21..逍遥游注:庄子集释
22..则阳注:庄子集释:881
23..天运注:庄子集释:532
24..大宗师注:庄子集释:239
25.蒙培元.论郭象的“玄冥之境”:魏晋玄学研究.武汉:湖北教育出版社,2008:460
26..外物注:庄子集释:937
27..山木注:庄子集释:694
28.成玄英.山木:庄子集释:694
29.钱穆.庄老通辨（下卷）.台湾:台湾东大图书公司
30..德充符注:庄子集释:199-200
31..达生注:庄子集释
-----------------------------------------------------------------------

【来源篇名】“本无”与“释无”:郭象本体论中的有无之辨
【英文篇名】\"You\" abd \"wu\" in Guo Xiang\'s Ontology
【来源作者】杨立华
【基    金】
【期    刊】中国哲学史
【第一机构】北京大学
【机构名称】[杨立华]北京大学.哲学系
【第一作者】杨立华
【中图类号】B2
【年代卷期】2010,(010):45-52
【关 键 词】本无论/释无论/郭象本体论/魏晋玄学研究
【基金类别】
【参考文献】
1.汤用彤.魏晋玄学论稿:汤用丹全集.石家庄:河北人民出版社,2000:41-42
2.许抗生.三国两晋玄佛道简论.济南:齐鲁书社
3.牟宗三.才性与玄理.台湾:台湾学生书局
4.汤用彤.汤用彤全集（第4卷）:52
5.冯友兰.中国哲学史新编（第4册）.北京:人民出版社
6.余敦康.魏晋玄学史.北京:北京大学出版社
7.康中乾.魏晋玄学.北京:人民出版社
8.陈寅恪.金明馆丛稿二编.三联书店
9.唐长孺.魏晋南北朝史论丛,1955:362-364
10.房玄龄.晋书.北京:中华书局
11.冯友兰.中国哲学简史.北京:北京大学出版社
12.楼宇烈.王弼集校释（校释本）.北京:中华书局
13.陈鼓应.庄子今注今译.北京:中华书局
14.瓦格纳.王弼《老子注》研究.南京:江苏人民出版社
15.成玄英.南华真经注疏
-----------------------------------------------------------------------

【来源篇名】朱熹与张载《正蒙》
【英文篇名】Zhu Xi and Zhang Zai\'s zheng meng
【来源作者】张金兰
【基    金】
【期    刊】中国哲学史
【第一机构】陕西师范大学
【机构名称】[张金兰]陕西师范大学.哲学系
【第一作者】张金兰
【中图类号】B2
【年代卷期】2010,(010):53-60
【关 键 词】朱熹/张载/正蒙/正蒙解说
【基金类别】
【参考文献】
1.束景南.朱熹年谱长编.上海:华东师范大学出版社
2.王夫之.序言:张子正蒙注.上海:上海古籍出版社,1956
3.张岱年.朱熹写过《正蒙解》么？.文史.1963.(3)
4.刘明.朱熹与《正蒙》:朱熹著作版本源流考.北京:中国文联出版社,2000:178-181
5.徐必达.周张两先生全书:四库存目丛书.济南:齐鲁书社,1997
6..张子全书（四部备要本）（朱轼版）.北京:中华书局
7.朱熹.序言:近思录（朱子全书版.上海:上海古籍出版社,2002
8.陈荣捷.近思录详注集评.上海:华东师范大学出版社
9.陈荣捷.朱子门人.上海:华东师范大学出版社
10..朱子曰:朱子语类.上海:上海古籍出版社,2002
11.陈荣捷.朱熹集新儒学之大成:朱子论集.上海:华东师范大学出版社,2007:6
12.钱穆.朱子学提纲.北京:生活·读书·新知三联书店
13.林乐昌.张载理观探微.哲学研究.2005.(8)
14.肖发荣.朱熹对张载思想的继承和发展:博士学位论文:陕西师范大学,2007
15.陈来.朱子哲学研究.上海:华东师范大学出版社
16..近思录:朱子全书.上海:上海古籍出版社,2002
17..西山读书记:文渊阁四库全书（影印本）.台湾:台湾商务印书馆,1983
18..朱子成书（中华再造善本）（第3册）.北京:国家图书馆出版社
19..朱子成书（中华再造善本）（第4册）.北京:国家图书馆出版社
20..性理大全:孔子文化大全:友谊出版社,1989
21..张子全书:文渊阁四库全书（影印本）.台湾:台湾商务印书馆,1983
-----------------------------------------------------------------------

【来源篇名】论王阳明与陆象山的学术承继关系
【英文篇名】Genealogy from Lu Xiangshan to Wang Yangming
【来源作者】孙宝山
【基    金】
【期    刊】中国哲学史
【第一机构】中央民族大学
【机构名称】[孙宝山]中央民族大学.哲学与宗教学学院
【第一作者】孙宝山
【中图类号】B2
【年代卷期】2010,(010):61-67
【关 键 词】王阳明/陆象山/向内求理/学术承继
【基金类别】
【参考文献】
1..年谱一:王阳明全集.北京:红旗出版社,1996
2..象山先生全集（卷之11）·与李宰（2）:四部丛刊（初编）.北京:商务印书馆,1922
3..传习录上:王阳明全集
4.沈善洪.明儒学案（卷14）·浙中王门学案四·主事陆原静先生澄·正德丁丑进士:黄宗羲全集.杭州:浙江古籍出版社,2004:336
5.牟宗三.从陆象山到刘蕺山.台湾:台湾学生书局
6.王阳明.王阳明全集（2）.北京:红旗出版社
7.王阳明.王阳明全集（1）.北京:红旗出版社
8..象山文集序:王阳明全集:876
9..与席元山:王阳明全集:423
10..答徐成之:王阳明全集:479-483
11..语录上:象山先生全集
12..与赵咏道:象山先生全集
13..朱子语类（卷第9）·学三·论知行:朱子全书.上海:上海古籍出版社,2002
14..晦庵先生朱文公集（卷第50）·答程正思:朱子全集.上海:上海古籍出版社,2002
15..孟子注疏（卷13上）·尽心上:十三经注疏.上海:上海古籍出版社,1997:2765
16..礼记正义（卷60）·大学:十三经注疏:1673
17..传习录中·答顾东桥书:王阳明全集:48
18..大学问:王阳明全集:1063
19..孟子注疏（卷7下）·离娄上:十三经注疏:2723
20..格矫斋说:象山先生全集
21..语录下:象山先生全集
22.陈来.宋明理学.沈阳:辽宁教育出版社
-----------------------------------------------------------------------

【来源篇名】义命合一——兼论船山哲学中“命”的多重含义
【英文篇名】Meanings of \"ming\" in Wang Fuzhi\'s Philosophy
【来源作者】赵炎
【基    金】
【期    刊】中国哲学史
【第一机构】北京大学
【机构名称】[赵炎]北京大学.哲学系
【第一作者】赵炎
【中图类号】B2
【年代卷期】2010,(010):68-75
【关 键 词】义命合一/命的多重含义/船山哲学研究
【基金类别】
【参考文献】
1.臧克和.说文解字新订.北京:中华书局
2.朱熹.四书章句集注.北京:中华书局
3.胡广.四书大全（1）.山东友谊书社
4.王夫之.船山全书（第6册）.长沙:岳麓书社
5.唐君毅.导论篇:中国哲学原论（导论篇）.北京:中国社会科学出版社,2005:322
6..诚明篇:张子正蒙
7.胡广.四书大全（3）.山东友谊书社
-----------------------------------------------------------------------

【来源篇名】侯外庐的中国哲学史研究
【英文篇名】How Wailu\'s Study of the History of Chinese Philosophy
【来源作者】方光华/袁志伟
【基    金】国家社科基金项目（侯外庐与20世纪中国思想史研究）
【期    刊】中国哲学史
【第一机构】西北大学
【机构名称】[方光华]西北大学.中国思想文化研究所/[袁志伟]西北大学.中国思想文化研究所
【第一作者】方光华
【中图类号】B2
【年代卷期】2010,(010):76-83
【关 键 词】侯外庐/中国哲学史研究/哲学著作
【基金类别】国家社科基金/
【参考文献】
1.胡适.胡适全集（卷5）.合肥:安徽教育出版社
2.冯友兰.中国哲学史.北京:商务印书馆
3.方光华.侯外庐与中国思想史研究:中国现代学术思想史论集.西安:陕西人民出版社,2003
4.侯外庐.自序:侯外庐史学论文选集.北京:人民出版社,1987:15
5.侯外庐.中国思想通史（第1卷）.北京:人民出版社
6.侯外庐.中国思想通史（第5卷）.北京:人民出版社
7.侯外庐.中国封建社会史论.北京:人民出版社
8.侯外庐.绪论:宋明理学史.北京:人民出版社,1984
9.侯外庐.自序:中国近代启蒙思想史.北京:人民出版社,1993
10.侯外庐.中国思想通史（第2卷）.北京:人民出版社
11.侯外庐.韧的追求.北京:生活·读书·新知三联书店
12.侯外庐.中国思想通史（第3卷）.北京:人民出版社
13.侯外庐.自序:中国古代思想学说史.上海:国际文化服务社,1950:1
14.任继愈.论儒教的形成.中国社会科学.1980.(1)
15..朱熹与宗教.中国社会科学.1982.(2)
16.任继愈.天人之际.上海:上海文艺出版社
17.任继愈.中国哲学史.北京:人民出版社
18.肖萐父.“早期启蒙说”与中国现代化:中国思想史论集.桂林:广西师范大学出版社,2003
19.任继愈.唐代三教中的佛教:汉唐佛教思想论集.北京:人民出版社,1998:75
-----------------------------------------------------------------------

【来源篇名】接着“天地境界”讲——冯友兰哲学的另一种解读
【英文篇名】A New Interpretation of Feng Youlan\'s Philosophy
【来源作者】景雾
【基    金】
【期    刊】中国哲学史
【第一机构】山东大学威海分校
【机构名称】[景雾]山东大学威海分校.
【第一作者】景雾
【中图类号】B2
【年代卷期】2010,(010):84-92
【关 键 词】冯友兰/天地境界/新理学/冯友兰哲学研究
【基金类别】
【参考文献】
1.张岱年.张岱年全集（第8卷）.石家庄:河北人民出版社
2.冯友兰.贞元六书.上海:华东师范大学出版社
3.冯友兰.中国哲学简史.北京:北京大学出版社
4.冯友兰.三松堂自序.三联书店
5.Bell,Daniel.Coming of Post-industrial Society:9
6.冯友兰.中国现代哲学史.北京:生活·读书·新知三联书店
7.蔡仲德.冯友兰先生年谱初编.郑州:河南人民出版社
8.张岱年.张岱年哲学文选.北京:中国广播电视出版社
9.哈贝马斯，尤尔根.交往行为理论.上海:上海人民出版社
10.冯友兰.中国哲学史新编（第2册）.北京:人民出版社
11.张景芬.时代·道德·文化.东方文化.1994.(4)
-----------------------------------------------------------------------

【来源篇名】罗光、牟宗三先秦儒学观比较研究
【英文篇名】Mou Zongsan and Luo Guang\'s Views o Classical Confucianism
【来源作者】吴倩
【基    金】
【期    刊】中国哲学史
【第一机构】南开大学
【机构名称】[吴倩]南开大学.哲学系
【第一作者】吴倩
【中图类号】B2
【年代卷期】2010,(010):93-97
【关 键 词】罗光/牟宗三/生命哲学/先秦儒学观/道德的形上学
【基金类别】
【参考文献】
1.方克立.现代新儒学与中国现代化.天津:天津人民出版社
2.黎建球.辅仁学派之哲学基础.哲学与文化.2005.(1)
3.牟宗三.心体与性体（上册）.上海:上海古籍出版社
4.徐复观.中国人性论史（先秦篇）.上海:上海三联书店
5.牟宗三.中国哲学的特质.上海:上海古籍出版社
6.罗光.绪论:中国哲学思想史.台湾:学生书局,1996
7.罗光.士林哲学（理论篇）.台湾:学生书局
8.牟宗三.圆善论.台湾:台湾学生书局
9.罗光.儒家生命哲学.台湾:学生书局
10.罗光.儒家哲学的体系.台湾:学生书局
-----------------------------------------------------------------------

【来源篇名】日本古代会通儒佛的第一人——圣德太子
【英文篇名】Prince Shotoko:the First Eclecticist in Ancient Japan
【来源作者】庄兵
【基    金】
【期    刊】中国哲学史
【第一机构】华梵大学
【机构名称】[庄兵]华梵大学.东方人文思想研究所
【第一作者】庄兵
【中图类号】B3
【年代卷期】2010,(010):98-105
【关 键 词】圣德太子/儒佛会通/冠位十二阶/宪法十七条/日本推古朝
【基金类别】
【参考文献】
1.王家骅.儒家思想与日本文化.台湾:淑馨出版社
2.杨曾文.日本佛教史.北京:中华书局
3.小岛宪之.日本书纪:新编日本古典文学全集:小学馆，平成15年
4.末木文美士.圣德太子——实像与虚像之间.佛学研究.2007.(16)
5..推古纪:日本书纪
6.福永光司.日本文化与道教.世界宗教研究.1982.(2)
7.中村元.日本思想史.北京:东方出版社
8..钦明纪:日本书纪
9..崇峻纪:日本书纪
10..推古天皇:圣德太子传历
11.藤原兼辅.圣德太子传历:雄山阁文库8(十七条宪法·圣德太子御传集):雄山阁,1937
12.中村元.圣德太子と奈良仏教:日本名著2圣德太子:中央公论社，昭和45:72-81
13.山口常顺.圣德太子:佛教教育宝典2圣德太子南都佛教集:玉川出版社，昭和47年:7-21
14.川岸宏教.太子的兴隆佛教政策:圣德太子全览:（日）新人物往来社,1988:84
15.浙江大学日本文化研究所.中日关系史论考.北京:中华书局
16.中村元.日本思想史.大阪:东方出版
17..大正大藏经（No.2185）
18..大正大藏经（No.2186）
19..大正大藏经（No.2187）
20..五子之歌:尚书
21..雍也:论语
22..宪问:论语
23..卫灵公篇:论语
24..先进:论语
25..卿大夫章:孝经
26..宣公十五年:左传
27..老子
28..大匡:管子
29.丁福保.佛学大辞典.上海:上海书店
30.金富轼.百济·枕流王:三国史记.长春:吉林文史出版社,2003
31.禇柏思.中日佛教交通史.台湾:东初出版社
-----------------------------------------------------------------------

【来源篇名】“道之生生不息”的两种世界观:章太炎和执山真男的思想及其困境
【英文篇名】Maruyama Masao and Zhang Taiyan
【来源作者】石井刚
【基    金】
【期    刊】中国哲学史
【第一机构】日本东京大学
【机构名称】[石井刚]日本东京大学.大学院
【第一作者】石井刚
【中图类号】B3
【年代卷期】2010,(010):106-120
【关 键 词】章太炎/丸山真男/道之生生不息/两种世界观
【基金类别】
【参考文献】
1.丸山真男.日本政治思想史研究.东京:东京大学出版会
2..丸山真男讲义录(第4册).东京:东京大学出版会
3..兵势:孙子
4.丸山真男.历史意识的“古层”:忠诚と反逆.东京:筑摩书房,1998
5.丸山真男.日本的思想.北京:生活·读书·新知三联书店
6.章太炎.齐物论释:章氏丛书.京都:中文出版社,1970:4
7..章太炎全集（第6卷）.上海:上海人民出版社
8.章太炎.国故论衡·明见:章氏丛书:139
9.王天海.荀子校释（校释本）.上海:上海古籍出版社
10.章太炎.原道下:国故论衡:128
11.戴震.读易系辞论性:戴震全书.合肥:黄山书社,1995:348-349
12.戴震.释戴:章太炎全集.上海:上海人民出版社,1985
13.戴震.理:孟子字义疏证:151
14.梁启超.论中国学术思想变迁之大势:饮冰室合集·文集.北京:中华书局,1936:87
15.章太炎.国家论:章太炎全集:458
16.章太炎.明见:国故论衡:144
17.章太炎.齐物论释重定:章氏丛书
18.朱维铮.章太炎与王阳明:求索真文明:晚清学术史论.上海:上海古籍出版社,1996
19.饭田泰三.解题:丸山真男讲义录.东京:东京大学出版会:313
20.梁启超.新民说:饮冰室合集·专集.北京:中华书局,1936:5
21.章太炎.代议然否论:章太炎全集:300
-----------------------------------------------------------------------

【来源篇名】阳明学派国际学术研讨会概述
【英文篇名】
【来源作者】钱明
【基    金】
【期    刊】中国哲学史
【第一机构】浙江省社会科学院
【机构名称】[钱明]浙江省社会科学院.
【第一作者】钱明
【中图类号】B2
【年代卷期】2010,(010):121-123
【关 键 词】王阳明/阳明学派/阳明后学/国际学术研讨会
【基金类别】
【参考文献】
-----------------------------------------------------------------------

【来源篇名】纪念董仲舒诞辰2200年暨董仲舒思想国际研讨会综述
【英文篇名】
【来源作者】魏文华
【基    金】
【期    刊】中国哲学史
【第一机构】中共衡水地委党校
【机构名称】[魏文华]中共衡水地委党校.
【第一作者】魏文华
【中图类号】B2
【年代卷期】2010,(010):124-126
【关 键 词】董仲舒/董仲舒思想/儒学研究/国际研讨会
【基金类别】
【参考文献】
-----------------------------------------------------------------------

【来源篇名】说典籍
【英文篇名】
【来源作者】刁勇
【基    金】
【期    刊】中国哲学史
【第一机构】中国社会科学院图书馆
【机构名称】[刁勇]中国社会科学院图书馆.
【第一作者】刁勇
【中图类号】H121
【年代卷期】2010,(010):127-
【关 键 词】典籍/典/籍/古汉语研究
【基金类别】
【参考文献】
-----------------------------------------------------------------------

【来源篇名】编者引言——走出旧有研究的思考惰性
【英文篇名】Cast off the Inertia of Old Paradigm:an Introduction
【来源作者】龚隽
【基    金】
【期    刊】中国哲学史
【第一机构】中山大学
【机构名称】[龚隽]中山大学.哲学系
【第一作者】龚隽
【中图类号】B94
【年代卷期】2010,(020):5-7
【关 键 词】西方禅学研究/中国禅史研究/佛尔禅学研究/泊塞斯基
【基金类别】
【参考文献】
1.龚隽.禅学书写与西方世界:中国禅学研究入门.上海:复旦大学出版社,2009
-----------------------------------------------------------------------

【来源篇名】早期禅的“一行三味”观念
【英文篇名】The Concept of One-Practice Samadhi in Early Chan
【来源作者】佛尔，伯兰特/蒋海怒
【基    金】
【期    刊】中国哲学史
【第一机构】美国哥伦比亚大学
【机构名称】[佛尔，伯兰特]美国哥伦比亚大学.宗教系/[蒋海怒].
【第一作者】佛尔，伯兰特
【中图类号】B94
【年代卷期】2010,(020):7-23
【关 键 词】一行三昧/早期禅/隋唐佛教
【基金类别】
【参考文献】
1.Faure,Bernard.Concept of One-Practice Samadhi in Early Ch'an.Peter N.Gregory,Triditins of Mediation in Chinese Buddhism.Honolulu:The University of Hawaii Press
2.Shinko,Mochizuki.Bukkye daijiten(vol.1).Tokyo:Sekai seiten knanko kyokai
3.Demieville,Paul."La yogacarabhumi de Sangharaksa",Bulletin de l'?.Cole Francaise d'Extreme Orient.1954.44(2)
4..大正藏（第32卷）:528
5.Stevenson,Daniel.Four Kind of Samadhi in Early T'ien-t'ai Buddhism:Gregory,Triditions of Meditation in Chinese Budhhism.Honolulu:The University of Hawaa Press,1986
6..大正藏（第46卷）
7..大日本仏教全书(第22卷).东京:仏书刊行会
8..四明尊者教行録:大正藏:868
9..大正藏（第47卷，下）:14
10..往生礼赞偈:大正藏:439
11.良忠.往生礼赞私记(第14卷).东京:山喜房仏书林
12..望月佛教大辞典（vol.1）:131
13..大正藏（第85卷）
14.Chappell,David.禅宗四祖道信(公元580-651年)的教学法:汉藏地区早期禅学.Barkeley:Asian Humanities Press,1983:89-129
15.铃木大拙.禅思想史研究.东京:岩波书店
16.最澄.传教大师全集（第2卷）.日本:世界圣典刊行协会
17.Fauve,Bernard.Shen-hsiu et l'Avatamsaka.Memoirs of the Research Institute for Humanistic Studies.1983.(19)
18.Yampolsky,Philip.六祖坛经.New York:Columbia University Press
19..大正藏（第14卷）
20.柳田圣山.禅学丛书(4).京都:中文出版社
21.胡适.神会和尚遗集.台湾:胡适纪念馆
22.平野宗净.顿悟要门:禅的语录.东京:筑摩书房,1970:92
23.小林[]照.一行三昧私考.禅学研究.1961.(51)
24..一行三昧论.日本仏教学会年报.1976.(41)
25.一行三昧と空观思想
26.柳田圣山.无的探求:中国禅.角川书店
27..大正藏（第82卷）:127
28..大正藏（第45卷，上）:550
29.柳田圣山.北宗禅的思想.禅文化研究所纪要.1974.(6)
30.汤用彤.汉魏两晋南北朝佛教史.台湾:鼎文书局
31.Schipper,Kristofer.Le corps taoIste.Paris:Fayard
32.Andersen,Paul.存思三一之法——公元四世纪的一部修道手册.伦敦，Curzon Press
33..抱朴子·第十八章:道藏.北京:中华书局,1974:870
34.Robinet,Isabelle.八世纪为止的《道德经》注本.巴黎:法兰西公学民高等中国研究所
35.吉冈义丰.道教と佛教(第3卷).国书刊行会
36..斯坦因#6825:《老子想尔注》校正.香港:东南书店,1956
37.Seidel,Anna.论汉代老子的神格化.巴黎:远东学院出版物
38.伯希和.有关《道德经》梵语译文的问题.通报.1912.(13)
39..大正藏（第9卷，上）:370
40.戴密微.吐蕃僧诤记.巴黎:法国大学出版社
41..芒罗众墓译文:石刻史料新编.台湾:新文丰出版公司:14263-14264
42.长部和雄.唐宋密教史论考.东京:永田文昌堂
43..大正藏（第18卷，下）:948
44..大正藏（第74卷，上）:653
45..大唐中岳东闲居寺故大德珪和尚纪德幢:石刻史料新编·八琼室金石补正:4849
46.柳田圣山.初期禅宗史书的研究.京都:法藏馆
47..佛教文献目录(vols.7-8).Paris,(Adrien-Maisonneuve)
48..传教大师全集（第2卷）:202-203
49.冢本善隆.中国佛教通史(第1卷).东京:大东出版社
50..全唐文（第320卷）.台湾:华文书局
51.齐藤光纯.[]苑词林:栉田博士颂寿纪念:高僧伝的研究:山喜房仏书林,1973:839-840
52..止观义例:大正藏:452
53..大正藏（第47卷）
54..大正藏（第48卷）
55..道藏（第77册）
56..大正藏（第8卷）
-----------------------------------------------------------------------

【来源篇名】马祖语录以及禅语录的创作
【英文篇名】Mazu Yulu and the Creation of the Chan Records of Sayings
【来源作者】泊塞斯基，马里奥/沈海燕
【基    金】
【期    刊】中国哲学史
【第一机构】美国佛里达大学
【机构名称】[泊塞斯基，马里奥]美国佛里达大学.宗教系/[沈海燕].
【第一作者】泊塞斯基，马里奥
【中图类号】B94
【年代卷期】2010,(020):24-37
【关 键 词】禅宗/马祖语录/开悟/偶像破坏/禅语录创作
【基金类别】
【参考文献】
1.海涅,史蒂文.Zen Canon:Understanding the Classic Texts.Oxford University Press
2.入矢义高.马祖的语录.Kyoto:Zen bunka kenkyujo
3.柳田圣山.诏录的历史——禅文献的成立史的研究(Toho gakuho 57),1985
4.秋月龙珉.临济录.Tokyo:Chikuma shobo
5.吉川忠夫.裴休传—唐代的一士大夫と仏教(Toho gakuho64),1992:140-150
6.人矢义高.伝心法要:宛陵录:172-176
7.柳田圣山.中国和西藏的早期禅.Berkeley:Asian Humanities Press
8.McRae,John.中国禅宗诘问式对话的来源:公案:禅宗的文献和脉络.Oxford:Oxford University Press,2000:47-48
9.Foulk,T.Griffith.宋代禅宗的神话，仪轨和寺院实践:唐宋时期的宗教与社会.Honolulu:University of Hawaii Press,1992:149-150
10..大正藏（册47）
11.Twitchett,Denis.中国传记的问题:儒家人物.Stanford:Stanford University Press,1962:28
12.Ch'en,Kenneth.佛教在中国的演变.Princeton:Princeton University Press
13.Ricoeur,Paul.诠释学和人文科学:论语言，行为和诠释.Cambridge:Cambridge Univesity Press
14.柳田圣山.马祖禅的诸问题.印度学佛教学研究.1968.(17)
15..中国禅宗史:禅的历史—中国:53-56
16..禅宗语录的形成.印度学佛教学研究.1969.1(18)
17.McRae,John.中国禅宗的诘问式对话和修道之路的演变:解脱之路:道及其在佛教思想中的演变.Honolulu:University of Hawaii Press,1992:339-369
18.陈柏泉.马祖禅师石涵题记与张宗演天师圹记.文史.1982.(14)
19..宋高僧传（卷10）:大正藏:766下
20.权德舆.唐章敬寺百[]大师碑铭并序:全唐文:501，2260
21..祖堂集
22..马祖语录:续藏经:119，406
23..百丈广录:续藏经:118，185
24.泊塞斯基,马里奥.中唐时期的禅宗洪州宗:博士学位论文:University of California at Los Angeles,2000
25..大正藏（册48）
26.沖本克巳.禅思想形成史的研究:研究报告.Kyoto:Hanazono Daigaku gokusai zengaku kenkyujo,1998:351-353
27..宋高僧传（11）:大正藏:772中—下
28.托多罗夫.类型的源流.新文学史.1976.8(1)
29.Dubrow,Heather.类型.London:Methuen
-----------------------------------------------------------------------

【来源篇名】出土简帛对文献考据方法的启示（之二）——文献析读、证据比较及文本演变
【英文篇名】The Significance of Newly Unearthed Texts for Evidential Studies
【来源作者】刘笑敢
【基    金】
【期    刊】中国哲学史
【第一机构】香港中文大学
【机构名称】[刘笑敢]香港中文大学.
【第一作者】刘笑敢
【中图类号】K05-2
【年代卷期】2010,(020):38-50
【关 键 词】出土简帛/文献考据/文献析读/证据比较/文本演变
【基金类别】
【参考文献】
1..史记.北京:中华书局
2.刘笑敢.代年表:《老子列传》导读:老子:年代新考与思想新诠.台湾:东大图书公司,2005:241-246
3..史记（卷67）
4.陈鼓应.老子评传.南京:南京大学出版社
5.孙希旦.礼记集解.北京:中华书局
6.李零.郭店楚简校读记.北京:北京大学出版社
7.李学勤.简帛佚籍与学术史.台湾:时报文化
8.刘笑敢.庄子哲学及其演变.北京:中国社会科学出版社
9.刘笑敢.老子古今:五种对勘与析评引论.北京:中国社会科学出版社
10.顾颉刚.从《吕氏春秋》推测《老子》之成书年代:古史辨:462-520
11.刘笑敢.《诗经》与《楚辞》之不同的年代意义:老子:年代新考与思想新诠
12.李学勤.失落的文明.上海:上海文艺出版社
13.许倬云.西周史.台湾:联经出版公司
14.刘笑敢.《庄子》外杂篇的年代:庄子哲学及其演变:34-57
15..《庄子·杂篇》竹简及有关问题:陕西历史博物馆馆刊.西安:西北大学出版社,1998:126-131
16.裘锡圭.中国出土古文献十讲.上海:复旦大学出版社
17.李零.郭店楚简校读记（增订本）·附录二:人往低处走:《老子》天下第一.北京:生活·读书·新知三联书店:3-4
18.李零.简帛古书与学术源流.北京:生活·读书·新知三联书店
19.李零.孙子古本研究.北京:北京大学出版社
20.刘笑敢.何谓定型:老子古今:五种对勘与析评引论:303-304
21.Moeller,Hans-Georg.Philosophy of the Daodejing.New York:Columbia University Press
-----------------------------------------------------------------------

【来源篇名】楚简《恒先》释文分章
【英文篇名】Classification and Interpretation of Hengxian
【来源作者】邢文
【基    金】
【期    刊】中国哲学史
【第一机构】湖南大学
【机构名称】[邢文]湖南大学.岳麓书院国学研究基地
【第一作者】邢文
【中图类号】K05-2
【年代卷期】2010,(020):51-56
【关 键 词】楚简/恒先/释文分章/简泉研究
【基金类别】
【参考文献】
1.马承源.上海博物馆藏战国楚竹书（3）.上海:上海古籍出版社
2.曹峰.《恒先》已发表论著一览(增补).2008
3.谭宝刚.近年来上博馆藏作战楚竹书《桓先》研究述评.2009
4.顾史考.上博竹书《恒先》简序调整一则:美国圣橡山大学,2004
5.庞朴.《恒先》试读.2004
6.曹峰.《恒先》编联、分章、释读札记.2004
7.曹峰.上博楚简思想研究.台湾:万卷楼
8.夏德安.读上海博物馆楚简《恒先》:台湾大学,2007
9.季旭昇.从随文说解的体例谈《恒先》的诠解:简帛,2006:107-117
10.郑万耕.楚竹书《恒先》简说.中国哲学前沿.2006.1(3)
11.陈静.《恒先》义释:思想史视野下的一种解读.Frontiers of Philosphy in China.2008.3(3)
12.邢文.楚简《恒先》与“八股文”.光明日报.03.01(12)
13.李学勤.楚简《恒先》首章释义.中国哲学史.2004.(3)
14.李学勤.古文献丛论.上海:上海远东出版社
15.李锐.《恒先》浅释.2004
16.邢文.Early Daoist Thought in Excavated Bamboo Slips:Companion to Daoist Philosophy.纽约:Springer
17.邢文.楚简《恒先》与“八股文”.光明日报.03.01(12)
18.廖名春.上博藏楚竹书《恒先》新释.中国哲学史.2004.(3)
19.素.“气是自生”:《恒先》独特的宇宙论.中国哲学史.2004.(3)
20.曾宪通.古文字与出土文献丛考.广州:中山大学出版社
21.荆门市博物馆.郭店楚墓竹简.北京:文物出版社
22.臧克和.说文解字新订.北京:中华书局
23.李守奎.楚文字编.上海:华东师范大学出版社
24.荆门市博物馆.语丛一·注15裘按:郭店楚墓竹简:200
25.刘钊.利用郭店楚简字形考释金文一例:古字文研究,2002:277-281
26.刘钊.古文字构形学.福州:福建人民出版社
27.裘锡圭.文字学概要.北京:商务印书馆
28.李家浩.[]（[]）:著名中年语言学家自选集（李家浩卷）.合肥:安徽教育出版社,2002:194-211
29.邢文.释“朴”:复旦大学,2009
30.郭静云.上海博物馆竹简·恒先:简帛,2007:167-192
31.郭静云.《郭店楚简·太一》中造化三元概念:简帛,2007:167-192
32.郭梨华.《亘先》及战国道家哲学论题探究.中国哲学史.2008.(2)
33.司马迁.史记（点校本）（卷121）（下）:3116
34.董珊.楚简《恒先》初探.2004
35.李锐.清华大学简帛讲读班第三十二次研讨会综述.2004
36.王志平.《恒先》管窥.2004
37.陈丽桂.《恒先》的义理与结构.2004
38.董珊.楚简《恒先》“详宜利巧”解释.2004
39..关于楚简《恒先》“详宜利巧”解释的补正.2005
40.孔颖达.周易注疏（卷3）（下）:文渊阁四库全书
41.陆德明.经典释文（卷1）（上）:文渊阁四库全书
42.傅举有.马王堆汉墓文物.长沙:湖南出版社
-----------------------------------------------------------------------

【来源篇名】试论《黄帝四经》中的“心”
【英文篇名】\"Mind-heart\" in Huangdi sijing
【来源作者】匡钊
【基    金】
【期    刊】中国哲学史
【第一机构】清华大学
【机构名称】[匡钊]清华大学.哲学系
【第一作者】匡钊
【中图类号】B2
【年代卷期】2010,(020):57-62
【关 键 词】黄帝四经/心/黄老学研究
【基金类别】
【参考文献】
1.陈鼓应.黄帝四经今注今译:马王堆汉墓出土帛书（汉译本）.北京:商务印书馆
2.李学勤.《管子·心术》等篇的再考察.管子学刊.1991.（1）
3.白奚.稷下学研究:中国古代的思想自由与百家争鸣.三联书店
4.氏.青铜时代:郭沫若全集（历史编）.北京:人民出版社,1982
5.氏.稷下黄老学派的批判:十批判书.北京:人民出版社,1954
6.张岱年.管子书中的哲学范畴.管子学刊.1991.（3）
7.徐复观.中国人性论史.上海:华东师范大学出版社
8.马承源.上海博物馆藏战国楚竹书（7）.上海:上海古籍出版社
9.复旦大学出土文献与古文字研究中心研究生读书会.《上博(7)·凡物流形》重编释文
10.王中江.《凡物流形》的宇宙观、自然观和政治哲学——围绕“一”而展开的探究并兼及学派归属.哲学研究.2009.(6)
-----------------------------------------------------------------------

【来源篇名】何休《左氏膏肓》与公羊、左氏之争
【英文篇名】He Xiu\'s Zuoshi Zuoshi gaohuang and Two Approaches of Interpretation
【来源作者】许雪涛
【基    金】
【期    刊】中国哲学史
【第一机构】华南师范大学
【机构名称】[许雪涛]华南师范大学.公共管理学院
【第一作者】许雪涛
【中图类号】B2
【年代卷期】2010,(020):63-72
【关 键 词】左氏膏肓/何休/公羊/左氏
【基金类别】
【参考文献】
1.廖平.今古学考:续修四库全书
2.钱穆.两汉博士家法考:两汉经学今古文平议
3..后汉书.北京:中华书局
4.金德建.白虎观与议诸儒学派考:古籍丛考.北京:中华书局,1986
5..儒林列传:后汉书.北京:中华书局,1965
6.杜预.春秋序:十三经注疏.北京:中华书局,1980:1705
7..春秋左传正义:十三经注疏.北京:中华书局,1980:1842
8.刘逢禄.箴膏肓评:清经解、清经解续编.南京:凤凰出版社,2005:10134
9.皮锡瑞.经学历史.北京:中华书局
10..驳箴膏肓评:章太炎全集.上海:上海人民出版社,1982:880
11..礼记正义:十三经注疏.北京:中华书局,1980:1334
12.陈寿祺.五经异义疏证（卷下）
13..公羊义四十一事辑证:古籍丛考.北京:中华书局,1986
14..文帝纪:汉书.北京:中华书局,1962:132
15..王莽传:汉书.北京:中华书局,1962:4132
-----------------------------------------------------------------------

【来源篇名】王夫之《周易内传》的解释学
【英文篇名】Hermeneutics in Zhou yi neizhuan by Wang Fuzhi
【来源作者】张学智
【基    金】
【期    刊】中国哲学史
【第一机构】北京大学
【机构名称】[张学智]北京大学.哲学系
【第一作者】张学智
【中图类号】B2
【年代卷期】2010,(020):73-81
【关 键 词】王夫之/周易内传/周易解释学
【基金类别】
【参考文献】
1.王夫之.船山全书（第1册）
2..周易略例·明彖:王弼集校释.北京:中华书局,1980:609
3..二程集.北京:中华书局
4.黎靖德.朱子语类.北京:中华书局
5..二程遗书（卷18）
6..答汪尚书:朱子文集.成都:四川教育出版社,1996:1280
7..上传第十二章:系辞
-----------------------------------------------------------------------

【来源篇名】朱熹易学太极观的哲学内涵
【英文篇名】The Philosophical Meaning of Zhu Xi\'s Interpretation of the Book of Changes
【来源作者】唐琳
【基    金】
【期    刊】中国哲学史
【第一机构】华中科技大学
【机构名称】[唐琳]华中科技大学.哲学系
【第一作者】唐琳
【中图类号】B2
【年代卷期】2010,(020):82-85,92
【关 键 词】朱熹/太极/阴阳/易学哲学
【基金类别】
【参考文献】
1.萧汉明.周易本义导读.济南:齐鲁书社
-----------------------------------------------------------------------

【来源篇名】宋儒对古筮法的考察及其思想文化意义
【英文篇名】The Examination of the Divination in Song Confucianism and Its Cultural Significance
【来源作者】黄黎星
【基    金】
【期    刊】中国哲学史
【第一机构】福建师范大学
【机构名称】[黄黎星]福建师范大学.文学院
【第一作者】黄黎星
【中图类号】B2
【年代卷期】2010,(020):86-92
【关 键 词】程迥/朱熹/赵汝楳/雷思齐/古筮法
【基金类别】
【参考文献】
1.永瑢.四库全书总目.北京:中华书局
2..礼记:十三经注疏.北京:中华书局,1980:1252
3.毛奇龄.总论:春秋占筮书（西河合集本）
4.尚秉和.左传国语易象释:周易尚氏学.北京:中华书局,1980:342
5.徐复观.中国思想史论集续编·程朱异同:徐复观集.北京:群言出版社,1993:236
6.程迥.周易古占法:四库全书
7.赵汝楳.周易辑闻·附《易雅》《筮宗》:四库全书
8.萧汉明.周易本义导读.济南:齐鲁书社
-----------------------------------------------------------------------

【来源篇名】王安石的礼乐论与心性论
【英文篇名】Wang Anshi\'s Understanding of Ritual,Music,Human Nature and Feeling
【来源作者】刘丰
【基    金】
【期    刊】中国哲学史
【第一机构】中国社会科学院哲学所
【机构名称】[刘丰]中国社会科学院哲学所.
【第一作者】刘丰
【中图类号】B2
【年代卷期】2010,(020):93-100
【关 键 词】王安石/礼乐论/心性论/荆公新学/宋代儒学
【基金类别】
【参考文献】
1.陈鼓应.庄子今注今译.北京:中华书局
2.邓广铭.王安石:中国十一世纪的改革家.北京:人民出版社
3.漆侠.王安石变法.上海:上海人民出版社
4..宋儒微言.北京:华夏出版社
5.余英时.朱熹的历史世界:宋代士大夫政治文化的研究.北京:生活·读书·新知三联书店
6.李祥俊.王安石学术思想研究.北京:北京师范大学出版社
7.邓广铭.北宋政治改革家王安石.石家庄:河北教育出版社
8.陈植锷.北宋文化史述论.北京:中国社会科学出版社
9.贺麟.王安石的哲学思想:文化与人生.北京:商务印书馆,1988
10.钱穆.初期宋学:中国学术思想史论丛:三联书店,2009:11
11.蒙文通.儒家哲学思想之发展:儒学五论.桂林:广西师范大学出版社,2007:6
12.傅斯年.性命古训辨证.桂林:广西师范大学出版社
13.唐君毅.中国哲学原论（原性篇）.北京:中国社会科学出版社
14.梁涛.郭店竹简与思孟学派.北京:中国人民大学出版社
-----------------------------------------------------------------------

【来源篇名】明儒邹东廓的良知学简述
【英文篇名】Zou Dongkuo\'s Learning of the Innate Good Knowing
【来源作者】钟治国
【基    金】
【期    刊】中国哲学史
【第一机构】北京大学
【机构名称】[钟治国]北京大学.哲学系
【第一作者】钟治国
【中图类号】B2
【年代卷期】2010,(020):106-115,123
【关 键 词】阳明后学/邹东廓/良知学/戒惧
【基金类别】
【参考文献】
1.牟宗三.从陆象山到刘蕺山.上海:上海古籍出版社
2..传习录（下）:王阳明全集.上海:上海古籍出版社,1992:117
3.王畿.寿东廓翁七袠序:王畿集.南京:凤凰出版社,2007:388
4.王畿.邹东廓先生续摘稿序:王畿集.南京:凤凰出版社,2007:349
5.王畿.书东廓达师门手书:王畿集.南京:凤凰出版社,2007:470
6.陈九川.寿大司成东廓邹公七十序:邹守益集.南京:凤凰出版社,2007:1409
7.罗念庵.祭邹东廊公文:邹守益集.南京:凤凰出版社,2007:1416
8..传习录（上）:王阳明全集.南京:凤凰出版社,2007:1
9.宋仪望.邹东廓先生行状:邹守益集.南京:凤凰出版社,2007:1368
10.邹德涵.文庄府君传:邹守益集.南京:凤凰出版社,2007:1361-1362
11.耿定向.东廓邹先生传:邹守益集.南京:凤凰出版社,2007:1382-1383
12.邹德涵.文庄府君传:邹守益集.南京:凤凰出版社,2007:1362
13..简君亮伯光诸友:邹守益集.南京:凤凰出版社,2007:492-493
14..书谢青冈卷:邹守益集.南京:凤凰出版社,2007:819
15..复初书院讲章:邹守益集.南京:凤凰出版社,2007:721
16..邹守益集.南京:凤凰出版社
17..送卢生子祥:邹守益集.南京:凤凰出版社,2007:38
18..安福重修儒学记:邹守益集.南京:凤凰出版社,2007:314
19..复初亭说:邹守益集.南京:凤凰出版社,2007:448
20..留别同志:邹守益集:435
21..复初书院讲章:邹守益集
22..赠程郑二生:邹守益集:42
23..简鲍复之:邹守益集:496
24..冲玄录:邹守益集
25..赠王孔桥:邹守益集:42-43
26..答伍九亭请教语:邹守益集:764
27..答徐子弼:邹守益集:508
28..潮州林氏祠堂记:邹守益集:427
29..简周顺之:邹守益集:619
30..复夏太仆郭夫:邹守益集:493
31..与董生兆时:邹守益集:531
32..答朱以相:邹守益集:655
33..再答双江:邹守益集:542
34..传习录（中）:王阳明集:72
35.唐君毅.中国哲学原论（原教篇）.北京:中国社会科学出版社
36..简王郡推:邹守益集:641
37..青原赠处:邹守益集:103
38..简郭平川:邹守益集:545
39..答周顺之:邹守益集:503
40..简洪子明:邹守益集:679
41..答问图赠程原静:邹守益集:157
42..复郭浅斋:邹守益集:627
43..复黄致斋使君:邹守益集:497
44..答詹复卿:邹守益集:650
45..再答双江:邹守益集:542
46..简王中斋:邹守益集:555
47..再答双江:邹守益集:542
48..录诸友聚讲语答两城郡公问学:邹守益集:734
49..濮致昭录会语:邹守益集:773
50..赠南屏子:邹守益集:158
51..会昌胡慎夫请书:邹守益集:780
52..奠彭君石屋先生文:邹守益集:948
53..寄季子善:邹守益集:660
54.梁启超.中国近三百年学术史.天津:天津古籍出版社
55..复聂双江文蔚:邹守益集:494-495
56..絮矩篇赠纪山曹柱史:邹守益集:199
-----------------------------------------------------------------------

【来源篇名】《书集传》版本源流
【英文篇名】Origin and Ramifications of Versions of Shu jizhuan
【来源作者】王春林
【基    金】
【期    刊】中国哲学史
【第一机构】中国人民大学
【机构名称】[王春林]中国人民大学.哲学系
【第一作者】王春林
【中图类号】K05-2
【年代卷期】2010,(020):101-105
【关 键 词】书集传/宋学/尚书/书集法版本
【基金类别】
【参考文献】
1..跋:朱文公订正门人蔡九峰书集传
-----------------------------------------------------------------------

【来源篇名】从张履祥、吕留良到陆陇其——清初“尊朱辟王”思潮中一条主线
【英文篇名】From Zhang Luxiang and Lu Liuliang to Lu Longqi
【来源作者】张天杰/肖永明
【基    金】
【期    刊】中国哲学史
【第一机构】湖南大学
【机构名称】[张天杰]湖南大学.岳麓书院/[肖永明]湖南大学.岳麓书院
【第一作者】张天杰
【中图类号】B2
【年代卷期】2010,(020):116-123
【关 键 词】张履祥/吕留良/陆陇其/清初理学/尊朱辟王
【基金类别】
【参考文献】
1.梁启超.中国近三百年学术史.天津:天津古籍出版社
2.陈祖武.清初学术思辨录.北京:中国社会科学出版社
3.钱穆.中国近三百年学术史.北京:商务印书馆
-----------------------------------------------------------------------

【来源篇名】激进中的保守和保守中的激进——以胡适、梁漱溟为例
【英文篇名】Conservatism in Radicalism and Radicalism in Conservatism
【来源作者】柴文华
【基    金】国家社科基金项目（09BZX032）/黑龙江省社科基金项目（08D009）
【期    刊】中国哲学史
【第一机构】黑龙江大学
【机构名称】[柴文华]黑龙江大学.哲学学院
【第一作者】柴文华
【中图类号】D64
【年代卷期】2010,(020):124-
【关 键 词】激进/保守/胡适/梁漱溟/思想文化领域
【基金类别】国家社科基金/省（市）级基金/
【参考文献】
1.胡适.胡适文存（3集）.合肥:黄山书社
2.胡适.胡适文存（4集）.合肥:黄山书社
3.梁漱溟.梁漱溟全集（第1卷）.济南:山东人民出版社
4.胡适.胡适学术文集.北京:中华书局
-----------------------------------------------------------------------

【来源篇名】清华简《保训》篇解读
【英文篇名】Introduction to Baoxun
【来源作者】廖名春/陈慧
【基    金】
【期    刊】中国哲学史
【第一机构】清华大学
【机构名称】[廖名春]清华大学.历史系/[陈慧]澳大利亚麦考瑞大学.
【第一作者】廖名春
【中图类号】I206.2
【年代卷期】2010,(030):5-13
【关 键 词】清华简/保训/战国竹简
【基金类别】
【参考文献】
1.清华大学出土文献研究与保护中心.清华大学藏战国竹简《保训》释文.文物.2009.(6)
2.李学勤.论清华简《保训》的几个问题.文物.2009.(6)
3.廖名春.《清华大学藏战国竹简保训释文》初读.2009
4.孟蓬生.《保训》释文商补.2009
5.李锐.读《保训》札记.2009
6.李零.读清华简《保训》释文.中国文物报.08.21(7)
7.王连龙.对《保训“十疑”》一文的几点释疑.光明日报.05.25
8.子居.清华简《保训》解析.2009
9.朱彬.经传考证（卷1363）:清经解.上海:上海书店,1988:703
10.李守奎.发言:清华大学出土文献研究与保护中心,2009
11.陈伟.《保训》词句解读.2009
12.孙合肥.清华简《保训》“适”字补说.2009
13.赵平安.关于《保训》“中”的几点意见.2009
14.苏建州.《保训》字词考释二则.2009
15.林志鹏.清华大学所藏楚竹书《保训》管窥——兼论儒家“中”之内涵.武汉大学简帛网.04.21
16.王连龙.谈《保训》篇的“中”.2009
17.裘锡圭.古文献中读为“设”的“埶”及其与“执”互沩之例.东方文化.2002.36(1/2)
18.高亨.周易大传今注.济南:齐鲁书社
19.傅举有.马王堆汉墓文物.长沙:湖南出版社
20.王引之.经义述闻（卷31）.南京:江苏古籍出版社
21.廖名春.《保训》简“阴阳之物”试说.2009
22.刘国忠.清华简《保训》座谈会纪要.光明日报.06.29(国学)
23.杨树达.词诠.北京:中华书局
24.赵平安.解读清华简:《保训》的性质和结构.光明日报.04.13(12)
25.高嵩松.允执厥中，有恃无恐——清华简《保训》篇的“中”是指“中道”吗.东方早报.07.26
26.廖名春.《清华大学藏战国竹简保训释文》初读续补.2009
27.李均明.周文王遗嘱之中道观.光明日报.04.20
-----------------------------------------------------------------------

【来源篇名】战国竹简《保训》与古代思想
【英文篇名】Baoxun and Ancient Thought
【来源作者】连劭名
【基    金】
【期    刊】中国哲学史
【第一机构】北京教育学院
【机构名称】[连劭名]北京教育学院.中文系
【第一作者】连劭名
【中图类号】I206.2
【年代卷期】2010,(030):14-16
【关 键 词】古代思想/战国竹简/保训
【基金类别】
【参考文献】
1..清华大学藏战国竹简《保训》释文.文物.2009.(6)
-----------------------------------------------------------------------

【来源篇名】战国简《保训》通解——兼谈其在中国经学史上“道统说”建立之重要性
【英文篇名】Baoxun and Its Importance in the History of the Calssics
【来源作者】黄人二
【基    金】教育部人文社会科学基金项目（09YJC770016）
【期    刊】中国哲学史
【第一机构】华中师范大学
【机构名称】[黄人二]华中师范大学.中文系
【第一作者】黄人二
【中图类号】B2
【年代卷期】2010,(030):17-26
【关 键 词】战国策/保训/中国经学史
【基金类别】教育部基金/
【参考文献】
1.李学勤.清华简研究初见成果:解读周文王遗言.光明日报.04.13(12)
2.清华大学出土文献研究与保护中心.清华大学藏战国竹简保训释文.文物.2009.(6)
3.李学勤.论清华简保训的几个问题.文物.2009.(6)
4..北京清华大学藏战国竹简保训校读.考古与文物.2009.(6)
5.李学勤.李学勤谈清华竹简.东方早报.11.09(2)
6.戴震.书顾命后:戴震文集.北京:中华书局,1980:6
7.朱熹.四书章句集注.北京:中华书局
8.钱大昕.十驾斋养新录（第4册）.台湾:台湾商务印书馆
9.杨家骆.宋史并附编三种新校本（第16册）.台湾:鼎文书局
10.屈守元.韩愈全集校注.成都:四川大学出版社
11.马通伯.韩昌黎文集校注.北京:中华书局
12.朱一新.无邪堂答问（卷2）.上海:世界书局
13.董诰.全唐文.北京:中华书局
14.马通伯.韩昌黎文集校注.北京:中华书局
15.汪荣宝.法言义疏（上册）.北京:中华书局
16..史记（点校本）.北京:中华书局
17.颜昌峣.管子校释.长沙:岳麓书社
18..周易:十三经注疏（清嘉庆二十年江西南昌府学开雕本）.台湾:艺文印书馆,1989
19.王聘珍.大戴礼记解诂,1983:117-125
20.四川大学古籍整理研究所.孔子家语疏证:诸子集成补编.成都:四川人民出版社,1997:283-286
21.汪继培.潜夫论笺校正.北京:中华书局
22.姚永概.孟子讲义.合肥:黄山书社
23.焦循.孟子正义（下册）.北京:中华书局
24.孙诒让.墨子闲诂.台湾:华正书局
25.徐元诰.国语集解（修订本）.北京:中华书局
26.袁珂.山海经校注.台湾:里仁书局
27.洪亮吉.春秋左传诂.北京:中华书局
28.屈万里.尚书集释.台湾:联经事业出版公司
29.王利器.吕氏春秋注疏（第3册）.成都:巴蜀书社
30.刘宝楠.论语正义（上册）.北京:中华书局
31.焦循.孟子正义（上册）.北京:中华书局
32.齐光.吴起兵法今译.北京:中华书局
33.朱熹.四书章句集注.北京:中华书局
34.王先慎.韩非子集解.北京:中华书局
35.焦循.孟子正义（下册）.北京:中华书局
36.马承源.上海博物馆藏战国楚竹书（5）.上海:上海古籍出版社
37..公羊传:十三经注疏（清嘉庆二十年江西南昌府学开雕本）.台湾:艺文印书馆,1989:8-9
38..顾命:尚书
39.孙诒让.墨子闲诂.台湾:华正书局
40.张双棣.淮南子校释（下册）.北京:北京大学出版社
41.王利器.吕氏春秋注疏（第2册）.成都:巴蜀书社
42.刘宝楠.论语正义.北京:中华书局
43.黄人二.上海博物馆藏战国楚竹书（2）研究.台中:高文出版社
44.屈守元.翰愈全集校注.成都:四川大学出版社
45.王玉哲.楚族故地及其迁移路线:中国上古史论文选集.台湾:华世出版社,1979:619-649
46.左丘明.国语.台湾:汉京文化事业公司
-----------------------------------------------------------------------

【来源篇名】《保训》的“中”与“中庸”
【英文篇名】\"Centrality\" and \"Commonality\" in Baoxun
【来源作者】梁立勇
【基    金】
【期    刊】中国哲学史
【第一机构】深圳大学
【机构名称】[梁立勇]深圳大学.文学院
【第一作者】梁立勇
【中图类号】I206.2
【年代卷期】2010,(030):27-29
【关 键 词】保训/中/中庸/忠恕/道统
【基金类别】
【参考文献】
1.李学勤.“清华简”研究初见成果:解读周文王遗言.光明日报.04.13(12)
2.江林昌.清华《保训》篇“中”的观念.光明日报.08.14
3.李零.说清华楚简《保训》篇的“中”字.中国文物报.05.20(7)
4.武家璧.舜帝的“求中”与“得中”.2009
5.林志鹏.清华大学所藏楚竹书《保训》管窥——兼论儒家“中”之内涵.2009
6.李均明.说清华简“假中于河”.中国文物报.07.17(7)
7.高嵩松.允执厥中，有恃无恐——清华简《保训》篇的“中”是指“中道”吗？.东方早报.07.26
8.李学勤.论清华简《保训》的几个问题.文物.2009.(6)
9..故训汇纂
10.杨伯峻.论语译注.北京:中华书局
11.徐复观.中国人性论史.上海:上海三联书店
12..兼爱:墨子
13.吕不韦.季秋纪:吕氏春秋
14..周语:国语
15.裘锡圭.说“格物”:文史丛稿.上海:上海远东出版社,1996:4
16..雍也:论语
17.刘宝楠.论语正义.北京:中华书局
-----------------------------------------------------------------------

【来源篇名】《保训》疑伪新证五则
【英文篇名】Five New Evidences to the Forgery of Baoxun
【来源作者】姜广辉
【基    金】
【期    刊】中国哲学史
【第一机构】湖南大学
【机构名称】[姜广辉]湖南大学.岳麓书院
【第一作者】姜广辉
【中图类号】I206.2
【年代卷期】2010,(030):30-34
【关 键 词】保训/残简/疑伪
【基金类别】
【参考文献】
-----------------------------------------------------------------------

【来源篇名】试评清华简《保训》篇中的“阴阳”
【英文篇名】The Concepts of Yin and Yang in Baoxun
【来源作者】李存山
【基    金】
【期    刊】中国哲学史
【第一机构】中国社会科学院哲学研究所
【机构名称】[李存山]中国社会科学院哲学研究所.
【第一作者】李存山
【中图类号】B2
【年代卷期】2010,(030):35-38
【关 键 词】清华简/保训/阴阳
【基金类别】
【参考文献】
1.艾兰.中国古代思维模式与阴阳五行说探源.南京:江苏古籍出版社
2.黄天树.黄天树古文字论集.北京:学苑出版社
3.高亨.周易古经今注.北京:中华书局
4.清华大学出土文献研究与保护中心.清华大学藏战国竹简《保训》释文.文物.2009.(6)
5.李存山.中国气论探源与发微.北京:中国社会科学出版社
6.高亨.诗经今注.上海:上海古籍出版社
7..先秦时期的五行说与气论:气论与仁学.郑州:中州古籍出版社,2009:7-15
8.黄怀信.《逸周书》源流考辨.西安:西北大学出版社
-----------------------------------------------------------------------

【来源篇名】清华简《保训》献疑
【英文篇名】Some Suspicions on Baoxun
【来源作者】丁进
【基    金】
【期    刊】中国哲学史
【第一机构】安徽财经大学
【机构名称】[丁进]安徽财经大学.文学与艺术传媒学院
【第一作者】丁进
【中图类号】I206.2
【年代卷期】2010,(030):39-44
【关 键 词】清华简/保训/考释
【基金类别】
【参考文献】
1.姜广辉.《保训》十疑.光明日报.05.04
2..“清华简”鉴定可能要经历一个长期过程——再谈对《保训》篇的疑问.光明日报.06.08
3.清华大学出土文献保护与研究中心.清华大学藏战国竹简《保训》释文.文物.2009.(6)
4.廖名春.清华大学藏战国竹简《保训》释文初读
5.李锐.读《保训》札记
6..书序·泰誓序:今文尚书考证.北京:中华书局,1989:513
7..书序·嘉禾序:今文尚书考证:522
8..书序·召诰序:今文尚书考证:523
9.孔颖达.尚书正义:十三经注疏.北京:中华书局,1980:160
10.班固.儒林传:汉书.北京:中华书局,1962:3607
11.陈振孙.直斋书录解题.上海:上海古籍出版社
12.戴圣.礼记:十三经注疏.北京:中华书局,1980:1604
13.李锐.清华简《保训》试读
14.张怀通.“王若曰”新释.历史研究.2008.(2)
-----------------------------------------------------------------------

【来源篇名】孔子“絮静精微”之“易教”观探析
【英文篇名】The Teaching of Changes in Confucius
【来源作者】宋立林
【基    金】
【期    刊】中国哲学史
【第一机构】曲阜师范大学
【机构名称】[宋立林]曲阜师范大学.孔子文化学院
【第一作者】宋立林
【中图类号】B22
【年代卷期】2010,(030):45-53
【关 键 词】孔子/清静精微/易教/儒家
【基金类别】
【参考文献】
1.黄玉顺.儒教论纲:儒家之仁爱、信仰、教化及宗教观念:儒学评论.保定:河北大学出版社,2009
2.姜广辉.经学思想研究的新方向及其相关问题:义理与考据:思想史研究中的价值关怀与实证方法.北京:中华书局,2010:144
3.加达默尔，汉斯-格奥尔格.真理与方法:哲学诠释学的基本特征（第1册）.北京:商务印书馆
4.杨朝明.“六经”之教和孔子遗说——略谈孔子研究的资料问题.西安:陕西师范大学出版社,2003
5.李景林.教化的儒学:儒家思想的一种新诠释.哈尔滨:黑龙江人民出版社
6.黄俊杰.试论儒学的宗教性内涵:东亚儒学史的新视野.上海:华东师范大学出版社,2008:87
7.任铭善.礼记目录后案.济南:齐鲁书社
8.杨天宇.礼记译注.上海:上海古籍出版社
9.廖名春.六经并称的时代兼及疑古说的方法论问题.孔子研究.2000.(1)
10.张文修.孔子的生命主题及其对六经的阐释:中国哲学.沈阳:辽宁教育出版社,2000:281-320
11.王中江.经典的条件:以早期儒家经典的形成为例:经典与解释（经典与解释的张力）.上海:上海三联书店,2003:3-26
12..六经早成.光明日报.03.03
13.金景芳.学易四种.长春:吉林文史出版社
14.李学勤.周易溯源.成都:巴蜀书社
15.廖名春.周易经传十五讲.北京:北京大学出版社
16.郭沂.郭店楚简与先秦学术思想.上海:上海教育出版社
17.宋立林.《论语·述而》“五十以学易”章疏证.现代语文.2009.(10月上旬刊)
18.徐复观.徐复观论经学史二种·中国经学史的基础.上海:上海书店出版社
19.杨朝明.《孔子家语》的成书与可靠性研究:孔子家语通解:齐鲁书记社,2009
20.孙希旦.礼记集解（下册）.北京:中华书局
21.李锐.“重文”分析法评析.清华大学学报（文科版）.2008.（1）
22.朱自清.诗言志辨:朱自清古典文学论文集.上海:上海古籍出版社,2009:286
23.陈桐生.《孔子诗论》研究.北京:中华书局
24.李零.郭店楚简校读记（增订本）.北京:北京大学出版社
25.彭林.郭店简与《礼记》成书年代:中国哲学:54
26.宋立林.前孔子时代之“易教”发微:国学论衡.北京:人民日报出版社,2009:86-95
27.姜广辉.中国经学思想史（第1卷）.北京:中国社会科学出版社
28.卢翠琬.略论《易》之“洁静精微”.皖西学院学报.2008.（3）
29.金景芳.学易四种.长春:吉林文史出版社
30.李光地.周易折中.北京:九州出版社
31.孙希旦.礼记集解（中册）:644
32.牟宗三.孔子的“仁”与“性与天道”:近四十年来孔子研究论文选编.济南:齐鲁书社,1987:617
33.钱大昕.潜研堂集.上海:上海古籍出版社
34.金德建.先秦诸子杂考（25）.郑州:中州古籍出版社
35.刘大钧.周易概论.成都:巴蜀书社
36.王新野.《庸》《孟》与《易传》.周易研究.1988.(2)
37.欧阳祯人.孔子的宗教思想研究:中国儒学.北京:中国社会科学出版社,2008:179
38.杨庆中.论孔子诠《易》的向度:中国儒学.北京:中国社会科学出版社,2008:150-165
-----------------------------------------------------------------------

【来源篇名】比卦异文解读
【英文篇名】Study on Different Versions of Bi among the Eight Diagrams
【来源作者】陈仁仁
【基    金】湖南省社会科学基金项目（08YBB146）/湖南师范大学社科青年学术骨干培养计划项目（09XGG08）
【期    刊】中国哲学史
【第一机构】湖南师范大学
【机构名称】[陈仁仁]湖南师范大学.公共管理学院
【第一作者】陈仁仁
【中图类号】B2
【年代卷期】2010,(030):54-62
【关 键 词】比卦/易文本/异文
【基金类别】省（市）级基金/其它基金/
【参考文献】
1.廖名春.楚简《周易》校释记(1).周易研究.2004.(3)
2.萧权明.周易本义《萧权明点校本）.济南:齐鲁书社
3.陆德明.经典释文.北京:中华书局
4.李道平.周易集解纂疏.北京:中华书局
5.孔颖达.周易正义:十三经注疏（附校勘记）.北京:中华书局,1980:25
6.李光地.周易折中.成都:巴蜀书社
7.苏轼.东坡易传（卷1）:四库全书荟要.上海:世界书局,1988:47
8.尚秉和.周易尚氏学.北京:中华书局
9.濮茅左.楚竹书《周易》研究:兼述先秦两汉出土与传世易学文献资料（上）.上海:上海古籍出版社
10.吴辛丑.《周易》“贞”字结构分析.华南师范大学学报（文科版）.2003.（6）
11.杭辛斋.学易笔谈:读易杂识.沈阳:辽宁教育出版社
12.刘大钧.今、帛、竹书《周易》综考.上海:上海古籍出版社
13.高亨.周易大传今注.济南:齐鲁书社
14.李镜池.周易通义.北京:中华书局
15.高亨.古字通假会典.济南:齐鲁书社
16.陈戍国.周易校注.长沙:岳麓书社
17.马振彪.周易学说.广州:花城出版社
-----------------------------------------------------------------------

【来源篇名】有无之辨和对老子道的偏斜——从郭店楚简《老子》甲本“天下之物生于有/无”章谈起
【英文篇名】Discussion of You and Wu and Its Deviation of the Way in Laozi
【来源作者】张祥龙
【基    金】
【期    刊】中国哲学史
【第一机构】北京大学
【机构名称】[张祥龙]北京大学.哲学系
【第一作者】张祥龙
【中图类号】B2
【年代卷期】2010,(030):63-70
【关 键 词】有无相生/有生于无/黄老学的道论/韩非解老/王弼的以无为本
【基金类别】
【参考文献】
1.罗浩.郭店《老子》对文中一些方法论问题:道家文化研究:三联书店,1999:200
2.楼宇烈.王弼集校释.北京:中华书局
3.荆门市博物馆.郭店楚墓竹简·老子甲.北京:文物出版社
4.荆门市博物馆.郭店楚墓竹简.北京:文物出版社
5.李零.郭店楚简校读记.北京:北京大学出版社
6.刘钊.郭店楚简校释.福州:福建人民出版社
7.陈鼓应.老子注译及评介.北京:中华书局
8.张祥龙.海德格尔思想与中国天道:终极视域的开启与交融（修订新版）.北京:中国人民大学出版社
9.海德格尔.海德格尔选集.上海:上海三联书店
10.海德格尔.Gesamtausgabe (Zu Hoelderlin;Griechenlanchdreisen)(Band 75).Frankfurt am Main:Vittorio Klostermann
11.张祥龙.思想避难:全球化中的中国古代哲理.北京:北京大学出版社
12..齐物论:庄子
13.王树人.回归原创之思:“象思维”视野下的中国智慧.南京:江苏人民出版社
14.张祥龙.概念化思维与象思维.杭州师范大学学报（文科版）.2008.（5）
15.陈鼓应.黄帝四经今注今译:马王堆汉墓出土帛书.北京:商务印书馆
16..秦始皇本纪:史记
17..五蠹:韩非子
18..老子
19.司马迁.史记.北京:中华书局
20.冯友兰.中国哲学史新编.北京:人民出版社
21..老子韩非列传:史记
-----------------------------------------------------------------------

【来源篇名】太虚如何承载价值——张载“大虚”概念新探
【英文篇名】How Does Taixu Entail Values? Exploring the Concept of Taixu of Zhangzai
【来源作者】辛亚民
【基    金】
【期    刊】中国哲学史
【第一机构】北京师范大学
【机构名称】[辛亚民]北京师范大学.哲学学院
【第一作者】辛亚民
【中图类号】B2
【年代卷期】2010,(030):71-76
【关 键 词】太虚/价值/体用不二
【基金类别】
【参考文献】
1.李存山.中国气论探源与发微.北京:中国社会科学出版社
2.朱伯崑.易学哲学史（第2卷）.北京:昆仑出版社
3..程氏遗书:二程集
4.朱伯崑.易学哲学史（第2卷）.北京:昆仑出版社
5.丁为祥.虚气相即:张载哲学体系及其定位.北京:人民出版社
6.牟宗三.心体与性体（上册）.上海:上海古籍出版社
7.唐君毅.张横渠之以人道合天道之道（上、下）:中国哲学原论（原教篇）.北京:中国社会科学出版社,2006:56，59
-----------------------------------------------------------------------

【来源篇名】被拒绝的洛学门人:周行已及其思想
【英文篇名】A Rejected Disciple of Two Cheng Brothers:Zhou Xingji and His Thought
【来源作者】陆敏珍
【基    金】
【期    刊】中国哲学史
【第一机构】浙江大学
【机构名称】[陆敏珍]浙江大学.人文学院
【第一作者】陆敏珍
【中图类号】B2
【年代卷期】2010,(030):77-85
【关 键 词】周行已/洛学门人/宋代二程
【基金类别】
【参考文献】
1.何俊.南宋儒学建构.上海:上海人民出版社
2.刘公纯.温州新修学记:叶适集·水心文集（点校本）.北京:中华书局,1961:178
3.楼钥.知复州张公墓志铭:攻媿集（四部丛刊初编本）
4.周梦江.叶适与永嘉学派.杭州:浙江古籍出版社
5.何隽.宋代永嘉事功学的兴起.杭州大学学报（文科版）.1992.（3）
6.黄宗羲.宋元学案（卷32）·周许诸儒学案:黄宗羲全集.杭州:浙江古籍出版社,2006:405
7.周梦江.周行已年谱:周行已集·附录四.上海:上海社会科学院出版社,2002
8.周行已.杂著·座右铭:浮沚集（敬乡楼丛书本）
9..杂著·从弟成已民、审已民、直已、存已、用已字说:浮沚集
10..经解十二:浮沚集
11..上祭酒书:浮沚集
12.叶适.题二刘文集后:叶适集·水心文集:598
13..赵彦昭墓志铭:浮沚集
14..述忆二十韵奉赠段公度、欧阳元老:浮沚集
15.李廌.济南集（卷2）·答周行已相赠行已端慎学太学诸生忌之:文渊阁四库全书
16.王宇.永嘉学派与温州区域文化.北京:社会科学文献出版社
17.陆敏珍.违志开道:洛学与永嘉元丰九先生.中山大学学报（文科版）.2009.（6）
18.程颢.河南程氏外书（卷12）·传闻杂记·尹和靖语:二程集（点校本）.北京:中华书局,1981:434
19.王建秋.宋代太学与太学生.北京:商务印书馆
20.真德秀.西山读书记（卷31）·张氏之学:文渊阁四库全书
21.陈傅良.重修瑞安县学记:止斋先生文集（四部丛刊初编本）
22.王十朋.送叶秀才序:梅溪王先生文集后集（四部丛刊初编本）
23.程颢.河南程氏遗书（卷19）·杨遵道录伊川先生语五:二程集:265
24..寄鲁直学士:浮沚集
25..河南程氏遗书（卷18）·刘元承手稿伊川先生语四:二程集:239
26..上皇帝书二:浮沚集
27.朱熹.程氏门人无记述文字者·李先之:伊洛渊源录（丛书集成初编本）
28.谢良佐.上蔡先生语录（丛书集成初编本）（卷1）
29..程氏门人无记述文字者·周恭叔:伊洛渊源录
30.黎靖德.程子门人·总论:朱子语类（点校本）.北京:中华书局,1994:2560
31.韩淲.涧泉日记（卷下）:文渊阁四库全书
32.永瑢.四库全书总目·子部·杂家类五（影印子）（卷121）.北京:中华书局
33..集部·别集类八:四库全书总目
34..河南程氏文集（卷11）·明道先生门人朋友叙述序:二程集:639
35..明道先生墓表:二程集:640
36..哭吕与叔四首:浮沚集
37..孔门四科两汉孰可比:浮沚集
38..孟、荀、扬、文四子是非:浮沚集
39.不著.宋文选（卷9）·孙明复文·信道堂记:文渊阁四库全书
40.董浩.文中子世家:全唐书（影印本）.北京:中华书局,1983
41.钱穆.读王通《中说》:中国学术思想史论丛.合肥:安徽教育出版社,2004:10
42.钱穆.宋明理学概述.台湾:台湾学生书局
43.何俊.南宋儒学建构.上海:上海人民出版社
44..经解一:浮沚集
45..经解三:浮沚集
46..经解二:浮沚集
47..经解九:浮沚集
-----------------------------------------------------------------------

【来源篇名】“朱陆之辨”中的告子与禅宗——对宋明理学史一段误会的考究
【英文篇名】Gaozi and Chan Buddhism in the Debate of Zhuxi and Lu Jiuyuan
【来源作者】孙齐鲁
【基    金】
【期    刊】中国哲学史
【第一机构】中山大学
【机构名称】[孙齐鲁]中山大学.哲学系
【第一作者】孙齐鲁
【中图类号】B2
【年代卷期】2010,(030):86-93
【关 键 词】告子/禅宗/朱子/象山/孟子
【基金类别】
【参考文献】
1.黎靖德.陆氏:朱子语类
2.陆九渊.年谱:象山集
3.陈荣捷.朱子新探索.上海:华东师范大学出版社
4.黎靖德.孟子九·告子上:朱子语类
5.朱熹.答郑子上:晦庵集
6.湛若水.问疑续录:湛甘泉先生文集
7.方弘静.子评三:千一录
8.熊赐履.异学:学统
9.陆九渊.语录下:象山集
10.朱熹.孟子卷·第一:四书章句集注
11.朱熹.论语一·总论:朱子全书
12..景德灯录（卷3）:大正藏:218
13..五灯会元（卷17）
14.宗密.圆觉经大疏钞:续藏经:279
15.僧肇.不真空论:大正藏:153
16.牟宗三.从陆象山到刘蕺山.上海:上海古籍出版社
17.黎靖德.朱子十三·训门人四:朱子语类
18.李绂.弟子八:陆子学谱（雍正刻本）
19.陈淳.北溪大全集（卷24）·答黄先之:文渊阁四库全书
20..告子上:孟子
21.黎靖德.孟子二·公孙丑上:朱子语类
22.朱熹.鄂州州学稽古阁记:晦庵集
23.黎靖德.孟子九·食色性也章:朱子语类
24.陆九渊.与李宰:象山集
25.黎靖德.朱子语类（卷52）
26.徐复观.《孟子》知言养气章试析:中国思想史论集.上海:上海书店出版社,2004:119
27.茅元仪.暇老斋杂记（卷25）
28..少室六门集:大正藏
29.朱熹.孟子卷·第三:四书章句集注
30.徐复观.《孟子》知言养气章试析:中国思想史论集.上海:上海书店出版社,2004:125
31.高攀龙.高子遗书（卷5）:文津阁四库全书
-----------------------------------------------------------------------

【来源篇名】南大吉与王阳明——兼谈阳明心学对关学的影响
【英文篇名】Wang Yangming\'s Influence in Shanxi:Nan Daji\'s Case
【来源作者】刘学智
【基    金】
【期    刊】中国哲学史
【第一机构】陕西师范大学
【机构名称】[刘学智]陕西师范大学.哲学系
【第一作者】刘学智
【中图类号】B2
【年代卷期】2010,(030):94-99
【关 键 词】南大吉/王阳明/致良知/关学/心学
【基金类别】
【参考文献】
1.吴光.王阳明全集.上海:上海古籍出版社
2.冯从吾.关学编（点校本）.北京:中华书局
3.陈荣捷.王阳明传习录详注集评.台湾:台湾学生书局
4..补录:王阳明集补编
-----------------------------------------------------------------------

【来源篇名】王船山四书学思想研究略论
【英文篇名】On Wang Fuzhi\'s Study of the Four Books
【来源作者】邓辉
【基    金】
【期    刊】中国哲学史
【第一机构】湘潭大学
【机构名称】[邓辉]湘潭大学.哲学与历史文化学院
【第一作者】邓辉
【中图类号】B2
【年代卷期】2010,(030):100-104
【关 键 词】王船山/四书/四书学思想研究
【基金类别】
【参考文献】
1.王夫之.船山全书（第4册）.长沙:岳麓书社
2.陈来.诠释与重建:王船山的哲学精神.北京:北京大学出版社
3.邓辉.船山思想渊源略考.船山学刊.2008.（4）
4.王夫之.船山全书（第1册）:682-683
5.曾昭旭.王船山哲学.台湾:台湾远景出版事业公司
6.王夫之.船山全书（第6册）:405
7.朱熹.四书或问:朱子全书.上海:上海古籍出版社，安徽教育出版社,2003:516
8.王夫之.船山全书（第12册）:12
9.朱熹.四书章句集注.北京:中华书局
10.王夫之.船山全书（第7册）:105
11.王夫之.船山全书（第6册）:992
12.王夫之.船山全书（第13册）:493
-----------------------------------------------------------------------

【来源篇名】唯物史观的“唯”:陈独秀与胡适、张君劢、梁启超之争
【英文篇名】Chen Duxiu\'s Debate with Hu Shih,Carsun Chang and Liang Qichao about Historical Materialism
【来源作者】单继刚
【基    金】
【期    刊】中国哲学史
【第一机构】中国社会科学院哲学研究所
【机构名称】[单继刚]中国社会科学院哲学研究所.
【第一作者】单继刚
【中图类号】B2
【年代卷期】2010,(030):105-114
【关 键 词】唯物史观/陈独秀/胡适/张君劢/梁启超
【基金类别】
【参考文献】
1.陈独秀.《科学与人生观》序:科学与人生观:亚东图书馆,1923
2.胡适.答陈独秀先生:科学与人生观:亚东图书馆,1923
3.张万劢.《人生观之论战》序:人生观之论战:泰东图书局,1923
4.梁任公.非“唯”.教育与人生.1924.(20)
5.独秀.答适之:科学与人生观:亚东图书馆,1923
6.陈独秀.答张君盛及梁任公.新青年.1924.(3)
7.马克思.马克思恩格斯选集（第2卷）.北京:人民出版社
8.马克思.马克思恩格斯选集（第1卷）.北京:人民出版社
9.张君劢.《人生观之论战》序:人生观之论战:泰东图书局,1923
10.张君劢.乔特《心与物》译序:中西印哲学文集.台湾:台湾学生书局,1981
11.梁任公.非“唯”.教育与人生.1924.(20)
12.马克思.马克思恩格斯选集（第3卷）.北京:人民出版社
13..胡适1923年12月16日致章希吕书:胡适家书手迹.北京:东方出版社,1997:123
14.冯友兰.论“唯”:南渡集.北京:生活·读书·新知三联书店,2007:118
15.马克思.马克思恩格斯选集（第4卷）.北京:人民出版社
-----------------------------------------------------------------------

【来源篇名】“法相”与“唯识”何以分宗？——试论“唯识、法相分宗说”在欧阳竞无佛学思想中的奠基地位
【英文篇名】The Differentiation of Dharma Character Consciousness-only in Ouyang Jingwu\'s Buddhism
【来源作者】张志强
【基    金】
【期    刊】中国哲学史
【第一机构】中国社会科学院哲学研究所
【机构名称】[张志强]中国社会科学院哲学研究所.
【第一作者】张志强
【中图类号】B94
【年代卷期】2010,(030):115-128
【关 键 词】唯识/法相/佛学
【基金类别】
【参考文献】
1.欧阳渐.与章行严书:竟无内外学
2.吕澂.亲教师欧阳先生事略:中国佛教思想资料选编.北京:中华书局,1990:354
3.沈曾植.海日楼札丛（外一种）（卷5）.上海:上海古籍出版社
4.蒙文通.治学杂语:蒙文通学记:三联书店,2006:3
5.章太炎.支那内学院缘起:玄奘哲学研究·附录.上海:学林出版社,1986:182
6.太虚.论法相必宗唯识:法相唯识学.北京:商务印书馆,2002
7.田光烈.章炳麟《支那内学院缘起》书后:玄奘哲学研究·附录:177
8.程恭让.抉择于真伪之间:欧阳竟无佛学思想探微.上海:华东师范大学出版社
9.欧阳渐.百法五蕴论叙:法相诸论叙合刊
10.欧阳渐.世亲摄论释叙:法相诸论叙合刊
11.欧阳渐.杂集论述记叙:法相诸论叙合刊
12.欧阳渐.十支第四·杂集论:瑜伽师地论叙
13.欧阳渐.瑜伽真实品叙:竟天内外学
14.欧阳渐.十支第四·辩中边论:瑜伽师地论叙
15.欧阳渐.十要第三:瑜伽师地论叙
16.章学诚.校雠通义·自序:校雠通义通解.上海:上海世纪出版集团,2009:1
17.章学诚.原道:校雠通义:4
18.刘咸炘.学纲（中书）:刘咸炘学术论集.桂林:广西师范大学出版社,2010:7
19.欧阳渐.辨唯识法相:内学杂著
20.欧阳渐.楞伽疏决（卷1）:8
21.欧阳渐.楞伽疏决（卷5）:1
22.欧阳渐.成唯识论八段十义讲要:唯识典籍研究.台湾:大乘文化出版社:373
-----------------------------------------------------------------------

【来源篇名】“近三十年来中国哲学的发展:回顾与展望”国际学术研讨会在武汉大学召开
【英文篇名】
【来源作者】向珂
【基    金】
【期    刊】中国哲学史
【第一机构】武汉大学
【机构名称】[向珂]武汉大学.哲学学院
【第一作者】向珂
【中图类号】B2
【年代卷期】2010,(030):
【关 键 词】中国哲学/儒家思想/佛教哲学/道教哲学
【基金类别】
【参考文献】
-----------------------------------------------------------------------

【来源篇名】道德为立国之本议
【英文篇名】Morality is the Foundation of the State
【来源作者】汤用彤/赵建永
【基    金】
【期    刊】中国哲学史
【第一机构】
【机构名称】[汤用彤]./[赵建永].
【第一作者】汤用彤
【中图类号】B2
【年代卷期】2010,(040):5-7
【关 键 词】益智杂志/道德为立国之本议/中国立国
【基金类别】
【参考文献】
-----------------------------------------------------------------------

【来源篇名】从《道德为立国之本议》看汤用彤的为学旨归
【英文篇名】
【来源作者】赵建永
【基    金】
【期    刊】中国哲学史
【第一机构】北京大学
【机构名称】[赵建永]北京大学.哲学系
【第一作者】赵建永
【中图类号】B2
【年代卷期】2010,(040):7-8,15
【关 键 词】汤用彤/道德为立国之本议/道德立国/宗教立国
【基金类别】
【参考文献】
1.吴宓.吴宓日记（第8册）.三联书店
2.汤用彤.汉魏两晋南北朝佛教史:汤用彤全集.石家庄:河北人民出版社,2000:655
-----------------------------------------------------------------------

【来源篇名】论成周学礼
【英文篇名】On Learning and Ritual in Zhou Dynasty
【来源作者】汤用彤/赵建永
【基    金】
【期    刊】中国哲学史
【第一机构】
【机构名称】[汤用彤]./[赵建永].
【第一作者】汤用彤
【中图类号】B2
【年代卷期】2010,(040):9-13
【关 键 词】论成周学礼/礼教/周代礼学
【基金类别】
【参考文献】
1..多士:尚书正义
2..书序:春秋公羊传注疏
3..春官宗伯:周官
4..大雅·文王有声:诗经
5..月令:礼记
6..文王世子:礼记
7..本命:大戴礼记
8..大宗师:庄子
9..礼书:史记
10..贾谊传·论时政疏:汉书
11..礼乐志:汉书
12..艺文志:汉书
13..坊记:礼记
14..经解:礼记
15..学记:礼记
16..檀弓:礼记
17..春官宗伯:周礼
18..虞戴德:大戴礼记
19..尚书大使
-----------------------------------------------------------------------

【来源篇名】由《论成周学礼》看汤用彤与儒学的现代转化
【英文篇名】
【来源作者】赵建永
【基    金】
【期    刊】中国哲学史
【第一机构】北京大学
【机构名称】[赵建永]北京大学.哲学系
【第一作者】赵建永
【中图类号】B2
【年代卷期】2010,(040):13-15
【关 键 词】论成周学礼/汤用彤/儒学/传统经学现代价值
【基金类别】
【参考文献】
1.鲁迅.《中国新文学大系》小说二集序:鲁迅全集.北京:人民文学出版社,1981:239
-----------------------------------------------------------------------

【来源篇名】北京大学藏西汉竹书本《老子》的文献学价值
【英文篇名】Significance of a Bamboo Version of Laozi Collected at PKU\'s Library
【来源作者】韩巍
【基    金】教育部哲学社会科学研究重大课题攻关项目（09JZD770041）
【期    刊】中国哲学史
【第一机构】北京大学
【机构名称】[韩巍]北京大学.中国古代史研究中心
【第一作者】韩巍
【中图类号】B2
【年代卷期】2010,(040):16-22
【关 键 词】北京大学/西汉竹书/老子古本
【基金类别】教育部基金/
【参考文献】
1.北京大学出土文献研究所.北京大学新获“西汉竹书”概述:国际汉学研究通讯.北京:中华书局,2010
2.陈梦家.由实物所见汉代简册制度:汉简缀述.北京:中华书局,1980:303
3.来国龙.避讳字与出土秦汉简帛的研究:简帛研究（2006）.桂林:广西师范大学出版社,2008
4.高亨.试谈马王堆汉墓中的帛书《老子》.文物.1974.(11)
5.高明.帛书老子校注.北京:中华书局
6.荆门市博物馆.郭店楚墓竹简.北京:文物出版社
-----------------------------------------------------------------------

【来源篇名】论帛书《衷》篇的象数思想
【英文篇名】The Xiangshu Thought in the Silk Version of Zhong
【来源作者】刘彬
【基    金】
【期    刊】中国哲学史
【第一机构】曲阜师范大学
【机构名称】[刘彬]曲阜师范大学.历史文化学院
【第一作者】刘彬
【中图类号】B2
【年代卷期】2010,(040):23-28
【关 键 词】帛书易传/象数思想/象数学
【基金类别】
【参考文献】
1.廖名春.帛书《易传》象数学探微.汉学研究［台］.1995.13(2)
2.刘大钧.帛书《易传》中的象数易学思想.哲学研究.2001.(11)
3.丁四新.马王堆汉墓帛书《周易》:儒藏（精华编）.北京:北京大学出版社,2007:269，270
4.刘大钧.周易概论.济南:齐鲁书社
5.廖名春.周易研究史.长沙:湖南出版社
6.林忠军.象数易学发展史（第1卷）.济南:齐鲁书社
7.廖名春.试论简帛《衷》篇的篇名和字数.周易研究.2002.(5)
8..周易正义·卷首:十三经注疏.上海:上海古籍出版社,1997:7
9.赵建伟.出土简帛《周易》疏证.厦门外图台湾书店有限公司
10.刘大钧.续读马王堆帛书《衷》篇.周易研究.2008.(4)
11.朱熹.周易本义（卷1）:四库全书
12.李道平.周易集解纂疏.北京:中华书局
-----------------------------------------------------------------------

【来源篇名】《文心雕龙》与易学思维
【英文篇名】The Way of Thinking of the Book of Changes in Wenxin Diaolong
【来源作者】朱清
【基    金】
【期    刊】中国哲学史
【第一机构】中央美术学院
【机构名称】[朱清]中央美术学院.
【第一作者】朱清
【中图类号】B2
【年代卷期】2010,(040):29-34
【关 键 词】文心雕龙/易学思维/易学旨趣
【基金类别】
【参考文献】
1.刘勰.文心雕龙
-----------------------------------------------------------------------

【来源篇名】论早期儒家《诗》学中的情礼关系——以好色之情与礼为例
【英文篇名】Feeling and Ritual in Early Confucian Poetics
【来源作者】孟庆楠
【基    金】
【期    刊】中国哲学史
【第一机构】北京大学
【机构名称】[孟庆楠]北京大学.哲学系
【第一作者】孟庆楠
【中图类号】B2
【年代卷期】2010,(040):35-45
【关 键 词】儒家诗学/好色之情/情礼关系
【基金类别】
【参考文献】
1..昭公五年:春秋左传
2..昭公二十五年:春秋左传
3.荀子.天论:荀子
4..八经:韩非子
5..万章上:孟子
6..告子上:孟子
7..礼运:礼记
8.汉语大词典编辑委员会.色字:汉语大词典.上海:上海辞书出版社,1986
9..子罕:论语
10..卫灵公:论语
11..梁惠王下:孟子
12.荀子.王霸:荀子
13.荀子.性恶:荀子
14..八佾:论语
15.皇侃.八佾:论语集解义疏
16.何晏.八佾:论语集解义疏
17..毛亨传:毛诗正义·卫风·硕人
18.王先谦.卫风·硕人:诗三家义集疏
19.马瑞辰.卫风·硕人:毛诗传笺通释
20.邢昺.八佾:论语注疏
21.朱熹.八佾:论语集注
22..阳货:论语
23..周南·关睢:诗经
24..毛亨传:诗三家义集疏·周南·关睢
25..尔雅·释鸟:诗三家义集疏·周南·关睢
26..列女传·魏曲沃负:诗三家义集疏·周南·关睢
27.王逸.楚辞·九歌注:诗三家义集疏·周南·关睢
28..秋胡诗·薛君章句:文选
29..众经音义·列女传·汤妃有[shen]:诗三家义集疏·周南·关睢
30..诗推度灾:太平御览·皇亲部
31..宋元皇后哀策·韩诗:文选
32..尔雅·释诂:诗三家义集疏·周南·关睢
33..尔雅·释言:诗三家义集疏·周南·关睢
34..韩诗外传:诗三家义集疏·周南·关睢
35.侯包.韩诗翼要:隋书·乐志
36.荀子.大略:荀子
37..屈原贾生列传:史记
38.国家文物局古文献研究室.马王堆汉墓帛书（1）.北京:文物出版社
39.庞朴.帛书五行篇研究.济南:齐鲁书社
40.马承涛.上海博物馆藏战国楚竹书（1）.上海:上海古籍出版社
41.廖名春.上博《诗论》简的形制和编连.孔子研究.2002.(2)
42.李学勤.上海博物馆藏楚竹书《诗论》分章释文
43.姜广辉.古《诗序》复原方案
44.李锐.孔子诗论简序调整刍议:上博馆藏战国楚竹书研究.上海:上海书店出版社,2002
45.曹峰.对孔子诗论第八简以后简序的再调整——从语言特色的角度入手:上博馆藏战国楚竹书研究
46.李学勤.《诗论》说《关睢》等七篇释义.齐鲁学刊.2002.（2）
47.廖名春.上海博物馆藏诗论简校释.中国哲学史.2002.(1)
48.姜广辉.关于古《诗序》的编连、释读与定位诸问题研究
49.李零.上博楚简三篇校读论.北京:中国人民大学出版社
-----------------------------------------------------------------------

【来源篇名】儒家的“如何是好”——以孟子为中心的考察
【英文篇名】What is Confucian Good:Mengzi as an Example
【来源作者】朱承
【基    金】上海市教委、上海市教育发展基金会“阳光计划”（10YG03）/上海大学“211工程”三期建设“转型期中国民间的文化生态”项目资助
【期    刊】中国哲学史
【第一机构】上海大学
【机构名称】[朱承]上海大学.哲学系
【第一作者】朱承
【中图类号】B2
【年代卷期】2010,(040):46-53
【关 键 词】儒家学说/孟子/义利抉择
【基金类别】其它基金/国家级其它基金/
【参考文献】
1.柏拉图.苏格拉底的申辩.北京:商务印书馆
2.朱熹.四书章句集注.北京:中华书局
3.赵汀阳.坏世界研究:作为第一哲学的政治哲学.北京:中国人民大学出版社
4..滕文公下:孟子
5..胠箧:庄子
6..离娄上:孟子
7..为政:论语
8..梁惠王下:孟子
9..公孙丑下:孟子
10..梁惠王上:孟子
11..告子上:孟子
12..尽心下:孟子
13..秋水:庄子
-----------------------------------------------------------------------

【来源篇名】通行本《正蒙》校勘辨误
【英文篇名】Emendation of the Current edition of Zhengmeng
【来源作者】林乐昌
【基    金】国家社会科学基金项目（02BZX030）
【期    刊】中国哲学史
【第一机构】陕西师范大学
【机构名称】[林乐昌]陕西师范大学.政治经济学院
【第一作者】林乐昌
【中图类号】B2
【年代卷期】2010,(040):54-58,28
【关 键 词】通行本正蒙/校勘学/张载集
【基金类别】国家社科基金/
【参考文献】
1.刘建国.中国哲学史史料学概要.长春:吉林人民出版社
2.萧萐父.中国哲学史史料源流举要.武汉:武汉大学出版社
3.佚名.诸儒鸣道:孔子文化大全.济南:山东友谊书社,1992:259
4.何晏.论语注疏（第14卷）·宪问第十四:十三经注疏.北京:中华书局,1980:2513
5.陈先行.古籍善本.上海:上海文艺出版社
6.胡适.元典章校补释例序:校勘学释例.北京:中华书局,2004:1，15，8-9
7.张舜徽.中国古代史籍校读法:张舜徽集.武汉:华中师范大学出版社,2004:288
8.陈垣.校勘学释例:129
9.胡适.元典章校补释例序:校勘学释例:11
10.朱一新.无邪堂答问（卷3）.北京:中华书局
11.陈垣.通鉴胡注表微·校勘篇第三.沈阳:辽宁教育出版社
12.杨树达.词诠.上海:上海古籍出版社
13.罗竹风.汉语大词典（第5卷）.上海:汉语大词典出版社
14.王夫之.张子正蒙注.北京:中华书局
15.朱熹.四书章句集注.北京:中华书局
16..张载集.北京:中华书局
-----------------------------------------------------------------------

【来源篇名】胡安国《春秋传》的“圣人以天自处”论及其政治文化意义
【英文篇名】The Sage in Hu Anguo\'s Chunqiu zhuang and Its Political Implication
【来源作者】朱汉民/戴金波
【基    金】
【期    刊】中国哲学史
【第一机构】湖南大学
【机构名称】[朱汉民]湖南大学.岳麓学院/[戴金波]湖南大学.岳麓学院
【第一作者】朱汉民
【中图类号】B2
【年代卷期】2010,(040):59-65
【关 键 词】胡安国/春秋传/圣人/天理
【基金类别】
【参考文献】
1.胡安国.春秋传序:春秋传.成都:巴蜀书社,1989:4
2.黎靖德.朱子语类（卷83）
3..内储说上:韩非子
4.江湄.以“公天下”大义正“家天下”之法——论中唐春秋学的“王道”论述及其时代意义.中国哲学史.2006.(4)
5.胡安国.定公十年“公至自夹谷”:春秋传
6.胡安国.春秋传进表:春秋传
7..子罕:论语
8.胡安国.定公十年“齐人来归郓、讙、龟阴田”:春秋传
9.胡安国.成公六年“耶郫”:春秋传
10.胡安国.哀公十四年“春”，西狩获麟:春秋传
11.胡宏.胡宏集.北京:中华书局
12.黄宗羲.宋元学案·武夷学案:黄宗羲全集.杭州:浙江古籍出版社,2005
13.胡安国.春秋传（卷1）
14.胡安国.春秋传（卷5）
15..胡安国传:宋史
16.胡安国.春秋传（卷27）
17..中庸:礼记
18.黄仲炎.春秋通说（卷3）
19.姜宝.春秋事义全考:四库全书
20.高拱.春秋正旨:四库全书
21.陆粲.春秋胡氏传辩疑（卷上）:丛书集成初编.北京:中华书局,1991:27
22.徐庭垣.春秋管窥（卷3）:四库全书
23.徐庭垣.春秋管窥（卷2）:四库全书
24.胡安国.桓公二年“滕子来朝”:春秋传
25.胡安国.宣公十八年“甲戌，楚子旅卒”:春秋传
-----------------------------------------------------------------------

【来源篇名】从“一原”到“一体”——朱子物我同一性浅析
【英文篇名】The Identity of the Subject and the Other in Zhuxi\'s Thought
【来源作者】朱平安/王中华
【基    金】
【期    刊】中国哲学史
【第一机构】武夷大学
【机构名称】[朱平安]武夷大学.旅游系/[王中华]武夷大学.旅游系
【第一作者】朱平安
【中图类号】B2
【年代卷期】2010,(040):66-70
【关 键 词】物我关系/同一性/理学/儒家思想
【基金类别】
【参考文献】
1.崔大华.儒学引论.北京:人民出版社
2.蒙培元.朱熹哲学生态观(下).泉州师范学院学报.2003.（5）
3.周敦颐.太极图说.上海:上海古籍出版社
4.朱熹.大学（2）:四书或问
5.朱熹.朱子语类（卷59）
6..朱子语类（卷94）
7..御纂朱子全书（卷52）
8..朱子语类（卷94）
9..朱子语类（卷4）
10..中庸辑略（卷下）
11..晦庵集（卷43）
12.程颢.二程外书（卷3）
13..朱子语类（卷33）
14..朱子语类（卷71）
15..朱子语类（卷1）
16..朱子语类（卷95）
17..仁说:晦庵集
18..朱子语类（卷53）
19..朱子语类（卷95）
20.程颢.二程遗书（卷2上）
21..朱子语类（卷45）
22..朱子语类（卷6）
23..朱子语类（卷98）
24..四书或问（卷2）
25..大学（卷1）:四书或问
-----------------------------------------------------------------------

【来源篇名】《朱子门人》补证
【英文篇名】Supplement and Correction of Wing-tsit Chan\'s Zhuzi menren
【来源作者】许家星
【基    金】江西省社会科学十一五规划项目（08ZX09）/山东省高等学校2009年人文社科项目（J09WA57）/韩国高等教育财团资助
【期    刊】中国哲学史
【第一机构】南昌大学
【机构名称】[许家星]南昌大学.江右哲学研究中心
【第一作者】许家星
【中图类号】B2
【年代卷期】2010,(040):71-79
【关 键 词】朱子门人/朱子后学研究/补充相关门人姓名
【基金类别】省（市）级基金/其它基金/
【参考文献】
1.陈荣捷.朱子门人.台湾:台湾学生书局
2.方彦寿.朱子书院门人考
3..江西通志（卷91）
4.曹彦约.季直经干喜得三白次师绎韵见饷走笔奉和:昌谷集
5.楼钥.回陈胜私（屺）先辈启:攻媿集
6..送碧崖甘叔怀游庐阜兼简白鹿山长吴兄唐卿及诸耆旧三首:晦庵集
7.朱彝尊.经义考（卷35）
8..千顷堂书目
9..文渊阁书目（卷1）
10..桂胜（卷2）
11..桂胜（卷1）
12..跋袁州萍乡社仓记:朱文公文集
13..闽中理学渊源考（卷23）
14.陈文蔚.书徐子融遗事寄赵昌甫:克斋集
15.方回.雨后到南山村家:瀛奎律髓
16.徐斯远.徐斯远文集:文献通考
17..平阳会书序:水心集
18..文献通考（卷210）
19.王炎.次韵酬李周翰一首:义丰集
20.张孝祥.李周翰所藏洮石铭:于湖集
21..答李周翰:晦庵集
22..与朱侍进:东莱集·别集
23.欧阳守道.刘自牧字说:巽斋文集
24..题彭忠肃公训子十箴:巽斋文集
25.陈文蔚.祭余正叔:克斋集
26..余正叔墓碣:克斋集
27..宋史（卷430）
28..朱子语类（卷78）
29..答徐斯远:朱子文集
30..原序:克斋集
31..闽中理学渊源考（卷17）
32..偶读漫记:朱文公文集
33..与李敬子教授书:克斋集
34..答姜叔权书:克斋集
35..答白鹿洞杜升之:克斋集
36..与姜叔权论深衣:克斋集
37..江西通志（卷51）
38..福建通志（卷26）
39..答方伯谟:晦庵集
40.陈傅良.送四明方伯起:止斋集
41..浙江通志（卷177）
42..浙江通志（卷240）
43..文公易说（卷1）
44..澹庵先生文集序:诚斋集
45..送李仲实名梦登官郡学任满归余姚:本堂集
46..千叶黄梅歌呈王梦得张以道:南湖集
47..以道次韵因再和二首:南湖集
48.史浩.题南湖集十二卷后:南湖集
49..赋张以道寒绿:大隐居士集
50.陆游.送陈希周赴安福令:剑南诗稿
51.陆游.建安陈希周官海南，为予致两柱杖:剑南诗稿
52.陆游.送子龙赴吉州掾:剑南诗稿
53.陆游.题尊信斋:剑南诗稿
54..南宋馆阁录（卷9）
55..与朱寺正敬之（中）:北溪大全集
56..答郭子从（1）:北溪大全集
57.方大琮.铁庵集（卷9）
58..答陈与叔:北溪大全集
59..酬阁皂山碧崖道士甘叔怀赠美名人不及，佳句法如何十古风:诚斋集
60.曹彦约.梅坡先生彭公墓志铭:昌谷集:245-247
61..江西通志（卷128）
62..南康府志:405
63.黄榦.周舜弼墓志铭:勉斋集
64.虞集.瑞昌蔡氏义学:道园学古录
65.韩淲.涧泉日记（卷3）
66..教授魏元履墓表:南轩集
67..送魏元履序:九华集
68.喻仲可.跋:复斋易说
69.许兴裔.跋:复斋易说
70.倪涛.六艺之一录·续编（卷7）
71..文忠集（卷81）
72..东窗集（卷6）
73..处士高君墓志铭:鹤山集
74..文献通考（卷250）
75..福建通志（卷34）
76..江西通志（卷40）
77..好仁斋铭:南涧甲乙稿
78..宋诗记事（卷73）
79..全闽诗话（卷5）
80..语录（卷106）
81..祭陈寅伯文:勉斋集
82..勉斋集（卷9）
83.黄榦.郑次山怡阁记:勉斋集
84..跋黄壶隐所藏师说:晦庵集
85..题徐云翔先述后:碧梧玩芳集
86..答李叔文:晦庵集
87.孙应时.李叔文墓志铭:烛湖集
88.刘克庄.方子约墓志铭:后村集
89..湘乡萧定夫师友堂铭:鹤山集
90.杨维桢.高节先生墓铭:东维子集
91..桐庐县志
92..浙江通志（卷193）
93..浙江通志（卷49）
94.叶适.黄子耕墓志铭:水心集
95..大清统一志（卷232）
96..与朱元晦:象山集
97..胡邕管安抚李思永挽章三首:昌谷集
98..答余正甫一:朱文公文集
99..冯仪之:朱文公文集续集
100..袁州萍乡县西社仓絜矩堂记:勉斋集
-----------------------------------------------------------------------

【来源篇名】“去忠存文”与朱子学官学化进程的启动
【英文篇名】Loyalty of Literacy:the Inauguration of the Officialization of Zhuxi\'s Learning
【来源作者】王宇
【基    金】
【期    刊】中国哲学史
【第一机构】浙江省社会科学院
【机构名称】[王宇]浙江省社会科学院.哲学所
【第一作者】王宇
【中图类号】B2
【年代卷期】2010,(040):80-86
【关 键 词】朱熹/溢号/官学化
【基金类别】
【参考文献】
1.叶绍翁.庆元堂:四朝闻见录.北京:中华书局,1989:149-150
2.李心传.道命录（丛书集成初编本）（卷8）.北京:商务印书馆
3.真德秀.西山文集·戊辰四月上殿奏札第二札（卷2）:文渊阁四库全书
4.陈淳.北溪先生大全集（卷23）·朱寺正敬之一:文渊阁四库全书
5.叶适.故吏部侍郎刘公墓志铭:叶适集·水心文集:390
6.刘弥正.晦庵先生朱文公覆谥议:道命录:94
7..欧阳修集·附录（卷1）.北京:中国书店
8.周纶.周益国文忠公年谱:宋人年谱集目宋人年谱丛刊.成都:巴蜀书社,1995:228-229
9.黄榦.朱先生行状:勉斋集
10.何俊.南宋儒学建构.上海:上海古籍出版社
11.杨果.宋人谥号初探.史学月刊.2003.(7)
12.孔晁.谥法解（卷上）:续修四库全书:488
13.杨仲良.长编纪事本末（第130卷）:续资治通鉴长编拾补.北京:中华书局,2004:418
14..嘉定元年十月引“黄榦曰”:宋史全文.哈尔滨:黑龙江人民出版社,2005:2075
15.叶适.文林郎前秘书省正字周君南仲墓志铭:叶适集·水心文集:381
16.叶绍翁.朱赵谥法:四朝闻见录:44
17..嘉定元年十月:宋史全文:2075
18.李心传.道命录（第9卷）:114
19..度宗本纪一:宋史
20.关长龙.两宋道学命运的历史考察.上海:学林出版社
21.朱熹.四书章句集注·论语集注（卷3）.北京:中华书局
22.李子愿.象山先生年谱:宋人年谱集目宋人年谱丛刊:271
-----------------------------------------------------------------------

【来源篇名】明代《古本大学》表彰的基础——正当化的方法与后学的状况
【英文篇名】The Promotion of the Old Version of the Great Learning in Ming Dynasty
【来源作者】水野实/陈捷
【基    金】
【期    刊】中国哲学史
【第一机构】日本防卫大学
【机构名称】[水野实]日本防卫大学.文学部/[陈捷].
【第一作者】水野实
【中图类号】B2
【年代卷期】2010,(040):87-98
【关 键 词】古本大学/王守仁/明代
【基金类别】
【参考文献】
1.佐野公治.四书学史研究
2.山下龙二.大学·中庸
3.山下龙二.阳明学研究
4.水野实.关于《管窥大学古本》:防卫大学校纪要
-----------------------------------------------------------------------

【来源篇名】王阳明《与杨邃庵》书释疑
【英文篇名】Study on Wang Yangming\'s Letter to Yang Sui\'an
【来源作者】任文利
【基    金】北京市哲学社会科学规划项目（sz200911626024）/北京市教育委员会社科计划重点项目（09Bazx032）
【期    刊】中国哲学史
【第一机构】北京青年政治学院
【机构名称】[任文利]北京青年政治学院.东方道德研究所
【第一作者】任文利
【中图类号】B2
【年代卷期】2010,(040):99-103
【关 键 词】王阳明/杨一清/杨廷和/嘉靖新政
【基金类别】省（市）级基金/其它基金/
【参考文献】
1..《式古堂书画汇考》王阳明佚书四札附考论:中国儒学.北京:中国社会科学出版社,2008:218
2.王守仁.王阳明全集（卷27）.上海:上海古籍出版社
3..王阳明全集（卷28）:1018
4..钦奉欶谕提督军务新命通行各属:王阳明全集:545
5..王阳明全集（卷9）:307-311
6..王阳明全集（卷27）:1002-1010
7..七卿年表:明史.北京:中华书局,1974:3445
8..蒋冕传:明史:5043
9..毛纪传:明史:5045
10..杨廷和传:明史:5031
11..明世宗实录（卷1）.上海:上海书店
12..王守仁传:明史:5165-5166
13..书草萍驿二首:王阳明全集:754
14..宿净寺四首:王阳明全集:755
15..与朱守忠手札:阳明学的形成与发展·附录.南京:江苏古籍出版社,2002:297
16..王阳明全集（卷13）:453
17..王阳明全集（卷21）:821
18..与王晋溪司马:王阳明全集:1002
-----------------------------------------------------------------------

【来源篇名】明代桐城理学
【英文篇名】The Neo-Confucianism of Tongcheng in Ming Dynasty
【来源作者】丁成际/李波
【基    金】安徽省社会科学规划项目（AHSK07-08D27）/教育部重大课题攻关项目（06JZD0001）
【期    刊】中国哲学史
【第一机构】安徽大学
【机构名称】[丁成际]安徽大学.政治学/[李波]安庆师范学院.文学院
【第一作者】丁成际
【中图类号】B2
【年代卷期】2010,(040):104-113
【关 键 词】宋明理学/桐城理学/桐城学者
【基金类别】省（市）级基金/教育部基金/
【参考文献】
1..桐城县志略·礼俗篇（民国本）
2.方昌翰.桐城方氏七代遗书序（光绪本）
3.方昌瀚.刻方氏七代遗书缘起（光绪本）
4.黄宗羲.明儒学案·明经方本庵先生学渐:四库全书
5..性善绎:四库全书
6..心学宗续编（卷2）:四库存目丛书·子部一二
7.黄宗羲.明儒学案:四库全书
8.方昌翰.系传:桐城方氏七世遗书
9.方昌翰.宁澹语:桐城方氏七世遗书
10..桐城续修县志（民国本）（卷之14）
11.袁中道.珂雪斋集（卷25）:四库全书
12.方以智.总论下:药地炮庄
13..青原志略（卷3）:四库全书
14..虚舟先生传:浮山文集后编
15.方以智.物理小识:四库全书
16.方以智.总论中:药地炮庄
17.方中通.心学宗续编:四库全书存目丛书.济南:齐鲁书社,1995
18.方以智.周易时论后跋:四库全书存目丛书.济南:齐鲁书社,1995
19.施闰章.学余堂文集（卷9）:四库全书
20.罗炽.方以智评注.南京:南京大学出版社
21.方中履.古今释疑·仲序:四库全书存目丛书
22.严敦杰.方中通《数度衍》评述.安徽史学.1960.(1)
-----------------------------------------------------------------------

【来源篇名】从“理一万殊”、“万物一体”到“一统于万”——刘蕺山融汇朱、王的本体论探析
【英文篇名】The Ontology of Liu Zongzhou:A Combination of Zhuxi and Wang Yangming
【来源作者】雷静
【基    金】
【期    刊】中国哲学史
【第一机构】华南农业大学
【机构名称】[雷静]华南农业大学.人文学院
【第一作者】雷静
【中图类号】B2
【年代卷期】2010,(040):114-120,22
【关 键 词】理一分殊/万物一体/一统于万
【基金类别】
【参考文献】
1.刘宗周.学言中:刘宗周全集.台湾:中央研究院中国文哲研究所,1997
2.程颢.二程集.北京:中华书局
3.陈来.朱熹哲学研究.北京:中国社会科学出版社
4.王守仁.王阳明全集（上）.上海:上海古籍出版社
5.黄宗羲.明儒学案.北京:中华书局
6.荒枧培.佛教与儒教.艺文书院
7.陈来.有无之境:王阳明哲学的精神.北京:生活·读书·新知三联书店
8..学言上:王阳明全集:447
9.程树德.论语·里仁上:论语集释:241
10..读易图说:王阳明全集:152
11..易衍:王阳明全集:164
-----------------------------------------------------------------------

【来源篇名】牟宗三“逆觉体证”的基础存在论及其对海德格的批评
【英文篇名】Mou Zongsan\'s Fundamental Ontology and His Critique of Heidegger
【来源作者】盛珂
【基    金】
【期    刊】中国哲学史
【第一机构】首都师范大学
【机构名称】[盛珂]首都师范大学.哲学系
【第一作者】盛珂
【中图类号】B2
【年代卷期】2010,(040):121-128
【关 键 词】牟宗三/逆觉体证/基础存在论/海德格
【基金类别】
【参考文献】
1.牟宗三.心体与性体（第3册）.台湾:正中书局
2.牟宗三.智的直觉与中国哲学.北京:商务印书馆
3.Heidegger.Basic Problem of Phenomenology.Indiana University Press
4.海德格尔，马丁.现象学之基本问题.上海:上海译文出版社
5.Heidegger,Martin.Being and Time.Blackwell Publishing Ltd.
6.海德格尔.存在与时间.北京:生活·读书·新知三联书店
7.牟宗三.现象与物自身.台湾:学生书局
-----------------------------------------------------------------------

