南京大学中国社会科学研究评价中心
数字文献处理系统 版本：2.1
版权所有 (C) 2000 - 2001 CSSCI Corp.


【来源篇名】孔孟之间儒家天人之学的转进
【英文篇名】The Turn of Heaven-Human in Confucianism between Confucius and Mencius
【来源作者】刘光胜
【基    金】
【期    刊】中国哲学史
【第一机构】上海师范大学
【机构名称】[刘光胜]上海师范大学.人文学院
【第一作者】刘光胜
【中图类号】B22
【年代卷期】2014,(010):5-11
【关 键 词】孔子/孟子/曾子十篇/郭店儒简
【基金类别】
【参考文献】
-----------------------------------------------------------------------

【来源篇名】“生之谓性”与“仁义内在”的一致性
【英文篇名】Consistency between “Generating (Sheng) as Nature” and “immanency of Renyi”
【来源作者】徐冰
【基    金】教育部人文社会科学重点研究基地重大项目(10JJD720004)
【期    刊】中国哲学史
【第一机构】北京师范大学
【机构名称】[徐冰]北京师范大学.哲学与社会学学院
【第一作者】徐冰
【中图类号】B22
【年代卷期】2014,(010):12-17,11
【关 键 词】生之谓性/仁义内在/实存/性善论
【基金类别】教育部基金/
【参考文献】
1..告子上:孟子
2.梁涛.郭店楚简与思孟学派.北京:中国人民大学出版社
3.牟宗三.心体与性体(中册).上海:上海古籍出版社
4.焦循.孟子正义.北京:中华书局
5.朱熹.四书章句集注.北京:中华书局
6.牟宗三.圆善论.吉林出版集团有限责任公司
7.段玉裁.说文解字注(六下生部).南京:凤凰出版社
8.傅斯年.性命古训辩证.桂林:广西师范大学出版社
9.徐复观.中国人性论史.上海:华东师范大学出版社
10.段玉裁.说文解字注(十下心部).南京:凤凰出版社
11.唐君毅.中国哲学原论·原性篇.北京:中国社会科学出版社
12.李景林.教养的本原:哲学突破期的儒家心性论.北京:北京师范大学出版社
13.戴震.孟子字义疏证.北京:中华书局
-----------------------------------------------------------------------

【来源篇名】从“生成”到“齐通”——庄子对老子之道物关系的理论转换及其哲学关切
【英文篇名】Zhuangzi’s Philosophical Concern: The Change from the Relationship between Tao and Matter in Laozi’s Philosophy
【来源作者】王玉彬
【基    金】
【期    刊】中国哲学史
【第一机构】山西大学
【机构名称】[王玉彬]山西大学.哲学社会学学院
【第一作者】王玉彬
【中图类号】B22
【年代卷期】2014,(010):18-23
【关 键 词】庄子/老子/生成/齐通
【基金类别】
【参考文献】
1.钱穆.庄老通辨.三联书店
2.陈鼓应.论道与物关系问题:中国哲学史上的一条主线:道家文化研究:三联书店,2007:360
3.陈少明.《齐物论》及其影响.北京:北京大学出版社
4.郭庆藩.庄子集释.北京:中华书局
5.爱莲心.向往内心转化的庄子.南京:江苏人民出版社
6.崔大华.庄学研究.北京:人民出版社
7.陈鼓应.老庄新论.上海:上海古籍出版社
8.傅斯年.谁是《齐物论》之作者？:史学方法导论:傅斯年史学文辑.北京:中国人民大学出版社,2011:277-291
9.王夫之.老子衍，庄子通，庄子解.北京:中华书局
-----------------------------------------------------------------------

【来源篇名】《庄子》言“真”的两个维度
【英文篇名】The Two Dimensions of The Concept “Zhen” in Zhuang Zi
【来源作者】刘黛/王小超
【基    金】北京市哲学社会科学规划年度项目(13ZXC008)/教育部人文社科重点研究基地重大项目(12JJD720003)
【期    刊】中国哲学史
【第一机构】清华大学
【机构名称】[刘黛]清华大学.人文学院/[王小超]北京大学.高等人文研究院
【第一作者】刘黛
【中图类号】B22
【年代卷期】2014,(010):24-27
【关 键 词】庄子/精诚之至/真知
【基金类别】省（市）级基金/教育部基金/
【参考文献】
1.顾炎武.日知录(中册).上海:上海古籍出版社
2.王夫之.船山全书(第9册).长沙:岳麓书社
3.王先谦.庄子集解.北京:中华书局
4.楼宇烈.王弼集校释.北京:中华书局
5..庄子集释.北京:中华书局
6.程俊英.诗经注析.北京:中华书局
7..四书章句集注.北京:中华书局
8..王阳明全集.上海:上海古籍出版社
9.吴根友.庄子论真人与真知的关系.中国哲学史.2007.(1)
10.李孝定.甲骨文字集释.台湾:中央研究院历史语言研究所
-----------------------------------------------------------------------

【来源篇名】道家与当代人生
【英文篇名】Taoism and Modern Life
【来源作者】陆建华
【基    金】2012年度教育部哲学社会科学研究重大课题攻关项目(12JZD003)
【期    刊】中国哲学史
【第一机构】安徽大学
【机构名称】[陆建华]安徽大学.哲学系
【第一作者】陆建华
【中图类号】B22
【年代卷期】2014,(010):28-35
【关 键 词】道家/无用/逍遥
【基金类别】教育部基金/
【参考文献】
1.吕锡琛.论道家人生哲学的心理保健功能.心理科学.2002.(5)
2.强昱.庄子《逍遥游》的精神旨趣.中国哲学史.2007.(1)
3.公木.道家哲学.长春:长春出版社
4.张尚仁.庄子的死亡哲学.学术探索.2010.(2)
-----------------------------------------------------------------------

【来源篇名】《孔子家语》对荀学研究的意义
【英文篇名】Significance of Kongzi Jiayu to the Learning of Xunzi
【来源作者】王纪东/杨朝明
【基    金】国家社科基金重点项目(13AZD025)/山东省社会科学规划项目(13BLSJ01)
【期    刊】中国哲学史
【第一机构】曲阜师范大学
【机构名称】[王纪东]曲阜师范大学.历史文化学院/[杨朝明]曲阜孔子研究院.
【第一作者】王纪东
【中图类号】B22
【年代卷期】2014,(010):36-39
【关 键 词】荀子/孔子家语/荀学研究
【基金类别】国家社科基金/省（市）级基金/
【参考文献】
1.杨朝明.从孔子弟子到孟、荀异途——由上博竹书《中弓》思考孔门学术分别.齐鲁学刊.2005.(3)
2.金德建.荀子大略篇作于汉人考:古籍丛考.北京:中华书局,1941
3.廖名春.荀子新探.台北:文津出版社
4.董丽晓.《孔子家语》与《荀子》关系考论:硕士学位论文:曲阜师范大学,2010
-----------------------------------------------------------------------

【来源篇名】经学发展视域下儒学的“汉宋之变”
【英文篇名】“Change from Han to Song” in Confucianism from the Perspective of the Development of Classics
【来源作者】傅永聚/郑治文
【基    金】
【期    刊】中国哲学史
【第一机构】曲阜师范大学
【机构名称】[傅永聚]曲阜师范大学./[郑治文]曲阜师范大学.
【第一作者】傅永聚
【中图类号】B2
【年代卷期】2014,(010):40-44
【关 键 词】经学/儒学/汉宋之变
【基金类别】
【参考文献】
1.朱汉民.玄学与理学的言意之辩.求索.2010.(9)
2.汤用彤.魏晋玄学论稿.上海:上海古籍出版社
3.王洪军.中古时期儒释道整合研究.天津:天津人民出版社
4..非国语上·三川震:柳河东集.上海:上海人民出版社,1974:748
5..答刘禹锡天论书:柳河东集:503
6.王应麟.困学纪闻(卷8)·经说:文渊阁四库全书
7.蔡方鹿.中国经学与宋明理学.北京:人民出版社
8.蔡方鹿.朱熹经典诠释学之我见.文史哲.2003.(2)
-----------------------------------------------------------------------

【来源篇名】由《表记》之“仁”看《表记》之“子”
【英文篇名】“zi” in Biaoji from “ren” in Biaoji
【来源作者】黄怀信
【基    金】
【期    刊】中国哲学史
【第一机构】曲阜师范大学
【机构名称】[黄怀信]曲阜师范大学.历史文化研究院
【第一作者】黄怀信
【中图类号】B2
【年代卷期】2014,(010):45-48
【关 键 词】表记/论语/孔子/子思
【基金类别】
【参考文献】
1..礼记正义:十三经注疏.上海:上海古籍出版社,2008
2..孔丛子(卷3):四部丛刊
-----------------------------------------------------------------------

【来源篇名】论《中庸》之“和心”思想
【英文篇名】The Thought of “Harmony-Mind” in Zhongyong
【来源作者】修建军
【基    金】山东省社会科学规划课题(07JDB099)
【期    刊】中国哲学史
【第一机构】曲阜师范大学
【机构名称】[修建军]曲阜师范大学.孔子研究所
【第一作者】修建军
【中图类号】B2
【年代卷期】2014,(010):49-52,56
【关 键 词】中庸/和心/为仁之方
【基金类别】省（市）级基金/
【参考文献】
1.徐复观.中国人性论史(先秦篇).上海:上海三联书店
2.李泽厚.中国古代思想史论.北京:人民出版社
3.李景林.论《中庸》的方法论与性命思想.史学集刊.1997.(2)
4.成中英.合内外之道——儒家哲学论.北京:中国社会科学出版社
5.王夫之.中庸:读四书大全说.北京:中华书局,1975:65
6.陆九渊.陆象山全集.北京:中国书店
-----------------------------------------------------------------------

【来源篇名】《荀子·劝学篇》“经”名指谓简释
【英文篇名】A Simple Explanation about “Jing” in the Chapter of Encouraging Learning (Quanxue) in Xunzi
【来源作者】杨春梅
【基    金】
【期    刊】中国哲学史
【第一机构】曲阜师范大学
【机构名称】[杨春梅]曲阜师范大学.历史文化学院
【第一作者】杨春梅
【中图类号】B2
【年代卷期】2014,(010):53-56
【关 键 词】荀子劝学篇/经名指谓/六经并称
【基金类别】
【参考文献】
1.王先谦.荀子集解.北京:中华书局
2.徐复观.徐复观论经学史二种.上海:上海书店出版社
3.董治安.荀子汇注汇校.济南:齐鲁书社
4..荀子(译注本).北京:中华书局
5.王天海.荀子校释.上海:上海古籍出版社
6.廖名春.中国学术史新证.成都:四川大学出版社
7.王天海.荀子校释(上).上海:上海古籍出版社
8.粱启雄.荀子简释.北京:中华书局
9.张觉.荀子译注.上海:上海古籍出版社
10.章学诚.文史通义(校注本)(上).北京:中华书局
11.马叙伦.庄子义证·天下篇第三十三:民国丛书(影印本).上海:上海书店,1996
12.张恒寿.庄子新探.武汉:湖北人民出版社
13.徐复观.中国人性论史·先秦卷.上海:上海三联书店
14.郝明朝.论荀子与《周易》的关系兼及“六经并称”的时代问题.周易研究.2009.(5)
-----------------------------------------------------------------------

【来源篇名】摄山三论学派与道教重玄学初探
【英文篇名】A Preliminary of Sanlun School in Mountain She and Chongxuan in Taoism
【来源作者】孙亦平
【基    金】国家“十二五”社科基金重点项目(12AZJ002)
【期    刊】中国哲学史
【第一机构】南京大学
【机构名称】[孙亦平]南京大学.哲学系
【第一作者】孙亦平
【中图类号】B2
【年代卷期】2014,(010):57-66
【关 键 词】摄山三论学派/道教重玄学/儒佛道三教关系
【基金类别】其他部委级基金/
【参考文献】
1..道德真经广圣义·序:道藏:568
2.成玄英.道德经开题序诀义疏:敦煌宝藏:台湾新文丰出版公司:546
3.蒙文通.校理《老子成玄英疏》叙录:道书辑校十种:巴蜀出版社,1987:361
4.僧肇.涅槃无名论:大正藏:160
5..大乘玄论(卷1):大正藏
6..法华玄义释签(卷19):大正藏:951
7..高僧传(卷8)·释法度传:大正藏:380
8.汤用彤.摄山之三论宗史略考:儒学·佛学·玄学.南京:江苏文艺出版社,2009:145
9.陶希圣.佛教与佛教的改革运动:中国政治思想史.上海:上海书店,1948:193
10.洪修平.中国佛教文化历程.南京:江苏教育出版社
11.陈国符.附录七·道学传辑佚(卷7)·陆修静传:道藏源流考
12.小林正美.中国的道教.济南:齐鲁书社
13..道藏(第20册)
14..续高僧传(卷7)·释法朗传:大正藏:477
15..续高僧传(卷7)·释慧布传:大正藏
16..大正藏(第45册):90
17..续高僧传(卷15)·释法敏传:大正藏:539
18.蒋维乔.中国佛教史.湘潭大学出版社
19.汤用彤.汉魏两晋南北朝佛教史.北京:中华书局
20..续高僧传(卷13)·释慧暠传:大正藏:522
21.董群.中国三论宗通史.南京:凤凰出版社
22.印顺.中国禅宗史.湘潭大学出版社
23..孟景翼:南史
24..道学传辑佚:道藏源流考.北京:中华书局,1963:468
25..敕追道士品·道学传(第12卷):三洞珠囊
26..茅山志(卷22):道藏:639
27.卢国龙.中国重玄学.人民中国出版社
28.杨白衣.三论玄认通释举隅:三论典籍研究:大乘文化出版社,1979:341
29..道教义枢:道藏
30..回诤论:大正新修大藏经:13
31..云笈七签(卷49)·玄门大论·三一诀:道藏
32..云笈七签(卷5)·经教相承部:道藏
-----------------------------------------------------------------------

【来源篇名】“哲学名理”与“教下名理”——对牟宗三道家义理定位的论衡
【英文篇名】On MOU Zongsan’s Explanation about Taoism Philosophy
【来源作者】白欲晓
【基    金】江苏省高校哲学社会科学研究基地重大项目(2010JDXM010)
【期    刊】中国哲学史
【第一机构】南京大学
【机构名称】[白欲晓]南京大学.哲学系
【第一作者】白欲晓
【中图类号】B2
【年代卷期】2014,(010):67-71,48
【关 键 词】牟宗三/哲学名理/教下名理/道家义理
【基金类别】省（市）级基金/
【参考文献】
1.牟宗三.才性与玄理.台湾:台湾学生书局
2.牟宗三.道家的“无执的存有论”:现象与物自身.台湾:台湾学生书局,1984
3.牟宗三.序:圆善论.台湾:台湾学生书局,1985
4.牟宗三.中国哲学十九讲.上海:上海古籍出版社
-----------------------------------------------------------------------

【来源篇名】王恩洋与近现代儒佛之辨
【英文篇名】WANG Enyang and the Debate on Confucianism and Buddhism in Modern Time
【来源作者】王俊杰
【基    金】教育部人文社会科学研究青年基金项目(13YJC720037)
【期    刊】中国哲学史
【第一机构】南京大学
【机构名称】[王俊杰]南京大学.哲学系
【第一作者】王俊杰
【中图类号】B2
【年代卷期】2014,(010):72-79
【关 键 词】王思洋/儒佛之辨/法相唯识学
【基金类别】教育部基金/
【参考文献】
1.洪修平.儒佛道三教比较研究若干问题的思考.哲学研究.2003.(1)
2.梁启超.清代学术概论.上海:上海古籍出版社
3.欧阳渐.欧阳竟无佛学文选.武汉:武汉大学出版社
4.梁漱溟.自序:东西文化及其哲学.北京:商务印书馆,1999:221
5.陈荣捷.现代中国的宗教趋势.文殊出版社
6.林安梧.附录:现代儒佛之争:明文书局,1990
7.贺麟.五十年来的中国哲学.上海:上海人民出版社
8.王恩洋.王恩洋先生论著集(第10卷).成都:四川人民出版社
9.熊十力.新唯识论.上海:上海书店出版社
10.太虚.论宋明儒学:太虚大师全书:台北善导寺
11.唐君毅.唐君毅来书:王恩洋先生论著集:24
-----------------------------------------------------------------------

【来源篇名】动静生生与“理生气”
【英文篇名】“Dong-Jing” and “Li Generating Qi”
【来源作者】赵金刚
【基    金】
【期    刊】中国哲学史
【第一机构】北京大学
【机构名称】[赵金刚]北京大学.哲学系
【第一作者】赵金刚
【中图类号】B244
【年代卷期】2014,(010):80-86
【关 键 词】朱子哲学/理生气/生生
【基金类别】
【参考文献】
1.张岱年.关于宋明“理气”学说的演变:张岱年全集:404
2.小野泽精一.气的思想.上海:上海人民出版社
3.陈来.关于张载的气观和理观:中国近世思想史研究.北京:商务印书馆,2003
4.程颢.二程集.北京:中华书局
5.朱熹.周易本义:朱子全书:126
6.陈来.宋明理学.上海:华东师范大学出版社
7..文集:2465
8.张载.张载集.北京:中华书局
9..中国儒学史·宋元卷.北京:北京大学出版社
10.吴震.鬼神以祭祀而言.哲学分析.3(5)
11.陈来.“理生气”考:中国近世思想史研究
12.陈来.朱子哲学研究.上海:华东师范大学出版社
13.郑玄.乾凿度注:七纬(附论语谶).济南:齐鲁书社,1997:480
14.郭象《庄子注》研究
-----------------------------------------------------------------------

【来源篇名】程颢仁说思想研究
【英文篇名】A Study on CHENG Hao’s Thought about “Ren”
【来源作者】赖尚清
【基    金】
【期    刊】中国哲学史
【第一机构】清华大学
【机构名称】[赖尚清]清华大学.哲学系
【第一作者】赖尚清
【中图类号】B244
【年代卷期】2014,(010):87-94
【关 键 词】识仁/一体/诚敬
【基金类别】
【参考文献】
1..二程集(点校本).北京:中华书局
2.黄宗羲.宋元学案(补修本).北京:中华书局
3..宋朝名臣言行录外集:文渊阁四库全书:298
4.冯友兰.三松堂全集(第10册).郑州:河南人民出版社
5.陈来.宋明理学.北京:生活·读书·新知三联书店
6.朱杰人.朱子全书(修订本)(第17册):3186-3187
7.牟宗三.心体与性体(第2册):26
8..阳明全书:四库备要:46
-----------------------------------------------------------------------

【来源篇名】王阳明《大学古本旁释》献疑与辨证——以“初本”和“定本”为中心的考察
【英文篇名】Differentiation and Doubts about WANG Yangming’s Daxue Guben Pangshi
【来源作者】邓国元
【基    金】
【期    刊】中国哲学史
【第一机构】陕西师范大学
【机构名称】[邓国元]陕西师范大学.政治经济学院
【第一作者】邓国元
【中图类号】B244
【年代卷期】2014,(010):95-103
【关 键 词】王阳明/大学古本旁释/初本/定本
【基金类别】
【参考文献】
1.王守仁.王阳明全集.上海:上海古籍出版社
2.陈来.有无之境——王阳明哲学的精神.三联书店
3.罗钦顺.困知记.北京:中华书局
4.束景南.阳明佚文辑考编年.上海:上海古籍出版社
5..年谱三:王阳明全集:1440
6.陈荣捷.王阳明传习录详注集评.台湾:学生书局
7.王磊.白陵学山本《大学古本旁释》的史料价值辨析.中国哲学史.2013.(2)
-----------------------------------------------------------------------

【来源篇名】试论宋元经疏的发展及其与理学的关联
【英文篇名】Development of Classics and its Explanation in Song-Yuan Dynasties and Their Relevance to Neo-Confucianism
【来源作者】谷继明
【基    金】
【期    刊】中国哲学史
【第一机构】同济大学
【机构名称】[谷继明]同济大学.人文学院
【第一作者】谷继明
【中图类号】B24
【年代卷期】2014,(010):104-108,35
【关 键 词】经典诠释/注疏/理学/纂疏
【基金类别】
【参考文献】
-----------------------------------------------------------------------

【来源篇名】朱熹《文集》与《语类》中几则重要材料年代新考
【英文篇名】A New Research about Some Materials in Zhuxi’s Collected Works and Zhuzi Yulei
【来源作者】谢晓东
【基    金】中央高校基本科研业务费专项资金(2013221002)/国家社科基金项目(10CZX020)
【期    刊】中国哲学史
【第一机构】厦门大学
【机构名称】[谢晓东]厦门大学.哲学系
【第一作者】谢晓东
【中图类号】B24
【年代卷期】2014,(010):109-115,66
【关 键 词】文集/语类/朱子书信编年考证/年代新考
【基金类别】教育部基金/国家社科基金/
【参考文献】
1.陈来.序:朱子书信编年考证.北京:生活·读书·新知三联书店,2007:2
2.陈来.编例:朱子书信编年考证:3
3.黎靖德.序目:朱子语类.北京:中华书局,1986:13
4.陈宓.复斋先生龙图陈公文集(卷21):续修四库全书:518-520
5.田中谦二.朱门弟子师事年考.东方学报(日).1973.(44)
6.陈荣捷.朱子门人.上海:华东师范大学出版社
7.方彦寿.朱子书院门人考.上海:华东师范大学出版社
8.王懋竑.朱熹年谱.北京:中华书局
9.束景南.朱熹年谱长编(卷下).上海:华东师范大学出版社
10.谢晓东.《朱子语类》中两条重要语录辩误.中国哲学史.2004.(1)
11.陈文蔚.克斋集(卷12):文渊阁四库全书:95
12.陈文蔚.克斋集(卷11):文渊阁四库全书:83
13.朱熹.答郑子上十一:晦庵先生朱文公文集:2682
14.朱杰人.朱子全书(第23册).上海:上海古籍出版社
15.朱熹.答郑子上十:晦庵先生朱文公文集:2680
16.朱熹.晦庵先生朱文公文集(卷44)·答蔡季通二:朱子全书:1989-1990
17.谢晓东.寻求真理——朱熹对道心人心问题的探索.河北大学学报(哲社版).2005.(3)
18.朱熹.答郑子上二:晦庵先生朱文公文集:2676
19.李绂.朱子晚年全论.北京:中华书局
20..朱熹年谱·朱子论学切要语卷(之二).北京:中华书局
21.朱熹.晦庵先生朱文公文集(卷76):朱子全书:3673-3675
22.朱熹.晦庵先生朱文公文集(卷11):朱子全书:589-616
23.程颢.二程外书(卷2):二程集.北京:中华书局,2004:364
24.李明辉.朱子对“道心”、“人心”的诠释.湖南大学学报(社会科学版).2008.(1)
25.谢晓东.朱子哲学中道心人心论与天理人欲论之内在逻辑关系探析.江苏社会科学.2007.(2)
26.谢晓东.宋明理学中的道心人心问题——朱熹与心学的思想比较.厦门大学学报(哲社版).2009.(6)
27.朱熹.答郑子上三:晦庵先生朱文公文集:2676
-----------------------------------------------------------------------

【来源篇名】从《吕氏春秋》看中国哲学史中的养生问题
【英文篇名】Health in the History of Chinese Philosophy from Lvshi Chunqiu
【来源作者】汤用彤/赵建永
【基    金】
【期    刊】中国哲学史
【第一机构】
【机构名称】[汤用彤]./[赵建永]天津市社会科学院.哲学所
【第一作者】汤用彤
【中图类号】B2
【年代卷期】2014,(010):116-118
【关 键 词】吕氏春秋/中国哲学史/养生
【基金类别】
【参考文献】
1.萧萐父.秦汉之际学术思潮简论:燕园论学集.北京:北京大学出版社,1983:107-108
2.陶弘景.神农本草经集注
3..汤用彤全集(第4卷).石家庄:河北人民出版社
-----------------------------------------------------------------------

【来源篇名】《养性延命录序》校勘札记
【英文篇名】Collating Notes about Yangxing Yanminglu Xu
【来源作者】汤用彤/赵建永
【基    金】国家社科基金项目(11CZJ001)
【期    刊】中国哲学史
【第一机构】
【机构名称】[汤用彤]./[赵建永]天津市社会科学院.哲学所
【第一作者】汤用彤
【中图类号】B2
【年代卷期】2014,(010):119-120
【关 键 词】养性延命录序/养生/医学哲学
【基金类别】国家社科基金/
【参考文献】
1..神仙传:仙苑编珠
2.汤用彤.读《道藏》札记·关于《养性延命录》:汤用彤全集:49
-----------------------------------------------------------------------

【来源篇名】跨文化对话视野下汤用彤对医学哲学史的开掘——以从佛道比较研究看针灸起源为例
【英文篇名】TANG Yongtong’s Research about Philosophy of Medicine
【来源作者】赵建永
【基    金】
【期    刊】中国哲学史
【第一机构】天津市社会科学院
【机构名称】[赵建永]天津市社会科学院.哲学所
【第一作者】赵建永
【中图类号】B2
【年代卷期】2014,(010):121-124
【关 键 词】汤用彤/医学哲学史/针炙
【基金类别】
【参考文献】
1.汤用彤.针灸·印度古医书——康复札记之二:汤用彤全集.石家庄:河北人民出版社,2000
2.汤用彤.汉魏两晋南北朝佛教史:汤用彤全集.石家庄:河北人民出版社,2000
3.陈寅恪.天师道与滨海地域之关系:金明馆丛稿初编.上海:上海古籍出版社,1980:32
4.长滨善夫.经络之研究.上海卫生出版社
5.汤用彤.谈一点佛书的《音义》:汤用彤全集:20-28
-----------------------------------------------------------------------

【来源篇名】2013年海峡两岸四地“朱子学与地域文化”学术研讨会综述
【英文篇名】A Summary about “the Learning of ZHU Xi and Region Culture” in 2013
【来源作者】徐公喜/苏敏
【基    金】
【期    刊】中国哲学史
【第一机构】上饶师范学院
【机构名称】[徐公喜]上饶师范学院.朱子学研究所/[苏敏]上饶师范学院.朱子学研究所
【第一作者】徐公喜
【中图类号】B24
【年代卷期】2014,(010):125-
【关 键 词】朱子学/地域文化/朱子学制度化
【基金类别】
【参考文献】
-----------------------------------------------------------------------

【来源篇名】美丑之辨:孔子思想的一个起点——简本《缁衣》首章补释
【英文篇名】Beauty and Ugliness: A Starting Point to Confucius’ Thought
【来源作者】晁福林
【基    金】
【期    刊】中国哲学史
【第一机构】苏州大学
【机构名称】[晁福林]苏州大学.
【第一作者】晁福林
【中图类号】B222.2
【年代卷期】2014,(020):5-11
【关 键 词】礼记/缁衣/美丑之辨/孔子思想
【基金类别】
【参考文献】
1.荆门市博物馆.郭店楚墓竹简.北京:文物出版社
2.马承源.上海博物馆藏战国楚竹书(一).上海:上海古籍出版社
3.中华书局.礼记正义:十三经注疏.北京:中华书局,1980
4.钱大昕.十驾斋养新录(卷2).上海:上海书店
5.刘信芳.履部:楚简帛通假汇释.北京:高等教育出版社,2011:252
6.徐在国.传抄古文字编.线装书局
7.湖北省荆沙铁路考古队.包山楚简.北京:文物出版社
8.黄德宽.新出楚简文字考.合肥:安徽大学出版社
9.张守中.郭店楚简文字编.北京:文物出版社
10.李守奎.楚文字编.上海:华东师范大学出版社
11.刘信芳.郭店简《缁衣》解诂.武汉:湖北人民出版社,2000:166
12.高亨.周易大传今注(卷5).济南:齐鲁书社
13.孙诒让.周礼正义(卷75).北京:中华书局
14.朱骏声.颐部:说文通训定声.北京:中华书局,1984:225
15.吕坤.呻吟语(卷5)·外篇·治道:吕坤全集.北京:中华书局,2008:838
16.程树德.论语集释(卷7).北京:中华书局
17..论书:孔丛子
18.朱熹.论语集注:四书集注.北京:中华书局,1983:194
19..泰伯:论语
20..里仁:论语
21..宪问:论语
22.朱熹.论语集注:四书章句集注:175
23.皮锡瑞.尚书大传疏证(刻本)(卷3)
24..文王世子:礼记
25..大明:诗
26.陈伟.楚地出土简册合集(一).北京:文物出版社
-----------------------------------------------------------------------

【来源篇名】论《文子》对老子思想的修正
【英文篇名】Correction of Wenzi to Laozi’s Thought
【来源作者】乔健
【基    金】
【期    刊】中国哲学史
【第一机构】兰州大学
【机构名称】[乔健]兰州大学.历史文化学院
【第一作者】乔健
【中图类号】B223.1
【年代卷期】2014,(020):12-21
【关 键 词】文子/老子/修正
【基金类别】
【参考文献】
1..史记.北京:中华书局
2.陈丽桂.秦汉时期的黄老思想.台北:文津出版社
3.乔健.从“重礼义”到“尚功利”——中国君主专制体制形成的一条重要线索.社会科学战线.2007.(4)
4.宁镇疆.从出土材料再论《文子》及相关问题.华东师范大学学报.2002.(2)
5.王三峡.竹简《文子》新探.孔子研究.2003.(2)
6.王利器.文子疏义.北京:中华书局
7.刘笑敢.老子古今:五种对勘与析评引论(上卷).北京:中国社会科学出版社
8.萧天石.道德经圣解.北京:华夏出版社
9.乔健.论老子思想中所内涵的“绝对性”因素.文史哲.2010.(4)
10.王中江.道与事物的自然:老子“道法自然”实义考论.哲学研究.2010.(8)
11.蒋锡昌.老子校诂.北京:商务印书馆
12.陈鼓应.老子注译及评介.北京:中华书局
13.陈丽桂.战国时期的黄老思想.台湾:联经出版事业公司
14.乔健.论老子的“精英意识”.文史哲.2012.(5)
15.黄汉光.黄老之学析论.台北:鹅湖出版社
16.萧公权.中国政治思想史.沈阳:辽宁教育出版社
17.余英时.历史与思想.台湾:联经出版事业公司
18.乔健.中国古代思想研究.北京:民族出版社
-----------------------------------------------------------------------

【来源篇名】情与理之间:孟荀思想的心理治疗意义
【英文篇名】Between Emotions and Rationality: the Meaning of Psychotherapy in Thoughts of Mencius and Xunzi
【来源作者】李桦
【基    金】
【期    刊】中国哲学史
【第一机构】中山大学
【机构名称】[李桦]中山大学.哲学系
【第一作者】李桦
【中图类号】B2
【年代卷期】2014,(020):22-28
【关 键 词】儒家/孟子/荀子/人格/心理治疗
【基金类别】
【参考文献】
1.杨国枢.中国人的心理与行为:本土化研究.北京:中国人民大学出版社
2.刘述先.儒家哲学在心理学上的意涵.本土心理学研究(台).1998.(9)
3.杜维明.儒家思想新论——创造性转换的自我.南京:江苏人民出版社
4.冯达文.中国古典哲学略述.广州:广东人民出版社
5.李明辉.康德伦理学与孟子道德思考之重建:学位论文:中央研究院中国文哲研究所,1994
6.Metcalfe,J..A hot cool system analysis of delay of gratification: Dynamics of willpower.Psychological Review.106
7.珀文,L.A..人格科学.上海:华东师范大学出版社
-----------------------------------------------------------------------

【来源篇名】汉代政治中的“博爱”论说
【英文篇名】“Fraternity” in Politics in Han Dynasty
【来源作者】向世陵/吴亚楠
【基    金】国家社科基金重点项目(13ZX011)
【期    刊】中国哲学史
【第一机构】中国人民大学
【机构名称】[向世陵]中国人民大学.哲学院/[吴亚楠]中国人民大学.哲学院
【第一作者】向世陵
【中图类号】B234
【年代卷期】2014,(020):29-36
【关 键 词】博爱/孝亲/公天下
【基金类别】国家社科基金/
【参考文献】
1..曹相国世家:史记
2.汤一介.中国儒学史·两汉卷.北京:北京大学出版社
3..两汉思想史(选录):徐复观文集.武汉:湖北人民出版社,2002:216-217
4..董仲舒传:汉书
5.董仲舒.为人者天:春秋繁露.上海:上海古籍出版社,1989:65
6..董仲舒学说内在理路探析.杭州:浙江大学出版社
7..刑法志:汉书
8..天子章:孝经
9..士章:孝经
10..三才章:孝经
11..孝治章:孝经
12..文帝纪:汉书
13.董仲舒.俞序:春秋繁露:36
14.胡平生.孝经译注.北京:中华书局
15.董仲舒.实性:春秋繁露:63
16.董仲舒.深察名号:春秋繁露
17..武帝纪:汉书
18.马新.两汉乡村社会史.济南:齐鲁书社
19..陆贾传:汉书
20.荆门市博物馆.唐虞之道:郭店楚墓竹简:157
21..五帝本纪:史记
22..动机与人格.北京:中国人民大学出版社
23.董仲舒.基义:春秋繁露:74
24.董仲舒.天辨在人:春秋繁露:62
25..晋语四:国语
26.董仲舒.仁义法:春秋繁露
27.周桂钿.秦汉思想史.石家庄:河北人民出版社
28.董仲舒.竹林:春秋繁露:16
29..中国哲学范畴发展史——人道篇.北京:中国人民大学出版社
30..唯天为大——建基于信念本体的董仲舒哲学研究.北京:商务印书馆
31.范文澜.中国通史(第2册).北京:人民出版社
32.何休.春秋公羊传·注:十三经注疏:2320
33..食货志上:汉书
34..昭帝纪:汉书
35.王符.潜夫论·救边:潜夫论笺.北京:中华书局,1979:256
36.桓宽.地广:盐铁论(注本).上海:上海古籍出版社,1990:55
37.董仲舒.度制:春秋繁露:4-7
38.董仲舒.王道:春秋繁露:26
39.桓宽.贫富:盐铁论:60
40..谷永传:汉书
41..孟春纪(第4)·贵公:吕氏春秋
42..封建论:柳河东全集.北京:中国书店,1991:34
-----------------------------------------------------------------------

【来源篇名】从刘劭《人物志》看才性说的个人观
【英文篇名】Individual in Renwuzhi by LIU Shao
【来源作者】涂明君
【基    金】
【期    刊】中国哲学史
【第一机构】中共天津市委党校
【机构名称】[涂明君]中共天津市委党校.
【第一作者】涂明君
【中图类号】B235
【年代卷期】2014,(020):37-42
【关 键 词】才性/人物志/个人/自我/自然主义
【基金类别】
【参考文献】
1.余英时.魏晋时期的个人主义和新道家运动:人文与理性的中国.上海:上海古籍出版社,2007:21
2.劳思光.新编中国哲学史(1卷).桂林:广西师范大学出版社
3.张灏.幽暗意识与民主传统.北京:新星出版社
4..为政:论语
5..述而:论语
6..先进·子路、曾晳、冉有、公西华侍坐:论语
7.许倬云.秦汉知识分子:求古编.北京:新星出版社,2006:367-368
8.董仲舒.实性篇:春秋繁露
9.罗宗强.玄学与魏晋人士心态.天津:天津教育出版社
10.曹操.令·求逸才令:魏武帝集
11.余英时.中国知识人之史的考察·汉晋之际士之新自觉与新思潮:余英时文集.桂林:广西师范大学出版社,2004:211-319
12.刘劭.序:人物志
13.牟宗三.才性与玄理.长春:吉林出版集团有限责任公司
14.刘劭.九征:人物志
15.刘劭.体别:人物志
16.刘劭.流业:人物志
17.别尔嘉耶夫.论人的奴役与自由.北京:中国城市出版社
18.刘勰.时序:文心雕龙
19.侯开嘉.中国书法史新论.上海:上海古籍出版社
20.刘劭.材理:人物志
21.刘劭.八观:人物志
22.卢梭,让·雅克.献给日内瓦共和国:论人类不平等的起源.北京:中国社会科学出版社,2011:3
-----------------------------------------------------------------------

【来源篇名】鸠摩罗什《维摩经》“净土”译语考辨
【英文篇名】An Analysis on Kumarajiva’s Concept of Pure Land in His Translation of Vimalakirti Nirdesa
【来源作者】程恭让/冀志刚
【基    金】
【期    刊】中国哲学史
【第一机构】南京大学
【机构名称】[程恭让]南京大学.中华文化研究院/[冀志刚]首都师范大学.
【第一作者】程恭让
【中图类号】B94
【年代卷期】2014,(020):43-55
【关 键 词】鸠摩罗什/维摩经/净土
【基金类别】
【参考文献】
1..维摩诘所说经:大正藏
2.梵文维摩经
3..佛说维摩诘经:大正藏
4..说无垢称经:大正藏
5..妙法莲华经:大正藏
6.改订梵文法华经
7.汤用彤.汉魏两晋南北朝佛教史(下册):270-272
8.僧肇.注维摩诘经:大正藏
9.吉藏.法华玄论:大正藏:0375
10.吉藏.净名玄论:大正藏:0904
11.慧远.大乘义章:大正藏:0834
12.望月信亨.中国净土教理史
13.慧远.大乘義章:大正藏:0837
14.望月信亨.净土教概论:102
15.智顗.维摩经玄疏:大正藏
16.湛然略.维摩经略疏:大正藏:0562
17.窥基.说无垢称经疏:大正藏
18.窥基.大乘法苑义林章:大正藏:0369
-----------------------------------------------------------------------

【来源篇名】“真心”:普照知讷对菏泽禅的复归与继承
【英文篇名】Involution and Inheritance of Heze Chan: A Study on the Relationship between Bojo Chinul’s “True Mind” Thought and Zongmi
【来源作者】李海涛
【基    金】国家社会科学基金青年项目(13CZJ004)/中国博士后科学基金项目(2013M531628)
【期    刊】中国哲学史
【第一机构】山东大学
【机构名称】[李海涛]山东大学.哲学与社会发展学院
【第一作者】李海涛
【中图类号】B94
【年代卷期】2014,(020):56-64
【关 键 词】真心/禅法/知讷
【基金类别】国家社科基金/教育部基金/
【参考文献】
1.知讷.法集别行录节要并入私记:韩国佛教全书:东国大学校出版部,1990
2.宗密.禅源诸诠集都序(卷上):大正藏:403
3.杨曾文.神会和尚禅话录.北京:中华书局
4.聂清.神会与宗密.中国哲学史.2000.(3)
5.宗密.原人论:大正藏:710
6.裴休问.中华传心地禅门师资承袭图:卍续藏
7.吕澂.《华严原人论》通讲.社会科学战线.1990.(3)
8.知讷.牧牛子修心诀:韩国佛教全书:东国大学校出版部,1990
9.知讷.真心直说:韩国佛教全书:东国大学校出版部,1990
10.慧远.大乘义章:大正藏:472
11.方立天.心性论——禅宗的理论要旨.中国文化研究.1995.(冬之卷)
12.杨曾文.神会和尚禅语录.北京:中华书局
-----------------------------------------------------------------------

【来源篇名】天理的内涵:朱子天理观的再思考
【英文篇名】The Meaning of Tianli (Reason)
【来源作者】杨立华
【基    金】
【期    刊】中国哲学史
【第一机构】北京大学
【机构名称】[杨立华]北京大学.哲学系
【第一作者】杨立华
【中图类号】B244.7
【年代卷期】2014,(020):65-69
【关 键 词】天理/朱子/天理观
【基金类别】
【参考文献】
1..朱子语类.北京:中华书局
2..朱子全书(第6册).上海:上海古籍出版社
3..朱熹集.成都:四川教育出版社
-----------------------------------------------------------------------

【来源篇名】论张栻理学体系的逻辑结构
【英文篇名】The Logical Structure of ZHANG Shi’s Neo-Confucianism Thought
【来源作者】张琴
【基    金】浙江省哲学社会科学基金重点项目(浙江大学宋学研究中心基地项目“胡宏‘知言’哲学体系的建构”)(12JDSX022J)
【期    刊】中国哲学史
【第一机构】浙江科技学院
【机构名称】[张琴]浙江科技学院.
【第一作者】张琴
【中图类号】B2
【年代卷期】2014,(020):70-75
【关 键 词】张栻/理学/太极即性
【基金类别】其它基金/
【参考文献】
1..答胡伯逢:张栻全集.长春:长春出版社,1999:956-957
2..孟子说(卷7):张栻全集:466
3..孟子说(卷6):张栻全集:429
4..孟子说(卷4):张栻全集:384
5..答周允升:张栻全集:976
6..答吴晦叔:张栻全集:822
7..存斋记:张栻全集:719
8..经世纪年序:张栻全集:479
9..艮斋铭:张栻全集:1039
10..潭州重修岳麓书院记:张栻全集:694
11..敬斋记:张栻全集:724
12..答吴德夫:张栻全集:986
13..朱子语类(卷1).长沙:岳麓书社
14..朱子语类(卷5):80
15..胡子知言疑义:胡宏集.北京:中华书局,2009:336
16..仁说:张栻全集:803
17..扩斋记:张栻全集:722
-----------------------------------------------------------------------

【来源篇名】刘宗周对“十六字心传”的诠释
【英文篇名】LIU Zongzhou’s Explanation to “Sixteen Words”
【来源作者】秦峰
【基    金】
【期    刊】中国哲学史
【第一机构】北京大学
【机构名称】[秦峰]北京大学.哲学系
【第一作者】秦峰
【中图类号】B244
【年代卷期】2014,(020):76-84
【关 键 词】刘宗周/十六字心传/蕺山哲学
【基金类别】
【参考文献】
1.程颢.二程集:河南程氏遗书(点校本).北京:中华书局,2002:162
2.刘宗周.周易古文钞下:刘宗周全集.杭州:浙江古籍出版社,2007:26
3.唐君毅.中国哲学原论·原教篇.台湾:学生书局
4.黄宗羲.子刘子行状卷下:黄宗羲全集(增订版).杭州:浙江古籍出版社,2005:251
-----------------------------------------------------------------------

【来源篇名】康有为经学思想调整刍议——以《春秋董氏学》与《春秋笔削大义微言考》的比较为例
【英文篇名】A Study about KANG Youwei’s Adjustment to His Classics
【来源作者】张翔
【基    金】
【期    刊】中国哲学史
【第一机构】清华大学
【机构名称】[张翔]清华大学.公共管理学院
【第一作者】张翔
【中图类号】B258
【年代卷期】2014,(020):85-95
【关 键 词】康有为/经学/春秋董氏学
【基金类别】
【参考文献】
1.桑兵.庚子勤王与晚清政局.北京:北京大学出版社
2.汪晖.现代中国思想的兴起.三联书店
3.张翔.列国竞争、乡邑自治与中央集权——康有为海外游记中的“封建一郡县”问题.开放时代.2011.(11月)
4..问易:文中子
5.黄彰健.戊戌变法史研究.上海:上海书店出版社
6.桑兵.保皇会的宗旨歧变与组织离合:庚子勤王与晚清政局.北京:北京大学出版社,2004:351-352
-----------------------------------------------------------------------

【来源篇名】出土文献与先秦的“五经”
【英文篇名】Unearthed Documents and “Five Classics” in Pre-Qin Period
【来源作者】程一凡
【基    金】
【期    刊】中国哲学史
【第一机构】美国哈佛大学
【机构名称】[程一凡]美国哈佛大学.燕京学社
【第一作者】程一凡
【中图类号】B2
【年代卷期】2014,(020):96-102
【关 键 词】出土文献/先秦文化/五经
【基金类别】
【参考文献】
1.蒋善国.尚书综述.上海:上海古籍出版社
2..六德:郭店楚墓竹简.北京:文物出版社,1998:188
3.Shaughnessy,Edward L..Rewriting Early Chinese Texts.Albany:SUNY Press
4.傅斯年.战国文籍中之篇式书体:一个短记:史学方法导论.北京:中国画报出版社,2010:154
5.Nylan,Michael.Five“Confucian”Classics.Yale University Press
6.容庚.秦始皇刻石考.燕京学报.1935.(6月)
7.Kern,Martin.Stele Inscriptions of Ch'in Shih-huang: Text and Ritual in Early Chinese Imperial Representation.New Haven:American Oriental Society
8.Loewe,Michael.Shijing:Early Chinese Texts: A Biolographic Guide.Berkeley:University of California,1993
9.Kern,Martin.Odes in Excavated Manuscripts:Text and Ritual in Early China.Seattle:University of Washington Press,2005:181
10.于茀.金石简帛诗经研究.北京:北京大学出版社
11.Rusk,Bruce.Critics and Commentators: The Book of Poems as Classic and Literature.Cambridge:Asia Center, Harvard University
12.Li,Feng.Landscape and Power in Early China: The Crisis and Fall of the Western Zhou, 1045—771 B.C..Cambridge:Cambridge University Press
13.程一凡.琱生鍑与厉王事件.湖南大学学报.2013.(4)
14.朱金发.先秦诗经学.北京:学苑出版社
15.Shaughnessy.Shang shu (Shu ching):Early Chinese Texts
16.夏含夷.略论今文《尚书》“周书”各篇的著作年代:周秦文化研究.西安:陕西人民出版社,1998
17.Vogelsang,Kai.Inscriptions and Proclamations: On the Authenticity of the“gao”Chapters in the Book of Documents.Bulletin/The Museum of Far Eastern Antiquities.2002.(74)
18.Kern,Martin.Bronze Inscriptions, the Shijing and the Shangshu: The Evolution of the Ancestral Sacrifice during the Western Zhou:Early Chinese Religion Pt. 1: Shang through Han.Leiden:Brill,2009:182-183
19.Nylan.Appendix:Shifting Center: The Original“Great Plan”and Later Readings.Nettetal:Steyler Verlag,1992
20.Allan,Sarah.On Shu (Documents) and the Origin of the Shang shu (Ancient Documents) in Light of Recently Discovered Bamboo Slip Manuscripts.Bulletin of the School of Oriental and Afrian Studies.2012.75(3)
21.Nylan.Ku-wen Documents in Han Times.T'oung Pao.1995.81(1-2)
22.Vankeerberghen,Griet.Texts and Authors in the Shiji:China's Early Empire:470
23.Hiroyuki,Kondo.Silk-Manuscript Chou-i from Ma-wang-tui and Divination and Prayer Records in Ch'u Bamboo Strips from Pao-shan: A Tentative Study of the Formation of the Chou-i….Acta Asiatica.2001.80
24.Wilhelm,Hellmut.Preface to the Third Edition:I Ching or Book of Changes:Princeton University Press,1967:15
25.Shaughnessy,Edward L..I ching (Chou I):Early Chinese Texts:219
26.Shaughnessy,Edward L..Marriage Divorce and Revolution: Reading between the Lines of the Book of Changes (1992):Before Confucius: Studies in the Creation of the Chinese Classics.Albany:State University of New York Press,1997:26
27.Cook,Constance A..Myth and Gragments of a Qin Yi Text.Journal of Chinese Religions.1998.26
28.Shaughnessy.Wangjiatai Gui Cang: An Alternative to Yijing Divination:Facets of Tibetan Religious Tradition: And Contacts with Neighboring Cultural Areas.Firenze:Leo Olschki Editore,2002
29.Wen,Xing.Hexagram Pictures and Early Yi Schools: Reconsidering the Book of Changes in Light of Excavated Yi Texts.Monumenta Serica.2003.51
30.Peterson,Willard J..Making Connections:“Commentary on the Attached Verbalizations”of the Book of Change.Harvard Journal of Asiatic Studies.1982.42(1)
31.Shaughnessy.A First Reading of the Mawangdui Yijing Manuscript.Early China.1994.19
32.Shaughnessy.I Ching: The Classic of Changes
33.Shaughnessy.Fuyang Zhou Yi and the Making of a Divination Manual.Asia Major (3rd Series).2001.14(1)
34.杨伯峻.前言:春秋左传注.北京:中华书局,1990
35.Gentz,Joachim.Past as a Messianic Vision: Historical Thought and Strategies of Sacralization in the Early Gongyang Tradition:Historical Truth, Historical Criticism and Ideology: Chinese Historiogrphy and Historical Culture from a New Comparative Perspective.Leiden:Brill,2005:239
36.Sanders,E.P..Tendencies of the Synoptic Tradition.Cambridge:The University Press
37.张西堂.榖梁真伪考.台北:明文书局
38..从五经到十三经:菿闇文存.北京:商务印书馆,2006:916
39.Kam-por,Yu.Confucian Views on War as Seen in the Gongyang Commentary on the Spring and Autuman Annals.Dao.2010.9
40..从汉初今文经的形成说到两汉今文《礼》的传授:菿闇文存:525
41..略论礼典的实行和《仪礼》书本的撰作:宗周礼乐文明考论.杭州:浙江大学出版社,2006:25
42.丁鼎.《仪礼·丧服》考论.北京:社会科学文献出版社
43.金春峰.周易经传梳理与郭店楚简思想新释.台北:台湾古籍出版公司
44.Pines,Yuri.Disputers of the Li: Breakthroughs in the Concept of Ritual in Preimperial China.Asia Major (3rd Series).2000.13(1)
45..宗周岁时祭考实:宗周礼乐文明考论.杭州:浙江大学出版社,2006:89
46.甘肃省博物馆·中国科学院考古研究所.武威汉简.北京:文物出版社
47.高明.据武威汉简谈郑注《仪礼》今古文.传统文化与现代化.1996.(1)
48.Goldin,Paul R..Confucianism.University of California Press
49..周官著作时代考:两汉经学今古文平议.北京:商务印书馆,2001
50.顾颉刚.“周公制礼”的传说和《周官》一书的出现.文史.1976.(6)
51.王葆玹.西汉经学源流.台北:东大
52.裘锡圭.中国出土简帛古籍在文献学上的重要意义:北京大学古文献研究所集刊,1999:11
53.Bodde,Derk.China’s First Univier.Leiden:Brill
54.Bodde,Derk.State and Empire of Ch'in:Cambridge History of China.Cambridge:Cambridge University Press,1986
55.Neininger,Ulrich.Burying the Scholars Alive: On the Origin of a Confucian Martyrs' Legend.East Asian Civilizations.1983.2
56.Kern.Stele Inscriptions of Ch’in Shih-huang: Text and Ritual in Early Chinese Imperial Representation.New Haven:American Oriental Society
57.Perterson,Jens O..Which Books Did the First Emperor of Ch'in Burn?.Monumenta Serica.1995.43
58.Nugent,Christopher M.B..Manifest in Words, Written on Paper: Producing and Circulating Poetry in Tang Dynasty China.Harvard University Asia Center
59.Galambos,Imre.Orthography of Early Chinese Writing: Evidence from Newly Excavated Manuscripts.Budapest:Eotvos Lorand University
60.Li,Feng.Literacy and the Social Contexts of Writing in the Western Zhou:Writing and Literacy in Early China.Seattle:University of Washington Press,2011:294-301
61.黄钊.关于研究出土简帛文献的方法论思考.中国哲学史.2001.(3)
62.曹峰.简帛文献与新启示·价值与局限:思想史视野下的出土文献研究:中国哲学与文化.桂林:广西师范大学出版社,2009
63.张恒寿.庄子新探.武汉:湖北人民出版社
-----------------------------------------------------------------------

【来源篇名】从《五经》到《四书》——以宋代礼理的突破与融合为中心
【英文篇名】From “Five Classics” to “Four Books”
【来源作者】殷慧/田浩
【基    金】国家社科基金项目(12BZX042)
【期    刊】中国哲学史
【第一机构】湖南大学
【机构名称】[殷慧]湖南大学.岳麓书院/[田浩]Arizona State University.
【第一作者】殷慧
【中图类号】B244
【年代卷期】2014,(020):103-108
【关 键 词】宋代代理/五经/四书
【基金类别】国家社科基金/
【参考文献】
1.包弼德.斯文:唐宋思想文化的转型.南京:江苏人民出版社
2.余英时.朱熹的历史世界.北京:三联出版社
3.李安宅.仪礼与礼记之社会学的研究.上海:上海人民出版社
4.费孝通.乡土中国.南京:江苏文艺出版社
5.李存山.反思经学与哲学的关系.哲学研究.2011.(1、2)
6.束景南.四书升格运动与宋代四书学的兴起——汉学向宋学转型的经典诠释历程.历史研究.2007.(5)
7.皮锡瑞.论六经之义礼为尤重:经学通论.北京:中华书局,1954:81
8.曹元弼.礼经会通大义论略:复礼堂文集,1917:77
9.陈戍国.论六经总以礼为本.北京:中华书局,2006:136-145
10.程颢.二程集.北京:中华书局
11.朱熹.论孟精义序:朱子全书.上海:上海古籍出版社,2002
12.李觏.李觏集.北京:中华书局
13.脱脱.宋史.北京:中华书局
14.王安石.礼论:王文公文集.上海:上海人民出版社,1974:338
15..礼乐论:王文公文集:333
16.刘丰.王安石的礼乐论与心性论.中国哲学史.2010.(2)
17.朱憙.四书章句集注.北京:中华书局
18.朱汉民.宋代《四书》学与理学.北京:中华书局
19.余英时.轴心突破和礼乐传统:现代儒学的回顾与展望.上海:三联书店,2004:402
20.史华慈.古代中同的思想世界.南京:江苏人民出版社
21.Neville,Robert C..Ritual and Deference: Extending Chinese Philosophy in a Comparative Context.Albany:State University of New York Press
22.彭林.礼的哲学诠释.哲学门.2008.(16)
23.Gardner,Daniel K..Zhu Xi’s Reading of the Analects: Canon, Commentary, and the Classical Tradition.New York:Columbia University Press
24.肖永明.北宋心性之学的发展与宋代《四书》学的形成.中国哲学史.2008.(1)
25.刘泽亮.从《五经》到《四书》:儒学典据嬗变及其意义.东南学术.2002.(6)
26.杨时.龟山集(卷12):文渊阁四库全书.上海:上海古籍出版社,1987:230
27.胡宏.题张敬夫希颜录:胡宏集.北京:中华书局,1987:174
28.叶国良.从“小学”论述看朱子礼学思想的转变:礼学研究的诸面向.北京:清华大学出版社,2010:160-175
29.陈振孙.直斋书录解题.上海:上海古籍出版社
30.李开.中国礼学文化的嬗变.江苏社会科学.2012.(3)
31.孔颖达.礼记正义(卷9):十三经注疏(附校勘记).北京:中华书局,1980:1300
32.Ebrey,Patrica.Chu Hsi's Family Rituals: A Twelfth-Century Chinese Manual for the Performance of Capping, Wedding, Funerals, and Ancestral Rites.Princeton:Princeton University Press
33.钱穆.朱子新学案(第4册).台湾联经出版社
34.田浩.朱熹的思维世界(增订版).台北:允晨文化
35.田浩.朱熹的思维世界(增订版).南京:江苏人民出版社
36.Soffel,Christian.Cultural Authority and Political Culture in China: Exploring Issues with the Zhongyong and the Daotong during the Song, Jin and Yuan Dynasties.Stuttgart:Franz Steiner Verlag
37.杨复.杨复再修仪礼经传通解续卷祭礼(3卷本).台北:中央研究院文哲研究所
38.朱熹.仪礼经传通解正续编(3卷本).北京:北京大学出版社
-----------------------------------------------------------------------

【来源篇名】经典的学科化:现代困境与不确定性
【英文篇名】Disciplinfization of Classic: Modern Dilemma and Uncertainty
【来源作者】梅约翰/周效里
【基    金】
【期    刊】中国哲学史
【第一机构】澳大利亚国立大学
【机构名称】[梅约翰]澳大利亚国立大学./[周效里].
【第一作者】梅约翰
【中图类号】B2
【年代卷期】2014,(020):109-112
【关 键 词】书目学/诸子学/国学
【基金类别】
【参考文献】
1.沃勒斯坦,伊曼纽尔.开放社会科学.斯坦福:斯坦福大学出版社
2.左玉河.从四部之学到七科之学——学术分科与近代中国知识系统之创建.上海:上海书店出版社
3.孙保瑄.忘山卢日记(第2卷).上海:上海古籍出版社
4.刘龙心.学术与制度——学科体制与现代中国史学的建立.台北:远流出版公司
5.吴康.《重编中文书目的办法》之商榷.北京大学日刊.09.16
6.杜维明.郭店楚简与先秦儒道思想的重新地位.中国哲学.1999.(20)
7.康锐.在中国古代史引发现代疑虑.纽约时报.10.10
8.陈来.新国学之路.光明日报.10.26
9.焦国成.增设国学为一级学科很有必要.光明日报.09.13
10.郭齐勇.试谈国学学科的设置.光明日报.08.23
11..国学是一门学科.光明日报.10.12
12.干春松.国学:国家认同与学科反思.中国社会科学.2009.(3)
13.陈明.文化儒学:思辨与论辩.成都:四川人民出版社
14.龚鹏程.国学入门.北京:北京大学出版社
-----------------------------------------------------------------------

【来源篇名】岱老对《周易》学说的阐扬和吸取
【英文篇名】Mr.ZHANG’s Expounding and Absorbing to Thought in the Book of Changes
【来源作者】郑万耕
【基    金】
【期    刊】中国哲学史
【第一机构】北京师范大学
【机构名称】[郑万耕]北京师范大学.哲学与社会学学院
【第一作者】郑万耕
【中图类号】26
【年代卷期】2014,(020):113-118
【关 键 词】张岱年/周易/中国哲学
【基金类别】
【参考文献】
1.中国哲学史史料学
2.论易大传的著作年代与哲学思想
3.中国文化与文化论争
4.论中国文化的基本精神
5.中国古代辩证法思想发微
6.刘鄂培.岱宗青长在，光华耀千敉:不息集
7..附记:天人简论
8.中国古代哲学中若干基本概念的起源与演变
9.中国哲学大纲
10.张载——十一世纪中国唯物主义哲学家
11..参两:正蒙
12.中国文化的历史传统及其更新
13.文化传统与民族精神
14.人生与世界
15.哲学思维论
-----------------------------------------------------------------------

【来源篇名】论张岱年对唯物辩证法与中国哲学的互诠及其方法论意义
【英文篇名】ZHANG Dainian’s Mutual Expounding to Materialist Dialects and Chinese Philosophy
【来源作者】梁隽华
【基    金】教育部人文社会科学研究专项任务项目(13JD710022)
【期    刊】中国哲学史
【第一机构】广州大学
【机构名称】[梁隽华]广州大学.马克思主义学院
【第一作者】梁隽华
【中图类号】B27
【年代卷期】2014,(020):119-126
【关 键 词】张岱年/唯物辩证法/中国辩证法/两一互诠
【基金类别】教育部基金/
【参考文献】
1.田辰山.中国辩证法:从《易经》到马克思主义.北京:中国人民大学出版社
2..谢无量文集(第2卷).北京:中国人民大学出版社
3..张岱年全集(第8卷).石家庄:河北人民出版社
4.田文军.中国辩证法史.郑州:河南人民出版社
5..毛泽东哲学批注集.北京:中央文献出版社
6.郭湛波.近五十年中国思想史.上海:上海古籍出版社
7.贺麟.近代唯心论简释.上海:上海书店
8..张岱年全集(第1卷).石家庄:河北人民出版社
9..中国哲学大纲.北京:中国社会科学出版社
10..张岱年全集(第3卷).石家庄:河北人民出版社
11.李达.社会学大纲.上海笔耕堂
12..艾思奇文集(第1卷).北京:人民出版社
13.冯友兰.中国现代哲学史.北京:三联书店
14.马克思.马克思恩格斯选集(第4卷).北京:人民出版社
15.方克立.张岱年与二十世纪中国哲学.中国社会科学.2005.(2)
-----------------------------------------------------------------------

【来源篇名】纪念王阳明逝世485周年学术活动述评
【英文篇名】
【来源作者】钱明
【基    金】
【期    刊】中国哲学史
【第一机构】浙江省社会科学院
【机构名称】[钱明]浙江省社会科学院.浙江历史文化研究中心
【第一作者】钱明
【中图类号】B248.2
【年代卷期】2014,(020):127-
【关 键 词】王阳明/阳明学/阳明文化
【基金类别】
【参考文献】
-----------------------------------------------------------------------

【来源篇名】儒家思想的多重面相——评方朝晖《为“三纲”正名》
【英文篇名】Dimensions of Confucianism
【来源作者】林存光
【基    金】
【期    刊】中国哲学史
【第一机构】中国政法大学
【机构名称】[林存光]中国政法大学.政治与公共管理学院
【第一作者】林存光
【中图类号】B222
【年代卷期】2014,(030):5-14
【关 键 词】儒家思想/三纲/方朝晖
【基金类别】
【参考文献】
1.方朝晖.自序:为“三纲”正名.上海:华东师范大学出版社,2014
2.方朝晖.为“三纲”正名.上海:华东师范大学出版社
3.萨拜因,乔治.政治学说史(修订本)(上卷).上海:世纪出版集团
4.任继愈.中国哲学发展史(秦汉卷).北京:人民出版社
5.李存山.对“三纲”之本义的辨析与评价——与方朝晖教授商榷.天津社会科学.2012.(1)
6.刘泽华.困惑与思索:我的史学观.广州:广东人民出版社,1997:126
-----------------------------------------------------------------------

【来源篇名】“道”不可道吗？——从“名”“实”之辨重新审视《老子》第一章
【英文篇名】A New Study to the First Chapter of Laozi
【来源作者】萧无陂
【基    金】国家社科基金项目(13CZX030)/湖南省社科基金项目(12YBB180)/湖南省青年骨干教师培养对象计划资助
【期    刊】中国哲学史
【第一机构】湖南师范大学
【机构名称】[萧无陂]湖南师范大学.公共管理学院哲学系
【第一作者】萧无陂
【中图类号】B223
【年代卷期】2014,(030):15-22
【关 键 词】老子/自然/言说
【基金类别】国家社科基金/省（市）级基金/其它基金/
【参考文献】
1..老子
2..郭店楚竹书《老子》校注.武汉:武汉大学出版社
3.荆门市博物馆.郭店楚墓竹简.北京:文物出版社
4.周可真.“体道”的必要性、原理及方法——《老子》道篇首章新解.江南大学学报(人文社会科学版).2011.(6)
5.弗雷格.弗雷格哲学论著选辑.北京:商务印书馆
6.河上公.老子道德经河上公注(点校本).北京:中华书局
7.刘笑敢.老子古今.北京:中国社会科学出版社
8.康中乾.《老子》第一章新解.吉林大学社会科学学报.2010.(4)
9.朱谦之.老子校释.北京:中华书局
10.读老札记——《老子》首章悬解
11.黄克剑.“有”、“无”之辨——《老子》第一章再读解.哲学研究.2012.(7)
12.古棣.老子校诂
13..《老子》首章新释.哲学研究.2012.(9)
14..齐物论:庄子
15..释诂:尔雅
16.海德格尔.在通向语言的途中.北京:商务印书馆
17.冯友兰.中国哲学简史.北京:北京大学出版社
-----------------------------------------------------------------------

【来源篇名】“以故兴物”考辨与发微:以郭店楚简《性自命出》篇为参照
【英文篇名】A Study of “Yi Gu Xing Wu”
【来源作者】姚永辉
【基    金】2013年度国家社科基金重大项目(13&ZD061)
【期    刊】中国哲学史
【第一机构】杭州师范大学
【机构名称】[姚永辉]杭州师范大学.人文学院
【第一作者】姚永辉
【中图类号】B2
【年代卷期】2014,(030):23-29
【关 键 词】以故兴物/性自命出/礼记/士丧礼
【基金类别】国家社科基金/
【参考文献】
1.彭林.经田遗秉偶拾:学林漫录.北京:中华书局,1999:267-270
2.孔颖达.檀弓下:礼记正义.上海:上海古籍出版社,1997:1304
3.杨简.慈湖遗书(卷之9)·论礼乐:丛书集成续编.上海:上海书店出版社,1994:238
4..绝四记:慈湖遗书:131
5.吴澄.礼记纂言(卷14下):四库全书存目丛书.济南:齐鲁书社,1997:537
6.王夫之.礼记章句(卷4):船山全书.长沙:岳麓书社,2011:247
7.郭嵩焘.礼记质疑(卷4).长沙:岳麓书社
8.孙希旦.礼记集解(点校本)(卷10).北京:中华书局
9.李零.郭店楚简校读记.北京:北京大学出版社
10.汪绂.礼记章句(刻本)(卷2)
11.李天虹.郭店竹简《性自命出》研究.武汉:湖北教育出版社
12.罗振玉.增订殷墟书契考释:甲骨文字集释.台北:台湾中央研究院历史语言研究所,1960:829
13.商承祚.殷契佚存考释:甲骨文字集释:829
14.杨树达.释兴:积微居小学金石论丛.北京:商务印书馆,1937:91
15.郭沫若.卜辞通纂.北京:中国社会科学出版社
16.彭锋.甲骨文所见兴字考:诗可以兴:古代宗教、伦理、哲学与艺术的美学阐释.合肥:安徽教育出版社,2003:54-56
17..礼记析疑(卷23)
18..仪礼析疑(卷13)
19.贾公彦.丧服:仪礼注疏.上海:上海古籍出版社,1997:1125
20..曲礼上:礼记正义
21.聂崇义.新定三礼图(刻本)(卷第13)
-----------------------------------------------------------------------

【来源篇名】孟子与修身——兼论孟荀异同
【英文篇名】Mencius and Self-Cultivation
【来源作者】王鑫
【基    金】
【期    刊】中国哲学史
【第一机构】北京大学
【机构名称】[王鑫]北京大学.哲学系
【第一作者】王鑫
【中图类号】B222.5
【年代卷期】2014,(030):30-34
【关 键 词】孟子/修身/孟荀异同
【基金类别】
【参考文献】
1.朱熹.孟子序说:四书章句集注.北京:中华书局,2003:199
2.告子上
3..性恶:荀子
-----------------------------------------------------------------------

【来源篇名】论贾谊的教育思想及其政治哲学基础
【英文篇名】On JIA Yi’s Educational Thought and its Foundation of Political Philosophy
【来源作者】冯国利
【基    金】
【期    刊】中国哲学史
【第一机构】浙江大学
【机构名称】[冯国利]浙江大学.人文学院
【第一作者】冯国利
【中图类号】B234.2
【年代卷期】2014,(030):35-40
【关 键 词】教育思想/礼教/政治哲学/道本体论/道者教之本
【基金类别】
【参考文献】
1.王兴国.贾谊评传.南京:南京大学出版社
2.朱熹.四书章句集注.长沙:岳麓书社
3.吴云.贾谊集校注.天津:天津古籍出版社
4.徐复观.两汉思想史(卷2).上海:华东师范大学出版社
5.邹吉忠.关于政治哲学研究的几点思考.哲学研究.2008.(10)
6.管峰.贾谊的政治哲学.学术论坛.2007.(7)
-----------------------------------------------------------------------

【来源篇名】从自然到本末:《老子道德经注》中的德性论
【英文篇名】Virtues in Lao Zi Dao De Jing Zhu
【来源作者】尚建飞
【基    金】
【期    刊】中国哲学史
【第一机构】内蒙古大学
【机构名称】[尚建飞]内蒙古大学.哲学学院
【第一作者】尚建飞
【中图类号】B223.1
【年代卷期】2014,(030):41-47
【关 键 词】王弼/老子道德经注/自然/德性/本末
【基金类别】
【参考文献】
1.楼宇烈.王弼集校释(上册).北京:中华书局
-----------------------------------------------------------------------

【来源篇名】被遗忘的心学肇始者:王蘋及其思想
【英文篇名】On WANG Ping and His Thought
【来源作者】李敬峰/刘俊
【基    金】
【期    刊】中国哲学史
【第一机构】陕西师范大学
【机构名称】[李敬峰]陕西师范大学.政治经济学院/[刘俊]中国人民大学.哲学院
【第一作者】李敬峰
【中图类号】B244.8
【年代卷期】2014,(030):48-53
【关 键 词】王蘋/心学/洛学
【基金类别】
【参考文献】
1.黄宗羲.震泽学案:宋元学案.北京:中华书局,1986
2.何俊.南宋儒学建构.上海:上海人民出版社
3.陈来.中国近世思想史研究.北京:三联书店
4.王蘋.王著作集:文渊阁四库全书.北京:商务印书馆,1986
5.陈来.早期道学话语的形成与演变.合肥:安徽教育出版社
6.朱杰人.朱子全书(第23册).合肥:安徽教育出版社
7.凌迪知.万姓统谱:文渊阁四库全书:676
8.陆九渊.语录下:陆九渊集.北京:中华书局,1980:444
9.陆九渊.陆九渊集(卷36):483
10.朱杰人.朱子全书(第23册).合肥:安徽教育出版社
11.黎靖德.朱子语类.北京:中华书局
12.吴光.王阳明全集(上)
13.宋端仪.考亭渊源录.合肥:黄山书社
14.陆九渊.陆九渊集(卷25):301
15.陆九渊.陆九渊集(卷34):423
16.黄宗羲.象山学案:宋元学案
17.黄宗羲.艾轩学案:宋元学案
-----------------------------------------------------------------------

【来源篇名】杨简心学工夫的展开
【英文篇名】On YANG Jian’s Thought
【来源作者】徐建勇
【基    金】
【期    刊】中国哲学史
【第一机构】湘潭大学
【机构名称】[徐建勇]湘潭大学.哲学系
【第一作者】徐建勇
【中图类号】B244
【年代卷期】2014,(030):54-59
【关 键 词】心学/直觉/反观
【基金类别】
【参考文献】
1.朱熹.四书章句集注.上海:上海古籍出版社
2.陆九渊.陆九渊集.北京:中华书局
3.杨简.慈湖遗书:四库全书(集部·别集类).上海:上海古籍出版社,1987
4.张宗祥.冯可镛·慈湖先生遗书补编(十六)·[宋]叶绍翁四朝见闻录二则:四明丛书
5.全祖望.慈湖学案:宋元学案:上海世界书局,1936
6.章太炎.国学略说.上海:上海文艺出版社
7.冯友兰.三松堂全集(第13卷).郑州:河南人民出版社
8.杨简.杨氏易传·艮:四库全书.上海:上海古籍出版社,1987
-----------------------------------------------------------------------

【来源篇名】为善去恶亦良知——对王阳明良知观念的整体性解读
【英文篇名】An Overall Interpretation to WANG Yangming’s “Liang Zhi”
【来源作者】解本远
【基    金】
【期    刊】中国哲学史
【第一机构】首都师范大学
【机构名称】[解本远]首都师范大学.政法学院
【第一作者】解本远
【中图类号】B244
【年代卷期】2014,(030):60-64
【关 键 词】良知/道德能力/为善去恶
【基金类别】
【参考文献】
1.蔡仁厚.王阳明哲学.北京:九州出版社
2.王阳明.大学问:王阳明全集.上海:上海古籍出版社,2006:971
3.陈少峰.中国伦理学史.北京:北京大学出版社
4.陈来.有无之境:王阳明哲学的精神.三联书店
5.劳思光.新编中国哲学史(3卷上).桂林:广西师范大学出版社
6.杨国荣.心学之思:王阳明哲学的阐释.北京:中国人民大学出版社
-----------------------------------------------------------------------

【来源篇名】刘宗周对阳明四句教的批评
【英文篇名】LIU Zongzhou’s Criticism to WANG Yangming’s “Four Teachings”
【来源作者】高海波
【基    金】
【期    刊】中国哲学史
【第一机构】清华大学
【机构名称】[高海波]清华大学.哲学系
【第一作者】高海波
【中图类号】B244
【年代卷期】2014,(030):65-71
【关 键 词】心意知物/诚意/良知/四句教
【基金类别】
【参考文献】
1.黄宗羲.明儒学案:黄宗羲全集.杭州:浙江古籍出版社,2005:243
2.朱熹.大学章句(格物补传):四书五经.北京:北京古籍出版社,1995:7
3.黎靖德.朱子语类(卷第16).北京:中华书局
4.吴光.王阳明全集(卷1).上海:上海古籍出版社
-----------------------------------------------------------------------

【来源篇名】墓志所见五代十国时期儒道佛信仰
【英文篇名】Confucianism, Daoism and Buddhism in the Epitaph in Five Dynasties Periods
【来源作者】叶平
【基    金】2010年国家社科基金青年项目(10CZX027)
【期    刊】中国哲学史
【第一机构】河南大学
【机构名称】[叶平]河南大学.哲学系
【第一作者】叶平
【中图类号】B2
【年代卷期】2014,(030):72-76
【关 键 词】五代十国/墓志/信仰/儒道佛
【基金类别】国家社科基金/
【参考文献】
1.陈弱水.唐代文士与中国思想的转型.桂林:广西师范大学出版社
2.曹印双.从墓志看唐代处士信仰格局.宗教学研究.2006.(4)
3.王兰兰.唐初墓志所见唐人信仰考察.唐史论丛.2011.(14)
4.吴敏霞.从唐墓志看唐代女性佛教信仰.佛学研究.2002.
5.欧阳修.唐家人传论:新五代史.北京:中华书局,1974
6.欧阳修.晋家人传论:新五代史.北京:中华书局,1974
7.欧阳修.一行传:新五代史.北京:中华书局,1974
8.周阿根.五代墓志汇考.合肥:黄山书社
-----------------------------------------------------------------------

【来源篇名】朱熹与“吃菜事魔”
【英文篇名】ZHU Xi and “Chi Cai Shi Mo”
【来源作者】范立舟
【基    金】2013年度国家社会科学基金重大招标项目(13&ZD061)
【期    刊】中国哲学史
【第一机构】杭州师范大学
【机构名称】[范立舟]杭州师范大学.国学院
【第一作者】范立舟
【中图类号】B244
【年代卷期】2014,(030):77-85
【关 键 词】朱熹/吃菜事魔/理学
【基金类别】国家社科基金/
【参考文献】
1.陈高华.摩尼教与吃菜事魔:中国农民战争史论丛.郑州:河南人民出版社,1982:105
2.陈垣.摩尼教入中国考:陈垣学术论文集.北京:中华书局,1980:364
3.陈智超.陈垣来往书信集.上海:上海古籍出版社
4.林悟殊.宋元时代中国东南沿海的寺院式摩尼教.世界宗教研究.1985.(3)
5.陆游.渭南文集(卷5)·条对状:陆放翁全集(影印本).上海:世界书局,1986:27-28
6.陈垣.摩尼教入中国考:陈垣史学论著选.上海:上海人民出版社,1981
7.陈耆卿.嘉定赤城志(卷39)·风土门二·李守兼戒事魔十诗:文渊阁四库全书:936
8.束景南.朱子大传.福州:福建教育出版社
9.黎靖德.朱子语类(点校本)(卷78).北京:中华书局
10.朱熹.晦庵先生朱文公文集(卷13)·戊申延和奏札一:四部丛刊初编
11.谢显道.海琼白真人语录(卷1):道藏.北京:文物出版社,1988
12.芮传明.附录·摩尼教汉语典籍校注·下部讚校注:东方摩尼教研究:419
13.张灏.幽暗意识与民主传统.北京:新星出版社
14.徐松.刑法二之一三○:宋会要辑稿(影印本).北京:中华书局,1957
15.陈邦瞻.宋史纪事本末(卷80)·道学崇黜:历代纪事本末:1497
16.李心传.叶正则为晦庵先生辨诬及陈贾封事:道命录.台湾:文海出版社,1981
17.刘时举.续宋编年资治通鉴(卷12)·宋宁宗一:丛书集成初编.北京:商务印书馆,1935:150
18.佚名.宁宗:续编两朝纲目备要(点校本).北京:中华书局,1995:74
19.勒庞,古斯塔夫.乌合之众:大众心理研究.北京:中央编译出版社
20.葛兆光.思想史研究课堂讲录.三联书店
21.李幼武.程颐:宋名臣言行录(影印本)(外集).台湾:文海出版社,1967
22.黄榦.勉斋集(卷36)·朝奉大夫文华阁侍制赠宝谟阁直学士通议大夫谥文朱先生行状:文渊阁四库全书:153
23.周密.道学:齐东野语校注.上海:华东师范大学出版社,1987:220
24.罗大经.畏说:鹤林玉露(点校本).北京:中华书局,1983:44
25.俞文豹.吹剑四录:吹剑录全编(校订本):古典文学出版社,1958:133
26.陈荣捷.朱子新探索.上海:华东师范大学出版社
27.朱熹.晦庵先生朱文公文集(卷100)·劝女道还俗榜:四部丛刊初编
28.朱熹.晦庵先生朱文公文集(卷100)·劝谕榜:四部丛刊初编
29.范浚.香溪集(卷14)·募兵:文渊阁四库全书:123
30.李心传.绍兴五年秋七月丙申:建炎以来系年要录(排印本).北京:中华书局,1956:1525
31.庄绰.鸡肋编(卷上).北京:中华书局
32.韦伯,马克斯.儒家与道教.南京:江苏人民出版社
-----------------------------------------------------------------------

【来源篇名】清代的经筵讲论与学术的多变
【英文篇名】Classics Lectures in the Qing Dynasty and Changes of Learning
【来源作者】陈居渊
【基    金】2012年度国家社科基金重大项目(12&ZD134)
【期    刊】中国哲学史
【第一机构】复旦大学
【机构名称】[陈居渊]复旦大学.哲学学院
【第一作者】陈居渊
【中图类号】B249
【年代卷期】2014,(030):86-91
【关 键 词】清代/经筵讲论/学术
【基金类别】国家社科基金/
【参考文献】
1.黄宗羲.明儒学案(卷10):姚江学案.北京:中华书局,1986:179
2.吕留良.复高汇旃书:吕晚村先生文集
3.陆陇其.松阳讲义(卷1)
4.梁启超.中国近三百年学术史:梁启超论清学史二种.上海:复旦大学出版社,1985:138
5..十八年十月二十六日:康熙起居注.北京:中华书局,1984:452-453
6.王士禛.王文成:池北偶谈.北京:中华书局,1982:201-202
7.毛奇龄.西河文集(卷120)·辨圣学非道学义:景印文渊阁四库全书.上海:上海古籍出版社,1995
8.朱彝尊.曝书亭集(卷36)·王文成公文钞序:四部丛刊初编.北京:商务印书馆,1929
9.毛先舒.类辑姚江学脉附诸贤小传·王新建伯功名学术两论:清代稿本百种丛刊.台湾:文海出版社
10.张大受.阳明书院:匠门书屋文集
11..乾隆十六年八月丙申:大清高宗纯皇帝实录:华文书局,1968:5920
12..梁锡屿传(卷68):清史列传.北京:中华书局,1987:5478
13.张星鉴.赠何原船序:仰萧楼文集
14.李慈铭.同治甲子四月初二日·戴氏遗书:越缦堂读书记.北京:中华书局,1963:1026-1028
15.蔡世远.二希堂文集(卷1)·历代名儒传序:文津阁四库全书
16.戴震.与方希原书:戴震文集.北京:中华书局,1980:143
17.王念孙.刘端临遗书叙:王石臞先生遗文,1925
18.徐世昌.抱经堂学案:清儒学案:276
19.钱大昕.朱文公三世像赞:潜研堂文集.上海:上海古籍出版社,1989:274
20.陈寿祺.答段懋堂先生书·附·懋堂先生书三通(之三):左海文集
21.姚文田.宋诸儒论:邃雅堂集
22.朱珪.知足斋文集进呈文稿(卷2)
23.陈澧.东塾读书记(外一种):中国近代学术名著.北京:三联书店,1998:55
24.陈澧.复刘叔俛书:东塾集:菊坡精舍
25.陈澧.陈兰甫先生遗稿.岭南学报.1932.2(3)
26.郭则沄.序:经学博采录.桂林:广西师范大学出版社,2011:1
27.徐珂.清稗类钞(第8册).北京:中华书局
28.徐世昌.儆居学案:清儒学案.北京:中国书店,1990:793
29.章太炎.太炎文录初编黄先生传:章太炎全集.上海:上海人民出版社,1985:214-215
30.徐世昌.仪征学案(中):清儒学案.北京:中国书店,1990:302
31.黄侃.黄侃论学集.北京:中华书局
32.俞樾.春在堂杂文续编(卷7)·梁蔷茝林先生《论语集注旁证》序:春在堂全书
33.章太炎.经学略说:章氏国学讲习会讲演记录,1935
34.陈寿祺.答翁覃谿学士书:左海全集
35.陈庆镛.序:籀经堂类稿
36.林春溥.墓志铭:竹柏山房十五种:竹伯山房
37.徐世昌.巢经学案:清儒学案.北京:中国书店,1990:130
38.黄彭年.息争书杨湘筠叙交书后:陶楼文钞·杂著,1923
39..儒林传(三):清史稿.北京:中华书局,1996:13278
40.朱壬林.与顾访溪征君书:小云庐晚学文稿
41.胡承珙.求是堂文集(卷4).求是堂
42.冯桂芬.阙里致经堂记:显志堂稿:校邠庐
43.张之洞.劝学篇.北京:商务印书馆
-----------------------------------------------------------------------

【来源篇名】惠栋构筑汉学之渊源、立意及反响
【英文篇名】HUI Dong and Han School
【来源作者】於梅舫
【基    金】中山大学人文社会科学青年教师桐山基金项目(1209168-11200-9350007)
【期    刊】中国哲学史
【第一机构】中山大学
【机构名称】[於梅舫]中山大学.历史系
【第一作者】於梅舫
【中图类号】B2
【年代卷期】2014,(030):92-101
【关 键 词】汉学/惠栋/周易述/求古/求是
【基金类别】其它基金/
【参考文献】
1.陈居渊.简论惠栋标帜“汉学”的易学特色.周易研究.2007.(4)
2.张丽珠.惠栋与清代经学之“汉学”典范建立.中国学术年刊.2009.(总31)
3.郑朝晖.惠栋著述考辨两则及其学术史意义.广西大学学报(哲学社会科学版).2009.(3)
4.江藩.汉学师承记:汉学师承记(外二种).北京:生活·读书·新知三联书店,1998
5.朱维铮.求索真文明——晚清学术史论.上海:上海古籍出版社
6.章太炎.与叶德辉:章太炎书信集.石家庄:河北人民出版社,2003:601
7.惠栋.松崖文钞(卷1)·易汉学自序:续修四部全书.上海:上海古籍出版社,1995:270
8.赵师秀.清苑斋集(不分卷)(景宋钞本).汲古阁
9.王应麟.困学纪闻(点校本).沈阳:辽宁教育出版社
10.刘克庄.后村集(卷95)·季父易稿:四部丛刊(景旧钞本)
11.刘克庄.恕斋读易诗:后村集
12.刘克庄.季父易稿:后村集
13.戴表元.剡源集(卷7)·急就篇注释补遗自序:四部丛刊(景明本)
14.戴表元.天原发微序:剡源集
15.袁桷.清容居士集(卷21)·龚氏四书朱陆会同序:四部丛刊(景元本)
16.皮锡瑞.经学历史(注释本).北京:中华书局
17.钱大昕.潛研堂文集(卷39)·惠先生栋传:潛研堂集(点校本).上海:上海古籍出版社,2009:699
18.惠栋.周易述(附易汉学、易例)(点校本).北京:中华书局
19.潘景郑.著砚楼书跋.上海:上海古籍出版社
20.惠栋.古文尚书考(刻本)(卷上)
21.惠栋.松崖文钞(卷1)·上制军尹元长先生书:续修四部全书:275
22.黎靖德.朱子语类(刻本)(卷33)
23.程颢.河南程氏外书(刻本)(卷3)
24.朱熹.四书或问·孟子或问(卷14):文渊阁四库全书
25.惠栋.惠氏读说文记(汇钞本)(第14).借月山房
26.朱熹.中庸章句序:四书章句集注.北京:中华书局,1983:14-15
27.惠栋.九曜斋笔记(卷2)·本朝经学:丛书集成续编.上海:上海书店出版社,1994:514
28.王鸣盛.与孙中伯舍人书:西庄始存稿(刻本)
29.惠栋.九曜斋笔记(卷2)·汉宋:丛书集成续编:515
30.惠栋.松崖文钞(卷2)·沈君果堂墓志铭:续修四部全书:286-287
31.达三.国朝宋学渊源记·序:汉学师承记(外二种):184
32.江藩.易大谊跋:易大谊.北京:商务印书馆,1935
33.凌廷堪.与胡敬仲书:校礼堂文集(点校本):205
34.吴梅.瞿安日记(卷13):吴梅全集(日记卷).石家庄:河北教育出版社,2002:694
35.王鸣盛.古经解钩沉序:西庄始存稿(刻本)
36.洪榜.附录·戴先生行状:戴震文集.北京:中华书局,1980:255
37.焦循.雕蓏集(卷13)·与孙渊如观察论考据著作书:续修四库全书:246
38.陈澧.本朝诸儒(一):陈澧遗稿(合订本)(抄本)
39.任兆麟.戴东原先生墓表:有竹居集(刻本):两广节署
40.沈彤.果堂集(卷5)·古文尚书考序:文津阁四库全书.北京:商务印书馆,2005:667
41.戴震.题惠定宇先生授经图:戴震文集
42.戴震.郑学斋记:戴震文集:177
43.卢见曾.雅雨堂文集(卷1)·经义考序:续修四库全书:449-450
44.戴震.与任孝廉幼植书:戴震文集:138
45.袁昶.毗邪台山散人日记(三):历代日记丛钞.北京:学苑出版社,2006:440
46.章太炎.检论(卷4)·学隐:章太炎全集.上海:上海人民出版社,1984:480
47.王鸣盛.赠惠定宇:西庄始存稿(刻本)
48.钱大昕.西沚先生墓志铭:潛研堂集(文集)(刻本)
49.王鸣盛.蛾术编(卷首)
50.章太炎.太炎文录初编(卷1)·说林:章太炎全集:120
51.王引之.自序:经义述闻.南京:江苏古籍出版社,2000:2
52.王章涛.王念孙·王引之年谱.扬州:广陵书社
53.王引之.王文简公文集(卷4)·与焦理堂先生书:高邮王氏遗书.南京:江苏古籍出版社,2000:205
54.张惠言.周易虞氏义序:续修四库全书.上海:上海古籍出版社,1995:427
55.阮元.定香亭笔谈(卷4):续修四库全书.上海:上海古籍出版社,1995:542
56.段玉裁.说文解字注(刻本)(卷12).经韻楼
57.陈澧.东塾杂俎(稿本)
58.阮元.阮元揅经室遗文辑存[增订本]·与友人书四:清代扬州学术.台北:中央研究院中国文哲研究所,2005:770
59.王国维.国朝汉学派戴阮二家之哲学说:王国维论学集.北京:中国社会科学出版社,1997:247
-----------------------------------------------------------------------

【来源篇名】梁启超视域中的“新民”之义——对比传统的“新民”观念
【英文篇名】Meanings of “Xin Min” in LIANH Qichao’s Thought
【来源作者】谢伟铭
【基    金】
【期    刊】中国哲学史
【第一机构】清华大学
【机构名称】[谢伟铭]清华大学.人文学院
【第一作者】谢伟铭
【中图类号】B25
【年代卷期】2014,(030):102-108
【关 键 词】新民/朱子/梁启超/国民
【基金类别】
【参考文献】
1.黎靖德.朱子语类(第1册).北京:中华书局
2.程颐.程氏经说(卷6).台湾:台湾商务印书馆
3.程颢.二程遗书.上海:上海古籍出版社
4.姚淦铭.大学智慧.济南:山东人民出版社
5.朱熹.四书章句集注.北京:中华书局
6.梁启超.戊戌政变记:梁启超全集.北京:北京出版社,1999:213
7.梁启超.呵旁观者文:梁启超全集.北京:北京出版社,1999:444-446
8.梁启超.爱国论:梁启超全集.北京:北京出版社,1999:272
9.梁启超.论中国国民之品格:梁启超全集.北京:北京出版社,1999:1077
10.梁启超.自由书·文野三界之别:梁启超全集.北京:北京出版社,1999:340
11.梁启超.新民说:梁启超全集.北京:北京出版社,1999
12.梁启超.经世文新编·序:梁启超全集.北京:北京出版社,1999:122
13.丁文江.梁任公先生年谱长编(初稿).北京:中华书局
14.张锡勤.中国伦理道德变迁史稿.北京:人民出版社
15..说国民:时论选:72
16.梁启超.论教育当定宗旨:梁启超全集.北京:北京出版社,1999:915
17.梁启超.论近世国民竞争之大势及中国前途:梁启超全集.北京:北京出版社,1999:309
18.梁启超.自由书:梁启超全集.北京:北京出版社,1999:364
19.梁启超.过渡时代论:梁启超全集.北京:北京出版社,1999:466
20.李金和.平民化自由人格——梁启超新民人格研究.北京:知识产权出版社
21.梁启超.中国近三百年学术史.天津:天津古籍出版社
22.梁启超.清代学术概论.北京:中国书籍出版社
23.赵西方.梁启超“新民”人格中的现代性探析.河南师范大学学报(哲学社会科学版).2006.33(5)
24.胡适.四十自述.合肥:安徽教育出版社
25.黄遵宪.致梁启超书(光绪二十八年):黄遵宪文集:中文出版社,1991:216-217
-----------------------------------------------------------------------

【来源篇名】“国故”如何整理成“文化史”——以胡适《国学季刊》发刊宣言为中心的讨论
【英文篇名】How “Guo Gu” to Become “History of Culture”
【来源作者】张昭军
【基    金】教育部重点研究基地重大项目(13JJD770005)/教育部新世纪优秀人才支持计划(NCET-10-0250)
【期    刊】中国哲学史
【第一机构】北京师范大学
【机构名称】[张昭军]北京师范大学.史学研究所
【第一作者】张昭军
【中图类号】B26
【年代卷期】2014,(030):109-121
【关 键 词】国学/文化史/整理国故/范式/胡适
【基金类别】教育部基金/
【参考文献】
1.罗志田.国家与学术:清末民初关于“国学”的思想论争.北京:三联书店
2.吴文祺.重新估定国故学之价值:国故学讨论集.上海:群学社:1927
3.胡适.日记:胡适全集.合肥:安徽教育出版社,2003
4.胡适.胡适口述自传:胡适全集
5.余英时.《中国哲学史大纲》与史学革命:重寻胡适历程——胡适生平与思想再认识.桂林:广西师范大学出版社,2004
6.郑师渠.晚清国粹派:思想文化研究.北京:北京师范大学出版社
7..发刊宣言.国学季刊.1923.1(1)
8.许啸天.新序:国故学讨论集.上海:群学社,1927:3-4
9.顾颉刚.一九二六年始刊词.北京大学研究所国学门周刊.1926.2(13)
10.胡适.实验主义:胡适文存.合肥:黄山书社,1996:216
11.胡适.新思潮的意义:胡适文存
12.林毓生.平心静气论胡适:解析胡适.北京:社会科学文献出版社,2000:23
13.胡适.“研究国故”的方法:胡适全集:43
14.王国维.序:东洋史要:东文学社
15.胡适.留学日记:胡适全集:582
16..研究所国学门第四次恳亲会纪事.北京大学研究所国学门月刊.1(1)
17.刘复.《敦煌掇琐叙目》叙.北京大学研究所国学门周刊.1925.1(3)
18.顾颉刚.古史辨自序.石家庄:河北教育出版社
19.沈兼士.筹划北京大学研究所国学门经费建议书:沈兼士学术论文集.北京:中华书局,1986:362
20..史地界消息.史地学报.2(4)
21.桑兵.晚清民国的国学研究.上海:上海古籍出版社
22.北大档案·国立北京大学中国文学系课程指导书(1932年9月)(全宗号1，案卷号274)
23.毛子水.国故和科学的精神.新潮.1(5)
24.钱玄同.敬答穆木天先生:钱玄同文集.北京:中国人民大学出版社,1999:188
25.曹聚仁.春雷初动中之国故学:国故学讨论集
26.何炳松.论所谓“国学”.小说月报.1929.20(1)
27.张东荪.现代的中国怎样要孔子.正风半月刊.1935.1(2)
28.熊十力.读经示要.北京:中国人民大学出版社
29.胡先骕.白璧德中西人文教育说.学衡.1922.(3)
30.曹聚仁.国故学之意义与价值.东方杂志.1925.22(4)
31.叶恭绰.北京大学国学研究馆开学演词:遐庵汇稿,1930
32.郑振铎.且慢谈所谓“国学”.小说月报.1929.20(1)
33.朗格诺瓦.史学原论.北京:商务印书馆
34.石田一良.文化史学:理论与方法.杭州:浙江人民出版社
35.梁启超.治国学的两条大路:饮冰室合集(文集).北京:中华书局,1989
36.柳诒徵.论大学生之责任.学衡.1922.(6)
37.钱基博.总叙:国学文选类纂.北京:商务印书馆,1931
38.梁启超.中国历史研究法补编:饮冰室合集(专集):167-168
39.钱穆.国史大纲(上册).北京:商务印书馆
40.缪凤林.历史之意义与研究.学衡.1923.(23)
41.傅斯年.考古学的新方法:傅斯年全集.长沙:湖南教育出版社,2003:89
42.梁启超.中国史叙论:饮冰室合集(文集):1
43.梁启超.新史学:饮冰室合集(文集):7-11
44.柳诒徵.中国文化史(上册).上海:上海古籍出版社
45.陈寅恪.审查报告一:中国哲学史.上海:华东师范大学出版社,2000:433
46.胡适.中国哲学史:胡适全集
47.胡适.《中国古代哲学史》台北版自记:胡适全集:537
48.胡适.先秦名学史:胡适全集
49.胡适.中国中古思想小史:胡适全集:282
50.胡适.读梁漱溟先生的《东西文化及其哲学》:胡适文存:178-179
51.罗尔纲.胡适晚年对《清代学者的治学方法》的修正:师门五年记·胡适琐记.北京:三联书店,1998:226-232
52.胡适.杜威先生与中国:胡适文存:278
53.胡适.我的歧路:胡适文存:332
54.胡适.介绍我自己的思想:胡适文存:462
55.中岛隆博.“中国哲学史”的谱系学——杜威的发生学方法与胡适.中国哲学史.2004.(3)
56.胡适.中国哲学里的科学精神与方法:胡适全集:487
57.金岳霖.审查报告二:中国哲学史.上海:华东师范大学出版社,2000:437
58.胡适.中国名学史·前言:胡适全集:4
59.胡适.中国古代哲学史:胡适全集:220
60.蔡元培.中国古代哲学史·序:胡适全集:193
-----------------------------------------------------------------------

【来源篇名】朝鲜时代阳明学辨斥史的序幕:以退溪辨斥为主
【英文篇名】A Study on Yi Toe-gye’s Confutation of Yang-ming’s Fundamental Theory
【来源作者】宣炳三
【基    金】
【期    刊】中国哲学史
【第一机构】韩国成均馆大学
【机构名称】[宣炳三]韩国成均馆大学.
【第一作者】宣炳三
【中图类号】B244
【年代卷期】2014,(030):122-128,71
【关 键 词】李退溪/王阳明/至善/知行合一/庄敬本体/悦乐本体
【基金类别】
【参考文献】
1..增补退溪全集(第2册).首尔:成均馆大学校大东文化研究院
2..传习录(卷上)
3..《白沙诗教》、《传习录》抄传因书其后:增补退溪全书:335-336
4..李子粹语(答奇明彦):退溪全书今注今译
5..李子粹语(年谱):退溪全书今注今译:674
6..李子粹语(事记):退溪全书今注今译:680
7..年谱(一):王阳明全集
8..传习录(卷下)
9..李子粹语(金城一《实录》):退溪全书今注今译:527
-----------------------------------------------------------------------

【来源篇名】略论汤一介对文化问题的思考
【英文篇名】Professor TANG’s Thinking about Cultures
【来源作者】孙尚扬
【基    金】
【期    刊】中国哲学史
【第一机构】北京大学
【机构名称】[孙尚扬]北京大学.哲学系
【第一作者】孙尚扬
【中图类号】B2
【年代卷期】2014,(040):5-11,60
【关 键 词】汤一介/文化研究/国学
【基金类别】
【参考文献】
1.季羡林.序:国故新知:汤用彤先生诞辰百周年纪念论文集.北京:北京大学出版社,1993
2.汤用彤.汤用彤学术论文集.北京:中华书局
3..西方哲学讲义·哲学概论:汤用彤全集.台北:佛光,2001:64
4..思考中国哲学:汤一介集
5..面对中西文化:汤一介集
6.马克思.中国纪事:马克思恩格斯全集.北京:人民出版社,1963:548
7.罗素.中国问题.上海:学林出版社
8.许倬云.论学不因生死隔.读书.2002.(2)
9.Huntington,Samuel.Clash of Cvilizations?.Foreign Affairs.1993.72(3)
10.特纳,布莱恩·S..社会与文化——稀缺和团结的原则.北京:北京大学出版社
-----------------------------------------------------------------------

【来源篇名】如琢如磨:《论语》中的人性与道德修养
【英文篇名】Human Nature and Self-Cultivation in the Analects
【来源作者】陈慧
【基    金】
【期    刊】中国哲学史
【第一机构】澳大利亚麦克理大学
【机构名称】[陈慧]澳大利亚麦克理大学.
【第一作者】陈慧
【中图类号】B2
【年代卷期】2014,(040):12-19
【关 键 词】论语/人性/修德/习礼
【基金类别】
【参考文献】
1.Lau,D.C..Confucius-The Analects.London:Penguin
2.Van Zoeren,Steven.Poetry and Personality.California:Stanford University Press
3.Cuddon,J.A..Dictionary of Literary Terms & Literary Theory.London:Penguin Books
4..公冶长:论语
5..阳货:论语
6.Boltz,William.Logic, Language, and Grammar in Early China.Journal of the American Oriental Society.2000.120(2)
7.Leys.Analects of Confucius.W W Norton & Company
8.Munro,Donald.Concept of Man in Early China.Stanford:Stanford University Press
9..学而:论语
10..子罕:论语
11..为政:论语
12..雍也:论语
13..颜渊:论语
14.Waley,Arthur.Reprint.Beijing:Waiyu Jiaoxue yu Yanjiu Chubanshe
15..述而:论语
16..先进:论语
17..里仁:论语
18..泰伯:论语
19..卫灵公:论语
20..季氏:论语
21.Stein,Henry.Classical Adlerian Theory anal Practice
22..礼器:礼记
23.Ivanhoe,Philip J..Confucian Moral Self Cultivation, 2nd ed.Indianapolis, IN:Hackett Publishing
24..微子:论语
25.Fingarette,Herbert.Confucius: The Secular as Sacred.New York:Harper and Row
26..告子上:孟子
27.McCall,G.J..Identities and Interactions.New York:Free Press
28.Liu,Qingping.On Confucius’ Principle of Consanguineous Affection: A Reading of the Dialogue about the Three-Year Mourning in the Lunyu.Asian Philosophy.2006.16(3)
29.Shun,Kwong-loi.Mencius and Early Chinese Thought.Stanford, CA:Stanford University Press
-----------------------------------------------------------------------

【来源篇名】上博简《君子为礼》与颜氏之儒
【英文篇名】Confucian and the Bamboo Slip “Jun Zi Wei Li” in Shanghai Museum
【来源作者】宋立林
【基    金】
【期    刊】中国哲学史
【第一机构】曲阜师范大学
【机构名称】[宋立林]曲阜师范大学.历史文化学院
【第一作者】宋立林
【中图类号】B2
【年代卷期】2014,(040):20-25
【关 键 词】上博简/君子为礼/颜氏之儒
【基金类别】
【参考文献】
1.马承源.君子为礼·说明:上海博物馆藏战国楚竹书.上海:上海古籍出版社,2005:253
2.徐少华.论《上博五·君子为礼》的编联与文本结构:楚地简帛思想研究.武汉:湖北教育出版社,2007
3.徐少华.论竹书《君子为礼》的思想内涵与特征.中国哲学史.2007.(2)
4.浅野裕一.上海楚简《君子为礼》与孔子素王说:简帛.上海:上海古籍出版社,2007
5.李零.丧家狗——我读《论语》
6.颜氏之儒诸问题考辨(待刊稿)
7.陈剑.谈谈《上博(五)》的竹简分篇、拼合与编联问题.2006
8.廖名春.《上博五·君子为礼》篇校释札记.2006
9.陈桐生.从上博竹简看《论语》的编纂特点.湖北理工大学学报(社会科学版).2008.(6)
10.梁家荣.仁礼之辨——孔子之道的再释与重估.北京:北京大学出版社
11.王春华.上博简《君子为礼》首章所体现的仁、礼、义之关系.中国哲学史.2011.(1)
12.孙希旦.礼记集解:619
13.陈伟.《君子为礼》9号简的缀合问题.2006
14.俞樾.古书疑义举例(卷2)·两人之辞而省曰字例:古书疑义举例五种.北京:中华书局,2005:30-32
-----------------------------------------------------------------------

【来源篇名】《周易》之卦序及其义蕴
【英文篇名】The Order of the Hexagrams in the Book of Changes (Zhouyi) and Their Meanings
【来源作者】张丰乾
【基    金】
【期    刊】中国哲学史
【第一机构】中山大学
【机构名称】[张丰乾]中山大学.哲学系
【第一作者】张丰乾
【中图类号】B2
【年代卷期】2014,(040):26-31
【关 键 词】序卦传/卦序/象数/意蕴/衍变
【基金类别】
【参考文献】
1..大略:荀子
2..杂艺:颜氏家训
3..穆勒名学.北京:商务印书馆
4.朱伯崑.易学哲学史.北京:华夏出版社
5.牟复礼.中国思想之渊源.北京:北京大学出版社
6.沈有鼎.周易卦序分析:沈有鼎文集.北京:人民出版社,1992:97-98
7.沈有鼎.周易序卦骨构大意:沈有鼎文集:99
8..周弘正传:陈书
9..缪称训:淮南子
10.郑万耕.易学与哲学.上海:上海图书馆
11.潘雨廷.论《周易·序卦》作者的思想结构:易学史发微.上海:复旦大学出版社,2001:301
12..莱布尼兹致白晋的一封信(汉译):国际易学研究.北京:华夏出版社,1996
13.席泽宗.阴阳爻与二进制——读莱布尼兹致白晋的一封信:国际易学研究:19
14.李存山.莱布尼茨的二进制与《易经》.中国文化研究.2000.(3)
15.董光璧.莱布尼兹的遗愿:普遍语言:国际易学研究
16.张清宇.易图的内涵格解释.哲学研究.1994.(3)
-----------------------------------------------------------------------

【来源篇名】王弼易老之学中的历史哲学
【英文篇名】Philosophy of History in WANG Bi’s Philosophy
【来源作者】章伟文
【基    金】北京市哲学社会科学规划重点项目(14ZXA003)
【期    刊】中国哲学史
【第一机构】北京师范大学
【机构名称】[章伟文]北京师范大学.价值与文化研究中心
【第一作者】章伟文
【中图类号】B2
【年代卷期】2014,(040):32-40
【关 键 词】王弼/易老学/历史哲学
【基金类别】省（市）级基金/
【参考文献】
1.楼宇烈.王弼集校释.北京:中华书局
-----------------------------------------------------------------------

【来源篇名】王肃的三《礼》学与“郑王之争”
【英文篇名】WANG Su’s Studies of Three Books of Rituals and the Arguments between ZHENG Xuan and WANG Su
【来源作者】刘丰
【基    金】2012年度国家社科基金重大项目(12&ZD134)
【期    刊】中国哲学史
【第一机构】中国社会科学院哲学研究所
【机构名称】[刘丰]中国社会科学院哲学研究所.
【第一作者】刘丰
【中图类号】B2
【年代卷期】2014,(040):41-53
【关 键 词】郑王之争/王肃/郑玄礼学
【基金类别】国家社科基金/
【参考文献】
1.严可均.全后汉文(卷83):全上古三代秦汉三国六朝文.北京:中华书局,1958:922
2..颜氏家训·勉学:颜氏家训集解(增补本).北京:中华书局,1993:183
3.李振兴.王肃之经学.上海:华东师范大学出版社
4.史应勇.郑玄通学及郑王之争研究.成都:巴蜀书社
5.史应勇.《尚书》郑王比义发微.上海:华东师范大学出版社
6.郝虹.魏晋儒学新论——以王肃和“王学”为讨论的中心.北京:中国社会科学出版社
7.李中华.中国儒学史·魏晋南北朝卷.北京:北京大学出版社
8.乔秀岩.论郑王礼说异同:北大史学.北京:北京大学出版社,2008
9.皮锡瑞.经学历史.北京:中华书局
10.陈澧.东塾读书记(卷16).上海:上海古籍出版社
11.李学勤.释“郊”:文史.北京:中华书局,1992
12.孙诒让.周礼正义(卷33).北京:中华书局
13..与林浩卿博士论洛诰书:观堂集林.北京:中华书局,1959:41
14.李耀仙.廖平选集(上册).成都:巴蜀书社
15.周予同.经今古文学:周予同经学史论著选集(增订本).上海:上海人民出版社,1996:26
16.孙诒让.禘祫志:周礼正义:1338
17.孙希旦.礼记集解.北京:中华书局
18.王先谦.诗三家义集疏.北京:中华书局
19.钱玄.三礼通论.南京:南京师范大学出版社
20.周予同.有关中国经学史的几个问题:周予同经学史论著选集(增订本):699
21.范文澜.中国经学史的演变:范文澜历史论文选集.北京:中国社会科学出版社,1979:282
22.范文澜.经学讲演录:范文澜历史论文选集.北京:中国社会科学出版社,1979:316
23.章权才.魏晋南北朝经学史.广州:广东人民出版社
24.简博贤.今存三国两晋经学遗籍考.台北三民书局
25.皮锡瑞.论王肃有意难郑近儒辨正已详五礼通考舍郑从王俞正燮讥之甚是:经学通论
26.王葆玹.今古文经学新论(增订版).北京:中国社会科学出版社
27.贺昌群.魏晋清谈思想初论.北京:商务印书馆
28.朱伯崑.易学哲学史(上册).北京:北京大学出版社
29.汤用彤.王弼之周易论语新义:汤用彤学术论文集.北京:中华书局,1983
30.王夫之.读通鉴论(卷10).北京:中华书局
31.牟润孙.论魏晋以来崇尚谈辩及其影响:注史斋丛稿(增订本).北京:中华书局,2009:185
-----------------------------------------------------------------------

【来源篇名】关于王肃经学思想的两点新解
【英文篇名】Two New Views about WANG Su’s Classics Studies
【来源作者】巴文泽
【基    金】2012年度教育部人文社科研究项目(12YJC720033)
【期    刊】中国哲学史
【第一机构】山东大学
【机构名称】[巴文泽]山东大学.儒学高等研究所
【第一作者】巴文泽
【中图类号】B2
【年代卷期】2014,(040):54-60
【关 键 词】王肃/继承/反郑理由
【基金类别】教育部基金/
【参考文献】
1.皮锡瑞.经学历史.北京:中华书局
2.向世陵.中国学术通史(魏晋南北朝卷).北京:人民出版社
3.周予同.周予同经学史论著选集.上海:上海人民出版社
4.章权才.两汉经学史.广州:广东人民出版社
5.李振兴.王肃之经学.上海:华东师范大学出版社
6.史应勇.郑玄通学及郑王之争研究.成都:巴蜀书社
7.李学勤.毛诗正义:十三经注疏(标点本).北京:北京大学出版社,1999
8.余嘉锡.世说新语笺疏(修订本).上海:上海古籍出版社
9.王肃.孔子家语序(影印本).上海:上海古籍出版社
10.刘汝霖.汉晋学术编年(卷下).上海:华东师范大学出版社
11.李学勤.礼记正义:十三经注疏(标点本).北京:北京大学出版社,1999
12.孔鲋.孔从子，孔子家语(注本).山东友谊书社
13.张祥龙.海德格尔思想与中国天道.北京:生活·读书·新知三联书店
-----------------------------------------------------------------------

【来源篇名】宋儒的义理解经与书院讲义
【英文篇名】Philosophical Studies of Song Scholars and Lectures in Colleges
【来源作者】朱汉民/洪银香
【基    金】国家社科基金重大项目(13&ZD)/湖南省社科基金重大项目(13ZD12)
【期    刊】中国哲学史
【第一机构】湖南大学
【机构名称】[朱汉民]湖南大学.岳麓书院/[洪银香]湖南大学.岳麓书院
【第一作者】朱汉民
【中图类号】B2
【年代卷期】2014,(040):61-66
【关 键 词】宋儒/义理解经/书院讲义
【基金类别】国家社科基金/省（市）级基金/
【参考文献】
1.程颢.二程集.北京:中华书局
2.朱熹.朱文公文集(卷75)·中庸集解序:朱子全书.上海:上海古籍出版社,2001:3640
3.朱熹.朱文公文集(卷42)·答石子重:朱子全书.上海:上海古籍出版社,2001:1920
4.李延寿.梁本纪中第七:南史.北京:中华书局,2003:205
5.李百药.列传第二十二·崔暹:北齐书.北京:中华书局,2003:405
6..艺文一:宋史
7.朱熹.朱文公文集(卷30)·答汪尚书:朱子全书.上海:上海古籍出版社,2001:1297
8.吕乔年.跋:丽泽论说集录
9.朱熹.朱文公文集(卷378)·静江府学记:朱子全书.上海:上海古籍出版社,2001:3742
10.张栻.孟子说·原序:文津阁四库全书.北京:商务印书馆,2006:193-514
11.朱熹.朱文公文集(卷81)·跋金溪陆主簿白鹿洞书堂讲义后:朱子全书.上海:上海古籍出版社,2001:2852-2853
12.顾允成.小辨斋偶存(卷7):文津阁四库全书.北京:商务印书馆,2006:1296-1688
13.陆九渊.白鹿洞书院论语讲义:陆九渊集.北京:中华书局,2012:275
14.张栻.孟子说·讲义发题:张栻集.长沙:岳麓书社,2010:174
15.陈文蔚.克斋集(卷8)·南轩书院讲义:文津阁四库全书.北京:商务印书馆,2006:1175-1306
16.黄宗羲.东莱学案:宋元学案.北京:中华书局,1986:1653
17..鲁斋集(卷9)·上察书院讲义:丛书集成
-----------------------------------------------------------------------

【来源篇名】“字义”与“经疑”的一体——论《四书通旨》对“四书”诠释体式的新探索
【英文篇名】New Exploration of “Si Shu Tong Zhi” to the Interpretation Types of “Four Books” (Si Shu)
【来源作者】许家星
【基    金】国家社科基金重大招标项目(13&ZD060)/国家社科青年项目(13CZX045)/教育部社科青年项目(10YJC720053)
【期    刊】中国哲学史
【第一机构】南昌大学
【机构名称】[许家星]南昌大学.江右哲学研究中心
【第一作者】许家星
【中图类号】B2
【年代卷期】2014,(040):67-73,103
【关 键 词】字义/经疑/四书通旨/诠释
【基金类别】国家社科基金/教育部基金/
【参考文献】
1..四书全书总目提要(四书类二)(卷36).海口:海南出版社
2..通旨(卷2):四库全书萃要:吉林出版集团,2005:36
3.许家星.朱子道统说新论.人文杂志.2013.(6)
4..经义考(卷154)
-----------------------------------------------------------------------

【来源篇名】胡炳文“心外无理”思想初探
【英文篇名】HU Bingwen’s Thought about “Reson(li) inside of the Heart-mind(xin)”
【来源作者】杨泽
【基    金】岳麓书院国学研究与传播中心“宋元朱子学研究”课题子项目(13ZDA11)
【期    刊】中国哲学史
【第一机构】内蒙古大学
【机构名称】[杨泽]内蒙古大学.哲学院
【第一作者】杨泽
【中图类号】B2
【年代卷期】2014,(040):74-79,96
【关 键 词】胡炳文/本心/心外无理/理外无事/良知
【基金类别】其它基金/
【参考文献】
1.胡炳文.周易本义通释:钦定四库全书荟要(影印版):吉林出版集团有限责任公司,2005
2.黄宗羲.介轩学案:宋元学案.北京:中华书局,1986:2987
3.朱熹.四书章句集注:朱子全书.上海:上海古籍出版社,2010
4.朱熹.朱子语类:朱子全书:222
5.胡炳文.四书通·大学通:钦定四库全书荟要(影印版):吉林出版集团有限责任公司,2005:12
6.朱熹.朱子语类(卷5):朱子全书:222
7.朱熹.朱子语类(卷20):朱子全书:704
8.朱熹.四书或问:朱子全书:615
9.向世陵.论朱熹的“心之本体”与已发未发说.湖南大学学报(社会科学版).2012.(1)
10.胡炳文.论语通:四书通
11.胡炳文.孟子通:四书通:384
12..杂说:陆九渊集.北京:中华书局,1980:273
13.朱熹.晦庵先生朱文公文集(卷42):朱子全书:1920
14.陈来.朱子哲学研究.上海:华东师范大学出版社
15..四书管窥·提要:四库全书
16.陆九渊.与曾宅之:陆九渊集.北京:中华书局,1980:5
17..传习录(中)·答顾东桥书:王阳明全集.上海:上海古籍出版社,2011:46
-----------------------------------------------------------------------

【来源篇名】儒学岭南化与岭南化儒学——兼论白沙心学
【英文篇名】Confucianism in south from Mountains (ling-nan)
【来源作者】刘兴邦
【基    金】广东省社科基金项目(GD12CZX01)
【期    刊】中国哲学史
【第一机构】五邑大学
【机构名称】[刘兴邦]五邑大学.
【第一作者】刘兴邦
【中图类号】B2
【年代卷期】2014,(040):80-87
【关 键 词】儒学岭南化/岭南化儒学/白沙心学
【基金类别】省（市）级基金/
【参考文献】
1.何成轩.儒学南传史.北京:北京出版社
2.李育中.广东新语注.广州:广东人民出版社
3.杨伯峻.孟子译注.北京:中华书局
4.张九龄.曲江集.北京:当代中国出版社
5.范阳.柳宗元哲学著作注译.南宁:广西人民出版社
6.韩愈.韩昌黎全集.北京:中国书店
7.卞孝萱.韩愈评传.南京:南京大学出版社
8.陈献章.陈献章集.北京:中华书局
9.余靖.武溪集校笺.天津:天津古籍出版社
10.崔与之.宋丞相崔清献公全录.广州:广东人民出版社
11.张廷玉.明史.北京:中华书局
12.黄宗羲.明儒学案.北京:中华书局
-----------------------------------------------------------------------

【来源篇名】阳明学者罗念庵体悟良知的工夫历程
【英文篇名】Process of Effort (Gongfu) in LUO Nian’an’s Thought
【来源作者】张卫红
【基    金】2011年教育部规划基金项目(11YJA720038)
【期    刊】中国哲学史
【第一机构】中山大学
【机构名称】[张卫红]中山大学.人文高等研究院
【第一作者】张卫红
【中图类号】B2
【年代卷期】2014,(040):88-96
【关 键 词】罗念庵/阳明学/体悟/工夫阶次
【基金类别】教育部基金/
【参考文献】
1.张卫红.由凡至圣:王阳明体悟本心的工夫阶次.中国哲学史.2013.(3)
2..答萧仲敬(1534):隆庆本内集:17
3.王畿.桐川会约:王畿集(校本).南京:凤凰出版社,2007:53
4..念庵文集(雍正本)(卷5)·冬游记:文渊阁四库全书·集部:133
5..念庵文集(雍正本)(卷2)·与王龙溪(1534):文渊阁四库全书·集部:20
6..念庵文集(雍正本)(卷8)书退省卷(1549):文渊阁四库全书·集部:166
7..念庵文集(雍正本)(卷3)答李二守(1548):文渊阁四库全书·集部:44
8..答王西石(1548):石莲洞罗先生文集(万历本):61
9..与王有训·一(1545):石莲洞罗先生文集(万历本):34
10..念庵文集(雍正本)(卷8)书龙华会语后(1549):文渊阁四库全书·集部:167
11..与吴疏山(1550):石莲洞罗先生文集(万历本):19
12..念庵文集(雍正本)(卷3)·与尹道舆(1550):文渊阁四库全书·集部
13.胡直.衡庐精舍藏稿(卷23)·念庵先生行状:文渊阁四库全书·集部
14..游洪都记(1546):石莲洞罗先生文集(万历本):60
15..与赵浚谷(1549):石莲洞罗先生文集(万历本):7
16..念庵文集(雍正本)(卷3)·答张浮峰(1549):文渊阁四库全书·集部:48
17..答罗生·二(1563):隆庆本内集:73
18..甲寅夏游记(1554):石莲洞罗先生文集(万历本)
19.唐君毅.中国哲学原论·原教篇——宋明思想之发展:唐君毅先生全集.台湾:学生书局,1984:392
20.黄宗羲.罗念庵传:明儒学案.北京:中华书局,1985:388
21..念庵文集(雍正本)(卷4)·答蒋道林(1556):文渊阁四库全书·集部:81-83
22.王畿.悟说:王畿集:494
23..念庵文集(雍正本)(卷19)·称拙(1557):文渊阁四库全书·集部:436
24..念庵文集(雍正本)(卷3)·与谢维世(1559):文渊阁四库全书·集部:79
25..念庵文集(雍正本)(卷4)·答万日忠(1560):文渊阁四库全书·集部:85
26.朱熹.孟子九·仁之胜不仁也章:朱子语类.长沙:岳麓书社,1997:1266
27.王阳明.传习录(中):王阳明全集(校本).上海:上海古籍出版社,1992:63
28.张灏.幽暗意识与民主传统.北京:新星出版社
29..念庵文集(雍正本)(卷4)·答胡正甫(1561):文渊阁四库全书·集部:90
30..念庵文集(雍正本)(卷4)·寄唐荆川(1560):文渊阁四库全书·集部:84
31..念庵文集(雍正本)(卷4)·与万曰忠(1561):文渊阁四库全书·集部:92
32..念庵文集(雍正本)(卷4)·与刘少衡(1562):文渊阁四库全书·集部:93
33.杨儒宾.明儒与静坐.杭州:杭州出版社,2011:34
34..念庵文集(雍正本)(卷4)·与刘仁山(1561):文渊阁四库全书·集部:89
35..念庵罗先生集(嘉靖本)(卷13)·月(1561):四库全书存目丛书·集部:78
36..念庵文集(雍正本)(卷8)·松原志晤(1562):文渊阁四库全书·集部:181
37..念庵文集(雍正本)(卷4)·与王养明(1562):文渊阁四库全书·集部:95
38.王畿.松原晤语:王畿集:42
39.钱德洪.答论年谱书(六):王阳明全集:1374
40..年谱二:王阳明全集:1278-1279
41..念庵文集(雍正本)(卷8)·别周少鲁语(1564):文渊阁四库全书·集部:165
42.王畿.滁阳会语:王畿集:34
43.王畿.水西经舍会语:王畿集:61
44..念庵文集(雍正本)(卷4)·答刘汝周(1563):文渊阁四库全书·集部:98
45..念庵文集(雍正本)(卷3)·答万曰忠:文渊阁四库全书·集部:66
-----------------------------------------------------------------------

【来源篇名】论整庵理气说对栗谷理气论的影响
【英文篇名】The Influence of Zheng An’s “Li-Qi” Theory on Yulgok’s “Li-Qi” Theory
【来源作者】洪军
【基    金】复旦大学文史研究院国家哲学社会科学创新基地“明代朱子学与朝鲜朝性理学”
【期    刊】中国哲学史
【第一机构】中国社会科学院哲学研究所
【机构名称】[洪军]中国社会科学院哲学研究所.
【第一作者】洪军
【中图类号】B2
【年代卷期】2014,(040):97-103
【关 键 词】整庵/栗谷/理气/性理学
【基金类别】其它基金/
【参考文献】
1..附录五·紫云书院庙庭碑:栗谷全书
2..书二·答成浩原:栗谷全书
3..语录上:栗谷全书
4.罗钦顺.困知记(卷下).北京:中华书局
5..学部通辨跋:栗谷全书
6..朱子语类.北京:中华书局
7.罗钦顺.困知记(卷上):5-7
8.罗钦顺.附录:困知记:184
9.罗钦顺.附录·与林次崖佥宪(辛丑秋):困知记:196
10.罗钦顺.困知记(续卷上):89
11.罗钦顺.附录·答林次崖佥宪(壬寅冬):困知记:202-203
12..河南程氏遗书(卷11)
13..书二·答成浩原(壬申):栗谷全书
14..杂著·易数策:栗谷全书
15..圣学辑要(二):栗谷全书
16..四书全书总目提要(卷36).海口:海南出版社
-----------------------------------------------------------------------

【来源篇名】刘宗周、陶奭龄与晚明浙中王学的分合——兼谈蕺山学派与姚江书院派之关系
【英文篇名】LIU Zongzhou, TAO Shiling and the Differentiation and Confluence in WANG School in Late Ming
【来源作者】张天杰
【基    金】教育部人文社科青年项目(13YJC720050)/博士后科学基金一等资助项目(2013M540330)/国家社会科学基金重大项目《群经统类文献整理与宋明儒学研究》
【期    刊】中国哲学史
【第一机构】杭州师范大学
【机构名称】[张天杰]杭州师范大学.政治与社会学院
【第一作者】张天杰
【中图类号】B2
【年代卷期】2014,(040):104-109
【关 键 词】刘宗周/陶奭龄/浙中王学/蕺山学派/姚江书院派
【基金类别】教育部基金/国家级其它基金/国家社科基金/
【参考文献】
1.董玚.姚江书院志略(卷下)·沈聘君传:中国历代书院志(影印本).南京:江苏教育出版社,1995:297
2..会约书后:刘宗周全集:497-498
3..与陶石梁:刘宗周全集:419
4.邵廷釆.明儒刘子蕺山先生传:思复堂文集.杭州:浙江古籍出版社,2010:24
5..荐陶奭龄公揭:刘宗周全集:295
6.刘汋.附录·蕺山刘子年谱:刘宗周全集:125
7..答王生士美:刘宗周全集:351-352
8..祭陶石梁先生文:刘宗周全集:320
9..陶石粱今是堂文集序:刘宗周全集:61
10..会录:刘宗周全集
11..证人社语录:刘宗周全集
12..证人社语录·附说:刘宗周全集:580-581
13.董玚.沈聘君传:中国历代书院志:298
14..答王金如三:刘宗周全集
15..商疑十则:刘宗周全集:340-348
16..答史子复二:刘宗周全集:383-388
17..与管霞标:刘宗周全集:353
18.董玚.韩布衣传:中国历代书院志:298
19..东池董无休先生传:思复堂文集:173
20..复友人书:思复堂文集:322
21..邵廷采传:清史稿.北京:中华书局,1977:13111
22..王门弟子所知传:思复堂文集:47
23.黄宗羲.安邑马义云诗序:黄宗羲全集.杭州:浙江古籍出版社,2005:72
24.姚名达.刘宗周年谱:刘宗周全集
-----------------------------------------------------------------------

【来源篇名】“威仪”与“文质”——王船山《尚书引义·顾命》中的礼学思想
【英文篇名】Rituals Thought in WANG Fuzhi’s “Shang Shu Yin Yi”
【来源作者】陈明
【基    金】
【期    刊】中国哲学史
【第一机构】中国社会科学院哲学研究所
【机构名称】[陈明]中国社会科学院哲学研究所.
【第一作者】陈明
【中图类号】B2
【年代卷期】2014,(040):110-115
【关 键 词】王船山/尚书引义/威仪/文质
【基金类别】
【参考文献】
1..引义·顾命:船山全书.长沙:岳麓书社,1996:406-410
-----------------------------------------------------------------------

【来源篇名】近世人伦批判与母系论问题
【英文篇名】Modern Criticism to Human Relationship and Matrilineal Problems
【来源作者】吴飞
【基    金】
【期    刊】中国哲学史
【第一机构】北京大学
【机构名称】[吴飞]北京大学.哲学系
【第一作者】吴飞
【中图类号】B2
【年代卷期】2014,(040):116-125
【关 键 词】人伦批判/母系论/礼法
【基金类别】
【参考文献】
1.康有为.康子内外篇:康有为全集.北京:中国人民大学出版社,2007:108
2.康有为.《礼运》注:康有为全集
3.康有为.实理公法全书:康有为全集:149
4.谭嗣同.仁学:谭嗣同全集.北京:三联书店,1954
5.周策纵.五四运动史.长沙:岳麓书社
6.陈独秀.1916年.青年杂志.1916.1(5)
7.宋亚文.施复亮政治思想研究:1919—1949.北京:人民出版社
8.施存统.我写《非孝》的原因和经过(三).展望.1948.2(24)
9.吴虞.吃人与礼教.新青年.1919.6(6)
10.赵晓力.祥林嫂的问题:答曾亦曾夫子:神圣的家.北京:宗教文化出版社,2014
11.吴飞.浮生取义.北京:中国人民大学出版社
12.陈独秀.新文化运动是什么？.新青年.1920.7(5)
13.吴虞.说孝.星期13.01.04
14.海巴子.婚床摇摆:九十年前关于婚姻存废的一场“笔墨官司”.档案.2012.(12)
15.毛泽东.湖南农民运动考察报告:毛泽东选集.北京:人民出版社,1991
16.毛泽东.对于赵女士自杀的批评.大公报(长沙).1919
17.贺麟.儒家思想的新开展:文化与人生.北京:商务印书馆,1988
18.张之洞.遵旨核议新编刑事民事诉讼法折:张之洞全集:1772-1799
19.向达.清末礼法之争述评.深圳大学学报.2012.(5)
20.李贵连.沈家本评传.南京:南京大学出版社
21.张新慧.清末礼教派思想述评:硕士学位论文:山东大学,2008:25
22.张丹露.儒学对晚清礼法之争的影响:以伍廷芳和张之洞为考察对象.文山学院学报.2012.
23.丁凌华.五服制度与传统法律.北京:商务印书馆
24.杨度.金铁主义说:杨度集.长沙:湖南人民出版社,1986:257
25.周子良.中国近现代亲属法的历史考察及其当代启示.山西大学学报.2005.(11月)
26.许莉.家族本位还是个人本位:民国亲属法立法本位之争.华东政法学院学报.2006.(6)
27.大同书
28.陶履恭.人类文化之起源.新青年.1917.2(5、6)
29.刘延陵.婚制之过去、现在、未来.新青年.1918.3(6)
30.陈启修.马克思研究:一、马克思的唯物史观与贞操问题.新青年.1919.6(5)
31.陈顾远.中国婚姻史.北京:商务印书馆
32.吴飞.母权神话:“知母不知父”的西方谱系(上).社会.2014.(2)
33.吴飞.父母与自然:知母不知父的西方谱系(下).社会.2014.(3)
34.郭沫若.中国古代社会研究:郭沫若全集.北京:人民出版社,1982
35.李玄伯.中国古代社会新研.上海:开明书店
36.潘光旦.潘光旦文集(卷13).北京:北京大学出版社
37.赵林.殷契释亲.上海:上海古籍出版社
38.Kroeber,A.L..Classificatory Systems of Relationship.Journal of the Royal Anthropological Institute of Great Britain and Ireland.1909.39(Jan-Jun)
39.Feng,Han-Yi.中国亲属称谓指南.上海:上海文艺出版社
40.芮逸夫.伯叔姨舅姑考:中国民族及其文化论稿.台北:台湾大学人类学系出版社,1989
41.卫湜.礼记集说(卷5)
-----------------------------------------------------------------------

【来源篇名】颜李学派与方苞的学术公案——《李刚主墓志铭》略考
【英文篇名】A Short Studies of LI Gangzhu’s Epitaph
【来源作者】余秉颐
【基    金】
【期    刊】中国哲学史
【第一机构】安徽省社会科学院
【机构名称】[余秉颐]安徽省社会科学院.哲学所
【第一作者】余秉颐
【中图类号】B2
【年代卷期】2014,(040):126-127
【关 键 词】颜李学派/方苞/程朱/李刚主墓志铭
【基金类别】
【参考文献】
1.陶窳.秦关稿序
2..清儒学案(卷51)
3.方苞年谱
4.刁赠君墓表
5.戴望.颜氏学记(卷7)
6.与李刚主书
7..颜氏学记(卷4)
8..清儒学案(卷13)
-----------------------------------------------------------------------

【来源篇名】“参也鲁”的诠释意向
【英文篇名】
【来源作者】陈静
【基    金】
【期    刊】中国哲学史
【第一机构】中国社会科学院哲学研究所
【机构名称】[陈静]中国社会科学院哲学研究所.
【第一作者】陈静
【中图类号】B2
【年代卷期】2014,(040):128-
【关 键 词】参也鲁/孔子/曾子
【基金类别】
【参考文献】
-----------------------------------------------------------------------

