南京大学中国社会科学研究评价中心
数字文献处理系统 版本：2.1
版权所有 (C) 2000 - 2001 CSSCI Corp.


【来源篇名】湖湘知识群体的船山诠释与文化建构
【英文篇名】The School of Huxiang: Interpretation and Cultural Construction from a Perspective of Wang Fuzhi
【来源作者】朱汉民/刘觅知
【基    金】国家社科基金重大项目(10&ZD067)
【期    刊】中国哲学史
【第一机构】湖南大学
【机构名称】[朱汉民]湖南大学.岳麓书院/[刘觅知]湖南大学.岳麓书院
【第一作者】朱汉民
【中图类号】B249.2
【年代卷期】2012,(030):101-108,129
【关 键 词】王船山/湖湘文化/思想诠释/文化建构
【基金类别】国家社科基金/
【参考文献】
1.王敔.大行府君行述:船山全书.长沙:岳麓书社,1996:73
2.刘献廷.广阳杂记:船山全书:519
3.缪沅.王船山先生集序:船山全书:400
4..郭嵩焘诗文集.长沙:岳麓书社
5.邓显鹤.船山著述目录:船山全书:410
6.唐鉴.王而及先生全集叙:船山全书:407
7..诗文:曾国藩全集.长沙:岳麓书社,1986:277-278
8.曾国荃.王船山先生年谱序:船山全书:138
9.真德秀.劝学文:真西山文集
10.邓显鹤.楚宝·王夫之:船山全书:105
11.郭嵩焘.船山祠碑记:郭嵩焘诗文集
12.船山先生祠安位告文
13..郭嵩焘日记(第4卷).长沙:湖南人民出版社
14..梁启超全集(第1册).北京:北京出版社
15.曾国藩.船山遗书序:船山全书:418
16.郭嵩焘.请以王夫之从祀文庙疏:船山全书:582
17..谭嗣同全集.北京:中华书局
18..上欧阳中鹄(十):谭嗣同全集:464
19..仁学一:谭嗣同全集
20.章太炎.重刊船山遗书序:船山全书:441
21.章士钊.王船山史说申义:船山全书
22.章士钊.疏“黄帝魂”:船山全书
23.杨毓麟.新湖南:杨毓麟集.长沙:岳麓书社,2008
24.彭大成.湖湘文化与毛泽东.长沙:湖南人民出版社
25.刘人熙.船山学报叙意:船山全书:874
26.杨昌济.论语类钞:船山全书
27.熊十力.十力语要(卷3).北京:中华书局
28.熊十力.十力语要(卷10):410
29.李锐.三十岁以前的毛泽东:船山全书:891
-----------------------------------------------------------------------

【来源篇名】智、圣之辨与早期儒家的认知观
【英文篇名】Wisdom and Sage: Early Confucian Epistemology
【来源作者】王晖
【基    金】
【期    刊】中国哲学史
【第一机构】陕西师范大学
【机构名称】[王晖]陕西师范大学.历史文化学院
【第一作者】王晖
【中图类号】K231
【年代卷期】2012,(010):5-12
【关 键 词】智圣/认识观/儒家
【基金类别】
【参考文献】
1.章太炎.子思孟轲五行说:章太炎全集.上海:上海人民出版社,1985:19
2.谭戒甫.思孟五行说:古史辨.上海:上海古籍出版社,1982:704-727
3.郭沫若.十批判书:郭沫若全集(历史编).北京:人民出版社,1982:136-137
4.顾颉刚.五德终始下的政治和历史:顾颉刚古史论文集.北京:中华书局,1996:257-260
5.范文澜.与颉刚论五行说的起源:古史辨.上海:上海古籍出版社,1982:640-648
6.庞朴.马王堆帛书解开了思孟五行说古谜——帛书《老子》甲本卷后古佚书之一的初步研究.文物.1977.(10)
7.杜维明.论儒家的“体知”——德性之知的涵义:杜维明文集.武汉:武汉大学出版社,2002:342-353
8.杜维明.儒家“体知”传统的现代诠释:杜维明文集.武汉:武汉大学出版社,2002:364-376
9.郭齐勇.再论“五行”与“圣智”.中国哲学史.2001.(3)
10.李零.郭店楚简校读记(增订本).北京:北京大学出版社
11..养生主:庄子
12..昭公十五年:左传(疏本)
13.扬雄.光禄勋箴:古文苑(注本)
14..势:孙子兵法(注本)
15..劝学:荀子(注本)
16..货殖传:汉书(注本)
17..学问:鹖冠子(注本)
18.黎立武.大学本旨:丛书集成新编.台湾:新文丰出版公司,1985:411
19.梯利.西方哲学史(增补修订本).北京:商务印书馆
-----------------------------------------------------------------------

【来源篇名】先秦儒家社会秩序建构中的仁道价值及其哲学依据
【英文篇名】Humane Principle and Its Philosophical Ground in Construction of Social Order of Early Confucianism
【来源作者】成云雷
【基    金】
【期    刊】中国哲学史
【第一机构】南通大学
【机构名称】[成云雷]南通大学.法政学院
【第一作者】成云雷
【中图类号】B22
【年代卷期】2012,(010):13-18
【关 键 词】先秦儒家/社会秩序/仁道/哲学依据
【基金类别】
【参考文献】
1.陈卫平.孔子评传.南宁:广西教育出版社
2.马振铎.仁·人道——孔子的哲学思想.北京:中国社会科学出版社
3.蒙培元.人与自然——中国哲学生态观.北京:人民出版社
4.葛瑞汉.论道者:中国古代哲学论辩:279
-----------------------------------------------------------------------

【来源篇名】经学师法、家法与《汉志·六艺略》的家数问题
【英文篇名】Genealogy of Confucial Classics in Hanshu yiwen zhi
【来源作者】丁进
【基    金】安徽省哲学社科规划项目(AHSK07-08D21)
【期    刊】中国哲学史
【第一机构】安徽财经大学
【机构名称】[丁进]安徽财经大学.文学与艺术传媒学院
【第一作者】丁进
【中图类号】B222
【年代卷期】2012,(010):19-28
【关 键 词】汉书/艺文志/家数/经学/师法/家法
【基金类别】省（市）级基金/
【参考文献】
1.顾实.汉书艺文志讲疏.北京:商务印书馆
2.班固.汉书.北京:中华书局
3.颜师古.汉书注.北京:中华书局
4.杨树达.汉书管窥:杨树达文集·汉书管窥.上海:上海古籍出版社,1984:206
5.全祖望.读易别录:知不足斋丛书(影印本):上海古书流通处:12
6.姚振宗.汉书艺文志条理:二十五史补编.北京:中华书局:1537
7.沈文倬.黄龙十二博士的定员和太学郡国学校的设置:宗周礼乐文明考论.杭州:浙江大学出版社,1999:466
-----------------------------------------------------------------------

【来源篇名】一部不为人知的《左传》杜解补正力作——皮锡瑞《左传浅说》学术成就评析
【英文篇名】Pi Xirui and His Zuozhuan qianshuo
【来源作者】吴仰湘
【基    金】国家社科基金重大项目《中国经学史》
【期    刊】中国哲学史
【第一机构】湖南大学
【机构名称】[吴仰湘]湖南大学.岳麓书院
【第一作者】吴仰湘
【中图类号】B222
【年代卷期】2012,(010):29-37
【关 键 词】春秋左氏经传集解/皮锡瑞/左传浅说/杜解补正
【基金类别】国家社科基金/
【参考文献】
1.沈玉成.春秋左传学史稿.南京:江苏古籍出版社
2.赵伯雄.春秋学史.济南:山东教育出版社
3.罗军凤.清代春秋左传学研究.北京:人民出版社
4.皮锡瑞.左传浅说(卷上).思贤书局
5.杨伯峻.春秋左传注.北京:中华书局
6.竹添光鸿.左氏会笺(影印本).成都:巴蜀书社
7.惠栋.左传补注(卷2).北京:中华书局
8.沈钦韩.春秋左氏传补注(卷5):皇清经解续编(影印本).南京:凤凰出版社
9.俞樾.皇清经解续编·群经平议(卷26):续修四库全书(影印本)
10.沈钦韩.春秋左氏传补注(卷7):2974
11.顾炎武.左传杜解补正(卷中).北京:中华书局
12.皮锡瑞.左传浅说(卷下)
13..经学通论(卷3)·三礼:春秋左传注:1200
14.惠栋.左传补注(卷1)
15.沈钦韩.春秋左氏传补注(卷1)
16.朱骏声.春秋左传识小录(卷上)
17.钱绮.左传札记(卷3)
18.焦循.自序:春秋左传补疏
19.焦循.春秋左传补疏(卷1)
20.廖平.春秋左传杜氏集解辨正(卷上).四益馆
21.沈钦韩.春秋左氏传补注(卷5):2963
22.章太炎.春秋左传读(卷8):章太炎全集.上海:上海人民出版社,1982:376
23.曾运乾.尚书正读(卷3).北京:中华书局
-----------------------------------------------------------------------

【来源篇名】《老子》第四十二章之解读及方法论初探
【英文篇名】Chapter 42 of Daode jing: Reading and Methodology
【来源作者】林光华
【基    金】中国人民大学科学研究基金(中央高校基本科研业务费专项资金资助)项目(10XNF098)
【期    刊】中国哲学史
【第一机构】中国人民大学
【机构名称】[林光华]中国人民大学.国学院
【第一作者】林光华
【中图类号】B223.1
【年代卷期】2012,(010):38-47
【关 键 词】老子第四十二章/问题意识/道生/方法论
【基金类别】教育部基金/
【参考文献】
1.楼宇烈.老子道德经注校释.北京:中华书局
2.王利器.文子疏义.北京:中华书局
3.王卡.老子道德经河上公章句.北京:中华书局
4.何宁.淮南子集释(下册).北京:中华书局
5.王德有.老子指归译注.北京:商务印书馆
6.冯友兰.中国哲学史新编(第2册).北京:人民出版社
7.冯友兰.中国哲学简史.北京:北京大学出版社
8.张岱年.中国哲学大纲.南京:江苏教育出版社
9.牟宗三.老子《道德经》演讲录.鹅湖月刊.2003.29(4)
10.傅伟勋.Lao Tzu's Concept of Tao:Inquiry.Oslo:Oslo University Press,1973:367-394
11.陈鼓应.老子注译及评介(修订增补本).北京:中华书局
12.刘笑敢.老子古今:五种对勘与析评引论.北京:中国社会科学出版社
13.张祥龙.海德格尔思想与中国天道——终极视域的开启与交融.三联书店
14.林安梧.关于《老子道德经》“道、一、二、三及天地万物”的几点讨论:香港中文大学,2007
15.陈荣灼.海德格尔与中国哲学.台湾双叶书廊有限公司
16.徐复观.中国人性论史.台湾:台湾商务印书馆
17.王卡.前言:老子道德经河上公章句
18.何宁.淮南子集释(上册)
19.程树德.论语集释(第4册).北京:中华书局
20.李道平.周易集解纂疏(点校本).北京:中华书局
21.朱伯崑.易学哲学史(第1卷).北京:昆仑出版社
22.李零.郭店楚简校读记.北京:北京大学出版社
23.邢文.郭店老子与太一生水:253-255
24.成玄英.南华真经注疏.北京:中华书局
25.林光华.《庄子》:从“道”到“无”的过渡.哲学研究.2010.(2)
26.冯友兰.新原道:中国哲学之精神.三联书店
27.牟宗三.才性与玄理.台湾:台湾学生书局
28.牟宗三.圆善论.台湾:台湾学生书局
29.林光华.论牟宗三对老子之道的诠释.哲学与文化.2010.(5)
30.黄玉顺.儒学与中国之命运——纪念五四运动90周年.学术界.2009.(3)
-----------------------------------------------------------------------

【来源篇名】“美”、“乐”与“真”——《庄子·秋水》篇的一个视域
【英文篇名】Beauty, Enjoyment, and Authenticity in chapter Qiushui of Zhuangzi
【来源作者】经纶
【基    金】安徽省教育厅重点研究基地项目(2011SK693)
【期    刊】中国哲学史
【第一机构】安徽大学
【机构名称】[经纶]安徽大学.哲学系
【第一作者】经纶
【中图类号】B223.5
【年代卷期】2012,(010):48-51
【关 键 词】庄子秋水/反其真/美乐
【基金类别】其它基金/
【参考文献】
1.陈鼓应.庄子今注今译.北京:中华书局
2.吴怡.逍遥的庄子.桂林:广西师范大学出版社
3.徐克谦.庄子哲学新探——道·言·自由与美.北京:中华书局
4.经纶.《庄子》“无以故灭命”之“故”释义考辨.中州学刊.2009.(5)
-----------------------------------------------------------------------

【来源篇名】道家与黄老辩义
【英文篇名】The Difference between Daoism and Huanglao
【来源作者】李锐
【基    金】
【期    刊】中国哲学史
【第一机构】北京师范大学
【机构名称】[李锐]北京师范大学.史学研究所
【第一作者】李锐
【中图类号】B223
【年代卷期】2012,(010):52-59
【关 键 词】道家/黄老/经法
【基金类别】
【参考文献】
1.葛瑞汉.Disputers of the Tao: Philosophical Arguments in Ancient China
2..论道者:115
3.李锐.“重文”分析法评析.清华大学学报(哲学社会科学版).2008.(1)
4.宗静航.从语言角度探讨《尹文子》的真伪问题.中国文化研究所学报(港).2005.(45)
5.李锐.“六家”、“九流十家”与“百家”.中国哲学史.2005.(3)
6.金谷治.汉初道家思潮的派别:日本学者研究中国史论著选译.北京:中华书局,1993
7.苏德恺.司马谈所创造的“六家”概念.中国文化.1993.(7)
8..Sima Tan and the Invention fo Daoism, “Legalism”, et cetera.Journal of Asian Studies.2003.62(1)
9..当染:吕氏春秋
10..要略:淮南子
11..曹相国世家:史记
12..田叔列传
13..儒林列传
14.钟肇鹏.论黄老之学:求是斋丛稿.成都:巴蜀书社,2001
15.裘锡圭.马王堆《老子》甲乙本卷前后古佚书与“道法家”——兼论《心术上》《白心》为慎到田骈学派作品:文史丛稿——上古思想、民俗与古文字学史.上海:上海远东出版社,1996
16.裘锡圭.马王堆《老子》乙本卷前古佚书并非《黄帝四经》:文史丛稿——上古思想、民俗与古文字学史.上海:上海远东出版社,1996
17.任继愈.中国哲学发展史(秦汉).北京:人民出版社
18.池田知久.道家思想的新研究——以《庄子》为中心.郑州:中州古籍出版社
19.钱穆.申不害考:先秦诸子系年.北京:商务印书馆,2001:278
20.顾立雅.What Is Taoism? And Other Studies in Chinese Cultural History.Chicago and London:University of Chicago Press
21.叶翰.Meaning of Huang-Lao in Shiji and Hanshu.études Chinoises.1993.12(2)
22.齐思敏.Constructing Lineages and Inventing Traditions Through Exemplary Figures in Early China.T'oung Pao.2003.89
23.李锐.由佛门传灯看古代中国的学术传承系谱.清华大学学报.2011.(1)
24..孝武本纪:史记
25.李学勤.论《经法·大分》及《经·十大》标题:简帛佚籍与学术史.南昌:江西教育出版社,2001
26.李学勤.帛书《道原》研究:古文献丛论.上海:上海远东出版社,1996
-----------------------------------------------------------------------

【来源篇名】唐末宋初运气学说与道教关系考论
【英文篇名】The Teaching of Manipulating the Vital Energy in Late Tang and Early Song and Its relationship with Religious Daoism
【来源作者】金权/盖建民
【基    金】
【期    刊】中国哲学史
【第一机构】厦门大学
【机构名称】[金权]厦门大学.哲学系/[盖建民]四川大学.道教与宗教文化研究所
【第一作者】金权
【中图类号】B95
【年代卷期】2012,(010):60-66
【关 键 词】运气学说/道教/传承
【基金类别】
【参考文献】
1.严世芸.中医学术发展史.上海中医药大学出版社
2.盖建民.道教医家杨上善、王冰考论.宗教学研究.1997.(3)
3.丹波康赖.医心方.北京:人民卫生出版社
4.王怀隐.太平圣惠方.北京:人民卫生出版社
5..道藏(第21册).北京:文物出版社
6.张登本.王冰医学全书.中国中医药出版社
7.范行准.五运六气说的来源.医史杂志.1951.3(1)
8.丹波元胤.中国医籍考(第44卷).北京:人民卫生出版社
9.丁福保.四部总录·医药编.广陵书社
10..旧五代史(第71卷).北京:中华书局
11..册府元龟(第836卷):景印文渊阁四库全书.台湾:台湾商务印书馆:674
12.荆丽娟.《素问六气玄珠密语》版本流传情况及与王冰《玄珠》真伪辩疑.中国中医药学刊.2010.(10)
13..四库全书总目(第110卷):景印文渊阁四库全书.台湾:台湾商务印书馆:383
14.张登本.王冰与《天元玉册》考.中医药学刊.2005.(5)
15.王明.太平经合校.北京:中华书局
16..许真君石函记:中华道藏.北京:华夏出版社,2004:687
17..还丹秘诀养赤子神方:道藏:331
18..太清中黄真经·释题:道藏:383
19..古今图书集成·医部全录(第12册).香港宇光出版社
20.盖建民.道教与传统医学融通关系论析.哲学研究.2002.(4)
-----------------------------------------------------------------------

【来源篇名】朱子哲学中“心之德”的思想
【英文篇名】Virtues of the Heart-mind in the Philosophy of Zhuxi
【来源作者】张凯作
【基    金】
【期    刊】中国哲学史
【第一机构】北京大学
【机构名称】[张凯作]北京大学.哲学系
【第一作者】张凯作
【中图类号】B244.7
【年代卷期】2012,(010):67-73
【关 键 词】心之德/仁义礼智/生意
【基金类别】
【参考文献】
1.陈来.论朱子《仁说》:中国近世思想史研究.北京:商务印书馆,2003:91
-----------------------------------------------------------------------

【来源篇名】朱子门人群体特征概述
【英文篇名】General Features of the Disciples of Zhuxi
【来源作者】邓庆平
【基    金】江西省社会科学“十二五”(2011年)规划项目(11Z×02)
【期    刊】中国哲学史
【第一机构】江西师范大学
【机构名称】[邓庆平]江西师范大学.政法学院哲学系
【第一作者】邓庆平
【中图类号】B244.7
【年代卷期】2012,(010):74-78
【关 键 词】朱子门人/类型/群体特征
【基金类别】省（市）级基金/
【参考文献】
1.陆游.渭南文集(卷36)·方士繇墓志铭:四库全书
2.陈荣捷.朱子门人之特色及其意义:朱子门人
3.邓庆平.朱子门人与朱子学:博士学位论文:中国人民大学,2011
4.李兵.书院与科举关系研究.武汉:华中师范大学出版社
5.赵伟.陆九渊门人.北京:中国社会科学出版社
6..宋元学案(卷62).北京:中华书局
-----------------------------------------------------------------------

【来源篇名】“明德”与“明明德”辨义——以《朱子语类》为中心
【英文篇名】The Luminous Virtues and Illuminating the luminous Virtues in the Topically arranged of Zhuaxi’s Sayings
【来源作者】王硕
【基    金】
【期    刊】中国哲学史
【第一机构】清华大学
【机构名称】[王硕]清华大学.哲学系
【第一作者】王硕
【中图类号】B244.7
【年代卷期】2012,(010):79-87,105
【关 键 词】明德/明明德/朱熹/朱子语类
【基金类别】
【参考文献】
1..四书或问:朱子全书.上海:上海古籍出版社,2002
2.陈来.朱子哲学研究.上海:华东师范大学出版社
3..心体与性体(第3册)
4..朱子语类.北京:中华书局
5.陈荣捷.朱子门人.台湾:台湾学生书局
6.束景南.朱熹年谱长编.上海:华东师范大学出版社
7.陈来.中国近世思想史研究.北京:三联书店
8..中国哲学原论·原教篇.北京:中国社会科学出版社
9..中国哲学原论·原性篇.北京:中国社会科学出版社
10..北溪字义.北京:中华书局
-----------------------------------------------------------------------

【来源篇名】李侗对朱熹四书学的影响
【英文篇名】The Influence of Li Tong on Zhuaxi’s teaching of the Four Books
【来源作者】周元侠
【基    金】
【期    刊】中国哲学史
【第一机构】福建省社会科学院
【机构名称】[周元侠]福建省社会科学院.哲学所
【第一作者】周元侠
【中图类号】B244.7
【年代卷期】2012,(010):88-97
【关 键 词】一贯/忠恕/养气/夜气/格物致知/体验未发
【基金类别】
【参考文献】
1.钱穆.朱子新学案.成都:巴蜀书社
2.钱穆.朱子学提纲.三联书店
3.陈来.朱子书信编年考证.三联书店
4.陈来.朱熹哲学研究.北京:中国社会科学出版社
-----------------------------------------------------------------------

【来源篇名】简析山鹿素行对朱子心性论的批判
【英文篇名】Yamaga Sokou’s Critique of Zhuxi’s teaching of Human Nature and Heart-mind
【来源作者】张捷
【基    金】
【期    刊】中国哲学史
【第一机构】日本北海道大学
【机构名称】[张捷]日本北海道大学.文学部
【第一作者】张捷
【中图类号】B244.7
【年代卷期】2012,(010):98-105
【关 键 词】山鹿素行/朱子心性论/理先气后/性即理/居敬
【基金类别】
【参考文献】
1..配所残笔:山鹿素行全集:593
2..修教要录:山鹿素行全集:9
3..山鹿随笔:山鹿素行全集
4..圣教要录:山鹿素行全集
5..谪居童问:山鹿素行全集
6..朱子语类(卷1).北京:中华书局
7..朱子大全(卷58)
8..朱子语类(卷5)
9..朱子语类(卷4)
10..山鹿语类:全集
11..朱子语类(第13卷):224
12..延和奏札二:朱子文集
13..孟子:四书集注
14..朱子大全(卷75)
15..凡例:资治通鉴纲目
-----------------------------------------------------------------------

【来源篇名】方以智《药地炮庄》版本考
【英文篇名】Versions of Yaodi paozhuang by Fang Yizhi
【来源作者】邢益海
【基    金】
【期    刊】中国哲学史
【第一机构】广东省社会科学院
【机构名称】[邢益海]广东省社会科学院.历史所
【第一作者】邢益海
【中图类号】B248.93
【年代卷期】2012,(010):106-112
【关 键 词】方以智/药地炮庄/此藏轩本
【基金类别】
【参考文献】
1.侯外庐.中国思想通史(第4卷下册).北京:人民出版社
2.张永堂.方以智的生平与思想:博士学位论文:台湾大学历史学研究所,1977:39
3.李素娓.方以智《药地炮庄》中的儒道思想: 硕士学位论文:台湾大学中国文学研究所,1978:54
4.任道斌.方以智、茅元仪著述知见录.北京:书目文献出版社
5.蒋国保.方以智哲学思想研究.合肥:安徽人民出版社
6.冒怀辛.方以智的生平与学术贡献:方以智全书.上海:上海古籍出版社,1988:31
7.李宛玲.方以智《药地炮庄》思想研究:硕士学位论文:台湾中兴大学,1998:30
8.刘贻群.方以智《东西均》研究:博士学位论文:武汉大学,2006:1
9.周锋利.方以智三教会通思想研究:博士学位论文:北京大学,2008:123
10.刘君灿.方以智.台湾东大图书
11.饶宗颐.方以智与陈子升.清华学报.1974.新10(2)
12..藏外道书.成都:巴蜀书社
-----------------------------------------------------------------------

【来源篇名】《春秋繁露〈求雨〉、〈止雨〉》作者考
【英文篇名】On the Author of Two Chapters in the Spring and Autumn Annals
【来源作者】江新
【基    金】
【期    刊】中国哲学史
【第一机构】北京大学
【机构名称】[江新]北京大学.哲学系
【第一作者】江新
【中图类号】B234.5
【年代卷期】2012,(010):113-118
【关 键 词】求雨/止雨/董仲舒/神农求雨书
【基金类别】
【参考文献】
1.桂思卓.从编年史到经典——董仲舒的春秋诠释学.北京:中国政法大学出版社
2.苏舆.春秋繁露义证.北京:中华书局
3.刘昭.后汉书志(注补本).北京:中华书局
4.欧阳询.艺文类聚(卷100):文渊阁四库全书
5.孙希旦.礼记集解.北京:中华书局
6.董仲舒.春秋繁露(刻本)(卷16)
-----------------------------------------------------------------------

【来源篇名】中国学术从“经学”到“国学”的时代转型
【英文篇名】From “Classics” to “National Learning”: the Transition of Chinese Scholarship
【来源作者】黄玉顺
【基    金】
【期    刊】中国哲学史
【第一机构】山东大学
【机构名称】[黄玉顺]山东大学.儒学高等研究院
【第一作者】黄玉顺
【中图类号】B2
【年代卷期】2012,(010):119-124,47
【关 键 词】经学/国学/时代转型
【基金类别】
【参考文献】
1.赛义德.东方学.三联书店
2.黄玉顺.儒学复兴的两条路线及其超越——儒家当代主义的若干思考.西南民族大学学报.2009.(1)
3.列文森.儒教中国及其现代命运.北京:中国社会科学出版社
4.甘阳.从“民族—国家”走向“文明—国家”
5.梁启超.中国近三百年学术史.北京:中华书局
6.钱穆.中国近三百年学术史.北京:商务印书馆
7.钱穆.自序:中国近三百年学术史(影印版).北京:中华书局,1984
8.胡适.《国学季刊》发刊宣言.国学季刊.1923.1(1)
9.黄玉顺.注生我经:论文本的理解与解释的生活渊源——孟子“论世知人”思想阐释.中国社科院研究生院学报.2008.(3)
10.陈壁生.序:国学与近代经学的解体.桂林:广西师范大学出版社,2010:5
11.郭沂.五经七典——儒家核心经典系统之重构.人民政协报.12.18
12.陈独秀.答程演生(国文与国学).新青年.1917.(2月)
13..胡适1929年6月3日的日记:胡适日记全编.合肥:安徽教育出版社,2001:427-430
14.刘笑敢.诠释与定向——中国哲学研究方法之探究.北京:商务印书馆
15.黄玉顺.儒学与中国之命运——纪念五四运动90周年.学术界.2009.(3)
-----------------------------------------------------------------------

【来源篇名】“哲学与时代:朱子学国际学术研讨会”综述
【英文篇名】
【来源作者】许家星
【基    金】
【期    刊】中国哲学史
【第一机构】
【机构名称】[许家星].
【第一作者】许家星
【中图类号】B244.7
【年代卷期】2012,(010):125-126
【关 键 词】哲学与时代/朱子学/理学
【基金类别】
【参考文献】
-----------------------------------------------------------------------

【来源篇名】“辛亥革命时期哲学开展与百年来中国现代哲学历程”学术研讨会综述
【英文篇名】
【来源作者】欧阳询
【基    金】
【期    刊】中国哲学史
【第一机构】
【机构名称】[欧阳询].
【第一作者】欧阳询
【中图类号】B26
【年代卷期】2012,(010):127-128
【关 键 词】辛亥革命/中国现代哲学/孙中山
【基金类别】
【参考文献】
-----------------------------------------------------------------------

【来源篇名】《子藏·道家部·庄子卷》简介
【英文篇名】
【来源作者】佚名
【基    金】
【期    刊】中国哲学史
【第一机构】
【机构名称】[佚名].
【第一作者】佚名
【中图类号】B223.5
【年代卷期】2012,(010):
【关 键 词】方勇/庄子卷/庄子学
【基金类别】
【参考文献】
1.方勇.子藏·道家部·庄子卷
-----------------------------------------------------------------------

【来源篇名】编辑汉文印度哲学史资料计划
【英文篇名】The Plan of Compiling Materials of the History of Indian Philosophy in Chinese
【来源作者】汤用彤/赵建永
【基    金】国家社科基金项目(11CZJ001)
【期    刊】中国哲学史
【第一机构】
【机构名称】[汤用彤]./[赵建永]天津市社会科学院.哲学所
【第一作者】汤用彤
【中图类号】B351
【年代卷期】2012,(020):5-8
【关 键 词】印度哲学/汉文资料/大藏经
【基金类别】国家社科基金/
【参考文献】
1.黄心川.汤用彤对印度哲学研究的贡献:国故新知.北京:北京大学出版社,1993
2.武维琴.汤用彤先生对印度佛教思想的研究:文化的冲突与融合.北京:北京大学出版社,1997
3.汤用彤.印度哲学史略:汤用彤全集.石家庄:河北人民出版社,2000
4.汤用彤.永平求法传说之考证:汉魏两晋南北朝佛教史
-----------------------------------------------------------------------

【来源篇名】翻译英文印度哲学史资料的计划
【英文篇名】
【来源作者】汤用彤/赵建永
【基    金】国家社科基金项目(11CZJ001)
【期    刊】中国哲学史
【第一机构】
【机构名称】[汤用彤]./[赵建永]天津市社会科学院.哲学所
【第一作者】汤用彤
【中图类号】B351
【年代卷期】2012,(020):8-11
【关 键 词】印度哲学/世尊歌/翻译英文资料/奥义书
【基金类别】国家社科基金/
【参考文献】
1.汤用彤.印度哲学史略:汤用彤全集:74-76
2.汤用彤.印度哲学史略·绪论:汤用彤全集:6
3.武维琴.汤用彤先生对印度佛教思想的研究:文化的冲突与融合.北京:北京大学出版社,1997
-----------------------------------------------------------------------

【来源篇名】德行内外——以简帛《五行》篇为中心
【英文篇名】On Virtues: Focusing on the Bamboo and Silk Versions of Wu Xing
【来源作者】孟庆楠
【基    金】
【期    刊】中国哲学史
【第一机构】北京大学
【机构名称】[孟庆楠]北京大学.中文系
【第一作者】孟庆楠
【中图类号】B22
【年代卷期】2012,(020):12-18
【关 键 词】德之行/形于内/慎独
【基金类别】
【参考文献】
1.庞朴.马王堆帛书解开了思孟五行说古迷:帛书五行篇研究.济南:齐鲁书社,1980
2.荆门市博物馆.郭店楚墓竹简.北京:文物出版社
3.李零.郭店楚简校读记.北京:中国人民大学出版社
4.陈来.竹简《五行》与子思思想研究:竹帛《五行》与简帛研究.北京:三联书店,2009:120
5..览冥训:淮南子
6..君臣下:管子
7.国家文物局古文献研究室.马王堆汉墓帛书(一).北京:文物出版社
8.庞朴.竹帛《五行》篇校注:庞朴文集
9.庞朴.竹帛五行篇校注:庞朴文集
10.王先谦.曹风·鸤鸠·易林·夬之家人:诗三家义集疏
11.王先谦.曹风·鸤鸠·魏志·曹植传:诗三家义集疏
12.陈来.帛书《五行》说部与孟子思想探论:竹帛《五行》与简帛研究
13.池田知久.马王堆汉墓帛书五行研究.北京:中国社会科学出版社
14.杨儒宾.德之行与德之气——帛书《五行篇》、《德圣篇》论道德、心性与形体的关系:中国文哲研究的回顾与展望论文集.台北:中央研究院中国文哲研究所筹备处,1992:437
15.黄俊杰.孟子后学对身心关系的看法——以马王堆汉墓帛书《五行篇》为中心:孟学思想史论.台北:东大图书股份有限公司:85
16.李景林.帛书《五行》慎独说小议.人文杂志.2003.(6)
17.王先谦.邶风·燕燕·易林·恒之坤:诗三家义集疏
18..邶风·燕燕·朱熹集传:诗集传
19.马瑞辰.邶风·燕燕:毛诗传笺通释
20.王先谦.邶风·燕燕:诗三家义集疏
21.魏启鹏.马王堆帛书《德行》校释:简帛文献《五行》笺证.北京:中华书局,2005
22.陈来.“慎独”与帛书《五行》思想.中国哲学史.2008.(1)
23.五河君.经义说略
24..高祖纪下:隋书
-----------------------------------------------------------------------

【来源篇名】论庄子生死观的四种境界
【英文篇名】Four Realms in the View of Life and Death of Zhuang Zi
【来源作者】周兵
【基    金】西南大学博士基金项目“庄子人生哲学的启示与批判”
【期    刊】中国哲学史
【第一机构】西南大学
【机构名称】[周兵]西南大学.政治与公共管理学院
【第一作者】周兵
【中图类号】B223.5
【年代卷期】2012,(020):19-24
【关 键 词】庄子/生死观/境界
【基金类别】其它基金/
【参考文献】
1.郭庆藩.庄子集释.北京:中华书局
-----------------------------------------------------------------------

【来源篇名】礼制的规范与人性的理解——荀子人性新论
【英文篇名】The Normative of Ritual and the Understanding of Human Nature
【来源作者】丁成际
【基    金】教育部青年基金项目(10YJC720006)/教育部重大课题攻关项目(06JZD0001)/安徽大学科学发展观中心资助
【期    刊】中国哲学史
【第一机构】武汉大学
【机构名称】[丁成际]武汉大学.哲学学院
【第一作者】丁成际
【中图类号】B222.6
【年代卷期】2012,(020):25-31
【关 键 词】荀子/人性/心情/欲礼
【基金类别】教育部基金/其它基金/
【参考文献】
1.路德斌.荀子人性论之形上学义蕴——荀、孟人性论关系之我见.中国哲学史.2003.(4)
2..中国人性论史·先秦篇:徐复观文集.武汉:湖北人民出版社,2000
3.史华慈,本杰明.古代中国的思想世界.南京:江苏人民出版社
4.王海明.人性论.北京:商务印书馆
5.罗光.儒家哲学的体系.台湾:学生书局
6.朱伯崑.先秦伦理学概论.北京:北京大学出版社
7.蔡仁厚.孔孟荀哲学.台湾:学生书局
8.唐君毅.中国哲学原论·导论篇.台湾:学生书局
9.丁成际.荀子的心论——礼法规范人群的可行性.贵州社会科学.2011.(12)
10.波普尔.科学知识进化论.北京:三联书店
11.杨儒宾.儒家的身体观.台湾中央研究院中国文化研究所
-----------------------------------------------------------------------

【来源篇名】简论《鹖冠子》的篇章结构与思想主题
【英文篇名】Structure and Themes of He Guan Zi
【来源作者】杜晓
【基    金】
【期    刊】中国哲学史
【第一机构】北京师范大学
【机构名称】[杜晓]北京师范大学.哲学与社会学院
【第一作者】杜晓
【中图类号】B223
【年代卷期】2012,(020):32-37
【关 键 词】以五为一/道生法/九道/以一度万/黄老学
【基金类别】
【参考文献】
1.柳宗元.辨《鹖冠子》:柳宗元集.北京:中华书局,1979:116
2.胡应麟.四部正伪:少室山房笔丛.上海:上海书店出版社,2001:307
3.周振甫.文心雕龙注释.北京:人民文学出版社
4.王葆玹.西汉国家宗教与黄老学派的宗教思想:道家文化研究.上海:上海古籍出版社,1992:193
-----------------------------------------------------------------------

【来源篇名】《说卦传》与汉易卦气图
【英文篇名】Treatise of Remarks on the Trigrams and Figure of Trigrams and Qi in Han Dynasty
【来源作者】梁韦弦
【基    金】
【期    刊】中国哲学史
【第一机构】福建师范大学
【机构名称】[梁韦弦]福建师范大学.社会历史学院
【第一作者】梁韦弦
【中图类号】B221
【年代卷期】2012,(020):38-43,31
【关 键 词】周易/说卦传/汉易卦气
【基金类别】
【参考文献】
1.康有为.汉书艺文志辨伪上:新学伪经考.北京:中华书局,1956:52
2.顾颉刚.论《系辞传》中观象制器的故事:古史辨.海口:海南出版社,2003:27-40
3.惠栋.易汉学:丛书集成初编.北京:商务印书馆,1937
4..十三经注疏.上海:上海古籍出版社
5..六日七分图:清经解续编.上海:上海书店,1990
6.李鼎祚.周易集解:易学精华.北京:北京出版社,1996
7.毛奇龄.春秋占筮书:清经解·清经解续编.南京:凤凰出版社:65-68
8.廖名春.周易经传与易学史新论.济南:齐鲁书社
9.王夫之.周易稗疏:船山遗书.北京:北京出版社,1999:240
10.郑万耕.周易折中:易学精华.北京:北京出版社,1985:1878
11..谷永杜业传:汉书.北京:中华书局,1995:3466-3467
12.林忠军.易纬导读:141-145
13..志:新唐书.北京:中华书局,1995:598-599
14.梁韦弦.《礼记·月令》、《吕氏春秋·十二月纪》.古籍整理研究学刊.2001.(5)
15.梁韦弦.《周髀算经》所记之节气.古籍整理研究学刊.2001.(5)
-----------------------------------------------------------------------

【来源篇名】明皇改经与《孝经》学的转折
【英文篇名】Emperor Xuanzong’s Revision of the Classic of Filial Piety and the Turn of the Study of the Classic of Filial Piety
【来源作者】陈壁生
【基    金】2008年教育部人文社科研究青年项目(08JC720017)
【期    刊】中国哲学史
【第一机构】中国人民大学
【机构名称】[陈壁生]中国人民大学.国学院
【第一作者】陈壁生
【中图类号】B823.1
【年代卷期】2012,(020):44-51
【关 键 词】古文孝经/唐玄宗/古今文/唐明皇/君臣之义/经文
【基金类别】国家社科基金/
【参考文献】
1.邢昺.孝经注疏:十三经注疏:艺文印书馆,2007
2.王溥.唐会要.上海:上海古籍出版社
3.魏征.经籍志:隋书.北京:中华书局,2008:935
4.陈鸿森.唐玄宗《孝经序》“举六家之异同”释疑.中央研究院历史语言研究所集刊.2003.
5.陈振孙.直斋书录解题.上海:上海古籍出版社
6.徐建平.群经类孝经之属:敦煌经部文献合集.北京:中华书局,2008
7.陈鸿森.《续修四库全书总目提要》孝经类辨证.中央研究院历史语言研究所集刊.1998.(69)
8..四库全书总目.北京:中华书局
9.严可均.孝经郑注.北京:商务印书馆
10.陈铁凡.孝经郑注校证.国立编译馆
11.陆德明.经典释文.北京:中华书局
12.皮锡瑞.孝经郑注疏:师伏堂丛书
-----------------------------------------------------------------------

【来源篇名】兼爱、博爱、一气与一理
【英文篇名】The Universal Love, Qi and Li
【来源作者】向世陵
【基    金】
【期    刊】中国哲学史
【第一机构】中国人民大学
【机构名称】[向世陵]中国人民大学.哲学系
【第一作者】向世陵
【中图类号】B222.5
【年代卷期】2012,(020):52-59
【关 键 词】无父无君/兼爱/博爱/一气/理一分殊
【基金类别】
【参考文献】
1.陆以湉.成仁取义:冷庐杂识.北京:中华书局,1984:282
2..告子上:孟子
3.冯友兰.新原道:三松堂全集.郑州:河南人民出版社,2001:38-39
4..离娄下:孟子
5..兼爱中:墨子
6..成相:荀子
7..三才章:孝经
8.董仲舒.为人者天:春秋繁露.上海:上海古籍出版社,1989:65
9.嵇康.与山巨源绝交书:嵇康集注.合肥:黄山书社,1986:117
10.韩愈.原道:韩昌黎全集.北京:中国书店,1991:172
11.韩愈.读墨子:韩昌黎全集.北京:中国书店,1991:184
12.阮元.十三经注疏.北京:中华书局
13.邢昺.论语注疏·学而:十三经注疏:2458
14.孙奭.孟子注疏·告子上:十三经注疏:2753
15.欧阳修.乞出第二表:欧阳修全集(点校本).北京:中华书局,2001:1364
16..知北游:庄子
17.张载.正蒙·太和:张载集.北京:中华书局,1978:7
18.张载.正蒙·诚明:张载集:21
19.张载.正蒙·乾称:张载集
20.朱熹.朱子语类.北京:中华书局
21.杨时.龟山集·孟子解:文渊阁四库全书:台北商务印书馆,1986:172
22.杨时.龟山集·寄伊川先生:文渊阁四库全书:266-267
23.吴光.语录二:王阳明全集(校本).上海:上海古籍出版社,1992:77
24.程颐.遗书(卷18):二程集
25.二程.遗书(卷2上):二程集:33
26.程颐.文集·答杨时论西铭书:二程集:609
27.程颐.议书(卷15):二程集:153
28.刘述先.全球伦理与宗教对话.石家庄:河北人民出版社
29.杨时.龟山集·答胡康侯·其一:四库全书:310
30.朱杰人.朱子全书(第13册).上海:上海古籍出版社
31.朱熹.西铭解·论:朱子全书:145-146
32.朱熹.朱文公文集(卷70)·读大纪:朱子全书:3376
-----------------------------------------------------------------------

【来源篇名】性善之善不与恶对——以张九成为中心讨论宋代性善论涵盖的两个问题
【英文篇名】The Issues of the Goodness of Human Nature in Song Dynasty: Focusing on Zhang Jiucheng
【来源作者】李春颖
【基    金】
【期    刊】中国哲学史
【第一机构】北京大学
【机构名称】[李春颖]北京大学.哲学系
【第一作者】李春颖
【中图类号】B244
【年代卷期】2012,(020):60-69
【关 键 词】性善/恶的来源/性善之善不与恶对/性无善无恶
【基金类别】
【参考文献】
1.张九成.孟子传(卷2):文渊阁四库全书:249
2.张九成.横浦集(卷7)·咸有一德论:文渊阁四库全书:336
3..孟子传(卷10):文渊阁四库全书:338
4.程颢程颐.河南程氏遗书(卷1):二程集.北京:中华书局,1981:10
5.杨时.龟山集(卷21)·答吕居仁其一:文渊阁四库全书
6..孟子传(卷26):文渊阁四库全书
7..二程遗书(卷18):二程集
8.朱熹.论语集注(卷9):四书章句集注.北京:中华书局,1983
9..孟子传(卷15):文渊阁四库全书:396
10.胡宏.知言(卷4):胡宏集.北京:中华书局,1987
11.牟宗三.心体与性体.上海:上海古籍出版社
12.唐继宇.《周易程氏传》研究:博士学位论文:北京大学,2011
13..河南程氏遗书(卷25):二程集:318
14..河南程氏遗书(卷24):二程集:313
15..语类(卷4):朱子全书.合肥:安徽教育出版社,2003
16..论语说(卷下)·阳货:三苏全书.北京:语文出版社,2001:225
17..朱子语类(卷101)
18..佛法金汤编(卷13):卍新纂续藏经
19.向世陵.理气性心之间——宋明理学的四系与分系.北京:人民出版社
20..知言疑义:胡宏集:329
21.劳思光.新编中国哲学史(第3册).桂林:广西师范大学出版社
22.高攀龙.高子遗书(卷9上)·方本庵先生《性善绎》序:文渊阁四库全书
23..河南程氏遗书(卷2上):二程集:29
-----------------------------------------------------------------------

【来源篇名】谈吕祖谦浙东学术的领袖地位
【英文篇名】The Leadership of LU Zuqian in Zhedong’s Scholarship
【来源作者】杜海军
【基    金】
【期    刊】中国哲学史
【第一机构】广西师范大学
【机构名称】[杜海军]广西师范大学.文学院
【第一作者】杜海军
【中图类号】B244
【年代卷期】2012,(020):70-76
【关 键 词】吕祖谦/浙东学术/南宋学术
【基金类别】
【参考文献】
1.黄宗羲.宋元学案:黄宗羲全集(补修本).杭州:浙江古籍出版社,1992:35-36
2.潘富恩.吕祖谦评传.南京:南京大学出版社
3.屠承先.吕祖谦的本体功夫论.学术研究.2001.(8)
4.陆九渊.祭吕伯恭文:陆九渊集.北京:中华书局,1980:305
5.吕祖谦.东莱吕太史文集·附录(卷2):吕祖谦全集.杭州:浙江古籍出版社,1980
6.吕祖谦.东莱吕太史文集·附录(卷3):吕祖谦全集:783
7.黄震.黄氏日抄(卷40):景印文渊阁四库全书.上海:上海古籍出版社:708-174
8.陈亮.陈亮集(卷21).北京:中华书局
9.杜海军.吕祖谦年谱.北京:中华书局
10.陈傅良.止斋集·附录:景印文渊阁四库全书.上海:上海古籍出版社:1150-1924
11.吴子良.荆溪林下偶谈(卷4)·东莱以誉望取士:景印文渊阁四库全书.上海:上海古籍出版社:1481-1515
12.叶适.宝谟阁待制中书舍人陈公墓志铭:叶适集.北京:中华书局,1961:299
13.钱基博.中国文学史.北京:中华书局
14.吕祖谦.颖考叔争车:左氏博议.北京:中国书店,1986:27
15.陈傅良.八面锋(卷11)·理在人心随寓而见:景印文渊阁四库全书.上海:上海古籍出版社:923-1603
16.陈傅良.止斋集(卷47)·章端叟墓志铭:景印文渊阁四库全书.上海:上海古籍出版社:1150-1873
17.陈傅良.止斋集(卷1):景印文渊阁四库全书.上海:上海古籍出版社:1150-1505
18.陈傅良.止斋集(卷42):景印文渊阁四库全书.上海:上海古籍出版社:1150-1831
19.叶适.月谷:叶适集.北京:中华书局,1961:47
20.陈亮.与吕伯恭正字:陈亮集.北京:中华书局,1974:262
21.吕祖谦.东莱吕太史外集(卷6)·与叶侍郎:吕祖谦全集:711
22.叶适.和李参政:叶适集:603
23.叶适.皇朝文鉴总论:习学记言序目.北京:中华书局,1977:756
24.叶适.祭吕太史文:叶适集:565
25..东莱吕太史集·附录卷2·陈亮祭吕祖谦文:吕祖谦全集,1980:769
26.侯外庐.宋明理学史.北京:人民出版社
27.陈亮.陈亮集(卷16):202
28.陈亮.又甲辰秋书:陈亮集:279
29.陈亮.祭吕治先郎中文:陈亮集:346
30.黎靖德.朱子语类(卷122).北京:中华书局
31.黎靖德.朱子语类(卷123):2966
32.吕祖谦.东莱吕太史别集(卷10)·与陈同甫:吕祖谦全集
33.吕祖谦.东莱吕太史外集(卷5)·与陈同父:吕祖谦全集
34.陈亮.与吴益恭(儆)安抚:陈亮集:327
35.陈亮.又丙午秋书:陈亮集:294
36.陈傅良.止斋集(卷48):景印文渊阁四库全书.上海:上海古籍出版社:1150-1877
37.黄溍.文献集(卷5)·送曹顺甫序:景印文渊阁四库全书.上海:上海古籍出版社:1209-1367
38.陈亮.陈亮集(卷14):166
39..朱熹集(卷81).成都:四川教育出版社
40.吕祖谦.东莱集·附录(卷2)·郑监庙景元:吕祖谦全集:759
41.陈傅良.止斋集(卷36):景印文渊阁四库全书.上海:上海古籍出版社:1150-1784
42.叶适.水心集(卷10):178
43.薛季宣.浪語集(卷23):景印文渊阁四库全书.上海:上海古籍出版社:1159-1367
44.永瑢.四库全书总目(卷135).北京:中华书局
45.李幼武.宋名臣言行录(外集)(卷13):景印文渊阁四库全书.上海:上海古籍出版社:449-800
46.黄溍.文献集(卷5):景印文渊阁四库全书.上海:上海古籍出版社:1209-1367
47.王祎.王忠文集(卷7):景印文渊阁四库全书.上海:上海古籍出版社:1226-1145
48.宋濂.文宪集(卷2)·贞则堂记:景印文渊阁四库全书.上海:上海古籍出版社:1223-1279
49.宋濂.文宪集(卷13):景印文渊阁四库全书.上海:上海古籍出版社:1223-1644
50.宋濂.文宪集(卷29):景印文渊阁四库全书.上海:上海古籍出版社:1224-1469
51.王祎.王忠文集(卷8):景印文渊阁四库全书.上海:上海古籍出版社:1226-1163
-----------------------------------------------------------------------

【来源篇名】叶时《礼经会元》与宋代儒学的发展
【英文篇名】Lijing Huiyuan by Ye Shi and the Development of Confucianism in Song Dynasty
【来源作者】刘丰
【基    金】
【期    刊】中国哲学史
【第一机构】中国社会科学院哲学研究所
【机构名称】[刘丰]中国社会科学院哲学研究所.
【第一作者】刘丰
【中图类号】B244
【年代卷期】2012,(020):77-89
【关 键 词】叶时/礼经会元/宋代儒学
【基金类别】
【参考文献】
1..经义考(卷124):点校补正经义考.台北:中央研究院中国文哲研究所,1997
2.皮锡瑞.经学变古时代:经学历史.北京:中华书局,2004:184
3..经义考(卷120):点校补正经义考:344
4.叶国良.宋人疑经改经考.台北:国立台湾大学出版委员会
5.皮锡瑞.三礼:经学通论.北京:中华书局,1954
6.郑樵.乐略·乐府总序:通志(影印本).杭州:浙江古籍出版社,1988:625
7..经部三八·乐类:四库全书总目.北京:中华书局,1965:320
8.张伯行.近思录集解(卷8):近思录详注集评.上海:华东师范大学出版社,2007:229
9.程元敏.三经新义辑考汇评(一)——尚书.台北:国立编译馆
10.刘丰.王安石的礼乐论与心性论.中国哲学史.2010.(2)
11..经义考(卷125):点校补正经义考
12.余英时.朱熹的历史世界:宋代士大夫政治文化的研究(下篇).北京:三联书店
-----------------------------------------------------------------------

【来源篇名】论明代“江门心学”的经典解释思想——以陈献章、湛若水为中心
【英文篇名】Classical Interpretation of in Jiangmen: Focusing on Chen Xianzhang and Zhan Ruoshui
【来源作者】康宇
【基    金】
【期    刊】中国哲学史
【第一机构】黑龙江大学
【机构名称】[康宇]黑龙江大学.近现代思想文化研究中心
【第一作者】康宇
【中图类号】B248
【年代卷期】2012,(020):90-96
【关 键 词】心学/经典解释/陈献章/湛若水
【基金类别】
【参考文献】
1.张廷玉.明史(卷282).北京:中华书局
2.陈献章.道学传序:陈献章集.北京:中华书局,1987:20
3.陈献章.古蒙州学记:陈献章集:28
4.陈献章.题梁先生芸阁:陈献章集:288
5.陈献章.书自题大塘书屋诗后:陈献章集:295
6.陈献章.与张廷实:陈献章集:170
7.黄宗羲.甘泉学案一·论学书·答孟津:明儒学案.北京:中华书局,1985:375
8.湛若水.四勿总箴:甘泉文集.济南:齐鲁书社,1996:421
9.湛若水.进德业:圣学格物通:台湾商业出版社,1983:399
10.湛若水.答太常博士陈惟浚:甘泉文集.济南:齐鲁书社,1996:165
11.黄宗羲.甘泉学案二·吉阳论学语·沧守胡子序:明儒学案:407
12.黄宗羲.白沙学案上:明儒学案:69
13.黄宗羲.白沙学案上·论学书·与林郡博:明儒学案:197
14.黄宗羲.白沙学案上·题跋·赠彭惠安别言:明儒学案:145
15.黄宗羲.甘泉学案一·论学书·上白沙先生:明儒学案:372
16.黄宗羲.甘泉学案一·语录:明儒学案
17.湛若水.正中心:圣学格物通:201
18.陈献章.与贺克恭黄门:陈献章集:40
19.陈献章.送李世卿还嘉鱼序:陈献章集:56
20.湛若水.答余督学:甘泉文集:120
21.陈献章.复张东白内翰:陈献章集:132
22.王伟民.陈白沙的自得之学.学术研究.1991.(6)
23.陈献章.遗言湛民泽:陈献章集:55
24.陈献章.答张内翰延祥书括而成诗呈胡希仁提学:陈献章集:74
25.湛若水.天关语录:甘泉文集:275
26.湛若水.新泉问辨录:甘泉文集:142
27.陈献章.和杨龟山此日不再得韵:陈献章集:279
28.陈献章.与罗一峰:陈献章集:83
29.陈献章.与张廷实主事:陈献章集:45
30.湛若水.语录:甘泉文集
31.王阳明.传习录(中):王阳明全集.上海:上海古籍出版社,1992:667
32.王阳明.传习录(上):王阳明全集
33.朱人求.“六经糟粕”论与明代儒学的转向.哲学研究.2009.(6)
34.黄宗羲.白沙学案下:明儒学案:95
35.黄宗羲.泰州学案:明儒学案:172
-----------------------------------------------------------------------

【来源篇名】欧阳德的独知说
【英文篇名】Ouyang De’s Understanding of the Innate Knowledge of the Goodness
【来源作者】许多
【基    金】
【期    刊】中国哲学史
【第一机构】北京大学
【机构名称】[许多]北京大学.哲学系
【第一作者】许多
【中图类号】B248
【年代卷期】2012,(020):97-103
【关 键 词】欧阳德/独知说/阳明哲学
【基金类别】
【参考文献】
1.王龙溪.欧阳南野文选序:王畿集:凤凰出版集团,2007:348
2..传习录(中):王阳明全集.上海:上海古籍出版社,1992:72
3.欧阳南野.答柯双华:欧阳德集:凤凰出版集团,2007:29
4.欧阳南野.答张维时、曾思极:欧阳德集:110
5.欧阳南野.答戚补之(三):欧阳德集:104
6.胡直.困学记:明儒学案.北京:中华书局,2008:522
7.聂双江.欧阳南野墓志铭:聂豹集:凤凰出版集团,2007:157
8.欧阳南野.寄聂双江三:欧阳德集:131-132
9.欧阳南野.答聂双江:欧阳德集:186
10.欧阳南野.答聂双江二:欧阳德集:186-187
11.欧阳南野.答罗整庵先生寄《困知记》三:欧阳德集:16
12.王龙溪.留都会纪:王畿集:90
13.欧阳南野.寄钱绪山:欧阳德集:65
14.吴震.阳明后学研究.上海:上海人民出版社
-----------------------------------------------------------------------

【来源篇名】从《仁树楼别录》看方以智的晚年思想
【英文篇名】The Thought of Fang Yizhi in his Old Age Reflected in Renshu Lou Bielu
【来源作者】张永义
【基    金】
【期    刊】中国哲学史
【第一机构】中山大学
【机构名称】[张永义]中山大学.哲学系
【第一作者】张永义
【中图类号】B248.93
【年代卷期】2012,(020):104-111
【关 键 词】方以智/仁树楼别录/周易/三教会通
【基金类别】
【参考文献】
1.侯外庐.中国思想通史(第4卷).北京:人民出版社
2.邓克铭.方以智的禅学思想:冬炼三时传旧火——港台学人论方以智.北京:华夏出版社,2012:343
3.廖肇亨.药地愚者禅学思想蠡测.中国文哲研究集刊.(33)
4.方以智.青原志略发凡:中国佛寺史志彚刊:台湾丹青图书公司,1985:45
5.方中通.陪诗(卷3)
6.方以智.青原志略(卷8)·与藏一:中国佛寺史志彚刊:台湾丹青图书公司,1985:421
7.任道斌.方以智年谱.合肥:安徽教育出版社
8.庞朴.东西均注释.北京:中华书局
9..青原志略(卷3):中国佛寺史志彚刊
10.方飏.方氏报亲庵纪:芦中全集
11..周易时论合编(卷首)
12.吴光.王阳明全集(校本).上海:上海古籍出版社
13.方中履.周易时论合编跋:续修四库全书(经部).上海:上海古籍出版社,2003:9
14.方孔炤.周易时论合编凡例:续修四库全书(经部).上海:上海古籍出版社,2003
15.钱澄之.通雅序:田间文集.合肥:黄山书社,1998:228
16.施愚山.吴舫翁集序:学余堂集
17.方中通.青原愚者智禅师语录跋:明嘉兴大藏经:台湾新文丰出版社,1987:837
-----------------------------------------------------------------------

【来源篇名】方以智“实学”观探微
【英文篇名】The View of Fang Yizhi on the Practical Learning
【来源作者】周锋利
【基    金】
【期    刊】中国哲学史
【第一机构】北京大学
【机构名称】[周锋利]北京大学.
【第一作者】周锋利
【中图类号】B248.93
【年代卷期】2012,(020):112-117
【关 键 词】方以智/实学/明清哲学
【基金类别】
【参考文献】
1.姜广辉.实学考辨:走出理学.沈阳:辽宁教育出版社,1997
2.中国实学研究会.实学文化与当代思潮.北京:首都师范大学出版社
3.叶灿.方明善先生行状:桐城方氏七代遗书(刻本)
4.方学渐.庸言·崇实论:桐城方氏七代遗书
5.方学渐.庸言·虚无论:桐城方氏七代遗书
6.方以智.通雅:方以智全书.上海:上海古籍出版社,1988:33
7.庞朴.东西均注释.北京:中华书局
8..东西均·名教:东西均注释:250
9..东西均·神迹:东西均注释
10..东西均·道艺:东西均注释
11..东西均·扩信:东西均注释:32
12..东西均·颠倒:东西均注释:114
13..东西均·公符:东西均注释:101
14.方孔炤.周易时论合编:续修四库全书(经部).上海:上海古籍出版社,2002:584
15..东西均·三徵:东西均注释:53
16..东西均·全偏:东西均注释
17.余英时.方以智晚节考.三联书店
18.方以智.药地炮庄(刻本)(卷首)·炮庄发凡:续修四库全书(子部).上海:上海古籍出版社,2002
19..仁树楼别录:青原志略.南昌:江西人民出版社,1999
20.方以智.通雅(卷首之一):方以智全书.上海:上海古籍出版社,1988:2
21.方中通.序:古今释疑.桐城:汗青阁
-----------------------------------------------------------------------

【来源篇名】坎陷与民主——牟宗三“坎陷开出民主论”的启迪、补充与前瞻
【英文篇名】Mou Zongsan’s Self-Negation and Democracy: Inspiration, Complement and Prospect
【来源作者】杨泽波
【基    金】
【期    刊】中国哲学史
【第一机构】复旦大学
【机构名称】[杨泽波]复旦大学.哲学系
【第一作者】杨泽波
【中图类号】B25
【年代卷期】2012,(020):118-129
【关 键 词】坎陷/民主/牟宗三
【基金类别】
【参考文献】
1.杨泽波.孟子性善论研究(修订版).北京:中国人民大学出版社
2.唐君毅.为中国文化敬告世界人士宣言:当代新儒家.北京:三联书店,1989:31
3.牟宗三.政道与治道·新版序:牟宗三先生全集.台北:台湾联合报系文化基金会,2003
4.牟宗三.道德的理想主义:牟宗三先生全集:17
5.郑家栋.本体与方法——从熊十力到牟宗三.沈阳:辽宁大学出版社
6.余英时.朱熹的历史世界.北京:三联书店
7.牟宗三.历史哲学:牟宗三先生全集:428
8.李荣添.从黑格尔历史哲学看儒家之新路向:当代新儒学论文集·外王篇.台北:文津出版社,1991
9.叶保强.当代新儒家与民主观念的建构.当代新儒学论文集·外王篇.
10.张灏.幽黯意识与民主传统.台湾:联经出版事业公司
11.何信全.儒学与现代民主.北京:中国社会科学出版社
12.梁漱溟.梁漱溟全集(第5卷).济南:山东人民出版社
-----------------------------------------------------------------------

【来源篇名】论儒、释、道“三教归一”问题
【英文篇名】On the Issue of “Three Teaching are One”
【来源作者】汤一介
【基    金】
【期    刊】中国哲学史
【第一机构】北京大学
【机构名称】[汤一介]北京大学.儒学研究院
【第一作者】汤一介
【中图类号】B2
【年代卷期】2012,(030):5-10
【关 键 词】三教归一/宗教/儒释道
【基金类别】
【参考文献】
1.林希逸.庄子口义
2.萧子显.南齐书(卷54)
3.汤一介.序:自由与秩序的困惑——《淮南子》研究.昆明:云南大学出版社,2004
4.汤用彤.论格义:汤用彤全集.石家庄:河北人民出版社,2000
5.汤用彤.汉魏两晋南北朝佛教史:汤用彤全集.石家庄:河北人民出版社,2000
6.汤一介.中国儒学文化大观.北京:北京大学出版社
7.汤用彤.隋唐佛教史稿:汤用彤全集.石家庄:河北人民出版社,2000:19
8..尧典:尚书
9..老子
10.汤用彤.鬼神方术:汉魏两晋南北朝佛教史
11..方术列传:后汉书
12.陈荣捷.朱子新探索.台湾:学生书局
13.陈荣捷.王阳明与禅.台湾:学生书局
14.三界伏魔关圣帝君忠孝忠义真经
15.刘谧.三教平心论(卷上)
16.李心传.原道辨易名三教论:建炎以来朝野杂记(乙集)
17.张伯端.序:悟真篇
18.陆世仪.思辨录辑要(卷31)
19.刘锦藻.清续文献通考(卷89)
-----------------------------------------------------------------------

【来源篇名】论六朝时期的三教关系与世界宗教大同理想
【英文篇名】Relations among Three Teachings in the Six Dynasties and the Ideal of Religious Cosmopolitanism
【来源作者】李中华
【基    金】
【期    刊】中国哲学史
【第一机构】北京大学
【机构名称】[李中华]北京大学.哲学系
【第一作者】李中华
【中图类号】B2
【年代卷期】2012,(030):11-19
【关 键 词】六朝时期/儒释道/三教关系/宗教大同
【基金类别】
【参考文献】
1..普列斯特列选集(俄文版).莫斯科
2.张载.正蒙·乾称篇:张载集.北京:中华书局,1978
3..孝经·庶人章:十三经注疏.北京:北京大学出版社,2002:19
4..离娄上:孟子
5.杨伯峻.孟子译注.北京:中华书局
6.孙绰.喻道论:弘明集.上海:上海古籍出版社,1991:17
7..荀子·非相:荀子新注.北京:中华书局,1979
8..六祖坛经·疑问品:中国佛教思想资料选编.北京:中华书局,1983
9.钱德洪.王阳明年谱三:王阳明全集.上海:上海古籍出版社,1992:1289
10.宗密.华严原人论序:中国佛教思想资料选编.北京:中华书局,1983:387
11.王重阳.金关玉锁诀:中华道藏.北京:华夏出版社,2004:398
12.张志刚.当代宗教冲突与对话研究.北京:经济科学出版社
-----------------------------------------------------------------------

【来源篇名】涅槃与仙化:佛、道终极解脱思想的差异——以《弘明集》、《广弘明集》为中心的考察
【英文篇名】Nirvana and Immortal: Different Liberation in Buddhism and Daoism
【来源作者】张广保
【基    金】
【期    刊】中国哲学史
【第一机构】北京大学
【机构名称】[张广保]北京大学.儒学研究院
【第一作者】张广保
【中图类号】B2
【年代卷期】2012,(030):20-27
【关 键 词】佛道关系/涅槃/仙化/菩提
【基金类别】
【参考文献】
1.中村元.比较思想史论.杭州:浙江人民出版社
2.中村元.东方民族的思维方法.杭州:浙江人民出版社
-----------------------------------------------------------------------

【来源篇名】对“格义”的再认识——以三教关系为视角的考察
【英文篇名】Rethinking Exegesis Rendering: From a Perspectives of the Relations among Three Teachings
【来源作者】张雪松
【基    金】
【期    刊】中国哲学史
【第一机构】中国人民大学
【机构名称】[张雪松]中国人民大学.佛教与宗教学理论研究所
【第一作者】张雪松
【中图类号】B2
【年代卷期】2012,(030):28-33
【关 键 词】格义/连类/外书/三教关系
【基金类别】
【参考文献】
1.伊藤隆寿.正论·格义佛教考:佛教中国化的批判性研究.香港:经世文化出版有限公司,2004
2.唐秀连.格义佛教新探:僧肇的佛学理解与格义佛教.北京:宗教文化出版社,2010
3.刘笑敢.“反向格义”与中国哲学研究的困境:以老子之道的诠释为例.南京大学学报.2006.(2)
4.张风雷.论“格义”之广狭二义及其在佛教中国化进程中的历史地位:佛学与国学:楼宇烈教授七秩晋五颂寿文集.北京:九州出版社,2009
5.吕澂.中国佛学源流略讲.济南:齐鲁书社
6..大正藏(第15卷):164
7.释僧祐.出三藏记集(点校本).北京:中华书局
8.曹仕邦.中国佛教译经史论集.台北:东初出版社
9.智顗.仁王护国般若波罗蜜经疏(卷2):大正藏:260
10..大正藏(第46卷)
11.古正美.从天王传统与佛王传统:中国中世佛教治国意识形态研究.台北:商周出版社
12.释慧皎.高僧传(校注本).北京:中华书局
13.汤用彤.汉魏两晋南北朝佛教史(上册).北京:中华书局
14.万绳楠.魏晋南北朝史演讲录.合肥:黄山书社
15.卢向前.敦煌吐鲁番文书论稿.南昌:江西人民出版社
16.余嘉锡.世说新语笺疏(标注本)(上册).北京:中华书局
17.张雪松.玄佛之间:谢灵运《辨宗论》发微.北京:中国人民大学哲学院,2010
18.汤用彤.汤用彤魏晋玄学讲义.天津:天津古籍出版社
19.汤用彤.汤用彤选集.天津:天津人民出版社
20.余嘉锡.古书之分内外篇:目录学发微(含《古书通例》).北京:中国人民大学出版社,2004:262-268
21..外书:真诰校注:616
22..世说新语笺疏(上册):284
-----------------------------------------------------------------------

【来源篇名】从汤用彤论玄学“反本”问题看三教会通——以理学发生史为中心
【英文篇名】Tang Yongtong’s Understanding of Neo-Daoism and Three Relations among Three Teachings: Focusing on the Emergency of Neo-Confucianism
【来源作者】赵建永
【基    金】国家社科基金项目(11CZJ001)/中国博士后科学基金第四批特别资助项目(201104041)/中流文教基金会及喜玛拉雅研究发展基金会“大陆青年学者基础研究项目”(北京大学韩静远先生哲学教育研究奖助)
【期    刊】中国哲学史
【第一机构】北京大学
【机构名称】[赵建永]北京大学.哲学系
【第一作者】赵建永
【中图类号】B2
【年代卷期】2012,(030):34-40
【关 键 词】汤用彤/反本复性/本末体用/三教互动/理学缘起
【基金类别】国家社科基金/国家级其它基金/其它基金/
【参考文献】
1.汤用彤.汉魏两晋南北朝佛教史:汤用彤全集.石家庄:河北人民出版社,2000
2.孙尚扬.本体与境界——论汤用彤的玄学观:道家文化研究.北京:三联书店,2003
3.汤用彤.印度哲学史略:汤用彤全集.石家庄:河北人民出版社,2000:42
4.汤用彤.魏晋玄学听课笔记之一:汤用彤全集.石家庄:河北人民出版社,2000:340
5..汤用彤全集(第4卷).石家庄:河北人民出版社
6.汤用彤.谢灵运《辨宗论》书后:汤用彤全集.石家庄:河北人民出版社,2000:101-102
7.李畅然.《孟子》“一本”“二本”的说法在宋代理学话语中的用法辨析——兼论“理一分殊”提法的来源.北京大学研究生学志.2003.(2-3)
8.汤用彤.本末有无之争:汤用彤全集.石家庄:河北人民出版社,2000:317
9.任继愈.中国哲学发展史(魏晋南北朝卷).北京:人民出版社
10.汤用彤.文化思想之冲突与调和:汤用彤全集.石家庄:河北人民出版社,2000:279
11.赵建永.“复”的思想观念及其现代意义.学园.2003.(总14)
12.赵敦华.史实与学说之间:儒家政治哲学之起点:西方哲学的中国式解读.哈尔滨:黑龙江人民出版社,2002
13.Concept of Being of the Pre-Socratic Period
14.贺麟.五十年来的中国哲学.北京:商务印书馆
15.汤用彤.欧洲大陆理性主义:汤用彤全集.石家庄:河北人民出版社,2000:411-412
16.汤用彤.道德为立国之本议.中国哲学史.2010.(4)
17.汤用彤.理学谵言:汤用彤全集.石家庄:河北人民出版社,2000
18.汤用彤.理字原起:汤用彤全集.石家庄:河北人民出版社,2000:435-437
19.任继愈.理学探源:燕园论学集.北京:北京大学出版社,1984
20.钱穆.庄老通辨.北京:三联书店
21..当代学者自选文库(汤一介卷).合肥:安徽教育出版社
22.田光烈.《周易·复卦彖辞》集释——玄学·理学与禅学之比观:国故新知:中国文化的再诠释——汤用彤诞辰百周年纪念论文集.北京:北京大学出版社,1993:231
23.汤一介.儒道释与内在超越问题.南昌:江西人民出版社
-----------------------------------------------------------------------

【来源篇名】《太一生水》的“水”与万物之生成——兼论《太一生水》的成文年代
【英文篇名】Water in taiyi Shengshui and Its Cosmogony
【来源作者】白奚
【基    金】
【期    刊】中国哲学史
【第一机构】首都师范大学
【机构名称】[白奚]首都师范大学.哲学系
【第一作者】白奚
【中图类号】B2
【年代卷期】2012,(030):41-46
【关 键 词】太一生水/成文年代/水地
【基金类别】
【参考文献】
1.黑格尔.哲学史讲演录(第1卷).北京:商务印书馆
2.庞朴.一种有机的宇宙生成图式:道家文化研究.北京:三联书店,1999:303-304
3.李存山.从郭店楚简看早期儒道关系.中国哲学.1999.(20)
4.黄钊.《管子·水地》篇考论.道家文化研究.1992.(2)
5.杨宽.战国史.上海:上海人民出版社
-----------------------------------------------------------------------

【来源篇名】《论语》“性与天道”章疏证
【英文篇名】Exegesis of the Chapter of “Human Nature Heaven” in the Analects
【来源作者】甘祥满
【基    金】教育部人文社会科学研究项目(09YJC720002)
【期    刊】中国哲学史
【第一机构】北京大学
【机构名称】[甘祥满]北京大学.儒藏中心
【第一作者】甘祥满
【中图类号】B222
【年代卷期】2012,(030):47-54
【关 键 词】文章/性与天道/诗性问题
【基金类别】教育部基金/
【参考文献】
1.王素.唐写本论语郑氏注及其研究.北京:文物出版社
2.何晏.论语集解:儒藏(精华编).北京:北京大学出版社,2007:124
3.皇侃.论语义疏:儒藏(精华编).北京:北京大学出版社,2007:290-291
4.韩愈.论语笔解(卷上):文渊阁四库全书
5.邢昺.论语注疏:儒藏(精华编).北京:北京大学出版社,2007:647
6.朱熹.四书章句集注:儒藏(精华编).北京:北京大学出版社,2008:112
7.袁俊翁.四书疑节(卷11):文渊阁四库全书
8.吕柟.四书因问(卷3):文渊阁四库全书
9.宋翔凤.论语说义:儒藏(精华编).北京:北京大学出版社,2008:556
10..桓谭传:后汉书.北京:中华书局,2007:262
11.楼宇烈.王弼集校释.北京:中华书局
12.陈祥道.论语全解:儒藏(精华编).北京:北京大学出版社,2008:60
13.朱熹.论孟精义:儒藏(精华编).北京:北京大学出版社,2007
14.张栻.癸巳论语解:张栻全集(校点本).长春:长春出版社,1999:102
15.韩愈.论语笔解(卷下):文渊阁四库全书
16.朱熹.四书或问:儒藏(精华编):722-723
17.陆陇其.四书讲义困勉録(卷8):文渊阁四库全书
18.陆陇其.松阳讲义(卷6):文渊阁四库全书
19.蔡节.论语集说(卷3):文渊阁四库全书
20.袁俊翁.四书疑节(卷11)
21.高拱.问辨录:高拱全集(校本).郑州:中州古籍出版社,2006:1139
22.王夫之.四书笺解(卷3):船山全书.长沙:岳麓书社,1996:198
23.刘宗周.论语学案:儒藏(精华编):196-297
-----------------------------------------------------------------------

【来源篇名】《论语》中“仁”之伦理学义试析
【英文篇名】Ethical Implications of “ren” in the Analects
【来源作者】刘伟
【基    金】
【期    刊】中国哲学史
【第一机构】中山大学
【机构名称】[刘伟]中山大学.哲学系
【第一作者】刘伟
【中图类号】B2
【年代卷期】2012,(030):55-63
【关 键 词】非仁/日常语言/伦理学
【基金类别】
【参考文献】
1.段玉裁.说文解字注.上海:上海古籍出版社
2.朱熹.四书章句集注.北京:中华书局
3.李零.郭店竹简校读记.北京:中国人民大学出版社
4..王阳明全集.上海:上海古籍出版社
5..二程集(第1册).北京:中华书局
-----------------------------------------------------------------------

【来源篇名】礼乐政教的心性论奠基——孟子礼乐论及其思想史效应
【英文篇名】Mencius on Ritual and Music and Its Historical Significance
【来源作者】张树业
【基    金】
【期    刊】中国哲学史
【第一机构】河南师范大学
【机构名称】[张树业]河南师范大学.政治与管理科学学院
【第一作者】张树业
【中图类号】B2
【年代卷期】2012,(030):64-71
【关 键 词】礼乐/性情/践行/政教/王道
【基金类别】
【参考文献】
1..告子上:孟子
-----------------------------------------------------------------------

【来源篇名】“格物致知”还是“致知格物”?——宋明理学对于“格物致知”的发挥与思想分歧
【英文篇名】Investigation of Things to Realize the Innate Knowledge or Realization of the Innate Knowledge to Investigate Things: A Debate in Neo-Confucianism
【来源作者】罗安宪
【基    金】
【期    刊】中国哲学史
【第一机构】中国人民大学
【机构名称】[罗安宪]中国人民大学.哲学院
【第一作者】罗安宪
【中图类号】B244
【年代卷期】2012,(030):72-77,63
【关 键 词】格物致知/格物穷理/致良知
【基金类别】
【参考文献】
1..不著于物:佛祖历代通载
2.朱熹.四书章句集注.北京:中华书局
3.唐君毅.中国哲学原论(导论篇).北京:中国社会科学出版社
-----------------------------------------------------------------------

【来源篇名】王阳明理论中“物”的含义分析
【英文篇名】Implications of “wu” in Wang Yangming’s Thought
【来源作者】陈清春
【基    金】
【期    刊】中国哲学史
【第一机构】山西大学
【机构名称】[陈清春]山西大学.哲学社会学学院
【第一作者】陈清春
【中图类号】B248.2
【年代卷期】2012,(030):78-85
【关 键 词】实践客体/存在和价值/依存和并存
【基金类别】
【参考文献】
1.牟宗三.心体与性体.上海:上海古籍出版社
2.王守仁.王阳明全集.上海:上海古籍出版社
3.朱熹.大学集注.上海:上海古籍出版社
4.程颢.二程集.北京:中华书局
5.朱熹.朱子全书(第6册).上海:上海古籍出版社
6.冯友兰.中国哲学史.上海:华东师范大学出版社
7.廖申白.序:尼各马可伦理学.北京:商务印书馆,2003
8.熊十力.佛家名相通释.北京:东方出版社
9.牟宗三.从陆象山到刘蕺山.上海:上海古籍出版社
10.朱熹.朱子全书(第23册).上海:上海古籍出版社
11.陈来.朱熹哲学思想研究.北京:中国社会科学出版社
12.胡塞尔.伦理学与价值论的基本问题.北京:中国城市出版社
13.舍勒.伦理学中的形式主义与质料的价值伦理学.北京:三联书店
-----------------------------------------------------------------------

【来源篇名】李贽与耿定向学术人格的对比——耿李论战的原因分析
【英文篇名】Li Zhi versus Geng Dingxiang: Cause of Debate in Their Personalities
【来源作者】周素丽
【基    金】
【期    刊】中国哲学史
【第一机构】北京大学
【机构名称】[周素丽]北京大学.哲学系
【第一作者】周素丽
【中图类号】B248.9
【年代卷期】2012,(030):86-94
【关 键 词】李贽/耿定向/耿李论战/学术人格
【基金类别】
【参考文献】
1.李维桢.大泌山房集(卷63)·耿恭简家传:四库全书存目丛书(集部).济南:齐鲁书社,1997
2.耿定向.耿天台先生文集(卷3)·与焦弱侯(第7书):儒藏(精华编).北京:北京大学出版社,2010:82
3.焦竑.资德大夫正治上卿总督仓场户部尚书赠太子少保谥恭简天台耿先生行状:澹园集.北京:中华书局,1999:528
4.焦竑.先师天台耿先生祠堂记:澹园集:244
5.耿定向.耿天台先生文集(卷6)·与萧给舍:儒藏(精华编):192
6.吴震.阳明后学研究.上海:上海人民出版社
7.王世贞.弇州山人四部续稿(卷210)·管佥宪:文渊阁四库全书
8.李贽.阳明先生道学钞(卷8下)·阳明先生年谱后语:续修四库全书(937子部·儒家类).上海:上海古籍出版社,1996:699
9..焚书(卷3)·卓吾论略:李贽文集.北京:社会科学文献出版社,2000:78-79
10.李贽.焚书(卷4)·豫约·感慨平生:李贽文集:174
11.李贽.续焚书(卷1)·答马历山:李贽文集:1
12.左东岭.耿、李之争与李贽晚年的人格心态巨变.北方论丛.1994.(5)
13.李贽.焚书(卷1)·又答石阳太守:李贽文集:5
14.袁中道.附录·李温陵传:续焚书:131
15.李贽.焚书(增补一)·寄答留都:李贽文集:257
16.耿定向.耿天台先生文集(卷3)·与胡庐山书(第4书):儒藏(精华编):68
17.耿定向.耿天台先生文集(卷7)·慎术解:儒藏(精华编)
18..耿天台先生文集(卷4)·与王龙溪先生:儒藏(精华编):126
19.耿定向.耿天台先生文集(卷11)·译异编序:儒藏(精华编):342
20.耿定向.耿天台先生文集(卷5)·答钱庐陵:儒藏(精华编):151
21.耿定向.耿天台先生文集(卷3)·与焦弱侯(第7书):儒藏(精华编):82
22.耿定向.耿天台先生文集(卷3)·与周柳塘(第9书):儒藏(精华编):90
23.李贽.焚书(卷1)·答耿中丞:李贽文集
24.李贽.焚书(卷1)·答邓石阳:李贽文集:10
25.李贽.焚书(卷3)·子由解老序:李贽文集:103
26.周汝登.东越证学录(卷1)·南都会语:四库全书存目丛书(集部).济南:齐鲁书社,1997:437
27.耿定向.耿天台先生文集(卷4)·与刘养旦(第3书):儒藏(精华编):134
28.焦竑.答耿师:澹园集:82-83
29..泰州学案四·恭简耿天台先生定向:明儒学案.北京:中华书局,1985:814
30.迟胜昌.耿定向与泰州学派:硕士学位论文:台湾师范大学,1990:13
31.赵园.明清之际士大夫研究.北京:北京大学出版社
32.耿定向.耿天台先生文集(卷3)·与胡庐山书(第1书):儒藏(精华编)
33..公冶长第五:论语
34.耿定向.耿天台先生文集(卷10)·绎论语·微生高:儒藏(精华编):305
35.李贽.焚书(卷1)·答邓明府:李贽文集:36
36.李贽.焚书(卷3)·童心说:李贽文集
37..藏书(上)·藏书·世纪列传总目前论:李贽文集
38.耿定向.耿天台先生文集(卷3)·与焦弱侯(第1书):儒藏(精华编):72
39.耿定向.耿天台先生文集(卷3)·与焦弱侯(第2书):儒藏(精华编):72
40..藏书(上)·序:李贽文集
41.李贽.焚书(卷1)·答耿司寇:李贽文集
42.张建业.李贽评传.福州:福建人民出版社
43.耿定向.耿天台先生文集(卷6)·求儆书:儒藏(精华编):205
44.焦竑.耿天台行状:澹园集:534
45.李贽.焚书(卷4)·耿楚倥先生传:李贽文集:133
-----------------------------------------------------------------------

【来源篇名】李二曲“良知”说义涵及其逻辑展开
【英文篇名】Li Yong on the Innate Knowledge and Its Evolution
【来源作者】常新
【基    金】国家社会科学基金项目(11XZW008)
【期    刊】中国哲学史
【第一机构】陕西师范大学
【机构名称】[常新]陕西师范大学.文学院
【第一作者】常新
【中图类号】B24
【年代卷期】2012,(030):95-100,94
【关 键 词】李二曲/良知说/逻辑思路
【基金类别】国家社科基金/
【参考文献】
1.黄云眉.二曲先生窆石文:鲒琦亭文集选注.济南:齐鲁书社,1982:124
2.李颙.小引:二曲集(点校本).北京:中华书局,1996:1
3.王守仁.传习录(上):阳明先生集要(辑评本).北京:中华书局,2008:36-37
4.朱熹.中庸章句:四书章句集注.北京:中华书局,1983:17
5.张载.张载集.北京:中华书局
6.程颢.河南程氏遗书:二程集(点校本).北京:中华书局,1981:317
7.陈来.有无之境:王阳明哲学的精神.北京:北京大学出版社
8.陈来.朱子哲学研究.上海:华东师范大学出版社
9.王畿.与狮泉刘子问答:王龙溪先生全集(刻本)
10.陈祝生.语录:王心斋全集.南京:江苏教育出版社,2001:11
-----------------------------------------------------------------------

【来源篇名】“操齐物以解纷，明天倪以为量”——论章太炎“齐物”哲学的形成及其意趣
【英文篇名】Emergence and Significance of the Equality of Things in Zhang Binglin
【来源作者】张志强
【基    金】
【期    刊】中国哲学史
【第一机构】中国社会科学院哲学研究所
【机构名称】[张志强]中国社会科学院哲学研究所.
【第一作者】张志强
【中图类号】B259.2
【年代卷期】2012,(030):109-123
【关 键 词】章太炎/齐物/齐物论释
【基金类别】
【参考文献】
1.竹内好.鲁迅·思想的形成:近代的超克:三联书店,2005:45-46
2.竹内好.鲁迅·政治与文学:竹内好的悖论:110
3.姜义华.章太炎思想研究.北京:中国人民大学出版社
4.姚奠中.章太炎学术年谱.太原:山西古籍出版社
5.章太炎.自述学术次第:中国现代学术经典·章太炎卷.石家庄:河北人民出版社,1996:642-643
6.章太炎.菿汉微言:章氏丛书.上海:世界书局
7.章太炎.訄书(重订本)·哀清史(第60)·中国通史叙例:章太炎全集.上海:上海人民出版社,1986:325
8.章太炎.东京留学生欢迎会演说录:章太炎政论选集.北京:中华书局,1977:269-280
9.章太炎.太炎文录初编(别录卷2)·俱分进化论:章太炎全集:386-395
10.章太炎.俱分进化论:章太炎全集:395
11.章太炎.自述学术次第:中国现代学术经典章太炎卷.石家庄:河北教育出版社,1996:642
12.章太炎.齐物论释序:章太炎全集:3
13.宗仰.齐物论释·后序:章太炎全集:58
14.章太炎.齐物论释定本·释篇题:章太炎全集
15.章太炎.论佛法与宗教、哲学以及现实之关系:中国哲学:三联书店,1981:308
16.郭象.逍遥游注:庄子:台湾艺文印书馆
17.郭象.齐物论注:庄子:台湾艺文印书馆
18.钱穆.魏晋玄学与南渡清谈:中国学术思想史论丛.合肥:安徽教育出版社,2004:69
19.吕澂.中国佛学源流略讲.北京:中华书局
20.章太炎.原道(下):国故论衡.北京:中华书局,2008:515
21.穆惟仁.Philosophy of Zhang Taiyan: The Resistance of Consciousness.Leiden, Brill
22.侯外庐.中国近代启蒙思想史.北京:人民出版社
-----------------------------------------------------------------------

【来源篇名】论牟宗三哲学中的“实践”观念
【英文篇名】The Concept of Practice in Mou Zongsan’s Philosophy
【来源作者】卢兴
【基    金】中央高校基本科研业务费专项资金资助项目(NKZXB10140)
【期    刊】中国哲学史
【第一机构】南开大学
【机构名称】[卢兴]南开大学.哲学院
【第一作者】卢兴
【中图类号】B26
【年代卷期】2012,(030):124-129
【关 键 词】牟宗三/实践观念/超越向度/现实向度/思辨化
【基金类别】教育部基金/
【参考文献】
1.牟宗三.心体与性体(上).上海:上海古籍出版社
2.牟宗三.中国哲学的特质.上海:上海古籍出版社
3.牟宗三.序言:圆善论.台湾:学生书局,1985:4-5
4.牟宗三.智的直觉与中国哲学.北京:商务印书馆
5.牟宗三.现象与物自身.台湾:学生书局
6.蒋庆.政治儒学——当代儒学的转向、特质与发展.北京:三联书店
-----------------------------------------------------------------------

【来源篇名】传承文化命脉，推动文化创新——儒学与马克思主义在当代中国
【英文篇名】A Special Article by Tang Yijie
【来源作者】汤一介
【基    金】
【期    刊】中国哲学史
【第一机构】北京大学
【机构名称】[汤一介]北京大学.哲学系
【第一作者】汤一介
【中图类号】B0-0
【年代卷期】2012,(040):5-8
【关 键 词】儒学/马克思主义/社会主义文化
【基金类别】
【参考文献】
1.刘述先.文化与哲学的探索.台湾:台湾学生书局
-----------------------------------------------------------------------

【来源篇名】澄观华严思想的易学解释模式
【英文篇名】An Interpretation of Chengguan’s Huayan Buddhist Thought from the Perspective of the Book of Changes
【来源作者】邱高兴
【基    金】教育部人文社科规划项目(08JA720012)
【期    刊】中国哲学史
【第一机构】中国计量学院
【机构名称】[邱高兴]中国计量学院.人文学院
【第一作者】邱高兴
【中图类号】B221
【年代卷期】2012,(040):9-14
【关 键 词】澄观/华严/易学
【基金类别】教育部基金/
【参考文献】
1..宋高僧传(卷5):大正藏:737
2..华严经疏序:大正藏:503
3..演义钞(卷1):大正藏
4..周易正义:十三经注疏.北京:北京大学出版社,1999
5..探玄记(卷1):大正藏:122
6..华严经疏(卷3):大正藏:525
7..华严经(卷14):大正藏:72
8..华严经疏(卷16):大正藏:620
9.朱伯崑.易学哲学史.北京:华夏出版社
10..演义钞(卷14):大正藏
11..演義鈔(卷1):大正藏:1
12..新华严经论(卷30):大正藏:925
13..演义钞(卷37):大正藏:283
-----------------------------------------------------------------------

【来源篇名】天极与佛意:论天台宗圆融模式的产生
【英文篇名】The Emergence of the Pattern of Perfectly Harmony in Tiantai Buddhism
【来源作者】刘振
【基    金】
【期    刊】中国哲学史
【第一机构】中央民族大学
【机构名称】[刘振]中央民族大学.
【第一作者】刘振
【中图类号】B94
【年代卷期】2012,(040):15-19
【关 键 词】天台宗/智顗/圆融/佛意/天极
【基金类别】
【参考文献】
1.牟宗三.序:佛性与般若.长春:吉林出版集团有限责任公司,2010:4
2.龙达瑞.大梵与自我.北京:宗教文化出版社
3.高鸿.商羯罗《梵经注》初探:博士学位论文.北京:北京大学,1998
4.徐梵澄.五十奥义书.北京:中国社会科学出版社
5.甘地.《薄伽梵歌》译本序:金克木全集:三联书店,2011
6.龙树.中论:大正藏
7.李四龙.天台智者研究——兼论宗派佛教的兴起.北京:北京大学出版社
8.张闻玉.古代天文历法讲座.桂林:广西师范大学出版社
9.牟宗三.佛性与般若:458
10.智顗.法华玄义:大正藏
11.沈海燕.《法华玄义》的哲学.上海:上海古籍出版社
12.智顗.摩诃止观:大正藏:54
13.张风雷.智顗佛教哲学述评:博士学位论文.北京:人民大学,1994:70
-----------------------------------------------------------------------

【来源篇名】论彦琮对隋代佛教发展的贡献
【英文篇名】Yan Zong’s Contribution to the Development of Buddhism in Sui Dynasty
【来源作者】张淼
【基    金】国家社科基金项目(11CZJ019)/教育部人文社科基金项目(10YJCZH225)/曲阜师范大学校级课题(XJ201045)
【期    刊】中国哲学史
【第一机构】曲阜师范大学
【机构名称】[张淼]曲阜师范大学.哲学系
【第一作者】张淼
【中图类号】B94
【年代卷期】2012,(040):20-27
【关 键 词】彦琮/佛学/贡献
【基金类别】国家社科基金/教育部基金/其它基金/
【参考文献】
1.道宣.续高僧传(卷2):大正藏
2.魏征.隋书.北京:中华书局
3.道宣.续高僧传(卷26):大正藏:667
4.费长房.历代三宝记(卷12):大正藏
5.王亚荣.长安佛教史论.北京:宗教文化出版社
6.道宣.广弘明集(卷17):大正藏:212-213
7.道宣.集神州三宝感通录(卷1):大正藏:411
8.汤用彤.隋唐佛教史稿.北京:北京大学出版社
9.道宣.广弘明集(卷24):大正藏
10.志磐.大宋僧史略(卷2):大正藏:245
11.道宣.释迦方志(卷1):大正藏:948
12.费长房.历代三宝记(卷3):大正藏:48
-----------------------------------------------------------------------

【来源篇名】祭及高祖——宋代理学家论大夫士庙数
【英文篇名】Debates on Scholar-Officials’ Family Sacrifice among Neo-Confucian Scholars in Song Dynasty
【来源作者】吴飞
【基    金】
【期    刊】中国哲学史
【第一机构】北京大学
【机构名称】[吴飞]北京大学.哲学系
【第一作者】吴飞
【中图类号】B244
【年代卷期】2012,(040):28-38
【关 键 词】庙制/宗法/祭祀/理学
【基金类别】
【参考文献】
1.王国维.殷周制度论:观堂集林.北京:中华书局,2004
2..礼记:十三经注疏.上海:上海古籍出版社
3..仪礼:十三经注疏.上海:上海古籍出版社
4.张载.经学理窟·宗法:张载集.北京:中华书局,1985:258-259
5.张载.经学理窟·祭祀:张载集
6.卫湜.礼记集说(卷66):四库全书荟要(影印本).长春:吉林出版集团:544
7.张锡恭.丧服郑氏学(卷8).求恕斋
8..二程遗书(卷15):二程集
9..二程遗书(卷22上):二程集.北京:中华书局,2004:285-286
10..二程遗书(卷17):二程集
11..二程遗书(卷18):二程集:240
12..宋会要辑稿·礼一二:宗族志.上海:上海人民出版社,1998:84
13..朱子语录(卷90):朱子全书.上海:上海古籍出版社,2010:3054-3055
14..附录:朱子全书
15.陈来.朱子书信编年考证
16..朝奉大夫华文阁待制赠宝谟阁直学士通议大夫谥文朱先生行状:勉斋集
17..文献通考(卷188第9册).北京:中华书局
18..家礼(卷5):朱子全书
19..晦庵先生朱文公文集(卷30):朱子全书:1310
20..朱子语类(卷90):朱子全书
21..晦庵先生朱文公集(卷63):朱子全书:3060-3061
22..朱子语类(卷87):朱子全书:2977-2978
23.陈荣捷.朱子门人.上海:华东师范大学出版社
24..朱子语类(卷63):朱子全书:2089
25..宗庙篇上·宗庙隆杀之制:杨复再修仪礼经传通解续卷祭礼.台北:中央研究院中国文哲研究所,2011
26..朱子语类(卷3):朱子全书:171
27..礼记·王制注:十三经注疏.上海:上海古籍出版社
28..文献通考(第5册):3202
29.马端临.宗庙考第五十:文献通考.北京:中华书局,2011:3202-3203
30.常建华.明代宗族祠庙祭祖礼制及其演变.南开学报.2001.(3)
31.夏言.请定功臣配享及令臣民得祭始祖立家庙疏:夏桂洲先生文集(崇祯)(刻本)
32..五礼通考(刻本)(卷150).江苏书局
-----------------------------------------------------------------------

【来源篇名】试论《仪礼·丧服》中的“唯子不报”
【英文篇名】Gender Elements in Discussions on Funeral Costume in the Book of Rites and Its Commentaries
【来源作者】刘长安
【基    金】
【期    刊】中国哲学史
【第一机构】北京大学
【机构名称】[刘长安]北京大学.哲学系
【第一作者】刘长安
【中图类号】B222
【年代卷期】2012,(040):39-47
【关 键 词】仪礼/丧服/唯子不报/尊降/压降/报服
【基金类别】
【参考文献】
1.李学勤.仪礼注疏(下册).北京:北京大学出版社
2.杜佑.礼五十凶十二:通典.北京:中华书局,1998:32
3.盛世佐.仪礼集编(卷23):文渊阁四库全书
4.夏炘.学礼管释(咸丰)(卷17).景紫山房
5.胡培翚.仪礼正义(刻本)(卷22).木犀香馆
6.胡承珙.仪礼古今文疏义(刻本)(卷11).求是堂
7.郑珍.郑珍集(卷4).贵阳:贵州人民出版社
8.万斯同.群书疑辨(刻本)(卷2):5
9.褚寅亮.仪礼管见(乾隆刻本)(卷中之五)
10.张尔岐.仪礼郑注句读:文渊阁四库全书:16
11.郑珍.郑珍集.贵阳:贵州人民出版社
12.杜佑.礼五十凶十二:通典(刻本):武英殿
13.程瑶田.报服举例述:仪礼丧服文足征记(嘉庆刻本)
14.丁鼎.《仪礼·丧服》考论.北京:社会科学文献出版社
15.刁小龙.丧服报服考述.中国文化研究.2002.
16.李如圭.仪礼集释.北京:商务印书馆
17.沈彤.仪礼小疏(卷4):文渊阁四库全书
18.黄以周.礼书通故(刻本)(第9).黄氏试馆
19.敖继公.仪礼集说(卷11)
20.沈文倬.《礼》汉简异文考:宗周礼乐文明考论.杭州:杭州大学出版社,1999
-----------------------------------------------------------------------

【来源篇名】始封不臣之服——浅析《仪礼·丧服》中诸侯、大夫降服之制
【英文篇名】Hierarchical Elements in Discussions on Funeral Costume in the Book of Rites and Its Commentaries
【来源作者】顾超一
【基    金】
【期    刊】中国哲学史
【第一机构】北京大学
【机构名称】[顾超一]北京大学.哲学系
【第一作者】顾超一
【中图类号】B222
【年代卷期】2012,(040):48-53
【关 键 词】始封之君/诸侯/大夫/降服
【基金类别】
【参考文献】
1.杜佑.礼五十三·沿革五十三·凶礼十五·三公诸侯大夫降服议:通典.北京:中华书局,1988:2529
2..仪礼注疏·丧服第十一:十三经注疏.上海:上海古籍出版社,2008:883-884
3..礼记正义·丧服四制:十三经注疏.上海:上海古籍出版社,2008:2351-2352
4.李如圭.仪礼集释(卷17).北京:商务印书馆
5.班固.丧服:白虎通疏证.北京:中华书局,1994:505
6.徐乾学.读礼通考(重刊本)(卷24).江苏书局
7.丁鼎.《仪礼·丧服》考论.北京:社会科学文献出版社
8..仪礼注疏·丧服·杖期章:十三经注疏
9.胡培翚.仪礼正义(卷23第10册).北京:商务印书馆
10..礼经学·大夫尊降服辨:续修四库全书:805-807
11..白虎通·王者不臣篇:白虎通疏证.北京:中华书局,1994:322
12..闵公二年:左传
13..释服二十四·始封之君降服:茹荼轩文集(刻本):篑进斋,1911:65-66
14.郑珍.仪礼私笺(卷5):续修四库全书:304
15..周礼注疏·载师:十三经注疏.北京:北京大学出版社,1999:329-330
16.郑珍.仪礼私笺(卷4):续修四库全书
-----------------------------------------------------------------------

【来源篇名】大礼议非礼——清代礼学家对“昭穆不紊”的认识
【英文篇名】Debates on the Great Ritual Controversy in Qing Scholarship
【来源作者】李晓璇
【基    金】
【期    刊】中国哲学史
【第一机构】北京大学
【机构名称】[李晓璇]北京大学.哲学系
【第一作者】李晓璇
【中图类号】B249
【年代卷期】2012,(040):54-61
【关 键 词】礼学/昭穆/大礼议
【基金类别】
【参考文献】
1.杨一清.明伦大典(嘉靖)(刻本)(卷之一).内务府
2.张璁.大礼或问:明伦大典(嘉靖)(刻本):内务府
3..周礼注疏·小宗伯:十三经注疏.北京:北京大学出版社,1999:489
4..礼记正义·祭统:十三经注疏.北京:北京大学出版社,1999:1357
5..周礼注疏·冢人:十三经注疏:567
6..仪礼注疏·丧服:十三经注疏.北京:北京大学出版社,1999:555
7..春秋公羊传注疏(第10卷):十三经注疏.北京:北京大学出版社,1999:396
8..春秋公羊传注疏(第13卷):十三经注疏.北京:北京大学出版社,1999:280
9..春秋穀梁传注疏(第10卷):十三经注疏.北京:北京大学出版社,1999:160
10..春秋左传注疏(第18卷):十三经注疏.北京:北京大学出版社,1999:494
11.段玉裁.明世宗非礼论一:经韵楼集.上海:上海古籍出版社,2008:245
12..礼记正义·大传:十三经注疏.北京:北京大学出版社,1999:1007
13.张锡恭.丧服郑氏学(第2卷):续修四库全书·经部·礼类
14.黄以周.读礼通考(第8卷).北京:中华书局
15.张锡恭.丧服郑氏学(第2卷).求恕斋
16.曹元弼.礼经校释(第13卷):续修四库全书·经部·礼类
17..仪礼注疏·丧服·齐衰不杖期:十三经注疏
18.张锡恭.修礼刍议之六:茹荼轩文集(刻本):篑进斋,1923:21
19.张锡恭.天子诸侯父在为祖父母:茹荼轩文集(刻本):篑进斋,1923:118
20.张锡恭.释服十八·丧服小记言为后:茹荼轩文集(刻本):篑进斋,1923
21.陆佃.陶山集(第6卷)·昭穆议:丛书集成初编.上海:上海商务印书馆,1935
22.朱熹.宗庙篇上·宗庙隆杀之制·朱子论古今庙制:杨复再修仪礼经传通解续卷祭礼.台北:中央研究院中国文哲研究所,2011:446
-----------------------------------------------------------------------

【来源篇名】老子慈爱思想辨析
【英文篇名】Kindness and Love in Laozi
【来源作者】谢扬举
【基    金】
【期    刊】中国哲学史
【第一机构】西北大学
【机构名称】[谢扬举]西北大学.中国思想文化研究所
【第一作者】谢扬举
【中图类号】B223.1
【年代卷期】2012,(040):62-69
【关 键 词】老子/慈爱思想/道德经
【基金类别】
【参考文献】
1.楼宇烈.老子道德经注校释.北京:中华书局
2.高明.帛书老子校注.北京:中华书局
3.沈清松.论全球化与道家的慷慨精神:道家文化研究.北京:生活·读书·新知三联书店,2007
4.孙以楷.老子注释三种.合肥:安徽人民出版社
5..望由望生:郭店楚简校读记(增订本).北京:中国人民大学出版社,2007:207
6.Raphael,D.D..Concepts of Justice.Oxford University Press
-----------------------------------------------------------------------

【来源篇名】《老子》中的道、天、地、人及其关系
【英文篇名】Dao, Heaven, Earth, and Humans in Laozi
【来源作者】臧要科
【基    金】
【期    刊】中国哲学史
【第一机构】河南大学
【机构名称】[臧要科]河南大学.哲学与公共管理学院
【第一作者】臧要科
【中图类号】B223.1
【年代卷期】2012,(040):70-77
【关 键 词】域空间/道时光/万物
【基金类别】
【参考文献】
1.楼宇烈.王弼集校释.北京:中华书局
2.刘笑敢.老子古今:五种对勘与析评引论(上卷).北京:中国社会科学出版社
3.陈鼓应.老子今注今译.北京:商务印书馆
4..老子:王弼集校释.北京:中华书局,2009
5.劳思光.新编中国哲学史.桂林:广西师范大学出版社
6.杨国荣.道与人——老子哲学中的若干问题:庄子的思想世界.北京:北京大学出版社,2006:243
7.杨国荣.面向存在之思——《老子》哲学的内在意蕴:庄子的思想世界.北京:北京大学出版社,2006:256
8.张祥龙.海德格尔思想与中国天道.北京三联书店
-----------------------------------------------------------------------

【来源篇名】论孟子的道德情感主义
【英文篇名】Moral Emotionalism in Mengzi
【来源作者】邵显侠
【基    金】教育部人文社会科学研究一般项目(11YJA720018)/国家社会科学基金项目(12BZX044)/江苏高校优势学科建设工程资助项目
【期    刊】中国哲学史
【第一机构】南京师范大学
【机构名称】[邵显侠]南京师范大学.哲学系
【第一作者】邵显侠
【中图类号】B222.5
【年代卷期】2012,(040):78-85
【关 键 词】孟子/道德情感主义/美德伦理学/四端
【基金类别】教育部基金/国家社科基金/省（市）级基金/
【参考文献】
1.Slote,Michael.Introduction:Moral Sentimentalism:Oxford University Press,2010
2..Sentimentalism:Cambridge Dictionary of Philosophy:Cambridge University Press,1999:835
3..Moral Sense Theory
4.冯友兰.中国哲学史新编(第2册).北京:人民出版社
5.劳思光.新编中国哲学史(1卷).桂林:广西师范大学出版社
6.徐复观.中国人性论史·先秦篇.上海:上海三联书店
7.蒙培元.蒙培元讲孟子.北京:北京大学出版社
8.斯洛特.情感主义德性伦理学:一种当代的进路.道德与文明.2011.(2)
-----------------------------------------------------------------------

【来源篇名】朱熹《中庸章句》对“慎独”的诠释——兼与《礼记正义·中庸》的比较
【英文篇名】Zhu Xi’s Interpretation of shendu in Zhongyong
【来源作者】乐爱国/钟小明
【基    金】国家社科基金后期资助项目(12FZX005)
【期    刊】中国哲学史
【第一机构】厦门大学
【机构名称】[乐爱国]厦门大学.哲学系/[钟小明]厦门大学.哲学系
【第一作者】乐爱国
【中图类号】B244
【年代卷期】2012,(040):86-93
【关 键 词】朱熹/慎独/已发/未发
【基金类别】国家社科基金/
【参考文献】
1.梁涛.朱熹对“慎独”的误读及其在经学诠释中的意义.哲学研究.2004.(3)
2.孔颖达.礼记正义(卷52)·中庸:十三经注疏.北京:中华书局,1980:1625
3.孔颖达.礼记正义(卷53)·中庸:十三经注疏.北京:中华书局,1980:1635
4.胡广.四书大全·大学章句大全:文渊阁四库全书
5.黎靖德.朱子语类(二,卷16).北京:中华书局
6.朱熹.四书或问·中庸或问:朱子全书.上海:上海古籍出版社,2002:556
7.黎靖德.朱子语类(四,卷62).北京:中华书局
8.朱熹.晦庵先生朱文公文集(卷42)·答石子重(九):四部丛刊初编
9.唐鉴.传道学案·仪封张先生:清学案小识.上海:世界书局,1936:26
10.朱熹.晦庵先生朱文公文集(卷53)·答胡季随(五):四部丛刊初编
11.朱熹.晦庵先生朱文公文集(卷53)·答胡季随(六):四部丛刊初编
12.黎靖德.朱子语类(七,卷114).北京:中华书局
13.程颢.河南程氏遗书(卷18):二程集.北京:中华书局,1981:224
14.游酢.游廌山集(卷1)·中庸义:文渊阁四库全书
15.朱熹.中庸辑略(卷上):文渊阁四库全书
16.王阳明.传习录上:王阳明全集.上海:上海古籍出版社,1992:34-35
17.王阳明.传习录下:王阳明全集.上海:上海古籍出版社,1992:119
18.黄宗羲.河东学案下·文简吕泾野先生柟:明儒学案.北京:中华书局,1985:137
19.黄宗羲.江右王门学案·宪使胡庐山先生直:明儒学案.北京:中华书局,1985:530
20.黄宗羲.蕺山学案:明儒学案.北京:中华书局,1985
21.庞朴.帛书五行篇研究.济南:齐鲁书社
22.丁四新.郭店楚墓竹简思想研究.北京:东方出版社
23.梁涛.郭店楚简与思孟学派.北京:中国人民大学出版社
-----------------------------------------------------------------------

【来源篇名】道南一脉考
【英文篇名】The Genealogy of Daonan Neo-Confucianism
【来源作者】申绪璐
【基    金】浙江省社科联立项课题(2012B002)/杭州师范大学国学院专项课题
【期    刊】中国哲学史
【第一机构】杭州师范大学
【机构名称】[申绪璐]杭州师范大学.国学院
【第一作者】申绪璐
【中图类号】B244
【年代卷期】2012,(040):94-101
【关 键 词】杨时/罗从彦/道南一脉/程门立雪
【基金类别】其它基金/
【参考文献】
1.黄去疾.龟山先生文靖杨公年谱:宋人年谱丛刊.成都:四川大学出版社,2003
2.毛念侍.宋儒龟山杨先生年谱:宋明理学家年谱.北京:北京图书馆出版社,2005
3.张夏.宋杨文靖公龟山先生年谱:宋明理学家年谱.北京:北京图书馆出版社,2005
4..河南程氏外书(卷12):二程集.北京:中华书局,1981:429
5.游开智.游定夫先生年谱:宋人年谱丛刊:3388
6..杨仲远字序:龟山集
7..与杨仲远:龟山集
8.林海权.杨时故里考辨.东南学术.2008.(5)
9..罗豫章集(卷17)·外集·答延平先生书:近世汉籍丛刊·思想编(和刻影印本):中文出版社,1972:382
10..罗豫章集(卷14)·附录上·豫章事实:近世汉籍丛刊·思想编(和刻影印本)
11..罗豫章集·豫章罗先生年谱:近世汉籍丛刊·思想编(和刻影印本):17
12..罗豫章集:近世汉籍丛刊·思想编(和刻影印本):11-12
13..豫章学案:宋元学案.北京:中华书局,1986
14..罗豫章集(卷16)·附录下·见罗先生书:近世汉籍丛刊·思想编(和刻影印本):354
15..龟山先生语录:四部丛刊(续编)
16..罗豫章集(卷12)·春秋指归序:近世汉籍丛刊·思想编(和刻影印本):309
17..罗豫章集(卷10):近世汉籍丛刊·思想编(和刻影印本):287
18..罗豫章集(卷16)·附录下·语孟师说跋:近世汉籍丛刊·思想编(和刻影印本):359
19..伊川先生年谱:二程集:345
20.程颢.目录:二程集:4
21..罗豫章集(卷17)·外集·答延平先生书:近世汉籍丛刊·思想编(和刻影印本):382
22..程氏外书(卷12):二程集:429
-----------------------------------------------------------------------

【来源篇名】明末道德人心问题与清初三大儒的哲学重建
【英文篇名】Moral Degeneration and Philosophical Reconstruction during Transition from Ming to Qing
【来源作者】武道房
【基    金】
【期    刊】中国哲学史
【第一机构】安徽师范大学
【机构名称】[武道房]安徽师范大学.文学院
【第一作者】武道房
【中图类号】B248
【年代卷期】2012,(040):102-114
【关 键 词】道德人心/问题/三大儒/哲学/重建
【基金类别】
【参考文献】
1.王树民.廿二史劄记校证.北京:中华书局
2..张汉儒疏稿:虞阳说苑甲编(排印本),1917
3..江宁县志(康熙)(卷1)·风俗:稀见中国地方志汇刊.北京:中国书店,1992:485
4.张履祥.备忘三:杨园先生全集.北京:中华书局,2002:1194
5.陈益祥.陈履吉采芝堂文集(卷13)·木钺:四库全书存目丛书(集部)(影印本):548
6.黄汝成.承筐是将:日知录集释.上海:上海古籍出版社,1994:149
7..赌博:日知录集释:1610
8..家事:日知录集释:798
9.余怀.板桥杂记(中卷)·丽品·附·珠市名妓:续修四库全书(影印本):348
10.余怀.板桥杂记(下卷)·轶事:续修四库全书(影印本):351
11.李维桢.大泌山房集(卷134)·陕西学政:四库全书存目丛书(集部)(影印本):732
12.费密.荒书.杭州:浙江古籍出版社
13.王廷相.浚川公移集(卷3)·学四川条约:王廷相集.北京:中华书局,1989:1171
14..初学备忘录:杨园先生全集:994
15..备忘一:杨园先生全集:1055
16.钱谦益.张太学献翼:列朝诗集小传.上海:上海古籍出版社,1983:453
17.杨仪.藏说小萃十集·明良记(卷1):四库全书存目丛书(子部)(影印本):125
18.孙中曾.明末禅宗在浙东兴盛之缘由探讨.国际佛学研究(台).1992.(2)
19..周汝登传:嵊县志(康熙)(民国刻本)
20.邵曾可.姚江书院纪事:姚江书院志略(乾隆刻本)
21..书院任事约:姚江书院志略
22.顾枢.顾端文公年谱(康熙刻本)(下卷)
23.高攀龙.高子遗书(卷11)·顾季时行状:文渊阁四库全书
24.邵廷采.刘门弟子传:思复堂文集.杭州:浙江古籍出版社,1987
25..正始:日知录集释:756
26.梁启超.中国近三百年学术史.天津:天津古籍出版社
27.黄宗羲.江右王门学案五·太常王塘南先生时槐·语录:明儒学案.北京:中华书局,1985:483
28.顾宪成.还经录:顾端文公遗书(康熙)
29.顾允成.小辨斋偶存(卷6)·与邹大泽铨部:文渊阁四库全书
30.顾宪成.小心斋劄記(卷18):顾端文公遗书
31..小心斋劄記(卷4):顾端文公遗书
32.黄宗羲.子刘子行状(卷下):黄宗羲全集.杭州:浙江古籍出版社,2005:253
33.顾炎武.与施愚山:顾亭林诗文集.北京:中华书局,1994:58
34.王夫之.序论:张子正蒙注.北京:中华书局,1975:2
35.王畿.三山丽泽录:王畿集.南京:凤凰出版社,2001:15
36.黄宗羲.孟子师说:黄宗羲全集:166
37.何炳松.程朱两人的根本思想:浙江学派溯源.桂林:广西师范大学出版社,2004
38.王夫之.思问录·内篇.上海:上海古籍出版社
39.黄太冲.先遗献文孝公梨洲府君行略:黄宗羲全集:407
40.徐世昌.船山学案:清儒学案.北京:中华书局,2008:370
-----------------------------------------------------------------------

【来源篇名】平议汉学:蒙文通重构近代“今文学”系谱的尝试
【英文篇名】Meng Wentong’s Reconstruction of Modern Genealogy of the Jinwen Classics-Learning
【来源作者】张凯
【基    金】
【期    刊】中国哲学史
【第一机构】浙江大学
【机构名称】[张凯]浙江大学.历史学系
【第一作者】张凯
【中图类号】B249
【年代卷期】2012,(040):115-125
【关 键 词】蒙文通/今文学/穀梁
【基金类别】
【参考文献】
1.桑兵.中国思想学术史上的道统与派分:先因后创与不破不立:近代中国学术流派研究.北京:生活·读书·新知三联书店,2007:39
2..清代公羊学.北京:东方出版社
3..清代今文学派发展的两条路向:经学研究论文选.上海:上海书店出版社,2002
4.魏源.两汉经师今古文家法考叙:魏源集.北京:中华书局,1976:152
5.廖平.与康长素书.中国学报.1913.(8)
6.叶德辉.与戴宣翘书:翼教丛编.上海:上海书店,2002:174
7.罗志田.中国文艺复兴之梦:从清季的古学复兴到民国的新潮:裂变中的传承:20世纪前期的中国文化与学术.北京:中华书局,2003
8.陈柱.序:清儒学术讨论集.北京:商务印书馆,1930:1-2
9.梁启超.清代学术概论:梁启超论清学史二种.上海:复旦大学出版社,1985
10.蒙文通.经学导言:经史抉原.成都:巴蜀书社,1995:10
11.胡朴安.民国十二年国学之趋势.民国日报·国学周刊(国庆日增刊).10.10(1)
12.顾颉刚.中国近来学术思想界的变迁观:中国哲学.北京:人民出版社,1984:307
13.宋孔显.由道士而道学.浙江一中周刊.1923.(1)
14.吕思勉.辩梁任公《阴阳五行说之来历》.东方杂志.1923.20(20)
15.陈中凡.秦汉间中国之儒术与儒教:国学研究会演讲录.北京:商务印书馆,1923:81
16.陈中凡.秦汉今文经师之方士化.国学丛刊.1923.1(1)
17.孙德谦.孙益庵论学三书.国学丛刊.1923.1(3)
18.陈中凡.陈斠玄答孙益庵书.国学丛刊.1923.1(3)
19.孙德谦.孙益庵来书.国学丛刊.1923.1(4)
20.陈中凡.陈斠玄复孙益庵书.国学丛刊.1923.1(4)
21.刘师培.左盦外集·谶纬论:刘申叔先生遗书:1371
22.蒙文通.蒙文通先生与陈斠玄先生论学书:陈中凡论文集.上海:上海古籍出版社,1993
23.廖平.四益馆杂著·尊孔论:六译馆丛书:四川存古书局,1921
24.蒙文通.井研廖季平师与近代今文学:经史抉原
25.陈中凡.答蒙文通先生论学书.国学丛刊.1924.2(2)
26.蒙文通.治学杂语:蒙文通学记(增订本).北京:生活·读书·新知三联书店,2006:14
27.王国维.与神田喜一郎书:王国维全集·书信.北京:中华书局,1984:348
28.章太炎.太炎文录续编·汉学论(下):章太炎全集.上海:上海人民出版社,1985:22
29.章太炎.与于右任论三体石经书.民国日报·国学周刊(上海).06.06(1)
30.章太炎.新出三体石经考.华国月刊.1923.1(1)
31.胡朴安.与于右任论三体石经书.民国日报·国学周刊(上海).08.15(1)
32.章太炎.与于右任论三体石经书.华国月刊.1923.1(4)
33.胡朴安.三体石经跋尾.民国日报·国学周刊(上海).12.19(4)
34.蒙文通.与胡朴安书:国学汇编.上海:国学研究社,1924
35.胡朴安.与章太炎论三体石经书.民国日报·国学周刊(上海).11.21(1)
36.蒙文通.经学抉原:经史抉原:100
37.王国维.魏石经考三:观堂集林.石家庄:河北教育出版社,2001:599-601
38.胡朴安.论研究国学当戒除之二弊.民国日报·国学周刊(上海).05.23(1)
39.刘咸炘.推十文集·复蒙文通书:推十书(影印本):成都古籍书店,1996:2209
40.蒙文通.议蜀学.经史抉原.
41.蒙文通.在昔.甲寅周刊.1925.1(21)
42.吴虞.爱智庐随笔:吴虞集.成都:四川人民出版社,1985:94
43.梁启超.论中国学术思想变迁之大势.新民丛报.1904.(58)
44.钱基博.后东塾读书记.青鹤.1933.1(5)
45.齐思和.魏源与晚清学风.燕京学报.1950.(39)
46.邓实.国学今论.国粹学报.1905.(4)
47.顾实.常州文学之回顾:国学汇编:国学研究社,1924
48.胡朴安.历代研究群经者之派别:国学汇编:国学研究社,1924
49.章太炎.国学概论.中国文化服务社
50.蒙文通.古史甄微·后序.史学杂志.1930.2(2)
51.廖平.论学三书·与宋芸子论学书:四益馆杂著.成都:四川存古书局,1921
52.蒙文通.廖季平先生传.新四川月刊.1939.1(1)
53.邵次公.重刊皮氏驳五经异义疏证序.河南儒效月刊.1935.
54.钱穆.中国近三百年学术史:中国现代学术经典·钱宾四卷.石家庄:河北教育出版社,1999
55.李源澄.上章先生书.学术世界.1935.1(2)
56.直声.评蒋维乔中国近三百年哲学史.大公报·文学副刊.08.08(8)
57.张鹏一.读廖季平《六译馆丛书》评语.国立北平图书馆馆刊.1933.7(2)
58.钟泰.中国哲学史.北京:东方出版社
59.俞樾.春秋穀梁传条例十卷·叙.国粹学报.1910.(68)
60.柯劭忞.春秋穀梁传注序.学衡.1928.(64)
61.牟润孙.蓼园问学记:注史斋丛稿.北京:中华书局,1987:539
62.李源澄.与陈柱尊教授论公羊学书.学术世界.1936.1(11)
63.蒙文通.古史甄微:蒙文通文集:32
64.刘咸炘.经今文学论:推十书:109-112
65.钱穆.前期清儒思想之新天地:中国学术思想史论丛:397
66.贺麟.学术与政治:文化与人生.北京:商务印书馆,1988:248
67.胡朴安.二十年学术与政治之关系.东方杂志(纪念号).1924.21(1月)
68.皮锡瑞.经学历史.北京:中华书局
69.甘蛰仙.最近二十年来中国学术蠡测.东方杂志(纪念号).1924.21(1月)
70.郜积意.汉代今、古学的礼制之分——以廖平《今古学考》为讨论中心.中研院历史语言研究所集刊.2006.77(1)
71.廖平.四益馆杂著·致某人书:六译馆丛书:四川存古书局,1921
72.廖季平.评《新学伪经考》.孔学.1943.(1)
73.吕思勉.论经学今古文之别:吕思勉读史札记.上海:上海古籍出版社,2005:725
74.顾颉刚.顾颉刚读书笔记(卷5).台北联经出版事业公司
75.蒙文通.论经学遗稿三篇:经史抉原:148
76.罗志田.道咸“新学”与清代学术史研究.四川大学学报(哲社版).2006.(5)
-----------------------------------------------------------------------

【来源篇名】略评翻印本严译《天演论》译文及校勘
【英文篇名】A Review on the translation of Evolution and Ethics by Yan Fu
【来源作者】吕澂/肖永明
【基    金】
【期    刊】中国哲学史
【第一机构】
【机构名称】[吕澂]./[肖永明]金陵刻经处.
【第一作者】吕澂
【中图类号】B94
【年代卷期】2012,(040):126-128
【关 键 词】严译/天演论/翻印本/校勘
【基金类别】
【参考文献】
1.严译.天演论(翻印本).北京:科学出版社
-----------------------------------------------------------------------

