南京大学中国社会科学研究评价中心
数字文献处理系统 版本：2.1
版权所有 (C) 2000 - 2001 CSSCI Corp.


【来源篇名】“阴谋家”:老子何以被诬？
【英文篇名】Was Lao Zi a Schemer?
【来源作者】邓联合
【基    金】教育部人文社会科学重点研究基地重大项目(12JJD720003)/国家社会科学基金项目(11BZX041)
【期    刊】中国哲学史
【第一机构】山东大学
【机构名称】[邓联合]山东大学.易学与中国古代哲学研究中心
【第一作者】邓联合
【中图类号】B223.1
【年代卷期】2016,(010):5-14,27
【关 键 词】老子/阴谋/韩非/儒家
【基金类别】教育部基金/国家社科基金/
【参考文献】
1.刘凤.严君平道德指归序:老子指归译注.北京:商务印书馆,2004:441
2.陈荣捷.朱学论集.上海:华东师范大学出版社
3.陈鼓应.老子今注今译.北京:商务印书馆
4.王博.权力的自我节制:对老子哲学的一种解读.哲学研究.2010.(6)
5.刘咸炘.主道:韩非子二十讲.北京:华夏出版社,2008:108
6.刘咸炘.扬榷:韩非子二十讲.北京:华夏出版社,2008:132
7.张双棣.淮南子校释(下册).北京:北京大学出版社
8.李零.兰台万卷——读《汉书·艺文志》.三联书店
9.黄晖.论衡校释.北京:中华书局
10.僧祐.弘明集，广弘明集.上海:上海古籍出版社
11..韩昌黎全集.北京:中国书店
12.刘笑敢.老子古今(上卷).北京:中国社会科学出版社
13..苏轼文集(第1册).北京:中华书局
14.王夫之.老子衍，庄子通，庄子解.北京:中华书局
15..船山全书(第1册).长沙:岳麓书社
16..船山全书(第4册).长沙:岳麓书社
17..船山全书(第3册).长沙:岳麓书社
18..船山全书(第6册).长沙:岳麓书社
19..船山全书(第15册).长沙:岳麓书社
20..船山全书(第10册).长沙:岳麓书社
21..船山全书(第11册).长沙:岳麓书社
22.萧公权.中国政治思想史.沈阳:辽宁教育出版社
23.陈霞.屈君伸民:老子政治思想新解.哲学研究.2014.(5)
24..傅斯年全集(第2卷).长沙:湖南教育出版社
25.钱穆.庄老通辨.三联书店
26.李泽厚.中国古代思想史论.北京:人民出版社
27.张舜徽.周秦道论发微，史学三书平议.武汉:华中师范大学出版社
-----------------------------------------------------------------------

【来源篇名】“绝迹易，无行地难”:《庄子·逍遥游》绎论
【英文篇名】Analyses on A Happy Excursion of Zhuang Zi
【来源作者】潘星辉
【基    金】
【期    刊】中国哲学史
【第一机构】上海交通大学
【机构名称】[潘星辉]上海交通大学.历史系
【第一作者】潘星辉
【中图类号】B223.5
【年代卷期】2016,(010):15-19
【关 键 词】庄子逍遥游/内篇/哲学讨论
【基金类别】
【参考文献】
1.刘武.逍遥游第一:庄子集解内篇补正.北京:中华书局,1999:10
2.秋水
3..老子
-----------------------------------------------------------------------

【来源篇名】“达命”还是“安命”？——庄子“命”论精神新探
【英文篇名】Zhuangzi’s Discussion of Fate
【来源作者】罗祥相
【基    金】
【期    刊】中国哲学史
【第一机构】中国人民大学
【机构名称】[罗祥相]中国人民大学.国学院
【第一作者】罗祥相
【中图类号】B223.5
【年代卷期】2016,(010):20-27
【关 键 词】庄子/命论/安命/达命
【基金类别】
【参考文献】
1.蒋锡昌.庄子哲学.北京:商务印书馆
2.唐君毅.中国哲学原论·导论篇.北京:中国社会科学出版社
3.刘笑敢.庄子哲学及其演变.北京:中国人民大学出版社
4..人间世:庄子
5.徐克谦.“命”的语义分析与庄子的“安命”哲学.南京师大学报(社会科学版).2002.(2)
6.郭庆藩.庄子集释.北京:中华书局
7.林希逸.庄子鬳斋口义.北京:中华书局
8.戴侗.六书故(卷11):文渊阁四库全书
9.郭庆藩.庄子集释:新编诸子集成.北京:中华书局:615
10.罗祥相.从“大命”“小命”之分看庄子“去智任性”的思想.中国哲学史.2015.(3)
-----------------------------------------------------------------------

【来源篇名】庄子“逍遥”义考释
【英文篇名】Explanation of “Xiao Yao” in Zhuang Zi
【来源作者】李智福
【基    金】
【期    刊】中国哲学史
【第一机构】中山大学
【机构名称】[李智福]中山大学.哲学系
【第一作者】李智福
【中图类号】B223.5
【年代卷期】2016,(010):28-37
【关 键 词】逍遥/庄子/诗经/楚辞
【基金类别】
【参考文献】
1.张松辉.庄子疑义考辨.北京:中华书局
2.邓联合.庄子“逍遥游”释论:博士学位论文:北京大学,2008
3.何宁.淮南子集释.北京:中华书局
4.王叔岷.庄子校诠.北京:中华书局
5.陆德明.经典释文.北京:中华书局
6.王夫之.庄子解.北京:中华书局
7.郭庆藩.庄子集释.北京:中华书局
8.钟泰.庄子发微.上海:上海古籍出版社
9.郑玄.礼记正义.北京:北京大学出版社
10.司马迁.史记(六).北京:中华书局
11.郭珑.《文选·赋》联绵词研究.成都:巴蜀书社
12.余嘉锡.世说新语笺疏.北京:中华书局
13.高亨.古字通假会典.济南:齐鲁书社
14.徐振邦.联绵词大词典.北京:商务印书馆
15.刘师培.刘申叔遗书.南京:凤凰出版社
16.杨黛.“骈词无定字”辨正.杭州大学学报.1986.18(2)
17.姜亮夫.屈原赋校注.北京:人民文学出版社
18.王筠.说文释例.北京:中华书局
19.方以智.浮山文集前编(影印本).上海:上海古籍出版社
20.章太炎.齐物论释·齐物论释定本·庄子解故:章太炎全集(单行本)(点校本).上海:上海人民出版社,2014
21.王念孙.读书杂志.南京:江苏古籍出版社
22.余嘉锡.世说新语笺疏(修订本).上海:上海古籍出版社
23.王夫之.老子衍·庄子通·庄子解.长沙:岳麓书社
24.段玉裁.说文解字注.上海:上海古籍出版社
25.张玉书.康熙字典.上海:上海书店出版社
26.阮元.十三经注疏.北京:中华书局
27.朱熹.诗集传.南京:凤凰出版社
28.段玉裁.说文解字注.上海:上海古籍出版社
29.陈子展.诗经直解.上海:复旦大学出版社
30.洪兴祖.楚辞补注.北京:中华书局
31.王国维.静安文集续编:王国维遗书.上海:上海古籍出版社,1983
32.郑玄.礼记正义.北京:北京大学出版社
33.李善.六臣注文选(影印本)(上册).北京:中华书局
34.李善.六臣注文选(影印本)(中册).北京:中华书局
35.方以智.浮山文集前遍(影印本).上海:上海古籍出版社
36.李耀南.“逍遥游”:生存自由高于精神自由.中国文化报.2008.(37)
37.陈来.《逍遥游》与庄子的人生观.商丘师范学院学报.2012.(5)
38.刘坤生.庄子九章.上海:上海古籍出版社
39.章学诚.文史通义.北京:中华书局
-----------------------------------------------------------------------

【来源篇名】王夫之《未济》卦阐发的几个思想维度
【英文篇名】Wang Fuzhi’s Discussion of WeiJi
【来源作者】张学智
【基    金】
【期    刊】中国哲学史
【第一机构】北京大学
【机构名称】[张学智]北京大学.哲学系
【第一作者】张学智
【中图类号】B249.2
【年代卷期】2016,(010):38-45
【关 键 词】王夫之/未济/有体论
【基金类别】
【参考文献】
1.王夫之.船山全书(第1册).长沙:岳麓书社
2..序卦传:周易外传
3..上经乾坤:周易内传
4..二程集.北京:中华书局
5.张学智.王夫之《既济》卦阐发中的时代关切.船山学刋.2015.(4)
-----------------------------------------------------------------------

【来源篇名】王夫之《周易外传》中的圣人观释要
【英文篇名】The Views of Saints in Wang Fuzhi’s Yi Wai Zhuan
【来源作者】周广友
【基    金】
【期    刊】中国哲学史
【第一机构】中国社会科学院哲学研究所
【机构名称】[周广友]中国社会科学院哲学研究所.
【第一作者】周广友
【中图类号】B249.2
【年代卷期】2016,(010):46-51,76
【关 键 词】圣人/王夫之/周易外传
【基金类别】
【参考文献】
1..周易外传:船山全书.长沙:岳麓书社,1996
2.王夫之.周易内传:船山全书
3.杜维明.宋明儒学本体论:一个初步的讨论.中国文化与中国哲学.1987.
4.郑开.圣人何为？——以《易传》的讨论为中心.周易文化研究.2012.(4)
-----------------------------------------------------------------------

【来源篇名】境界工夫的展开与心学流弊的漫衍——以罗汝芳思想建构为探讨范型
【英文篇名】From Lu Rufang’s Thought to See Kung Fu of State and the Abuses in Xin-Xue
【来源作者】鹿博
【基    金】浙江省哲学社会科学重点立项课题(13JDSX01Z)
【期    刊】中国哲学史
【第一机构】贵州师范大学
【机构名称】[鹿博]贵州师范大学.贵州阳明文化研究院
【第一作者】鹿博
【中图类号】B248
【年代卷期】2016,(010):52-59
【关 键 词】罗汝芳/境界工夫/本体论/宇宙论
【基金类别】省（市）级基金/
【参考文献】
1.杜保瑞.北宋儒学.台湾:台湾商务印书馆
2.罗汝芳.罗汝芳集.南京:凤凰出版社
3.王畿.龙溪王先生全集(卷1)·冲元会纪:和刻本汉籍文集.东京:古典研究会,1978:27
4..庄子(注本)(卷8).台北:艺文印书馆
5.朱熹.朱子语类(卷3).台北:文津出版社
6.劳思光.新编中国哲学史(三下).北京:生活·读书·新知三联书店
7.Wu,Kuang-ming.Wang Yang-ming's Crack: Its Global Prospects:国际阳明学研究.北京:中国社会科学出版社,2011:178
-----------------------------------------------------------------------

【来源篇名】朱子的“道学—道统”论重探
【英文篇名】Zhu Xi’s Discussion of “Neo-Confucianism and Confucian Orthodoxy”
【来源作者】赖区平
【基    金】
【期    刊】中国哲学史
【第一机构】中山大学
【机构名称】[赖区平]中山大学.哲学系
【第一作者】赖区平
【中图类号】B244.7
【年代卷期】2016,(010):60-67
【关 键 词】朱子/道学道统/道之绪业/内圣外王
【基金类别】
【参考文献】
1.钱穆.朱子新学案.北京:九州出版社
2.余英时.朱熹的历史世界:宋代士大夫政治文化的研究.北京:三联书店
3.王健.在观念与历史之间——对余英时分疏“道统”与“道学”之意义的思考:宗教与哲学.北京:社会科学文献出版社,2015:17-40
4.苏费翔.宋人道统论——以朱熹为中心.厦门大学学报(哲学社会科学版).2015.(1)
5.徐波.历史世界是如何可能的——环绕余英时《朱熹的历史世界》之思考.清华大学学报(哲学社会科学版).2015.(3)
6.朱熹.晦庵先生朱文公文集(卷99):朱子全书.上海:上海古籍出版社,2002:4582
7.朱熹.晦庵先生朱文公文集(卷84):朱子全书:3984
8.朱熹.晦庵先生朱文公文集(卷36):朱子全书:1576
9.朱熹.四书章句集注.北京:中华书局
10.朱熹.晦庵先生朱文公文集(卷80):朱子全书:3803
11.朱熹.晦庵先生朱文公文集(卷86):朱子全书:4050-4051
12.朱熹.晦庵先生朱文公文集(卷11):朱子全书:572
13.黄震.黄氏日抄(卷86):文渊阁四库全书:902
14.胡缵宗.愿学编(卷上):四库全书存目丛书·子部:394
15.薛甲.畏斋薛先生艺文类稿(卷1):续修四库全书:88
16.杨浩.孔门传授心法——朱子《四书章句集注》对儒家道统论的理论贡献.首都师范大学学报(社会科学版).2012.(3)
17.段玉裁.说文解字注.上海:上海古籍出版社
18.孔颖达.尚书正义(卷10).上海:上海古籍出版社
19.孔颖达.毛诗注疏(卷20).上海:上海古籍出版社
20.朱熹.四书或问:朱子全书:1015
21.周群.四书大全校注.武汉:武汉大学出版社
22.孔颖达.毛诗注疏(卷19):1979
23.班固.汉书(注本)(卷57下).北京:中华书局
24.许家星.朱子道统说新论——以孔颜“克复心法”说为中心.人文杂志.2013.(6)
25.刘述先.朱子哲学思想的发展与完成.长春:吉林出版集团有限责任公司
26.许谦.读四书丛说(卷2):文渊阁四库全书:558
-----------------------------------------------------------------------

【来源篇名】超越善恶:人生而静，天之性也——《乐记》被遮蔽的人性论突破
【英文篇名】The Theory of Human Nature of Yue Ji
【来源作者】成祖明
【基    金】国家社科基金一般项目(12BZJ018)/教育部人文社科青年项目(10YJC770013)/江苏省“青蓝工程”/南大人文基金
【期    刊】中国哲学史
【第一机构】南京大学
【机构名称】[成祖明]南京大学.历史学院
【第一作者】成祖明
【中图类号】B82
【年代卷期】2016,(010):68-76
【关 键 词】乐记/人性论/清静澄明/礼乐/突破
【基金类别】国家社科基金/教育部基金/省（市）级基金/其它基金/
【参考文献】
1.李明辉.四端与七情——关于道德情感的比较哲学探讨.台北:台大出版中心
-----------------------------------------------------------------------

【来源篇名】明代“生活儒学”从阳明学向泰州学的展开
【英文篇名】The Development of Life Confucianism in Ming Dynasty: From Yangming School to Tai Zhou School
【来源作者】郑治文/傅永聚
【基    金】
【期    刊】中国哲学史
【第一机构】曲阜师范大学
【机构名称】[郑治文]曲阜师范大学.历史文化学院/[傅永聚]曲阜师范大学.历史文化学院
【第一作者】郑治文
【中图类号】B248.2
【年代卷期】2016,(010):77-80,103
【关 键 词】明代/生活儒学/阳明学/泰州学
【基金类别】
【参考文献】
1.陈来.有无之境——王阳明哲学的精神.北京:人民出版社
2.张世英.程朱陆王哲学与西方近现代哲学.文史哲.1992.(5)
3.沟口雄三.中国前近代思想的屈折与展开.北京:生活·读书·新知三联书店
4.余英时.宋明理学与政治文化.长春:吉林出版集团有限责任公司
5.钱穆.宋明理学概述.北京:九州出版社
6.季芳桐.泰州学派新论.成都:巴蜀书社
7.宣朝庆.泰州学派的精神世界与乡村建设.北京:中华书局
8.吴震.泰州学派研究.北京:中国人民大学出版社
9.徐春林.儒学民间化的内在进路——以泰州学派“百姓日用即道”思想的演进为轴线.江西社会科学.2007.(2)
-----------------------------------------------------------------------

【来源篇名】一个分析的现代儒学——冯友兰新理学方法评析
【英文篇名】An Analytical Modern Confucianism
【来源作者】陈鹏
【基    金】
【期    刊】中国哲学史
【第一机构】首都师范大学
【机构名称】[陈鹏]首都师范大学.哲学系
【第一作者】陈鹏
【中图类号】B261
【年代卷期】2016,(010):81-88
【关 键 词】新理学/逻辑分析/形式底释义/分析的儒学
【基金类别】
【参考文献】
1.冯友兰.三松堂全集(第2卷).郑州:河南人民出版社
2.冯友兰.贞元六书.上海:华东师范大学出版社
3.冯友兰.中国哲学简史.北京:北京大学出版社
4.冯友兰.三松堂全集(第11卷):595
-----------------------------------------------------------------------

【来源篇名】普遍性与民族性之间:张东荪形而上学观念的双重审视
【英文篇名】From the Relationship of Universality and National Character to Discuss Zhang Dongsun’s Metaphysics
【来源作者】韩立坤
【基    金】
【期    刊】中国哲学史
【第一机构】沈阳大学
【机构名称】[韩立坤]沈阳大学.思政部
【第一作者】韩立坤
【中图类号】B261
【年代卷期】2016,(010):89-96
【关 键 词】张东荪/形而上学/知识/科学
【基金类别】
【参考文献】
1.郭湛波.近五十年来中国思想史.上海:上海古籍出版社
2.张东荪.科学与哲学.北京:商务印书馆
3.钟离蒙.中国现代哲学史资料汇编(第1集第6册),1981:57
4.张东荪.哲学ABC.上海世界书局
5.张东荪.思想与社会.沈阳:辽宁教育出版社
6.张东荪.三种知识系统:知识与文化——张东荪文化论著辑要.北京:中国广播电视出版社,1995:314-315
7.熊十力.十力语要.上海:上海书店出版社
8.冯友兰.三松堂全集(第5卷).河南出版社
9.梁漱溟.东西文化及其哲学.上海:上海人民出版社
10.王中江.理性与浪漫:金岳霖的生活及其哲学.郑州:河南人民出版社
11.张东荪.知识与文化.上海:上海商务印书馆
12.张东荪.哲学究竟是什么:科学与哲学.北京:商务印书馆,1999:179
13.张东荪.从中国言语构造上看中国哲学.东方杂志.1936.33(7)
14.张东荪.知识与文化(第3编)
15.张东荪.附录二:知识与文化
16.张东荪.新哲学论丛.北京:商务印书馆
17.张东荪.多元认识论重述.东方杂志.33(19)
18.韩立坤.论现代新儒家对“科学”的本体论安置.江淮论坛.2011.(1)
-----------------------------------------------------------------------

【来源篇名】《恒先》章句疏证
【英文篇名】Annotation of Heng Xian
【来源作者】任蜜林
【基    金】
【期    刊】中国哲学史
【第一机构】中国社会科学院哲学研究所
【机构名称】[任蜜林]中国社会科学院哲学研究所.
【第一作者】任蜜林
【中图类号】B223
【年代卷期】2016,(010):97-103
【关 键 词】恒先/竹简/编联
【基金类别】
【参考文献】
1.曹峰.谈《恒先》的编联与分章.清华大学学报.2005.(3)
2.王中江.《恒先》宇宙观及人间观的构造.文史哲.2008.(2)
3.季旭升.《恒先》译释:上海博物馆藏战国楚竹书(三)读本:台湾万卷楼图书股份有限公司,2005:197-243
4.陈静.《淮南子》宇宙生成论的理论前史——《恒先》解读:自由与秩序的困惑——《淮南子》研究.昆明:云南大学出版社,2004:232-249
5.陈丽桂.上博简(三):《亘先》的义理与结构.2004
6.邢文.楚简《恒先》释文分章.中国哲学史.2010.(2)
7.马承源.上海博物馆藏楚竹书(三).上海:上海古籍出版社
8..《恒先》试读.2004
9.李学勤.楚简《恒先》首章释义.中国哲学史.2004.(3)
10.廖名春.上博藏楚竹书《恒先》新释.中国哲学史.2004.(3)
11.裘锡圭.是“恒先”还是“极先”？,2007
12.丁四新.有无之辩与气的思想——楚简《亘先》首章哲学释义.中国哲学史.2004.(3)
13.曹峰.《恒先》研读.国学学刊.2014.(2)
14.李锐.《恒先》浅释.2004
15.董珊.楚简《恒先》初探.2004
16.赵建功.以《易》解《恒先》六则.中国哲学史.2006.(1)
17.马瑞辰.毛诗传笺通释.北京:中华书局
18.王念孙.读书杂志.南京:江苏古籍出版社
19.董珊.楚简《恒先》“详宜利巧”解释.2004
-----------------------------------------------------------------------

【来源篇名】梵语“伊字三点”在华流变考
【英文篇名】The Development in China of Sanskrit “Yi Zi San Dian”
【来源作者】叶平
【基    金】河南省高等学校哲学社会科学创新团队支持计划(2015-CXTD-01)
【期    刊】中国哲学史
【第一机构】河南大学
【机构名称】[叶平]河南大学.哲学系
【第一作者】叶平
【中图类号】B948
【年代卷期】2016,(010):104-109,116
【关 键 词】伊字三点/天台/禅宗/华严/儒学
【基金类别】省（市）级基金/
【参考文献】
1.方立天.绪论:中国佛教哲学要义.北京:中国人民大学出版社,2002
2..文殊问经字母品第十四:大正藏:台湾新文丰出版社,1983:509
3..瑜伽金刚顶经释字母品:大正藏:台湾新文丰出版社,1983:338
4..大正藏(卷12):616
5.郑樵.六书略·论华梵:通志(万有文库丛书).北京:商务印书馆
6.智顗.妙法莲华经玄义(卷5):大正藏:741
7.智顗.摩诃止观(卷3):大正藏:23
8.灌顶.大般涅槃经疏(卷6):大正藏:69
9..天台宗未决:续藏经:679
10.吉藏.涅槃经游意:大正藏:235
11.性统.五家宗旨纂要(卷下)·沩仰宗·暗机:禅宗全书:台北文殊文化有限公司,1988:361
12.普济.五灯会元(卷9).北京:中华书局
13..禅宗语言.杭州:浙江人民出版社
14.赵贞吉.赵文肃公文集(卷21)·答大理李中溪书:四库全书存目丛书(影印本).济南:齐鲁书社,1997
15..即休契了禅师拾遗集:卐新纂续藏经:107
16..五灯会元(卷2)
17.道原.景德传灯录(补刻本)(卷10):4
18..五灯会元(卷12)
19..恕中无愠禅师语录(卷1):卐新纂续藏经:411
20..禅宗颂古联珠通集(卷2):中华藏.北京:中华书局,1994:636
21.宗密.禅源诸诠集都序(卷上):大正藏:402
22.张载.易说下·系辞上:张载集.北京:中华书局,2012
23.张载.易说·说卦:张载集
24.庞朴.一分为三论.上海:上海古籍出版社
25.方以智.二虚一实:易余.北京:九州出版社,2014:53
26.庞朴.一贯问答注释.儒林.2006.(2)
27.方以智.反对六象十错综:易余
28..充类:易余
29.庞朴.反因:东西均注释.北京:中华书局,2001:88
30.庞朴.三征:东西均注释:37
31.陈垣.明季滇黔佛教考.北京:中华书局
32.赵贞吉.周南留著图录序:赵文肃公文集
33.黄宗羲.泰州学案:明儒学案.北京:中华书局,1985
34.庞朴.扩信:东西均注释:30
35.方以智.附录·象环寤记:东西均.北京:中华书局,1962
36.方以智.易余小引:易余
-----------------------------------------------------------------------

【来源篇名】华严之因果别义学说
【英文篇名】The Unique Theory of the Huayan School on Cause and Effect
【来源作者】王颂
【基    金】
【期    刊】中国哲学史
【第一机构】北京大学
【机构名称】[王颂]北京大学.哲学系宗教学系
【第一作者】王颂
【中图类号】B948
【年代卷期】2016,(010):110-116
【关 键 词】华严/因果/六义/起信论/唯识
【基金类别】
【参考文献】
1.王恩洋.大乘起信论与楞严经·起信论唯识释质疑:现代佛教学术丛刊.台北:大乘文化出版社,1978
2.王恩洋.五十自述(影印本).四川内江东方文教院
3.王恩洋.大乘起信论料简驳议答辩.学衡·述学.(23)
4..阿毗达磨俱舍论:大正藏:31
5..大般涅槃经集解:大正藏
6..摄大乘论:大正藏
7.法藏.一乘教义分齐章:大正藏
8..中论:大正藏
9.叶少勇.中论颂.中西书局
-----------------------------------------------------------------------

【来源篇名】十九世纪“理”概念英译的实践与演进
【英文篇名】The English Translation of Li in 19th Century
【来源作者】蔡慧清
【基    金】国家社科基金项目(09CZW044)
【期    刊】中国哲学史
【第一机构】湖南大学
【机构名称】[蔡慧清]湖南大学.岳麓书院
【第一作者】蔡慧清
【中图类号】B244
【年代卷期】2016,(010):117-128
【关 键 词】印中搜闻/中国丛报/中国评论/理雅各
【基金类别】国家社科基金/
【参考文献】
1..
2.马礼逊.印中搜闻.北京:国家图书馆出版社
3.王国强.《中国评论》(1872—1901)与西方汉学:博士学位论文:复旦大学,2007:66
4..朱夫子哲学关于理与气的观点.中国丛报.13(10)
5..朱夫子哲学续.中国丛报.13(12)
6.Chalmers,J..Confucian Cosmogony.China Review.3(6)
7.Chalmers,J..One Page from Choo Foo-tsze.China Review.4(4)
8.Chalmers,J..Confucian Cosmogony.China Review.3(5)
9.M'Clatchie,Thos.Confucian Cosmogony. A Translation of Section Forty-nine of the “Complete Works” of the Philosopher Choo-Foo-Tsze with Explanatory Notes.ShangHai:American Presbyterian Mission Press
10.McClatchie,Canon.A Translation of the Confucian 易经 or the “Classic of Change” with notes and appendix.M.A.Shanghai:American Presdyterian Mission Press
11.Macclatchie,T..Symbols of the Yih-king.China Review.1(3)
12.Macclatchie,T..Confucian Cosmogony.China Review.4(2)
13..汉英四书.长沙:湖南出版社
14..Sacred Books of China. The Texts of Confucianism. Part Ⅱ.Oxford:Clarendon Press
15..朱子全书(第6册).上海:上海古籍出版社
-----------------------------------------------------------------------

【来源篇名】《恒先》的文本研究与思想解释
【英文篇名】Heng Xian\'s Text Study and Thought
【来源作者】陈静
【基    金】
【期    刊】中国哲学史
【第一机构】浙江大学
【机构名称】[陈静]浙江大学.高等人文研究院
【第一作者】陈静
【中图类号】B223
【年代卷期】2016,(020):5-11
【关 键 词】《恒先》/文本研究/思想解释
【基金类别】
【参考文献】
1.李零.说明:上海博物馆藏战国楚竹书(三).上海:上海古籍出版社,2003:287
2.庞朴.《恒先》试读.中国思想史研究通讯.2004.(2)
3.邢文.楚简《恒先》释文分章.中国哲学史.2010.(2)
4.曹峰.近年出土黄老思想文献研究.北京:中国社会科学出版社
5.陈静.自由与秩序的困惑——淮南子研究.昆明:云南大学出版社
6.Brindly,Erica F..A philosophical Translation of the Heng Xian.Dao.2013.12
7.李学勤.楚简《恒先》首章释义.中国思想史研究通讯.2004.(2)
8.王葆玹.黄老与老庄.北京:中国人民大学出版社
9.魏启鹏.马王堆汉墓帛书《黄帝书》笺证.北京:中华书局
10.廖名春.上海藏楚竹书《恒先》新释.中国哲学史.2004.(3)
-----------------------------------------------------------------------

【来源篇名】宇宙万物的始基:“恒”还是“恒先”？——“恒先无有”释读之我见
【英文篇名】The Foundation of Cosmic Inventory
【来源作者】白奚
【基    金】国家社会科学基金项目(10BZX044)
【期    刊】中国哲学史
【第一机构】首都师范大学
【机构名称】[白奚]首都师范大学.哲学系
【第一作者】白奚
【中图类号】B223
【年代卷期】2016,(020):12-17
【关 键 词】恒先/恒/无有/生成论
【基金类别】
【参考文献】
1.庞朴.《恒先》试读.中国古代思想史研究通讯.2004.(2)
2.李零.《恒先》释文与注释:上海博物馆藏战国楚竹书(三).上海:上海古籍出版社,2003
3.李学勤.楚简《恒先》首章释义.中国哲学史.2004.(3)
4.裘锡圭.是“恒先”还是“极先”？:台湾大学,2008
5.王中江.简帛文明与古代思想世界.北京:北京大学出版社
6.廖名春.上博藏楚竹书《恒先》新释.中国哲学史.2004.(3)
7.丁四新.有无之辩和气的思想——楚简《恒先》首章哲学释义.中国哲学史.2004.(3)
8.马承源.上海博物馆藏战国楚竹书(三).上海:上海古籍出版社
-----------------------------------------------------------------------

【来源篇名】“自生”观念的发生与演变:以《恒先》为契机
【英文篇名】The Conception\'s Generate and Develop of Zi Sheng
【来源作者】曹峰
【基    金】北京市哲学社会科学规划重大项目(14ZDA13)/国家社科基金重大项目(11&ZD086)
【期    刊】中国哲学史
【第一机构】中国人民大学
【机构名称】[曹峰]中国人民大学.哲学院
【第一作者】曹峰
【中图类号】B223
【年代卷期】2016,(020):18-26,33
【关 键 词】恒先/自生/自然/道家/出土文献
【基金类别】
【参考文献】
1.马承源.上海博物馆藏战国楚竹书(三).上海:上海古籍出版社
2.曹峰.近年出土黄老思想文献研究.北京:中国社会科学出版社
3.王念孙.读书杂志.南京:江苏古籍出版社
4.曹峰.第二编第一部分第四章:近年出土黄老思想文献研究
5.曹峰.第二编第一部分第五章:近年出土黄老思想文献研究
6.吴根友.上博楚简《恒先》篇哲学思想探析:楚地简帛思想研究(二).武汉:湖北教育出版社,2005:68-69
7.王邦雄.老子《道德经》的现代解读.长春:吉林出版集团
8.叶树勋.先秦道家“德”观念研究:博士学位论文:清华大学哲学系,2013
9.王中江.出土文献与先秦自然宇宙观重审.中国社会科学.2013.(5)
10.曹峰.从“自生”到“自为”:近年出土黄老思想文献研究:181-182
11.杨伯峻.列子集释.北京:中华书局
12.牟宗三.才性与玄理.台湾:学生书局
13.郭庆藩.庄子集释.北京:中华书局
14.王威威.郭象对“无为”概念的诠释.北京师范大学学报.2015.(6)
-----------------------------------------------------------------------

【来源篇名】“或”:上博楚竹书《恒先》的一个疑难概念研究
【英文篇名】One Difficulty of Heng Xian
【来源作者】丁四新
【基    金】教育部人文社会科学重点研究基地项目基金(12JJD750003)
【期    刊】中国哲学史
【第一机构】武汉大学
【机构名称】[丁四新]武汉大学.哲学学院
【第一作者】丁四新
【中图类号】B223
【年代卷期】2016,(020):27-33
【关 键 词】或/恒先/楚竹书
【基金类别】
【参考文献】
1..恒先:上海博物馆藏战国楚竹书(三).上海:上海古籍出版社,2003:287-299
2.季旭升.恒先译释:《上海博物馆藏战国楚竹书(三)》读本.台北:万卷楼图书股份有限公司,2005:210
3.曹峰.《恒先》释义四题:上博楚简思想研究.台北:万卷楼图书股份有限公司,2006:165
4.丁四新.楚简《恒先》章句释义:楚地简帛思想研究.武汉:湖北教育出版社,2005:89
5.廖名春.上博藏楚竹书《恒先》简释(修订稿).2004
6.廖名春.上博藏楚竹书《恒先》新释.中国哲学史.2004.(3)
7.李学勤.楚简《恒先》首章释义.中国哲学史.2004.(3)
8.朱渊清.“域”的形上学意义:简帛考论.上海:上海古籍出版社,2007:275-276
9.庞朴.《恒先》试读.2004
10.谭宝刚.《恒先》考论.成都:巴蜀书社
11.郭梨华.《恒先》及战国道家哲学论题探究:出土文献与先秦儒道哲学.台北:万卷楼图书股份有限公司,2008:206-207
12.王中江.《恒先》宇宙观及人间观的构造.文史哲.2008.(2)
13.浅野裕一.上博楚简《恒先》的道家特色.清华大学学报(哲学社会科学版).2005.(3)
14.林义正.论《恒先》的宇宙新维:基于内观功夫的另一个诠释:台湾政治大学,2005
15.李锐.“或使”与“莫为”.中国哲学史.2009.(4)
16.黄鸿春.上博简《恒先》的“或”考论.北京师范大学学报(社会科学版).2010.(2)
17.丁四新.郭店楚竹书《老子》校注.武汉:武汉大学出版社
18.何宁.淮南子集解上.北京:中华书局
19.汉语大字典编辑委员会.汉语大字典.武汉:湖北辞书出版社
20.杨树达.词诠(卷3).北京:中华书局
21.黎翔凤.管子校注.北京:中华书局
22.郭庆藩.庄子集释.北京:中华书局
-----------------------------------------------------------------------

【来源篇名】先秦尚书学的再认识
【英文篇名】Recognition of Pre-Qin\'s The Book of History Studies
【来源作者】姜广辉/程晓峰
【基    金】国家社会科学基金2010年重大招标项目(10&ZD058)
【期    刊】中国哲学史
【第一机构】湖南大学
【机构名称】[姜广辉]湖南大学.岳麓书院/[程晓峰]湖南大学.岳麓书院
【第一作者】姜广辉
【中图类号】B222
【年代卷期】2016,(020):34-43
【关 键 词】尚书学/儒家/先秦
【基金类别】
【参考文献】
1.钱宗武.尚书的语言特点:尚书入门(第三章).贵阳:贵州人民出版社,1991
2.屈万里.尚书异文汇录.台湾联经出版事业公司
3.阎若璩.尚书古文疏证(卷8)
-----------------------------------------------------------------------

【来源篇名】《尚书·洪范》时代及思想源流考论
【英文篇名】Hong Fans Era and Thought
【来源作者】周浩翔
【基    金】
【期    刊】中国哲学史
【第一机构】河北大学
【机构名称】[周浩翔]河北大学.政法学院
【第一作者】周浩翔
【中图类号】B222
【年代卷期】2016,(020):44-55
【关 键 词】尚书/洪范/时代/思想源流
【基金类别】
【参考文献】
1.阮元.十三经注疏(清嘉庆).北京:中华书局
2.司马迁.史记.北京:中华书局
3.丁四新.近九十年《尚书·洪范》作者及著作时代考证与新证.中原文化研究.2013.(5)
4.李若晖.《尚书·洪范》时代补正.中原文化研究.2014.(1)
5.刘起釪.《洪范》成书时代考.中国社会科学.1980.(3)
6.孙星衍.尚书今古文注疏.北京:中华书局
7.徐复观.阴阳五行及其有关文献的研究:中国思想史论集续篇.北京:九州出版社,2014:19
8.刘节.洪范疏证:古史辨.上海:上海古籍出版社,1982:390
9.梁启超.阴阳五行说之来历:饮冰室文集.昆明:云南教育出版社,2001:3282
10.章太炎.太炎文录初编·子思孟轲五行说:章太炎全集.上海:上海人民出版社,1985:19
11.吕思勉.辩梁任公《阴阳五行说之来历》:吕思勉论学丛稿.上海:上海古籍出版社,2006:197
12.马楠.《洪范五行传》作者补证.中国史研究.2013.(1)
13.李学勤.帛书《五行》与《尚书·洪范》.学术月刊.1986.(11)
14.李学勤.《洪范》卜筮考:周易经传溯源.长春:长春出版社,1992:21-22
15.中国社会科学院考古研究所.殷周金文集成.北京:中华书局
16.李学勤.清华大学藏战国竹简(壹)(下册).上海:中西书局
17.杜勇.清华简《祭公》与西周三公之制.历史研究.2014.(4)
18.蔡沈.书经集传:四书五经.上海:世界书局,1936:134
19.金景芳.西周在哲学上的两大贡献——《周易》阴阳说和《洪范》五行说.哲学研究.1979.(6)
20.王国维.释史:观堂集林(外二种).石家庄:河北教育出版社,2003:134
21.徐复观.阴阳五行及其有关文献的研究:中国思想史论集绪篇.北京:九州出版社,2014:36
22.马一浮.复性书院讲录.杭州:浙江古籍出版社
23.詹剑峰.《洪范》里的五行是构成万有的五种基本元素吗？——与金景芳先生商榷.华中师院学报.1980.(1)
24.胡治洪.《尚书》真伪问题之由来与重辨.江苏师范大学学报(哲学社会科学版).2014.(1)
25.陈来.古代宗教与伦理:儒家思想的根源.北京:三联书店
26.陈垣.日知录校注(上).合肥:安徽大学出版社
27..国语.上海:上海古籍出版社
28.阮元.研经室三集(卷2）·数说:研经室集.北京:中华书局,1993
29.赵伯雄.先秦文献中的“以数为纪”.文献.1999.(4)
30.张怀通.由“以数为纪”看《洪范》的性质与年代.东南文化.2006.(3)
31.赵俪生.《洪范疏证》驳议——为纪念顾颉刚先生诞生100周年而作.齐鲁学刊.1993.(6)
32.张怀通.自序:先秦史论集.香港:中国古文献出版社,2014
33.夏含夷.《重写中国古代文献》结论:简帛.上海:上海古籍出版社,2007:509-514
34.李学勤.走出疑古时代:走出疑古时代.沈阳:辽宁大学出版社,1994:19
35.李学勤.重新估价中国古代文明:当代学者自选文库·李学勤卷.合肥:安徽教育出版社,1999:12
36.王国维.古史新证——王国维最后的讲义.北京:清华大学出版社
37.张光直.中国青铜时代:中国青铜时代.北京:三联书店,1999:13
38.李存山.中国文化的“变”与“常”.中国高校社会科学.2014.(3)
-----------------------------------------------------------------------

【来源篇名】经史转型与“儒史相资”——以蒙文通的“禅让”研究为例
【英文篇名】Meng Wentong\'s Study on Demise
【来源作者】皮迷迷
【基    金】
【期    刊】中国哲学史
【第一机构】北京大学
【机构名称】[皮迷迷]北京大学.哲学系
【第一作者】皮迷迷
【中图类号】B222
【年代卷期】2016,(020):56-63
【关 键 词】蒙文通/禅让/儒史相资
【基金类别】
【参考文献】
1.蒙文通.儒学五论.桂林:广西师范大学出版社
2.张志强.经、史、儒关系的重构与“批判儒学”之建立——以《儒学五论》为中心试论蒙文通“儒学”观念的特质.中国哲学史.2009.(1)
3.苏舆.春秋繁露义证.北京:中华书局
4.孔颖达.尚书正义:十三经注疏.台北:艺文印书馆,2007:19
5.顾颉刚.禅让传说起于墨家考:古史辨.上海:上海古籍出版社,1982:30-49
6.郭沫若.中国古代社会研究.石家庄:河北教育出版社
7.蒙文通.古史甄微:廖平蒙文通卷.石家庄:河北教育出版社,1996
8.廖平.四益馆经学四变记·初变记:廖平蒙文通卷:226
9.廖平.今古学考:廖平选集.成都:巴蜀书社,1998
10.蒙文通.经学导言:经学抉原.上海:世纪出版社,2006:16
11.蒙文通.论经学遗稿三篇:经学抉原
12.蒙文通.儒家政治思想之发展:经学抉原:152
13.皮锡瑞.经学历史.北京:中华书局
14.蒙文通.孔子和今文学:经学抉原
15.班固.汉书·盖诸葛刘郑孙毋将何传.北京:中华书局
-----------------------------------------------------------------------

【来源篇名】《中庸》对孔门仁学的新诠释
【英文篇名】Zhong Yong\'s Discussion on Ren
【来源作者】董卫国
【基    金】2014年度国家社科基金重大项目(14ZDB003)/重庆市社会科学博士项目(2014BS015)
【期    刊】中国哲学史
【第一机构】西南政法大学
【机构名称】[董卫国]西南政法大学.哲学系
【第一作者】董卫国
【中图类号】B222
【年代卷期】2016,(020):64-70,96
【关 键 词】仁学/中庸/忠恕/慎独/中和/诚
【基金类别】
【参考文献】
1.董卫国.忠恕之道思想内涵辨析.中国哲学史.2013.(3)
2.朱熹.四书章句集注.北京:中华书局
3.王聘珍.大戴礼记解诂.北京:中华书局
4.徐复观.中国人性论史.上海:华东师范大学出版社
5.李学勤.论清华简《保训》的几个问题.文物.2009.(6)
6.清华大学出土文献研究与保护中心.清华大学藏战国竹简《保训》.文物.2009.(6)
7.李学勤.清华简释读补正.中国史研究.2009.(3)
8.梁立勇.《保训》的中与中庸.中国哲学史.2010.(3)
9.郑玄.礼记正义(卷52).北京:北京大学出版社
10.李景林.教化的哲学.哈尔滨:黑龙江人民出版社
11.陈来.朱子哲学研究.上海:华东师范大学出版社
12.黎靖德.朱子语类.北京:中华书局
-----------------------------------------------------------------------

【来源篇名】荀子论“争”——从政治哲学的视角看
【英文篇名】Xun Zi\'s Discussion on Struggl
【来源作者】东方朔
【基    金】
【期    刊】中国哲学史
【第一机构】复旦大学
【机构名称】[东方朔]复旦大学.哲学学院
【第一作者】东方朔
【中图类号】B222.6
【年代卷期】2016,(020):71-77
【关 键 词】荀子/政治哲学/争夺
【基金类别】
【参考文献】
1.米斯纳,马歇尔.霍布斯.北京:中华书局
2.陈来.情性与礼义:荀子政治哲学的人性公理.中国社会科学辑刊.2009.(6)
3.北京大学《荀子》注释组.荀子新注.北京:中华书局
4.Knoblock,J..Xunzi: A Translation and Study of the complete works(Vol 1).Stanford:Stanford University Press
5.王天海.荀子校释.上海:上海古籍出版社
6.李涤生.荀子集释.台湾:台湾学生书局
7.Dubs,Homer H..Hsüntze: the Moulder of Ancient Confucianism.London:Arthur Probsthain
8.梁启超.先秦政治思想史.上海:上海世纪出版集团
9.陈大齐.荀子学说.台北:中华文化出版事业社
-----------------------------------------------------------------------

【来源篇名】老庄学的时代精神:从《节解》到《道德经义疏》的道教思想
【英文篇名】From Jie Jie to Interpretations of Tao-te Ching
【来源作者】强昱
【基    金】中央高校基本科研业务费专项资金
【期    刊】中国哲学史
【第一机构】北京师范大学
【机构名称】[强昱]北京师范大学.哲学学院
【第一作者】强昱
【中图类号】B223
【年代卷期】2016,(020):78-82
【关 键 词】道/自然/心/气/守一
【基金类别】
【参考文献】
1.蒙文通.道书辑校十种.成都:巴蜀书社
-----------------------------------------------------------------------

【来源篇名】道性与盗机:道教生态伦理思想新诠
【英文篇名】Eco-ethic Thought of Taoism
【来源作者】杨子路
【基    金】重庆市社会科学规划博士项目(2014BS066)/国家社科基金重大招标项目(14ZDB118)/西南大学中央高校基本科研业务费专项资金(SWU1509154)
【期    刊】中国哲学史
【第一机构】西南大学
【机构名称】[杨子路]西南大学.政治与公管学院
【第一作者】杨子路
【中图类号】B223
【年代卷期】2016,(020):83-88
【关 键 词】道性/盗机/非人类中心主义/弱人类中心主义/生态伦理
【基金类别】
【参考文献】
1.任丑.祛魅“休谟问题”:生态伦理学的奠基.科学技术与辩证法.2008.(6)
2.安乐哲.道教与生态.南京:江苏教育出版社
3..自然观与生态伦理:百年道学精华集成.成都:巴蜀书社
4..生态思想与实践:百年道学精华集成.成都:巴蜀书社
5..老子道德经河上公章句.北京:中华书局
6.饶宗颐.老子想尔注校证.上海:上海古籍出版社
7.赖永海.中国佛性论.上海:上海人民出版社
8.麦谷邦夫.南北朝隋唐初道教教义学管窥:日本学者论中国哲学史.北京:中华书局,1986:311
9..道藏(第1册).北京:文物出版社
10..道藏(第14册):672
11.罗尔斯顿.环境伦理学.北京:中国社会科学出版社
12.王明.抱朴子内篇校释.北京:中华书局
13.杨明照.抱朴子外篇校笺.北京:中华书局
14.徐复观.中国艺术精神.沈阳春风文艺出版社
15..藏外道书.成都:巴蜀书社
16.杨子路.南宋至元代南方道教与中国传统数学关系研究.自然辩证法研究.2014.(8)
-----------------------------------------------------------------------

【来源篇名】张栻“太极”即“性”说辨析
【英文篇名】Zhang Shi\'s Discussion on Taiji and Xing
【来源作者】吴亚楠
【基    金】南开大学哲学院“985工程”青年教师科研资助项目(NKZX985QN-201401)
【期    刊】中国哲学史
【第一机构】南开大学
【机构名称】[吴亚楠]南开大学.哲学院
【第一作者】吴亚楠
【中图类号】B244.99
【年代卷期】2016,(020):89-96
【关 键 词】性/太极/未发/已发
【基金类别】
【参考文献】
1.王通.中说(卷1)
2.张栻.答周允升:张栻全集.长春:长春出版社,1999:976
3.张栻.答吴晦叔(五):张栻全集:825
4.粟品孝.张栻《太极解义》的完整呈现:张栻与理学.北京:人民出版社,2015
5.苏铉盛.张栻《太极解义》·附录2:早期道学话语系统的形成与演变.合肥:安徽教育出版社,2007:518
6..朱子语类(卷110):2582
7.张栻.答吴晦叔(一):张栻全集:822
8.张栻.孟子说·离娄下:张栻全集:385
9.苏铉盛.张栻哲学思想研究:博士论文:北京大学,2002:97
10.苏费翔.张栻《太极图解》与《西山读书记》所存张栻逸文:中国学术.北京:商务印书馆,2011:199-223
11.粟品孝.现存两部宋刻周敦颐文集的价值.四川大学学报.2010.(3)
12.朱熹.与张敬夫(三):朱子全书:1315-1316
13.张栻.诗送元晦尊兄:张栻全集:533
14.朱熹.二诗奉酬敬夫赠言并以为别:朱子全书:387
15.朱熹.答张敬夫(三十四):朱子全书:1392
16.朱熹.答张敬夫(三十五):朱子全书:1393
17.朱熹.与张敬夫(四):朱子全书:1316
18..朱子全书(第22册):1909
19.王懋竑.朱子年谱考异(卷1):文渊阁四库全书
20.张栻.胡子知言序:胡宏集:338
21.胡宏.皇王大纪序:胡宏集:165
22.胡宏.知言·汉文:胡宏集:41
23.张栻.孟子说·尽心下:张栻全集:507
-----------------------------------------------------------------------

【来源篇名】船山对朱子、阳明“亲新之辨”二元对立模式的解构
【英文篇名】Wang Fuzhi\'s Discussion on Da Xue\'s Qin and Xin
【来源作者】陈力祥/杨超
【基    金】
【期    刊】中国哲学史
【第一机构】湖南大学
【机构名称】[陈力祥]湖南大学.岳麓书院/[杨超]湖南大学.岳麓书院
【第一作者】陈力祥
【中图类号】B244.7
【年代卷期】2016,(020):97-104
【关 键 词】新民/亲民/朱熹/王阳明/王夫之/亲新之辨
【基金类别】
【参考文献】
1.朱熹.四书章句集注.北京:中华书局
2.朱熹.大学或问:朱子全书.上海:上海古籍出版社,2002:509-510
3.王阳明.王阳明全集.上海:上海古籍出版社
4.陈来.有无之境:王阳明哲学的精神.北京:人民出版社
5.王夫之.礼记章句:船山全书.长沙:岳麓书社,2011:1467
6.王夫之.四书训义:船山全书.长沙:岳麓书社,2011:49
7.王夫之.周易内传:船山全书.长沙:岳麓书社,2011:64
8.王夫之.读通鉴论:船山全书.长沙:岳麓书社,2011:160
9.王夫之.四书笺解:船山全书.长沙:岳麓书社,2011:431
10.张岱年.漫谈和合.中华文化论坛.1997.(3)
-----------------------------------------------------------------------

【来源篇名】王船山《尚书引义》中对理学心说之反省及其治心工夫论
【英文篇名】reflection of xin Shuo in the New Confucianism and the spiritual cultivation in shang shu yin yi by wang chuan
【来源作者】陈明
【基    金】
【期    刊】中国哲学史
【第一机构】中国社会科学院哲学研究所
【机构名称】[陈明]中国社会科学院哲学研究所.
【第一作者】陈明
【中图类号】B249.2
【年代卷期】2016,(020):105-113,121
【关 键 词】王船山/《尚书引义》/理学心说
【基金类别】
【参考文献】
1.张学智.王夫之心性观新论:中国儒学.北京:中国社会科学出版社,2011
2.戴景贤.论王船山性理思想之建构与其内部转化:王船山学术思想总纲与其道器论之发展:香港中文大学,2012
3..引义·大禹谟一:船山全书:259-267
4..引义·康诰:船山全书:365-369
5..周易大象解·坤:船山全书:699
6..周易内传(卷1上):船山全书:78
7..引义·益稷:船山全书:273-276
-----------------------------------------------------------------------

【来源篇名】人伦、性善与仁爱:伊藤仁斋孟子学的特点及其局限
【英文篇名】Ito Jinsai\'s Dicussion on Human Relations, xing and Ren
【来源作者】廖晓炜
【基    金】中央高校基本科研业务费(2015AC025)
【期    刊】中国哲学史
【第一机构】华中科技大学
【机构名称】[廖晓炜]华中科技大学.哲学系
【第一作者】廖晓炜
【中图类号】B222
【年代卷期】2016,(020):114-121
【关 键 词】伊藤仁斋/孟子/人伦/心性/仁爱
【基金类别】
【参考文献】
1.朱熹.四书章句集注.北京:中华书局
2.伊藤仁斋.孟子古义:日本名家四书注释全书.东京:东洋图书刊行会,1926
3.伊藤仁斋.仁斋日札:日本伦理汇编.东京:育成会,1903:172
4.伊藤仁斋.童子问:日本伦理汇编.东京:育成会,1903:127
5.伊藤仁斋.语孟字义:日本伦理汇编.东京:育成会,1903:19
6.王天海.荀子校释.上海:上海古籍出版社
7.陈弱水.说“义”三则:公共意识与中国文化.北京:新星出版社,2006:162
8.钱大昕.十驾斋养薪录.上海:上海书店出版社
9.程瑶田.论学小记:程瑶田全集.合肥:黄山书社,2008:86
10.陆九渊.陆九渊集.北京:中华书局
11.Shun,Kwongloi.Mencius and Early Chinese Thought.Stanford University Press
12.Van Norden,Bryan W..Virtue Ethics and Consequentialism in Early Chinese Philosophy.Cambridge University Press
13.唐君毅.中国哲学原论·导论篇.台湾:台湾学生书局
14.Fraser,Chris.Tang Junyi on Mencian and Mohist Conceptions of Mind:修远之路:香港中文大学哲学系六十周年系庆论文集·同寅卷.香港:中文大学出版社,2009:293-316
15.牟宗三.心体与性体(三).台北:联经
16.黄宗羲.明儒学案(修订本).北京:中华书局
17.王汎森.权力的毛细管作用:清代的思想、学术与心态(修订版).北京:北京大学出版社
18.陈荣捷.仁的概念之开展与欧美之诠释:王阳明与禅.台湾:台湾学生书局,1984:12
19.牟宗三.心体与性体(二).台北:联经
-----------------------------------------------------------------------

【来源篇名】伊藤仁斋的“同民之好恶”论
【英文篇名】Ito Jinsai\'s Dicussion on Leader and people\'s Haowu
【来源作者】陈晓杰
【基    金】
【期    刊】中国哲学史
【第一机构】武汉大学
【机构名称】[陈晓杰]武汉大学.
【第一作者】陈晓杰
【中图类号】B222
【年代卷期】2016,(020):122-128
【关 键 词】伊藤仁斋/王道论/同民之好恶
【基金类别】
【参考文献】
1..童子问(第九章)(卷中):222
2.孙诒让.周礼正义.北京:中华书局
3.朱熹.四书章句集注.北京:中华书局
4.石田一良.伊藤仁斎.吉川弘文館
-----------------------------------------------------------------------

【来源篇名】儒家的仁爱–博爱观念与亲社会行为
【英文篇名】Discussion on Confucian Ren & Boai and Pro Social Behavior
【来源作者】向世陵
【基    金】国家社科基金资助重点项目(13AZX011)
【期    刊】中国哲学史
【第一机构】中国人民大学
【机构名称】[向世陵]中国人民大学.国学院
【第一作者】向世陵
【中图类号】B222
【年代卷期】2016,(030):5-12
【关 键 词】仁爱/博爱/互惠/亲社会
【基金类别】
【参考文献】
1.章志光.社会心理学.北京:人民教育出版社
2..轴心时期的儒家伦理.郑州:大象出版社
3.罗哲海.轴心时期的儒家伦理:172
4.黎靖德.朱子语类(点校本).北京:中华书局
5.迟毓凯.亲社会行为启动效应研究——慈善捐助的社会心理学探索.广州:广东人民出版社
6.林崇德.心理学大辞典.上海:上海教育出版社
7.霍夫曼,马丁·L.移情与道德发展:关爱和公正的内涵.哈尔滨:黑龙江人民出版社
8.艾森伯格,南茜.爱心儿童——儿童的亲社会行为研究.成都:四川教育出版社
9.向世陵.儒家博爱观念的起源及其蕴含.北京大学学报（哲学社会科学版）.2014.(5)
10.Hay,Dale F..Cooperative Interactions and Sharing between Very Young Children and Their Parents.Developmental Psychology.1979.15(6)
11.唐玄宗.孝经注疏·孝经·圣治章:十三经注疏（影印本）.北京:中华书局,1980:2553
12..孝经注疏·孝经·三才章:十三经注疏:2550
13.弗洛姆.生产性的爱和生产性的思维:人的潜能和价值——人本主义心理学译文集.北京:华夏出版社,1987:235
14.韩愈.猫相乳:韩昌黎全集(影印本).北京:中国书店,1991:212
15..杜光庭二·谢允上尊号表:全唐文.太原:山西教育出版社,2002:5718
16.韩愈.原道:韩昌黎全集（影印本）.北京:中国书店,1991:172
17.司马光.猫虪传:司马光集（影印本）.成都:四川大学出版社,2010:1394-1395
18.吕大临.蓝田语要:蓝田吕氏遗著辑校.北京:中华书局,1993:555
19..互惠规范:一个初步的陈述:社会学基础文献选读.杭州:浙江大学出版社,2008:355
20.Dunbar,Robin.进化心理学.北京:中国轻工业出版社
21..十二支曲第十·留余庆:红楼梦（第五回）
-----------------------------------------------------------------------

【来源篇名】重思先秦儒家的王霸之辨
【英文篇名】Wangba Debate of Pre-Qin Confucianism
【来源作者】王正
【基    金】
【期    刊】中国哲学史
【第一机构】中国社会科学院哲学研究所
【机构名称】[王正]中国社会科学院哲学研究所.
【第一作者】王正
【中图类号】B222
【年代卷期】2016,(030):13-19
【关 键 词】王道/霸道/先秦/儒家
【基金类别】
【参考文献】
1.李明辉.孟子重探.台湾:联经出版事业公司
2.金耀基.中国民本思想史.北京:法律出版社
3.李存山.中国传统哲学纲要.中国社会科学院出版社
4.萧公权.中国政治思想史.北京:新星出版社
-----------------------------------------------------------------------

【来源篇名】论公孙龙、庄子和憨山德清的“非指”之辩
【英文篇名】Feizhi Debate of Gongsun Long、Chuang-tzu and Deqing
【来源作者】曹晓虎
【基    金】江苏省高校优势学科建设工程资助项目
【期    刊】中国哲学史
【第一机构】南京师范大学
【机构名称】[曹晓虎]南京师范大学.公共管理学院
【第一作者】曹晓虎
【中图类号】B22
【年代卷期】2016,(030):20-24,47
【关 键 词】公孙龙/庄子/憨山德清/指非指
【基金类别】
【参考文献】
1.吴毓江.公孙龙子校释.上海:上海古籍出版社
2.涂纪亮.英美语言哲学概论.北京:人民出版社
3.释德清.庄子内篇注.上海:华东师范大学出版社
-----------------------------------------------------------------------

【来源篇名】论庄子哲学的本喻:浑沌
【英文篇名】Discussion on \"Hun Dun\" of Chuang-tzu
【来源作者】陈之斌
【基    金】国家社科青年项目(14CZX024)
【期    刊】中国哲学史
【第一机构】湖南大学
【机构名称】[陈之斌]湖南大学.岳麓书院
【第一作者】陈之斌
【中图类号】B223.5
【年代卷期】2016,(030):25-32
【关 键 词】庄子哲学/本喻/浑沌
【基金类别】
【参考文献】
1.艾兰.水之道与德之端——中国早期哲学思想的本喻.北京:商务印书馆
2.赖锡三.庄子灵光的当代诠释.“国立”清华大学出版社
3.释德清.庄子内篇注（点校本）.上海:华东师范大学出版社
4.王夫之.庄子解.北京:中华书局
5.叶舒宪.庄子的文化解析.西安:陕西人民出版社
6.栾勋.说“环中”:中国古代浑沌论之一.淮阴师专学报.1994.(2)
7.Girardot,N. J..Myth and Meaning in Early Daoism: The Theme of Chaos(Hundun).Three Pines Press
8.杨儒宾.浑沌与太极.中国文化（第32期）.2010.(2)
9.杨儒宾.庄子的卮言论——有没有道的语言:中国哲学与文化.桂林:广西师范大学出版社,2007:12-40
10.罗梦册.说浑沌与诸子经传之言大象（下）.东方文化.1971.(7)
11.萧兵.老子的文化解读.武汉:湖北人民出版社
12.李约瑟.中国科学技术史（科学思想史）.北京:科学出版社
13.邓联合.英美汉学家中《庄子》之“浑沌”涵义四解.福建论坛（人文社会科学版）.2014.(8)
14.安乐哲.自我的圆成——中西互镜下的古典儒学与道家.石家庄:河北人民出版社
15.陈赟.“浑沌之死”与“轴心时代”中国思想的基本问题.中山大学学报（社会科学版）.2010.(6)
16.郑开.《庄子》浑沌话语:哲学叙事与政治隐喻:道家文化研究:三联书店,2015
17.郑开.道家形而上学研究.北京:宗教文化出版社
18.艾兰.水之道与德之端——早期中国哲学思想的本喻.北京:商务印书馆
-----------------------------------------------------------------------

【来源篇名】佛教视域中“逍遥”观念的考察
【英文篇名】Discussion on \"XiaoYao\" of Buddhism
【来源作者】师瑞
【基    金】
【期    刊】中国哲学史
【第一机构】延安大学
【机构名称】[师瑞]延安大学.文学院
【第一作者】师瑞
【中图类号】B948
【年代卷期】2016,(030):33-39
【关 键 词】佛教/庄子/逍遥/破我执
【基金类别】
【参考文献】
1.汤用彤.汤用彤全集（第5卷）.石家庄:河北人民出版社
2.吕澂.中国佛学源流略讲.北京:中华书局
3.汤用彤.释道安时代之般若学:汉魏两晋南北朝佛教史.北京:北京大学出版社,2011
4..论格义:汤用彤全集.石家庄:河北人民出版社,1999
5.陈寅恪.支愍度学说考:陈寅恪史学论文选集.上海:上海古籍出版社,1992
6..支孝龙传:高僧传
7..渐备一切智德经（卷4）
8.陈寅恪.逍遥游向郭义及支遁义探源.清华大学学报.1937.(2)
9.汤用彤.理学·佛学·玄学.北京:北京大学出版社
10..集古今佛道论衡（卷3）
11.王重民.老子考.北京:中华图书馆协会
12.俍亭净挺.漆园指通·钱澄之序
13.俍亭净挺.漆园指通·骈拇
14.谢明阳.庄子定位论题.台北:台大出版委员会
15.黄国清.正法化经·自然译词析论.中华佛学研究（台北）.2001.(5)
16.杨曾文.神会和尚禅话录.北京:中华书局
17.廖肇亨.从“清涼圣境”到“金陵怀古”——由尚诗风习侧探晚明清初华严学南方系之精神图景:中国文哲研究集刊（第37期）:台北“中央研究院”中国文哲研究所,2010:51-94
18.李懿纯.发覆道真、厘定老庄——释性通《南华发覆》解庄立场析论.东亚汉学研究.2013.(3)
-----------------------------------------------------------------------

【来源篇名】从“亨通嘉会”到“知礼成性”——《易传》对礼的哲学思考
【英文篇名】Philosophical Thinking of Li in the Yi Commentary
【来源作者】张树业
【基    金】2013年度国家社科基金项目(13CZX041)
【期    刊】中国哲学史
【第一机构】河南师范大学
【机构名称】[张树业]河南师范大学.政治与公共管理学院
【第一作者】张树业
【中图类号】B221
【年代卷期】2016,(030):40-47
【关 键 词】《易传》/礼/君子四德/生命关怀/知礼成性
【基金类别】
【参考文献】
1.钱穆.国史大纲（上册）.北京:商务印书馆
2.柳诒征.中国文化史（上册）.长沙:岳麓书社
3.郑万耕.易学与哲学.上海:上海科学与技术文献出版社
4.张树业.追寻天道性命相融合的文化教养生活——早期儒家礼乐本原论发微.孔子研究.2011.(6)
5.郝大维.孔子哲学思微.南京:江苏人民出版社
6.陈俊民.蓝田吕氏遗著辑校.北京:中华书局
7.张载.横渠易说·系辞上:张载集.北京:中华书局,1978:191
8.朱熹.朱子七经语类.上海:上海古籍出版社
9.朱骏声.六十四卦经解.北京:中华书局
-----------------------------------------------------------------------

【来源篇名】论汉代经学师法、家法与学官制度
【英文篇名】Discussion on ShiFa、JiaFa and School System of the Han Dynasty Confucian Classics
【来源作者】秦际明
【基    金】
【期    刊】中国哲学史
【第一机构】四川大学
【机构名称】[秦际明]四川大学.古籍整理研究所
【第一作者】秦际明
【中图类号】B234
【年代卷期】2016,(030):48-54
【关 键 词】汉学/师法/家法/学官/学术与政治
【基金类别】
【参考文献】
1.惠栋.趋庭录 ·九曜斋笔记（卷2）:丛书集成续编.上海:上海书店,1994
2.戴震.东原文集:戴震全书.合肥:黄山书社,1997:377
3.皮锡瑞.经学历史.北京:中华书局
4.王鸣盛.十七史商榷（卷27）.上海:上海书店出版社
5.赵春沂.两汉经师家法考:诂经精舍文集.北京:商务印书馆:321-322
6.王国维.观堂集林（卷第4）·汉魏博士考:王国维全集.杭州:浙江教育出版社,2010:107-108
7.钱穆.两汉博士家法考:两汉经学今古文平议.北京:九州出版社,2011
8.沈文倬.黄龙十二博士的定员和太学郡国学校的设置:宗周礼乐文明考论.杭州:浙江大学出版社,1999:466
9.郜积意.宣、章二帝与两汉章句学的兴衰.汉学研究（台北）.25(1)
10.赵灿鹏.论汉代经学的师法和家法:塈南史学.桂林:广西师范大学出版社,2014:23-25
11.丁进.汉代经学中的家法和师法辨析.湖南大学学报.2011.(5)
12.杨慎.升庵集·先郑后郑:文渊阁四库全书
13.阮元.汉学师承记·序:汉学师承记:中西书局,2012:3
14.徐洪兴.汉学师承记:153
15.王国维.汉魏博士考
16.方东树.汉学商兑·序:槐庐丛书
-----------------------------------------------------------------------

【来源篇名】玩味与涵泳:宋代解经学的一个重要方法
【英文篇名】An Important Method of the Song Dynasty Confucian Classics
【来源作者】谷继明
【基    金】教育部人文社会科学青年基金项目(14YJC720008)/中央高校基本科研业务费/同济大学人文社会科学青年基金项目(20141846)
【期    刊】中国哲学史
【第一机构】同济大学
【机构名称】[谷继明]同济大学.人文学院
【第一作者】谷继明
【中图类号】B244
【年代卷期】2016,(030):55-61
【关 键 词】玩味/涵泳/工夫论/宋明理学/经典诠释
【基金类别】
【参考文献】
1.班固.汉书.北京:中华书局
2.徐幹.中论.上海:上海古籍出版社
3.黎靖德.朱子语类:朱子全书.上海:上海古籍出版社,2010:2690
4.慧皎.高僧传.北京:中华书局
5.范文澜.文心雕龙注.北京:人民文学出版社
6.王利器.颜氏家训集解.北京:中华书局
7.侯外庐.宋明理学史.北京:人民出版社
8.程颢.二程集.北京:中华书局
9.王阳明.传习录:王阳明全集.杭州:浙江古籍出版社,2011:4
10.贡华南.味与味道.上海:上海人民出版社
11.杨时.龟山先生语录:四部丛刊续编（点校本）:25
12..张载集.北京:中华书局
13.萧统.日本足利学校藏宋刊明州本六臣注文选.北京:人民文学出版社
14.高文达.近代汉语词典.北京:知识出版社
15..诸儒鸣道:孔子文化大全（影印刻本）:1664
16.黄宗羲.宋元学案:黄宗羲全集:53
17.周膺.“涵泳”与南宋美学的特质.浙江学刊.2012.(6)
18.吴正岚.朱熹涵泳《诗经》的方法论意义.江苏社会科学.2001.(4)
19.吴功正.说“涵泳”.福建论坛.2006.(6)
20.曹海东.朱熹的“涵泳”论.武汉冶金管理干部学院学报.2013.(12)
-----------------------------------------------------------------------

【来源篇名】“关学洛学化”辨析
【英文篇名】Discussion on the Relationship of GuanXue and LuoXue
【来源作者】刘学智
【基    金】国家社科基金项目(13BZX051)
【期    刊】中国哲学史
【第一机构】陕西师范大学
【机构名称】[刘学智]陕西师范大学.
【第一作者】刘学智
【中图类号】B244
【年代卷期】2016,(030):62-69
【关 键 词】关学洛学化/辨析/蓝田“三吕”
【基金类别】
【参考文献】
1.侯外庐.中国思想通史（第4册）.北京:人民出版社
2.陈俊民.张载哲学及其关学学派.北京:人民出版社
3.陈海红.吕大临理学思想研究.浙江工商大学出版社
4.陈俊民.关于蓝田吕氏遗著辑校及其《易章句》之思想:蓝田吕氏遗著辑校.北京:中华书局,1993:17
5.胡宏.胡宏集.北京:中华书局
6.葛荣晋.中国实学文化导论.北京:中共中央党校出版社
7.牟宗三.心体与性体（中）.上海:上海古籍出版社
-----------------------------------------------------------------------

【来源篇名】论朱熹的“理生气”
【英文篇名】Zhu Xi\'s Discussion on \"Li Sheng Qi\"
【来源作者】沈顺福
【基    金】
【期    刊】中国哲学史
【第一机构】山东大学
【机构名称】[沈顺福]山东大学.哲学与社会发展学院
【第一作者】沈顺福
【中图类号】B244.7
【年代卷期】2016,(030):70-77
【关 键 词】朱熹/理生气/《语类》/形而上/形而下
【基金类别】
【参考文献】
1.黎靖德.朱子语类.北京:中华书局
2.陈来.朱熹哲学研究.北京:中国社会科学出版社
3.唐君毅.中国哲学原论（原道篇）（下）.北京:中国社会科学出版社
4.向世陵.宋代经学哲学研究·基本理论卷.上海:上海科学技术文献出版社
5.Gottfried Wilhelm Leibniz.Philosophical Papers and Letters.Dordrecht, Holland:D. Reidel Publishing Company
6.Heidegger,Martin.Identit·t und Differenz, Gesamtausgabe:Band 11,2006:34
7.Phaedo.Dialogues of Plato.Encyclopaedia Britain Inc
8.牟宗三.心体与性体（下）.上海:上海古籍出版社
9..诸儒学案·上二:明儒学案.北京:中华书局,1985:1064
10.向世陵.理气心性之间——宋明理学的分系与四系.长沙:湖南大学出版社
11.牟宗三.心体与性体（上）.上海:上海古籍出版社
12.王廷相.王廷相集.北京:中华书局
13.刘宗周.刘宗周全集（第2册）.杭州:浙江古籍出版社
14..太极图说解:朱子全书.上海:上海古籍出版社,2002:73
15..朱子全书（第22册）.上海:上海古籍出版社
16.陈来先生.“理生气”考:中国近世思想史研究.北京:商务印书馆,2003
17.杨立华.朱子理气动静思想再探讨.云南大学学报（社会科学版）.2015.(1)
18.蒙培元.理学的演变.台湾文津出版社
-----------------------------------------------------------------------

【来源篇名】“活泼泼地”发微
【英文篇名】Discussion on \"HuoPoPo\"
【来源作者】杨少涵
【基    金】国家社会科学基金青年项目(13CZX035)
【期    刊】中国哲学史
【第一机构】华侨大学
【机构名称】[杨少涵]华侨大学.哲学与社会发展学院
【第一作者】杨少涵
【中图类号】B244
【年代卷期】2016,(030):78-85
【关 键 词】活泼泼地/活鱍鱍地/俗语/理学/禅宗
【基金类别】
【参考文献】
1.程颢.程氏遗书（卷3）:二程集.北京:中华书局,2004:59
2.章太炎.国学概论.成都:巴蜀书社
3.马持盈.诗经今注今译.台湾:台湾商务印书馆
4..朱子语类（卷63）:朱子全书（校点本）.上海:上海古籍出版社,2002:2070
5.朱熹.四书章句集注.北京:中华书局
6.陆陇其.三鱼堂文集（卷10）·活泼泼斋记:景印文渊阁四库全书.台湾:台湾商务印书馆,1986:170-171
7.尹焞.和靖集（卷7）·师说下:景印文渊阁四库全书:48-49
8.杭世骏.续礼记集说（卷87）:续修四库全书.上海:上海古籍出版社,2002:528
9.钱穆.朱子新学案（第一册）:钱宾四先生全集.台北:联经出版公司,1998:19
10.陈逢源.朱熹四书章句集注征引之研究（台湾“行政院国家科学委员会”补助专题研究计划成果报告）,2005:3
11.朱熹.中庸或问:朱子全书:571-572
12.纪昀.钦定四库全书总目提要（卷35）.北京:中华书局
13.刘立夫.朱熹的儒佛之辨.哲学研究.2008.(11)
14.杨慎.丹铅余录·续录（卷7）:景印文渊阁四库全书:199
15.陈善.扪虱新话（卷10）·“儒释迭为盛衰”条:续修四库全书:138-139
16.钱大昕.恒言录（卷6）:续修四库全书:272
17.杨慎.丹铅余录·续录（卷7）·“活泼泼地”条:景印文渊阁四库全书:199
18.王夫之.读四书大全说（卷2）:船山全书.长沙:岳麓书社,1991:495
19.汉语大字典编辑委员会.汉语大字典.成都:四川辞书出版社
20.陆陇其.四书讲义困勉录（卷2）:景印文渊阁四库全书:82
21.中国佛教文化研究所.俗语佛源.北京:中西书局
22.吴汝钧.佛教思想大辞典.台湾:台湾商务印书馆
23..朱子语类（卷63）:朱子全书:2072
-----------------------------------------------------------------------

【来源篇名】由心的出入问题反思张栻之学的式微
【英文篇名】Zhang Shi\'s Discussion on Xin
【来源作者】李可心
【基    金】
【期    刊】中国哲学史
【第一机构】兰州大学
【机构名称】[李可心]兰州大学.哲学社会学院
【第一作者】李可心
【中图类号】B244.99
【年代卷期】2016,(030):86-96
【关 键 词】传承/心性/出入/本体/创发
【基金类别】
【参考文献】
1.黄宗羲.宋元学案.北京:中华书局
2.黎靖德.朱子语类.北京:中华书局
3.张栻.张栻全集（校点本）.长春:长春出版社
4..前言:张栻全集:12
5.牟宗三.心体与性体.吉林出版集团有限责任公司
6.蔡仁厚.宋明理学·南宋篇.吉林出版集团有限责任公司
7..朱子语类（卷第130）:2604
8.朱熹.四书章句集注.北京:中华书局
9..朱子语类（卷59）
10.程颢.二程集（点校本）.北京:中华书局
11..语类（卷59）
12.胡宏.知言.北京:中华书局
13..朱子哲学研究:朱子书信编年考证（增订本）
14.朱熹.晦庵先生朱文公文集:朱子全书（校点本）.上海:上海古籍出版社,2002:2183
15..南轩集体(卷22):答朱元晦(第七)
16..朱子全书
17..南轩集体(卷22):答朱元晦(第八)
18..晦庵先生朱文公文集:朱子全书
19..答朱元晦(卷24)
20.朱熹.第二十三书:答何叔京
21..晦庵先生文集:朱子全书
22.陈来.朱子哲学研究.上海:华东师范大学出版社
-----------------------------------------------------------------------

【来源篇名】论程朱之“权中”观
【英文篇名】Cheng & Zhu\'s Discussion on \"JING\" and \"QUAN\"
【来源作者】郑晨寅
【基    金】
【期    刊】中国哲学史
【第一机构】漳州城市职业学院
【机构名称】[郑晨寅]漳州城市职业学院.教师教育系
【第一作者】郑晨寅
【中图类号】B244.6
【年代卷期】2016,(030):97-103
【关 键 词】孔孟/程朱/经权/“权中”观/“时中”
【基金类别】
【参考文献】
1.赵纪彬.困知二录.北京:中华书局
2.葛荣晋.中国哲学范畴通论.北京:首都师范大学出版社
3.张立文.中国哲学范畴发展史（人道篇）.北京:中国人民大学出版社
4..论语·尧曰
5..序:中说.上海:上海古籍出版社,2011:3
6..中说.上海:上海古籍出版社
7.谢无量.中国哲学史.上海中华书局
8.柳宗元.柳河东集.上海:上海古籍出版社
9.高拱.高拱全集.郑州:中州古籍出版社
10.张载.张载集（点校本）.北京:中华书局
11.程顥.二程集（校点本）.北京:中华书局
12.杨国荣.善的历程——儒家价值体系研究.武汉:华中师范大学出版社
13.朱熹.朱子语类:朱子全书（修订本）.上海:上海古籍出版社,2010:1379
14.朱熹.四书章句集注.北京:中华书局
15.陈淳.北溪字义（点校本）.北京:中华书局
16.傅亚庶.刘子校释.北京:中华书局
17.王安石.临川文集（卷72）:文渊阁《四库全书》
18.李觏.前言:李觏集（点校本）.北京:中华书局,1981:1
19.李觏.李觏集（点校本）.北京:中华书局
20.韩愈.韩昌黎集（卷11）·送王埙秀才序:四部丛刊
-----------------------------------------------------------------------

【来源篇名】关于袁了凡善书的文献学考察——以《省身录》《立命篇》《阴骘录》为中心
【英文篇名】Discussion on Moral-Instruction Book of Yuan Liaofan
【来源作者】吴震
【基    金】
【期    刊】中国哲学史
【第一机构】复旦大学
【机构名称】[吴震]复旦大学.哲学学院
【第一作者】吴震
【中图类号】B248.99
【年代卷期】2016,(030):104-111
【关 键 词】袁了凡/善书/《省身录》/《立命篇》/《阴骘录》
【基金类别】
【参考文献】
1..续修四库全书（集部）（影印刻本）（第1718册）.上海:上海古籍出版社
2..北京图书馆古籍珍本丛刊（刻本）（第80册）.北京:北京书目文献出版社
3..鼎锲赵田了凡袁先生编纂古本历史大方纲鉴补（39卷首1卷）:四库禁毁书丛刊（史部）.北京:北京出版社,2000
4..鼎锲赵田了凡袁先生编纂古本历史大方纲鉴补（39卷首1卷）:四库禁毁书丛刊（史部）.北京:北京出版社,2000
5.张履祥.与何商隐·第9书:杨园先生全集.北京:中华书局,2002:117
6.彭绍升.袁了凡传:居士传.扬州:江苏广陵古籍刻印社,1991:8
7.袁啸波.民间劝善书.上海:上海古籍出版社
8..立命文序:东越证学录.台湾:文海出版社,1970:570
9.王龙溪.袁参坡小传:王畿集·附录三·逸文辑佚.南京:凤凰出版社,2007:814-816
10..自讼问答:王畿集:433
11.唐君毅.中国哲学原论·原教篇.台湾:学生书局
12..左传·襄公二十三年
13..孟子·尽心下
14..游艺塾文规（卷1）·立命之学:续修四库全书（集部）:23
15.沈俊平.明代坊刻制举用书出版的沉寂与复兴的考察.书目季刊.2008.41(4)
16..八木书
17..竹窗随笔.北京:北京图书馆出版社
18..七俱胝佛母所说准提陀罗尼经（1卷）:大藏经
-----------------------------------------------------------------------

【来源篇名】取法程朱，辨乎阳明——吕柟的《孟子》学及其思想意义
【英文篇名】Lv Nan\'s Discussion on \"Meng Zi\"
【来源作者】李敬峰
【基    金】
【期    刊】中国哲学史
【第一机构】陕西师范大学
【机构名称】[李敬峰]陕西师范大学.哲学系
【第一作者】李敬峰
【中图类号】B248.99
【年代卷期】2016,(030):112-118
【关 键 词】吕柟/张载关学/朱子/王阳明/《孟子》
【基金类别】
【参考文献】
1.韩愈.送王秀才序:韩昌黎文集校注（点校本）.上海:上海古籍出版社,1986:258
2.吕柟.泾野子内篇·序二（点校本）.西安:西北大学出版社
3.李颙.李颙集（点校本）.西安:西北大学出版社
4.永瑢.文津阁四库全书提要汇编·经部八.北京:商务印书馆
5.朱熹.孟子集注·序言.上海:上海古籍出版社
6.吕柟.朱子钞释（卷2）:文渊阁四库全书（影印本）.台湾:台湾商务印书馆
7.吕柟.泾野经学文集·孟子因问(点校本).西安:西北大学出版社
8.吕柟.泾野子内篇（点校本）.西安:西北大学出版社
9.张学智.明代哲学史.北京:北京大学出版社
10.陈来.宋明理学.北京:生活·读书·新知三联书店
11.黄宗羲.宋元学案（卷40）.北京:中华书局
12.冯友兰.中国哲学史新编（上）.北京:人民出版社
13.李景林.“浩然之气”的创生性与先天性.社会科学战线.2007.(5)
14.张载.张子全书（点校本）.西安:西北大学出版社
15.吕柟.张子钞释（卷4）:文渊阁四库全书（影印本）.台湾:台湾商务印书馆:72
16.杨时.龟山集（卷12）:文渊阁四库全书（影印本）.台湾:台湾商务印书馆,1986:223
17.吕柟.张子钞释（卷3）:文渊阁四库全书（影印本）.台湾:台湾商务印书馆:65
18.吕柟.泾野先生文集（点校本）（卷15）.西安:西北大学出版社
19.陈来.略论宋代道学话语的形成.石家庄学院学报.2009.(2)
20.黄宗羲.明儒学案（修订本）（卷10）.北京:中华书局
-----------------------------------------------------------------------

【来源篇名】明儒罗近溪的乡约思想与实践
【英文篇名】The Thought and Practice of Luo Jinxi\'s \"Xiang Yue\"
【来源作者】马晓英
【基    金】
【期    刊】中国哲学史
【第一机构】中国社会科学院哲学所
【机构名称】[马晓英]中国社会科学院哲学所.
【第一作者】马晓英
【中图类号】B248.99
【年代卷期】2016,(030):119-128
【关 键 词】乡约训语/“六谕”的诠释/近溪乡约的特点
【基金类别】
【参考文献】
1..近溪罗先生乡约全书:罗汝芳集:凤凰出版传媒集团,2007
2.吴震.明末清初劝善运动思想研究.台大出版中心
3.朱熹.诗集传·注
4..毛诗序
5.曹胤儒.罗近溪师行实:罗汝芳集:837
6.罗怀智.罗明德公本传:罗汝芳集:830
7..罗汝芳集·附录:856
8.董建辉.明清乡约:理论演进与实践发展.厦门:厦门大学出版社
9..建置·约保:休宁县志:台北成文出版社,1970:283
10.陈时龙.罗汝芳六谕诠释的传播与影响:“全国纪念罗汝芳诞辰500周年学术研讨会”论文集.江西南城,2005
11.罗怀智.罗明德公本传:罗汝芳集:830
-----------------------------------------------------------------------

【来源篇名】二十世纪思想史研究中的“创造性转化”
【英文篇名】\"Creative Transformation\" in the Studies of Chinese Intellectual History in 20th Century
【来源作者】陈来
【基    金】中宣部马工程重大项目/国家社科基金重大项目(2015MZD012)
【期    刊】中国哲学史
【第一机构】清华大学
【机构名称】[陈来]清华大学.哲学系
【第一作者】陈来
【中图类号】B2
【年代卷期】2016,(040):5-9
【关 键 词】创造的转化/以“调适”批评“转化”/创造的发展
【基金类别】
【参考文献】
-----------------------------------------------------------------------

【来源篇名】“出生入死”的智慧:读叶秀山先生有关《老子》的临终札记
【英文篇名】The Wisdom of Being-towards-Death: A Reading of YE Xiushan\'s Last Notes on Laozi
【来源作者】李猛
【基    金】
【期    刊】中国哲学史
【第一机构】北京大学
【机构名称】[李猛]北京大学.哲学系
【第一作者】李猛
【中图类号】B223.1
【年代卷期】2016,(040):10-16,128-129
【关 键 词】读老子书札记/中国哲学/死而不亡者寿
【基金类别】
【参考文献】
1.叶秀山.中西智慧的贯通:叶秀山中国哲学文化论集.南京:江苏人民出版社
2.叶秀山.西方哲学研究中的中国视角:叶秀山文集·哲学卷（下）.重庆:重庆出版社,2000:845
3.叶秀山.欧洲哲学发展趋势与中国哲学的机遇（2007年）:“知己”的学问.北京:中国社会科学出版社,2013:133
4.叶秀山.中西文化之“会通和合”:中西智慧的贯通:叶秀山中国哲学文化论集
5.叶秀山.英伦三月论读书.读书.1989.(6)
6.叶秀山.中西智慧的贯通
7..“比较”重在“分析”、“观察”，“交往”总在“体会”、“理解”:思·史·诗——现象学和存在哲学研究.北京:人民出版社,1988
8.叶秀山.我读《老子》的一些感想:中西智慧的贯通:40-56
9.马克思,维尔纳.海德格尔与传统.上海:上海人民出版社
10.叶秀山.读《老子》书札记.中国社会科学院研究生院学报.2016.(1)
11.叶秀山.中西哲学话“长生”:中西智慧的贯通:70-76
12.叶先生.末日审判:科学·宗教·哲学:西方哲学中科学与宗教两种思维方式研究.北京:社科文献出版社,2009:265-324
13.叶秀山.关于“文物”之哲思:中西智慧的贯通:77-85
14.黑格尔.精神现象学.北京:人民出版社
15.海德格尔.存在与时间.北京:三联书店
16.萨特.存在与虚无（第4卷）.合肥:安徽文艺出版社
17.叶秀山.哲学作为爱自由的学问:“知己”的学问:28
18.列维纳斯.总体与无限:论外在性.北京:北京大学出版社
19.叶秀山.道家哲学与现代“生”“死”观:中西智慧的贯通
20.陈撄宁.老子·研究.中国道教.1987.(1)
21.科耶夫对黑格尔.《精神现象学》“序言”这一关键段落的重要解释:“黑格尔哲学中的死亡概念”（1933-1934年课程最后两次讲课全文）:黑格尔导读.南京:译林出版社,2005:642-656
22..尼采.北京:商务印书馆
23.楼宇烈.老子道德经注:王弼集校释.北京:中华书局,1980
24..老子道德经注（第10章）:王弼集校释:33
25..老子道德经注（第28章）:王弼集校释:74
26..老子道德经注（第49章）:王弼集校释:129
27..老子道德经注（第55章）:王弼集校释:145
28..比较“我读《老子》的一些感想”的解释:中西智慧的贯通:44
29.叶秀山.从Mythos到Logos.中国社会科学院研究生院学报.1995.(2)
30.叶秀山.跋:哲学要义
31.叶秀山.世间为何会“有”“无”:叶秀山文集·哲学卷（下）:815-816
32.叶秀山.哲学的“未来”观念:“知己”的学问:46-47
33.叶秀山.序:利科北大讲演录.北京:北京大学出版社,2000
34..“思无邪”及其他.中国哲学史.2005.(1)
-----------------------------------------------------------------------

【来源篇名】王弼易学新证
【英文篇名】A New Study of WANG Bi\'s Philosophy of the Book of Changes
【来源作者】王鑫
【基    金】
【期    刊】中国哲学史
【第一机构】北京大学
【机构名称】[王鑫]北京大学.哲学系
【第一作者】王鑫
【中图类号】B235.2
【年代卷期】2016,(040):17-29
【关 键 词】析传合经/得意忘言/尽黜象数
【基金类别】
【参考文献】
1.王鸣盛.说录三·“《周易》古本王弼所乱，以为费、郑者非”条:蛾术编.上海:上海书店出版社,2012:58
2.柯绍忞.“《周易费氏注》一卷”条:续修四库全书总目提要·经部·易类
3.王鑫.王弼之《周易》、《论语》新义:魏晋玄学论稿.北京:北京大学出版社,2010:63
4..崇文总目（卷1）·易类·原叙:后知不足斋丛书
5.晁公武.易类·“王弼周易十卷”条:郡斋读书志
6.朱熹.记嵩山晁氏卦爻彖象说:朱子文集·朱子全书.上海:上海古籍出版社,2002
7.王弼.周易正义·《坤》卦初六《象传》《正义》:十三经注疏(嘉庆)(刊本).北京:中华书局,2009:32
8.王鸣盛.“《周易》古本王弼所乱，以为费、郑者非”条:蛾术编
9..经部·易类·“《周易注》十卷”条:四库全书总目提要
10.王弼.周易正义·“第六论夫子《十翼》”条:十三经注疏(嘉庆)(刊本).北京:中华书局:19
11.汤用彤.言意之辨:魏晋玄学论稿.北京:北京大学出版社,2010
12.楼宇烈.王弼集校释.北京:中华书局
13.汤用彤.王弼之《周易》、《论语》新义:魏晋玄学论稿.北京:北京大学出版社,2010:64
14.胡玉缙.“《周易注》十卷”条:四库全书总目提要补正.上海:上海书店出版社,1998
-----------------------------------------------------------------------

【来源篇名】易学哲学视野下的方以智圆∴思想探析
【英文篇名】A Study of FANG Yizhi\'s Philosophy from the Perspective of the Book of Changes
【来源作者】廖璨璨
【基    金】国家社科基金青年项目(16CZX028)
【期    刊】中国哲学史
【第一机构】武汉大学
【机构名称】[廖璨璨]武汉大学.哲学学院
【第一作者】廖璨璨
【中图类号】B221
【年代卷期】2016,(040):30-36
【关 键 词】方以智/圆∴/公因反因/二虚一实/实学
【基金类别】
【参考文献】
1.庞朴.东西均注释.北京:中华书局
2.方以智.象环寤记·易余·一贯问答(点校本).北京:九州出版社
3.方以智.文章薪火:昭代丛书续编:世楷堂
4.方学渐.心学宗(康熙)(刻本)（续编卷4）.继声堂
5.方以智.冬灰录(校注本).北京:华夏出版社
6.方以智.浮山文集后编:续修四库全书.上海:上海古籍出版社
-----------------------------------------------------------------------

【来源篇名】焦循的“时行”易学及其对“义”的诠释
【英文篇名】JIAO Xun\'s Philosophy of the Book of Changes and His Explanation to the \"Meanings\"
【来源作者】张沛
【基    金】国家社科基金重点项目(11AZX004)/泰山学者工程专项经费
【期    刊】中国哲学史
【第一机构】山东大学
【机构名称】[张沛]山东大学.政治学与公共管理学院
【第一作者】张沛
【中图类号】B221
【年代卷期】2016,(040):37-44,73
【关 键 词】焦循/易学/象数/时行/义/变通
【基金类别】
【参考文献】
1.焦循.易余籥录（卷1）:丛书集成续编.台湾:新文丰出版公司,1989:282
2.焦循.雕菰楼易学五种.南京:凤凰出版社
3.岑溢成.焦循《当位失道图》牟释述补:牟宗三先生与中国哲学之重建.台北:文津出版社,1996:251
4.王琼珊.易学通论.新北:广文书局
5.焦循.论语通释:木犀轩丛书
6.焦循.论语补疏:皇清经解(影印本).上海:上海书店,1988
7.焦循.雕菰集（卷9）·“君子喻于利，小人喻于利”解:丛书集成初编.北京:商务印书馆,1936:137
8.焦循.孟子正义（卷22）.北京:中华书局
9.王新春.易学与中国哲学.北京:人民出版社
10.王弼.王弼集校释.北京:中华书局
11.程颢.二程集.北京:中华书局
12.惠栋.易汉学（卷7）·易尚时中说:周易述.北京:中华书局,2007:624
13.焦循.孟子正义（卷6）.北京:中华书局
14.焦循.雕菰集（卷10）·说权四:丛书集成初编.北京:商务印书馆,1936:145
15.焦循.论语通释·权:木犀轩丛书
16.焦循.雕菰集（卷10）·说权六:丛书集成初编.北京:商务印书馆,1936:147
17.焦循.论语通释·义:木犀轩丛书
18.刘玉建.两汉象数易学研究.南宁:广西教育出版社
19.焦循.孟子正义（卷10）.北京:中华书局
20.黎靖德.朱子语类（卷65）.北京:中华书局
21.全祖望.鲒埼亭诗集（卷7）:清代诗文集汇编.上海:上海古籍出版社,2010:282
22.萧公权.中国君主政体的实质:宪政与民主.北京:清华大学出版社,2006:68
23.欧阳修.礼乐志:新五代史.北京:中华书局,1974:307
-----------------------------------------------------------------------

【来源篇名】论朱子哲学中的“太极”与“理一分殊”
【英文篇名】\"Taiji\" and \"Liyi Fenshu\" in ZHU Xi\'s Philosophy
【来源作者】赖尚清
【基    金】
【期    刊】中国哲学史
【第一机构】南京大学
【机构名称】[赖尚清]南京大学.哲学系
【第一作者】赖尚清
【中图类号】B244.7
【年代卷期】2016,(040):45-51
【关 键 词】朱子/太极/理一分殊
【基金类别】
【参考文献】
1..朱子语类（卷1）:朱子全书（修订本）.上海:上海古籍出版社,2010:114
2..性理大全书（卷1）:清文渊阁四库全书本:3
3.戴震.孟子字义疏证:戴震全书:黄山书店出版社,1995:496
4.冯友兰.新理学:三松堂全集.郑州:河南人民出版社,2001:36
5.金岳霖.论道:金岳霖全集.北京:人民出版社,2013:108-135
-----------------------------------------------------------------------

【来源篇名】论蔡清的四书学诠释
【英文篇名】CAI Qing\'s Explanation to the Four Books
【来源作者】孙宝山
【基    金】
【期    刊】中国哲学史
【第一机构】中央民族大学
【机构名称】[孙宝山]中央民族大学.哲学与宗教学学院
【第一作者】孙宝山
【中图类号】B248
【年代卷期】2016,(040):52-59
【关 键 词】蔡清/四书蒙引/明代/四书学
【基金类别】
【参考文献】
1.蔡清.四书蒙引·四书蒙引原序·钦定四库全书·经部八·四书类:景印文渊阁四库全书.台湾:台湾商务印书馆,1986
2.黄宗羲.明儒学案（卷46）·诸儒学案上四·司成蔡虚斋先生清:黄宗羲全集.杭州:浙江古籍出版社,2004:394
3.周天庆.明代闽南四书学研究——以宗朱学派为中心.北京:东方出版社
4.朱熹.四书章句集注·论语集注卷第一:朱子全书.上海:上海古籍出版社,2002:68
5.章潢.图书编（卷17）·南北极星:钦定四库全书·子部十一·类书类
6.陆陇其.四书讲义困勉录（卷5）·为政:钦定四库全书·经部八·四书类
7.程颢.河南程氏外书（卷第11）:二程集(点校本).北京:中华书局,2004:411
8.朱熹.朱子语类（卷第10）·学四:朱子全书:322
-----------------------------------------------------------------------

【来源篇名】罗近溪著作关联之初厘定
【英文篇名】The Arrangements for Works of LUO Jinxi
【来源作者】程海霞
【基    金】
【期    刊】中国哲学史
【第一机构】扬州大学
【机构名称】[程海霞]扬州大学.
【第一作者】程海霞
【中图类号】B248
【年代卷期】2016,(040):60-65
【关 键 词】泰州学派的中坚/《近溪子集》/《罗汝芳集》
【基金类别】
【参考文献】
1..近溪罗子文集提要:罗汝芳集:980
2..罗汝芳年谱·“嘉靖四十五年丙寅（一五六六）”条:罗汝芳集:903
3.李庆龙.罗近溪先生语录汇集:39
4..编校整理说明:罗汝芳集:4
5..语录汇集类:罗汝芳集
6..篇首·编校整理说明:罗汝芳集:5
-----------------------------------------------------------------------

【来源篇名】文化、政制与圣王:黄宗羲晚年心境及其思想意涵探析
【英文篇名】HUANG Zongxi\'s State of Mind in His Later Ages and Its Meanings
【来源作者】顾家宁
【基    金】
【期    刊】中国哲学史
【第一机构】北京航空航天大学
【机构名称】[顾家宁]北京航空航天大学.人文与社会科学高等研究院
【第一作者】顾家宁
【中图类号】B249.3
【年代卷期】2016,(040):66-73
【关 键 词】黄宗羲/晚节/文化/政制/圣王
【基金类别】
【参考文献】
1.章太炎.说林上·非黄:章太炎全集.上海:上海人民出版社,1985
2.梁启超.中国近三百年学术史.北京:人民出版社
3.陈永明.论黄宗羲的“君臣之义”观念——兼评所谓黄氏“晚节可讥”说:黄宗羲三百年祭.北京:当代中国出版社,1997:135-150
4.方祖猷.黄宗羲长传.杭州:浙江大学出版社
5.黄宗羲.参议密庵陆公墓碑:黄宗羲全集:263-264
6.黄宗羲.时禋谢君墓志铭:黄宗羲全集:438-440
7.南炳文.黄宗羲肯定封建君主专制制度的思想:黄宗羲论——国际黄宗羲学术研讨会论文集.杭州:浙江古籍出版社,1987:355
8.黄宗羲.送万季野贞一北上:黄宗羲全集:282
9..山西通志（卷132）:景印文渊阁四库全书.台湾:台湾商务印书馆,1986:538
10.华佗.中藏经.江苏科学技术出版社
11..子部·杂家类五:四库全书总目提要.石家庄:河北人民出版社,2000:3136
12.黄宗羲.脚气诗（之四）:黄宗羲全集:336
13.缪昌期.公论国之元气:从野堂存稿
14.孔颖达.春秋左传正义(注本).北京:北京大学出版社
15.黄宗羲.明儒学案（卷25）·南中王门学案一·薛方山纪述:黄宗羲全集:691
16.罗冬阳.明亡教训的清朝解题:论清前期的言路整饬.求是学刊.2012.(9)
17..皇朝文献通考（卷69）·学校考:景印文渊阁四库全书.台湾:台湾商务印书馆,1986
18.康熙.圣祖仁皇帝御制文集（卷17）·学校论:景印文渊阁四库全书.台湾:台湾商务印书馆,1986:175
19.黄宗羲.明夷待访录·学校:黄宗羲全集:10
20.萧统.昭明文选(注本)（第1册）.上海:上海古籍出版社
21.陈寿.吴书·士燮传:三国志(注本).北京:中华书局,1972:1192
22.钱穆.中国近三百年学术史.北京:商务印书馆
23.黄宗羲.与徐乾学书:黄宗羲全集:67
24.黄进兴.清初政权意识形态之探究:政治化的道统观:优入圣域:权力、信仰与正当性.北京:中华书局,2010
25.吴光.黄宗羲反清思想的转化:南雷杂著真迹·附录二.台湾:台湾学生书局,1990:301
26.黄宗羲.余姚县重修儒学记:黄宗羲全集:134
27.黄宗羲.靳熊封诗序:黄宗羲全集:62
28.黄宗羲.周节妇传:黄宗羲全集:612
29.黄宗羲.九日寻古兰亭:黄宗羲全集:316
30.黄宗羲.破邪论·题辞:黄宗羲全集:192
31.全祖望.梨洲先生神道碑文:黄宗羲全集:10
32.黄宗羲.深衣经解:黄宗羲全集:175
33.晁中辰.雍正朝的密折制度.文史哲.2002.(2)
34..圣祖仁皇帝实录（卷8）·康熙十八年八月戊子、辛卯条:清实录.北京:中华书局,1985
35.康熙帝.圣祖仁皇帝御制文集（卷2）·谕礼部:景印文渊阁四库全书.台湾:台湾商务印书馆,1986:50
36.雍正帝.世宗宪皇帝圣训（卷4）·雍正三年七月癸酉条:景印文渊阁四库全书.台湾:台湾商务印书馆,1986:53
-----------------------------------------------------------------------

【来源篇名】王夫之尊“我”思想的内在逻辑结构分析
【英文篇名】An Analysis of Inner Logical Structure to \"I\" in WANG Fu\'zhi\'s Thought
【来源作者】王博
【基    金】2014年教育部哲学社会科学研究重大课题攻关项目(14JZD040)
【期    刊】中国哲学史
【第一机构】武汉大学
【机构名称】[王博]武汉大学.哲学学院
【第一作者】王博
【中图类号】B249.2
【年代卷期】2016,(040):74-81
【关 键 词】王夫之/尊“我”/个体道德主体性
【基金类别】
【参考文献】
1.萧萐父.王夫之评传.南京:南京大学出版社
2.许苏民.中西哲学比较研究史.南京:南京大学出版社
3.冯契.中国古代哲学的逻辑发展（下）.北京:东方出版社
4.吴根友.中国现代价值观的初生历程——从李贽到戴震.武汉:武汉大学出版社
5.傅小凡.晚明自我观研究.成都:巴蜀书社
6.杨国荣.王夫之的伦理思想略说.船山学刊.2014.(2)
7.陈赟.回归真实的存在——王船山哲学的阐释.上海:复旦大学出版社
8.王夫之.周易外传:船山全书.长沙:岳麓书社,2011:862
9.陈赟.回归真实的存在:367
10.萧萐父.明清启蒙学术流变.北京:人民出版社
11.王阳明.传习录.郑州:中州古籍出版社
12.陈来.有无之境——王阳明的哲学精神.北京:人民出版社
13.李石岑.中国哲学十讲.北京:中国致公出版社
14.龚自珍.龚自珍全集.上海:上海人民出版社
-----------------------------------------------------------------------

【来源篇名】章学诚的历史形上学论析
【英文篇名】On ZHANG Xuecheng\'s Historical Metaphysics
【来源作者】李长春
【基    金】中山大学“三大建设”专项
【期    刊】中国哲学史
【第一机构】中山大学
【机构名称】[李长春]中山大学.哲学系
【第一作者】李长春
【中图类号】B249.7
【年代卷期】2016,(040):82-89
【关 键 词】道/道之故/所以然/所当然/象
【基金类别】
【参考文献】
1.仓修良.文史通义新编新注.杭州:浙江古籍出版社
2.倪德卫.章学诚的生平及其思想.南京:江苏人民出版社
3.朱熹.朱子全书（第1册）.上海:上海古籍出版社
4.蒙培元.“所以然”与“所当然”如何统一？.泉州师范学院学报.2005.(1)
5.黎靖德.朱子语类.北京:中华书局
6..语言表现的多义性:章学诚的知识论
7.山口久和.章学诚的知识论.上海:上海古籍出版社
-----------------------------------------------------------------------

【来源篇名】作为制度史的语言文字——章太炎语言文字学的方法论意义
【英文篇名】The Methodological Meanings of Languages Studies in ZHANG Taiyan\'s Thought
【来源作者】陕庆
【基    金】
【期    刊】中国哲学史
【第一机构】宁波大学
【机构名称】[陕庆]宁波大学.中文系
【第一作者】陕庆
【中图类号】B259.2
【年代卷期】2016,(040):90-100
【关 键 词】言文一致/语音中心主义/转注/假借/方言/古语
【基金类别】
【参考文献】
1..国学讲习会序.民报.0
2.陈平原.中国现代学术之建立——以章太炎、胡适之为中心.北京:北京大学出版社
3.陈平原.国故论衡·导读:国故论衡.上海:上海古籍出版社,2003
4.严复.论教育书.外交报.05.02
5.柄谷行人.日本现代文学的起源.北京:生活·读书·新知三联书店
6.王用舟.上直隶总督袁世凯书:清末文字改革文集:文字改革出版社,1958:36
7.胡适.文学改良刍议:胡适文集.北京:北京大学出版社,1998:14
8.徐复.訄书详注·订文.上海:上海古籍出版社
9.许慎.说文解字.北京:中华书局
10.章太炎.文始:章太炎全集.上海:上海人民出版社,1999:159
11.章太炎.国故论衡·理惑论.上海:上海古籍出版社
12.王力.中国语言学史.北京:中华书局
13.刘纪蕙.庄子、毕来德与章太炎的“无”:去政治化的退隐或是政治性的解放.中国文哲研究通讯.22(3)
14.刘纪蕙.势与法的政治性悖论:朱利安（Francois Jullien）的问题.中国文哲研究通讯.2015.(3)
15.庞俊.国故论衡·小学略说:国故论衡疏证.北京:中华书局,2008:26
16.姚孝遂.许慎与说文解字.北京:作家出版社
17.裘锡圭.文字学概要.北京:商务印书馆
18.章太炎.国故论衡·小学略说.上海:上海古籍出版社
19..比较文字学初探.北京:语文出版社
20.孙雍长.转注论.北京:语文出版社
21.章太炎.文始·叙例:章太炎全集.上海:上海人民出版社,1999:161
22.章太炎.太炎文录初编·论汉字统一会:全集:319
23..国故论衡疏证:185
24.黄侃.说文略说:黄侃论学杂著.北京:中华书局,1964:18
25.章太炎.国故论衡·转注假借说:国故论衡疏证
26.林少阳.章太炎的“文”与“修辞”概念解释,2010
27.章太炎.国故论衡·转注假借说.上海:上海古籍出版社
28.丁福保.说文解字诂林(影印本).北京:中华书局
29.段玉裁.说文解字注.上海:上海古籍出版社
30.章太炎.国故论衡·小学略说:国故论衡疏证:16
31.汪晖.理与物:现代中国思想的兴起.北京:生活·读书·新知三联书店,2008:367
32.朱骏声.说文通训定声.上海:世界书局
33.徐复.訄书详注·正名杂义.上海:上海古籍出版社
34.章太炎.论汉字统一会之荒陋.民报.10.25
35.刘师培.《新方言》序:章太炎全集:133
36.华学诚.杨雄方言校释汇证.北京:中华书局
37.孙毕.章太炎《新方言》研究.上海:华东师范大学出版社
38.章太炎.自述学术次第:菿汉三言.上海:上海书店出版社,2011:204
39.章太炎.正言论:国故论衡.上海:上海古籍出版社,2003:44-45
40.章太炎.驳中国用万国新语说:章太炎全集
41.章太炎.国故论衡·音理论:国故论衡疏证:90
42.胡适.胡适全集（第18卷）:428
43.章太炎.论汉字统一会:章太炎全集.上海:上海人民出版社,1985:321
-----------------------------------------------------------------------

【来源篇名】正隐以治隐:《穀梁》体系中的隐公叙事
【英文篇名】The Narrative of Yin Gong in Guliang Zhuang
【来源作者】许超杰
【基    金】华东师范大学2015年“优秀博士学位论文培育资助项目”(PY2015020)
【期    刊】中国哲学史
【第一机构】华东师范大学
【机构名称】[许超杰]华东师范大学.古籍研究所
【第一作者】许超杰
【中图类号】B222
【年代卷期】2016,(040):101-106,116
【关 键 词】《穀梁》/隐公/“元年春王正月”/谨始/正隐
【基金类别】
【参考文献】
1.杨士勋.春秋穀梁传注疏（卷1）:十三经注疏（7）:艺文印书馆,1973:4-5
2.杨士勋.春秋穀梁传注疏（卷1）
3.杜预.春秋左传注疏（卷1）·春秋序:十三经注疏（6）:艺文印书馆,1973:17
4.杜预.春秋序:春秋左传注疏:18
5.杨士勋.春秋穀梁传注疏（卷3）:28
6.杨士勋.春秋穀梁传注疏（卷10）
7.张素卿.《春秋》之“文”、“事”、“义”:叙事与解释——《左传》经解研究:书林出版有限公司,1998:35-42
8.朱熹.孟子集注（卷8）·离娄章句下:四书集注:艺文印书馆,1996:702-703
9.李纪祥.《春秋》中的“空白”:“阙文”与“不书”:时间·历史·叙事:华艺数位出版社,2013:59-114
10.杨士勋.春秋穀梁传注疏（卷2）:26
11.柯劭忞.春秋穀梁传注（卷1）.力行书局
12.钟文烝.春秋穀梁经传补注·论经.北京:中华书局
13.柳兴恩.穀梁大义述·叙例:经解、续经解春秋类汇编:艺文印书馆,1986:3066
14.范宁.春秋穀梁传注（卷8）:230
15.杨士勋.春秋穀梁传注疏（卷11）:107
16.郑玄.起废疾:景印文渊阁四库全书.台湾:台湾商务印书馆,1986:873
17.孔颖达.春秋左传注疏（卷2）:38
18.杨士勋.春秋公羊传注疏（卷2）:26
19.杨士勋.春秋穀梁传注疏（卷20）:204
-----------------------------------------------------------------------

【来源篇名】礼学即理学——定海黄氏父子的义理学
【英文篇名】To Study Principle by Nomos: the Philosophy of Huang Shisan and Huang Yizhou
【来源作者】吴飞
【基    金】
【期    刊】中国哲学史
【第一机构】北京大学
【机构名称】[吴飞]北京大学.哲学系
【第一作者】吴飞
【中图类号】B249
【年代卷期】2016,(040):107-116
【关 键 词】清代思想史的研究/汉宋之争中的理礼之辨/黄薇香的理礼之辨
【基金类别】
【参考文献】
1.戴震.题惠定宇先生授经图:戴东原集
2..戴氏杂录:戴震全书.合肥:黄山书社,2010:498
3.夏炯.书戴氏遗书后:夏仲子集
4.陈来.元明理学的去实体化转向及其理论后果:从思想世界到历史世界.北京:北京大学出版社,2015
5.戴震.孟子字义疏证（卷上）“理”字条:微波榭丛书(乾隆)(刻本)
6.方东树.汉学商兑(刻本)（卷中之上）.吴县朱氏槐庐
7.夏炘.与友人论《孟子字义疏证》书:述朱质疑
8.翁方纲.理说驳戴震作:复初斋集(影印本)
9.阮元.揅经室一集（卷8）·论语论仁论:扬州阮氏文选(道光)(楼刻本)
10.臧庸.克己复礼解:拜经文集(皇清经解本):道光学海堂
11.凌廷堪.校礼堂文集（卷25）·与阮中丞论克己书:凌廷堪全集:229-231
12.夏炘.与定海王薇香式三明经书:景紫堂文集
13.黄式三.答夏韬甫书·儆居集5·杂着4上:黄式三黄以周合集.上海:上海古籍出版社,2014:472
14..朱子全书（第14册）:236-237
15.王守仁.博约说:王阳明全集.杭州:浙江人民出版社,1992:266
16.黄以周.经训比义·弁言(上古合集本)（第11册）:2247
17..经训比义·点校说明(上古合集本):2243
18..“仁”字条:经训比义(上古合集本):2329
-----------------------------------------------------------------------

【来源篇名】也谈《永乐大典》礼学文献残阙事
【英文篇名】A New Study on Literature of Rituals in Yongle Dadian
【来源作者】张涛
【基    金】国家社科基金后期资助项目(14FZW035)/国家社科基金重大招标项目(12&ZD134)
【期    刊】中国哲学史
【第一机构】上海社会科学院
【机构名称】[张涛]上海社会科学院.信息研究所
【第一作者】张涛
【中图类号】B249
【年代卷期】2016,(040):117-120
【关 键 词】雍乾之际《大典》已无地夏二官/《大典》内《周礼》天秋等官也有残阙/文清所见《大典》辑本仅《地官》有缺
【基金类别】
【参考文献】
1.程元敏.三经新义版本与流传:三经新义辑考汇评（三）——周礼.台北:国立编译馆,1987:811
2.张涛.王安石《周礼新义》佚文补辑:宋史研究论丛.保定:河北大学出版社,2012:479-495
3.肖永奎.清初“大典本”《周礼新义》之“地夏二官”存缺考——兼与程元敏先生商榷.中国哲学史.2015.(1)
4.张涛.三礼馆辑录永乐大典经说考.故宫博物院院刊.2011.(6)
5.全祖望.鲒埼亭集外编（卷17）·钞永乐大典记:全祖望集汇校集注.上海:上海古籍出版社,2000:1070
6.全祖望.鲒埼亭集外编（卷27）·王昭禹周礼详解跋:全祖望集汇校集注:1278-1279
7.易祓.周礼总义·序:丛书集成续编(影印本).台湾:新文丰出版公司,1989:3
8..序:周礼总义（卷端）:5
9.李绂.穆堂别稿（卷49）·纂修三礼事宜:续修四库全书:660
10.清官修.钦定四库全书考证（卷8）.北京:书目文献出版社
11.胡玉缙.四库全书总目提要补正（卷6）.上海:上海书店
12.徐时仪.朱子语类汇校（卷86）.上海:上海古籍出版社
-----------------------------------------------------------------------

【来源篇名】儒家思想西传欧洲的奠基性著作——《中国哲学家孔子》
【英文篇名】The Milestone in Introducing Confucianism to Europe: Confucius Sinarum Philosophus
【来源作者】张西平
【基    金】国际社科基金重大项目(14ZDB116)
【期    刊】中国哲学史
【第一机构】北京外国语大学
【机构名称】[张西平]北京外国语大学.国际中国文化研究院
【第一作者】张西平
【中图类号】B222.2
【年代卷期】2016,(040):121-128
【关 键 词】孔子/儒家/礼仪之争/四书/耶稣会士
【基金类别】
【参考文献】
1.梅谦立.《孔夫子》:最初西文翻译的儒家经典.中山大学学报（社会科学版）.2008.(2)
2..《论语》在西方的第一个译本.中国哲学史.2011.(4)
3.罗莹.《中国哲学家孔子》成书过程刍议.北京行政学院学报.2012.(1)
4.方豪.方豪六十自定稿.台湾:台湾学生书局
5.孟德卫.奇异的国度:耶稣会的适应政策及汉学的兴起:271
6.罗莹.儒学在西方的传播:殷铎泽及其《中国政治学说》:东亚与欧洲文化的早期相遇:东西文化交流史论:华东师大出版社,2012:485-468
7.Albrecht,Michael.Oratio de Sinarum Philosophia Practica Rede über die praktische Philosophie der Chinesen.Hamburg:Felix Meiner
8.Ching,Julia.Moral Enlightenment: Leibniz and Wall on China(Monumenta Serica Monograph Sen. es, XXVI).Nettetal:Steyler
9.罗莹.中国哲学家孔子》成书过程刍议
10.李文潮.龙华民及其《论中国宗教的几个问题》.汉语基督宗教学术评论.2006.(1)
11.Cummins,J. S..A Question of Rites, Friar Domingo Navarrete and the Jesuits in China.Aldershot:Scolar Press
12.Heyndrickx,Jerome.Philippe Couplet, S. J. (1623-1693):Man who Brought China to Europe.Nettetal:Steyler Verlag,1990
13.罗光.教廷与中国使节史.台湾光启出版社
14.苏尔.中国礼仪之争西文文献100篇.上海:上海古籍出版社
15.Minam·,George.Chinese Rites Controversy: From Its Beginning to Modem Times.Chicago:Loyola Univ. Press
16.闵明我.上帝许给的土地:闵明我行纪和礼仪之争.郑州:大象出版社
17.Malatesta,Edward.A Fatal Clash of Wills: The Condemnation of the Chinese Rites by the Papal Legate Carlo Tommasso Mail lard de Toumon:Rites Controversy(1994):210-245
18.利玛窦.中国传教史.台湾光启社
19.龙华民.论中国宗教的几个问题
20.利安当.论中国传教事业的几个问题
21.Paul,Rule.K’ung-tzu or Confücius· The Jesuit Interpretation o Confucianism.Sydney:Allen & Unwin
22..奇异的国度:耶稣会适应政策及汉学的兴起:294
23.吴莉苇.当诺亚方舟遭遇伏羲神农:启蒙时代欧洲的中国上古史争论.北京:中国人民大学出版社
24.柏应理.中国哲学家孔子
-----------------------------------------------------------------------

