南京大学中国社会科学研究评价中心
数字文献处理系统 版本：2.1
版权所有 (C) 2000 - 2001 CSSCI Corp.


【来源篇名】释[]与[]——兼谈“真性诠释”与“假性诠释”
【英文篇名】“Ping” or“Fu”? Philological Identification versus Philosophical Interpretation
【来源作者】姜广辉
【基    金】
【期    刊】中国哲学史
【第一机构】湖南大学
【机构名称】[姜广辉]湖南大学.岳麓书院
【第一作者】姜广辉
【中图类号】B2
【年代卷期】2011,(010):5-10
【关 键 词】真性诠释/假性诠释/竹书文献/上博楚竹书
【基金类别】
【参考文献】
-----------------------------------------------------------------------

【来源篇名】《诗论》之“改”与《周易》之《革》
【英文篇名】“Gai” in the Book on Poetry and “Ge”in the Book of Changes
【来源作者】邢文
【基    金】
【期    刊】中国哲学史
【第一机构】湖南大学
【机构名称】[邢文]湖南大学.岳麓书院国学研究基地
【第一作者】邢文
【中图类号】B2
【年代卷期】2011,(010):11-18
【关 键 词】诗论/周易/楚简/宇宙观思想
【基金类别】
【参考文献】
1.马承源.上海博物馆藏战国楚竹书(一).上海:上海古籍出版社
2.马承源.上海博物馆藏战国楚竹书(三).上海:上海古籍出版社
3.邢文.经学今诠三编·风、雅、颂与先秦诗学:中国哲学:197-207
4.Xing,Wen.“Feng” “Ya,” and “Song” in Pre-Qin Poetry (Shi)Studies:Poetry Has No Hidden Intentions: Unearthing the Buried Confucian Poetic Tradition.纽约:M.E. Sharpe,2008:61-69
5.李学勤.上海博物馆藏楚竹书《诗论》分章释文.国际简帛研究通讯.2002.（2）
6.李学勤.再说《诗论》简的编联:新出简帛研究.北京:文物出版社,2004:88-91
7.曹峰.试析上博楚简《孔子诗论》中有关“门/串疋”的几支简.2001
8.李零.上博楚简校读记(之一)——《子羔》篇“孔子诗论”部分.2002
9.周凤五.《孔子诗论》新释文及注释.2002
10.饶宗颐.竹书《诗序》小笺(一).2002
11.李学勤.经学今诠三编·《诗论》与《诗》:中国哲学:121-138
12.李学勤.经学今诠三编·风、雅、颂与先秦诗学:中国哲学:197-207
13.廖名春.上博《诗论》简的形制与编联.2002
14.俞志慧.《战国楚竹书孔子诗论》校笺.2002
15.姜广辉.三读古《诗序》.国际简帛研究通讯.2002.2(4)
16.王志平.《诗论》札记.2002
17.郭沫若.甲骨文字研究.北京:中华书局
18.许慎.说文解字(影印版).北京:中华书局
19.李孝定.甲骨文字集释:中央研究院历史语言研究所专刊.台北,1965:4367
20.于省吾.甲骨文字释林:甲骨文字诂林.北京:中华书局,1996
21..释诂:广雅
22.张揖.广雅(卷1):文渊阁四库全书:1
23..诗序(卷下):文渊阁四库全书:15
24.邢文.出土竹简所见道家思想:道:道家哲学指南.纽约:Springer
25.姜广辉.初读古《诗序》.国际简帛研究通讯.2002.2(2)
26.邢文.出土文献与传世文献中的经典诠释:《关雎》的诠释及有关方法论问题:简帛研究2004,2006:59-67
27.班固.四时:白虎通德论.上海:上海古籍出版社,1990:67
28.王充.难岁:论衡.上海:上海古籍出版社,1990:238
29.吴棫.韵补(卷3):文渊阁四库全书:5
30.邢昺.尔雅注疏(卷6):十三经注疏(影印本).北京:中华书局:2608
31.段玉裁.说文解字注(影印版).杭州:浙江古籍出版社
32.傅举有.马王堆汉墓文物.长沙:湖南出版社
33..马王堆帛书《六十四卦》释文.文物.1984.(3)
34.孔颖达.周易正义(卷5):十三经注疏(影印本).北京:中华书局:60
35.邢文.Between the Excavated and Transmitted Hermeneutic Traditions: Interpretations of “The Cry of the Osprey” (Guanju) and Related Methodological Issues.Contemporary Chinese Thought.2008.39(4)
36.程颐.伊川易传(卷4):18
37.李光地.御纂周易折中(卷7):文渊阁四库全书(修订本).北京:商务印书馆,1988:6
38.李鼎祚.周易集解(卷10):文渊阁四库全书
39.尚秉和.周易尚氏学.北京:中华书局
40.朱骏声.六十四卦经解.北京:中华书局
41.孔颖达.周易正义(卷9):96
42.孔颖达.毛诗正义(卷111):274
43.张揖.广雅(卷3):文渊阁四库全书:7
44.荀况.荀子(卷14):文渊阁四库全书:3
-----------------------------------------------------------------------

【来源篇名】《孔子诗论》正名再讨论——兼论《孔子诗论》的文体特征
【英文篇名】Reexamination on the Book on Poetry and Its Style
【来源作者】汤斐琼
【基    金】
【期    刊】中国哲学史
【第一机构】湖南大学
【机构名称】[汤斐琼]湖南大学.岳麓书院
【第一作者】汤斐琼
【中图类号】B2
【年代卷期】2011,(010):19-28
【关 键 词】孔子诗论/战国楚竹书/诗序/文体特征
【基金类别】
【参考文献】
1.马承源.上海博物馆藏战国楚竹书(一).上海:上海古籍出版社
2.马承源.竹书《孔子诗论》兼及诗的有关资料(摘要):新出简帛研究.北京:文物出版社,2004:1
3..子路:论语
4.艾兰.新出简帛研究:1-3
5.张光裕.“新出简帛国际学术研讨会”书面发言:新出简帛研究:93
6.黄锡全.“孔子”乎？“卜子”乎？“子上”乎？
7.裘锡圭.关于《孔子诗论》.国际简帛研究通讯.2002.2(3)
8.李学勤.上海博物馆藏楚竹书《诗论》分章释文·编者按.国际简帛研究通讯.2(2)
9.李学勤.《诗论》的体裁和作者:中国古代文明研究.上海:华东师范大学出版社,2005:263-268
10.姜广辉.三读古《诗序》.国际简帛研究通讯.(4)
11.姜广辉.初读古《诗序》.国际简帛研究通讯.2(2)
12.姜广辉.再读古《诗序》.国际简帛研究通讯.(3)
13.郑樵.艺文一:通志
14.吴陆玑.毛诗草木鸟兽虫鱼疏
15..艺文志:新唐书
16.饶宗颐.竹书《诗序》小笺(一).2002
17.叶国良.上博楚竹书《孔子诗论》札记六则:经学侧论.北京:清华大学出版社,2005
18.司马迁.孔子世家:史记
19.扬雄.问神篇:法言
20.王充.正说篇:论衡
21.班固.艺文志:汉书
22.姜广辉.梅鷟《尚书谱》的“武断”与创获.湖南大学学报(社会科学版).2009.(3)
23.陆德明.尚书音义上·舜典第二:经典释文
24.孔颖达.原目:尚书注疏
25.朱熹.诗序辨说(卷上):四库全书
26.孔颖达.春秋左传正义(卷1):十三经注疏.北京:中华书局:1708-1709
27.彭林.“诗序”、“诗论”辨:上博馆藏战国楚竹书研究.上海:上海书店,2002:93-99
28.王逸.楚辞章句(卷1)
29.孔颖达.春秋左传注疏(卷首)
30.黄怀信.上海博物馆藏战国楚竹书《诗论》解义.北京:社会科学文献出版社
31..周颂·闵予小子·皇王继序:毛诗注疏
32.贺复徵.序一:文章辨体汇选
33.章学诚.文史通义
34.朱熹.二程遗书(卷24)
35.范处义.原序:诗补传
36..系辞下:周易
37.孔颖达.毛诗注疏(卷1)
38.孔颖达.毛诗注疏(卷16)
39.孔颖达.毛诗注疏(卷20)
-----------------------------------------------------------------------

【来源篇名】上博简《君子为礼》首章所体现的仁、礼、义之关系——以《论语》“颜渊问仁”章为参照
【英文篇名】Ren, Li and Yi in the First Chapter of Junzi Weili
【来源作者】王春华
【基    金】
【期    刊】中国哲学史
【第一机构】曲阜师范大学
【机构名称】[王春华]曲阜师范大学.历史文化学院
【第一作者】王春华
【中图类号】B2
【年代卷期】2011,(010):29-31
【关 键 词】君子为礼/论语/颜渊问仁
【基金类别】
【参考文献】
1.马承源.释文考释:上海博物馆藏战国楚竹书.上海:上海古籍出版社,2005
2.杨伯峻.论语译注.北京:中华书局
3.黄怀信.论语汇校集释(卷12):1063
4.孙奭.十三经注疏.北京:中华书局
5..孔子家语疏证:孔子家语(影印本).上海:上海书店,1987:197
6..礼记正义(卷22):十三经注疏.北京:中华书局,1980:1426
-----------------------------------------------------------------------

【来源篇名】古文“上”字的哲学蕴含——以《老子》文本为例
【英文篇名】The Philosophical Connotation of “shang” in Laozi
【来源作者】马德邻
【基    金】教育部人文科学研究项目(05JA720018)
【期    刊】中国哲学史
【第一机构】上海师范大学
【机构名称】[马德邻]上海师范大学.中国传统思想研究所
【第一作者】马德邻
【中图类号】B2
【年代卷期】2011,(010):32-38
【关 键 词】老子/形上学/古文/语言学/哲学
【基金类别】教育部基金/
【参考文献】
1.维柯.新科学.北京:人民文学出版社
2..古文字诂林(卷1).上海:上海教育出版社
3..“下、上”考辩:于省吾教授百年诞辰纪念文集.长春:吉林大学出版社,1999
4.郭静云.甲骨文“下上若”祈祷占辞与天地相交观念.周易研究.2007.(1)
5.黑尔,理查德·麦尔文.道德语言.北京:商务印书馆
6.高亨.老子注译.郑州:河南人民出版社
7.陈鼓应.老子注译及评价.北京:中华书局
8.亚里士多德.尼各马可伦理学.北京:商务印书馆
9.高明.帛书老子校注.北京:中华书局
10..马王堆汉墓帛书·原道
11.王利器.文子疏义.北京:中华书局
-----------------------------------------------------------------------

【来源篇名】《公孙龙子·指物论》新诠
【英文篇名】New Interpretation of the Chapter Zhiwu in Gongsun Long
【来源作者】江向东
【基    金】
【期    刊】中国哲学史
【第一机构】中国社会科学院历史研究所
【机构名称】[江向东]中国社会科学院历史研究所.
【第一作者】江向东
【中图类号】B2
【年代卷期】2011,(010):39-48
【关 键 词】公孙龙子/指物论/新诠
【基金类别】
【参考文献】
1.江向东.先秦名家政治思想概论.西北大学学报(哲学社会科学版).1998.(4)
2.冯友兰.中国哲学史.北京:中华书局
3.牟宗三.序:名家与荀子.台湾:台湾学生书局,1994
4.陈癸淼.公孙龙子今注今译.台北:台湾商务印书馆股份有限公司
5.冯耀明.公孙龙的形上实在论与“固定意指”.Occasional Paper and Monograph Series.1986.(3)
6.Lucas,Thierry.Hui Shih and Kung Sun Lung: an approach from contemporary logic.Journal of Chinese Philosophy.1993.20
-----------------------------------------------------------------------

【来源篇名】论荀子的“中道”哲学
【英文篇名】The Middle Ground Philosophy in Xunzi
【来源作者】徐克谦
【基    金】
【期    刊】中国哲学史
【第一机构】南京师范大学
【机构名称】[徐克谦]南京师范大学.文学院
【第一作者】徐克谦
【中图类号】B2
【年代卷期】2011,(010):49-55
【关 键 词】荀子/中道/儒家道统
【基金类别】
【参考文献】
1.何锡蓉.“中道”思想与中国发展——对新中国60年发展道路的哲学思考.毛泽东邓小平理论研究.2009.(10)
2.朱熹.中庸章句集注
3.李学勤.清华简研究初见成果:解读周文王遗言.光明日报.04.13(12)
4.廖名春.清华简《保训》篇解读.中国哲学史.2010.(3)
5.梁立勇.《保训》的“中”与“中庸”.中国哲学史.2010.(3)
6.徐克谦.从“中”字的三重含义看中庸思想.孔孟月刊.1998.(4)
7.俞荣根.寻求“中道”——儒家之法的精神及其普世价值.现代法学.2006.28(6)
8.李景林.中道──“周文”所显现的上古伦理精神──中西文化研究系列之一.吉林大学社会科学学报.1995.(5)
-----------------------------------------------------------------------

【来源篇名】“王者无外”与“夷夏之防”——公羊三世说与夷夏观念的冲突与协调
【英文篇名】The Concept of Three-Generation and the Concept of the Civilized and Barbarian: Conflict and Reconciliation
【来源作者】干春松
【基    金】
【期    刊】中国哲学史
【第一机构】中国人民大学
【机构名称】[干春松]中国人民大学.哲学院
【第一作者】干春松
【中图类号】B2
【年代卷期】2011,(010):56-62
【关 键 词】王者无外/夷夏之防/公羊三世说/夷夏观念
【基金类别】
【参考文献】
1.司马迁.太史公自序:史记
2.康有为.春秋董氏学:康有为全集.北京:中国人民大学出版社,2007:325
3.杨向奎.大一统与儒家思想.北京:中国友谊出版公司
4.杨联陞.从历史看中国的世界秩序:国史探微:台湾联经出版公司,1983:3
5.黄怀信.论语汇校集释.上海:上海古籍出版社
6.杨树达.论语疏证.上海:上海古籍出版社
7..竹林:春秋繁露
8.陈立.公羊义疏.台湾:台湾商务印书馆
9..三代改制质文:春秋繁露
10..成公十五年:春秋公羊传
11.何休.隐公元年:春秋公羊传解诂
12.金观涛.观念史研究:中国现代重要政治术语的形成.北京:法律出版社
13.罗尔斯.万民法.长春:吉林人民出版社
-----------------------------------------------------------------------

【来源篇名】志、量、识——王船山经义、史论对心性之学与政治实践之间关系的思考
【英文篇名】Wang Fuzhi on Classics and History and the Relevance to Humanity and Politics
【来源作者】谢茂松
【基    金】
【期    刊】中国哲学史
【第一机构】香港中文大学
【机构名称】[谢茂松]香港中文大学.
【第一作者】谢茂松
【中图类号】B2
【年代卷期】2011,(010):63-75
【关 键 词】王船山/史论/心性/政治实践
【基金类别】
【参考文献】
1.王夫之.读通鉴论(中).北京:中华书局
2.王夫之.读四书大全说:船山全书.长沙:岳麓书社,1996
3.王夫之.四书训义(下):船山全书.长沙:岳麓书社,1996
4..四书训义(上):船山全书.长沙:岳麓书社,1996
5..四书笺解:船山全书
6.陈来.诠释与重建——王船山的哲学精神.北京:北京大学出版社
7.王夫之.周易外传:船山全书.长沙:岳麓书社,1988:987-988
8.王夫之.礼记章句:船山全书.长沙:岳麓书社,1996
9..思问录内篇:船山全书:422
10..读通鉴论(下)
11..宋论:船山全书
-----------------------------------------------------------------------

【来源篇名】儒教、宪政与中国:一个初步的思考
【英文篇名】Confucianism as a Religion, Constitutionalism, and China: A Preliminary Thinking
【来源作者】唐文明
【基    金】
【期    刊】中国哲学史
【第一机构】清华大学
【机构名称】[唐文明]清华大学.哲学系
【第一作者】唐文明
【中图类号】B2
【年代卷期】2011,(010):76-81
【关 键 词】儒教/宪政/宪法/政治
【基金类别】
【参考文献】
1.弗里德里希,卡尔.超验正义:宪政的宗教之维.三联书店
2.迪沙克,伊沃.宪法·宪政:布莱克威尔政治学百科全书.北京:中国政法大学出版社,1992:165
3.唐文明.近忧:文化政治视野中的儒学、儒教与中国.上海:华东师范大学出版社
4.戴季陶.《礼运·大同篇》书后:戴季陶先生文存:中央文物供应社,1959:1429
5.毛泽东.论人民民主专政:毛泽东选集.北京:人民出版社,1991
-----------------------------------------------------------------------

【来源篇名】从理学不同的反佛侧重到研究理学之不同进路——以张载、罗钦顺为例
【英文篇名】Anti-Buddhism of Zhang Zai and Luo Qinshun and Approaches to Neo-Confucianism
【来源作者】丁为祥
【基    金】
【期    刊】中国哲学史
【第一机构】陕西师范大学
【机构名称】[丁为祥]陕西师范大学.哲学系
【第一作者】丁为祥
【中图类号】B2
【年代卷期】2011,(010):82-90
【关 键 词】理学/反佛侧重/研究进路/张载/罗钦顺
【基金类别】
【参考文献】
1.冯友兰.贞元六书(上):冯友兰文集.长春:长春出版社,2008:40-41
2.丁为祥.罗钦顺的理气、心性与儒佛之辨.中国哲学史.2002.(3)
3.张信民.曹月川先生年谱:曹端集.北京:中华书局,2003:302
4.李二曲.答顾宁人书(三):二曲集.北京:中华书局,1996:151
-----------------------------------------------------------------------

【来源篇名】事物间的差异究竟意味什么?——试论朱子对“各—其性”的解释
【英文篇名】Zhu Xi’s Interpretation of Differences among Things
【来源作者】方旭东
【基    金】
【期    刊】中国哲学史
【第一机构】上海师范大学
【机构名称】[方旭东]上海师范大学.
【第一作者】方旭东
【中图类号】B2
【年代卷期】2011,(010):91-96
【关 键 词】朱子/各其性/太极图解/太极图说/哲学
【基金类别】
【参考文献】
1.陈来.理气同异:朱子哲学研究:141-143
2.邢丽菊.朝鲜朝时期“人物性同异”论争的理论来源及其差异——巍岩李柬与南塘韩元震之人物性同异论比较.哲学研究.2008.(11)
3.亚里士多德.形而上学(卷7):131
4..遗书(卷1):二程集:10
5..遗书(卷24):二程集:313
6..孟子精义(卷11):朱子全书
-----------------------------------------------------------------------

【来源篇名】《大学》“亲民”与“新民”辨说
【英文篇名】“Xinmin” or “Qinmin” in the Great Learning: A New Argument
【来源作者】赵法生
【基    金】
【期    刊】中国哲学史
【第一机构】中国社会科学院世界宗教研究所
【机构名称】[赵法生]中国社会科学院世界宗教研究所.
【第一作者】赵法生
【中图类号】B2
【年代卷期】2011,(010):97-106
【关 键 词】亲民/新民/新命/心即理/性即理
【基金类别】
【参考文献】
1.赵泽厚.大学研究.台湾中华书局
2.惠士奇.大学说:续修四库全书·经部·四书类
3.梁漱溟.礼记大学篇伍严两家解说:梁漱溟全集.济南:山东人民出版社,1991:28
4..阳明先生集要(下册).北京:中华书局
5.陈来.朱子哲学研究.上海:华东师范大学出版社
6.王守仁.阳明先生集要(上册).北京:中华书局
7.陈荣捷.中国哲学文献选编.风凰出版传媒集团
8.顾颉刚.《尚书》校释译论(第3册).北京:中华书局
-----------------------------------------------------------------------

【来源篇名】道教在近现代的衰落与复兴
【英文篇名】The Rise and Down of Religious Daoism in Modern and Contemporary China
【来源作者】王卡
【基    金】
【期    刊】中国哲学史
【第一机构】中国社会科学院世界宗教研究所
【机构名称】[王卡]中国社会科学院世界宗教研究所.
【第一作者】王卡
【中图类号】B95
【年代卷期】2011,(010):107-113
【关 键 词】道教/宗教文化/世俗化/启蒙思潮/道教复兴
【基金类别】
【参考文献】
1.孙中山.在法教堂欢迎会的演讲:孙中山全集:568-569
2.哈耶克.自由、理性与传统:自由宪章:三联书店,1997
3..西方的分裂源于文化？.星期日世界报(德国).02.29
-----------------------------------------------------------------------

【来源篇名】《中黄督脊辨》“中脉”与“黄道”关系之我见
【英文篇名】The Relation between “zhongmai” and “huangdao” in Zhonghuang Duji Bian
【来源作者】沈文华
【基    金】
【期    刊】中国哲学史
【第一机构】南京大学
【机构名称】[沈文华]南京大学.哲学系
【第一作者】沈文华
【中图类号】B95
【年代卷期】2011,(010):114-120
【关 键 词】中黄督脊辨/黄道/中脉
【基金类别】
【参考文献】
1..曲肱斋全集(第5册).北京:中国社会科学出版社
2.张伯端.修真十书·悟真篇:道藏
3..藏外道书(第10册)
4..中黄督脊辨:曲肱斋全集:44
5.王重阳.重阳授丹阳二十四诀:道藏:807
6.王重阳.五篇灵文注·序:道藏辑要(胃集):成都二仙庵,1906
7..藏外道书(第5册)
8.萧天石.道藏精华(第6集之二).台北:自由出版社
9..张三丰全集:13
10..金丹要诀:藏外道书:856
11..藏外道书(第9册):591
12..古书隐楼藏书·黄极阖辟证道仙经:藏外道书:381
13..道藏(第2册):1022
14..仙佛合宗语录:藏外道书
-----------------------------------------------------------------------

【来源篇名】道教服食术演进的认识论研究
【英文篇名】On the Evo1ution of Daoist Technique of “Fushi”
【来源作者】黄永锋
【基    金】国家社科基金特别委托项目(09@ZH011)
【期    刊】中国哲学史
【第一机构】厦门大学
【机构名称】[黄永锋]厦门大学.哲学系、道学与传统文化研究中心
【第一作者】黄永锋
【中图类号】B95
【年代卷期】2011,(010):121-127
【关 键 词】道教/养生/服食/技术认识论
【基金类别】国家社科基金/
【参考文献】
1..道藏(第25册).北京:文物出版社
2.王明.抱朴子内篇校释.北京:中华书局
3..黄帝九鼎神丹经诀(卷1、卷2)
4..道藏(第18册)
5..道藏(第35册):400
6..道藏(第20册):1
7..道藏(第22册):854
8..道藏(第19册)
9.远德玉.论技术.沈阳:辽宁科学技术出版社
10.刘则渊.工程·技术·哲学——2002年中国技术哲学年鉴.大连:大连理工出版社
11.王明.太平经合校.北京:中华书局
12.王永平.道教与唐代社会.北京:首都师范大学出版社
13..二十五史(第9册).上海:上海古籍出版社
-----------------------------------------------------------------------

【来源篇名】冯友兰先生学术思想研讨会暨冯友兰先生诞辰115年逝世20年纪念会会议综述
【英文篇名】
【来源作者】翟奎凤
【基    金】
【期    刊】中国哲学史
【第一机构】吉林大学
【机构名称】[翟奎凤]吉林大学.哲学社会学院
【第一作者】翟奎凤
【中图类号】B2
【年代卷期】2011,(010):128,129,28
【关 键 词】冯友兰/教育实践/教育理念/学术思想/中国哲学史/哲学观
【基金类别】
【参考文献】
-----------------------------------------------------------------------

【来源篇名】关于列子
【英文篇名】On Lie Zi
【来源作者】张岱年/杜运辉
【基    金】
【期    刊】中国哲学史
【第一机构】
【机构名称】[张岱年]./[杜运辉].
【第一作者】张岱年
【中图类号】B223.2
【年代卷期】2011,(020):5-11
【关 键 词】列子/列子研究/列御寇
【基金类别】
【参考文献】
1..儒道两家关系论.商务书馆
2.列御寇(篇疏)
3.德充符(篇疏)
4.庄子释(文补)
-----------------------------------------------------------------------

【来源篇名】冯著《中国哲学史》的内容和读法
【英文篇名】The Content of Fung’s History of Chinese Philosophy and How to Read It
【来源作者】张岱年/杜运辉
【基    金】
【期    刊】中国哲学史
【第一机构】
【机构名称】[张岱年]./[杜运辉].
【第一作者】张岱年
【中图类号】B2
【年代卷期】2011,(020):11-16
【关 键 词】中国哲学史/中国哲学思想/冯友兰
【基金类别】
【参考文献】
-----------------------------------------------------------------------

【来源篇名】隆礼以率教，邦国之大务——礼乐文明中的宗教理解
【英文篇名】Religious Understanding of the Ritual and Musical Civilization
【来源作者】卢国光
【基    金】
【期    刊】中国哲学史
【第一机构】中国社会科学院宗教研究所
【机构名称】[卢国光]中国社会科学院宗教研究所.
【第一作者】卢国光
【中图类号】B222
【年代卷期】2011,(020):17-26
【关 键 词】礼乐文明/宗教理念/宗教价值
【基金类别】
【参考文献】
1..宗教的科学研究.北京:中国社会科学出版社
2.尚秉和.历代社会风俗事物考.北京:中国书店
3.邢昺.论语注疏(卷3)
4..百子全书(第4册).长沙:岳麓书社
5..管子·轻重戊:二十二子.上海:上海古籍出版社,1986:191
6..兼明书(卷1):四库全书(子部杂家类)
7..管子·侈靡:二十二子.上海:上海古籍出版社,1986:141
8..逸周书(卷5)·作雒解第四十八:四库全书(史部别史类)
9..周礼注疏(卷19):十三经注疏.北京:中华书局,1980:766
10..礼记注疏(卷25):十三经注疏.北京:中华书局,1980:1449
11..管子·四伤百匿:二十二子.上海:上海古籍出版社,1986:98
12..管子·揆度:二十二子.上海:上海古籍出版社,1986:183
13.吴则虞.晏子春秋集释.北京:中华书局
14..吉礼四十一·社稷:五礼通考
15..新唐书(第2册).北京:中华书局
16.魏征.隋书(第1册).北京:中华书局
17.秦蕙田.五礼通考(卷220-224)·宾礼一—宾礼五:四库全书(经部通礼类)
18..后汉书(第11册).北京:中华书局
19.宋濂.元史(第6册).北京:中华书局
20.陈寅恪.隋唐制度渊源略论稿.北京:中华书局
21.盛世佐.春秋说题辞:礼记集编
22..四库全书(经部礼类)
23..宋书(第2册).北京:中华书局
24..明史(第5册).北京:中华书局
25.童第德.韩愈文选.北京:人民文学出版社
26.脱脱.辽史(第3册).北京:中华书局
27.脱脱.金史(第3册).北京:中华书局
28.房玄龄.晋书(第2册),1974:581
29..太平经国书序:四库全书(经部礼类)
30..后汉书(第6册).北京:中华书局
31..迪尔凯姆论宗教.北京:华夏出版社
-----------------------------------------------------------------------

【来源篇名】“仁学”体系概述
【英文篇名】The System of the Humanity
【来源作者】杜崙
【基    金】
【期    刊】中国哲学史
【第一机构】德国杜伊斯堡埃森大学
【机构名称】[杜崙]德国杜伊斯堡埃森大学.
【第一作者】杜崙
【中图类号】B222
【年代卷期】2011,(020):27-36
【关 键 词】仁学/价值/规范/正名/爱人/君子/性善/天命
【基金类别】
【参考文献】
1.李幼蒸.序言:仁学解释学——孔孟伦理学结构分析.北京:中国人民大学出版社,2004
2.孔汉思.Christentum und Weltreligionen: Chinesische Religionen.Auflage, München, Zürich:Piper
3.龚建平.意义的生成与实现——《礼记》哲学思想.北京:商务印书馆
4.潘自勉.论价值规范.北京:中国社会科学出版社
5.罗哲海.Die Chinesische Ethik der Achsenzeit:Eine Rekonstruktion unter dem Aspekt des Durchbruchs zu postkonventionellem Denken.Frankfurta.M.:Suhrkamp,1992
6.胡林英.道德内化论.北京:社会科学文献出版社
7.冯友兰.中国哲学简史.北京:北京大学出版社
8.张茂泽.孔孟学述.西安:三秦出版社
9.皮伟兵.“和为贵”的政治伦理追求——“和”视域中的先秦儒家政治伦理思想研究.上海:上海三联书店
10.梁涛.郭店竹简与思孟学派.北京:中国人民大学出版社
11.荆门市博物馆.郭店楚墓竹简.北京:文物出版社
12.余英时.中国思想传统的现代诠释.南京:江苏人民出版社
13.李亚彬.道德哲学之维——孟子荀子人性论比较研究.北京:人民出版社
14.何晓明.亚圣思辨录——《孟子》与中国文化.开封:河南大学出版社
-----------------------------------------------------------------------

【来源篇名】也谈汉唐宇宙论儒学的评价问题
【英文篇名】How to Evaluate the Cosmology of Confucianism in Han and Tang Dynasties
【来源作者】冯达文
【基    金】
【期    刊】中国哲学史
【第一机构】中山大学
【机构名称】[冯达文]中山大学.哲学系
【第一作者】冯达文
【中图类号】B222
【年代卷期】2011,(020):37-41
【关 键 词】宇宙论/儒学/汉唐时期/中国古典哲学
【基金类别】
【参考文献】
1.牟宗三.中国哲学十九讲.台湾:台湾学生书局
2.劳思光.导言:新编中国哲学史.桂林:广西师范大学出版社,2005
3..走在学思的路途上:中国哲学与文化(集刊中)
4.李约瑟.中国古代科学思想史.南昌:江西人民出版社
5.葛瑞汉.论道者——中国古代哲学论辩.北京:中国社会科学出版社
6..早期中国哲学略论.广州:广东人民出版社
7..中庸
8..系辞下:易传
9..系辞上:易传
10..罗汝芳集(上).南京:凤凰出版社
-----------------------------------------------------------------------

【来源篇名】圣人境界的通达之路——杨慈湖《绝四记》释论
【英文篇名】The Road to the Sagehood: the Interpretation of Yang Jian’s Jue Si Ji
【来源作者】董平/隋金波
【基    金】
【期    刊】中国哲学史
【第一机构】浙江大学
【机构名称】[董平]浙江大学.哲学系/[隋金波]浙江大学.哲学系
【第一作者】董平
【中图类号】B222
【年代卷期】2011,(020):42-46
【关 键 词】圣人境界/杨慈湖/绝四记/一心觉
【基金类别】
【参考文献】
1.袁燮.挈斋集(卷7)·书赠傅正夫:文渊阁四库本
2.岛田虔次.中国思想史研究.上海:上海古籍出版社
3.陈来.宋明理学.上海:华东师范大学出版社
4.唐君毅.中国哲学原论·原性篇.北京:中国社会科学出版社
5.陆九渊.陆九渊集.北京:中华书局
-----------------------------------------------------------------------

【来源篇名】巫与《庄子》中的畸人、巧匠及特异功能者
【英文篇名】Witch, Wizard and Freaks, Craftsmen, and People with Superpower in Zhuangzi
【来源作者】邓联合
【基    金】
【期    刊】中国哲学史
【第一机构】山东大学
【机构名称】[邓联合]山东大学.哲学系
【第一作者】邓联合
【中图类号】B233.5
【年代卷期】2011,(020):47-55
【关 键 词】庄子/畸人/巧匠/特异功能者
【基金类别】
【参考文献】
1..闻一多全集(第1册).三联书店
2.莫斯,马塞尔.巫术的一般理论.桂林:广西师范大学出版社
3.弗雷泽,J.G..金枝.北京:新世界出版社
4.布里吉斯,罗宾.与巫为邻:欧洲巫术的社会和文化语境.北京:北京大学出版社
5.高国藩.中国巫术史.上海:上海三联书店
6.梁钊韬.中国古代巫术.广州:中山大学出版社
7.王博.庄子哲学.北京:北京大学出版社
8.陈鼓应.庄子今注今译.北京:中华书局
9.王先谦.荀子校释.北京:中华书局
10.饶宗颐.历史家对萨满主义应重新作反思与检讨:对“巫”的新认识:中华文化的过去、现在和未来.北京:中华书局,1992
11.胡新生.中国古代巫术.济南:山东人民出版社
12.李零.中国方术续考.北京:中华书局
13.裘锡圭.说卜辞的焚巫尪与作土龙:甲骨文与殷商史.上海:上海古籍出版社,1983
14.李泽厚.己卯五说.北京:中国电影出版社
15.陶磊.从巫术到数术.济南:山东人民出版社
16.林富士.汉代的巫者.台湾稻乡出版社
17.王博.无奈与逍遥:庄子的心灵世界.北京:华夏出版社
18.曹础基.庄子浅注.北京:中华书局
19.晏昌贵.巫鬼与淫祀:楚简所见方术宗教考.武汉:武汉大学出版社
20.邓联合.技术活动中的超越向度:庄子技术寓言解读.江海学刊.2008.(1)
21.崔大华.庄学研究.北京:人民出版社
22.李约瑟.中国古代科学思想史.南昌:江西人民出版社
23.党晴梵.先秦思想史论略.西安:陕西人民出版社
24.周策纵.古巫医与“六诗”考:中国浪漫文学探源.上海:上海古籍出版社
25.吴树平.风俗通义校释.天津:天津古籍出版社
26.王丰先.春秋时代的孔子形象:儒家典籍与思想研究.北京:北京大学出版社,2009
27.段玉裁.经韵楼集(卷4).上海:上海古籍出版社
28..天道:庄子
29.艾兰.龟之谜:商代神话、祭祀、艺术和宇宙观研究.北京:商务印书馆
30.王夫之.庄子解.北京:中华书局
31.文青云.岩穴之士:中国早期隐逸传统.济南:山东画报出版社
32.史华慈,本杰明.古代中国的思想世界.南京:江苏人民出版社
33.徐文武.楚国宗教概论.武汉:武汉出版社
34.毕来德.庄子四讲.北京:中华书局
35.胡适.中国哲学大纲.上海:上海古籍出版社
36.张亨.思文之际论集:儒道思想的现代诠释.北京:新星出版社
37.涂尔干,爱弥儿.宗教生活的基本形式.上海:上海人民出版社
-----------------------------------------------------------------------

【来源篇名】裴頠“有”论在魏晋玄学中的思想贡献
【英文篇名】The Contributions of Pei Wei’s Ontology in Wei and Jin Dynasties
【来源作者】康中乾
【基    金】
【期    刊】中国哲学史
【第一机构】陕西师范大学
【机构名称】[康中乾]陕西师范大学.哲学系
【第一作者】康中乾
【中图类号】B235
【年代卷期】2011,(020):56-62
【关 键 词】裴頠/外存在构架/有论/魏晋玄学
【基金类别】
【参考文献】
1.张岱年.魏晋玄学笔谈(一).文史哲.1985.(3)
2.许抗生.魏晋玄学史.西安:陕西师范大学出版社
3.李中华.裴頠及其《崇有论》新探:北京大学百年国学文粹·哲学卷.北京:北京大学出版社,1998
4.任继愈.魏晋玄学的产生:中国哲学发展史(魏晋南北朝).北京:人民出版社,1988
5.汤用彤.魏晋玄学流别略论:汤用彤学术论文集.北京:中华书局,1983
6..中国大百科全书·物理学.北京:中国大百科全书出版社
7.黑格尔.逻辑学(上卷).北京:商务印书馆
-----------------------------------------------------------------------

【来源篇名】中国佛教大乘意识的萌芽与树立
【英文篇名】The Sprout and Establishment of Chinese Mahayana
【来源作者】圣凯
【基    金】国家社科基金青年项目(07CZJ004)/教育部2008年度全国优秀博士论文获得者专项资金
【期    刊】中国哲学史
【第一机构】南京大学
【机构名称】[圣凯]南京大学.哲学系
【第一作者】圣凯
【中图类号】B94
【年代卷期】2011,(020):63-70
【关 键 词】中国佛教/大乘意识/中国大乘佛教
【基金类别】国家社科基金/教育部基金/
【参考文献】
1.Williams,Paul.Mahayana Buddhism: The Doctrinal Foundations.New York:Routledge
2.周伯勘.早期中国佛教的大乘小乘观.文史哲学报（台）.1990.(38)
3.Schopen,Gregory.Bones, Stones, and Buddnist Monks: Collected Papers on the Archaeology, Epigraphy, and Texts of Monastic Buddhism in India.Honolulu:University of Hawaii Press
4..道行般若经(卷1):大正藏:427
5..般舟三昧经(卷上):大正藏:904
6..光赞经(卷7):大正藏:198
7..小品般若波罗蜜经:大正藏:578
8..正法华经(卷3):大正藏:82
9..正法华经(卷1):大正藏:70
10..众经目录(卷7):大正藏:148
11..出三藏记集(卷7):大正藏:49
12.王儒孺.慧印三昧及济方等学二经序:大正藏:50-51
13..出三藏记集(卷6):大正藏
14..出三藏记集(卷6)·阴持入经序:大正藏:45
15..出三藏记集(卷9):大正藏:66
16..出三藏记集(卷10):大正藏
17..中国佛学源流略讲.北京:中华书局
18..增一阿含经(卷1):大正藏:550
19..出三藏记集(卷13):大正藏:99
20..出三藏记集(卷10)·婆须蜜集序:大正藏:71
21.杜继文.泛说佛教毗昙学与玄学崇有派.中华佛学学报.1999.(12)
22..出三藏记集(卷8):大正藏:52-53
23..出三藏记集(卷6)·安般注序(道安):大正藏:43
24..出三藏记集(卷10)·阿毗昙序(道安):大正藏:72
25..出三藏记集(卷10)·十法句义经序(道安):大正藏:70
26.周伯勘.早期中国佛教的小乘观——兼论道安长安译经在中国佛教史上的意义.国立台湾大学历史系学报（台）.1991.(16)
27..肇论:大正藏:155
28..高僧传(卷2)·鸠摩罗什传:大正藏:330
29..大智度论(卷28):大正藏:266
30..大智度论(卷93):大正藏:711
31..鸠摩罗什法师大义(卷中):大正藏
32..鸠摩罗什法师大义(卷上):大正藏:123
33..高僧传(卷6):大正藏:364
34..出三藏记集(卷5):大正藏:40
35..出三藏记集(卷11):大正藏:78
36..广弘明集(卷19):大正藏:235
37..高僧传(卷7)·道温传:大正藏:372
38..道猛传:高僧传
39..僧远传:高僧传
40..高僧传(卷8)·法瑗传:大正藏:376
41..智秀传:高僧传:380
42.吉川忠夫.六朝士大夫的精神生活:日本学者研究中国史论著选译.北京:中华书局,1993:85-88
43.横超慧日.中国佛教研究(一).京都:法藏馆
44.Warder,A.K..Indian Buddhism.Delhi:Motilal Banarsidass Publishers
45..大唐西域记(卷5):大正藏:896
46..十地论义疏(卷1):大正藏
47..十地论义疏(卷3):大正藏
48..续高僧传(卷2)·阇那崛多传:大正藏:434
49..大智度论疏(卷17):卍新纂续藏经:861
50.汤用彤.汉魏两晋南北朝佛教史(下册).北京:中华书局
-----------------------------------------------------------------------

【来源篇名】唐宋《圆觉经》疏之研究:以华严、天台为中心
【英文篇名】The Comments on the Sutra of Perfect Enlightenment in Tang and Song: Foucsing on the Tiantai and Huayan schools
【来源作者】龚隽
【基    金】广东省哲学社会科学规划项目
【期    刊】中国哲学史
【第一机构】中山大学
【机构名称】[龚隽]中山大学.哲学系
【第一作者】龚隽
【中图类号】B94
【年代卷期】2011,(020):71-83,109
【关 键 词】圆觉经/解经/唐宋时期
【基金类别】省（市）级基金/
【参考文献】
1..开元释教录(卷9):大正藏:565
2.六田聖山.仏教经典選13:中国撰述经典1円觉经.东京:筑摩书房,1987
3.水野弘元.仏典解题事典——新仏典解题事典.春秋社
4.宗密.圆觉经大疏(卷上之2):卍续藏经:335
5.汤次了荣.经典研究论集·圆觉经之研究:现代佛教学术丛刊.台北:大乘文化出版社,1981:251-332
6.Gregory,Peter N..Tsung-mi and the Sinification of Buddhism.Princeton:Princeton University press
7.Mcrae,John M..Northern School and the Formation of Early Ch'an Buddhism.Honolulu:University of Hawaii Press
8.姜义华.胡适学术文集中国佛学史.北京:中华书局
9..卍续藏经(第9册):323
10..大疏释义钞(卷4):卍续藏经
11..大方广圆觉经疏序:卍续藏经:323
12..卍续藏经(第10册)
13.Gregory,Peter N..What Happened to the “Perfect Teaching”?:Another Look at Hua-yen Buddhist Hermeneutics:Buddhist Hermeneutics
14..大疏释义钞(卷1):卍续藏经:481
15..大疏释义钞(卷6):卍续藏经:540
16..随文要解(清远)(卷2):卍续藏经:33
17..佛祖统纪(卷29):大正藏
18..卍续藏经(第74册):512
19.善熹.注同教问答:卍续藏经:574
20.善熹.斥谬:卍续藏经
21.道恕.圆觉经随文要解·序:卍续藏经:12
22..四明尊者教行录(卷7中)·草蓭纪通法师舍利事:大正藏:930
23..释门正统(卷2):卍续藏经:279
24.项示元.浙江佛教志——天台宗
25..卍续藏经(第88册):421
26..释氏稽古略(卷4)·高宗:大正藏:890
27..圆觉经心镜(卷3):卍续藏经
28..圆觉经心镜(卷1):卍续藏经
29..大正藏(第39册)
30.知礼.释请观音疏消伏三用:大正藏
31.知礼.对《阐义钞》十九问:大正藏
32.钱谦益.楞严经解蒙钞(卷首):卍续藏经
33..圆觉经集注(卷上):卍续藏经:458
34..圆觉经心镜·序:卍续藏经:378
35.Lopez,Donald S..On the Interpretation of the Mahayana Sutra:Buddhist Hermeneutics.Honolulu:University of Hawaii Press,1988:52
36..圆觉经心镜(卷2):卍续藏经:396
37.Sutras,Buddhist.Origin, Development, Transmission.Tokyo:Kosei Publishing
38..大疏钞(卷1):卍续藏经:473
39..大疏释义钞(卷2):卍续藏经
40.吕澂.辩佛学根本问题——吕澂、熊十力往复函稿·与熊十力书(1943年4月12日):中国哲学.北京:人民出版社,1984:171
41.牧田谛亮.疑經研究.京都大学人文科学研究所
42.Buswell,Robert E..Chinese Buddhist Apocrypha.Honolulu:University of Hawaii Press
43..宋高僧传(卷5):大正藏:737
44..宋高僧传(卷6):大正藏:741
45..大方广圆觉经大钞序:卍续藏经:459
46..圆觉经大疏释义钞:卍续藏经:616
47..随文要解(卷8):卍续藏经:100
48..圆觉经类解(卷1):卍续藏经:168
49.湛然.止观义例纂要(卷3):大正藏:47
50.净源.圆宗文类(卷22)·教义分齐章重校序:卍续藏经:561
51.宋明楞严学与中国佛教的正统性——以华严、天台《楞严经》疏为中心
52..圆觉经心镜(卷4):卍续藏经:408
53.Faure,Bernard.Will to Orthodoxy: A Critical Genealogy of Northern Chan Buddhism.Stanford:Stanford University Press
-----------------------------------------------------------------------

【来源篇名】龙树的《中论》与月称的《清净句》——尤其以第27品《见之审察》注疏为例
【英文篇名】The Teaching of the “Middle Way” by Nagarijuna and The Verse on the “Pure and Clean” by Chandrakirty
【来源作者】程恭让
【基    金】
【期    刊】中国哲学史
【第一机构】首都师范大学
【机构名称】[程恭让]首都师范大学.宗教文化研究中心
【第一作者】程恭让
【中图类号】B94
【年代卷期】2011,(020):84-95
【关 键 词】中论/龙树/月称/清净句
【基金类别】
【参考文献】
1.山田龙城.中观论书:梵语佛典导论(第21段):325-339
2.蓝吉富.世界佛学名著译丛(79).华宇出版社
3..中观论疏(卷1):大正藏:5
4.欧阳竟无.中论(校勘本)·序言:藏要.上海:上海书店:906
5.叶少勇.《中论颂》与《佛护释》——基于新发现梵文写本的文献学研究:博士学位论文:北京大学图书馆,2009
6.Vaidya,P.L..清净句·校勘导言:佛教梵语文献:Darbhanga,1987
7.青目.中论·观邪见品第二十七(编号1564):大正藏:36-38
8..般若灯论释(卷15)·观邪见品第二十七(编号1567):大正藏:133-135
9.安慧.大乘中观释论(卷10)·观诸见品第二十七:藏要:上海书局,1991:814-825
10..佛说大乘稻芉经(编号712):大正藏:826
-----------------------------------------------------------------------

【来源篇名】虞翻易学十二消息说语境下的宇宙大化
【英文篇名】The Great Transformation of the Cosmos in Yu Fan’s Twelve Message
【来源作者】王新春
【基    金】山东大学自主创新项目(ZC2009ZX03)
【期    刊】中国哲学史
【第一机构】山东大学
【机构名称】[王新春]山东大学.哲学与社会发展学院
【第一作者】王新春
【中图类号】B221
【年代卷期】2011,(020):96-102
【关 键 词】十二消息卦/消息格局与态势/静态涵摄/流转互通/整体大和谐
【基金类别】其它基金/
【参考文献】
1.陈寿.三国志.北京:中华书局
2.王新春.哲学视野下的汉易卦气说.周易研究.2002.(6)
3.李道平.周易集解纂疏.北京:中华书局
4.严可均.董仲舒二·雨雹对·全上古三代秦汉三国六朝文(第1册):全汉文.北京:中华书局,1995:256-257
5.班固.董仲舒传:汉书.北京:中华书局,1987:2526
6.班固.五行志上:汉书.北京:中华书局,1987:1317
7.孔颖达.春秋左传正义:十三经注疏.北京:中华书局,1991:2082
8.王新春.虞翻易学旁通说的哲理内涵.哲学研究.2001.(9)
-----------------------------------------------------------------------

【来源篇名】朱熹“《易》本是卜筮之书”疏论
【英文篇名】Interpretation of Zhu Xi’s Judgment on the Classics of Change as a book of Divination
【来源作者】张克宾
【基    金】山东大学自主创新易学与理学的互融——以朱子学为中心(IFW10064)/中国博士后科学基金资助项目/山东省博士后创新项目专项资金
【期    刊】中国哲学史
【第一机构】山东大学
【机构名称】[张克宾]山东大学.易学与中国古代哲学研究中心
【第一作者】张克宾
【中图类号】B221
【年代卷期】2011,(020):103-109
【关 键 词】卜筮之书/文本特质/卜筮设教/象数/义理
【基金类别】其它基金/国家级其它基金/省（市）级基金/
【参考文献】
1..朱子语录姓氏表:朱子语类.北京:中华书局
2.朱熹.朱子语类.北京:中华书局
3.朱熹.晦庵先生朱文公文集:朱子全书.上海:上海古籍出版社,2002
4.陈来.朱子书信编年考证.三联书店
5.朱鑑.朱文公易说(卷21):四库全书荟要:吉林出版集团有限公司,2005
6.朱鑑.朱文公易说(卷18):四库全书荟要:吉林出版集团有限公司,2005:382
7.朱熹.周易本义:朱子全书.上海:上海古籍出版社,2002:31
8.董真卿.周易会通:无求备斋易经集成:台湾成文出版有限公司,1976:113
9.孔颖达.周易正义:十三经注疏(标点本).北京:北京大学出版社,1999:6
10.程颢.二程遗书(卷19).上海:上海古籍出版社
-----------------------------------------------------------------------

【来源篇名】理学太极动静之理与丹溪医学
【英文篇名】The Principle of the Ultimate in Neo-Confucianism and the Medicine of Danxi School
【来源作者】姚春鹏
【基    金】
【期    刊】中国哲学史
【第一机构】曲阜师范大学
【机构名称】[姚春鹏]曲阜师范大学.政治与公共管理学院哲学系
【第一作者】姚春鹏
【中图类号】B244
【年代卷期】2011,(020):110-117
【关 键 词】丹溪医学/理学/太极之理/动静/相火
【基金类别】
【参考文献】
1.宋濂.宋学士全集·故丹溪先生朱公石表辞(刻本)
2.黄宗羲.宋元学案·北山四先生学案(石印本).上海大瑞楼
-----------------------------------------------------------------------

【来源篇名】冯友兰哲学与中国现代哲学
【英文篇名】Feng Youlan and Modern Chinese Philosophy
【来源作者】许全兴
【基    金】
【期    刊】中国哲学史
【第一机构】中共中央党校
【机构名称】[许全兴]中共中央党校.
【第一作者】许全兴
【中图类号】B26
【年代卷期】2011,(020):118-120,16
【关 键 词】冯友兰/中国现代哲学/新理学
【基金类别】
【参考文献】
1.许全兴.新理学与马克思主义哲学.中州学刊.1991.(2)
2.李中华.一部被译成十种语言的书:冯友兰评传.南昌:百花洲文艺出版社,1996
3.冯友兰.《中国哲学史新编(第1册)》自序(1980年8月):三松堂全集.郑州:河南人民出版社,1991:2
4.胡玥.对我国哲学研究最有影响的历史文献与国内学术著作分析——基于CSSCI(2000-2007年度)数据.西南民族大学学报(人文社科版).2010.(1)
5.冯友兰.毛泽东思想与中国古典哲学(1987年3月):冯友兰先生年谱初稿.郑州:河南人民出版社,1994:674
-----------------------------------------------------------------------

【来源篇名】论冯友兰的朱子学
【英文篇名】The Study of Zhu Xi by Feng Youlan
【来源作者】柴文华
【基    金】国家社科基金/黑龙江省社科规划项目(09BZX032,08D009)
【期    刊】中国哲学史
【第一机构】黑龙江大学
【机构名称】[柴文华]黑龙江大学.中国近现代思想研究中心
【第一作者】柴文华
【中图类号】B26
【年代卷期】2011,(020):121-129
【关 键 词】冯友兰/朱熹/朱子学
【基金类别】国家社科基金/省（市）级基金/
【参考文献】
1.冯友兰.三松堂全集(第1卷).郑州:河南人民出版社
2.冯友兰.中国哲学简史.北京:北京大学出版社
3.冯友兰.中国哲学史.北京:中华书局
4.柴文华.论中国现代哲学家的形上学情结.哲学研究.2010.(5)
5.冯友兰.中国哲学史新编(第5册).北京:人民出版社
6.柴文华.论中国哲学史学科的创立及诠释框架.哲学研究.2008.(1)
7.谢无量.中国哲学史(五).上海中华书局
8.钟泰.中国哲学史.北京:东方出版社
9.范寿康.中国哲学史通论.三联书店
10.冯友兰.中国哲学史新编(第1册).北京:人民出版社
-----------------------------------------------------------------------

【来源篇名】王玄览著作的一点考察——为纪念恩师王明先生百年冥诞而作
【英文篇名】Works of Wang Xuanlan: In Memory of Wang Ming
【来源作者】王卡
【基    金】
【期    刊】中国哲学史
【第一机构】中国社会科学院宗教研究所
【机构名称】[王卡]中国社会科学院宗教研究所.
【第一作者】王卡
【中图类号】B95
【年代卷期】2011,(030):5-14
【关 键 词】王玄览/道教/敦煌遗书/王家八井
【基金类别】
【参考文献】
1.卢照邻.益州至真观主黎君碑:文苑英华
2.玄嶷.甄正论(卷下)
3.卢国龙.中国重玄学.中国人民出版社
4..上清经秘诀·登真隐诀:道藏
5.方广錩.注疏四:般若心经译注集成.上海:上海古籍出版社,1994
6.杨曾文.唐五代禅宗史.北京:中国社会科学出版社
7..曹溪大师传
8..祖堂集(卷2)
9..道教义枢(10卷)
10..涅槃经(卷21)
11..陆德明传·武德八年(625):新唐书
12.道宣.集古今佛道论衡(卷丙)
13.广圣义序
14..艺文志:新唐书
15..玄门大论·三一诀:云笈七签
16..慧能与印宗和尚问答:曹溪大师传
17..境智义:道教义枢
-----------------------------------------------------------------------

【来源篇名】王明在道家与道教研究领域的卓著贡献
【英文篇名】Wang Ming’s Contributions to the Studies of Daoism
【来源作者】詹石窗
【基    金】国家社会科学基金特别委托重大项目(09@ZH011)/教育部哲学社会科学重大课题攻关项目(09ZJD0005)
【期    刊】中国哲学史
【第一机构】四川大学
【机构名称】[詹石窗]四川大学.老子研究院
【第一作者】詹石窗
【中图类号】B95
【年代卷期】2011,(030):15-20
【关 键 词】王明/道家与道教/贡献
【基金类别】国家社科基金/教育部基金/
【参考文献】
1.王明.序言:道家与道教思想研究.北京:中国社会科学出版社,1984:5
2..王明序:中国道教史(修订版).成都:四川人民出版社,1996:10
3.王明.抱朴子内篇校释.北京:中华书局
4.王明.无能子校注.北京:中华书局
5.王明.道家与道教思想研究.北京:中国社会科学出版社
6.王明.道家与传统文化研究.北京:中国社会科学出版社
-----------------------------------------------------------------------

【来源篇名】论“仁”的生态意义
【英文篇名】The Ecological Significance of Ren(humanity)
【来源作者】乔清举
【基    金】2011年国家社科基金重点项目(11A2X006)
【期    刊】中国哲学史
【第一机构】南开大学
【机构名称】[乔清举]南开大学.哲学院
【第一作者】乔清举
【中图类号】B222
【年代卷期】2011,(030):21-30
【关 键 词】道德共同体/生态/儒家/天地生物之心
【基金类别】国家社科基金/
【参考文献】
1.贾斯丁,戴斯.环境伦理学——环境哲学导论.北京:北京大学出版社
2.何怀宏.生态伦理——精神资源与哲学基础.保定:河北大学出版社
3.司马迁.殷本纪:史记.北京:中华书局,1982:59
4.班固.严助传·淮南王刘安上武帝书:汉书.北京:中华书局,1962:2780
5.贾谊.治安策:贾谊集.上海:上海人民出版社,1976:196
6.范晔.鲁恭传:后汉书(注本).北京:中华书局,1965
7.苏舆.春秋繁露义证(点校本).北京:中华书局
8.脱脱.道学传:宋史.北京:中华书局,1977:12709
9.王守仁.王阳明全集(校本)(下).上海:上海古籍出版社
10.段玉裁.说文解字注.上海:上海古籍出版社
11.朱熹.论语集注:四书章句集注.北京:中华书局,1986
12.朱彬.礼记训纂(点校本)(上).北京:中华书局
13..孟子集注:四书章句集注
14.孔颖达.尚书正义:十三经注疏.北京:中华书局,1986:205
15.孙星衍.尚书今古文疏证(点校本)(下).北京:中华书局
16..周礼注疏:十三经注疏.北京:中华书局,1980:707
17.程颢.二程集(点校本)(第1册).北京:中华书局
18.黎靖德.朱子语类(校点本)(第1册).北京:中华书局
19.戴震.孟子字义疏证.北京:中华书局
20.沈起元.周易孔义集说(卷6):四库全书:144
21.蒙培元.人与自然——中国哲学生态观.北京:人民出版社
22.亚里士多德.形而上学.北京:商务印书馆
23.奥康纳,詹姆斯.导言:自然的理由——生态马克思主义研究.南京:南京大学出版社,2003:34
24.沃斯特,唐纳德.自然的经济体系——生态思想史.北京:商务印书馆
25.罗尔斯顿Ⅲ,霍尔姆斯.哲学走向荒野.长春:吉林人民出版社
26.张载.张载集(点校本).北京:中华书局
27.朱伯崑.论《易经》中形式思维对于中国传统哲学的影响:朱伯崑论著.沈阳:沈阳出版社,1998:743
28..礼记正义:十三经注疏:1424
29..经学理窟:张载集:256
30.白奚.儒家的人类中心论及其生态学意义——兼与西方人类中心论比较.中国哲学史.2004.(2)
31.牟宗三.周易哲学讲习录.上海:华东师范大学出版社
32.金岳霖.道、自然与人:金岳霖文集.兰州:甘肃人民出版社,1995
33.Blakeley,Donald.Listening to the Animals: The Confucian View of Animal Welfare.Journal of Chinese Philosophy.2003.(June)
-----------------------------------------------------------------------

【来源篇名】境界的整体性及其展开——孟子“不动心”的意蕴重析
【英文篇名】The Wholeness and Its Fullness: the Meaning of the Unstirred Mind-heart in Mencius
【来源作者】郭美华
【基    金】
【期    刊】中国哲学史
【第一机构】上海师范大学
【机构名称】[郭美华]上海师范大学.哲学系
【第一作者】郭美华
【中图类号】B222.5
【年代卷期】2011,(030):31-38
【关 键 词】不动心/心气一体/具体行事/集义养气/知言
【基金类别】
【参考文献】
1.焦循.孟子正义(上).北京:中华书局
2..朱子语类(第4册).北京:中华书局
3.王夫之.四书训义:船山全书.长沙:岳麓书社,1998
4..读四书大全说:船山全书
5.朱熹.四书章句集注.北京:中华书局
6..孟子师说(卷2):黄宗羲全集.杭州:浙江古籍出版社
7..四书笺解(卷6):船山全书:286-287
8.本维尼斯特,埃米尔.普通语言学问题.生活、读书、新知三联书店
9.哈贝马斯.对话伦理学与真理问题.北京:中国人民大学出版社
-----------------------------------------------------------------------

【来源篇名】论《春秋纬》中的春秋学思想
【英文篇名】The Thought of Chunqiu (the Spring and Autumn Annal) in Chunqiu Wei
【来源作者】任蜜林
【基    金】国家社科基金项目(10CZX024)
【期    刊】中国哲学史
【第一机构】中国社会科学院哲学研究所
【机构名称】[任蜜林]中国社会科学院哲学研究所.
【第一作者】任蜜林
【中图类号】B222.2
【年代卷期】2011,(030):39-48
【关 键 词】春秋纬/春秋学思想/孔子/三科九旨/春秋公羊传
【基金类别】国家社科基金/
【参考文献】
1..春秋公羊传注疏.北京:北京大学出版社
-----------------------------------------------------------------------

【来源篇名】论中唐春秋学的义例思想
【英文篇名】The Significance of the Style and Arrangement of the Interpretation of the Chunqiu in the Middle Tang Dynasty
【来源作者】刘宁
【基    金】国家社会科学基金一般项目(10BZW038)/教育部留学归国人员科研启动基金资助项目(教外司留2010—609)
【期    刊】中国哲学史
【第一机构】中国社会科学院文学研究所
【机构名称】[刘宁]中国社会科学院文学研究所.
【第一作者】刘宁
【中图类号】B222
【年代卷期】2011,(030):49-56
【关 键 词】春秋学/中唐/义例思想
【基金类别】国家社科基金/教育部基金/
【参考文献】
1.陆淳.春秋集传微旨(卷上):丛书集成初编.北京:中华书局,1991
2.陆淳.春秋集传微旨(卷中):丛书集成初编.北京:中华书局,1991:28
3.陆淳.春秋集传微旨(卷下):丛书集成初编.北京:中华书局,1991:58
4.徐彦.春秋公羊传注疏(卷6):十三经注疏.北京:北京大学出版社,1999:122
5.徐彦.春秋公羊传注疏(卷5):十三经注疏.北京:北京大学出版社,1999:97-98
6..春秋公羊传注疏(卷11):十三经注疏.北京:北京大学出版社,1999:236-237
7..春秋公羊传注疏(卷1):十三经注疏.北京:北京大学出版社,1999:14
8..春秋公羊传注疏(卷3):十三经注疏.北京:北京大学出版社,1999:63
9.董仲舒.精华:春秋繁露.北京:中华书局,1996:92
10.陆淳.春秋集传纂例(卷1):丛书集成初编.北京:中华书局,1985
11..春秋集传纂例(卷2):丛书集成初编.北京:中华书局,1985
12..春秋集传纂例(卷3):丛书集成初编.北京:中华书局,1985:63
13..春秋集传纂例(卷5):丛书集成初编.北京:中华书局,1985
14..春秋集传纂例(卷9):丛书集成初编.北京:中华书局,1985
15..春秋集传纂例(卷8):丛书集成初编.北京:中华书局,1985:187
16..春秋集传纂例(卷7):丛书集成初编.北京:中华书局,1985:156
17.陆淳.春秋集传辩疑·凡例:丛书集成初编.北京:中华书局,1985
18.陆淳.春秋集传辩疑·目录:丛书集成初编.北京:中华书局,1985:1
19.孔颖达.春秋左传正义:十三经注疏.北京:北京大学出版社,1999
20..春秋集传纂例(卷4):丛书集成初编.北京:中华书局,1985:156
21.杜预.春秋释例:景印文渊阁四库全书.台湾:台湾商务印书馆,1986:6
-----------------------------------------------------------------------

【来源篇名】宋儒身心之学的双重关怀
【英文篇名】Dual Concern of the Learning of the Body and Mind-Heart in Neo-Confucianism
【来源作者】朱汉民
【基    金】国家社会科学基金项目(07BZX036)
【期    刊】中国哲学史
【第一机构】湖南大学
【机构名称】[朱汉民]湖南大学.岳麓书院
【第一作者】朱汉民
【中图类号】B244
【年代卷期】2011,(030):57-63
【关 键 词】宋明理学/身心之学/社会关怀/个体安顿/忧乐圆融
【基金类别】国家社科基金/
【参考文献】
1.彭国翔.儒家传统:宗教与人文主义之间.北京:北京大学出版社
2..近思录集注十四卷:钦定四库全书总目.北京:中华书局,1983:781
3..正蒙·乾称篇:张载集.北京:中华书局,1978:62
4.周敦颐.通书·富贵:周敦颐集.北京:中华书局,2009:40
5.张伯行.富贵(第33):濂洛关闽书.北京:中华书局,1985:28
6.周敦颐.杂著·养心亭说:周敦颐集:52
7..河南程氏遗书(卷2上):二程集.北京:中华书局,1981
8..河南程氏文集(卷3)·秋日偶成:二程集:482
9.邵雍.击壤集(卷11)·心安吟:四库全书:88
10..击壤集(卷19)·摄生吟:四库全书:154
11..晦庵先生朱文公文集(卷10)·和西江月:朱子全书.上海:上海古籍出版社,2002:562
12..朱子语类(卷7)·学一:朱子全书:269
13..朱子语类(卷36)·论语十八:朱子全书:1353
14..朱子语类(卷15)·大学二:朱子全书:462
15..朱子语类(卷114)·诸子十一:朱子全书:3611
16..鲁斋遗书(卷4)·大学直解:四库全书:327
17.王畿.留都会记:王畿集.南京:凤凰出版社,2007:95
18.陆世仪.思辨录辑要(卷9)·修养类:四库全书:79
19..朱子语类(卷4):朱子全书:205
20..朱子语类(卷28):朱子全书:1028
21..河南程氏文集(卷2)·答横渠张子厚先生书:二程集:460-461
22.冯友兰.中国哲学简史.北京:北京大学出版社
23..遗书(卷19):二程集:257
24.胡宏.知言·阴阳:胡宏集.北京:中华书局,1987:7
25..附录一·宋朱熹胡子知言疑义:胡宏集:328
26..正蒙·神化篇:张载集.北京:中华书局,1978:18
27..孟子集注(卷11)·告子:四书章句集注:326
28..知北游注:庄子集释:742
29..朱子语类(卷32):朱子全书:1149
30..论语集注(卷6)·先进(第11):四书章句集注:130
-----------------------------------------------------------------------

【来源篇名】程颢“识仁”之方辨析
【英文篇名】How to Embody the Humanity: the Way Advocated by Cheng Hao
【来源作者】文碧芳
【基    金】
【期    刊】中国哲学史
【第一机构】武汉大学
【机构名称】[文碧芳]武汉大学.哲学学院
【第一作者】文碧芳
【中图类号】B244
【年代卷期】2011,(030):64-71
【关 键 词】程颢/识仁/诚敬/与物同体
【基金类别】
【参考文献】
1..河南程氏外书(卷12):二程集:424
2..二程遗书(卷1):二程集
3..二程遗书(卷2上):二程集
4..答横渠张子厚先生书:二程集
5..二程遗书(卷13):二程集:139
6..朱子语类(卷95):2441
7..二程遗书(卷3):59
8..二程遗书(卷11):二程集
9..二程集
10..文集佚存·哀词:二程集:585
11..二程遗书(卷5):二程集:77
12.牟宗三.心体与性体(中册):180
13..二程遗书(卷3):二程集
14..河南程氏外书(卷3):二程集:366
-----------------------------------------------------------------------

【来源篇名】张载易学数论发微
【英文篇名】The Learning of the Change in Zhang Zai’s Thought
【来源作者】辛亚民
【基    金】
【期    刊】中国哲学史
【第一机构】清华大学
【机构名称】[辛亚民]清华大学.历史系
【第一作者】辛亚民
【中图类号】B244.4
【年代卷期】2011,(030):72-78
【关 键 词】张载/易学/数字
【基金类别】
【参考文献】
1.张载.张载集.北京:中华书局
2.邵雍.观物外篇:邵雍集.北京:中华书局,2010:160
3..正蒙·神化:张载集.北京:中华书局,2006:16
4.黎靖德.朱子语类(卷98第7册).北京:中华书局
5.李觏.李觏集.北京:中华书局
6.金景芳.周易讲座.桂林:广西师范大学出版社
7.高亨.周易大传今注.济南:齐鲁书社
8.汤用彤.王弼大衍义略释:魏晋玄学论稿.上海:上海古籍出版社,2001:59
9.王铁.宋代易学.上海:上海古籍出版社
10.朱伯崑.易学哲学史(第2卷).北京:昆仑出版社
11.京房.京氏易传:四部丛刊:景明天一阁
12.彭晓.周易参同契真义:文渊阁四库全书
13..太极图说遗议:毛奇龄易著四种(点校本).北京:中华书局,2010:109-110
14.朱震.汉上易传:文渊阁四库全书
15.刘牧.易数钩隐图:文渊阁四库全书
-----------------------------------------------------------------------

【来源篇名】阳明龙场之悟新探
【英文篇名】Rethinking the Enlightenment of Wang Yangming in Longchang
【来源作者】程海霞
【基    金】
【期    刊】中国哲学史
【第一机构】扬州大学
【机构名称】[程海霞]扬州大学.社会发展学院
【第一作者】程海霞
【中图类号】B248.2
【年代卷期】2011,(030):79-86
【关 键 词】龙场之悟/端居澄默/格物致知之旨/五经臆说
【基金类别】
【参考文献】
1.程海霞.检讨钱德洪系《王阳明年谱》之立场——以阳明的早年经历为例.复旦学报(社会科学版).2010.(5)
2.王守仁.王阳明全集.上海:上海古籍出版社
3.德洪.年谱·十一岁—三十一岁:王阳明全集:1221-1225
4.德洪.答论年谱书:王阳明全集:1378
5.钱德洪.刻文录序:王阳明全集
6.王畿.王畿集.南京:凤凰出版社
-----------------------------------------------------------------------

【来源篇名】从船山对《乐记》思想的批判与继承论其“礼乐”观
【英文篇名】Ritual and Music in Wang Fuzhi’s Thought: Focusing on his interpretation of Yueji
【来源作者】曾美珠
【基    金】
【期    刊】中国哲学史
【第一机构】北京大学
【机构名称】[曾美珠]北京大学.
【第一作者】曾美珠
【中图类号】B249.2
【年代卷期】2011,(030):87-92
【关 键 词】礼乐/船山/乐记
【基金类别】
【参考文献】
1..礼记章句:船山全书.长沙:岳麓书社,1998:888
-----------------------------------------------------------------------

【来源篇名】“道演”:金岳霖的“进化”世界观
【英文篇名】The Evolution of the Way: Jin Yuelin’s Worldview
【来源作者】王中江
【基    金】
【期    刊】中国哲学史
【第一机构】北京大学
【机构名称】[王中江]北京大学.哲学系
【第一作者】王中江
【中图类号】B2
【年代卷期】2011,(030):93-102
【关 键 词】金岳霖/道演/形而上学
【基金类别】
【参考文献】
1.金岳霖.论道:202
2.金岳霖.道、自然与人——金岳霖英文论著全译.北京:三联书店
3.金岳霖.《论道》一书的总批判:金岳霖文集.兰州:甘肃人民出版社,1995
4.金岳霖.势至原则:金岳霖文集:196
-----------------------------------------------------------------------

【来源篇名】张岱年对怀特海哲学的绍述及融会——兼论张岱年与怀特海哲学之异同
【英文篇名】Introduction to Whitehead by Zhang Dainian
【来源作者】王锟
【基    金】
【期    刊】中国哲学史
【第一机构】浙江师范大学
【机构名称】[王锟]浙江师范大学.法政学院
【第一作者】王锟
【中图类号】B2
【年代卷期】2011,(030):103-108
【关 键 词】怀特海/张岱年/有机主义哲学
【基金类别】
【参考文献】
1.李存山.张岱年选集.长春:吉林人民出版社
2.张岱年.怀悌黑的教育哲学.师大月刊.1934.(12)
3.张学智.贺麟选集.长春:吉林人民出版社
4.North,Alfred.Whitehead: Process and Reality.New York:The Free Press
-----------------------------------------------------------------------

【来源篇名】马一浮与章太炎的国学观比较研究
【英文篇名】The National Learning: Ma Yifu versus Zhang Taiyan
【来源作者】许宁
【基    金】
【期    刊】中国哲学史
【第一机构】陕西师范大学
【机构名称】[许宁]陕西师范大学.哲学系
【第一作者】许宁
【中图类号】B2
【年代卷期】2011,(030):109-113
【关 键 词】马一浮/章太炎/国学观
【基金类别】
【参考文献】
1.马一浮.马一浮集(第1册).杭州:浙江古籍出版社
2.任继愈.序:马一浮集:1
3.许总.“国学”的定位与文化选择的“度”.中国文化研究.2007.(2)
4.章太炎.国学讲习会序:章太炎年谱长编.北京:中华书局,1979:215-216
5.龚鹏程.章马合论——章太炎、马一浮两先生所论国学之比较.杭州师范学院学报(社会科学版).2007.(1)
6.贺麟.五十年来的中国哲学.北京:商务印书馆
7.章太炎.小学略说:章太炎学术史论集.昆明:云南出版集团公司,2008:65
8.章太炎.再与人论国学书(别录卷2):章太炎全集.上海:上海人民出版社,1985:355
9.章太炎.太炎文录初编(文录卷1)·说林下:章太炎全集.上海:上海人民出版社,1985:119
10.梁启超.清代学术概论.天津:天津古籍出版社
11.刘梦溪.“花开正满枝”——马一浮的佛禅境界和方外诸友.文艺研究.2005.(7)
12.章太炎.国学之统宗:章太炎学术史论集.昆明:云南出版集团公司,2008:25
13.章太炎.答梦庵:章太炎政论选集.北京:中华书局,1977:397
14.章太炎.菿汉微言:章太炎政论选集.北京:中华书局,1977
15.章太炎.说新文化与旧文化:章太炎年谱长编.北京:中华书局,1979:618
16.郑大华.马一浮新儒学思想研探.中国文化研究.2006.(4)
17.胡适.国学季刊发刊宣言:胡适作品集.台北:台湾远流出版事业公司,1986:8
18.章太炎.太炎文录初编(文录卷2)·与人论《朴学报》书:章太炎全集.上海:上海人民出版社,1985:153
19.章太炎.章炳麟论学集.北京:北京师范大学出版社
-----------------------------------------------------------------------

【来源篇名】何谓“唯识”？——从现象学的视角看“vijnapti”(识)的定位
【英文篇名】What is Consciousness Only (Vijnanamatra): Vijnapti in a Phenomenological Perspective
【来源作者】傅新毅
【基    金】
【期    刊】中国哲学史
【第一机构】南京大学
【机构名称】[傅新毅]南京大学.中国思想家研究中心
【第一作者】傅新毅
【中图类号】B946
【年代卷期】2011,(030):114-120
【关 键 词】现象学/唯识学/似尘识
【基金类别】
【参考文献】
1.高崎直道.唯识思想.台北:华宇出版社
2.荻原云来.梵汉对译佛教辞典:翻译名义大集.台北新文丰出版公司
3.洛克.人类理解论.北京:商务印书馆
4.霍韬晦.安慧《三十唯识释》原典译注.香港:香港中文大学出版社
5..大乘五蕴论:大正藏:849
6..成唯识论述记(第1本):大正藏:238
7..唯识二十论述记(卷上):大正藏:981
8.吕澂.印度佛学源流略讲:吕澂佛学论著选集.济南:齐鲁书社,1991:2080
9.胡塞尔.笛卡尔沉思与巴黎讲演.北京:人民出版社
10.荻原云来.汉译对照梵和大辞典.台北:新文丰出版股份有限公司
11..辩中边论(卷上):大正藏:465
12..瑜伽师地论(卷72):大正藏:696
13.印顺.辨法法性论讲记:华雨集.台北:正闻出版社,1998:190
14.无性.摄大乘论释(卷4):大正藏:403
15..大乘庄严经论(卷6):大正藏:622
16..摄大乘论释(卷6):大正藏:191
17..摄大乘论释(卷5):大正藏
18..辨法法性论:华雨集(一):352
19..大乘庄严经论(卷4):大正藏:611
20..中边分别论(卷下):大正藏:461
21..成唯识论(卷10):大正藏:59
22..大乘庄严经论(卷5):大正藏
23..显识论:大正藏:880
24..佛性论(卷2):大正藏:794
25.胡塞尔.现象学的观念.北京:人民出版社
26..景德传灯录:大正藏(卷6):246
27.傅新毅.唯识学中的自识问题:禅和之声.北京:宗教文化出版社,2007
28.维特根斯坦.逻辑哲学论.北京:商务印书馆
29..古尊宿语录(卷32):新纂卐续藏:209
30..唯识二十论:大正藏:74
31..大乘阿毘达磨集论(卷1):大正藏:663
-----------------------------------------------------------------------

【来源篇名】见证的单一与存在的单一——试论王岱舆与张中的思想冲突
【英文篇名】Singleness of Witness and Singleness of Existence: Wang Daiyu and Zhang Zhong
【来源作者】问永宁
【基    金】
【期    刊】中国哲学史
【第一机构】深圳大学
【机构名称】[问永宁]深圳大学.文学院宗教学研究所
【第一作者】问永宁
【中图类号】B96
【年代卷期】2011,(030):121-127
【关 键 词】王岱舆/张中/正教真诠/克里默解/见证的单一/存在的单一
【基金类别】
【参考文献】
1.王岱舆.正教真诠·清真大学·希真正答(点校本).银川:宁夏人民出版社
2.杨晓春.论晚明江南穆斯林学者的文化纷争——从王岱舆《正教真诠》批评的《证主默解》说起.南京大学学报(哲学.人文科学.社会科学版).2005.(1)
3.季芳桐.王岱舆批评张中一说之质疑——兼论《证主默解》与《克里默解》的关系.北方民族大学学报.2009.(2)
4..四篇要道:中国回族典籍丛书
5..归真总义:中国回族典籍丛书
6.中国伊斯兰百科全书编委会.中国伊斯兰百科全书.成都:四川辞书出版社
7.李兴华.中国伊斯兰教史.北京:中国社会科学出版社
8.张中.《“克里默”解启蒙浅说》.中国穆斯林.1983.(2)
9.李振中.阿拉伯哲学史.北京:北京语言学院出版社
10.金宜久.伊斯兰教史.南京:江苏人民出版社
11.爱敏,艾哈迈德.阿拉伯—伊斯兰文化史(第8册):正午时期.北京:商务印书馆,2007:158-159
12.冉巴尼,伊玛目.麦克图巴特·书信集.香港:天马出版有限公司
13.然巴尼,伊麻目.书信集.香港:蓝月出版社
14.许淑杰.明清汉文伊斯兰译著运动再考察.世界宗教研究.2010.(2)
15.白寿彝.回族人物志(附卷)(八).银川:宁夏人民出版社
16.赵灿.经学系传谱(标注本).西宁:青海人民出版社
17.马多勇.伊斯兰教金陵学派与中国传统文化.滁州学院学报.2005.(5)
18.米寿江.金陵学派产生背景、思想渊源及当代意义.世界宗教研究.2009.(4)
-----------------------------------------------------------------------

【来源篇名】道德形上学和礼法互补——战国儒学的两个重要理论推进
【英文篇名】Moral Metaphysics and the Complementation of Confucianism and Daoism: Two Advancements of Confucianism in Warring Sates Period
【来源作者】白奚
【基    金】
【期    刊】中国哲学史
【第一机构】首都师范大学
【机构名称】[白奚]首都师范大学.哲学系
【第一作者】白奚
【中图类号】B222
【年代卷期】2011,(040):5-12
【关 键 词】郭店竹简/心性论/道德形上学/自然人性论/礼法互补
【基金类别】
【参考文献】
1.梁涛.郭店竹简与思孟学派.北京:中国人民大学出版社
2..阳货:论语
3.白奚.援仁入礼  仁礼互动——对“克己复礼为仁”的再考察.中国哲学史.2008.(1)
4..八佾:论语
5..中庸(三十一):十三经注疏
6..中庸章句:四书章句集注
7..中庸口义:北溪大全集
8..告子上:孟子
9..尽心上:孟子
10..公孙丑上:孟子
11..为政:论语
12..尚贤:墨子
13.孙希旦.礼记集解.北京:中华书局
14..里仁:论语
15..公冶长:论语
16.性自命出
17.成之闻之
18..诗·大雅·緜
19.陈奂.诗毛氏传疏
20..议兵:荀子
21..性恶:荀子
22..劝学:荀子
-----------------------------------------------------------------------

【来源篇名】孔学、史学与历史形上学
【英文篇名】Confucianism, Historiography and Historical Metaphysics
【来源作者】陈少明
【基    金】
【期    刊】中国哲学史
【第一机构】中山大学
【机构名称】[陈少明]中山大学.哲学系
【第一作者】陈少明
【中图类号】B222.2
【年代卷期】2011,(040):13-22
【关 键 词】孔子/春秋/史学
【基金类别】
【参考文献】
1..章太炎全集(第4卷).上海:上海人民出版社
2.赵伯雄.春秋学史.济南:山东教育出版社
3.皮锡瑞.春秋:经学通论.北京:华夏出版社,2011
4.叶瑛.易教上:文史通义校注.北京:中华书局,1985:1
5.章学诚.史释:文史通义校注:231
6.章学诚.书教下:文史通义校注:49
7.章太炎.原经:国故论衡(校刊版):浙江图书馆,1919
8.章太炎.经的大意:章太炎的白话文.台北:艺文印书馆,1972:44
9.章太炎.论读经有利而无弊:章太炎政论选集.北京:中华书局,1977
10.章太炎.春秋故言:检论.上海:上海人民出版社,1985:412
11.章太炎.检论(卷2)·春秋故言:章太炎全集
12.杜预.序:春秋经传集解
13.陈少明.《论语》的历史世界.中国社会科学.2010.(3)
14.外戚世家
15.钱大昕.潜研堂集(标校本).上海:上海古籍出版社
16.康德.世界公民观点之下的普遍历史观念:历史理性批判文集.北京:商务印书馆,1990:1-22
17.刘知几.六家:史通
18..太史公自序:史记
19.徐复观.原史——由宗教通向人文的史学的成立:两汉思想史.上海:华东师范大学出版社,2001:143
-----------------------------------------------------------------------

【来源篇名】《乐记》:以治道为目的的音乐观
【英文篇名】Yue Ji: Views of Music for Statecraft
【来源作者】吾淳
【基    金】
【期    刊】中国哲学史
【第一机构】上海师范大学
【机构名称】[吾淳]上海师范大学.法政学院哲学与跨文化研究所
【第一作者】吾淳
【中图类号】B222.6
【年代卷期】2011,(040):23-29
【关 键 词】乐记/治道/音乐观
【基金类别】
【参考文献】
1.乐言
2.乐象
3.乐本
4.乐施
5.乐化
6.乐论
7.乐礼
8..魏文侯
-----------------------------------------------------------------------

【来源篇名】朱子、张栻“仁说”辨析
【英文篇名】Humanity: Zhu Xi versus Zhang Shi
【来源作者】许家星
【基    金】教育部人文社科青年基金项目(10YJC720053)/江西省高校重点研究基地招标项目(JD1006)/韩国高等教育财团(KFAS)
【期    刊】中国哲学史
【第一机构】南昌大学
【机构名称】[许家星]南昌大学.人文学院哲学系
【第一作者】许家星
【中图类号】B244.7
【年代卷期】2011,(040):30-40
【关 键 词】朱子/张栻/仁说
【基金类别】教育部基金/省（市）级基金/其它基金/
【参考文献】
1..北溪大全集(卷27)·答陈伯藻(五):四库全书(集部):706
2..朱子哲学思想的发展与完成.台北学生书局
3..南轩仁说:朱子新探索.台湾:台湾学生书局,1988
4..论朱子之仁说:朱学论集.台湾:台湾学生书局,1982:43
5..朱文公文集(卷30):朱子全书.上海:上海古籍出版社,2002:1327
6..朱文公文集(卷47):朱子全书,2002:2199-2201
7..朱文公文集.上海:上海古籍出版社
8..朱熹集.成都:四川教育出版社
9.赵峰.朱熹的终极关怀.上海:华东师范大学出版社
10..朱熹的思维世界.台湾允晨文化实业股份有限公司
11..南轩集(卷18):四库全书(集部):570
12..癸巳孟子说:四库全书(经部):426
13..南轩集(卷31):683
14..南轩集(卷27):643
15..朱熹哲学研究.北京:中国社会科学出版社
16..论宋代道学话语的形成和转变——以二程到朱子的仁说为中心:中国近世思想史研究.北京:商务印书馆,2003
17..答石子重(十一):朱文公文集:1938-1939
18..与朱侍讲所答问:东莱别集:355
19..朱子语类(卷98):3312
20..朱子语类(卷5):219
21..南轩集(卷21):596
22..朱子语类(卷53)
23..答邓卫老:朱文公文集
24..四书章句集注.北京:中华书局
25..四书通:四库全书(经部):434
26..朱子语类(卷6):252
27..朱子语类(卷150):3454
28..四书或问·孟子或问(卷1):923
29..朱文公文集(卷32):朱子全书.合肥:安徽教育出版社,2002
30..答游成之(卷45):2061
31..四书章句集注.北京:中华书局
32..黄氏日抄(卷36):四库全书(子部):79
33..克斋记:朱文公文集:3709-3710
34..朱文公文集(卷67):朱子全书,2002:3279-3281
35..南轩集(卷18):570-571
36..南轩集(卷20):591
37.陈来.朱子书信编年考证(增订本).三联书店
38.黄榦.集义:朱子语类:706
39..答吕伯恭(二十四):朱文公文集:1443
40..答吕伯恭(二十七):朱文公文集:1447
41..答朱元晦秘书:南轩集:591
42..寄吕伯恭:南轩集:624
43..朱子语类(卷130)
-----------------------------------------------------------------------

【来源篇名】天理与人文的统一——朱熹论礼、理关系
【英文篇名】The Unity of Heavenly Principle and Humanity: Zhu Xi on Principle and Ritual
【来源作者】殷慧
【基    金】国家社科基金项目(09BZS034)
【期    刊】中国哲学史
【第一机构】湖南大学
【机构名称】[殷慧]湖南大学.岳麓书院
【第一作者】殷慧
【中图类号】B244.7
【年代卷期】2011,(040):41-49
【关 键 词】天理/节文/体用/秩序
【基金类别】国家社科基金/
【参考文献】
1.皮锡瑞.经学通论(卷3).北京:中华书局
2.余英时.朱熹的历史世界:宋代士大夫政治文化的研究.北京:三联书店
3.何俊.由礼转理抑或以礼合理:唐宋思想转型的一个视角.北京大学学报(哲学社会科学版).2007.44(6)
4.吕祖谦.东莱外集(卷1):文渊阁四库全书.上海:上海古籍出版社,1987:368
5.张栻.南轩集(卷26)·答吕季克:张栻全集.长春:长春出版社,1999:916
6..朱子语类(卷35):朱子全书.上海:上海古籍出版社,2002
7..答何叔京:朱文公文集
8..答王子合:朱文公文集:2257
9..朱子语类(卷11):朱子全书.上海:上海古籍出版社,2002:347
10..朱子语类(卷22):朱子全书.上海:上海古籍出版社,2002
11..论语集注(卷1)
12..十三经注疏(校刻本)(下).北京:中华书局
13..朱子语类(卷87):朱子全书.上海:上海古籍出版社,2002
14..朱子语类(卷89):朱子全书.上海:上海古籍出版社,2002:3007
15..朱子语类(卷25):朱子全书.上海:上海古籍出版社,2002
16..论语或问(卷12)
17..二程集.北京:中华书局
18..荀子·性恶篇:荀子集解.北京:中华书局,1988
19..朱子语类(卷41):朱子全书.上海:上海古籍出版社,2002
20..朱子语类(卷78):朱子全书.上海:上海古籍出版社,2002:2675
21..答张仁叔:朱文公文集:2751
22..克斋记:朱文公文集:3710
23..论语集注(卷6):167
24..朱子语类(卷33):朱子全书.上海:上海古籍出版社,2002
25.阮元.书东莞陈氏学蔀通辨后:研经室集.北京:中华书局,1993:1062
26..答林择之:朱文公文集:1969
27..答赵致道:朱文公文集:2865
28..朱子语类(卷75):朱子全书.上海:上海古籍出版社,2002:2545
29..朱子语类(130):朱子全书.上海:上海古籍出版社,2002:3437
30..自序:论孟精义:12
31..论语集注:167-168
32..论孟精义(卷6):411-412
33.孔颖达.附校勘记·礼记正义(卷9):十三经注疏(校刻本).北京:中华书局,1980:1300
34..中庸章句
35..论语集注(卷8):209
36..答曾择之:朱文公文集:2894-2895
37.陈淳.北溪字义(卷上).北京:中华书局
38..朱子语类(卷6):朱子全书.上海:上海古籍出版社,2002:239
39..朱子语类(卷110):朱子全书.上海:上海古籍出版社,2002:3399-3400
40..中庸或问:600-601
41..论语或问(卷14):839
42..朱子语类(卷24):朱子全书.上海:上海古籍出版社,2002:865
43..论语集注(卷3):103
44..论语集注(卷5):140
45..答陈安卿:朱文公文集:2726
46.颜炳罡.依仁以成礼,还是设礼以显仁──从儒家的仁礼观看儒学发展的两种方式.文史哲.2002.(3)
47..朱子语类(卷36):朱子全书.上海:上海古籍出版社,2002:1340
48.凌廷堪.好恶说下:校礼堂文集.北京:中华书局,1998:142
49.侯外庐.宋明理学史.北京:人民出版社
-----------------------------------------------------------------------

【来源篇名】由《药地炮庄》看方以智的惠施论
【英文篇名】The Picture of Hui Shi in Fang Yizhi’s Yaodi Paozhuang
【来源作者】张永义
【基    金】
【期    刊】中国哲学史
【第一机构】中山大学
【机构名称】[张永义]中山大学.哲学系
【第一作者】张永义
【中图类号】B248.93
【年代卷期】2011,(040):50-57
【关 键 词】药地炮庄/方以智/惠施/质测之学
【基金类别】
【参考文献】
1.严灵峰.附录·《庄子·天下》篇的作者问题:《庄子·天下》篇注疏四种.北京:华夏出版社,2009
2.牟宗三.名家与荀子.台湾:学生书局
3.顾实.讲疏:《汉书·艺文志》通释
4..总论下·惠子与庄子书:药地炮庄
5..惠子与庄子书:浮山文集后编
6..跋语:文章薪火
7.钱澄之.田间文集.合肥:黄山书社
8..青原志略(卷3)·仁树楼别录:四库全书存目丛书(史部).济南:齐鲁书社,1994:573
9.方中通.周易时论合编·跋:续修四库全书(经部).上海:上海古籍出版社,2003:9
10..膝寓信笔:桐城方氏七代遗书
11..搔首问:船山全书.长沙:岳麓书社,1992:637
-----------------------------------------------------------------------

【来源篇名】从“明道”到“明性”——焦竑《老子翼》思想阐释
【英文篇名】From Enlishtening the Way from Enlightening the Nature: On Jiao Hung’s Laozi Yi
【来源作者】黄熹
【基    金】
【期    刊】中国哲学史
【第一机构】华中科技大学
【机构名称】[黄熹]华中科技大学.哲学系
【第一作者】黄熹
【中图类号】B248
【年代卷期】2011,(040):58-65
【关 键 词】明道/明性/有之无/自然/无为/性命
【基金类别】
【参考文献】
1.黄宗羲.明儒学案(卷35).北京:中华书局
2..焦竑传:明史
3.黄熹.老子翼:丛书集成初编(8卷本)(排印本).北京:商务印书馆,1940
4.李剑雄.焦竑评传.南京:南京大学出版社
5..四库全书总目(卷146)
6.焦竑.国朝理学名公祠记:澹园集(续集).北京:中华书局,1999:827
7.焦竑.读《论语》:焦氏笔乘(续集).北京:中华书局,2008:255
8..老子翼序:澹园集:136
9..栖霞寺修造记:澹园集(续集):840
10..若虚精舍记:澹园集:252
11..肇论·不真空论
12..支谈上:焦氏笔乘(续集)
13..原学:澹园集:19
14..答耿师:澹园集:82
15..答友人问:澹园集:87
16.陈来.有无之境:王阳明哲学的精神.北京:人民出版社
-----------------------------------------------------------------------

【来源篇名】刘沅对理学的批评
【英文篇名】Liu Yuan’s Crique of Neo-Confucianism
【来源作者】蔡方鹿
【基    金】国家社会科学基金项目(11BZX044)
【期    刊】中国哲学史
【第一机构】四川师范大学
【机构名称】[蔡方鹿]四川师范大学.政教学院
【第一作者】蔡方鹿
【中图类号】B249
【年代卷期】2011,(040):66-72
【关 键 词】刘沅/理学/心性论/知行观
【基金类别】国家社科基金/
【参考文献】
1..正讹(卷1):槐轩全书(增补本).成都:巴蜀书社,2006
2..四书恒解·孟子·告子上:槐轩全书(增补本)
3..大学古本质言叙:槐轩全书(增补本):3290
4..大学古本质言:槐轩全书(增补本)
5..四书恒解·孟子·尽心上:槐轩全书(增补本)
6..四书恒解·下论(下册):槐轩全书(增补本)
7..四书恒解·大学凡例:槐轩全书(增补本):13
8..四书恒解·孟子·公孙丑上:槐轩全书(增补本)
9..四书恒解·孟子·离娄下:槐轩全书(增补本):501
10.黎靖德.朱子语类(卷16).北京:中华书局
11..朱子语类(卷18):411
12..朱子语类(卷5):85
13..朱子语类(卷4):64
14..礼记恒解(卷49):槐轩全书(增补本):1625
15..春秋恒解(卷2):槐轩全书(增补本):1685
-----------------------------------------------------------------------

【来源篇名】论王夫之的“占学一理”
【英文篇名】Wang Fuzhi’s Thought of Divination
【来源作者】张学智
【基    金】
【期    刊】中国哲学史
【第一机构】北京大学
【机构名称】[张学智]北京大学.哲学系
【第一作者】张学智
【中图类号】B249.2
【年代卷期】2011,(040):73-80
【关 键 词】王夫之/易学/占学一理
【基金类别】
【参考文献】
1..周易内传发例:船山全书.长沙:岳麓书社,1996
2..述而:论语
3..子路:论语
4.朱熹.系辞:周易本义
5..船山全书(第1册)
-----------------------------------------------------------------------

【来源篇名】“修天德”以“成王道”——王船山对《中庸》义理的疏解与阐发
【英文篇名】Wang Fuzhi’s Interpretation of Zhongyong
【来源作者】陈明
【基    金】
【期    刊】中国哲学史
【第一机构】中国社会科学院哲学研究所
【机构名称】[陈明]中国社会科学院哲学研究所.
【第一作者】陈明
【中图类号】B249.2
【年代卷期】2011,(040):81-90
【关 键 词】修天德/成王道/王船山/中庸
【基金类别】
【参考文献】
1.王夫之.读四书大全说:船山全书.长沙:岳麓书社,1996:452
2.王夫之.四书笺解:船山全书:125
3.王夫之.四书训义:船山全书:132
4.船山.序言:礼记章句
-----------------------------------------------------------------------

【来源篇名】道的居持与充实——船山对正心、诚意关系的一个解读
【英文篇名】Holding and Enriching the Way: Wang Fuzhi’s Interpretation of the Relation Between “Rectifying the Mind-heart” and “Making the Will Sincere”
【来源作者】赵炎
【基    金】
【期    刊】中国哲学史
【第一机构】山东大学
【机构名称】[赵炎]山东大学.儒学高等研究院
【第一作者】赵炎
【中图类号】B249.2
【年代卷期】2011,(040):91-100
【关 键 词】正心诚意/静存动察/一本万殊
【基金类别】
【参考文献】
1.王船山.读四书大全说:船山全书.长沙:岳麓书社,1996
2.王船山.四书训义上:船山全书.长沙:岳麓书社,1996
3.王船山.礼记章句:船山全书.长沙:岳麓书社,1996
4.王船山.四书笺解:船山全书.长沙:岳麓书社,1996
5.王船山.张子正蒙注:船山全书.长沙:岳麓书社,1996
6.王船山.四书训义下:船山全书.长沙:岳麓书社,1996
7.张载.正蒙·太和篇第一:张载集.北京:中华书局,2006:9
8.朱熹.四书章句集注.北京:中华书局
9.王船山.尚书引义:船山全书.长沙:岳麓书社,1996
10.王船山.思问录:船山全书.长沙:岳麓书社,1996
11.王船山.诗广传:船山全书.长沙:岳麓书社,1996
12.王船山.船山经义:船山全书.长沙:岳麓书社,1996
13.王船山.周易内传:船山全书.长沙:岳麓书社,1996
14.王船山.周易外传:船山全书.长沙:岳麓书社,1996
15.王船山.春秋家说:船山全书.长沙:岳麓书社,1996
-----------------------------------------------------------------------

【来源篇名】《论语》在西方的第一个译本(1687年)
【英文篇名】The First Translation of the Analects in the West
【来源作者】梅谦立/Meynard,Thierry
【基    金】
【期    刊】中国哲学史
【第一机构】中山大学
【机构名称】[梅谦立]中山大学.哲学系/[Meynard,Thierry].
【第一作者】梅谦立
【中图类号】B222.2
【年代卷期】2011,(040):101-112
【关 键 词】论语/翻译/拉丁文/耶稣会士
【基金类别】
【参考文献】
1.梅谦立.《孔夫子》:最初西文翻译的儒家经典.中山大学学报(社会科学版).2008.(2)
2.Possevino,Antonio.Biblioteca selecta qua agitur de ratione studiorum.Rome
3.Lundbaek,Knud.First Translation from a Confucian Classic in Europe.China Mission Studies Bulletin.1979.1
4.D'Elia,Pasquale.Fonti Ricciane(2.vols).Roma:La libreria dello stato
5.Bernard-Maotre,Henri.Sagesse Chinoise et Philosophie Chrétienne.Paris & Leiden
6.Chan,Albert.Chinese Books and Documents in the Jesuit Archives in Rome:A Descriptive Catalogue: Japonica-Sinica I-IV.Armonk, NY:M.E. Sharpe,2002
7..论语:孔夫子
8.Pinot,Virgile.La Chine et la Formation de l'Esprit Philosophique en France (1640—1740).Paris:Geuthner
9.Jenkinson,Matt.Nathanael Vincent and Confuciuss “great learning” in Restoration England.Notes and Records of the Royal Society.2006.60(1)
10..致法国国王的信:孔夫子
11..大学:孔夫子:1
12.Mungello,David E..Jesuits' use of Chang Chü-Cheng’s commentary in their translation of the Confucian Four Books (1687).China Mission Studies Bulletin.1981.
13.Land,Curious.Jesuit Accommodation and the Origins of Sinology.Honolulu:University of Hawaii Press
14.朱熹.四书章句集注.北京:中华书局
15..前言:孔夫子
16..论语
17.张居正.张居正评论论语.上海:上海辞书出版社
18.Epistola,B.P..Nostri Ignatii de Virtute Obedientiae:Les Constitutions des Jésuites avec les déclarations: texte latin d’après l’édition de Prague.Paris:Paulin:424-425
19.Makeham,John.Transmitters and Creators, Chinese Commentators and Commentaries on the Analects.Cambridge:Harvard University Press
20.Legge,James.Confucius: Confucian Analects, The Great Learning and the Doctrine of the Mean.New York:Dover
21.Ames,Roger T..Analects of Confucius: aphilosophical translation.New York:Ballantine Pub. Group
22.Jensen,Lionel.Manufacturing Confucianism.Duck University Press
23.Carpaccio,Vittore.Vision of St. Augustine, (1502—1504)
-----------------------------------------------------------------------

【来源篇名】张显光的“理气经纬”思想:韩国性理学的另一种诠释
【英文篇名】Principle and Vital Force in Zhang Xianguang’s Thought
【来源作者】方浩范
【基    金】
【期    刊】中国哲学史
【第一机构】延边大学
【机构名称】[方浩范]延边大学.人文社会科学学院
【第一作者】方浩范
【中图类号】B3
【年代卷期】2011,(040):113-117
【关 键 词】张显光/理气经纬/性理学
【基金类别】
【参考文献】
1.潘畅和.论儒家文化对古代朝鲜民族生存与发展的影响.东疆学刊.2009.(2)
2..性理说(4卷)·经纬说:旅轩先生全书
3..性理说(5卷)·经纬说:旅轩先生全书
4..性理说(3卷)·太极说:旅轩先生全书
5..性理说(3卷)·太极说附录:旅轩先生全书
6..性理说(7卷)·分合篇:旅轩先生全书
-----------------------------------------------------------------------

【来源篇名】朝鲜儒者巍岩的未发心性论以及对朱熹理论的新阐释
【英文篇名】
【来源作者】邢丽菊
【基    金】上海市2009年浦江人才计划项目
【期    刊】中国哲学史
【第一机构】复旦大学
【机构名称】[邢丽菊]复旦大学.韩国研究中心
【第一作者】邢丽菊
【中图类号】B3
【年代卷期】2011,(040):118-123,12
【关 键 词】未发/中和/本然之心/气质之心/心性一致
【基金类别】省（市）级基金/
【参考文献】
1.崔英辰.中和思想的哲学探究:硕士学位论文:成均馆大学,1977:68
2.李天承.湖洛论辨中未发的意义:韩国哲学论集,1998:176
3.陈来.宋明理学.上海:华东师范大学出版社
4.陈来.朱子哲学研究.上海:华东师范大学出版社
5..未发有善恶辨:巍岩遗稿
6..未发辨:巍岩遗稿
7.崔英辰.韩国儒学思想研究.北京:东方出版社
8.全仁植.李柬与韩元震的未发、五常论辨研究:博士学位论文:韩国精神文化研究院,1998:126
9..未发辨后说:巍岩遗稿
10.崔英辰.从“心是气”到“心性一致”,2007:78
11.郑渊友.巍岩李柬性理学说研究:硕士学位论文:成均馆大学,2007:60-65
-----------------------------------------------------------------------

【来源篇名】《论语》三辨
【英文篇名】Three Debated Issues in the Analects
【来源作者】杨逢彬
【基    金】
【期    刊】中国哲学史
【第一机构】中央财经大学
【机构名称】[杨逢彬]中央财经大学.中国经济与管理研究院
【第一作者】杨逢彬
【中图类号】B222.2
【年代卷期】2011,(040):124-128,
【关 键 词】论语/无所取材/子罕言利与命与仁/天下归仁
【基金类别】
【参考文献】
1.杨树达.高等国文法.上海:上海古籍出版社
2.朱熹.四书章句集注.北京:中华书局
3.刘宝楠.论语正义.北京:中华书局
4.杨伯峻.论语译注.北京:中华书局
5.杨伯峻.春秋左传注.北京:中华书局
6.黄怀信.逸周书校补注译.西安:西北大学出版社
7..十三经注疏(校刻本).北京:中华书局
8.河北文物所整理小组.论语:定州汉墓竹简.北京:文物出版社,1997:22
9.程树德.论语集释.北京:中华书局
10.钱穆.论语新解.三联书店
11.宋祚胤.十三经今注今译.长沙:岳麓书社
12.杨伯峻.孟子译注.北京:中华书局
13.皇侃.论语集解义疏:清知不足斋丛书
14.俞樾.古书疑义举例续补五种.北京:中华书局
15.杨树达.中国修辞学.上海:上海古籍出版社
-----------------------------------------------------------------------

