南京大学中国社会科学研究评价中心
数字文献处理系统 版本：2.1
版权所有 (C) 2000 - 2001 CSSCI Corp.


【来源篇名】荀子人性论的历时性发展——论《王制》《非相》的情性–义/辨说
【英文篇名】Diachronic Development of Human Nature Theory of Xun Zi
【来源作者】梁涛
【基    金】中国人民大学明德学者支持计划(10XNJ028)
【期    刊】中国哲学史
【第一机构】中国人民大学
【机构名称】[梁涛]中国人民大学.国学院
【第一作者】梁涛
【中图类号】B222.6
【年代卷期】2017,(010):5-11
【关 键 词】荀子思想/人性论/情性-义，辩说/《荀子》
【基金类别】
【参考文献】
1.梁涛.荀子人性论的历时性发展——论《富国》《荣辱》的情性-知性说.哲学研究.2016.(11)
2.梁涛.荀子人性论的历时性发展——论《礼论》《正名》《性恶》的性-伪说.学术月刊.2017.(4)
3.Hagen,Kurtis  Xunzi and the Prudence of Dao: Desire as the Motive to Become Good
4.葛瑞汉.论道者——中国古代哲学论辩.北京:中国社会科学出版社
5.倪德卫.儒家之道——中国哲学之探讨.南京:江苏人民出版社
6.黄玉顺.荀子的社会正义理论.社会科学研究.2012.(3)
7.樊波成.论《荀子·王制篇·序官》官制多采齐制——兼论《荀子·王制》与《管子·立政》的关系.管子学刊.2011.(3)
8.廖名春.荀子新探.北京:中国人民大学出版社
9..荣辱
10..礼论
11..富国
12..正名
13..臣道
14..儒效
15..性恶
-----------------------------------------------------------------------

【来源篇名】鲲鹏寓言的定位——兼谈一条读《庄》义法
【英文篇名】On the Intention of the Fable of Kunpeng in \"The Happy Excursion\"
【来源作者】许美平
【基    金】
【期    刊】中国哲学史
【第一机构】杭州师范大学
【机构名称】[许美平]杭州师范大学.美术学院
【第一作者】许美平
【中图类号】B223.5
【年代卷期】2017,(010):12-17
【关 键 词】大鹏的象征意义/引言/语义层次/读《庄》义法
【基金类别】
【参考文献】
1.陈鼓应.庄子今注今译.北京:中华书局
2.林云铭.庄子因.上海:华东师范大学出版社
3.周启成.庄子鬳斋口义校注.北京:中华书局
4.释德清.庄子内篇注.上海:华东师范大学出版社
5.魏光绪.南华诂:庄子纂要（一）.北京:学苑出版社,2012:36
6.刘凤苞.南华雪心编（上）.北京:中华书局
7.刘武.庄子集解内篇补正.北京:中华书局
8.陆树芝.庄子雪.上海:华东师范大学出版社
9.郭庆藩.庄子集释（上）.北京:中华书局
10.冯友兰.中国哲学史新编（上）.北京:人民出版社
11.张默生.庄子新释.济南:齐鲁书社
12.陈来.《逍遥游》与庄子的人生观.商丘师范学院学报.28(5)
13.王孝鱼.庄子内篇新解.北京:中华书局
14.钟泰.庄子发微.上海:上海古籍出版社
-----------------------------------------------------------------------

【来源篇名】世人无用与神人无用——论庄子“无用”的两个层次
【英文篇名】Two Levels of Zhuangzi\'s Futility (Wu Yong)
【来源作者】张景
【基    金】
【期    刊】中国哲学史
【第一机构】江苏师范大学
【机构名称】[张景]江苏师范大学.哲学系
【第一作者】张景
【中图类号】B223.5
【年代卷期】2017,(010):18-22,46
【关 键 词】世人无用/神人无用/一龙一蛇
【基金类别】
【参考文献】
1..汉书·龚胜传(简体字本).北京:中华书局
2..世说新语·巧艺:世说新语校笺.北京:中华书局,1984:385
3..资治通鉴（卷280）:文渊阁四库全书(影印本).上海:上海古籍出版社,1987:609
4..庄子·应帝王:庄子集释.北京:中华书局,1961:295
5..庄子·山木:庄子集释:671
6..全唐诗(影印本)（卷656，下册）.上海:上海古籍出版社
7..庄子集释（卷2中，上册）:186
8..庄子·列御寇:庄子集释:1040
9..庄子·人间世:庄子集释
10..新丰折臂翁:白居易集.北京:中华书局,1979:61-62
11..战国策（卷11）:文渊阁四库全书(影印本).上海:上海古籍出版社,1987:317
12..韩非子·外储说右上:韩非子集解.北京:中华书局,1998:315
13..明史·刑法志二(简体字本).北京:中华书局
14..愚溪诗序:柳河东集(影印本).上海:上海古籍出版社,1993:225
15..庄子·齐物论:庄子集释:43
16..晋书·隐逸列传.北京:中华书局
17..庄子·天道:庄子集释:465
18..孟子·尽心上:四书章句集注.北京:中华书局,1983:357
19..孟子·梁惠王下:223
20..春秋左传注（第2册）.北京:中华书局
21..庄子·逍遥游:庄子集释:39
22..史记·宋微子世家(简体字本).北京:中华书局
23..史记·淮阴侯列传
24..晋书·宣帝纪(简体字本).北京:中华书局
25..黠鼠赋:苏东坡全集,1997:6
26.王弼.老子道德经注（下篇）·老子·七十一章:王弼集校释.北京:中华书局,1980:179
27..史记·老子韩非列传:1702
28..履园丛话（卷24）
29..史记·伍子胥列传
-----------------------------------------------------------------------

【来源篇名】“帝道”理念的兴起及其思想特征
【英文篇名】The Spring Up of \"Di Dao\" and its Ideological Characteristics
【来源作者】叶树勋
【基    金】国家社科基金重大项目(16ZDA106)
【期    刊】中国哲学史
【第一机构】南开大学
【机构名称】[叶树勋]南开大学.哲学院
【第一作者】叶树勋
【中图类号】B22
【年代卷期】2017,(010):23-31
【关 键 词】帝道/黄老道家/王霸之辨/合理性/治国方略
【基金类别】
【参考文献】
1.郑开.黄老的帝道:王霸之外的新思维:道家文化研究,2016
2.蒋锡昌.庄子哲学.上海:上海书店
3..道家思想的新研究——以《庄子》为中心.郑州:中州古籍出版社
4.曹峰.出土文献视野下的黄老道家研究.中国社会科学.2013.(2)
5.饶宗颐.王道帝道论:澄心论萃:415
6..战国策·燕策
7.曹胜高.帝道的学理建构与学说形成.哲学动态.2015.(9)
8..论语·为政
9.余英时.反智论与中国政治传统:中国思想传统的现代诠释.南京:江苏人民出版社,2006:54-58
10..庄子·应帝王
11.王中江.秩序、制度与贤能——黄老学为什么反智的一个内在追寻:道家文化研究,2015
12..老子
13..吕氏春秋·有始览·应同
14..淮南子·泰族训
15..孟子·公孙丑上
16..十六经·果童
17..十六经·姓争
18..荀子·尧问
19..申子（佚文）:艺文类聚
20..商君书·修权
21..韩非子·有度
22..经法·六分
-----------------------------------------------------------------------

【来源篇名】稷下道家“因循为用”的时代意义——《管子·心术上》探微
【英文篇名】Time Significance of Jixia School\'s Yin Xun Wei Yong
【来源作者】苗玥
【基    金】
【期    刊】中国哲学史
【第一机构】北京大学
【机构名称】[苗玥]北京大学.哲学系
【第一作者】苗玥
【中图类号】B226.1
【年代卷期】2017,(010):32-38
【关 键 词】稷下道家/因循为用/无为之为/不言之言
【基金类别】
【参考文献】
1.陈鼓应.道家文化研究（第14辑）.北京:生活·读书·新知三联书店
2.陈鼓应.道家与《周易》经传思想脉络诠释:道家易学建构（增订版）.北京:商务印书馆,2010:34
3.张岱年.中国哲学史史料学:张岱年全集.石家庄:河北人民出版社,1996:316-317
4.吴光.黄老之学通论.杭州:浙江人民出版社
5.王博.《黄帝四经》和《管子》四篇:道家文化研究.上海:上海古籍出版社,1992:198-213
6.张舜徽.周秦道论发微.北京:中华书局
7.俞樾.诸子平议:春在堂全书.南京:凤凰出版传媒集团,2010:36
8.郭沫若.管子校集:郭沫若全集历史编.北京:人民出版社,1984:409
9.王念孙.读书杂志（中册）.北京:中国书店
10.胡家聪.从《心术上》看早期的黄老学说:中国哲学史论丛.福州:福建人民出版社,1984:50
11.胡家聪.管子新探.北京:中国社会科学出版社
12.蒙文通.略论黄老学:道家文化研究.北京:生活·读书·新知三联书店,1998:245
13..学而
14..为政
15..梁惠王上
16..养生主
17..齐物论
18..经法
19..十大经
20..老子
21..齐俗训
-----------------------------------------------------------------------

【来源篇名】四诗考
【英文篇名】Research on Poems of Four Schools
【来源作者】冯时
【基    金】
【期    刊】中国哲学史
【第一机构】中国社会科学院考古研究所
【机构名称】[冯时]中国社会科学院考古研究所.
【第一作者】冯时
【中图类号】I207.2
【年代卷期】2017,(010):39-46
【关 键 词】《诗》/四体/风雅颂
【基金类别】
【参考文献】
1..左传·昭公二十年
2.王质.诗总闻:丛书集成初编
3.顾炎武.日知录（卷3）
4.梁启超.释四诗名义
5.司马贞.索隐:史记·燕召公世家
6.湖北省博物馆.随州叶家山西周早期曾国墓地.北京:文物出版社
7.冯时.西周金文所见“信”、“义”思想考.文与哲.2005.(6)
8.程大昌.诗论:丛书集成初编
9..召南:丛书集成初编
-----------------------------------------------------------------------

【来源篇名】“《归藏》殷易说”考辨
【英文篇名】Research on Guizang Yi
【来源作者】辛亚民
【基    金】国家社会科学基金青年项目(15CZX021)
【期    刊】中国哲学史
【第一机构】中国人民大学
【机构名称】[辛亚民]中国人民大学.国学院
【第一作者】辛亚民
【中图类号】B221
【年代卷期】2017,(010):47-53
【关 键 词】《归藏》/殷易/考辩
【基金类别】
【参考文献】
1.王立洲.《归藏》在汉、魏两代的文化史意义:古典文献研究
2.程二行.《归藏》非殷人之易考.中国哲学史.2004.(2)
3.高亨.高亨《周易》九讲.北京:中华书局
4.林忠军.王家台秦简《归藏》出土的易学价值.周易研究.2001.(2)
5.郭沫若.中国古代社会研究.石家庄:河北教育出版社
6.黄晖.论衡校释（第4册）.北京:中华书局
7.李学勤.周易溯源.成都:巴蜀书社
8.金景芳.周易全解·序:周易全解.上海:上海古籍出版社,2005:10
9.任俊华.《归藏》、《坤乾》源流考.周易研究.2002.(6)
10.史善刚.王家台秦简《易》卦非“殷易”亦非《归藏》.哲学研究.2010.(3)
11.曹定云.殷墟四盘磨“易卦”卜骨研究.考古.1989.(7)
12.张亚初.从商周八卦数字符号谈筮法的几个问题·商周八卦符号登记表.考古.1981.(2)
13.李尚信.王家台秦简《归藏》出土的易学价值.周易研究.2001.(2)
14.肖楠.安阳殷墟发现“易卦”卜甲.考古.1989.(1)
15.张亚初.从商周八卦数字符号谈筮法的几个问题.考古.1981.(2)
16.张亚初.商周八卦符号登记表.考古.1981.(2)
17.饶宗颐.饶宗颐史学论著选.上海:上海古籍出版社
18.宋镇豪.商代社会生活与礼俗.北京:中国社会科学出版社
-----------------------------------------------------------------------

【来源篇名】礼的“义”“仪”关系之辨
【英文篇名】The Relationship of Ritual Meanings and Rite
【来源作者】刘舫
【基    金】2012年度国家社科基金重大项目(12&ZD134)
【期    刊】中国哲学史
【第一机构】上海师范大学
【机构名称】[刘舫]上海师范大学.人文与传播学院
【第一作者】刘舫
【中图类号】B222
【年代卷期】2017,(010):54-59
【关 键 词】礼义/礼仪/礼意/变动
【基金类别】
【参考文献】
1.沈文倬.觐礼本义:先秦礼制研究.长沙:湖南教育出版社,1991:18
2.常金仓.周代礼俗研究.黑龙江:哈尔滨人民出版社
3.林伯桐.礼意说:修本堂稿
4.黄侃.礼学略说:中国现代学术经典·黄侃刘师培卷.石家庄:河北教育出版社,1996:371
5..周易·文言
6.曹元弼.礼经学·明例·经文例(刻本),1909
7.凌廷堪.校礼堂文集·复礼中.北京:中华书局
8.凌廷堪.校礼堂文集·复礼下.北京:中华书局
9.林昌彝.小石渠阁文集·卷一·礼意（光緖刻本）
10.汪德迈.礼治与法治——中国传统的礼仪制度与西方传统的JUS法权制度之比较研究.济南:齐鲁书社,1989:210
11.王夫之.礼记章句.长沙:岳麓书社
12..荀子·正名
13..荀子·王制
14..孟子·尽心下
15..墨子·尚同上
16..荀子·强国
17..大戴礼记·盛德
18..新书·道德说
19..人物志·八观
20..朱子语类(（卷56）)
21..朱子语类(（卷6）)
22..朱子语类(（卷68）)
23..礼经学·明例·经文例
-----------------------------------------------------------------------

【来源篇名】六艺与儒家子学的思想差异
【英文篇名】The Difference Between LiuYi and Confucian ZiXue
【来源作者】朱汉民
【基    金】国家社科基金重点项目(15AZD032)
【期    刊】中国哲学史
【第一机构】湖南大学
【机构名称】[朱汉民]湖南大学.岳麓书院
【第一作者】朱汉民
【中图类号】B222
【年代卷期】2017,(010):60-66
【关 键 词】儒家/六经/诸子/思想主体/道治
【基金类别】
【参考文献】
1..子部总叙:四库全书总目提要
2.蒋伯潜.诸子通论.上海:上海古籍出版社
3..艺文志第十（卷30）:汉书.北京:中华书局,1962
4.姜义华.胡适学术文集·中国哲学史（上）.北京:中华书局
5.皇侃.论语义疏（卷1）·论语义疏自序:儒藏（精华编，四书类论语属）.北京:北京大学出版社,2005:9
6..尚书·甘誓
7.叶瑛.易教上:文史通义校注.北京:中华书局,2005:1
8..尚书·盘庚中
9..尚书·泰誓下
10..论语·述而
11..论语·先进
12..尚书·牧誓下
13..尚书·吕刑
14..尚书·召诰
15..蔡仲之命:尚书注疏
16..尚书·皋陶谟
17..尚书·多方
18..尚书·泰誓上
19..尚书·泰誓中
20..尚书·无逸
21..论语·微子
22..孟子·梁惠王上
-----------------------------------------------------------------------

【来源篇名】复仇的限制——从《榖梁传》的政治观点看
【英文篇名】The Limit of Revenge
【来源作者】黎汉基
【基    金】国家社科基金后期资助项目(14FX030)
【期    刊】中国哲学史
【第一机构】中山大学
【机构名称】[黎汉基]中山大学.政治科学系
【第一作者】黎汉基
【中图类号】B222
【年代卷期】2017,(010):67-72
【关 键 词】春秋榖梁传/复仇/儒学/政治哲学
【基金类别】
【参考文献】
1.阮芝生.从公羊学论《春秋》的性质.北京:华夏出版社
2.林义正.春秋公羊传伦理思维与特质.台北:台大出版中心
3.蒋庆.公羊学引论:儒家的政治智慧与历史信仰.福州:福建教育出版社
4.柯劭忞.春秋穀梁传注（卷3）.北京:国立北京大学研究院文史部
5.锺文烝.春秋榖梁经传补注（卷5）.北京:中华书局
6..榖梁·桓五年传
7.Palmer,Humphrey.Presupposition and Transcendental Inference.London:Croom Helm Ltd
8.惠士奇.礼说（卷3）:文渊阁四库全书.上海:上海古籍出版社,1987:442
9.洪亮吉.春秋左传诂（卷1）.北京:中华书局
10..公羊·庄三年传
11..公羊·文十四年传
12.叶梦得.叶氏春秋传（卷5）:文渊阁四库全书:142
13..公羊·庄四年传
14..公羊·僖十七年传
15.Scanlon,Thomas M.Moral Dimensions: Permissibility, Meaning, Blame.Cambridge:Harvard University Press
16.王引之.经义述闻（卷25）:续修四库丛书.上海:上海古籍出版社,1995:177
17..左·庄元年传
18.俞樾.群经平议（卷25）:续修四库丛书:402
19.廖平.穀梁古义疏（卷3）.北京:中华书局
20..公羊
21..穀梁:春秋穀梁传注:5
22.于鬯.香草校书（卷47）.北京:中华书局
23.锺文烝.春秋穀梁经传补注（卷6）:169
24.孔广森.春秋公羊经传通义（卷3）.北京:北京大学出版社
25.刘逢禄.春秋公羊释例后录（卷6）·穀梁广废疾:春秋公羊经何氏释例春秋公羊释例后录.上海:上海古籍出版社,2013:466
-----------------------------------------------------------------------

【来源篇名】论“何谓朱子学”——一种可能的阐发途径
【英文篇名】What is Neo-Confucianism: A Possible Elucidation Way
【来源作者】徐公喜/郭文
【基    金】
【期    刊】中国哲学史
【第一机构】上饶师范学院
【机构名称】[徐公喜]上饶师范学院.朱子学研究所/[郭文]上饶师范学院.朱子学研究所
【第一作者】徐公喜
【中图类号】B244.7
【年代卷期】2017,(010):73-79
【关 键 词】朱子学/主体性/时空性/学科综合性
【基金类别】
【参考文献】
1.黎昕.朱子学说与闽学发展.中国社会科学文献出版社
2.唐君毅.中国哲学原论·原性篇（全集）.台湾:台湾学生书局
3.朱荣贵.全体大用之学:朱子学论文集.台湾:台湾学生书局
4.武夷山朱熹研究中心.朱子学新论·张岱年序.上海:上海三联书店
5.朱人求.东亚朱子学研究的新课题.福州大学学报.2014.(2)
6.林国标.清初朱子学研究.长沙:湖南人民出版社
7.子安宣邦.朱子学与近代日本的形成:东亚朱子学的同调与异趣:台大出版中心,2006:155-156
8.郑仁在.朱子学在韩国的展开:东亚朱子学的同调与异趣:台大出版中心,2006:298
9.何乃川.闽学闲知录.北京:社会科学文献出版社
10.谢宁.还原朱子学研究的重要性——陈来访谈录.博览群书.2010.(12)
11..东莱学案·附录:宋元学案
12.蔡方鹿.前言:张栻与理学.北京:人民出版社,2014
13.陈荣捷.朱子门人.上海:华东师范大学出版社
14.乐爱国.冯友兰、唐君毅对朱子学的不同诠释.社会科学.2015.(2)
15..民国时期冯友兰的朱子学研究与创新.东南学术.2013.(5)
16.陈代湘.现代新儒学与朱子学.长沙:湖南人民出版社
17.陈来.中韩朱子学比较研究的意义.中国社会科学报.3.12
18.严佐之.构建“整体、通贯的朱子学”研究文献大平台.中国社会科学报.2014.(9.10)
19..国朝宮史（卷32）·御纂朱子全书（序）:四库全书:1100
20..康熙五十一年二月丁巳:清圣祖实录
-----------------------------------------------------------------------

【来源篇名】语类编纂与“朱吕公案”:以《朱子语类》为中心的再考察
【英文篇名】The Compilation of Language Category and \"The Case of Zhu Xi defamed Lv Zuqian\": Rethinking on Zhu Zi Yu Lei
【来源作者】汤元宋
【基    金】
【期    刊】中国哲学史
【第一机构】北京大学
【机构名称】[汤元宋]北京大学.历史学系
【第一作者】汤元宋
【中图类号】B244.7
【年代卷期】2017,(010):80-87
【关 键 词】朱子语类/吕祖谦/黎靖德/黄士毅
【基金类别】
【参考文献】
1.黄宗羲.宋元学案（卷51）:黄宗羲全集.杭州:浙江古籍出版社,2005:5
2.永瑢.四库全书总目（卷92）.北京:中华书局
3.黄榦.池州刊朱子语录后序:朱子语类.北京:中华书局,1994:2
4..朱子语录姓氏:朱子语类:18
5.李性传.饶州刊朱子语续录后序:朱子语类
6..四库全书总目（卷15）:124
7.吕祖谦.东莱吕太史文集附录·卷2:吕祖谦全集.杭州:浙江古籍出版社,2008:752-753
8.朱熹.晦庵先生朱文公文集（卷27）·答詹帅书:朱子全书（修订版）.上海:上海古籍出版社,2010:1204
9.田浩.功利主义儒家:陈亮对朱熹的挑战.南京:江苏人民出版社
10..四库全书总目（卷92）:783
11..朱子语类（卷第122）
12.黄榦.池州刊朱子语录后序:朱子语录:2
13..朱子语类（卷124）
14..晦庵先生朱文公文集（卷47）·答吕子约:朱子全书:2193
15.徐时仪.《朱子语类》汇校.上海:上海古籍出版社
16..朱子语类（卷第123）
17..朱子语类（卷122）
18.牛尾弘孝.《朱子语类》卷一二二《吕祖谦》訳注（1）.东洋古典学研究35.2013.(5)
19..朱子语类
20..朱子语类（卷126）
21..《朱子语类》汇校
22..朱子语类（卷139）
23..四库全书总目(（卷27）)
24..晦庵先生朱文公文集（卷47）:朱子全书:2165
25..晦庵先生朱文公文集(（卷24）)
26..晦庵先生朱文公文集（卷48）:2244
27..近思录·吕祖谦序:朱子全书:165
28.田浩.重寻历史上的吕祖谦.大陆杂志.1995.(8)
-----------------------------------------------------------------------

【来源篇名】“发明正学，又在程朱之前”——刘敞的性与天道之学及其意义
【英文篇名】Elucidating orthodox learning precede CHeng _ZHu Liu chang\' thinking on Xing and heaven Way
【来源作者】许家星
【基    金】国家社科重大项目(14ZDB008)/国家社科青年项目(13CZX045)
【期    刊】中国哲学史
【第一机构】南昌大学
【机构名称】[许家星]南昌大学.江右哲学研究中心
【第一作者】许家星
【中图类号】B244
【年代卷期】2017,(010):88-95
【关 键 词】刘敞/《论语》/经学/理学
【基金类别】
【参考文献】
1.永瑢.四库全书总目提要.海口:海南出版社
2.黎靖德.朱子语类:朱子全书.上海:上海古籍出版社,2002:2763
3.刘攽.彭城集（卷35）·刘公行状:四库全书.上海:上海古籍出版社,1988:339
4.刘敞.公是弟子记:四库全书.上海:上海古籍出版社,1988:446
5.刘敞.公是集:四库全书.上海:上海古籍出版社,1988:802
6.刘敞.七经小传:四库全书.上海:上海古籍出版社,1988:17
7..七经小传
-----------------------------------------------------------------------

【来源篇名】程复心的《四书章图》与四端七情说的源流
【英文篇名】Cheng Fuxin\'s Diagrammic Chapters of the Four Books and the Four-Seven Debate
【来源作者】田炳郁
【基    金】
【期    刊】中国哲学史
【第一机构】南昌大学
【机构名称】[田炳郁]南昌大学.江右哲学研究中心
【第一作者】田炳郁
【中图类号】B244
【年代卷期】2017,(010):96-102
【关 键 词】程复心/四书章图/四端七情/退溪
【基金类别】
【参考文献】
1.许家星.一部图解《四书集注》的力作——程复心《四书章图纂释》探析.孔子研究.2015.(6)
2..新安文献志（卷18）·程夫人齐氏墓志铭:文渊阁四库全书:21
3.程敏政.程敎授（复心）传:新安文献志.上海:上海古籍出版社,1988:205
4.陈栎.又答先生书:定宇集
5.陈淳.北溪字义（卷下）:文渊阁四库全书:16
6.朱熹.答胡广仲:晦庵先生朱文公文集:1901
7.陈来.宋明理学.上海:华东师范大学出版社
8.黎靖德.朱子全书:朱子语类.上海:上海古籍出版社:1882
9.黎靖德.朱子语类（卷5）:222
10.黎靖德.朱子语类（卷53）:1776
11.黎靖德.朱子语类（卷95）:3191
12.黎靖德.朱子语类(（卷87）):2960
13.黄榦.勉斋集（卷8）·复李公晦书:文渊阁四库全书:17
14.真德秀.西山读书记（卷2）·气质之性:文渊阁四库全书:15
15.胡炳文.大学通:文渊阁四库全书:7
16.李滉.两先生四七理气往复书（下篇）·高峰答退溪再论四端七情书:退溪学文献全集:546
17.李滉.答奇明彦非四端七情分理气辩第二书:退溪集:圭章阁:30
18.李滉.答奇明彦非四端七情分理气辩第二书:退溪集:32
19.李滉.答奇明彦:退溪集
20.程复心.又张子天道性心之说:四书章图[]栝总要:德新书堂:4-5
21.程敏政.程教授（复心）传:新安文献志:205
-----------------------------------------------------------------------

【来源篇名】训诂即义理:钱大昕在义理和义理之学上的权宜之计
【英文篇名】Exegesis is Hermeneutics: Qian Daxin\'s Expediency in Dealing with Hermeneutics and the Study of Hermeneutics
【来源作者】肖永明/戴书宏
【基    金】国家社科基金重大项目(13ZD&060)
【期    刊】中国哲学史
【第一机构】湖南大学
【机构名称】[肖永明]湖南大学.岳麓书院/[戴书宏]湖南大学.岳麓书院
【第一作者】肖永明
【中图类号】B249
【年代卷期】2017,(010):103-108,128
【关 键 词】钱大昕/义理和义理之学/考据学/《四书》/程朱理学
【基金类别】
【参考文献】
1.余英时.论戴震与章学诚.三联书店
2.王俊义.钱大昕寓义理于训诂的义理观探讨.中国文化研究.2002.春之卷
3.钱大昕.潜研堂集·潜研堂文集.上海:上海古籍出版社
4.王鹏凯.历代论语著述综录.花木兰文化出版社
5.周予同.中国经学史讲义（外二种）.上海:上海人民出版社
6.朱汉民.宋代《四书》学与理学.北京:中华书局
7.韦政通.中国哲学辞典.吉林出版集团有限责任公司
8.劳思光.新编中国哲学史（三上、下）.台湾:三民书局
9.章学诚.答邵二云书
10.王记录.钱大昕的史学思想.北京:社会科学文献出版社
11.永瑢.四库全书总目.北京:中华书局
12.钱大昕.元史艺文志:嘉定钱大昕全集(五).南京:江苏古籍出版社,1997
13.劳思光.新编中国哲学史（三上）.台湾:三民书局
14.杨伯峻.论语译注.北京:中华书局
15.朱熹.四书章句集注.北京:中华书局
16.朱熹.朱子语类(二):朱子全书（15）.上海:上海古籍出版社,2010
17..戴震文集.北京:中华书局
18.钱大昕.潜研堂集.上海:上海古籍出版社
19.钱大昕.十驾斋养新录.上海:上海书店出版社
-----------------------------------------------------------------------

【来源篇名】周敦颐太极动静说新解
【英文篇名】A New Interpretation on Zhou Dunyi\'s Concepts of Activity and Tranquility
【来源作者】陈睿超
【基    金】
【期    刊】中国哲学史
【第一机构】首都师范大学
【机构名称】[陈睿超]首都师范大学.政法学院哲学系
【第一作者】陈睿超
【中图类号】B244.2
【年代卷期】2017,(010):109-113
【关 键 词】周敦颐/《太极图说》/动静/混辟
【基金类别】
【参考文献】
1.朱伯崑.易学哲学史（第2卷）.北京:昆仑出版社
2.邵雍.观物内篇:邵雍集,2010
3.周敦颐.元公周先生濂溪集.长沙:岳麓书社
4..邵雍集:1
5..宋明理学:40
6.张岱年.中国哲学大纲·宇宙论:张岱年全集.石家庄:河北人民出版社,1996:67
7.葛瑞汉.中国的两位哲学家:二程兄弟的新儒学.郑州:大象出版社
8..元公周先生濂溪集:62
9.王弼.周易正义（卷7）.北京:北京大学出版社
10..朱子语类
11..通书·顺化章:元公周先生濂溪集:60
12.邵雍.观物内篇·之一:邵雍集.北京:中华书局,2010:2
13..正蒙·太和篇:张载集:7
14..正蒙·乾称:张载集
-----------------------------------------------------------------------

【来源篇名】李栗谷《人心道心图说》中的“图”纠错
【英文篇名】Correcting Yulgok Lee\'s Figures in the Drawing to the Human Mind and the Moral Mind
【来源作者】谢晓东/沙日娜
【基    金】福建省社科规划办重点项目(FJ2016A026)/教育部哲学社会科学研究后期资助项目(2016JHQ017)/国家社科基金重大项目(13&ZD062)
【期    刊】中国哲学史
【第一机构】厦门大学
【机构名称】[谢晓东]厦门大学.哲学系/[沙日娜]厦门大学.哲学系
【第一作者】谢晓东
【中图类号】B312
【年代卷期】2017,(010):114-120
【关 键 词】李栗谷/《人心道心图说》/人心之善/四端/错误
【基金类别】
【参考文献】
1.李甦平.韩国儒学史.北京:人民出版社
2.李滉.退溪先生文集（卷36）·答李宏仲问目:韩国文集丛刊.首尔:民族文化推进会,1989:310
3.李珥.栗谷全书（卷14）·人心道心图说:心经注解丛编（二）.大田:学民文化社,2005:121-125
4.谢晓东.人心道心相为始终说是李栗谷的最终定论吗？.中国哲学史.2015.(2)
5.李珥.答成浩原壬申:栗谷先生全书:123-124
6..韩国历代文集丛书（第211册）.景仁文化社
7.李明辉.李玄逸的四端七情论与“道心、人心”问题:宋代新儒学的精神世界——以朱子学为中心.上海:华东师范大学出版社,2009:246
8..朱子语类（卷78）.北京:中华书局
9..圣学辑要（二）·修己上·穷理章:栗谷先生全书
10.李珥.答成浩原壬申:栗谷先生全书
11.林月惠.异曲同调:朱子学与朝鲜性理学:304
12.金振纲.语录上:栗谷先生全书
13.谢晓东.精微之境:李栗谷对人心、道心的诠释.学术月刊.2015.(11)
14.谢晓东.韩南塘论道心人心之关系.厦门大学学报（哲社版）.2016.(6)
-----------------------------------------------------------------------

【来源篇名】“一般风景，两样心情”——罗哲海与朱利安孟子诠释之分歧
【英文篇名】An Analysis of Heiner Roetz and Fran?ois Jullien\'s Mencian Interpretation
【来源作者】韩振华
【基    金】北京市社会科学基金一般项目(16ZXB006)/北京外国语大学基本科研业务费青年学术创新团队支持计划(2016JT001)/北京外国语大学“中青年卓越人才支持计划”(2016-ZYQNJS-001)
【期    刊】中国哲学史
【第一机构】北京外国语大学
【机构名称】[韩振华]北京外国语大学.中国语言文学学院
【第一作者】韩振华
【中图类号】B222.5
【年代卷期】2017,(010):121-128
【关 键 词】道德奠基/《孟子》/罗哲海/朱利安
【基金类别】
【参考文献】
1.于连,弗朗索瓦（朱利安）.道德奠基:孟子与启蒙哲人的对话.北京:北京大学出版社
2..轴心时期的儒家伦理.郑州:大象出版社
3.Francois Jullien: Fonder la morale: dialogue de Mencius avec un philosophe des Lumières, Paris: B.Grasset
4.韩振华.“语言学转向”之后的汉语哲学建构——欧美汉学界对于先秦中国思想的不同解读.华文文学.2014.(2)
5.Jurgen Habermas: Erkenntnis und Interesse.Frankfurt am Main: Suhrkamp
6.Wolfgang Ommerborn, Gregor Paul, Heiner Roetz ed.: Das Buch Mengzi im Kontext der Menschenrechtsfrage.Marksteine der Rezeption des Textes in China, Japan und im Westen
7.Roetz,Heiner."Dignity within Oneself": Chinese Tradition and Human Rights:Chinese Thought in a Global Context: A Dialogue between Chinese and Western Philosophical Approaches.Leiden:Brill,1999:257
8.Huang,Chun-chieh.Book of Mencius and Its Reception in China and Beyond.Wiesbaden:Harrassowitz
9.Roetz,Heiner.Mengzi's Political Ethics and the Question of Its Modern Relevance:Book of Mencius and Its Reception in China and Beyond
10.于连,弗朗索瓦（朱利安）.内容提要:迂回与进入.北京:三联书店,2003:4
11..Carine Defoort and Cheryl Wicker-Siegel: Recent French Publications in Comparative Philosophy: A Review Essay.Philosophy East and West.1991.41(3)
12..驳于连.国际汉学.2010.(1)
13.T'oung pao,Second Series,Vol.84,Fasc.4/5(1998)
14.Roetz,Heiner.Validity in Chou Thought——On Chad Hansen and the Pragmatic Turn in Sinology:Epistemological Issues in classical Chinese Philosophy.New York:State University of New York Press,1993:69-112
15..孟子·告子上
16.韩振华.轴心时期的儒学启蒙:与罗哲海教授谈汉学.华文文学.2012.(1)
-----------------------------------------------------------------------

【来源篇名】《资本论》逻辑方法的中国运用——侯外庐的中国逻辑思想史研究
【英文篇名】Hou Wailu\'s Study on History of Chinese Logi
【来源作者】于佳彬
【基    金】
【期    刊】中国哲学史
【第一机构】西北大学
【机构名称】[于佳彬]西北大学.中国思想文化研究所
【第一作者】于佳彬
【中图类号】B81
【年代卷期】2017,(020):5-10,38
【关 键 词】侯外庐/中国思想史/逻辑思想
【基金类别】
【参考文献】
1.侯外庐.韧的追求.三联书店
2.桂遵义.马克思主义史学在中国.济南:山东人民出版社
3.胡适.诸子不出王官说:胡适文集(2).北京:北京大学出版社,1998:182
4.侯外庐.中国思想通史（第1卷）.北京:人民出版社
5.侯外庐.中国思想通史（第4卷）.北京:人民出版社
6.列宁.哲学笔记:列宁全集.北京:人民出版社,1990:290
7.侯外庐.中国思想通史（第3卷）.北京:人民出版社
8.侯外庐.中国思想通史（第5卷）.北京:人民出版社
9.侯外庐.侯外庐史学论文选集·自序.北京:人民出版社
10.侯外庐.中国思想通史（第2卷）.北京:人民出版社
11.侯外庐.中国近代启蒙思想史.北京:人民出版社
12.侯外庐.中国古代思想学说史·自序.文风书局
13.汪奠基.中国逻辑思想史.武汉:武汉大学出版社
14.李元庆.关于中国逻辑史的研究对象与内容:中国逻辑史研究(中国逻辑史第一次学术研讨会文集).北京:中国社会科学出版社,1982:13
15.汪奠基.中国逻辑思想史料分析.北京:中华书局
16.崔清田.逻辑与文化关系的探索——崔清田先生访谈录.燕山大学学报(哲学社会科学版).2013.(2)
17.张岱年.中国思维偏向.北京:中国社会科学出版社
18.温公颐.中国逻辑史教程.上海:上海人民出版社
19.周云之.中国逻辑史.太原:山西教育出版社
20..中国思想通史（第1卷）
21..中国思想通史（第3卷）
22..中国思想通史（第4卷）:157-163
23..中国思想通史（第5卷）:448
24..中国思想通史（第2卷）:122
25..侯外庐史学论文选集·自序:9
26..韧的追求:91
27..中国逻辑思想史
-----------------------------------------------------------------------

【来源篇名】何谓自然？——“道法自然”义再探析
【英文篇名】A New Analysis on \"Tao emerge in Natua\" (Dao Fa Zi-Ran)
【来源作者】刘静
【基    金】
【期    刊】中国哲学史
【第一机构】美国夏威夷大学
【机构名称】[刘静]美国夏威夷大学.哲学系
【第一作者】刘静
【中图类号】B223
【年代卷期】2017,(020):11-18
【关 键 词】自然/早期道家/环境保护主义/海德格尔
【基金类别】
【参考文献】
1.Heidegger.What Is Metaphysics?:Basic Writings,1977:93
2.Bacon,Francis.Masculine Birth of Time and the Great Instauration of the Dominion of Man over the Universe.Benjamin Farrington
3.Merchant.Death of Nature,1980
4..老子
5.庞朴.谈玄说无
6.徐梵澄.老子臆解
7.Naess,Arne.Platform Principles of the Deep Ecology Movement.Alan Drengson and Yuichi Inoue
8..庄子·知北游
9.程颐.周易程氏传·恒卦
10..庄子·齐物论
11..韩非子·解老
-----------------------------------------------------------------------

【来源篇名】以《内篇》参观之——王船山对庄子与其后学的分疏
【英文篇名】Wang Chuanshan\'s Study on the Difference of Zhuang Zi and his Student
【来源作者】邓联合
【基    金】教育部人文社会科学重点研究基地重大项目(12JJD720003)/国家社会科学基金项目(11BZX041)
【期    刊】中国哲学史
【第一机构】山东大学
【机构名称】[邓联合]山东大学.易学与中国古代哲学研究中心
【第一作者】邓联合
【中图类号】B223.5
【年代卷期】2017,(020):19-24,31
【关 键 词】王船山/庄子/后学
【基金类别】
【参考文献】
1..庄子解·逍遥游
2.冯友兰.中国哲学史新编（上册）.北京:人民出版社
3.王夫之.俟解:船山全书.长沙:岳麓书社,2011:484
4..庄子解·大宗师
5..庄子解·外篇序
6..庄子解·天下
7..庄子解·马蹄
8..庄子解·胠箧
9..庄子解·天运
10..庄子解·骈拇
11..庄子解·在宥
12..庄子解·天道
13..庄子解·至乐
14..庄子解·刻意
15..庄子解·缮性
16..庄子解·山木
17..庄子解·田子方
18..庄子解·知北游
19..庄子解·天地
20..庄子解·秋水
21..庄子解·达生
22..庄子解·则阳
23..庄子解·杂篇序
24..庄子解·庚桑楚
25..庄子解·徐无鬼
26..庄子解·外物
27..庄子解·寓言
28..庄子解·列御寇
29..庄子通·叙
-----------------------------------------------------------------------

【来源篇名】玄奘所传唯识学“无种姓”说的内在逻辑
【英文篇名】Internal Logic of Xuanzang\'s Thought on Wu Zhong Xing
【来源作者】姚彬彬
【基    金】教育部哲学社会科学研究重大课题攻关项目(14JZD034)
【期    刊】中国哲学史
【第一机构】武汉大学
【机构名称】[姚彬彬]武汉大学.文理学部中国传统文化研究中心
【第一作者】姚彬彬
【中图类号】B946.3
【年代卷期】2017,(020):25-31
【关 键 词】唯识学/玄奘/无种姓/种子
【基金类别】
【参考文献】
1..大正藏（第2册）:773
2.霍韬晦.种姓:中华佛教百科全书.台南:中华佛教百科文献基金会,1994:5051
3.吕澂.种姓义:吕澂佛学论著选集.济南:齐鲁书社,1991:428-429
4.欧阳竟无.欧阳竟无著述集（上）.北京:东方出版社
5..大正藏（63册）:611
6..大智度论（卷16）
7..庄子·胠箧
8..大正藏（第30冊）:669
9..成唯识论(卷2):大正藏:9
10..大正藏（第45册）:487
11..大正藏（第31册）:8
12..大正藏（第50册）:725
13..大正藏（第43册）:610-611
14..庄子通·叙
15..庄子解·天下
-----------------------------------------------------------------------

【来源篇名】《楞伽经》的自觉圣智境界与如来藏思想
【英文篇名】The lankavatara sutra\'s Thought of Consciously Divine and Tathagatagarbha
【来源作者】杨祖荣
【基    金】
【期    刊】中国哲学史
【第一机构】北京大学
【机构名称】[杨祖荣]北京大学.哲学系
【第一作者】杨祖荣
【中图类号】B942.1
【年代卷期】2017,(020):32-38
【关 键 词】自觉圣智境界/如来藏/识藏/无我如来藏/不空如来藏
【基金类别】
【参考文献】
1.Suzuki,Daisetz Teitaro.Studies in the Lankavatara Sutra: one of the most important texts of Mahayana Buddhism:Which almost all its principal tenets are presented, including the teaching of Zen.New Delhi:Munshiram Manoharlal,1998
2.高崎直道.如来藏思想:世界佛学名著译丛68.台北:华宇出版社,1987
3.Buddha Nature: A Study of the Tathāgatagarbha and Alayavij?ana, New Delhi: Motilal Banarsidass
4.Sutton,Florin Giripescu.Existence and Enlightenment in the La[]nkāvatāra-sūtra: A Study in the Ontology and Epistemology of the Yogācara School of Mahāyāna Buddhism.Albany:State University of New York Press
5.释印顺.如来藏之研究.北京:中华书局
6.雒少锋.《楞伽经》如来藏藏识探析:硕士论文:南京大学,2012:17
7.赖贤宗.佛教诠释学.北京:北京大学出版社
8.《楞伽经》“自觉圣智”的研究，圆光佛学研究所毕业论文
9.雒少锋.《楞伽经》如来藏藏识探析:硕士论文:南京大学,2012:25
10.释印顺.胜鬘经讲记.北京:中华书局
11.雒少锋.《楞伽经》如来藏藏识探析:硕士论文:南京大学,2012:36
12..楞伽阿跋多罗宝经:大正藏:484
13.高崎直道.如来藏思想:世界佛学名著译丛68.台北:华宇出版社,1987:255
14.《楞伽经》“自觉圣智”的研究，圆光佛学研究所毕业论文
15..胜鬘师子吼一乘大方便方广经:大正藏:222
-----------------------------------------------------------------------

【来源篇名】“一人传虚，万人传实”——公案、话头的“虚言”属性
【英文篇名】The Empty Attribute of Gong\'an(Public Case) and Huatou(Key Phrase)
【来源作者】朴慧承
【基    金】
【期    刊】中国哲学史
【第一机构】北京大学
【机构名称】[朴慧承]北京大学.哲学系
【第一作者】朴慧承
【中图类号】B948
【年代卷期】2017,(020):39-43,57
【关 键 词】公案/话头/虚言/实法/疑情（疑团）/分别
【基金类别】
【参考文献】
1..景德传灯录(卷11):大正藏:286
2..禅门拈颂说话·第184则:韩国佛教全书:185
3..禅要:卍续藏
4..大正藏（第47册）:523
5.金荣郁.退翁看话禅:退翁性彻修行.首尔:艺文书院,2006:120
6..林间录(卷上):卍续藏:251
7..大正藏（第48册）:180
8..法演禅师语录(卷上):大正藏
9..无门关:大正藏:294
10..镇州临济慧照禅师语录:大正藏:504
11..虚堂录(卷8):大正藏:1041
12..禅关策进:大正藏:1099
13..临济语录:大正藏:498
14..圆悟语录(卷11):大正藏:765
15..辟妄救略说:卍续藏:160
16..马祖道一禅师广录:卍续藏:4
17..圆悟语录(卷12):大正藏
18..宗门武库:大正藏:946
19..禅家龟鉴:卍续藏
20.慧谌.真覚国师语录译解1.首尔:伽山佛教文化研究院
-----------------------------------------------------------------------

【来源篇名】“正名”与“正心”——孔子“正名”说所体现的伦理价值
【英文篇名】Rectification of Name (Zheng Ming) and Faithfulness (Zheng Xin)
【来源作者】冯晨
【基    金】2015年度国家社会科学基金重大项目(2015YZD17)
【期    刊】中国哲学史
【第一机构】中共山东省委党校
【机构名称】[冯晨]中共山东省委党校.哲学教研部
【第一作者】冯晨
【中图类号】B222.2
【年代卷期】2017,(020):44-50
【关 键 词】正名/正心/伦理价值
【基金类别】
【参考文献】
1.邢昺.论语注疏.北京:北京大学出版社
2.苏舆.春秋繁露义证(点校本).北京:中华书局
3.楼宇烈.王弼集校释.北京:中华书局
4.牟宗三.中国哲学十九讲.上海:上海世纪出版集团
5.钱穆.论语新解.北京:生活·读书·新知三联书店
6.李景林.正德性与兴礼乐.北京师范大学学报(社会科学版).2011.(3)
7.安乐哲.和而不同:比较哲学与中西会通.北京:北京大学出版社
8.陈荣捷.王阳明《传习录》详注集评.上海:华东师范大学出版社
9.郑玄.礼记正义.上海:上海古籍出版社
10.向宗鲁.说苑校证.北京:中华书局
11..论语·子路
12..论语·里仁
13..论语·颜渊
14..论语·为政
15..论语·庸也
16..论语·学而
17..论语·八佾
18..礼记·祭义
19..孝经·圣治章
20..六州歌头·桃花
-----------------------------------------------------------------------

【来源篇名】孔子圣化与儒家经典文献的生成
【英文篇名】The Sanctification of Confucius and the Canonization of Confucian Literatures
【来源作者】雷永强
【基    金】国家社科基金项目(12CZX032)/河南省教育厅创新人才项目
【期    刊】中国哲学史
【第一机构】河南科技大学
【机构名称】[雷永强]河南科技大学.马克思主义学院
【第一作者】雷永强
【中图类号】B222.2
【年代卷期】2017,(020):51-57
【关 键 词】孔子/圣化/祭祀/经典文献/生成
【基金类别】
【参考文献】
1.雷永强.古乐悠悠，家园依依——论孔子以乐证道的乐教思想.山西师大学报(社会科学版).2009.(1)
2.陈桐生.孔门七十子开创的学规门风.浙江师范大学学报(社会科学版).2007.(5)
3.钱穆.论语新解.三联书店
4.王棣棠.孟子的圣人观浅析.兰州大学学报(社会科学版).1982.(3)
5.姜颖.“时”与《易传》德性领域的开启.周易研究.2008.(4)
6.郭沫若.十批判书·荀子的批判.北京:东方出版社
7..孔丛子·公仪:景印文渊阁四库全书:326
8.梁涛.郭店竹简与思孟学派.北京:中国人民大学出版社
9.马银琴.子思及其《诗》学思想寻迹.文学遗产.2012.(5)
10.廖名春.《缁衣》作者问题新论:儒家思孟学派论集.济南:齐鲁书社,2008:170
11..论语·子罕
12..论语·子张
13..孔子世家:史记
14..论语·述而
15..汉书卷二·表第八
16..论语集注（卷4）
17..朱子语类（卷第34）
18..论语·宪问
19..荀子·劝学
20..论语·公冶长
21..仲尼弟子列传:史记
22..书·金滕
23..论语·卫灵公
24..师说
25..礼记·中庸
26..论语·八佾
27..孟子·公孙丑上
28..孟子·万章下
29..周易·大有·彖
30..孟子·尽心下
31..荀子·解蔽
-----------------------------------------------------------------------

【来源篇名】先秦秦汉儒家革命思想变迁
【英文篇名】Revolutionary Ideas of Pre-Qin & Han Dynasty Confucianism
【来源作者】曹婉丰
【基    金】华侨大学科研基金资助项目(15SKBS107)/华侨大学2014年度哲学社会科学青年学者成长工程个人项目(14SKGC-QG12)
【期    刊】中国哲学史
【第一机构】华侨大学
【机构名称】[曹婉丰]华侨大学.哲学与社会发展学院
【第一作者】曹婉丰
【中图类号】B222
【年代卷期】2017,(020):58-63,78
【关 键 词】儒家/汤武革命/受命之符
【基金类别】
【参考文献】
1.梁启超.中国历史上革命之研究:饮冰室合集.北京:中华书局:31
2.蒙文通.孔子与今文学:经学抉原.上海:上海人民出版社,2006:224
3.刘小枫.儒家革命精神源流考:儒教与民族国家.北京:华夏出版社,2007:122
4.李学勤.周易正义.北京:北京大学出版社
5.胡秋原.古代中国文化与中国知识分子.北京:中华书局
6.陈泳超.《世经》帝德谱的形成过程及相关问题.文史哲.2008.(1)
7.牟宗三.政道与治道.吉林出版集团有限责任公司
8.刘丰.论战国时期儒家的变礼思想——以国家政权转移的理论为中心.世界哲学.2007.(6)
9.安居香山.纬书与中国神秘思想.石家庄:河北人民出版社
10.艾兰.世袭与禅让——古代中国的王朝更替传说.北京:北京大学出版社
11..尚书·多士
12..孟子·梁惠王下
13..荀子·正论
14..墨子·非攻下
15..庄子·盗跖
16..韩非子·外储说左下
17..韩非子·忠孝
18..儒林列传:史记
19..高祖本纪:史记
20..殷本纪:史记
21..周本纪:史记
22..春秋繁露·尧舜不擅移、汤武不专杀
23..公孙弘卜式兒宽传:汉书
24..公孙弘传:汉书
25..董仲舒传:汉书
26..哀帝纪:汉书
27..眭两夏侯京翼李传:汉书
28..王莽传:汉书
-----------------------------------------------------------------------

【来源篇名】范围天地，通乎昼夜——张载《正蒙》“一阴一阳”概念解析
【英文篇名】An Analysis of Yiyinyiyang in Zhangzai\'s Zhengmeng
【来源作者】雷博
【基    金】
【期    刊】中国哲学史
【第一机构】中国社会科学院历史研究所
【机构名称】[雷博]中国社会科学院历史研究所.
【第一作者】雷博
【中图类号】B244.4
【年代卷期】2017,(020):64-71
【关 键 词】张载/《正蒙》/一阴一阳/天地/日月
【基金类别】
【参考文献】
1.庞朴.“一阴一阳”解.清华大学学报(哲学社会科学版).2004.(1)
2.程颢.二程集.北京:中华书局
3.张载.张载集.北京:中华书局
4.黎靖德.朱子语类.北京:中华书局
5..横渠易说·系辞上
6.陈美东.中国古代日月五星右旋说与左旋说之争.自然科学史研究.1997.(2)
7..嘉礼(五十四):五礼通考
8.杨小明.黄百家与日月五星左、右旋之争.自然科学史研究.2002.(3)
9..梅文鼎的日月五星左旋说及其弊端.自然科学史研究.2003.(4)
10.宁晓玉.明清时期中西宇宙观念的会通——以日月五星左右旋问题为例.中国科技史杂志.2009.(1)
11..张子正蒙注
12.周赟.论张载哲学中的尊天思想.唐都学刊.2011.(2)
13.王夫之.张子正蒙注:船山全书.长沙:岳麓书社
14.胡道静.梦溪笔谈校证.上海:上海古籍出版社
15..正蒙·太和
16..正蒙·叁两
-----------------------------------------------------------------------

【来源篇名】朱泽论“朱子格物之学心理合一”——从现代朱子学研究的角度看
【英文篇名】Zhu Zeyun\'s Discussion on Theory of Ge Wu Zhi Zhi
【来源作者】乐爱国
【基    金】
【期    刊】中国哲学史
【第一机构】厦门大学
【机构名称】[乐爱国]厦门大学.哲学系
【第一作者】乐爱国
【中图类号】B244.7
【年代卷期】2017,(020):72-78
【关 键 词】朱泽沄/朱熹/格物/“析心与理而为二”/“心理合一”
【基金类别】
【参考文献】
1.乐爱国.王阳明对朱熹格物论的误读.社会科学战线.2014.(9)
2.牟宗三.心体与性体（上）.吉林出版集团
3.钱穆.朱子新学案（第2册）.北京:九州出版社
4.朱熹.四书章句集注.北京:中华书局
5.朱熹.晦庵先生朱文公文集(卷37):朱子全书(21).上海:上海古籍出版社,2010
6.陆九渊.陆九渊集（卷34）.北京:中华书局
7.朱泽沄.朱子圣学考略:续修四库全书:178
8.朱泽沄.朱止泉先生文集(卷8):四库全书存目丛书(集部).济南:齐鲁书社,1997:786-787
9.黎靖德.朱子语类（卷9）.北京:中华书局
10.王守仁.传习录中:王阳明全集.上海:上海古籍出版社,2011:50-51
11.王懋竑.白田草堂存稿(卷11):四库全书存目丛书(集部):321
12.王懋竑.白田草堂存稿(卷12):四库全书存目丛书(集部):334
13.牟宗三.心体与性体（下）:324
14.唐君毅.中国哲学原论·原教篇.北京:中国社会科学出版社
15.钱穆.朱子新学案（第1册）:149
16..朱子全书(23):2541
17..朱子全书(22):2196
18..朱子全书(24):3592
19..圣学考略:续修(946):172
20..文集:存目(集部):787-788
21..朱子全书(21):1702
22..朱子全书(6):524-526
23..语类:296
-----------------------------------------------------------------------

【来源篇名】论王学“后三变”中的经典诠释学建构
【英文篇名】The Confucian Classics Interpretation of Yang Ming-school
【来源作者】康宇
【基    金】国家社科基金重大项目(2015MZD014)/黑龙江省高校基本科研业务费黑龙江大学专项基金高层次人才支持计划项目(HDQRW201603)
【期    刊】中国哲学史
【第一机构】黑龙江大学
【机构名称】[康宇]黑龙江大学.政府管理学院
【第一作者】康宇
【中图类号】B248.2
【年代卷期】2017,(020):79-84,114
【关 键 词】王阳明/龙场悟道/致良知/经学即心学
【基金类别】
【参考文献】
1.王守仁.年谱一:王阳明全集(编校本).上海:上海古籍出版社,2015:1007
2.黄宗羲.姚江学案(一):明儒学案.北京:中华书局,1985:180
3..外集四·五经臆说序:王阳明全集:723
4..续编一·五经臆说十三条:王阳明全集:806
5..语录一·传习录上:王阳明全集
6..文录四·重修山阴县学记:王阳明全集:216
7..语录三·传习录下:王阳明全集:81
8..年谱一:王阳明全集
9..语录二·传习录中:王阳明全集:66
10..文录一·答王天宇:王阳明全集:140
11..文录四·大学古本序:王阳明全集:204
12..文录一:王阳明全集:131
13..续编一·大学问:王阳明全集:799
14..文录四:王阳明全集:214
15..续编一·大学问:王阳明全集:800
16..续编一·大学问:王阳明全集:802
17..语录一·传习录上:王阳明全集:13
18..文录四:王阳明全集:216
-----------------------------------------------------------------------

【来源篇名】王阳明的一体政治论
【英文篇名】The Politics of Oneness in Wang Yangming\'s Philosophy
【来源作者】朱雷
【基    金】
【期    刊】中国哲学史
【第一机构】北京大学
【机构名称】[朱雷]北京大学.哲学系儒藏中心
【第一作者】朱雷
【中图类号】B248.2
【年代卷期】2017,(020):85-91
【关 键 词】一气流通/一体政治/拔本塞源论/差异性
【基金类别】
【参考文献】
1.陈来.有无之境——王阳明哲学的精神.北京:北京大学出版社
2.王阳明.传习录(下):王阳明全集.上海:上海古籍出版社,2011
3.黎靖德.朱子语类（卷6）.北京:中华书局
4.陈来.朱熹哲学研究.上海:华东师范大学出版社
5.朱熹.晦庵先生朱文公文集(卷63)·答余正甫:朱子全书(修订本).上海:上海古籍出版社,2010:3070
6.朱熹.晦庵先生朱文公文集(卷58)·答黄道夫:朱子全书(修订本):2755
7.王阳明.传习录(中)答陆原静书:王阳明全集:70
8.刘小枫.共和与经纶——熊十力《论六经》《正韩》辨正.北京:三联书店
9.刘小枫.共和与经纶
10.柏拉图.理想国(414d-415c)(译注本).北京:华夏出版社
11..朱子语类（卷97）:2484
12..朱子语类（卷27）:677-678
13..西铭解:朱子全书(修订本):145
14..传习录(中):王阳明全集
15..传习录(上):王阳明全集:31-32
-----------------------------------------------------------------------

【来源篇名】心气兼治:王龙溪对徐渭思想的影响
【英文篇名】The Influence of Wang Longxi to Xu Wei
【来源作者】黄琳
【基    金】陕西省社会科学基金项目(2015C007)
【期    刊】中国哲学史
【第一机构】西北工业大学
【机构名称】[黄琳]西北工业大学.人文与经法学院
【第一作者】黄琳
【中图类号】B248.2
【年代卷期】2017,(020):92-98
【关 键 词】王龙溪/徐渭/心学/内丹
【基金类别】
【参考文献】
1.徐渭.徐渭集·佚草.北京:中华书局
2.牟宗三.从陆象山到刘蕺山.台湾:学生书局
3.黄宗羲.明儒学案·姚江学案.北京:中华书局
4.严寿澄.近世中国学术通变论丛.台北:国立编译馆
5.张汝霖.刻徐文长佚书序:徐渭集:1349
6.陶望龄.徐文长传:徐渭集:1341
7.吕思勉.理学纲要.上海:上海书店
8..明儒学案·郎中王龙溪先生畿:255
9..徐渭集:476
10..徐渭集:476-480
-----------------------------------------------------------------------

【来源篇名】伏羲、神农、黄帝纳入儒家道统谱系的由来、变迁及其原因
【英文篇名】On the Origin, Transition and Reason of Fu Hsi, Shennong and Huangdi\'s Fitting into Confucian Orthodoxy
【来源作者】张培高
【基    金】国家社科基金一般项目(15BZX061)/中国博士后科学基金特别资助项目(2016T90867)/国家社科基金项目(13ZD060)
【期    刊】中国哲学史
【第一机构】西南石油大学
【机构名称】[张培高]西南石油大学.马克思主义学院哲学研究所
【第一作者】张培高
【中图类号】B222
【年代卷期】2017,(020):99-107
【关 键 词】伏羲/神农/黄帝/道统/思孟学派/韩愈/二程/朱熹
【基金类别】
【参考文献】
1.苏费翔.宋人道统论——以朱熹为中心.厦门大学学报.2015.(1)
2.朱伯崑.易学哲学史（第1卷）.北京:华夏出版社
3.郑玄.尚书略说注:郑玄集.济南:齐鲁书社,1987:564
4.郑玄.礼记注·中庸:郑玄集:340
5.孔安国.尚书正义.上海:上海古籍出版社
6.韩愈.原道:韩愈集.长沙:岳麓书社,2000:147
7..论佛骨表:韩愈集:408
8.李翱.李文公集(卷2)·复性书(上):四部丛刊
9.柳开.柳开集(卷6)·答臧丙第一书:四部丛刊
10.孙复.孙明复小集(卷2)·上孔给事书:文渊阁四库
11.张载.性理拾遗:张载集.北京:中华书局,1978:373
12.李存山.“先识仁”与“先识造化”.人文杂志.1989.(5)
13.邢昺.论语注疏.北京:北京大学出版社
14.程颢.二程集.北京:中华书局
15.朱熹.四书章句集注.北京:中华书局
16.蔡方鹿.中华道统思想发展史:355
17.朱熹.太极图说解:周敦颐集.北京:中华书局,2009:3
18.黎靖德.朱子语类（卷94）.北京:中华书局
19.朱熹.晦庵先生朱文公文集(卷86)·奉安濂溪先生祠文:朱子全书.上海:上海古籍出版社,2004:4038
20.陈淳.北溪大全集(卷45)·师友渊源:文渊阁四库
21..习学记言序目（卷49）.北京:中华书局
22..习学记言序目（卷16）:220
23..论语·子罕
24..论语·八佾
25..论语·子张
26..论语·述而
27..论语·泰伯
28..孟子荀卿列传:史记
29..孟子·尽心下
30..孟子·公孙丑上
31..孟子·滕文公上
32..荀子·非十二子
33..荀子·成相
34..春秋繁露义证·顺命
35..董仲舒传:汉书
36..春秋繁露义证·三代改制质文
37..春秋繁露义证·符瑞
38..法言义疏二十·法言序
39..法言义疏四·吾子
40..法言义疏八·问神
41..法言义疏十八·君子
42..法言义疏一·学行
43..法言义疏六·问道
44..送王埙秀才序:韩愈集:254
45..原道
46..重答张籍书:韩愈集:194
47..读荀子:韩愈集:155
48..与孟简尚书书:韩愈集:232
49..省试“颜子不贰过”论:韩愈集:191
50..知凤:李文公集
51..答臧丙第一书:柳开集
52..张子语录(中):张载集:319
53..横渠易说:张载集:212
54..李文公集(卷2):复性书
55..横渠易说·系辞上:张载集:206
56..正蒙·太和篇:张载集:8
57..河南程氏遗书附录:二程集:348
58..河南程氏遗书(卷18):二程集:245
59..程氏经说(卷2):二程集:1032
60..尚书正义:5
61..河南程氏遗书(卷25):二程集:319
62..河南程氏遗书(卷15):二程集:164
63..河南程氏遗书（卷15）:146
64..河南程氏遗书（卷25）:327
65..四书章句集注
66..宋史·朱熹传
-----------------------------------------------------------------------

【来源篇名】道统、道学与政治立法
【英文篇名】Orthodoxy, the Doctrine of Neo-confucianism and Political Legislation
【来源作者】江求流
【基    金】教育部人文社会科学重点研究基地重大项目(16JJD720006)/陕西省社会科学基金项目(2016C006)/中国博士后第60批科研资助二等资助项目(2016M602765)
【期    刊】中国哲学史
【第一机构】陕西师范大学
【机构名称】[江求流]陕西师范大学.马克思主义学院
【第一作者】江求流
【中图类号】B244.7
【年代卷期】2017,(020):108-114
【关 键 词】道统/道学/政治立法/朱熹
【基金类别】
【参考文献】
1.余英时.朱熹的历史世界:宋代士大夫政治文化的研究.三联书店
2.朱熹.中庸章句序:朱子全书.上海:上海古籍出版社,2002
3.余英时.朱熹的历史世界:13
4.赖区平.朱子的“道学——道统”论重探.中国哲学史.2016.(1)
5..朱子全书（第6册）
6..文集(卷36):朱子全书:1586-1587
7..文集(卷72)·皇极辨:朱子全书
8..文集(卷11)·壬午应诏封事:朱子全书:571
9..文集(卷14)·延和奏札五:朱子全书:663-664
-----------------------------------------------------------------------

【来源篇名】儒家医学伦理的建立:“医者仁心”与道德病人
【英文篇名】Benevolence and Confucian Medical Ethics
【来源作者】潘大为
【基    金】中山大学“三大建设”专项
【期    刊】中国哲学史
【第一机构】中山大学
【机构名称】[潘大为]中山大学.哲学系
【第一作者】潘大为
【中图类号】B222
【年代卷期】2017,(020):115-122
【关 键 词】儒医/宋明儒学/医学伦理/仁/朱熹
【基金类别】
【参考文献】
1.余英时.论戴震与章学诚.三联书店
2.范瑞平.当代儒家生命伦理学.北京:北京大学出版社
3.Bloom,Irene.Mencian Arguments on Human Nature (jen-hsing).Philosophy East and West.1994.44(1)
4..仲长统桓子新论物理论金楼子·物理论:丛书集成初编.北京:中华书局,1985:13
5.布迪厄,皮埃尔.实践与反思:反思社会学导引.北京:中央编译出版社
6.孙思邈.药王千金方.北京:华夏出版社
7.程颐.二程集(点校本).北京:中华书局
8.潘大为.生意人，或圣徒？宋以前儒家对医生的看法及佛教影响下的转变(即将发表)
9.董诰.全唐文.上海:上海古籍出版社
10.王衮.博济方.上海科技出版社
11.Chan,Wing-Tsit.Evolution of the Confucian Concept of Jen.Philosophy East and West.1955.4
12.余英时.朱熹的历史世界:宋代士大夫政治文化的研究:868
13.朱杰人.朱子全书（第23册）.上海:上海古籍出版社
14.祝平一.宋、明之际的医史与“儒医”.中央研究员历史语言研究所集刊.2006.73(3)
15.皇甫谧.针灸甲乙经(校注本).北京:学苑出版社
16.余新忠.“良医良相”说源流考论——兼论宋至清医生的社会地位.天津社会科学.2004.(4)
17.吴曾.能改斋漫录.上海:上海古籍出版社
18.任继愈.文津阁四库全书（第866册）.北京:商务印书馆
19.余英时.士商互动与儒学转向:余英时文集:192
20.杨倓.杨氏家藏方.北京:人民卫生出版社
21.黎靖德.朱子语类.北京:中华书局
22.朱肱.活人书:朱肱·庞安时医学全书:中国中医药出版社,2006:9
23..文津阁四库全书（第710册）:848
24.周守忠.历代名医蒙求:续四库全书(影印宋刻本):故宫博物院,1931:216
25.陈栎.送汪存耕之建宁医教序:全元文.南京:凤凰出版社,2004:89
26.李时珍.本草纲目.北京:人民卫生出版社
27.张介宾.类经(点校本).北京:学苑出版社
28..二程集
-----------------------------------------------------------------------

【来源篇名】中医典籍《复》卦诠释三维度——兼论传统医学的易学方法论
【英文篇名】The Analysis of Fu-Gua in Traditional Chinese Medical Classics
【来源作者】姚洁敏
【基    金】上海市教委科研创新人文社科重点项目(2014ZS103)/国家社科基金重点项目(12AZD015)
【期    刊】中国哲学史
【第一机构】上海中医药大学
【机构名称】[姚洁敏]上海中医药大学.基础医学院
【第一作者】姚洁敏
【中图类号】B221
【年代卷期】2017,(020):123-
【关 键 词】中医哲学/复卦/整体观/易学方法论
【基金类别】
【参考文献】
1.张介宾.景岳全书·地黄(标点本):张景岳医学全书.北京:中国中医药出版社,1999:1542
2.熊旭东.西医内科学(卫生部“十二五”规划教材).北京:人民卫生出版社
3.严世芸.中医各家学说.北京:人民卫生出版社
4.李时珍.“熟地黄”条:本草纲目.北京:人民卫生出版社,2004:1021
5.朱熹.易本义·卷一·复:四库(经部，易类):44
6.王弼.周易注(校释本).北京:中华书局
7.程颐.伊川易传·卷二:四库(经部，易类):67
8.王弼.周易注·卷三:四库(经部，易类):5
9.孔颖达.周易正义·卷三:十三经注疏(阮刻本).北京:中华书局,1980:38
10..周易正义（卷3）:27
11.张机.伤寒论(原序)(校正本).北京:学苑出版社
12.尤怡（在泾）.伤寒贯珠集（卷1）.北京:学苑出版社
13.丹波元简.伤寒论辑义.北京:人民卫生出版社
14.孟庆云.周易文化与中医学.福州:福建科技出版社
15.张超铭.《伤寒论》时间医学现象及七日节律现象机理的研究:硕士论文:北京中医药大学,2005:34-35
16..伤寒论(标点本):7
17..周易注:386
18..黄帝内经素问(注本).北京:人民卫生出版社
19..灵枢注:425
20..黄帝内经素问
21..热论
22..大奇论
23..痈疽
24..异法方宜论
25..玉机真脏论
-----------------------------------------------------------------------

【来源篇名】当前时代，我们该如何看待中国哲学？
【英文篇名】How to Recognize Chinese Philosophy in New Era?
【来源作者】张志强
【基    金】
【期    刊】中国哲学史
【第一机构】中国社会科学院哲学研究所
【机构名称】[张志强]中国社会科学院哲学研究所.
【第一作者】张志强
【中图类号】B2
【年代卷期】2017,(040):5-8
【关 键 词】中国哲学/新时代中国特色社会主义思想/中国特色社会主义文化
【基金类别】
【参考文献】
-----------------------------------------------------------------------

【来源篇名】政治真实与知人之术——基于《韩非子》术论的分析
【英文篇名】Han Feizi\'s Thought of Political Reality and Intrapersonal Ability
【来源作者】戴木茅
【基    金】2017年河北省教育厅高等学校人文社会科学研究重点项目(SD171093)
【期    刊】中国哲学史
【第一机构】河北大学
【机构名称】[戴木茅]河北大学.政法学院
【第一作者】戴木茅
【中图类号】B22
【年代卷期】2017,(040):9-14,22
【关 键 词】政治真实/以无求真/以有求真/以真求真/以假求真/韩非
【基金类别】
【参考文献】
1.王邦雄.韩非子的哲学.台北:东大图书股份有限公司
2.张纯.韩非思想的历史研究.台湾:联经出版事业公司
3.张素贞.韩非子思想体系.台北:黎明文化事业公司
4.陈启天.增订韩非子校释.台湾:台湾商务印书馆
5.詹康.韩非论君术之穷.政治学报.2009.(12)
6.王光.中国传统管理思想的逻辑脉络论略.北华大学学报.2012.(1)
7.李学勤.试释楚简《鲍叔牙与隰朋之谏》.文物.2006.(9)
8.Ames,R. T.Art of Rulership.State University of New York Press
9.陈奇猷.韩非子新校注.上海:上海古籍出版社
-----------------------------------------------------------------------

【来源篇名】《黄帝内经》“身体观”考述
【英文篇名】Body-Thinking of Huang Di Nei Jing
【来源作者】燕燕
【基    金】国家社科基金项目(14BZX036)/安徽省教育厅重点项目(SK2017A0344)
【期    刊】中国哲学史
【第一机构】淮北师范大学
【机构名称】[燕燕]淮北师范大学.教育学院
【第一作者】燕燕
【中图类号】B22
【年代卷期】2017,(040):15-22
【关 键 词】脉/道/行-得-通/身
【基金类别】
【参考文献】
1.李念莪.内经知要.北京:人民卫生出版社
2.Kuriyama,Shigehisa.Expressiveness of the Body and the Divergence of Greek and Chinese Medicine.Brooklyn, NewYork
3..说文解字.上海:上海古籍出版社
4..二十二子.古籍出版社
5..张载集.北京:中华书局
6.Steven,T.Katz Comparative Mysticism.Oxford University Press
7.包来发.李中梓医学全书.中国中医药出版社
8.黄焯.文字声韵训诂笔记.武汉:武汉大学出版社
9.钱穆.晚学盲言.桂林:广西师范大学出版社
10.孙思邈.中医解周易.北京:九州出版社
11.邢文.郭店老子——东西方学者的对话.北京:学苑出版社
12.邱陵.清·黄元吉养生静功心法注释.北京:中国文史出版社
13.肖钢.帛书《老子》破译报告上部.上海:上海三联书店
14.王夫之.尚书引义:船山全集.北京:中国书店,2016:352
15.张君房.云笈七签.北京:华夏出版社
16.燕燕.从本喻到内景:体感哲学的道.人文杂志.2014.(12)
-----------------------------------------------------------------------

【来源篇名】汉代经学与“五常”核心价值观的构建
【英文篇名】Five Virtues in the Han Dynasty s Confucian Classics
【来源作者】韩星
【基    金】国家社科基金重点项目(12azd082)/中国人民大学引进人才项目(30212101)
【期    刊】中国哲学史
【第一机构】中国人民大学
【机构名称】[韩星]中国人民大学.国学院
【第一作者】韩星
【中图类号】B234
【年代卷期】2017,(040):23-28,40
【关 键 词】汉代经学/五常/核心价值观/构建
【基金类别】
【参考文献】
1.徐复观.中国人性论史·先秦篇.上海:上海三联书店
2.李存山.“五行”与“五常”的配法.燕京学报.2010.(28)
3.景海峰.仁义礼智信与中华文化的核心价值.马克思主义与现实.2012.(4)
-----------------------------------------------------------------------

【来源篇名】《老子道德经注》中的道论与本体论思想
【英文篇名】Tao Theory and Ontology of Annotations of Lao Zi
【来源作者】尚建飞
【基    金】国家社科基金一般项目(16BZX039)/中国博士后基金一般项目(2016M600764)/内蒙古自治区教育厅人文社会科学一般项目(NJSY13008)
【期    刊】中国哲学史
【第一机构】陕西师范大学
【机构名称】[尚建飞]陕西师范大学.哲学与政府管理学院
【第一作者】尚建飞
【中图类号】B22
【年代卷期】2017,(040):29-34
【关 键 词】王弼/《老子道德经注》/道/本体论
【基金类别】
【参考文献】
1.汤用彤.魏晋玄学流别略论:魏晋玄学论稿.上海:上海古籍出版社,2001:45
2.杨国荣.存在之维——后形而上学时代的形上学.北京:人民出版社
3.刘笑敢.老子古今:五种对勘与析评引论.北京:中国社会科学出版社
4.陈鼓应.老子注译及评介.北京:中华书局
5.牟宗三.才性与玄理.桂林:广西师范大学出版社
6.楼宇烈.王弼集校释（上）.北京:中华书局
7.才清华.名号与称谓——王弼对言说问题之探讨.复旦学报(社会科学版).2011.(5)
8.尚建飞.王弼的德性理论及其伦理思想.现代哲学.2013.(3)
9.田永胜.论王弼之“无”.苏州大学学报(哲社版).2004.(1)
10.何石彬.老子之“道”与“有”、“无”关系新探.哲学研究.2005.(7)
-----------------------------------------------------------------------

【来源篇名】郭象对《庄子》中孔子形象的再塑造——兼论“寄言”与“出意”的间距性
【英文篇名】Confucius Image in Guo Xiang\'s Annotation to Zhuangzi
【来源作者】刘国民
【基    金】
【期    刊】中国哲学史
【第一机构】中国青年政治学院
【机构名称】[刘国民]中国青年政治学院.中文系
【第一作者】刘国民
【中图类号】B22
【年代卷期】2017,(040):35-40
【关 键 词】孔子/游外以冥内/寄言出意/间距
【基金类别】
【参考文献】
1.郭象.南华真经注疏.北京:中华书局
2.余敦康.魏晋玄学史.北京:北京大学出版社
3.王晓毅.郭象评传（下）.南京:南京大学出版社
4.刘笑敢.经典诠释中的两种定向及共外化——以王弼《老子注》及郭象《庄子注》为例.中国文哲研究集刊.2005.(26)
5..游外以冥内.北京:商务印书馆
6.洪汉鼎.诠释学——它的历史与当代发展.北京:人民出版社
-----------------------------------------------------------------------

【来源篇名】充义心而生利、反利心以除害——以朱子为枢纽重新考察儒家义利观
【英文篇名】Rethinking the Confucian Views on Righteousness and Benefit: From the View of Zhu Xi
【来源作者】李毅
【基    金】2017年度教育部人文社会科学研究青年基金西部和边疆地区项目(17XJC720003)
【期    刊】中国哲学史
【第一机构】北京大学
【机构名称】[李毅]北京大学.哲学系
【第一作者】李毅
【中图类号】B22
【年代卷期】2017,(040):41-46,53
【关 键 词】孟子首章/义/利/义心/利心
【基金类别】
【参考文献】
1.朱熹.四书章句集注.北京:中华书局
2.颜元.颜元集（上）.北京:中华书局
-----------------------------------------------------------------------

【来源篇名】论明代关学与朱子学之关系
【英文篇名】The Relationship of Guan School of Ming Dynasty and Zhu-Zi Studies
【来源作者】米文科
【基    金】教育部人文社会科学研究西部和边疆地区项目(14XJC720001)
【期    刊】中国哲学史
【第一机构】宝鸡文理学院
【机构名称】[米文科]宝鸡文理学院.马克思主义学院
【第一作者】米文科
【中图类号】B248
【年代卷期】2017,(040):47-53
【关 键 词】关学/朱子学/阳明学/明代
【基金类别】
【参考文献】
1.冯从吾.关学编(附续编).北京:中华书局
2.米文科.河东之学在明代关中的传播与发展:朱子学刊.合肥:黄山书社,2016:258
3.黄宗羲.明儒学案(修订本).北京:中华书局
4.纪昀.四库全书总目提要（卷96）.海口:海南出版社
5.王承裕.进修笔录:少保王康僖公文集(刻本)
6.薛敬之.思庵野录(刻本)（卷中）
7.邹元标.少墟冯先生集序:冯恭定公全书(刻本)
8.吕柟.宋四子抄释(卷2):文渊阁四库全书(影印本)
9.吕柟.泾野子内篇.北京:中华书局
10.吕柟.四书因问(卷2):文渊阁四库全书(影印本)
11.韩邦奇.启蒙意见(卷1):性理三解(重刻本)
12.马理.重修商州文庙记:谿田文集·补遗(刻本)
13.杨爵.杨忠介集·附录(卷3):文渊阁四库全书(影印本)
14.许荃孙.鸡山语要·鸡山语要序:关中丛书
-----------------------------------------------------------------------

【来源篇名】良知是如何被遮蔽的？——基于阳明心学的阐明
【英文篇名】The loss of Intuitive Knowledge
【来源作者】卢盈华
【基    金】国家社科基金青年项目(16CZX034)
【期    刊】中国哲学史
【第一机构】浙江工商大学
【机构名称】[卢盈华]浙江工商大学.哲学系
【第一作者】卢盈华
【中图类号】B248
【年代卷期】2017,(040):54-60
【关 键 词】王阳明/良知/遮蔽/道德情感/志
【基金类别】
【参考文献】
1.耿宁.人生第一等事——王阳明及其后学论“致良知”.北京:商务印书馆
2.王阳明.Instructions for Practical Living and Other Neo-Confucian Writings by Wang Yang-ming.New York and London:Columbia University Press
3.Scheler,Max.Formalism in Ethics and Non-Formal Ethics and Values: A New Attempt toward the Foundation of an Ethical Personalism.Evanston:Northwestern University Press
4.Lu,Yinghua.A Priori Value and Feeling in Max Scheler and Wang Yangming.Asian Philosophy.2014.24(3)
5.牟宗三.现象与物自身:牟宗三先生全集.台湾:联经出版事业公司,2003:125-129
6.Copi,Irving.Introduction to Logic (11th Ed).Upper Saddle River, N. J:Prentice Hall
7.Lu,Yinghua.Wang Yangming's Theory of the Unity of Knowledge and Action Revisited: An Investigation from the perspective of Moral Emotion
8.耿宁.心的现象——耿宁心性现象学研究文集.北京:商务印书馆
9.Broadie,Alexander.Practical Syllogism.Analysis.1968.29(1)
10.Scheler,Max.Ressentiment.Wisconsin:Marquette University Press
11.Hobbes,Thomas.Leviathan: With Selected Variants from the Latin Edition of 1668.Indianapolis:Hackett Publishing Company
-----------------------------------------------------------------------

【来源篇名】邹守益戒惧以致良知的工夫实践历程
【英文篇名】Process of Effort (Gongfu) in Zou Shouyi\'s Thought of Being Cautious and Apprehensive towards Innate Knowledge
【来源作者】张卫红
【基    金】
【期    刊】中国哲学史
【第一机构】中山大学
【机构名称】[张卫红]中山大学.人文高等研究院
【第一作者】张卫红
【中图类号】B248
【年代卷期】2017,(040):61-70
【关 键 词】阳明学/邹守益/戒惧工夫/实践历程
【基金类别】
【参考文献】
1.张卫红.由凡至圣:王阳明体悟本心的工夫阶次——以王龙溪《悟说》、《滁阳会语》为中心的考察.中国哲学史.2013.(3)
2.张卫红.阳明学者罗念庵悟良知的工夫历程.中国哲学史.2014.(4)
3.王畿.邹东廓先生续摘稿序:邹守益集(编校本).南京:凤凰出版社,2007:1348
4..复初亭说:邹守益集:448
5.王守仁.传习录(上):王阳明全集.上海:上海古籍出版社,1992:23
6.罗洪先.甲寅夏游记:石莲洞罗先生文集(明万历四十四年陈于廷序刊本):36
7.邹守益.易斋府君事迹:澈源邹氏七修族谱:安福县博物馆,1917:9
8..赠云东龙君道亨之任南都序:邹守益集:176
9..语录上:陆九渊集.北京:中华书局,1980:400
10..简张以敬:邹守益集:668
11..赠王孔桥:邹守益集:43
12.耿定向.东廓邹先生传:邹守益集
13..简君亮伯光诸友:邹守益集:492-493
14..传习录(上):王阳明全集:21
15.王畿.寿邹东廓翁七衮序:邹守益集:1413
16..录诸友聚讲语答两城郡公问学:邹守益集:734
17..简余柳溪:邹守益集:551-552
18..答周顺之:邹守益集:503
19..简洪子明:邹守益集:679
20.张卫红.江右王门学者邹东廓之戒惧说论析.当代儒学研究.2013.(14)
21..答东山诸友:邹守益集:758
22..答詹复卿:邹守益集:650
23..复濮致昭冬卿:邹守益集:537
24..书广德复初诸友会约:邹守益集:739
25.朱熹.大学章句:四书章句集注.北京:中华书局,1983:6
26..水西精舍记:邹守益集:431
27..赠东庐陵郡丞兼讯见峰九冈四首·一:邹守益集:1252
28..简魏庄渠:邹守益集:614-615
29..简王龙溪:邹守益集:618
30..简吴黄洲:邹守益集:672
31..简翠厓黄柱史:邹守益集:552
32..复吴疏山:邹守益集:594
33..复赵尚莘:邹守益集:605
34..传习录(下):王阳明全集:123
35.罗洪先.答李二守·念庵文集:文渊阁四库全书·集部:44
36..简朱镇山督学:邹守益集:615
37..简聪弟道契:邹守益集:575
38..简周顺之:邹守益集:564
39..简复久庵黄宗伯:邹守益集:570
40..简复梅养粹:邹守益集:574
41..简吴学愚:邹守益集:632
42..简蔡可泉督学二章·一:邹守益集:711
43.杨儒宾.明儒与静坐:34
44.杨儒宾.理学家与悟——从冥契主义的观点探讨.台北:中央研究院中国文哲研究所,2002:215
45.陈立胜.静坐在儒家修身学中的意义.广西大学学报.2014.(4)
46..简刘狮泉君亮:邹守益集:579
47..简张净峰中丞·一:邹守益集:546
48..简陈西山:邹守益集:606
49..寄伯子义·四、五章:邹守益集:657-658
50.张卫红.阳明学者罗念庵体悟良知的工夫历程:由凡至圣——阳明心学工夫散论:三联书店,2016:51-54
51.牟宗三.从陆象山到刘蕺山.上海:上海古籍出版社
52.邹德涵.文庄府君传:邹守益集:1365
53..简吕巾石馆长:邹守益集:614
54..简欧三溪:邹守益集:621
55..简聂双江·二:邹守益集:584
56.王守仁.梁仲用默斋说:王阳明全集:258
57.邹德涵.书文庄府君要语首:邹守益集:1355
58..答洪生谦亨论学:邹守益集:777
59..答伍九亭请教语:邹守益集:764
60..携三儿及二孙德源德浚避暑武功:邹守益集:1279
61.陈九川.寿大司成东廓邹公七十序:邹守益集:1410
62..叙秋江别意:邹守益集:48
63..阳明先生文录序:邹守益集:40
64.王畿.寿邹东廓翁七袠序:邹守益集:1413
65.罗洪先.东廓邹公墓志铭:邹守益集:1376
66.胡直.念庵先生行状·衡庐精舍藏稿:文渊阁四库全书·集部:537
67.邹德涵.文庄府君行略:邹守益集:1366
-----------------------------------------------------------------------

【来源篇名】方以智的心性思想根源及学术理想
【英文篇名】Root Cause of Heart-and-mind and Confucian Vision of Fang Yi-zhi
【来源作者】张昭炜
【基    金】教育部重大基地课题(16JJD720014)/孔学堂课题(kxtyb201602)
【期    刊】中国哲学史
【第一机构】武汉大学
【机构名称】[张昭炜]武汉大学.中国传统文化研究中心
【第一作者】张昭炜
【中图类号】B248
【年代卷期】2017,(040):71-76
【关 键 词】方以智/心性/性故/藏悟于学
【基金类别】
【参考文献】
1.方中通.方文忠先生:心学宗续编(刻本):7
2.蒋国保.方以智与明清哲学.合肥:黄山书社
3.任道斌.方以智茅元仪著述知见录.北京:书目文献出版社
4.方中通.归过枞阳莲池扫先高祖明善先生墓·迎亲集:陪诗(刻本):11
5.方以智.浮渡山报亲庵说:浮山志.合肥:黄山书社,2007:50
6.方以智.丁卯冬作:博依集(刻本):28
7.施闰章.旡可大师六十序:施愚山集.合肥:黄山书社,1992:167
8.马其昶.方大大理传第三十五:桐城耆旧传.合肥:黄山书社,2013:91
9.马其昶.吴观我先生传第三十四:桐城耆旧传.合肥:黄山书社,2013:90
10.方以智.仁树楼别录:青原志略.南昌:江西人民出版社,1998
11.方以智.斋戒·易贡游子笔·无生寱:浮山后集(刻本):安徽博物院:1
12.吴应宾.柬朗目和尚:浮山志.合肥:黄山书社,2007:90
13.吴道新.新建藏经阁碑记:浮山志.合肥:黄山书社,2007:35
14.方以智.重絷至平乐法场逼以袍帽只吼涅槃而已:浮山后编(刻本):5-6
15.方以智.易余(卷上)·反对六象十错综:象环寤记易余一贯问答——方以智著作选.北京:九州出版社,2015:442
16.觉浪道盛.天界觉浪盛禅师全录(卷27)·复方潜夫中丞:嘉兴大藏经:21
17.方孔炤.寄怀笑峰大师西江:青原志略.南昌:江西人民出版社,1998:260
18.方以智.齐物论第二:药地炮庄.北京:华夏出版社,2011:148
19.觉浪道盛.天界觉浪盛禅师全录(卷27)·与吴子远:嘉兴大藏经:25
20..嘉兴大藏经·传洞上正宗二十八世摄山栖霞觉浪大禅师塔铭(并序):天界觉浪盛禅师全录:3
21.方中通.甲午春同三弟省亲竹关·迎亲集:陪诗(刻本):9
22.方中通.秋日又省竹关即辞游楚·迎亲集:陪诗(刻本):11-12
23.方以智.自寿昌寄上青原笑和上:青原志略.南昌:江西人民出版社,1998:262
24.方以智.生死故·易余目录:象环寤记易余一贯问答——方以智著作选.北京:九州出版社,2015:337-338
25.方以智.性故(钞本):12
26.方以智.知由·易余目录:象环寤记易余一贯问答——方以智著作选.北京:九州出版社,2015:339
27.班固.蒯伍江息夫传第十五:汉书(注本).北京:中华书局,1962:2176
28.方以智.三征·东西均:《东西均》注释.北京:中华书局,2001:35
29.方以智.所以·东西均:《东西均》注释.北京:中华书局,2001
30.觉浪道盛.天界觉浪盛禅师全录(卷13)·知故:嘉兴大藏经
31.方中通.哀述·惶恐集:陪诗(刻本):14-15
32.方以智.易余(卷上)·时义:象环寤记易余一贯问答——方以智著作选.北京:九州出版社,2015:450
33.方以智.易余(卷上)·生死故:象环寤记易余一贯问答——方以智著作选.北京:九州出版社,2015:338
34.方以智.一贯问答:象环寤记易余一贯问答——方以智著作选.北京:九州出版社,2015:750
35.季本.答龙溪书·龙惕书:四书私存:台湾“中央研究院”中国文哲研究所,2013:668
-----------------------------------------------------------------------

【来源篇名】黄宗炎诗文著作考述
【英文篇名】Textual Research on Huang Zongyan\'s Works
【来源作者】胡士颍
【基    金】2017年度国家社科基金青年项目(17CZX025)
【期    刊】中国哲学史
【第一机构】中国社会科学院哲学所
【机构名称】[胡士颍]中国社会科学院哲学所.博士后流动站
【第一作者】胡士颍
【中图类号】B26
【年代卷期】2017,(040):77-81,121
【关 键 词】黄宗炎/诗文之逸/著述大要
【基金类别】
【参考文献】
1.朱墨套.桐阴论画二编(印本)（上卷）
2.全祖望.鹧鸪先生神道表:全祖望集汇校集注.上海:上海古籍出版社,2000
3.全祖望.续甬上耆旧诗.杭州出版社
4..竹桥黄氏宗谱(刻本)（卷14）.清惇伦堂
5.黄宗会.缩斋诗文集(点校本).上海:华东师范大学出版社
6.倪继宗.续姚江逸诗(12卷):四库存目丛书(集部)(刻本):湖北省图书馆
7.阮元.两浙轩录(嘉庆)(刻本)（卷1）
8.杨钟羲.雪桥诗话三集（卷1）.北京:北京古籍出版社
9..诗文集:竹桥黄氏宗谱(刻本):清惇伦堂,1928
10.查慎行.附录·黄宗炎序:敬业堂诗集.上海:上海古籍出版社,1986:1755-1756
11.黄煜.碧血録(卷下):清知不足斋丛书
12.吕留良.吕留良诗文集(点校本)（上册）.杭州:浙江古籍出版社
13.李元茂.明邓廷宣款《琼黎风俗图》鉴定刍议.文物世界.2004.(3)
14.黄宗炎.周易象辞(卷5):清文渊阁四库全书
15.严文郁.清儒传略.台湾商务印书馆股份有限公司
16..竹桥黄氏宗谱(刻本)（卷15）.清惇伦堂
17.江庆柏.清代人物生卒年表.北京:人民文学出版社
18.方祖猷.余姚《竹桥黄氏宗谱》的史料价值.宁波大学学报.1996.(2)
19.蒋天枢.全谢山先生年谱.北京:商务印书馆
20..诗文集:竹桥黄氏宗谱(刻本):清惇伦堂,1928
-----------------------------------------------------------------------

【来源篇名】依他起自性，依自不依他与反公理——试论章太炎从佛学出发的“唯物论”思想
【英文篇名】Materialism Thought which Starting off Buddhism of Zhang Taiyan
【来源作者】周展安
【基    金】
【期    刊】中国哲学史
【第一机构】上海大学
【机构名称】[周展安]上海大学.
【第一作者】周展安
【中图类号】B26
【年代卷期】2017,(040):82-91
【关 键 词】章太炎/唯识/佛学/唯物论
【基金类别】
【参考文献】
1.章太炎.与梦庵:章太炎书信集.石家庄:河北人民出版社,2003:230
2.近藤邦康.救亡与传统——五四思想形成之内在逻辑.太原:山西人民出版社
3.章太炎.答铁铮:章太炎书信集.石家庄:河北人民出版社,2003:178
4.章太炎.频伽精舍校刊大藏经序:中国佛教思想资料选编.北京:中华书局,2013:200
5.韩廷杰.成唯识论校释.北京:中华书局
6.章太炎.菿汉三言.沈阳:辽宁教育出版社
7.章太炎.建立宗教论:中国佛教思想资料选编.北京:中华书局,2013:174
8.周展安.合群明分，社会主义与五无之制——试论章太炎受佛学影响的进化思想及其相应的政治构想.澳门理工学报.2015.(3)
9.章太炎.国学略说.上海:上海文艺出版社
10.王晓明.中国现代思想文选（上）.上海:上海书店出版社
11.章太炎.五无论:章太炎全集·太炎文录初编.上海:上海人民出版社,2014:463
12.章太炎.人无我论:章太炎全集·太炎文录初编:189
13.庞俊.国故论衡疏证.北京:中华书局
14.章太炎.明独:章太炎全集·訄书初刻本.上海:上海人民出版社,2014:53
15.赵纪彬.章太炎哲学思想评述:赵纪彬文集二.郑州:河南人民出版社,1980:43
16.章太炎.菿汉微言·菿汉三言:赵纪彬文集二:3
17.鲁迅.破恶声论:鲁迅全集·集外集拾遗补编.北京:人民文学出版社,2005:30
18..国故论衡疏证
19.章太炎.齐物论释:章太炎全集.上海:上海人民出版社,1986:100
20.章太炎.在东京留学生欢迎会上之演讲:章太炎演讲集.上海:上海古籍出版社,2011:2
21.张岂之.论王夫之的《张子正蒙注》:王船山学术讨论集.北京:中华书局,1965:266
22.毛泽东.实践论:毛泽东选集.北京:人民出版社,1991:288
23.杨进飞.彻底批判“上智下愚”的唯心史观.中央民族学院学报.1974.(1)
24.余莲.势:中国的效力观.北京:北京大学出版社
25.孙歌.根据地哲学与历史结构意识:区域,2014:253
26.章太炎.复仇是非论:章太炎全集·太炎文录初编.上海:上海人民出版社,2014
-----------------------------------------------------------------------

【来源篇名】格林伦理学在日本和中国的早期传播及其思想意义
【英文篇名】Spread of T. H. Green\'s Ethic Thought in Modern Japan and China
【来源作者】龚颖
【基    金】人社部留学人员科技活动启动类经费
【期    刊】中国哲学史
【第一机构】中国社会科学院哲学所
【机构名称】[龚颖]中国社会科学院哲学所.
【第一作者】龚颖
【中图类号】B82
【年代卷期】2017,(040):92-100
【关 键 词】近代中国/近代日本/格林伦理学
【基金类别】
【参考文献】
1.陈独秀.吾人最后之觉悟.青年杂志.1916.1(6)
2.中岛力造.伦理学十回讲义.富山房
3.和辻哲郎.日本伦理思想史（下卷）.岩波书店
4.得能文.回忆已故的中岛力造博士:丁酉伦理会伦理讲演集:大日本出版,1932:81
5.井上哲次郎.追忆中岛力造博士:丁酉伦理会伦理讲演集:大日本出版,1919:6
6.井上哲次郎.中学修身教科书（卷5）.金港堂
7.西田几多郎.“善”第九章“善(活动说)”:善的研究.北京:商务印书馆,1965:108-109
8.梁启超.东籍月旦:梁启超全集.北京:北京出版社,1999:329
9..王国维全集（第18卷）.杭州:浙江教育出版社
10.龚颖.蔡元培与井上哲次郎“本务论”思想比较研究——兼论中国近代义务论形成初期的相关问题.中国哲学史.2015.(1)
11.张汝伦.蔡元培文选.上海:上海远东出版社
-----------------------------------------------------------------------

【来源篇名】“蜀学”的特征与贡献
【英文篇名】Characteristics and Contributions of Shu School
【来源作者】舒大刚/胡游杭
【基    金】
【期    刊】中国哲学史
【第一机构】四川大学
【机构名称】[舒大刚]四川大学.古籍整理研究所/[胡游杭]四川大学.古籍整理研究所
【第一作者】舒大刚
【中图类号】C95
【年代卷期】2017,(040):101-107
【关 键 词】蜀学/三皇五帝/七经十三经/道德仁义礼
【基金类别】
【参考文献】
1.吕陶.净德集(卷14):文渊阁四库全书
2.裴铏.题文翁石室:全唐诗.北京:中华书局,2012
3.李承熙.锦江书院志略(卷上):儒藏·史部.成都:四川大学出版社,2011
4.杨慎.全蜀艺文志(点校本)（卷36）.北京:线装书局
5.舒大刚.庙学合一:成都文翁石室“周公礼殿”考.四川大学学报(哲学社会科学版).2014.(5)
6.舒大刚.蜀学三事:成都文翁石室全考.孔学堂(杂志).2015.(3)
7.曾宏父.石刻铺叙:文渊阁四库全书
8.赵希弁.郡斋读书志(卷5)·读书附志:文渊阁四库全书:303
9.舒大刚.“蜀石经”与《十三经》的结集.周易研究.2007.(6)
10.刘咸炘.论蜀学:推十书(影印本):成都古籍书店,1996
11.王应麟.困学纪闻（卷8）.上海:上海古籍出版社
12.谢无量.蜀学会叙(油印本).藏国家图书馆
13.李冬梅.蜀学五事论稿——重读谢无量先生《蜀学会叙》札记.湖南大学学报(哲学社会科学).2015.(6)
14.常璩.蜀志:华阳国志(校注本).成都:四川大学出版社,2015
15.杨守敬.渭水中:水经注疏.南京:江苏古籍出版社,1992:1533
16.舒大刚.“三才皇”与“五色帝”——巴蜀的古史体系与古老信仰.西南民族大学学报(哲学社会科学).2017.(1)
17.元费.蜀中广记(卷150)·画苑记第一·成都周公礼殿圣贤图考:文渊阁四库全书(影印本).北京:商务印书馆,1986
18.舒大刚.“庙学合一”:成都汉文翁石室“周公礼殿”考.四川大学学报(哲社版).2014.(3)
19.舒大刚.蜀石经与“十三经”的结集.周易研究.2012.(6)
20.晁公武.石经考异序·石经始末记:全蜀艺文志:线装书局,2005
21.王褒.四子讲德论:文选.北京:中华书局,1997:715
22.严遵.“上德不德”篇:道德指归
23.扬雄.法言注.北京:中华书局
24.赵蕤.定名:长短经(刊本).成都:《巴蜀全书》编纂组
25.黄石公.素书(不分卷):汉魏丛书(注本)
-----------------------------------------------------------------------

【来源篇名】张商英三教融合下的孝道观
【英文篇名】Zhang Shangying\'s Thought of Filial Piety
【来源作者】刘延超
【基    金】国家社科基金重大项目(10@ZH005)/四川省重大文化工程(川宣(2012)110)/贵州省社科规划国学重大项目(16GZGX05)
【期    刊】中国哲学史
【第一机构】四川大学
【机构名称】[刘延超]四川大学.历史文化学院
【第一作者】刘延超
【中图类号】B26
【年代卷期】2017,(040):108-114
【关 键 词】张商英/佛教/儒教/孝道
【基金类别】
【参考文献】
1.陈善.扪虱新话·上集（卷3）.北京:中华书局
2.蔡方鹿.张商英三教“鼎足之不可缺一”的思想.宗教学研究.2010.(2)
3.日本高楠顺次郎.大正十三年(1924)至昭和三年(1928):大正新修大藏经(排印本):643
4.罗凌.无尽居士张商英研究.上海:华东师范大学出版社
5.傅增湘.宋代蜀文辑存（第2册卷14）.北京:北京图书馆出版社
6.杜大珪.名臣碑传琬琰之集(中集卷41):文渊阁《四库全书》:台北商务印书馆,1986:516
7.佚名.新刊国朝两百家名贤文萃，卷七十三:续修《四库全书》.上海:上海古籍出版社:116
8..宋代蜀文辑存（卷13）:90
9.曾枣庄.全宋文（卷2232）.上海:上海辞书出版社
10.普济.五灯会元(点校本)（卷18）.北京:中华书局
11..全宋文（卷2234）:249
12..大正新修大藏经（卷52）
13..宋代蜀文辑存（卷14）:143
14.释契嵩.镡津集(卷3):文渊阁四库全书:台北商务印书馆,1986:429
15..镡津集(卷3):文渊阁《四库全书》
16.释道宣.广弘明集(卷3):文渊阁四库全书:台北商务印书馆,1986:259
17.张商英.黄石公素书:文渊阁四库全书:台北商务印书馆,1986:129
18..黄石公素书:文渊阁《四库全书》
19.刘清之.戒子通录(卷5):文渊阁《四库全书》:台北商务印书馆,1986:65
20.吕祖谦.宋文鉴(点校本)（卷70）.北京:中华书局
21.赵善璙.自警编(卷7):文渊阁四库全书:台北商务印书馆,1986:377
22..自警编(卷7):文渊阁《四库全书》:377
23.释僧祐.弘明集(卷1):文渊阁四库全书:台北商务印书馆,1986:6
24..广弘明集(卷10):文渊阁《四库全书》:369
25.柳宗元.柳河东集(卷4):文渊阁四库全书:台北商务印书馆,1986:43
26.吕希哲.吕氏杂记(卷上):文渊阁《四库全书》:台北商务印书馆,1986:214
27.洪迈.容斋随笔(卷15):文渊阁《四库全书》:台北商务印书馆,1986:390
-----------------------------------------------------------------------

【来源篇名】越南儒学臣道观刍议——以《论语愚按》为中心
【英文篇名】A Humble Opinion of the Way of a Minister in Confucian View in Vietnam——According to Annotations on the Analects of Confucius
【来源作者】张捷
【基    金】
【期    刊】中国哲学史
【第一机构】中国社会科学院哲学研究所
【机构名称】[张捷]中国社会科学院哲学研究所.
【第一作者】张捷
【中图类号】B26
【年代卷期】2017,(040):115-121
【关 键 词】《论语愚按》/用舍行藏/天理人欲/日用人伦
【基金类别】
【参考文献】
1.范阮攸.论语愚按:儒藏(精华编越南之部一).北京:北京大学出版社,2013:827
-----------------------------------------------------------------------

【来源篇名】韩国儒学史上“无极太极”论辩——以李彦迪和曹汉辅为中心
【英文篇名】The Debate of Wu Ji and Tai Ji in Korea\'s Confucianism
【来源作者】张品端
【基    金】国家社科基金项目(10BZX042)
【期    刊】中国哲学史
【第一机构】武夷学院
【机构名称】[张品端]武夷学院.朱子学研究中心
【第一作者】张品端
【中图类号】B3
【年代卷期】2017,(040):122-128
【关 键 词】无极太极/本体/工夫/曹汉辅/李彦迪
【基金类别】
【参考文献】
1.李彦迪.晦斋集(卷5)·书忘斋忘机堂无极太极说后:韩国文集从刊.首尔:景仁文化社,1996
2.陆九渊.与朱元晦:陆九渊集.北京:中华书局,1980:157
3.朱熹.晦庵先生朱文公文集(卷36)·答陆子美书:朱子大全.上海:上海古籍出版社,2010:1560
4.徐洪兴.周敦颐《通书》、《太极图说》关系考.中国哲学史.2000.(4)
5.黎靖德.朱子语录（卷94）.北京:中华书局
6.黄宗羲.晦翁学案:宋元学案.北京:中华书局,1986:1576
7.王龙溪.三山丽泽录:王龙溪语录.台北:广文书局,1967:8
8.退溪学研究院.陶山全书（3）.首尔:高丽书籍株式会社
9.郑道传.三峰集(卷9):韩国儒学资料集成.首尔:延世大学出版社,1980:18
-----------------------------------------------------------------------

【来源篇名】《秦风·渭阳》的经学建构
【英文篇名】Confucian Classic Hermeneutic Construction of the Weiyang of the Qinfeng
【来源作者】李霖
【基    金】国家社会科学基金重大项目(15ZDB010)
【期    刊】中国哲学史
【第一机构】中山大学
【机构名称】[李霖]中山大学.博雅学院
【第一作者】李霖
【中图类号】I207.22
【年代卷期】2017,(030):5-11,29
【关 键 词】《秦风·渭阳》/《诗经》/经学
【基金类别】
【参考文献】
1..左传
2..十过:韩非子
3..晋世家:史记
4.郑玄.诗谱序
5.李霖.论陈乔枞与王先谦三家诗学之体系:儒家典籍与思想研究.北京:北京大学出版社,2010
-----------------------------------------------------------------------

【来源篇名】“妇人不二斩”考
【英文篇名】The Research on Woman Never Takes the Second ZhanCui
【来源作者】和溪
【基    金】国家社会科学基金重大课题(13&ZD062)
【期    刊】中国哲学史
【第一机构】华东师范大学
【机构名称】[和溪]华东师范大学.古籍所
【第一作者】和溪
【中图类号】K892.9
【年代卷期】2017,(030):12-17
【关 键 词】不二斩/丧服/斩衰/齐衰
【基金类别】
【参考文献】
1..仪礼注疏（卷28）:862
2..仪礼注疏（卷29）
3..旧唐书（卷27）
4..宋史（卷125）
5..宋史（卷242）
6..明史（卷60）
7..明史（卷113）
8..仪礼注疏（卷30）.上海:上海古籍出版社
9..四礼榷疑(卷6):丛书集成续编.上海:上海书店出版社,1994:1032
10..章太炎全集(五).上海:上海人民出版社
11..通典（卷90）.北京:中华书局
12..大唐开元礼(卷123):儒藏·史部.成都:四川大学出版社,2014:188
13..刊误(卷下):影印文渊阁四库全书.台湾:台湾商务印书馆,1983:182
14..唐会要.上海:上海古籍出版社
15..续资治通鉴长编（卷4）.北京:中华书局
16..五代会要（卷16）.上海:上海古籍出版社
17..司马氏书仪:丛书集成初编.上海:上海商务印书馆,1936:70
18..家礼:朱子全书.上海:上海古籍出版社,2002:909
19..元文类(卷34):影印文渊阁四库全书.台湾:台湾商务印书馆,1983:425
20..孝慈录序:明太祖集:安徽古籍出版社,1991
21..明集礼(卷38):域外汉籍珍本文库(史部).北京:人民出版社,2012:191-192
22..明会典（卷89）.台湾新文丰出版有限公司
23..钦定大清会典(卷54):影印文渊阁四库全书.台湾:台湾商务印书馆,1983:488
24..礼记正义.北京:北京大学出版社
25..白虎通疏证.北京:中华书局
26..仪礼注疏（卷31）.上海:上海古籍出版社
27.邓小南.唐宋女性与社会.上海:上海辞书出版社
28..诗传纲领:朱子全书:344
-----------------------------------------------------------------------

【来源篇名】父子彝伦:北宋元丰昭穆之议再评价
【英文篇名】The Relations between the Father and Son: Re-Evaluate about the Debate of the Zhao and Mu Problem Happened in Yuan Feng Period of the Northern Song Dynasty
【来源作者】华喆
【基    金】2017年国家社会科学基金项目(17BZS030)
【期    刊】中国哲学史
【第一机构】北京师范大学
【机构名称】[华喆]北京师范大学.古籍与传统文化研究院
【第一作者】华喆
【中图类号】K892.9
【年代卷期】2017,(030):18-29
【关 键 词】昭穆问题/庙制/经学史
【基金类别】
【参考文献】
1.李衡眉.昭穆制度研究的历史及现状:昭穆制度研究(第三章).济南:齐鲁书社,1996:59-66
2.贾公彦.周礼注疏(卷19)·春官·小宗伯:十三经注疏(影印本):艺文印书馆:290
3.徐彦.春秋公羊注疏(卷13):十三经注疏(影印本):艺文印书馆:165
4.朱熹.晦庵朱先生文集(卷69)·禘祫议:朱子全书.上海:上海古籍出版社,2002:3342
5.孔颖达.礼记正义(卷12)·王制:十三经注疏(影印本):艺文印书馆:241
6..曲礼上:礼记正义:53
7.司马彪.祭祀下:续汉志:3196
8.李焘.续资治通鉴长编（卷287）.北京:中华书局
9..续资治通鉴长编（卷292）
10..礼志九:宋史:2574
11..礼仪·元丰郊庙奉祀礼文:玉海:浙江书局
12..陆佃传:宋史:10918
13.陆佃.陶山集(卷6)·昭穆议:文渊阁四库全书
14.卫湜.王制:礼记集说(新定郡斋本)
15.朱熹.中庸或问(卷下):朱子全书.上海:上海古籍出版社,2002:585
16.王懋竑.宋朱子年谱（卷之2上）.台湾:台湾商务印书馆
17.张焕君.宋代太庙中的始祖之争——以绍熙五年为中心.中国文化研究.2006.夏之卷
18.华喆.从政术之争到经术之争——南宋绍熙五年始祖庙议探微
19..礼·凶礼二·“天子为继兄弟统制服议”江虨语:通典.北京:中华书局,1988:2176
20.贾公彦.周礼注疏(卷22)·春官·冢人:十三经注疏(影印本):艺文印书馆:334
21.欧阳修.太常因革礼(卷91)·庙议三·伯祖昭穆异同议:广雅丛书
22..晦庵朱先生文集(卷69)·别定庙议图记:朱子全书:3347
23..禘祫议:晦庵朱先生文集
24.孙诒让.春官小宗伯:周礼正义.北京:中华书局,1987:1436
25.马端临.宗庙考·天子宗庙(唐虞至周):文献通考
26.马端临.祫禘(古祫祭礼):文献通考
-----------------------------------------------------------------------

【来源篇名】吕维祺《孝经大全》的学术思想特色
【英文篇名】Lv Weiqi\'s Studies on Xiao Jing
【来源作者】陈居渊
【基    金】国家社会科学基金重大项目(12&ZD134)
【期    刊】中国哲学史
【第一机构】复旦大学
【机构名称】[陈居渊]复旦大学.哲学学院
【第一作者】陈居渊
【中图类号】B248.99
【年代卷期】2017,(030):30-35,43
【关 键 词】《孝经》/吕维祺/《孝经大全》
【基金类别】
【参考文献】
1..义例:孝经大全
2..表章通考:孝经大全
3.王昊.孝经大全序:孝经大全
4.黄宗羲.姚江学案:明儒学案.北京:中华书局,1986:179
5.计东.孝经大全序:孝经大全
6..表章通考:孝经大全
7.褚相.孝经总类(已集)·家塾孝经序:续修四库全书
8.朱鸿.孝经总类(未集)·古孝经一篇大旨:续修四库全书
9.虞淳熙.孝经总类(申集)·孝经迩言:续修四库全书
10..表章通考:孝经大全
11..古今羽翼孝经姓氏:孝经大全
12..开宗明义:孝经大全
13.吕维祺.孝经大全
14.吕维祺.孝经大全序:续修四库全书
15.葛昕.集玉山房稿(卷6)·刻孝经引:文渊阁四库全书
16.朱彝尊.经义考(卷227卷)·亡名氏孝经管见:文渊阁四库全书
17.冉觐祖.孝经详说·孝经详说自序:续修四库全书
18.王艮.孝经大全(卷2)·天子·明哲保身论:续修四库全书
19.杨起元.孝经大全(卷21)·表章通考·孝经引证序:续修四库全书
20.虞淳熙.孝经大全(卷22)·表章通考·孝经跋:续修四库全书
21.曹元弼.孝经学:续修四库全书
22.方宗诚.吕忠节公孝经本义跋:柏堂集后编(刻本)
-----------------------------------------------------------------------

【来源篇名】清儒对郑玄注《孝经》的辩护
【英文篇名】Scholars of Qing Dynasty\'s Explanation on Zheng Xuan\'s Xiao Jing Zhu
【来源作者】吴仰湘
【基    金】国家社会科学基金重大项目(15ZDB010)
【期    刊】中国哲学史
【第一机构】湖南大学
【机构名称】[吴仰湘]湖南大学.岳麓书院
【第一作者】吴仰湘
【中图类号】B249
【年代卷期】2017,(030):36-43
【关 键 词】《孝经郑注》/郑玄/清代汉学/经学公案
【基金类别】
【参考文献】
1..困学纪闻（卷7）:18
2.邢昺.孝经正义:孝经注疏
3.萧子显.陆澄传:南齐书
4.陆德明.叙录:经典释文
5.孔颖达.王制:礼记注疏
6.王溥.唐会要(卷77):武英殿聚珍版丛书:7-13
7.王应麟.困学纪闻(卷7):四部丛刊三编(景元本):18
8.王鸣盛.尚书后案（卷1）
9..十七史商榷（卷35）
10..蛾术编（卷8）
11..蛾术编（卷59）
12.魏征.经籍志:隋书
13.王鸣盛.蛾术编(刊本)（卷8）.吴江沈氏世楷堂
14.陈鳣.序·集孝经郑注序:孝经郑注(刊本):裕德堂:1
15..袁钧集(点校本)（卷1）.台北:台湾“中研院中国文哲研究所”
16.严可均.叙·孝经郑注:丛书集成初编:1-2
17.严可均.后叙·孝经郑注:丛书集成初编:1-3
18.严可均.孝经郑注:7
19.侯康.补后汉书艺文志(刊本)（卷2）.广雅书局
20.潘任.孝经郑注考证:虞山潘氏丛书
21.陈铁凡.孝经学源流.台北:“国立”编译馆
22.曾朴.补后汉书艺文志并考(卷3):二十五史补编.北京:中华书局,1955
23.皮锡瑞.师伏堂笔记(刊本)（卷3）.长沙杨氏积微居
24.皮锡瑞.自序:孝经郑注疏(刊本):师伏堂
25.皮锡瑞.孝经郑注疏（卷上）
26.蔡汝堃.孝经通考.北京:商务印书馆
27..弁言:孝经郑注校证.台北:“国立”编译馆,1987:7
28.刘知几.唐会要（卷77）
29.郑珍.郑学录(刊本)（卷3）
30.严可均.叙:孝经郑注:2
31.严可均.后叙:孝经郑注:1
32..孝经郑注考:铁桥漫稿(刊本):四录堂:16-17
33.钱侗.重刊孝经郑注序:知不足斋丛书
34.曾朴.补后汉书艺文志并考（卷3）:2498
35.阮福.孝经义疏补(刊本)（卷首）.春喜斋
36.顾櫰三.补后汉书艺文志(卷2):二十五史补编:2158
37.梁启超.清代学术概论.北京:人民出版社
-----------------------------------------------------------------------

【来源篇名】先秦儒家礼学“内向化”的三次转向
【英文篇名】A Study on the Turning Inward of the Pre-Qin Confucian Rituals
【来源作者】吴信英
【基    金】教育部人文社会科学青年项目(15YJC720029)
【期    刊】中国哲学史
【第一机构】南阳师范学院
【机构名称】[吴信英]南阳师范学院.马克思主义学院
【第一作者】吴信英
【中图类号】B222
【年代卷期】2017,(030):44-48,68
【关 键 词】先秦儒学/内向化/郭店简
【基金类别】
【参考文献】
1..昭公二十五年:左传
2..颜渊:论语
3..八佾:论语
4..性自命出
5..五行
6..公冶长:论语
7..告子下
8..公孙丑上
9..离娄下
10..万章下
11..尽心上
12..雍也:论语
13.陈来.古代宗教与伦理:儒家思想的根源.北京:生活·读书·新知三联书店
14.王国维.史林二·殷周制度论:观堂集林.北京:中华书局,1956:451
15.杨伯峻.论语译注.北京:中华书局
16.杨朝明.真实的孔子.光明日报(国学版).1.18
17.白奚.援仁入礼，仁礼互动:对“克己复礼为仁”的再考察.中国哲学史.2008.(1)
18.庞朴.孔孟之间:郭店楚简的思想史地位.中国社会科学.1998.(5)
19.彭林.始者近情，终者近义:子思学派对礼的理论诠释.中国史研究.2001.(3)
20.李零.郭店竹简校读记(增订本).北京:中国人民大学出版社
21..说文:德行校释.成都:巴蜀书社,1991:51
22.杨伯峻.孟子译注.北京:中华书局
23.李泽厚.新版中国古代思想史论.天津:天津社会科学院出版社
24.陈碧强.由外在之礼到内在之礼:孟子思想内化的一个具体案例:硕士论文:复旦大学,2011
25.张树业.礼乐政教的心性论奠基:孟子礼乐论及其思想史效应.中国哲学史.2012.(3)
26.余英时.天人之际:人文与理性的中国.上海:上海古籍出版社,2007:5
27.杜维明.杜维明文集（第3卷）.武汉:武汉出版社
28.雅斯贝尔斯.历史的起源与目标.北京:华夏出版社
29.张光直.连续与破裂:一个文明起源新说的草稿:青铜时代二集.北京:三联书店,1990:131
-----------------------------------------------------------------------

【来源篇名】关于刘向《礼记》的几个问题
【英文篇名】Liu Xiang\'s Study on the Book of Rituals
【来源作者】刘丰
【基    金】国家社会科学基金重大项目(12&ZD134)
【期    刊】中国哲学史
【第一机构】中国社会科学院哲学所
【机构名称】[刘丰]中国社会科学院哲学所.
【第一作者】刘丰
【中图类号】B892.9
【年代卷期】2017,(030):49-53
【关 键 词】刘向/《礼记》/二戴礼记
【基金类别】
【参考文献】
1.陆德明.序录:经典释文
2.陆德明.经典释文（卷1）
3..汉书疏证（卷24）
4..经问
5..儒林传:北史
6.王葆玹.今古文经学新论(增订版).北京:中国社会科学出版社
7.黄以周.礼书通故（卷1）.北京:中华书局
8.钱大昕.汉书(二):二十二史考异.南京:凤凰出版社,2008:109
9..礼记正义（卷1）.上海:上海古籍出版社
10.王国维.汉时古文本诸经传考:观堂集林.北京:中华书局,1959:324
11.钱玄.三礼通论.南京:南京师范大学出版社
12.黄以周.儆季文钞(卷4)·答郑康成学业次第问:郑康成年谱.济南:齐鲁书社,1983:83-85
13.洪业.礼记引得序:洪业论学集.北京:中华书局,1981:214
-----------------------------------------------------------------------

【来源篇名】从“方内”到“方外”——庄子之孔子形象建构的内在理路
【英文篇名】An Intrinsic Interpretation of the Confucian Image-Building in the Inner Chapter of ChuangTzu
【来源作者】王玉彬
【基    金】国家社会科学基金青年项目(14CZX024)/教育部人文社会科学重点研究基地重大项目(12JJD720003)
【期    刊】中国哲学史
【第一机构】山西大学
【机构名称】[王玉彬]山西大学.哲学社会学学院
【第一作者】王玉彬
【中图类号】B223.5
【年代卷期】2017,(030):54-61
【关 键 词】孔子/庄子/化/方之内/方之外
【基金类别】
【参考文献】
1..天下:庄子
2..齐物论
3..为政:论语
4..述而:论语
5..万章篇
6..里仁
7..大宗师
8..子罕:论语
9..人间世
10..阳货:论语
11..季氏:论语
12..颜渊:论语
13..田子方
14.司马迁.史记.北京:中华书局
15.苏轼.苏轼文集.北京:中华书局
16.杨儒宾.儒门内的庄子.联经出版事业股份有限公司
17.冯友兰.中国哲学史（上）.三联书店
18.钟泰.序:庄子发微.上海:上海古籍出版社,1988
19.王叔岷.慕庐论学集(一).北京:中华书局
20.利科,保罗.从文本到行动.上海:华东师范大学出版社
21.林存光.历史上的孔子形象——政治与文化语境下的孔子和儒家.济南:齐鲁书社
22.叶树勋.从庄子的潜语境解读“知礼意”的进程:道家文化研究:三联书店,2014:385-386
23.程颢.二程集.北京:中华书局
24.钱穆.论语新解.三联书店
25.陈赟.儒家思想与中国之道.杭州:浙江大学出版社
26.朱熹.四书章句集注.北京:中华书局
27..昭公二十五年:左传
28.孟庆楠.论早期儒家对三年之丧成立依据的认识.中原文化研究.2016.(5)
29..三年问:礼记
30.林明照.先秦道家的礼乐观.五南图书出版股份有限公司
31.张载.正蒙·三十篇:张载集.北京:中华书局,1978:40
32.夏可君.庖丁解牛.开封:河南大学出版社
-----------------------------------------------------------------------

【来源篇名】生死与时间:以《庄子》为中心的考察
【英文篇名】An Exploration of Chuang Tzu\'s Idea of Living and Dying in the Perspective of Time
【来源作者】魏孟飞
【基    金】
【期    刊】中国哲学史
【第一机构】中国社会科学院研究生院
【机构名称】[魏孟飞]中国社会科学院研究生院.哲学系
【第一作者】魏孟飞
【中图类号】B223.5
【年代卷期】2017,(030):62-68
【关 键 词】庄子/时间观/生死观
【基金类别】
【参考文献】
1..德充符:庄子
2..天道
3..天运
4..知北游
5..则阳
6..庚桑楚
7..至乐
8..田子方
9..齐物论
10..秋水
11..大宗师
12..达生
13..养生主
14..山木
15..庄子:庄子今注今译.北京:商务印书馆,2016
16.柏拉图.斐多柏拉图对话录之一.沈阳:辽宁人民出版社
17.叔本华.爱与生活的苦恼.北京:中国和平出版社
18.傅伟勋.死亡的尊严与生命的尊严.北京:北京大学出版社
19.吴国盛.第二版序:时间的观念.北京:北京大学出版社,2006:1
20.奥古斯丁.忏悔录.北京:商务印书馆
21.亚里士多德.物理学.北京:商务印书馆
22.朱利安.论时间:生活哲学的要素.北京:北京大学出版社
23.吴国盛.时间的观念.北京:北京大学出版社
24.南京中医药大学.黄帝内经素问译释.上海:上海科学技术出版社
25.张祥龙.海德格尔思想与中国天道.北京:中国人民大学出版社
26.张祥龙.中国古代思想中的天时观.社会科学战线.1999.(2)
27.段德智.西方死亡哲学.北京:北京大学出版社
-----------------------------------------------------------------------

【来源篇名】论北大汉简《周训》的黄老学思想
【英文篇名】Huanglao\'s Theory of Han Dynasty Wooden Tablets Zhou Xun
【来源作者】袁青
【基    金】国家社会科学重大项目(16ZDA106)/上海市高峰高原学科建设计划(A-9103-16-065007)
【期    刊】中国哲学史
【第一机构】上海师范大学
【机构名称】[袁青]上海师范大学.哲学系
【第一作者】袁青
【中图类号】B234
【年代卷期】2017,(030):69-74
【关 键 词】《周训》/黄老/恐惧/养身/治国
【基金类别】
【参考文献】
1..老子
2..法仪:墨子
3..天志中:墨子
4..道法:经法
5.韩巍.西汉竹书《周驯》若干问题的探讨:北京大学藏西汉竹书(三).上海:上海古籍出版社,2015
6.阎步克.北大竹书《周驯》简介.文物.2011.(6)
7.阎步克.北大竹书《周训》札记之一.中国文化.2011.(1)
8.阎步克.北大竹书《周训》札记之二:古代简牍保护与整理研究.上海:中西书局,2012:299-326
9.阎步克.北大竹书《周训》札记之三:古代简牍保护与整理研究.上海:中西书局,2012:299-326
10.程少轩.谈谈北大汉简《周训》的几个问题:出土文献与古文字研究.上海:上海古籍出版社,2013
11.林志鹏.北京大学藏西汉竹书《周训》研究二题:简帛文献与古代史.上海:中西书局,2015:192-201
12.北京大学出土文献研究所.北京大学藏西汉竹书(三).上海:上海古籍出版社
13.葛瑞汉.论道者——中国古代哲学论辩.北京:中国社会科学出版社
14.袁青.老子“小国寡民”新论.中州学刊.2014.(4)
15.陈鼓应.黄帝四经今注今译.北京:商务印书馆
16.曹峰.近年出土黄老思想文献研究.北京:中国社会科学出版社
17.阎步克.北大竹书《周驯》简介:北京大学藏西汉竹书(三).上海:上海古籍出版社,2015:250-256
18.张舜徽.周秦道论发微，史学三书平议.武汉:华中师范大学出版社
19.李承律.上博楚简《鬼神之明》鬼神论与墨家世界观研究.文史哲.2011.(2)
20.袁青.简帛《老子》“多闻数穷，不若守于中”考释.中州学刊.2016.(12)
21.冯友兰.中国哲学史新编（上）.北京:人民出版社
-----------------------------------------------------------------------

【来源篇名】嵇康与乐教
【英文篇名】Ji Kang and Music
【来源作者】陈建美
【基    金】国家留学基金
【期    刊】中国哲学史
【第一机构】北京大学
【机构名称】[陈建美]北京大学.哲学系
【第一作者】陈建美
【中图类号】B235.3
【年代卷期】2017,(030):75-81
【关 键 词】嵇康/乐教
【基金类别】
【参考文献】
1..阳货:论语
2..卫灵公:论语
3..嵇康集校注
4..声无哀乐论
5..琴赋
6..答难养生论
7.戴明扬.与山巨源绝交书:嵇康集校注.北京:中华书局,2014:198
8..难自然好学论:嵇康集校注:448
9.冯友兰.中国哲学史新编（卷4）.郑州:河南人民出版社
10..阮籍嵇康音乐美学思想异同论——兼论其整体思想与人格之异同.传统文化与现代化.1997.(4)
11..而已集·魏晋风度及文章与药及酒之关系:鲁迅全集:535
12.余敦康.嵇康、阮籍玄学思想的演变.文史哲.1987.(3)
13.余敦康.玄学的学风.孔子研究.1994.(3)
14.蔡仲德.关于嵇康及其《声无哀乐论》.中央音乐学院学报.1983.(2)
15.北京大学《荀子》注释组.荀子新注.北京:中华书局
16..礼记正义:十三经注疏.北京:北京大学出版社,1999:1143
17.杨立华.时代的献祭.读书.2006.(7)
-----------------------------------------------------------------------

【来源篇名】朱子“意”的诠释及工夫——兼论朱子对工夫的贯通
【英文篇名】The Interpretation of ZhuXi\'s Concept of \"Intention\" and Cultivation Method——and on The Link Up With ZhuXi\'s Cultivation Method
【来源作者】陈双珠
【基    金】
【期    刊】中国哲学史
【第一机构】复旦大学
【机构名称】[陈双珠]复旦大学.哲学学院
【第一作者】陈双珠
【中图类号】B244.7
【年代卷期】2017,(030):82-90
【关 键 词】意/诚意/知/致知/正心/立志
【基金类别】
【参考文献】
1..朱子语类（卷5）
2..大学章句:四书章句集注
3..四书章句集注:7
4..朱子语类（卷16）
5..朱子语类（卷15）
6..四书章句集注·论语集注（卷5）:109
7..意:北溪字义:17
8..朱子语类（卷14）:255
9..四书章句集注·论语集注（卷1）
10..四书章句集注·论语集注（卷7）:157
11..朱子语类（卷18）:391
12..朱子语类（卷8）
13..情:北溪字义:15
14..四书章句集注·孟子集注（卷7）:280
15..四书章句集注·论语集注（卷4）:94
16..朱子语类（卷12）:214
17..四书章句集注·论语集注（卷2）:70
18.黎靖德.朱子语类.北京:中华书局
19.钱穆.朱子学提纲.北京:三联书店
20.朱熹.四书章句集注.北京:中华书局
21.陈淳.北溪字义.北京:中华书局
-----------------------------------------------------------------------

【来源篇名】朱子有关《论语》“三年无改”章诠释中的义理探究与经世关怀
【英文篇名】Doctrine Articulation and Political Concerns in the Interpretation of the Chapter of \'San Nian Wu Gai\' in the Analects of Confucius by Zhu Xi
【来源作者】陈明
【基    金】
【期    刊】中国哲学史
【第一机构】中国社会科学院哲学所
【机构名称】[陈明]中国社会科学院哲学所.
【第一作者】陈明
【中图类号】B244.7
【年代卷期】2017,(030):91-96
【关 键 词】朱子/《四书章句集注》/义理探究
【基金类别】
【参考文献】
1..朱子语类（卷23）
2..晦庵集（卷43）
3..晦庵集（卷41）
4..朱子语类（卷22）
5..与张敬夫论癸巳论语说:晦庵集
6..或问（卷1）
7..朱子语类（卷123）
8..朱子语类（卷130）
9..朱子语类（卷128）
10..题赵清献事实后:晦庵集
11.束景南.朱熹年谱长编.上海:华东师范大学出版社
12.董春林.政治文化重建视域下的南宋初期诏狱研究.北京:社会科学文献出版社
-----------------------------------------------------------------------

【来源篇名】张九成对《大学》致知格物的心学诠释
【英文篇名】Zhang Jiucheng\'s Interpretation of The Great Learning
【来源作者】李春颖
【基    金】北京市社会科学基金青年项目(14ZXC023)/中国政法大学校级人文项目“张九成心学思想研究”
【期    刊】中国哲学史
【第一机构】中国政法大学
【机构名称】[李春颖]中国政法大学.
【第一作者】李春颖
【中图类号】B244
【年代卷期】2017,(030):97-103
【关 键 词】致知/格物/穷理/本心
【基金类别】
【参考文献】
1..孟子传（卷14）:196-381
2..孟子传（卷19）:196-425
3..孟子传（卷27）:494-495
4..大学章句:四库章句集注.北京:中华书局,2005:6
5..横浦集（卷14）:1138-389
6..伊川学案上:宋元学案
7..大学或问:四书或问
8..横浦集（卷17）:1138-412
9..横浦集（卷18）:1138-415
10..心传录（卷中）:51
11..孟子传（卷15）:196-391
12..横浦集(卷18):文渊阁四库全书:1138-414
13.黄伦.尚书精义(卷6):文渊阁四库全书
14.张汝伦.关于格物致知的若干问题——以朱熹的阐释为中心:宋代新儒学的精神世界.上海:华东师范大学出版社,2009:54
15.陈来.朱子哲学研究.上海:华东师范大学出版社
16..遗书(卷15):二程集
17.陈来.朱子哲学研究.上海:华东师范大学出版社
18.蒙培元.“所以然”与“所当然”如何统一？.泉州师范学院学报.2005.(1)
19..孟子传（卷29）:196-511
-----------------------------------------------------------------------

【来源篇名】明清之际的两种“公”的观念——从黄宗羲、王夫之比较的视角
【英文篇名】Comparative Study on Gong between Huang Zongxi and Wang Fuzhi
【来源作者】刘九勇
【基    金】
【期    刊】中国哲学史
【第一机构】中国社会科学院政治学研究所
【机构名称】[刘九勇]中国社会科学院政治学研究所.
【第一作者】刘九勇
【中图类号】B249
【年代卷期】2017,(030):104-111
【关 键 词】公/黄宗羲/王夫之/井田论/封建论/君臣关系
【基金类别】
【参考文献】
1..朱子语类（卷13）
2..贵公:吕氏春秋
3..原臣:明夷待访录
4..读通鉴论（卷17）
5..原君
6..财计三
7..诗广传（卷4）
8..读通鉴论（卷5）
9..宋论（卷12）
10..周易内传（卷2）
11..读四书大全说（卷4）
12..张子正蒙注（卷4）
13..读四书大全说（卷1）
14..田制二
15..噩梦
16..宋论（卷2）
17..读通鉴论（卷20）
18..读通鉴论（卷14）
19..封建:留书
20..郡县论
21..读通鉴论（卷3）
22..读通鉴论（卷1）
23..读通鉴论（卷11）
24..置相
25..学校
26..宋论（卷1）
27.沟口雄三.中国的公与私·公私.三联书店
28..中国前近代思想的屈折与展开.三联书店
29.王中江.中国哲学中的“公私之辩”.中州学刊.1995.(6)
30..明清之际“私”观念的兴起及其社会史关联.湖南社会科学.2003.(4)
31.陈乔见.公私辨.三联书店
32..公利:明夷待访录·原君
33..公害:明夷待访录·原君
34..公利:张子正蒙注
35..公利:读四书大全说
36..公利:读四书大全说
37..公恶:读四书大全说
38..公恶:宋论
39..公恶:读通鉴论
40..公恶:四书训义
41..公恶:四书训义
42..公恶:四书训义
43..公恶:礼记章句
-----------------------------------------------------------------------

【来源篇名】论《仁学》中的世界主义——谭嗣同思想的再检讨
【英文篇名】On the Cosmopolitanism in the Book of Ren: Re-Critique of Tan Sitong\'s Thought
【来源作者】吕存凯
【基    金】国家留学基金
【期    刊】中国哲学史
【第一机构】北京大学
【机构名称】[吕存凯]北京大学.哲学系
【第一作者】吕存凯
【中图类号】B254
【年代卷期】2017,(030):112-119
【关 键 词】《仁学》/普遍主义/世界主义/民族主义
【基金类别】
【参考文献】
1.梁启超.清代学术概论.上海:上海古籍出版社
2.张灏.烈士精神与批判意识——谭嗣同思想的分析.桂林:广西师范大学出版社
3.汪晖.现代中国思想的兴起（上卷第2部）.北京:三联书店
4.谭嗣同.治言:谭嗣同全集(增订本).北京:中华书局,1981:236
5.朱其永.“天下主义”的困境及其近代遭遇.学术月刊.2010.(1)
6.谭嗣同.思纬氤氲台短书·报贝元征:谭嗣同全集(增订本)
7.谭嗣同.仁学:谭嗣同全集(增订本).北京:中华书局,1981
8..简明不列颠百科全书（第9册）.北京:中国大百科全书出版社
9.陈来.仁学视野中的“万物一体”论.河北学刊.2016.(3)
10.陈来.仁学视野中的“万物一体”论.河北学刊.2016.(4)
11..仁学
12..仁学·自叙:谭嗣同全集(增订本):290
13.谭嗣同.兴算学议·上欧阳中鹄书:谭嗣同全集(增订本):153
14.谭嗣同.论中国情形危急:谭嗣同全集(增订本):397
15.谭嗣同.壮飞楼治事十篇·湘粤:谭嗣同全集(增订本):444
16.张灏.中国近代思想史上的转型时代:幽暗意识与民主传统.北京:新星出版社,2006:140-147
17.康有为.上清帝第四书:康有为政论集.北京:中华书局,1981:151-152
-----------------------------------------------------------------------

【来源篇名】马一浮六艺论的内涵与意义
【英文篇名】The Contents and Significance of \"the Theory of Liu Yi\" from Ma Yifu
【来源作者】于文博
【基    金】中央高校基本科研业务费专项资金资助项目(ZY1718)
【期    刊】中国哲学史
【第一机构】北京化工大学
【机构名称】[于文博]北京化工大学.
【第一作者】于文博
【中图类号】B26
【年代卷期】2017,(030):120-128
【关 键 词】六艺/统摄/性德/价值/标准
【基金类别】
【参考文献】
1.马一浮.泰和会语:马一浮全集.杭州:浙江古籍出版社,2013
2.乌以风.问学私记:马一浮全集:744
3.马一浮.尔雅台答问续编(卷2):马一浮全集:460
4.马一浮.复性书院讲录(卷3):马一浮全集:185
5.王培德.语录类编:马一浮全集:579
6.马一浮.与袁心粲:马一浮全集:845
7.马一浮.复性书院缘起叙:马一浮全集:329
8.汤一介.马一浮全集序:马一浮全集:9-10
9.宋志明.《复性书院讲录》述要.杭州师范学院学报.2007.(4)
-----------------------------------------------------------------------

