南京大学中国社会科学研究评价中心
数字文献处理系统 版本：2.1
版权所有 (C) 2000 - 2001 CSSCI Corp.


【来源篇名】牟宗三圆善论之再分析
【英文篇名】Reexamination of Mou Zongsan’s View on the Highest Good
【来源作者】苏磊
【基    金】
【期    刊】中国哲学史
【第一机构】黑龙江大学
【机构名称】[苏磊]黑龙江大学.哲学学院
【第一作者】苏磊
【中图类号】B2
【年代卷期】2013,(010):102-108
【关 键 词】牟宗三/圆善/道德形上学/两层存有论
【基金类别】
【参考文献】
1.牟宗三.圆善论.台湾联经出版公司
2.康德.实践理性批判.北京:商务印书馆
3.牟宗三.心体与性体.台湾联经出版公司
4.牟宗三.中国哲学的特质.台湾联经出版公司
5.牟宗三.智的直觉与中国哲学.台湾联经出版公司
6.牟宗三.序言:现象与物自身:台湾联经出版公司,2003:7-8
7..现象与物自身
8.牟宗三.佛性与般若.台湾联经出版公司
9.高振农.大乘起信论校释.北京:中华书局
-----------------------------------------------------------------------

【来源篇名】“箕踞”的思想文化解析
【英文篇名】Intellectual and Cultural Significance of “Squat” in the Analects
【来源作者】邓联合
【基    金】国家社科基金项目(11BZX041)/教育部人文社科重点研究基地重大项目(12JJD720003)
【期    刊】中国哲学史
【第一机构】山东大学
【机构名称】[邓联合]山东大学.易学与中国古代哲学研究中心
【第一作者】邓联合
【中图类号】B2
【年代卷期】2013,(020):51-57
【关 键 词】箕踞/思想文化/儒家/庄学
【基金类别】国家社科基金/教育部基金/
【参考文献】
1..曲礼上:礼记
2..至乐:庄子
3..李济文集(第4卷).上海:上海人民出版社
4.摩尔.蛮性的遗留.海口:海南出版社
5.张维慎.说席地而坐时的无礼行为“箕踞”
6.郝志华.“箕踞”何以是大不敬.咬文嚼字.2002.(5)
7.李济.跪坐蹲居与箕踞——殷墟石刻研究之一:李济文集
8.杨伯峻.论语译注.北京:中华书局
9.孙钦善.论语本解.三联书店
10.段玉裁.居:说文解字注
11.唐子西.箕踞轩记:猗觉寮杂记
12.邓联合.庄子哲学精神的渊源与酿生.北京:光明日报出版社
13.郭象.南华真经注疏(下册).北京:中华书局
14..檀弓下:礼记
15.林希逸.南华真经口义.昆明:云南人民出版社
16.牟宗三.才性与玄理.桂林:广西师范大学出版社
17.冯友兰.贞元六书(上册).上海:华东师范大学出版社
-----------------------------------------------------------------------

【来源篇名】试论德性论的吊诡
【英文篇名】Dilemma and Outlet: Theories of Virtue
【来源作者】沈顺福
【基    金】山东大学儒学高等研究院学术研究项目“儒学与儒教问题研究”
【期    刊】中国哲学史
【第一机构】山东大学
【机构名称】[沈顺福]山东大学.儒学高等研究院
【第一作者】沈顺福
【中图类号】B2
【年代卷期】2013,(030):30-36,58
【关 键 词】德性/人性/形而上/困境
【基金类别】其它基金/
【参考文献】
1..张载集.北京:中华书局
2..二程集.北京:中华书局
3..中庸章句:四书五经:天津市古籍书店,1988
4..朱子语类.北京:中华书局
5..王阳明全集.上海:上海古籍出版社
6.Aristotle.Nicomachean Ethics, Book II.Oxford University Press
7.沈顺福.修养与德性——兼论修养伦理学.人文杂志.2009.(5)
8..Dialogues of Plato.Encyclopaedia Britain Inc
9.Leibniz,Gottfried Wilhelm.Philosophical Papers and Letters.Dordrecht, Holland:D. Reidel Publishing Company
10.Wilson,N.L..Identity of Indiscernibles and the Symmetrical Universe.Mind.1953.62
11.Heidegger,Martin.Identitat und Differenz(Band 11).Gesamtausgabe
12.安正辉.戴震哲学著作选注.北京:中华书局
13..大学章句:四书五经:天津市古籍书店,1988
14.Plato.Republic.北京:外语教学与研究出版社
15.Dancy,R.M..Plato’s Introduction of Forms.Cambridge University Press
16..论语集注·述而:四书五经:天津市古籍书店,1988
17..沙门不敬王者论:弘明集
-----------------------------------------------------------------------

【来源篇名】忠恕之道思想内涵辨析
【英文篇名】The Meaning of Reciprocity in Confucianism
【来源作者】董卫国
【基    金】教育部人文社会科学重点研究基地重大项目(10HD720004)/北京师范大学优秀博士论文培育基金资助项目“先秦儒家忠恕思想研究”
【期    刊】中国哲学史
【第一机构】北京师范大学
【机构名称】[董卫国]北京师范大学.哲学与社会学学院
【第一作者】董卫国
【中图类号】B2
【年代卷期】2013,(030):37-43
【关 键 词】忠恕/诚敬/通情/反求诸己/内圣外王
【基金类别】教育部基金/其它基金/
【参考文献】
1.冯友兰.中国哲学史.上海:华东师范大学出版社
2.杨伯峻.论语译注.北京:中华书局
3.董楚平.论语钩沉.北京:中华书局
4.冯浩菲.关于孔子忠恕思想的界说问题.孔子研究.2003.(4)
5.颜渊
6.段玉裁.说文解字注十篇下.杭州:浙江古籍出版社
7.毕宝魁.《论语》“忠”“恕”本义考.清华大学学报(哲学社会科学版).2009.(6)
8.孔颖达.毛诗正义(卷1):文渊阁四库全书
9..楚辞章句(注本)(卷1):文渊阁四库全书
10..春秋左传集解(注本).南京:凤凰出版社
11.朱熹.四书章句集注.北京:中华书局
12.高明.古文字类编增订本.上海:上海古籍出版社
13.刘翔.中国传统价值观诠释学.上海:上海三联书店
14.韦昭.国语注.上海:上海古籍出版社
15.郑玄.周礼注疏(卷10):文渊阁四库全书
16.皇侃.论语集解义疏(卷2):丛书集成初编.北京:商务印书馆,1937:49
17..周语:国语
18..中庸:礼记
19..朱子语类(卷第24).北京:中华书局
20.王夫之.读四书大全说.北京:中华书局
21.李景林.忠恕之道不可作积极表述论.清华大学学报(哲学社会科学版).2003.(3)
22..河南程氏遗书:二程集.北京:中华书局,1981:315
-----------------------------------------------------------------------

【来源篇名】盘古传说不能作为中国哲学的萌芽
【英文篇名】The Legend of Pan Gu is not the Incipient of Chinese Philosophy
【来源作者】李存山
【基    金】
【期    刊】中国哲学史
【第一机构】中国社会科学院哲学研究所
【机构名称】[李存山]中国社会科学院哲学研究所.
【第一作者】李存山
【中图类号】B2
【年代卷期】2013,(040):5-13
【关 键 词】盘古传说/中国哲学/神话
【基金类别】
【参考文献】
1.《中国哲学史》编写组.中国哲学史(上册).北京:人民出版社
2.吕思勉.盘古考:古史辨.海口:海南出版社,2005
3..三五历记:绎史
4..五运历年记:绎史
5..述异记:绎史
6..述异记:四库全书提要
7.吕思勉.先秦史.上海:上海古籍出版社
8.何新.诸神的起源.北京:光明日报出版社
9.饶宗颐.饶宗颐东方学论集.汕头:汕头大学出版社
10.叶舒宪.中国神话哲学.北京:中国社会科学出版社
11.李零.长沙子弹库战領楚帛书研究.北京:中华书局
12.董楚平.楚帛书“创世篇”释文释义:古文字研究.北京:中华书局,2002:347
13.童书业.三皇考:古史辨:334
14.李存山.中国气论探源与发微.北京:中国社会科学出版社
15.袁柯.古神话选译.北京:人民文学出版社
16.张振犁.中原古典神话流变论考.上海:上海文艺出版社
17..杜维明文集(第3卷).武汉:武汉出版社
18.玄珠.中国神话研究ABC.上海:上海书店
19.张光直.中国创世神话之分析与古史研究:中国神话学文论选萃.北京:中国广播电视出版社,1994
20.孟德卫.莱布尼茨和儒学.南京:江苏人民出版社
-----------------------------------------------------------------------

【来源篇名】“中国哲学合法性”解疑
【英文篇名】“The Legitimacy of Chinese Philosophy”: A Clarification
【来源作者】宋志明
【基    金】
【期    刊】中国哲学史
【第一机构】中国人民大学
【机构名称】[宋志明]中国人民大学.哲学院
【第一作者】宋志明
【中图类号】B2
【年代卷期】2013,(040):14-18
【关 键 词】中国哲学合法性/抽象方法论/单数哲学观
【基金类别】
【参考文献】
1.宋志明.百年中国哲学史研究回顾.高校理论战线.2012.(12)
-----------------------------------------------------------------------

【来源篇名】“德”观念在老子哲学中的意义
【英文篇名】“Virtue” in Laozi’s Philosophy
【来源作者】叶树勋
【基    金】国家社科基金重大项目(11&ZD086)
【期    刊】中国哲学史
【第一机构】清华大学
【机构名称】[叶树勋]清华大学.国学研究院
【第一作者】叶树勋
【中图类号】B2
【年代卷期】2013,(040):19-25
【关 键 词】老子哲学/心性/政治
【基金类别】国家社科基金/
【参考文献】
1.王中江.出土文献与先秦自然宇宙观重审.中国社会科学.2013.(5)
2.严复.老子评语:严复集.北京:中华书局,1986:1092
3.李顺连.道论.武汉:华中师范大学出版社
4.徐复观.中国人性论史.上海:华东师范大学出版社
5.王中江.早期道家的“德性论”和“人情论”——从老子到庄子和黄老.江南大学学报(人文社会科学版).2012.(4)
6.朱谦之.老子校释.北京:中华书局
7.王博.老子思想的史官特色.台北:文津出版社
8.刘笑敢.老子古今——五种对勘与析评引论(修订版):532
9.许抗生.老子与道家.北京:新华出版社
10.柏拉图.理想国.北京:商务印书馆
-----------------------------------------------------------------------

【来源篇名】《五行》、《中庸》差异论
【英文篇名】The Difference Between wu xing and zhong Yong
【来源作者】任蜜林
【基    金】
【期    刊】中国哲学史
【第一机构】中国社会科学院哲学研究所
【机构名称】[任蜜林]中国社会科学院哲学研究所.
【第一作者】任蜜林
【中图类号】B2
【年代卷期】2013,(040):26-32
【关 键 词】五行/中庸/德与诚
【基金类别】
【参考文献】
1.李学勤.郭店楚简《六德》的文献学意义.武汉:湖北人民出版社,2000:18
2.姜广辉.郭店楚简与《子思子》:中国哲学.沈阳:辽宁教育出版社,2000:83-84
3.陈来.竹帛《五行》与简帛研究.三联书店
4.庞朴.庞朴文集(第2卷).济南:山东大学出版社
5.池田知久.马王堆汉墓帛书五行研究.线装书局
-----------------------------------------------------------------------

【来源篇名】荀子对“孟子”性善论的批判
【英文篇名】Xun Zi’s Critique of the Teaching That Human Nature is Good
【来源作者】梁涛
【基    金】国家社会科学基金一般项目(0882X034)/国家社会科学基金重大项目(11&ZD083)
【期    刊】中国哲学史
【第一机构】中国人民大学
【机构名称】[梁涛]中国人民大学.国学院
【第一作者】梁涛
【中图类号】B2
【年代卷期】2013,(040):33-40
【关 键 词】荀子/孟子/性恶/孟子外书
【基金类别】国家社科基金/
【参考文献】
1.徐复观.中国人性论史·先秦篇.上海:上海三联书店
2.韦政通.荀子与古代哲学.台湾:台湾商务印书馆
3..孟子正义·孟子题辞:诸子集成(影印版).上海:上海书店,1986:9
4.董治安.荀子汇注校注.济南:齐鲁书社
5.徐复观.两汉思想史(第3卷).华东师大出版社
6.李涤生.荀子集释.台湾:台湾学生书局
7.北大《荀子》注释组.荀子新注.北京:中华书局
8.梁涛.郭店竹简与思孟学派.北京:中国人民大学出版社
9.虞圣强.荀子性恶论新解.复旦学报.1996.(4)
10.Chong,Kim-Chong.Xunzi's Systematic critique of Mencius.Philosophy East & West.2003.(2)
11.杨柳桥.荀子诂译.济南:齐鲁书社
12.王天海.荀子校释(下).上海:上海古籍出版社
-----------------------------------------------------------------------

【来源篇名】先秦杂家思想及其与楚国的关系
【英文篇名】The Eclectics and Its Relationship with Chu Kingdom
【来源作者】高华平
【基    金】国家社科基金项目(11BZX049)
【期    刊】中国哲学史
【第一机构】华中师范大学
【机构名称】[高华平]华中师范大学.文学院
【第一作者】高华平
【中图类号】B2
【年代卷期】2013,(040):41-49
【关 键 词】杂家/思想/楚国
【基金类别】国家社科基金/
【参考文献】
1.陈奇猷.吕氏春秋校释(上).上海:学林出版社
2.吕思勉.先秦学术概论.长沙:岳麓书社
3.蒋伯潜.诸子通考.长沙:岳麓书社
4..四库全书总目提要(上).北京:中华书局
5.郭沫若.吕不韦与秦王政的批判:十批判书.北京:人民出版社,1954:352
6.熊铁基.中国庄学史.长沙:湖南人民出版社
7.方勇.庄子学史(第1册).北京:人民出版社
8.陈奇猷.吕氏春秋校释(下):1870
9.张舜徽.汉书艺文志通释.武汉:华中师范大学出版社
10.蒙文通.古学甄微.成都:巴蜀书社
11.白奚.稷下学研究——中国古代的思想自由与百家争鸣.北京:生活·读书·新知三联书店
12..田完世家:史记
13..孟子荀卿列传:史记
14.潘俊杰.先秦杂家研究.西安:陕西人民出版社
15.冯友兰.中国哲学史新编(第2册).北京:人民出版社
16.罗根泽.苟卿游历考:诸子考索.北京:人民出版社,1958:364-368
17..先秦诸子系年.北京:商务印书馆
18.高华平.客观的总结和辩证地扬弃——韩非对先秦诸子的批判和继承:诸子学刊.上海:上海古籍出版社,2007
19.高华平.环渊新考——兼论郭店楚简《性自命出》及该墓墓主的身份.文学遗产.2012.(5)
20.高华平.由詹何看先秦道家思想发展演变.哲学研究.2013.(9)
21.游国恩.楚辞论文集.古典文学出版社
22.冯友兰.中国哲学史新编(第2册).北京:人民出版社
23.郭沫若.屈原研究:郭沫若全集·历史编.北京:人民出版社,1982
24.张正明.巫、道、骚与艺术.文艺研究.1992.(4)
25.高华平.屈原的“美政”思想与楚国的诸子学.江汉论坛.2010.(2)
-----------------------------------------------------------------------

【来源篇名】《周易》文化对中国哲学的贡献
【英文篇名】Contributions of the Culture of the Book of Changes to Chinese Philosophy
【来源作者】郑万耕
【基    金】
【期    刊】中国哲学史
【第一机构】北京师范大学
【机构名称】[郑万耕]北京师范大学.哲学与社会学学院
【第一作者】郑万耕
【中图类号】B2
【年代卷期】2013,(040):50-54
【关 键 词】周易/中国哲学/太极观
【基金类别】
【参考文献】
1..周易本义
2..朱子语类(卷94)
3..太和:张子正蒙注
4..系辞下:周易内传
5..系辞上:周易内传
6..系辞·疏:周易内传
7..程氏遗书(六)
8..朱子语类(卷74)
9..朱子语类(卷75)
10..程氏遗书(一)
11..读书续录(卷3)
12..周易外传(卷5)
13..系辞上:时论合编
14..系辞上:周易外传
15..系辞下:外传
16..系辞上:内传
17..京城易传
18..说卦:横渠易说
19..系辞上:易说
-----------------------------------------------------------------------

【来源篇名】《二程遗书》中的易学问题
【英文篇名】Thought of the Book of Changes in Two Cheng Brothers
【来源作者】梅珍生
【基    金】湖北省社会科学基金一般项目(2011LZ017)/湖北省社会科学界联合会2013年重点支持社团基础理论研究项目《宋代易学三家论》
【期    刊】中国哲学史
【第一机构】湖北省社会科学院
【机构名称】[梅珍生]湖北省社会科学院.哲学研究所
【第一作者】梅珍生
【中图类号】B2
【年代卷期】2013,(040):55-62
【关 键 词】二程遗书/易学问题/程颐
【基金类别】省（市）级基金/其它基金/
【参考文献】
1..二程遗书(卷第1).上海:上海古籍出版社
2.朱伯崑.易学哲学史(第2卷).北京:华夏出版社
3.张载.乾称下:正蒙
4.侯外庐.宋明理学史(上卷).北京:人民出版社
-----------------------------------------------------------------------

【来源篇名】引史证经:杨万里的易学历史哲学
【英文篇名】Philosophy of History in the Thought of Yang Wanli: A Dimension of the Book of Changes
【来源作者】章伟文
【基    金】
【期    刊】中国哲学史
【第一机构】北京师范大学
【机构名称】[章伟文]北京师范大学.价值与文化研究中心
【第一作者】章伟文
【中图类号】B2
【年代卷期】2013,(040):63-70,49
【关 键 词】以史证经/杨万里/易学/历史哲学
【基金类别】
【参考文献】
1.永瑢.四库全书总目.北京:中华书局
2.杨万里.诚斋易传.上海:上海古籍出版社
-----------------------------------------------------------------------

【来源篇名】刘敞“复静”论研究
【英文篇名】Liu Chang’s Teaching of “Returning to Quietude”
【来源作者】李记芬
【基    金】
【期    刊】中国哲学史
【第一机构】新加坡南洋理工大学
【机构名称】[李记芬]新加坡南洋理工大学.
【第一作者】李记芬
【中图类号】B2
【年代卷期】2013,(040):71-78
【关 键 词】反本/复性/复静/性之使情/得一
【基金类别】
【参考文献】
1.王应麟.困学纪闻(卷8)
2.王弼.周易注疏(卷5).上海:上海古籍出版社
3.欧阳修.欧阳修全集.北京:中国书店
4.周敦颐.通书:周敦颐集(点校本).北京:中华书局,2009:31
5.欧阳修.易童子问(卷1):欧阳修全集(点校本).北京:中华书局,2001:1110
6.向世陵.理学与易学.长春:长春出版社
-----------------------------------------------------------------------

【来源篇名】宋代礼学的新发展——以二程的礼学思想为中心
【英文篇名】New Development of Learning of Ritual in Song Dynasty: Focusing on Two Cheng Brothers
【来源作者】刘丰
【基    金】国家社科基金重大招标项目(12&ZD134)
【期    刊】中国哲学史
【第一机构】中国社会科学院哲学研究所
【机构名称】[刘丰]中国社会科学院哲学研究所.
【第一作者】刘丰
【中图类号】B2
【年代卷期】2013,(040):79-90
【关 键 词】宋代礼学/二程/礼学思想
【基金类别】国家社科基金/
【参考文献】
1.皮锡瑞.经学历史.北京:中华书局
2.刘师培.经学教科书.上海:上海古籍出版社
3.林存阳.清初三礼学.北京:社会科学文献出版社
4..河南程氏遗书·附录·门人朋友叙述并序:二程集.北京:中华书局,1981:332
5..明道学案(下):宋元学案.北京:中华书局,1996:580
6..四库全书总目.北京:中华书局
7..前言:周行己集.上海:上海社会科学院出版社,2002:13
8..后记:二郑集.上海:上海社会科学院出版社,2006:199
9.石立善.《礼序》作者考:中国经学.桂林:广西师范大学出版社,2010
10.刘丰.先秦礼学思想与社会的整合.北京:中国人民大学出版社
11..通书·诚几德第三:周敦颐集.北京:中华书局,1990:15
12..语录下:张载集.北京:中华书局,1978:326
13.余敦康.内圣外王的贯通——北宋易学的现代阐释.上海:学林出版社
14.侯外庐.宋明理学史(上卷).北京:人民出版社
15.陈俊民.张载哲学思想及关学学派.北京:人民出版社
16.朱熹.文集(卷78)·隆兴府学先生祠记:朱子全书.上海:上海古籍出版社,2002:3748
17.黄怀信.论语汇校集释.上海:上海占籍出版社
18.朱熹.四书或问·论语或问(卷12):朱子全书:798
-----------------------------------------------------------------------

【来源篇名】论金代经学的建树与特质
【英文篇名】Achievement and Characteristics: Learning of Classics in Jin Dynasty
【来源作者】康宇
【基    金】教育部人文社会科学一般项目(13YJA720006)
【期    刊】中国哲学史
【第一机构】黑龙江大学
【机构名称】[康宇]黑龙江大学.近现代文化研究中心
【第一作者】康宇
【中图类号】B2
【年代卷期】2013,(040):91-98
【关 键 词】金代/经学/建树/特质
【基金类别】教育部基金/
【参考文献】
1.脱脱.熙宗纪:金史.北京:中华书局,1975:75
2.脱脱.赵秉文传:金史.北京:中华书局,1975:721
3.赵秉文.滏水集引:闲闲老人滏水文集.北京:商务印书馆,1935:1
4.赵秉文.性道教说:闲闲老人滏水文集.北京:商务印书馆,1935:15
5..滹南遗老集:四库全书总目(集部·别集类十九).北京:中华书局,1960:612
6.王若虚.滹南遗老集(卷3)·论语辨惑:景印文渊阁四库全书.上海:上海古籍出版社,1987:20
7.郝经.经史论:陵川集.太原:山西古籍出版社,2006
8.胡传志.滹南遗老集校注.沈阳:辽海出版社
9.王若虚.五经辨惑:滹南辨惑:上海大东书局,1932
10.王若虚.诸史辨惑:滹南辨惑:上海大东书局,1932:8
11.李纯甫.鸣道集说(卷1).中文出版社
12.李纯甫.鸣道集说(卷2).中文出版社
13.康宇.论元代四书学之经典解释特色.哲学动态.2011.(11)
14.郝经.先父行状:陵川集.太原:山西古籍出版社,2006:275
15.释方亨.赵闲闲游草堂诗跋:金文最.北京:中华书局,1990:680
16.王若虚.滹南遗老集(卷44)·道学发源后序:景印文渊阁四库全书.上海:上海古籍出版社,1987:372
17.李纯甫.司马温公不喜佛辨:金文最.北京:中华书局,1990:815
18.李纯甫.程伊川异端害教论辨:金文最:817
19.李纯甫.杂说:鸣道集说:中文出版社:168
20.刘祁.归潜志(卷9).北京:中华书局
21.赵秉文.中说:闲闲老人滏水文集.北京:商务印书馆,1935:2
22.王若虚.论语辨惑:滹南辨惑:上海东大书局,1932:6
23.王若虚.论语辨惑四:滹南辨惑:上海大东书局,1932:1
24.何诗海.经史一体与文体谱系——郝经文体学思想初探.学术研究.2007.(8)
25.程颐.答张阂中书:二程文集.北京:商务印书馆,1930:197
26.刘祁.归潜志(卷2).北京:中华书局
27.刘达科.金朝儒学与文学.江苏大学学报.2008.(9)
28.郝经.周易外传序:陵川集.太原:山西古籍出版社,2006:174
29..郝经:全元文.南京:江苏古籍出版社,1999:259
-----------------------------------------------------------------------

【来源篇名】吕祖谦的心学及其对浙东学术的影响
【英文篇名】Learning of Mind-heart of Lv Zuqian and Its Influence on Scholarship of Zhedong
【来源作者】王锟
【基    金】国家社科重大项目“浙东学派编年史及相关文献整理与研究”
【期    刊】中国哲学史
【第一机构】浙江师范大学
【机构名称】[王锟]浙江师范大学.法政学院
【第一作者】王锟
【中图类号】B2
【年代卷期】2013,(040):99-105
【关 键 词】吕祖谦/心本论/天机/心学史观/浙东学术
【基金类别】国家社科基金/
【参考文献】
1..东莱书说(卷14)·泰誓上第一:金华丛书
2..东莱集(卷12)·易说:金华丛书
3..东莱博议(卷8)·懿氏卜妻敬仲:金华丛书
4..东莱集(卷17)·孟子说:金华丛书
5..东莱书说(卷6)·甘誓第二:金华丛书
6..东莱集(卷20)·杂说:金华丛书
7..东莱集(卷13)·易说:金华丛书
8..东莱博议(卷3)·藤薛争长:金华丛书
9..东莱书说(卷8)·伊训第四:金华丛书
10..东莱集(卷15)·论语说:金华丛书
11..东莱博议(卷13)·晋重耳奔狄:金华丛书
12..东莱书说(卷29)·立政第二十一:金华丛书
13..尧典:增修东莱书说
14..东莱博议(卷10)·齐桓公辞太子华:金华丛书
15..东莱博议(卷11)·邢人狄人伐卫:金华丛书
16..东莱博议(卷11)·秦取梁新里:金华丛书
17..东莱博议(卷12)·随叛楚:金华丛书
18..东莱博议(卷5):金华丛书
19..东莱集(卷19)·史说:金华丛书
20..东莱博议(卷10):金华丛书
21..汉太史箴:东莱吕太史外集
22..东莱博议(卷2)·以壁假许田:金华丛书
23..东莱集(卷首)·吕东莱先生本传:金华丛书
24..左氏博议(卷首)
25..朱子语类(卷122):朱子全书.上海:上海古籍出版社,2003:3850
26..东莱博议(卷13)·晋文公秦穆公赋诗:金华丛书
27..东莱集(卷10)·诗说拾遗:金华丛书
28..太甲下第七:增修东莱书说
29..伊洛渊源录:朱子全书:1011
30..宋元学案.北京:中华书局
-----------------------------------------------------------------------

【来源篇名】以费知隐，重玄一实——方以智“质测”与“通几”之学的方法论特点
【英文篇名】“Zhi ce” and “tongji”: Methodological Features of Fang Yizhi’s Teaching
【来源作者】张世亮
【基    金】
【期    刊】中国哲学史
【第一机构】中国矿业大学
【机构名称】[张世亮]中国矿业大学.马克思主义学院
【第一作者】张世亮
【中图类号】B2
【年代卷期】2013,(040):106-112
【关 键 词】质测/通几/费隐/虚实/体用
【基金类别】
【参考文献】
1.方以智.物理小识(卷1)·天类·气论:景印文渊阁四库全书.台湾:台湾商务印书馆,1986:753
2.方以智.易余·太极不落有无说(抄本).合肥
3.袁甫.蒙斋中庸讲义(卷2):景印文渊阁四库全书.台湾:台湾商务印书馆,1986:572
4.方以智.声气不坏说:东西均(注释本).北京:中华书局,2001:226
5.方孔炤.周易时论合编·图象几表(卷1)·太极冒示图说:续修四库全书.上海:上海古籍出版社,2001:19
6.方以智.药地炮庄(卷7)·庚桑楚第二十三:续修四库全书.上海:上海古籍出版社,2001:364
7.方以智.青原志略(卷5)·说·中五说:四库全书存目丛书(史部).济南:齐鲁书社,1996:593-594
8.陈鼓应.老子注译及评介.北京:中华书局
9.张学智.明代哲学史.北京:北京大学出版社
10.蒋国保.方以智哲学思想研究.合肥:安徽人民出版社
11.朱熹.中庸:礼记
12.朱熹.中庸章句:四书章句集注.北京:中华书局,1983:22-23
13.朱伯崑.易学哲学史(第3卷).北京:昆仑出版社
-----------------------------------------------------------------------

【来源篇名】论潘平格对理学的批判
【英文篇名】Pan Pingge’s Critique of Neo-Confucianism
【来源作者】孙宝山
【基    金】中央民族大学“比较经学与宗教间对话创新引智基地”/中央民族大学“985工程”当代重大民族宗教问题研究
【期    刊】中国哲学史
【第一机构】中央民族大学
【机构名称】[孙宝山]中央民族大学.哲学与宗教学学院
【第一作者】孙宝山
【中图类号】B2
【年代卷期】2013,(040):113-119
【关 键 词】潘平格/反理学/理学/孔孟/佛道
【基金类别】其它基金/国家级其它基金/
【参考文献】
1.潘平格.潘子求仁录辑要.北京:中华书局
2.梁启超.中国近三百年学术史.北京:东方出版社
3.钱穆.中国近三百年学术史(上册).台湾:台湾商务印书馆
4.容肇祖.潘平格的思想:容肇祖集.济南:齐鲁书社,1989:471-476
5.王汎森.晚明清初思想十论.上海:复旦大学出版社
6..四书章句集注:朱子全书.上海:上海古籍出版社,2002:33
7.陈淳.北溪字义(卷上).北京:中华书局
8..致知格物上:潘子求仁录辑要:56
-----------------------------------------------------------------------

【来源篇名】儒家生命哲学的四重维度
【英文篇名】Four Dimensions of Confucian Philosophy of Life
【来源作者】戴兆国
【基    金】
【期    刊】中国哲学史
【第一机构】安徽师范大学
【机构名称】[戴兆国]安徽师范大学.政法学院哲学系
【第一作者】戴兆国
【中图类号】B22
【年代卷期】2013,(020):27-34
【关 键 词】儒家/生命哲学/理论维度
【基金类别】
【参考文献】
1.柏格森,亨利.创造进化论.北京:商务印书馆
2.刘翔.中国传统价值观诠释学.上海:上海三联书店
3.郑玄.礼记正义(下).北京:北京大学出版社
4.朱熹.四书章句集注.北京:中华书局
5.焦循.孟子正义.北京:中华书局
6..孔子闲居:礼记
7.唐君毅.中国文化之精神价值.桂林:广西师范大学出版社
8.舍勒.导言:人在宇宙中的地位.上海:上海文化出版社,1989
9.费尔曼,费迪南.生命哲学.北京:华夏出版社
10..朱子全书(第23册).上海占籍出版社
11.李明辉.四端与七情:关于道德情感的比较哲学探讨.上海:华东师范大学出版社
12.詹姆斯.彻底的经验主义.上海:上海世纪出版集团
13..安身立命:景德传灯录
14..戴震全书(第6册).合肥:黄山书社
-----------------------------------------------------------------------

【来源篇名】论孔子乐论的情感世界
【英文篇名】The Emotional Dimension of Confucius’s View on Music
【来源作者】雷永强
【基    金】国家社科基金资助项目(12CZX032)
【期    刊】中国哲学史
【第一机构】河南科技大学
【机构名称】[雷永强]河南科技大学.马克思主义学院
【第一作者】雷永强
【中图类号】B222
【年代卷期】2013,(010):32-36
【关 键 词】孔子/艺术情感/道德情感/自由情感
【基金类别】国家社科基金/
【参考文献】
-----------------------------------------------------------------------

【来源篇名】孔子眼中的舜“无为而治”新论
【英文篇名】Shun’s Governance without Action in Confucius’s View
【来源作者】刘全志
【基    金】教育部博士研究生学术新人奖资助/国家社科基金重大项目(11&ZD103)
【期    刊】中国哲学史
【第一机构】北京师范大学
【机构名称】[刘全志]北京师范大学.文学院
【第一作者】刘全志
【中图类号】B222
【年代卷期】2013,(010):37-40
【关 键 词】论语/老子/孔子/无为而治
【基金类别】教育部基金/国家社科基金/
【参考文献】
1.王聘珍.大戴礼记解诂目录.北京:中华书局
2.高明.大戴礼记今注今译.天津:天津古籍出版社
3.周甲辰.舜帝无为论.齐齐哈尔工程学院学报.2012.(1)
4.程树德.引:论语集释.北京:中华书局,1990
5.王中江.老子治道历史探源——以“垂拱之治”与“无为而治”的关联为中心.中国哲学史.2002.(3)
6.陈松长.马王堆帛书《缪和》、《昭力》释文:道家文化研究.上海:上海古籍出版社,1995:370-371
7.李学勤.清华简与《尚书》、《逸周书》的研究.史学史研究.2011.(2)
-----------------------------------------------------------------------

【来源篇名】《保训》之“中”应训为“常”
【英文篇名】The Middle as the Constant in Baoxun
【来源作者】李军政
【基    金】
【期    刊】中国哲学史
【第一机构】首都师范大学
【机构名称】[李军政]首都师范大学.
【第一作者】李军政
【中图类号】B222
【年代卷期】2013,(010):41-44,65
【关 键 词】保训/实物说/规律
【基金类别】
【参考文献】
1.廖名春.清华简《保训》篇“中”字释义及其他.孔子研究.2011.(2)
2.赵平安.关于《保训》“中”的几点意见.中国史研究.2009.(3)
3.李零.说清华楚简《保训》篇的“中”字.中国文物报.05.20
4.刘国忠.清华简《保训》座谈会纪要.光明日报.06.29
5.黄怀信.清华简《保训》补释.2011
6.邢文.清华简《保训》研读讲义.2010
7.刘起釪.尚书学史.北京:中华书局
8.蓝野.唐兰《释中》补.山东师大学报(社会科学版).1993.(1)
9.周振甫.周易译注.北京:中华书局
10.梁启雄.荀子简释.北京:中华书局
11.周绪全.古汉语常用词源流辞典,1991:37
12.荀子简释
13.陈鼓应.老子注译及评介.北京:中华书局
14.马持盈.诗经今注今译.台湾:台湾商务印书馆
15.王连龙.《逸周书》研究.北京:社会科学文献出版社
16.黄怀信.逸周书汇较集注.上海:上海古籍出版社
-----------------------------------------------------------------------

【来源篇名】儒家“慎独”思想的延拓及其精神关怀——兼论孔子的历史观
【英文篇名】Concept of Vigilance and Its Significance in Confucianism
【来源作者】俞菁慧
【基    金】
【期    刊】中国哲学史
【第一机构】北京大学
【机构名称】[俞菁慧]北京大学.哲学系
【第一作者】俞菁慧
【中图类号】B222
【年代卷期】2013,(010):53-58
【关 键 词】儒家/慎独/延拓
【基金类别】
【参考文献】
1.程颢.二程外书:二程集.北京:中华书局,2004:367
2.程颢.二程遗书:二程集:127
3.王守仁.王阳明全集(卷27).上海:上海古籍出版社
4.黄宗羲.明儒学案.北京:中华书局
5.刘宗周.刘宗周全集.杭州:浙江古籍出版社
6..二程遗书:二程集:139
-----------------------------------------------------------------------

【来源篇名】孟子“知言”说考析
【英文篇名】Examining chapter Zhi Yan in Mencius
【来源作者】郭淑新
【基    金】
【期    刊】中国哲学史
【第一机构】安徽师范大学
【机构名称】[郭淑新]安徽师范大学.政法学院
【第一作者】郭淑新
【中图类号】B222.5
【年代卷期】2013,(020):35-40
【关 键 词】孟子/知言/立言
【基金类别】
【参考文献】
1.朱熹.四书集注.长沙:岳麓书社
2..朱子语类(卷52).北京:中华书局
3.劳思光.新编中国哲学史(一).台湾:三民书局
-----------------------------------------------------------------------

【来源篇名】为学与为道之间——王安石《老子注》的价值转向
【英文篇名】Between the Way and the Learning: Axiological Turn in Wang Anshi’s Conmentary on Laozi
【来源作者】蒋丽梅
【基    金】
【期    刊】中国哲学史
【第一机构】北京师范大学
【机构名称】[蒋丽梅]北京师范大学.哲学与社会学学院
【第一作者】蒋丽梅
【中图类号】B223.1
【年代卷期】2013,(010):66-71
【关 键 词】王安石/老子注/为学/为道
【基金类别】
【参考文献】
1.彭耜.道德真经集注杂说(卷上):中华道藏.北京:华夏出版社:484
2.蒙文通.前言:王介甫《老子注》佚文:674
3..临川先生文集(卷73)·答曾子固书:全宋文.上海:上海辞书出版社:121
4..临川先生文集(卷64)·三圣人:全宋文:297
5..临川先生文集(卷68)·杨墨:全宋文:356
6..圣宋文选(卷10)·荀卿(上):全宋文:354
7..临川先生文集(卷68)·老子:全宋文:358
8..临川先生文集(卷68)·庄周(上):全宋文:359
9.蒙文通.道书辑校十种.成都:巴蜀书社
10..老子道德经河上公章句.北京:中华书局
11.范应元.老子道德经古本集注.上海:华东师范大学出版社
12.林希逸.老子鬳斋口义.上海:华东师范大学出版社
13.苏轼.道德真经注.上海:华东师范大学出版社
14.容肇祖.王安石老子(注辑本).北京:中华书局
15..临川先生文集(卷83):全宋文:52
16..国朝二百家名贤文粹(卷34)·兴贤:全宋文:8
17.王雱.老子注:老子崇宁五注.台湾:成文出版社,1979:65
18..老子:全宋文:358
19..二程集.北京:中华书局
20..临川先生文集(卷66)·礼乐:全宋文:329
21.卢国龙.宋儒微言.北京:华夏出版社
22.尹志华.王安石的《老子注》探微.江西社会科学.2002.(11)
23..圣宋文选(卷10)·性命论:全宋文:22
24..临川先生文集(卷65)·洪范传:全宋文
25.彭耜.道德真经集注杂说:中华道藏.北京:华夏出版社:484
-----------------------------------------------------------------------

【来源篇名】西汉竹书《老子》与严遵《老子指归》
【英文篇名】Bamboo Version Laozi in Western Han Dynasty and Yan Zun’s Laozi Zhigui
【来源作者】王博
【基    金】
【期    刊】中国哲学史
【第一机构】北京大学
【机构名称】[王博]北京大学.哲学系
【第一作者】王博
【中图类号】B223.1
【年代卷期】2013,(030):5-12,43
【关 键 词】西汉竹书/老子/严遵/老子指归
【基金类别】
【参考文献】
1.韩巍.北京大学藏西汉竹书(二).上海:上海古籍出版社
2.王德有.老子指归.北京:中华书局
3.饶宗颐.老子想尔注校证.上海:上海古籍出版社
4..王弼《老子注》研究(上).凤凰出版传媒集团
5.刘笑敢.老子古今.北京:中国社会科学出版社
6..五行:管子
7.杨希枚.中国古代的神秘数字论稿:杨希枚集.北京:中国社会科学出版社,2006
8.郑良树.论严遵及其《道德指归》:老子论集:台湾世界书局,1983:143-172
9..马王堆汉墓帛书(一).北京:文物出版社
10.彭浩.郭店楚简《老子》校读.武汉:湖北人民出版社
11.瓦格纳.王弼《老子注》研究.凤凰出版传媒集团
12..导论一:老子古今
-----------------------------------------------------------------------

【来源篇名】“玄之又玄之”和“损之又损之”——北大汉简《老子》研究的一个问题
【英文篇名】“Xuan zhi you xuan zhi” and “sun zhi you sun zhi”: Two Sentences in the Bamboo Version Laozi
【来源作者】曹峰
【基    金】国家社科基金重大项目(11&ZD086)
【期    刊】中国哲学史
【第一机构】清华大学
【机构名称】[曹峰]清华大学.哲学系
【第一作者】曹峰
【中图类号】B223.1
【年代卷期】2013,(030):13-19
【关 键 词】北大简/老子/玄之又玄之/损之又损之
【基金类别】国家社科基金/
【参考文献】
1.北京大学出土文献研究所.北京大学藏西汉竹书(二).上海:上海古籍出版社
2.王弼.王弼集校注(校释本).北京:中华书局
3.岛邦男.老子校正.东京:汲古书院
4.陈景元.道德真经藏室纂微篇:老子校正
5.朱谦之.老子校释.北京:中华书局
6.严遵.老子指归(点校本).北京:中华书局
7..老子道德经河上公章句(点校本).北京:中华书局
8.石峻.中国佛教思想资料选编(第1卷).北京:中华书局
9..老子全解(卷1)·庄子·天地篇:无求备斋老子集成续编.台北:艺文印书馆,1972
10..内业:管子
11.张敬梅.从“玄之又玄”到“重玄”的演变.宗教学研究.2004.(1)
12.成玄英.道德经疏义:道书辑校十种.成都:巴蜀书社,2001:377
13.李荣.道德经注:道书辑校十种.成都:巴蜀书社,2001:566
14.郭庆藩.庄子集解.北京:中华书局
15.池田知久.道家思想的新研究——以庄子为中心.郑州:中州古籍出版社
16..齐物论:庄子
17.池田知久.对感情判断、价值判断、事实判断的否定与排除.道家思想的新研究——以庄子为中心.
18.陈鼓应.老子注译及评介.北京:中华书局
19.李若晖.道之隐显(下)——《老子》第一章阐微:哲学门.北京:北京大学出版社,2010:191-192
20.池田知久.马王堆出土文献译注丛书:《老子》.东京:东方书店
21.刘笑敢.老子古今(上卷).北京:中国社会科学出版社
22.任继愈.老子新译.上海:上海古籍出版社
23.李先耕.老子今析.北京:中国社会科学出版社
24.廖名春.《老子》首章新释.哲学研究.2011.(9)
-----------------------------------------------------------------------

【来源篇名】北大汉简《老子》初研
【英文篇名】Preliminary Study of the Bamboo Version of Laozi in PKU
【来源作者】李锐/邵泽慧
【基    金】国家社会科学基金青年自选项目(12CZS013)/国家社科基金重大项目(11&ZD086,12&ZD133)/上海085社会学学科内涵建设科研项目
【期    刊】中国哲学史
【第一机构】北京师范大学
【机构名称】[李锐]北京师范大学./[邵泽慧]北京师范大学.历史学院
【第一作者】李锐
【中图类号】B223.1
【年代卷期】2013,(030):20-29
【关 键 词】北大汉简/老子/罗浩/早期道家
【基金类别】国家社科基金/省（市）级基金/
【参考文献】
1.裘锡圭.郭店《老子》简初探:道家文化研究.北京:三联书店,1999:26
2.李锐.“二重证据法”的界定及规则探析.历史研究.2012.(4)
3.裘锡圭.中国古典学重建中应该注意的问题:中国出土古文献十讲.上海:复旦大学出版社,2004:8
4.池田知久.尚处形成阶段的《老子》最古文本——郭店楚简《老子》:道家文化研究
5.罗浩.郭店《老子》对文中一些方法论问题:道家文化研究:200
6.李锐.近年西方汉学界对中国古代学派的研究述评:战国秦汉时期的学派问题研究.北京:北京师范大学出版社,2011
7.李若晖.郭店竹书老子论考.济南:齐鲁书社
8.宁镇疆.《老子》“同文复出”现象初步研究:《老子》“早期传本”结构及其流变研究.上海:学林出版社,2006
9.宁镇疆.从简本看今本《老子》的形成——兼论帛书本在《老子》文本流传过程中的地位:《老子》“早期传本”结构及其流变研究.上海:学林出版社,2006
10.蒙文通.《老子》佚文:道书集校十种.成都:巴蜀书社,2001:121-122
11.李锐.文子问题后案:新出简帛的学术探索
12..道藏(第17册):814
13.李锐.上博简《慎子曰恭俭》管窥.中国哲学史.2008.(4)
14.韩巍.西汉竹书《老子》的文本特征和学术价值:北京大学藏西汉竹书.上海:上海古籍出版社,2012:224
15.李锐.《金縢》初探.史学史研究.2011.(2)
16.李锐.清华简《傅说之命》研究.深圳大学学报(人文社会科学版).2013.（6）
17.罗浩.原道:《内业》与道家神秘主义的基础.北京:学苑出版社
18.罗浩.Original Tao: Inward Training (nei-yeh) and the Foundations of Taoist Mysticism.New York:Columbia University Press
19.饶宗颐.先老学初探——(传老子师)容成遗说钩沉:中国宗教思想史新页.北京:北京大学出版社,2000
20.郭沫若.宋妍尹文遗著考:郭沫若全集·历史编.北京:人民出版社,1982:563
21.郭沫若.青铜时代:郭沫若全集·历史编.北京:人民出版社,1982:570
22.冯友兰.先秦道家所谓道底物质性:中国哲学史论文集.上海:上海人民出版社,1958
23.裘锡圭.马王堆《老子》甲乙本卷前后古佚书与“道法家”——兼论《心术上》《白心》为慎到田骈学派作品:文史丛稿——上古思想、民俗与古文字学史.上海:上海远东出版社,1996
24.裘锡圭.稷下道家精气说的研究:文史丛稿——上古思想、民俗与古文字学史:17
25.李锐.道精、道一与道德、道说——试论理解《老子》之“道”的另一种角度.人文杂志.2009.(5)
26.Chen,Chuang-hwan.What Does Lao-tzu Mean By The Term “Tao”.清华学报(台湾).1964.4(2)
27.廖名春.郭店楚简老子校释.北京:清华大学出版社
28.魏启鹏.楚简《老子》柬释.台北:万卷楼图书有限公司
29.段玉栽.说文解字注(影印本).杭州:浙江古籍出版社
30.高明.帛书老子校注.北京:中华书局
31.蒋锡昌.老子校诂.台北:东升文化事业有限公司
32.许抗生.帛书老子注译与研究(增订本).杭州:浙江人民出版社
33.陈斯鹏.楚简“史”、“弁”续辨:古文字研究.北京:中华书局,2008
34.李锐.古文字研究(四则):古文字研究.北京:中华书局,2008
35.朱谦之.老子校释.北京:中华书局
36.陈直.摹庐丛著七种.济南:齐鲁书社
37.沈文倬.汉简《服传》考:宗周礼乐文明考论.杭州:杭州大学出版社,1999
-----------------------------------------------------------------------

【来源篇名】《庄子》中关于身体的诸概念
【英文篇名】Concepts of Body in Zhuangzi
【来源作者】司马黛兰
【基    金】
【期    刊】中国哲学史
【第一机构】美国GettysburgCollege
【机构名称】[司马黛兰]美国GettysburgCollege.
【第一作者】司马黛兰
【中图类号】B223.5
【年代卷期】2013,(010):45-52
【关 键 词】躬身/形体/身体
【基金类别】
【参考文献】
1..论语
-----------------------------------------------------------------------

【来源篇名】历史的寓言化——对《庄子》历史论述的一种解读
【英文篇名】Metaphorizing the History: A Reading of Historical Narrative in Zhuangzi
【来源作者】陈少明
【基    金】
【期    刊】中国哲学史
【第一机构】中山大学
【机构名称】[陈少明]中山大学.哲学系
【第一作者】陈少明
【中图类号】B223.5
【年代卷期】2013,(020):41-47
【关 键 词】庄子/历史的寓言化/道的分合
【基金类别】
【参考文献】
1..太史公自序:史记
2..章太炎全集(第4卷).上海:上海人民出版社
3.章太炎.自述思想变迁之迹:章太炎选集.上海:上海人民出版社,1981:590
4.杨儒宾.庄子的“卮言”论——有没有道的语言:中国哲学与文化:广西师大出版社,2007:27-28
5.陈少明.孔子厄于陈、蔡之后:经典世界中的人、事、物.上海:上海三联书店,2008
6.陈少明.孔门三杰的思想史形象:经典世界中的人、事、物
7.陈少明.《论语》“外传”:对孔门师弟传说的思想史考察:思史之间:《论语》的观念史释读:上海三联,2009
8.陈少明.“四书”系统的论说结构:中国哲学与文化.桂林:漓江出版社,2011
9.顾颉刚.与钱玄同先生论古史书:古史辨.上海:上海古籍出版社,1982:60
10.冯友兰.中国哲学史新编(第2册).北京:人民出版社
11.郭庆藩.庄子集释(第4册).北京:中华书局
12.顾实.《庄子·天下篇》讲疏:庄子天下篇讲疏四种.北京:华夏出版社,2009:52
13.章太炎.齐物论释:章太炎学术论著.杭州:浙江人民出版社,1998:271
-----------------------------------------------------------------------

【来源篇名】关于《逍遥游》的几个疑难问题
【英文篇名】Some Difficulties in Chapter Xiao yao you in Zhuangzi
【来源作者】张景/张松辉
【基    金】
【期    刊】中国哲学史
【第一机构】湖南大学
【机构名称】[张景]湖南大学.岳麓书院/[张松辉]湖南大学.岳麓书院
【第一作者】张景
【中图类号】B223.5
【年代卷期】2013,(020):48-50
【关 键 词】庄子/逍遥游/大鹏/宋人资章甫
【基金类别】
【参考文献】
1..世说新语·文学:世说新语校笺,1984:119
2..庄子集释(卷1上第1册).北京:中华书局
3..中国哲学史新编(第2册).北京:人民出版社
4..庄子解(卷27).北京:中华书局
5..庄子译诂.上海:上海古籍出版社
6..庄子集释(卷2中):143
7..高士传(卷上):四库全书.上海:上海古籍出版社:88
8..老子道德经注(上篇)·老子:王弼集校释.北京:中华书局,1980:6
9..庄子集释(卷1下):45
-----------------------------------------------------------------------

【来源篇名】论庄子哲学中的“知”
【英文篇名】Knowledge in Zhuangzi: Differentiation of Knowledge and Definition of the Way
【来源作者】杨锋刚
【基    金】兰州大学中央高校基本科研业务费专项资金资助(09LZUJBWZD010)
【期    刊】中国哲学史
【第一机构】兰州大学
【机构名称】[杨锋刚]兰州大学.哲学社会学院
【第一作者】杨锋刚
【中图类号】B223.5
【年代卷期】2013,(030):44-51
【关 键 词】知道/真人/真知
【基金类别】教育部基金/
【参考文献】
1.郭庆藩.庄子集释:诸子集成.北京:中华书局,2006
2.成玄英.南华真经注疏(点校本)(上).北京:中华书局
3.王博.庄子哲学.北京:北京大学出版社
4.彭富春.论庄子的道.湖北社会科学.2009.(9)
5.熊铁基.中国庄学史.长沙:湖南人民出版社
6.宣颖.南华经解(校点本).广州:广东人民出版社
-----------------------------------------------------------------------

【来源篇名】匿简之际——以简帛《五行》篇为中心
【英文篇名】Meaning and Significance between the Lines: Focusing on Bamboo Slip and Silk Version of Wu Xing
【来源作者】孟庆楠
【基    金】国家社科基金重大项目(11&ZD086)
【期    刊】中国哲学史
【第一机构】北京大学
【机构名称】[孟庆楠]北京大学.中文系
【第一作者】孟庆楠
【中图类号】B23
【年代卷期】2013,(020):5-10
【关 键 词】匿简/仁义/用心
【基金类别】国家社科基金/
【参考文献】
1.庞朴.儒家辩证法研究:庞朴文集.济南:山东大学出版社,2005:440-455
2.王博.早期儒家仁义说的研究:观念字解读与思想史探索.台湾:台湾学生书局,2009:125-162
3.梁启超.古书真伪及其年代:饮冰室合集(专集).北京:中华书局,1989
4.张岱年.中国古典哲学概念范畴要论:张岱年全集.石家庄:河北人民出版社,1996:617-618
5.荆门市博物馆.前言:郭店楚墓竹简.北京:文物出版社,1998:1
6.庞朴.竹帛五行篇校注及研究.台北:万卷楼图书有限公司
7.李零.郭店楚简校读记.北京:人民大学出版社
8.王博.论郭店楚墓竹简中的“方”字:简帛思想文献论集.台北:台湾古籍出版有限公司,2001:273-286
9.国家文物局古文献研究室.马王堆汉墓帛书(一).北京:文物出版社
10..商颂·长发:毛诗正义.北京:北京大学出版社,1999:1457
11.马瑞辰.毛诗传笺通释.北京:中华书局
12.许维遹.韩诗外传集释(卷3).北京:中华书局
13.冯友兰.中国哲学史.上海:华东师范大学出版社
14..论语集解义疏.南昌:江西人民出版社
15..子路:论语注疏.北京:北京大学出版社,1999:177
16..春官宗伯:周礼注疏.北京:北京大学出版社,1999:531
-----------------------------------------------------------------------

【来源篇名】何晏《无名论》辑佚辨疑——兼论何晏“贵无”说的特质与地位
【英文篇名】Collection of Lost Contents of HE Yan\'s Wuming Lun and Their Problems
【来源作者】白欲晓
【基    金】江苏省高校哲学社会科学研究基地重大项目(2010JDXM010)
【期    刊】中国哲学史
【第一机构】南京大学
【机构名称】[白欲晓]南京大学.哲学系
【第一作者】白欲晓
【中图类号】B235.1
【年代卷期】2013,(020):67-74
【关 键 词】何晏/无名论/贵无说
【基金类别】其它基金/
【参考文献】
1.王葆弦.正始玄学.济南:齐鲁书社
2..出版说明:全上古三代秦汉六朝文(影印本).北京:中华书局,1958
3..世说新语.上海:上海书店
4.周振甫.文心雕龙今译.北京:中华书局
5.王晓毅.王弼评传.南京:南京大学出版社
6.汤用彤.魏晋玄学论稿:中国现代学术经典·汤用彤卷.石家庄:河北教育出版社,1996:697
7.张岱年.张岱年文集(第2卷).北京:清华大学出版社
-----------------------------------------------------------------------

【来源篇名】《论语集注》的“集注”体例及其意义
【英文篇名】The Style and Significance of “Collective Commentaries” of the Collective Commentaries on the Analects
【来源作者】周元侠
【基    金】
【期    刊】中国哲学史
【第一机构】福建社会科学院
【机构名称】[周元侠]福建社会科学院.哲学所
【第一作者】周元侠
【中图类号】B244
【年代卷期】2013,(010):15-20
【关 键 词】集注/经学/理学
【基金类别】
【参考文献】
1.陈铁凡.《四书章句集注》考源:论孟论文集:黎明文化事业股份有限公司,1981:39-67
2..论语集注.北京:中华书局
3.钱穆.朱子新学案.成都:巴蜀书社
-----------------------------------------------------------------------

【来源篇名】苏辙《论语拾遗》的诠释特色
【英文篇名】Interpretive Features of Su Zhes’ Lunyu Shiyi
【来源作者】唐明贵
【基    金】国家社科基金项目(11BZX047)
【期    刊】中国哲学史
【第一机构】聊城大学
【机构名称】[唐明贵]聊城大学.哲学系
【第一作者】唐明贵
【中图类号】B244
【年代卷期】2013,(010):21-25
【关 键 词】苏辙/论语拾遗/苏氏蜀字
【基金类别】国家社科基金/
【参考文献】
1.苏辙.历代论四·梁武帝:栾城集.上海:上海古籍出版社,1987:1258-1259
2.吴叔桦.尊非孔孟乎——论苏辙《论语拾遗》、《孟子解》之深层义蕴.国文学报(台).2009.(9)
3.苏辙.论语拾遗:栾城集
4.叶平.三苏蜀学的“人情为本”论.河南理工大学学报(社会科学版).2009.(3)
5.苏辙.臣事下:栾城集:1663
6.顾宏义.历代四书序跋题记资料汇编.上海:上海古籍出版社
-----------------------------------------------------------------------

【来源篇名】《孟子》在辽金时期的传播与影响
【英文篇名】Transmission and Influence of Mengzi in Liao and Jin Period
【来源作者】周春健
【基    金】
【期    刊】中国哲学史
【第一机构】中山大学
【机构名称】[周春健]中山大学.哲学系
【第一作者】周春健
【中图类号】B244
【年代卷期】2013,(010):26-31
【关 键 词】孟子/辽代/金代/四书学/经学
【基金类别】
【参考文献】
1.徐洪兴.唐宋间的孟子升格运动.中国社会科学.1993.(5)
2.杨泽波.孟子评传.南京:南京大学出版社
3.皮日休.文中子碑:文薮
4.释贯休.偶作五首:禅月集
5.周春健.宋元明清四书学编年(卷1).台北万卷楼图书公司
6..选举志一·进士诸科:金史
7..四书类小序:四库总目
8.周春健.元代四书学研究.上海:华东师范大学出版社
-----------------------------------------------------------------------

【来源篇名】论“关学”概念的结构特征与方法意义
【英文篇名】Structural Features and Methodology of the Guan Learning
【来源作者】林乐昌
【基    金】国家社科基金重大招标项目(10&ZD061)
【期    刊】中国哲学史
【第一机构】陕西师范大学
【机构名称】[林乐昌]陕西师范大学.哲学系
【第一作者】林乐昌
【中图类号】B244
【年代卷期】2013,(010):59-65
【关 键 词】关学/结构特征/张载
【基金类别】国家社科基金/
【参考文献】
1.侯外庐.关学学风与张载的哲学思想:中国思想通史.北京:人民出版社,1959
2.黄宗羲.士刘诸儒学案·全祖望案语:宋元学案.北京:中华书局,1986:261
3.冯从吾.关学编(附续编)(卷首).北京:中华书局
4.侯外庐.中国思想通史(第4卷上):545
5.龚杰.张载评传.南京:南京大学出版社
6.方光华.关学及其著述.西安:西安出版社
7.陈俊民.张载哲学思想及关学学派.北京:人民出版社
8.陈俊民.三教融合与中西会通:中国哲学及其方法论探微.西安:陕西师范大学出版社
9.张岱年.序:张载哲学思想及关学学派.北京:人民出版社,1986:5
10.赵吉惠.论张载关学与明清实学:张载关学与实学.西安:西安地图出版社,2000:282-283
11.刘学智.关学宗风:躬行礼教，崇尚气节——从关中“三李”谈起.陕西师范大学继续教育学报.2001.(2)
12.古列维奇.中世纪文化范畴.杭州:浙江人民出版社
13.刘学智.张载及其关学研究的方法论与研究走向探析.唐都学刊.2012.(5)
14.梁启超.近代学风之地理的分布:饮冰室合集.北京:中华书局,1989:57
15.任大援.刘古愚评传.西安:陕西人民出版社
16.林乐昌.论李二曲对宋明理学的总结.中共宁波市委党校学报.2012.(1)
17.梁启超.清代学术概论:梁启超论清学史二种(校注本).上海:复旦大学出版社,1985:4
18.司马迁.史记(第10册).北京:中华书局
19.史念海.陕西在秦汉时期历史中的地位.文史知识.1992.(6)
20.王充.书解篇:论衡
21.柏堃.附录四·序跋提要·王端节公遗集序:王徵全集.西安:三秦出版社,2011:447
22.黄宗羲.三原学案:明儒学案.北京:中华书局,1985:158
23.吕柟.泾野子内篇.北京:中华书局
24.李颙.二曲学案:清儒学案.北京:中华书局,2008
25.刘光蕡.古愚学案:清儒学案.北京:中华书局,2008
26.林乐昌.张载哲学化的经学思想体系:中国经学思想史.北京:中国社会科学出版社,2000:524-573
27.呂妙芬.明清儒学研究·明清之际的关学与张载思想的复兴:地域与跨地域因素的省思:中国哲学与中国文化.桂林:广西师范大学出版社,2010:30
-----------------------------------------------------------------------

【来源篇名】宋儒以理释礼的思想历程及其困境
【英文篇名】Ritual as Principle: Process and Difficulties in Song Neo-Confucianism
【来源作者】殷慧
【基    金】国家社科基金项目(12BZX042)/中国博士后科学基金(2012M521480)
【期    刊】中国哲学史
【第一机构】湖南大学
【机构名称】[殷慧]湖南大学.岳麓书院
【第一作者】殷慧
【中图类号】B244
【年代卷期】2013,(020):75-81
【关 键 词】宋代/礼学/理学
【基金类别】国家社科基金/国家级其它基金/
【参考文献】
1.黄侃.礼学略说:二十世纪中国礼学研究论集.北京:学苑出版社,1998
2.戴震.孟子字义疏证.北京:中华书局
3.陈荣捷.理的观念之进展:宋明理学之概念与历史:中研院中国文哲研究所筹备处,1996:376
4.汪学群.清代汉学家的“以礼代理”——兼论对理的诠释:炎黄文化研究.郑州:大象出版社,2008
5.程颢.二程集.北京:中华书局
6.朱汉民.二程天理论的文化意义.湖南大学学报(社会科学版).2001.(4)
7.沟口雄三.中国的冲击.北京:三联书店
8.何俊.由礼转理抑或以礼合理:唐宋思想转型的一个视角.北京大学学报(哲学社会科学版).2007.(6)
9.肖永明.北宋礼学思想发展的二重路径:中韩人文科学研究,2008
10.李泽厚.中国古代思想史论.天津:天津社会科学院出版社
11.周敦颐.通书·诚几德第三:周子全书.北京:商务印书馆,1978
12.张载.正蒙·动物篇:张载集.北京:中华书局,1978:19
13.卫湜.礼记集说(卷58):文渊阁四库全书.上海:上海古籍出版社,1987:216
14.崔大华.儒学引论.北京:人民出版社
15..论孟精义(卷6):朱子全书.上海:上海古籍出版社,2002:412
16.林乐昌.张载礼学论纲.哲学研究.2007.(12)
17..朱子语类(卷110):朱子全书.上海:上海古籍出版社,2002:3358
18.牟坚.朱子对“克己复礼”的诠释与辨析——论朱子对“以理易礼”说的批评.中国哲学史.2009.(1)
19.艾尔曼,本杰明.作为哲学的考据:清代考证学中的观念转型:经学·科举·文化史——艾尔曼自选集.北京:中华书局,2010:105-138
20.陈荣捷.宋明理学之概念与历史.台湾中央研究院中国文哲研究所筹备处
21.皮锡瑞.经学通论(卷3).北京:中华书局
22.牟坚.朱子“实理”观下的礼学实践以及礼在朱子之学中的位置:中国社会科学院历史研究所学刊.北京:商务印书馆,2011:309-334
23.谢良佐.上蔡语录:文渊阁四库全书:569
24.殷慧.学术与政治纠结中的朱熹祧庙之议.湖南大学学报(社会科学版).2009.(4)
25.殷慧.中国哲学(第26辑)·朱熹编撰《仪礼经传通解》的缘由探析:经学今诠五编.沈阳:辽宁教育出版社,2010:306-333
26.张寿安.十八世纪礼学考证的思想活动——礼教论争与礼秩重省.北京:北京大学出版社
27.近藤一成.宋代的士大夫与社会——黄幹的礼世界和判词世界:宋元史学的基本问题.北京:中华书局,2010:237
-----------------------------------------------------------------------

【来源篇名】范浚的理学思想及其时代意义
【英文篇名】Neo-Confucian Thought of FAN Jun and Its Time Significance
【来源作者】张剑
【基    金】浙江省重点研究基地江南文化研究中心社科规划课题“宋代范浚及其家族研究”
【期    刊】中国哲学史
【第一机构】中国社会科学院文学研究所
【机构名称】[张剑]中国社会科学院文学研究所.
【第一作者】张剑
【中图类号】B244
【年代卷期】2013,(020):82-91
【关 键 词】范浚/理学思想/时代意义
【基金类别】其它基金/
【参考文献】
1.张剑.宋范浚《香溪集》版本源流考.文献.(1)
2.何百川.婺学之开宗，浙学之托始.兰溪方志.2005.(3)
3.焦竑.焦氏笔乘续集(卷4)·性论:焦氏笔乘.上海:上海古籍出版社,1986:285
4.吴震.“心是做工夫处”——关于朱子“心论”的几个问题:宋代新儒学的精神世界——以朱子学为中心.上海:华东师范大学出版社,2009:112
5..存心斋记:香溪集
6.蔡仁厚.宋明理学·南宋篇.吉林出版社集团有限责任公司
7.张载.张子全书(卷2)
8.蔡仁厚.宋明理学·北宋篇
-----------------------------------------------------------------------

【来源篇名】程朱论“敬以直内，义以方外”——兼谈理学对经学的选择性凸显及其自我建构
【英文篇名】Reverence inside and Rightness outside: Interpretations of Classics by Cheng Yi and Zhu Xi
【来源作者】翟奎凤
【基    金】
【期    刊】中国哲学史
【第一机构】吉林大学
【机构名称】[翟奎凤]吉林大学.哲学社会学院
【第一作者】翟奎凤
【中图类号】B244
【年代卷期】2013,(030):59-64,128
【关 键 词】敬义/坤道/中和/佛教
【基金类别】
【参考文献】
1..近思录集释(校本).长沙:岳麓书社
2.陈来.宋明理学.上海:华东师范大学出版社
3.蔡茂松.朱子学.台南:大千世界出版社
4.杨儒宾.主敬与主静.台湾宗教研究.2010.(1)
5.吴震.略论朱熹“敬论”.湖南大学学报(社会科学版).2011.(1)
6.金仁权.二程与朱熹的主敬思想.东疆学刊.2000.(1)
7.李敬峰.敬义夹持视域下的程颐哲学工夫论.理论界.2012.(8)
8..朱陆刊疑:黄漳浦集(刻本)
9..警戒卷十二:近思录
10.牟宗三.心体与性体(二).台北:联经出版事业股份有限公司
-----------------------------------------------------------------------

【来源篇名】杨简杂禅辨正
【英文篇名】Chan Buddhism in Yang Jian’s Thought: A Clarification
【来源作者】李卓
【基    金】
【期    刊】中国哲学史
【第一机构】清华大学
【机构名称】[李卓]清华大学.哲学系
【第一作者】李卓
【中图类号】B244
【年代卷期】2013,(030):72-81
【关 键 词】杨简/慈湖/佛教
【基金类别】
【参考文献】
1.黄宗羲.慈湖学案:宋元学案.北京:中华书局,2008:2466-2467
2.脱脱.宋史(卷407).北京:中华书局
3.永瑢.经部3:四库全书总目(乾隆)(刻本):武英殿:25
4.黄宗羲.浙中王门学案:明儒学案.北京:中华书局,2008:239
5.钟泰.中国哲学史(卷下).沈阳:辽宁教育出版社
6.永瑢.子部2:四库全书总目(乾隆)(刻本):武英殿:1527
7.永瑢.集部13:四库全书总目(乾隆)(刻本):武英殿:2685
8.彭国翔.良知学的展开:王龙溪与中晚明的阳明学.北京:生活·读书·新知三联书店
9.陆九渊.杨承奉为墓碣:陆九渊集.北京:中华书局,1980:326
10.杨简.慈湖先生遗书(卷3)·慈湖遗书:民国四明丛书:27
11.冯可镛.慈湖先生年谱(卷2):慈湖先生遗书(民国)(重印本):38
12.崔铣.杨子折衷·序:湛甘泉先生文集(刻本):383
13.黄宗羲.庆元党案:宋元学案.北京:中华书局,2008:3234
14.湛若水.湛甘泉先生文集(刻本)(卷17):183
15.湛若水.寄崔后渠司成:湛甘泉先生文集(刻本):65
16.叶绍翁.四朝闻见录(卷2乙集):知不足斋丛书:27
17.陈建.学蔀通辨.北京:商务印书馆
18.罗钦顺.困知记(续录)(万历刻本)(卷下):58
19.湛若水.杨子折衷(嘉靖)(刻本)(卷1):4
20.潘汝桢.慈湖遗书·慈湖先生遗书补编·潘汝桢刻慈湖先生遗书序:民国四明丛书:284
21.吴汝钧.金刚经哲学的通俗诠释.台湾:台湾商务印书馆
22.江藩.国朝宋学渊源记(卷上):粤雅堂丛书:1
23.陈淳.北溪大全集(卷23):文渊阁四库全书:145
24.朱熹.朱子全书(刻本)(卷60).武英殿
25.朱熹.晦菴集(卷55):四部叢刊(景明本):1218
26.程颢.二程外书(卷12):二程集.北京:中华书局,1981:432
27.朱熹.朱子语类(卷12).北京:中华书局
28.王守仁.文录1·与辰中诸生:王阳明全集.上海:上海古籍出版社,1992:144
29.牟宗三.从陆象山到刘蕺山.上海:上海古籍出版社
30.罗钦顺.困知记(续录)(卷下).北京:中华书局
31.程颢.二程遗书(卷13):二程集.北京:中华书局,1981
32.朱熹.晦庵集(卷45)·答廖子晦:四部丛刊(景明本):946
33.朱熹.陆氏:朱子语类.北京:中华书局,1986:2982
34.陈来.南宋的心学与佛教:中国近世思想史研究.北京:商务印书馆,2003:217
35.陈来.宋明理学.上海:华东师范大学出版社
36.叶绍翁.四朝闻见录(卷1甲集):知不足斋丛书:21
37.陈来.朱子哲学研究.上海:华东师范大学出版社
38.释印顺.般若经讲记.北京:中华书局
39.张念诚.杨简心学、经学问题的义理考察.台北:花木兰文化出版社
40.释澄观.华严经疏(卷17):大正新修大藏经:630
41.陶望龄.歇庵集(万历刻本)(卷3):49
42.朱熹.大学二:朱子语类.北京:中华书局,1986:302
43.陆九渊.语录上:陆九渊集.北京:中华书局,1980:410
44.唐君毅.原德性工夫朱陆异同探源:中国哲学原论·原性篇:中国哲学中人性思想之发展.北京:中国社会科学出版社,2005:348
45.唐君毅.中国哲学原论·原教篇:宋明儒学思想之发展.北京:中国社会科学出版社
46.彭国翔.多元宗教参与中的儒家认同——以王龙溪的三教观与自我认同为例:儒家传统:宗教与人文主义之间.北京:北京大学出版社,2007:156-157
47.李卓.杨慈湖的心性论:宗教哲学季刊(台),2012:159-184
48.陆九渊.语录下:陆九渊集.北京:中华书局,1980:447
-----------------------------------------------------------------------

【来源篇名】张载易学“化”论缕析
【英文篇名】The Concept of Transformation in Zhang Zai’s Thought
【来源作者】辛亚民
【基    金】
【期    刊】中国哲学史
【第一机构】中国人民大学
【机构名称】[辛亚民]中国人民大学.国学院
【第一作者】辛亚民
【中图类号】B244.4
【年代卷期】2013,(030):52-58
【关 键 词】张载/易学/气化
【基金类别】
【参考文献】
1.张岱年.张横渠的哲学:张岱年全集.石家庄:河北人民出版社,1996:29
2.黎靖德.朱子语类(卷98第7册).北京:中华书局
3.喻博文.正蒙注译.兰州:兰州大学出版社
4.朱伯崑.易学哲学史(第2卷).北京:昆仑出版社
5.黎靖德.朱子语类(卷99第7册).北京:中华书局
6.李景林.教化的哲学——儒家思想的一种新诠释.哈尔滨:黑龙江人民出版社
7.郑万耕.《易传》时观溯源.周易研究.2008.(5)
-----------------------------------------------------------------------

【来源篇名】《程氏易传》中的“君臣共治”思想
【英文篇名】Joint Governance by the Emperor and the Ministers in Chengshi Yizhuan
【来源作者】唐纪宇
【基    金】
【期    刊】中国哲学史
【第一机构】国际关系学院
【机构名称】[唐纪宇]国际关系学院.公共管理系
【第一作者】唐纪宇
【中图类号】B244.6
【年代卷期】2013,(010):72-79
【关 键 词】君臣/共治/二五之应
【基金类别】
【参考文献】
1.余英时.朱熹的历史世界:宋代士大夫政治文化的研究.北京:三联书店
2.余英时.宋明理学与政治文化.长春:吉林出版集团
3.平田茂树.序:宋代政治结构研究.上海:上海古籍出版社,2010:1
4.平田茂树.宋代政治结构研究:2
5..二程集(点校本).北京:中华书局
6.姜海军.程颐《易》学思想研究:思想史视野下的经学诠释.北京:北京师范大学出版社
-----------------------------------------------------------------------

【来源篇名】朱子四书学形成新考
【英文篇名】The Formation of Zhu Xi’s Learning of the Four Books
【来源作者】许家星
【基    金】教育部人文社会科学青年基金项目(10YJC720053)/江西省社科规划项目(11ZX05)
【期    刊】中国哲学史
【第一机构】南昌大学
【机构名称】[许家星]南昌大学.哲学系
【第一作者】许家星
【中图类号】B244.7
【年代卷期】2013,(010):5-14
【关 键 词】朱子/四书/四书学
【基金类别】教育部基金/省（市）级基金/
【参考文献】
1.钱穆.朱子学提纲.上海:三联书店
2..朱子语类(卷104):朱子全书.上海:上海古籍出版社,2002:3427
3.陈来.朱子书信编年考证(增订本).上海:华东师范大学出版社
4..答陈正己:朱子全书(文集):2558
5..应城县上蔡谢先生祠记:朱子全书(文集):3794
6..论语要义目录序:朱子全书(文集):3613
7..论语训蒙口义序:朱子全书(文集):3615
8..朱子全书(文集)(卷41)
9..朱子全书(文集)(卷43):1979
10..朱子全书(别集)(卷5):4935
11..朱子全书(别集)(卷4):4911
12..朱子全书(别集)(卷6)
13..朱子全书(文集)(卷33)
14..答蔡季通(三十六):朱子全书(续集):4680
15..朱子全书(文集)(卷50)
16..答蔡季通(一):朱子全书(续集):4672
17..朱子全书(别集)(卷3)
18..朱子全书(文集)(卷58):2771
19..朱子语类(卷19):朱子全书:657
20..答廖子晦(六):朱子全书(文集):2087
21..朱子全书(文集)(卷27)
22..朱子全书(续集)(卷2)
23..朱子全书(文集)(卷55):2633
24..朱子全书(续集)(卷1)
25..朱子全书(文集)(卷82):3895-3896
26..朱子全书(文集)(卷59):2811
27..朱子全书(文集)(卷62):2981-2982
28..答林一之:朱子全书(文集):2695
29..朱子全书(文集)(卷60)
30..朱子全书(别集)(卷1):4846
31..朱子全书(文集)(卷52)
32..朱子全书(文集)(卷63)
33..朱子全书(文集)(卷53):2495
34..朱子全书(文集)(卷61):2937
35.顾宏义.“四书”释名.上海:华东师范大学出版社,2012
36..答张元德(七):朱子全书(文集):2988
37..朱子语类(卷150):朱子全书:3451
38..论孟精义:朱子全书
39..朱子全书(文集)(卷74):3614
40..朱子全书(文集)(卷40)
41..东莱集(别集)(卷8)·与朱侍讲:四库全书
42..朱子全书(文集)(卷81):3846
43..附录:朱子全书
44..朱子新学案(中).成都:巴蜀书社
45..朱熹年谱长编.华东师范大学
46..吕子约:朱子全书(别集):4840
47..答吕伯恭(七十二):朱子全书(文集):1489
48.施懿超.范祖禹年谱简编.文献.2001.(3)
49..朱子大传:316
50.粟品孝.朱熹对范祖禹学术的吸取.成都大学学报(社会科学版).1999.(4)
51.林乐昌.张载佚书《孟子说》辑考.中国哲学史.2003.(4)
-----------------------------------------------------------------------

【来源篇名】传承与开拓:朱子学国际学术研讨会综述
【英文篇名】
【来源作者】殷慧
【基    金】
【期    刊】中国哲学史
【第一机构】湖南大学
【机构名称】[殷慧]湖南大学.岳麓书院
【第一作者】殷慧
【中图类号】B244.7
【年代卷期】2013,(010):127-
【关 键 词】朱子/哲学思想/朱子经学
【基金类别】
【参考文献】
-----------------------------------------------------------------------

【来源篇名】从“赤子”到“大人”——朱子对先秦儒道哲学的重释
【英文篇名】From Infant to Great Person: Zhu Xi’s Reinterpretation of Classical Confucianism and Daoism
【来源作者】吴冬梅
【基    金】安徽省社会科学院青年课题
【期    刊】中国哲学史
【第一机构】安徽省社会科学院
【机构名称】[吴冬梅]安徽省社会科学院.哲学与文化研究所
【第一作者】吴冬梅
【中图类号】B244.7
【年代卷期】2013,(020):92-98
【关 键 词】赤子/大人/通达万变/不为物诱/极其大
【基金类别】其它基金/
【参考文献】
1.陈荣捷.朱子新探索.台北学生书局
2.刘雨涛.朱子与道家和道教.孔孟月刊.39(3)
3.张艳清.朱熹之学与老庄.中国哲学史.1999.(2)
4..孟子集注·离娄下:朱子全书.上海:上海古籍出版社,2002:356
5..晦庵先生朱文公集(四)·答潘谦之:朱子全书:2593
6..周易本义·系辞上传:朱子全书:127
7..大学章句:朱子全书
8..阴符经注:朱子全书:516
9..朱子语类(卷16):朱子全书
10.马建勋.心灵哲学.北京:作家出版社
11.毛国民.略论孟旦的朱子研究:以“结构性形象”为中心.学术研究.2008.(8)
12..象山语录下:陆九渊集.北京:中华书局,1980
13.张岱年.中国哲学大纲.南京:江苏教育出版社
14..朱子语类(卷13):朱子全书
15..晦庵先生朱文公集(一) ·乙酉拟上封事:朱子全书:627
16.冯契.中国古代哲学的逻辑发展(下).北京:人民出版社
17..孟子集注·公孙丑上:朱子全书:290
18..晦庵先生朱文公集(三)·答胡伯逢:朱子全书:2148
19.侯外庐.宋明理学史.北京:人民出版社
20..近思录:朱子全书:195
21..象山语录上:陆九渊集.北京:中华书局,1980:424
22..与包敏道:陆九渊集:85
23..朱子语类(卷15):朱子全书:471
24..仪礼经传通解·大学:朱子全书:545
25.乐爱国.朱熹的“推类”方法及其在科学研究中的运用.洛阳师范学院学报.2009.(1)
26..晦庵先生朱文公集(三)·答黄子耕:朱子全书:2378
27.余英时.宋明理学与政治文化.桂林:广西师范大学出版社
-----------------------------------------------------------------------

【来源篇名】朱子礼学的形上世界——以理气论为进路的解析
【英文篇名】Metaphysical World of Zhu Xi’s Theory of Ritual
【来源作者】冯兵
【基    金】华侨大学中央高校基本科研业务费项目(12SKBS212)/华侨大学“哲学社会科学青年学者成长工程”个人项目(12SKGC-QG05)/教育部人文社会科学青年基金项目(11YJC720011)
【期    刊】中国哲学史
【第一机构】华侨大学
【机构名称】[冯兵]华侨大学.哲学与社会和发展学院
【第一作者】冯兵
【中图类号】B244.7
【年代卷期】2013,(030):65-71,110
【关 键 词】朱子礼学/理气论/礼乐
【基金类别】教育部基金/其它基金/
【参考文献】
1.冯友兰.中国哲学史新编(下).北京:人民出版社
2.李存山.“气”概念几个层次意义的分殊.哲学研究.2006.(9)
3.段玉裁.说文解字注.上海:上海古籍出版社
4.陈来.朱子哲学研究.上海:华东师范大学出版社
-----------------------------------------------------------------------

【来源篇名】“天理”与“自然”:湛甘泉陈白沙新论
【英文篇名】The Principle of heaven and the Nature: New Studies in Zhan Ruoshui and Chen Xianzhang
【来源作者】刘长安
【基    金】
【期    刊】中国哲学史
【第一机构】复旦大学
【机构名称】[刘长安]复旦大学.哲学学院
【第一作者】刘长安
【中图类号】B248
【年代卷期】2013,(010):80-86
【关 键 词】湛若水/陈白沙/天理/自然
【基金类别】
【参考文献】
1..祭告先师石翁墓文:甘泉先生文集续编大全:7
2.罗洪先.附录·甘泉文集·墓表:甘泉先生文集续编大全
3.张学智.明代哲学史.北京:北京大学出版社
4..与湛民泽九:陈献章集.北京:中华书局,1987:192
5..自然堂铭:泉翁大全集:16-17
6..天关精舍语录:泉翁大全集:47
7..与顺德吴明府(四则之三):陈献章集:209
8..甘泉先生文集续编大全(卷27):28-29
9..睟面盎背论:泉翁大全集:4
10..中者天下之大本论:泉翁大全集:9
11..谒石翁墓二首:泉翁大全集:16
12..明故翰林院检讨白沙陈先生改葬墓碑铭:泉翁大全集:6
13..问疑录附录:泉翁大全集:41
14.黄宗羲.明儒学案·白沙学案上(卷5):黄宗羲全集.杭州:浙江古籍出版社,2005:81
15..与林蒙庵:陈献章集:242
16..新论:泉翁大全集:21
17..祭林南川文:泉翁大全集:8-9
18..寄题小圆冈书屋和民泽韵:陈献章集:384
19..新泉问辩录:泉翁大全集
20..新泉问辩续录:泉翁大全集:22
21.荒木见悟.陈白沙与湛甘泉.中国人民大学学报.1991.(6)
22.唐君毅.中国哲学原论——原教篇.台湾:学生书局
-----------------------------------------------------------------------

【来源篇名】刘宗周《人谱》“过(恶)”思想新论
【英文篇名】The Thought of Evil in Liu Zongzhou’s Ren Pu
【来源作者】张瑞涛
【基    金】教育部人文社会科学研究青年基金项目(11YJCZH232)/中国石油大学(华东)“中央高校基本科研业务费专项资金”(10CX04007B、11CX04029B)/中国石油大学(华东)引进人才(博士)科研基金
【期    刊】中国哲学史
【第一机构】中国石油大学（华东）
【机构名称】[张瑞涛]中国石油大学（华东）.马克思主义学院哲学系
【第一作者】张瑞涛
【中图类号】B248
【年代卷期】2013,(010):87-93,71
【关 键 词】人谱/迁善改过/本心
【基金类别】教育部基金/其它基金/
【参考文献】
1.张瑞涛.刘宗周《人谱》研究回顾与展望.宁波大学学报(人文版).2013.(1)
2..人谱:刘宗周全集:10
3.吕耀怀.规范伦理、德性伦理及其关联.哲学动态.2009.(5)
4.张立文.帛书周易注译.郑州:中州古籍出版社
-----------------------------------------------------------------------

【来源篇名】顾宪成之性命论
【英文篇名】“Xing” (Nature) and “Ming” (Destiny) in the Thought of GU Xiancheng
【来源作者】李可心
【基    金】
【期    刊】中国哲学史
【第一机构】清华大学
【机构名称】[李可心]清华大学.人文学院哲学系
【第一作者】李可心
【中图类号】B248
【年代卷期】2013,(020):106-113
【关 键 词】天命/命数/气禀
【基金类别】
【参考文献】
1..四书章句集注.北京:中华书局
2..朱子文集(卷11).北京:中华书局
3.顾宪成.小心斋札记
4..孟子集注(卷11)·告子章句上:四书章句集注
5..孟子注疏.北京:北京大学出版社
6..论语·宪问第十四:四书章句集注:158
7.段玉裁.说文解字注(卷2篇上)
8..论语·子罕第九:四书章句集注:110
9..孟子集注(卷13)·尽心章上:四书章句集注:350
10.朱子.中庸章句
11..孟子或问(卷14):朱子全书.上海:上海古籍出版社,2002:1009-1010
12..性理一·道夫录:朱子语类.北京:中华书局,1986:76
13..性理一·淳录:朱子语类:77
14..二程遗书(卷1):二程集.北京:中华书局,1981:10
15..孟子集注(卷14)·尽心章句下:四书章句集注:370
-----------------------------------------------------------------------

【来源篇名】阳明心学与白沙心学之异同——兼论明代心学之历史贡献
【英文篇名】The Learning of Heart-mind: Wang Yangming Versus Chen Xianzhang
【来源作者】黄明同
【基    金】
【期    刊】中国哲学史
【第一机构】广东省社会科学院
【机构名称】[黄明同]广东省社会科学院.
【第一作者】黄明同
【中图类号】B248
【年代卷期】2013,(030):82-91
【关 键 词】阳明心学/白沙心学/衣钵真传人/体悟本心
【基金类别】
【参考文献】
1..王阳明与陈白沙.台湾五南图书出版股份有限公司
2..复赵提学佥宪:陈献章集.北京:中华书局:145
3..与贺克恭黄门:陈献章集:133
4..书自题大塘书屋诗后:陈献章集:68
5..白沙子研究.香港简氏猛进书屋
6.陈郁夫.明陈白沙先生献章年谱.台湾:台湾商务印书馆
7..传习录上:王阳明全集.上海:上海古籍出版社,1992:1
8..游心楼，为丁县尹作:陈献章集:414
9..白沙子古诗教解卷之下·随笔:陈献章集:785
10..书漫笔后:陈献章集:66
11..论前辈言铢视轩冕尘视金玉:陈献章集
12..古蒙州学记:陈献章集:28
13..肇庆府城隍庙记:陈献章集:36
14.蒙培元.理学的演变——从朱熹到王夫之戴震.北京:方志出版社
15..与林郡博:陈献章集:217
16..偶得寄东所:陈献章集:310
17..复张东白内翰:陈献章集:131
18..甘泉学案一:明儒学案:907
-----------------------------------------------------------------------

【来源篇名】由凡至圣:王阳明体悟本心的工夫阶次——以王龙溪《悟说》、《滁阳会语》为中心的考察
【英文篇名】From the Secular to the Sacred: Steps of Understanding Heart-mind in Wang Yangming’s Thought
【来源作者】张卫红
【基    金】
【期    刊】中国哲学史
【第一机构】中山大学
【机构名称】[张卫红]中山大学.人文高等研究院
【第一作者】张卫红
【中图类号】B248
【年代卷期】2013,(030):92-99
【关 键 词】阳明学/体悟本心/工夫阶次
【基金类别】
【参考文献】
1.杨儒宾.论“观喜怒哀乐前未发气象”.中国文哲研究通讯(台).2005.15(3)
2.梁漱溟.礼记大学篇伍严两家解说.成都:巴蜀书社
3.杜维明.从身、心、灵、神四层次看儒家的人学:杜维明文集.武汉:武汉出版社,2002:334-336
4..答梅纯甫:王畿集(校本).南京:凤凰出版社,2007:318
5.高攀龙.高子遗书(卷10)·三时记:文渊阁四库全书·集部:618
6..年谱三:王阳明全集.上海:上海古籍出版社,1992:1289
7..传习录(上):王阳明全集:18
8..理学家与悟——从冥契主义的观点探讨.台北:中央研究院中国文哲研究所,2002:179
9.杨儒宾.明儒与静坐.杭州:杭州出版社,2011
10.张学智.中国儒学史·明代卷.北京:北京大学出版社
11..万履庵谩语:王畿集:462
12.彭国翔.良知学的展开——王龙溪与中晚明的阳明学.北京:三联书店
13..与林益轩:王畿集:294
14.徐阶.附录四·龙溪王先生传:王畿集:823
15.吕澂.中国佛学源流略讲.北京:中华书局
16.张卫红.从《坛经》看顿教禅法的修持要求.浙江学刊.2005.(2)
-----------------------------------------------------------------------

【来源篇名】王阳明辑佚文字辨伪
【英文篇名】Examination of those Lost Texts by Wang Yangming
【来源作者】任文利
【基    金】
【期    刊】中国哲学史
【第一机构】北京青年政治学院
【机构名称】[任文利]北京青年政治学院.
【第一作者】任文利
【中图类号】B248
【年代卷期】2013,(030):100-104
【关 键 词】王阳明/崔铣/辑佚/辨伪
【基金类别】
【参考文献】
1.钱明.王阳明全集(新编本)下编编校说明:王阳明全集.杭州:浙江古籍出版社,2010:1
2..阳明佚文辑考编年叙:阳明佚文辑考编年.上海:上海古籍出版社,2012:1
3..王阳明全集(卷47):1898-1899
4..王阳明全集(卷32).上海:上海古籍出版社
5..阳明佚文辑考编年:17
6..列朝诗集(闰集卷二):续修四库全书:283
7..王阳明全集(卷43):1744
8..西园闻见录(卷26):续修四库全书:613-614
9..王阳明全集(卷45):1843-1844
10..明世宗实录(卷56).上海:上海书店
11..费宏集(卷15).上海:上海古籍出版社
12..贺大中丞阳明王公讨逆成功序:费宏集:500
13..王阳明全集(卷39):1480
14..王阳明全集(卷21)
15.崔铣.洹词(卷8):景印文渊阁四库全书.台湾:台湾商务印书馆:561
16..士翼(卷2):四库全书:480
17..读易余言(卷1):四库全书
18..明史(卷282).北京:中华书局
-----------------------------------------------------------------------

【来源篇名】从休谟—康德假说看徐光启倡导的竞争观念之意义
【英文篇名】The Concept of Competition in Xu Guangqi and Its Significance
【来源作者】孙尚扬
【基    金】
【期    刊】中国哲学史
【第一机构】北京大学
【机构名称】[孙尚扬]北京大学.哲学系
【第一作者】孙尚扬
【中图类号】B248
【年代卷期】2013,(030):105-110
【关 键 词】休谟/康德/徐光启/竞争观念
【基金类别】
【参考文献】
1..利玛窦全集(第1册).台北:光启
2.王重民.徐光启集(校本)(上册).上海:上海古籍出版社
3..徐光启集(下册):374
4..西洋神器既见其益宜尽其用疏:徐光启集:288-289
5.初晓波.从华夷到万国的先声:徐光启对外观念研究.北京:北京大学出版社
6.勒文森.梁启超与近代中国.成都:四川人民出版社
7.爱森斯塔得.帝国的政治体系.贵阳:贵州人民出版社
8..题万国二圜图序:徐光启集:63-64
9.周之夔.破邪集序:圣朝破邪集.香港:建道神学院,1996:147
10.毕乃德,奈特.现代化与近代初期的中国:比较现代化.上海:上海译文出版社,1996:217
11..李之藻文稿·请译西洋历法等书疏:增订徐文定公集.上海:上海慈母堂,1909
12.李之藻.同文算指序:明清间耶稣会士译著提要.北京:中华书局,1989:267
13.李之藻.代疑篇序:天主教东传文献.台湾:台湾学生书局,1982:473
14.朱宗元.答客问:明末清初耶稣会思想文献彙编(增订本).北京:北京大学宗教研究所,2003:334-335
15.Hume,David.Of the rise and progress of the arts and sciences:Political Essays.Cambridge:Cambridge University Press,1994
16.Kant,Immanuel.Idea of a universal history from a cosmopolitan point of view:Theories of History.New York:Free Press,1959:22-34
17.Bernholz,Peter.Political competition, innovation, and growth in the history of Asian civilizations.Cheltenham, UK? Northampton, MA, USA:Edward Elgar Publishing Limited
18.贝格尔.神圣的帷幕:宗教社会学理论之要素.上海:上海人民出版社
-----------------------------------------------------------------------

【来源篇名】从良知学到《孝经》学——阳明心学发展的一个侧面
【英文篇名】From the Innate Knowledge of the Good to the Classics of the Filial Piety: A Development of Wang Yangming’s Learning
【来源作者】刘增光
【基    金】
【期    刊】中国哲学史
【第一机构】复旦大学
【机构名称】[刘增光]复旦大学.哲学学院
【第一作者】刘增光
【中图类号】B248.2
【年代卷期】2013,(010):94-101
【关 键 词】王阳明/孝经/良知/诠释
【基金类别】
【参考文献】
1.朱彝尊.经义考(卷220).浙江书局
2..王阳明全集(卷1).上海:上海古籍出版社
3.董鼎.孝经大义:四库全书
4.狄百瑞.为己之学.纽约:哥伦比亚大学出版社
5..双江聂先生文集(卷8)·启阳明先生:四库全书存目丛书(集部):386
6..王阳明全集(卷2):84-85
7.陈来.有无之境:王阳明哲学的精神.北京:北京大学出版社
8.虞淳熙.虞德园先生集·书子渐明德卷:四库禁毁书丛刊(集部).北京:北京出版社,1997:477-478
9.沈淮.孝经总类(戌集)·曾子孝实序:续修四库全书(经部孝经类).上海:上海古籍出版社,2000:264
10.朱彝尊.经义考(卷229)
11..见罗先生书(卷1)·大学古义:四库全书存目丛书(子部).济南:齐鲁书社,1995:679
12.周炽成.从高攀龙的身论看儒家的重身传统.孔子研究.2006.(2)
13.吴震.泰州学派研究.北京:中国人民大学出版社
14..罗汝芳集.南京:凤凰出版社
15..建昌府册乡贤传:四库全书存目丛书(集部).济南:齐鲁书社,1997:240
16.王守仁.稽山书院尊经阁记:王阳明全集:254
17..王阳明全集(卷3)
18.盛朗西.中国书院制度.北京:中华书局
19.虞淳熙.孝经后序:孝经总类:236
20.褚相.家塾孝经序:孝经总类:93
21.虞淳熙.孝经迩言:孝经总类:175
22.虞淳熙.全孝图:孝经总类:168
-----------------------------------------------------------------------

【来源篇名】百陵学山本《大学古本旁释》的史料价值辨析
【英文篇名】Historical Value and Significance of Daxue Guben Pangshi
【来源作者】王磊
【基    金】
【期    刊】中国哲学史
【第一机构】北京师范大学
【机构名称】[王磊]北京师范大学.哲学与社会学学院
【第一作者】王磊
【中图类号】B248.2
【年代卷期】2013,(020):11-17
【关 键 词】大学古本旁释/王阳明哲学/学山本
【基金类别】
【参考文献】
1.陈来.有无之境——王阳明哲学的精神
-----------------------------------------------------------------------

【来源篇名】以《学》统《庸》与以《庸》统《学》——阳明学视角下的经典诠释路径比观
【英文篇名】Mutual Interpretation between Da Xue and Zhong Yong: the Approach to Classical Interpretation in Wang Yangming\'s School
【来源作者】钟治国
【基    金】
【期    刊】中国哲学史
【第一机构】中华女子学院
【机构名称】[钟治国]中华女子学院.对外汉语学院
【第一作者】钟治国
【中图类号】B248.2
【年代卷期】2013,(020):99-105,129
【关 键 词】阳明后学/邹东廓/欧阳南野/学庸合一
【基金类别】
【参考文献】
1..传习录(上):王阳明全集
2..大学古本序:王阳明全集:242-243
3..答应儆庵:欧阳德集.南京:凤凰出版社,2007:135
4..答罗整庵先生寄困知记:欧阳德集
5..答项瓯东:欧阳德集
6..答欧梦举:欧阳德集
7..答王仁仲:欧阳德集:81
8..答聂双江:欧阳德集:186-187
9..答毛伯祥、沈惟顺:欧阳德集:149
10..答王新甫督学:欧阳德集:142
11..徐子别言:欧阳德集:222-223
12..赠徐远卿:欧阳德集:271
13..复古答刘让甫问四条:邹守益集:766
14..复夏太仆敦夫:邹守益集:493
15..叙新泉赠别图:邹守益集:187
16..简王中斋:邹守益集:555
17..寿对赠白坡郡公:邹守益集:281
18..复高仰之诸友:邹守益集:549-550
19..龙华会语:邹守益集:731
20..续修唐令贺氏谱序:邹守益集:260
21..复戚司谏秀夫:邹守益集:499
22..青原嘉会语:邹守益集:441
23..浙游聚讲问答:邹守益集:770-771
-----------------------------------------------------------------------

【来源篇名】王船山《洪范》诠释中的政治思想
【英文篇名】Political Thought in the Interpretation of Hong Fan by Wang Fuzhi
【来源作者】陈明
【基    金】
【期    刊】中国哲学史
【第一机构】中国社会科学院哲学研究所
【机构名称】[陈明]中国社会科学院哲学研究所.
【第一作者】陈明
【中图类号】B249
【年代卷期】2013,(030):111-119,51
【关 键 词】王船山/洪范/政治思想
【基金类别】
【参考文献】
1.船山.引义·洪范一:船山全书.长沙:岳麓书社,1996:338-340
2..引义·洪范二:船山全书:348-350
3.船山.周易稗疏(卷4):船山全书:785
4.船山.周易内传(卷5下):船山全书:546-547
5.船山.张子正蒙注·乐器篇:船山全书:329
6..引义·洪范三:船山全书
7..引义·太甲二:船山全书
8.船山.读通鉴论(卷7):船山全书:280-281
9.蒋秋华.宋人洪范学.台湾大学出版委员会
10..引义·洪范四:船山全书:第356-359贞
11.船山.大学:读四书大全说
12.船山.中庸:读四书大全说
13.船山.读四书大全说(卷8):船山全书:966
-----------------------------------------------------------------------

【来源篇名】由版本对勘重估《原善》在戴震义理学的地位
【英文篇名】Reevaluation of Yuan shan in the Studies of DAI Zhen
【来源作者】李畅然
【基    金】2011年度国家社科基金年度项目(11CZX035)
【期    刊】中国哲学史
【第一机构】北京大学
【机构名称】[李畅然]北京大学.儒藏编纂与研究中心
【第一作者】李畅然
【中图类号】B249.6
【年代卷期】2013,(020):18-26
【关 键 词】戴震/原善/版本/孟子私淑录/绪言/孟子字义疏证
【基金类别】国家社科基金/
【参考文献】
1.杨应芹.东原年谱订补·戴东原先生年谱:戴震全书.合肥:黄山书社,1995
2.钱穆.中国近三百年学术史.北京:商务印书馆
3.陈徽.“性与天道”——戴东原哲学研究.北京:中国文史出版社
4.钱大昕.孝廉胡君墓志铭:潜研堂文集:687
5..绪言:续修四库全书(影印本)
6.何文光.孟子字义疏证.北京:中华书局
7.李畅然.清代《孟子》学史大纲.北京:北京大学出版社
8.周兆茂.戴震《孟子私淑录》与《绪言》写作先后辨析.中国哲学史.1993.(2)
-----------------------------------------------------------------------

【来源篇名】章太炎的“新经学”
【英文篇名】“New Classical Studies” in ZHANG Taiyan
【来源作者】陈壁生
【基    金】2012年度国家社会科学基金青年项目(12CZX033)
【期    刊】中国哲学史
【第一机构】中国人民大学
【机构名称】[陈壁生]中国人民大学.国学院
【第一作者】陈壁生
【中图类号】B259.2
【年代卷期】2013,(020):123-129
【关 键 词】章太炎/新经学/清代汉学
【基金类别】国家社科基金/
【参考文献】
1.皮锡瑞.经学历史.北京:中华书局
2.熊十力.论六经.北京:中国人民大学出版社
3.姚奠中.章太炎学术年谱.太原:山西古籍出版社
4.康有为.新学伪经考.北京:中华书局
5.徐复.訄书详注.上海:上海古籍出版社
6.章太炎.检论·订孔上:章太炎全集.上海:上海人民出版社,1984
7.班固.汉书.北京:中华书局
8.杜预.序:春秋左传正义.台北:艺文印书馆
9.孔颖达.序周礼废兴:周礼注疏.台北:艺文印书馆
10.班固.艺文志:汉书:1705
11.马勇.章太炎书信集.石家庄:河北人民出版社
12..自述学术次第:制言半月刊(影印本):广陵书社,2009
13.章太炎.国故论衡疏证(注本).北京:中华书局
14.叶瑛.文史通义校注.北京:中华书局
15.章太炎.太炎文录初编:章太炎全集.上海:上海人民出版社,1985
16.章太炎.检论·清儒:章太炎全集:479
17.朱希祖.章太炎先生之史学.朱希祖文存.
18.章太炎.太炎文录续编·救学弊论:章太炎全集:102
19.章太炎.读史与文化复兴之关系:章太炎演讲集:384
-----------------------------------------------------------------------

【来源篇名】无相的疑惑——关于牟宗三以“放得下”论无相建构相即式合一的一种讨论
【英文篇名】Wu Xiang: Mou Zongsan’s Way of Thinking and Relevant Discussion
【来源作者】杨泽波
【基    金】
【期    刊】中国哲学史
【第一机构】复旦大学
【机构名称】[杨泽波]复旦大学.哲学学院
【第一作者】杨泽波
【中图类号】B26
【年代卷期】2013,(030):120-128
【关 键 词】牟宗三/美学/无相
【基金类别】
【参考文献】
1.牟宗三.康德《判断力批判》:牟宗三先生全集:台湾联合报系文化基金会,2003
2.牟宗三.认识心之批判:牟宗三先生全集:736
3.牟宗三.现象与物自身:牟宗三先生全集
4.牟宗三.智的直觉与中国哲学:牟宗三先生全集:137
5.牟宗三.圆善论:牟宗三先生全集
-----------------------------------------------------------------------

【来源篇名】《庄子》对洪大容华夷观的影响——以《医山问答》为中心
【英文篇名】Zhuangzi’s Impact on Hong Darong’s View on the Barbarian and the Civilized: Focusing on Yishan Wenda
【来源作者】黄永锋/王超
【基    金】中央高校基本科研业务费专项资金资助(2012221002)/国家社会科学基金项目(12BZJ028)
【期    刊】中国哲学史
【第一机构】厦门大学
【机构名称】[黄永锋]厦门大学.哲学系/[王超]厦门大学.道学与传统文化研究中心
【第一作者】黄永锋
【中图类号】B312
【年代卷期】2013,(010):121-126
【关 键 词】庄子/洪大容/医山问答/华夷观/以天视物
【基金类别】教育部基金/国家社科基金/
【参考文献】
1.马其昶.韩昌黎文集校注.上海:上海古籍出版社
2.李淞.湛轩书·附录·墓表·湛轩洪德保墓表
3.洪大容.湛轩书(内集)(卷3)·书·答韩仲由书
4.洪大容.湛轩书(内集)(卷3)·书·与金直斋钟厚书
5.洪大容.湛轩书(内集)(卷3)·书·又答直斋书
6.郑寅普.湛轩书·湛轩书序·序
7.洪大容.湛轩书(内集)(卷4)·补遗·医山问答
8.王先谦.庄子集解.北京:中华书局
-----------------------------------------------------------------------

【来源篇名】“四七之辩”的肇始、系谱化及其“终结”——16至19世纪朝鲜儒学的逻辑进程
【英文篇名】The Four-Seven Debate in Korean Philosophy
【来源作者】金香花
【基    金】辽宁大学亚洲研究中心青年项目(201112)/韩国高等教育财团国际学术交流项目(ISEF2012-2013)
【期    刊】中国哲学史
【第一机构】辽宁大学
【机构名称】[金香花]辽宁大学.哲学院
【第一作者】金香花
【中图类号】B312
【年代卷期】2013,(040):120-128
【关 键 词】四七之辩/朝鲜儒学/系谱化
【基金类别】其它基金/
【参考文献】
1..四端七情论.首尔:曙光社
-----------------------------------------------------------------------

【来源篇名】经史之间:印顺佛教经史研究与近代知识的转型
【英文篇名】Between the Classics and the History: Yin Shun’s Study of Buddhist Classics and History and Modem Transition of Knowledge
【来源作者】龚隽
【基    金】
【期    刊】中国哲学史
【第一机构】中山大学
【机构名称】[龚隽]中山大学.哲学学院
【第一作者】龚隽
【中图类号】B94
【年代卷期】2013,(010):109-120
【关 键 词】印顺法师/汉语佛学研究/知识的学问
【基金类别】
【参考文献】
1.印顺.印顺法师著作全集(第12卷)·从复兴佛教谈研究佛学—一九四六年十月在世苑图书馆讲:华雨集.北京:中华书局,2009:56
2.印顺.序论:说一切有部为主的论书与论师之研究.新竹:正闻出版社,1992
3.圣严评.评《中国禅宗史》:法海微波.新竹:正闻出版社,1987:137
4.印顺.般若经讲记·妙云集序目:妙云集.新竹:正闻出版社,1992:6
5.Welch,Holmes.Buddhist Revival in China.Cambridge:Harvard University Press
6.印顺.印顺法师著作全集(第12卷)·游心法海六十年:华雨集
7.印顺.序:中国禅宗史——从印度禅到中华禅.南昌:江西人民出版社,1990:6-7
8.Cabezon,Jose Ignacio.Buddhism and Language: A Study of Indo-Tibetan Scholasticism.Albany:State University of New York Press
9..无诤之辩·谈入世与佛学:妙云集.新竹:正闻出版社,1992
10..大乘是佛说论(1943年):以佛法研究佛法
11.印顺.以佛法研究佛法:妙云集.台北:正闻出版社,1992:3
12.梁启超.新史学:饮冰室文集:10
13..以佛法研究佛法:261
14.福柯.起源的隐退与回归:Michel Foucault’s Archaeology of Scientific Reason.Cambridge:Cambridge University press,1989:206
15.陈寅恪.陈垣《元西域人华化考》·序:金明馆丛稿(二编).北京:三联书店,2001:270
16.顾颉刚.当代中国史学.上海:上海古籍出版社
17.印顺.印度之佛教·自序:印顺法师著作全集.北京:中华书局,2009:2-3
18.印顺.平凡的一生:印顺法师佛学著作全集.北京:中华书局,2009:21-22
19.印顺.印顺法师著作全集(第12卷)·异部宗轮论语体释·序:华雨集:135
20.印顺.原始佛教圣典之集成.新竹:正闻出版社
21.圣严.近代中国佛教史上的四位思想家:法海微波:322
22.太虚.再议《印度之佛教》:法海微波:3-16
23.王恩洋.读《印度之佛教》书感:王恩洋先生论著集.成都:四川人民出版社,2000:325
24..谈入世与佛学:无诤之辩
25.张曼涛.说一切有部为主的论书与论师之研究:法海微波:95
26.印顺.印度之佛教:印顺法师著作全集
27.印顺.印度佛教思想史·序:印顺法师著作全集:6
28..重印后记:明季滇黔佛教考:480
29.印顺.印顺法师著作全集(第19卷)·《大智度论》之作者及其翻译(1991年):永光集
30.魏常海.日本近现代佛教新宗派研究:中日近现代佛教的交流与比较研究.北京:宗教文化出版社,2000:94-95
31.杨曾文.日本佛教史.杭州:浙江人民出版社
32.王汎森.“思想资源”与“概念工具”——戊戌前后的几种日本因素:中国近代思想与学术的系谱:168
33..佛教研究法:40-43
34.印顺.印顺法师著作全集(第12卷)·为自己说几句话:永光集:161
35..自序:唯识学探源.新竹:正闻出版社,1992:1
36.木村泰贤.原始佛教思想论.北京:商务印书馆
37.木村泰贤.佛学研究方法·佛教研究之大方针:现代佛教学术丛刊.台北:大乘文化出版社,1978
38.蓝吉富.《印度之佛教》简介:法海微波:268-269
39.印顺.中国禅宗史——从印度禅到中华禅
40..原道(中、下):文史通义
41.Hadot,Pierre.Philosophy as a Way of Life: Spiritual Exercises from Socrates to Foucault.Oxford:Blackwell
42.胡适.整理国故与打鬼:胡适文存.合肥:黄山书社,1996:105
43.Nivison,David S..Life and Thought of Chang Hsueh-ch’eng(1738—1801).Stanford:Stanford University Press
44..大乘起信论讲记·悬论:印顺法师著作全集.北京:中华书局,2009
45.周裕锴.中国古代阐释学研究.上海:上海人民出版社
46.Lopez,Donald S..On the interpretation of the Mahayana Sutras.Honolulu:University of Hawaii Press
47..大乘起信论与佛学中国化:法藏文库·中国佛教学术论典.高雄:佛光山文教基金会,2001:374-375
48.知礼.四明尊者教行录(卷第2)·天台教与《起信论》融会章:大正藏:871
49.知礼.四明尊者教行录(卷第3)·别理随缘二十问:大正藏:875
50.印顺.序:空之探究.新竹:正闻出版社,1992:1
51..大正藏(第44册):251
-----------------------------------------------------------------------

【来源篇名】专气、行气与食气——道家方士对“气”的不同理解及其后果
【英文篇名】Different Understandings of Qi for Religious Daoists and Their Consequences
【来源作者】匡钊
【基    金】
【期    刊】中国哲学史
【第一机构】中国社会科学杂志社
【机构名称】[匡钊]中国社会科学杂志社.
【第一作者】匡钊
【中图类号】B95
【年代卷期】2013,(020):58-66
【关 键 词】养生/外丹/内丹/道家
【基金类别】
【参考文献】
1.小野泽精一.气的思想——中国自然观和人的观念的发展.上海:上海人民出版社
2.高明.帛书老子校注.北京:中华书局
3.陈鼓应.老子注释及评介.北京:中华书局
4.杜正胜.形体、精气与魂魄:中国传统对“人”认识的形成:人观、意义与社会:中央研究院民族学研究所,1993
5.杨儒宾.儒家身体观.中央研究院中国文哲研究所
6.白奚.稷下学研究——中国古代的思想自由与百家争鸣.三联书店
7.李零.中国方术考(修订本).北京:东方出版社
8.李学勤.《管子·心术》等篇的再考察.管子学刊.1991.(1)
9.陈鼓应.黄帝四经今注今译:马王堆汉墓出土帛书.北京:商务印书馆
10.胡孚琛.魏晋神仙道教.北京:人民出版社
11.Nussbaum,MarthaC..Therapy of Desire: Theory and Practice in Hellenistic Ethics.Princeton University Press
12.福柯,米歇尔.主体解释学.上海:上海人民出版社
-----------------------------------------------------------------------

【来源篇名】康有为的经学近代化改革及其失败
【英文篇名】Modernization of Confucian Classics by KANG Youwei and Its Failure
【来源作者】姜广辉/李有梁
【基    金】
【期    刊】中国哲学史
【第一机构】湖南大学
【机构名称】[姜广辉]湖南大学.岳麓书院/[李有梁]湖南大学.岳麓书院
【第一作者】姜广辉
【中图类号】K258
【年代卷期】2013,(020):114-122
【关 键 词】康有为/经学/经学近代化改革
【基金类别】
【参考文献】
1.楼宇烈.康有为与儒学的现代转化:孔子诞辰2540周年纪念与学术讨论会论文集.上海:三联书店,1992:2149
2.苏舆.例言:春秋繁露义证.北京:中华书局,1992:2
3.康有为.孟子微，礼运注，中庸注.北京:中华书局
4.梁启超.中国近三百年学术史.北京:商务印书馆
5.朱熹.四书章句集注.北京:中华书局
6.康有为.康子内外篇(外6种).北京:中华书局
7.钱穆.中国近三百年学术史.北京:商务印书馆
8.康有为.康南海自编年谱(外2种).北京:中华书局
9.康有为.论语注.北京:中华书局
10.康有为.康有为全集(九).北京:中国人民大学出版社
11.蒋国保.晚清哲学.合肥:安徽人民出版社
12.李先明.康有为在儒学近代转型路上的三个失误.船山学刊.2010.(2)
13.胡绳.从鸦片战争到五四运动(下).北京:人民出版社
14.苏舆.序:翼教丛编.上海:世纪出版集团,2002:1
15.王念孙.广雅疏证(影印本).南京:江苏古籍出版社
16.皮锡瑞.春秋:经学通论.北京:中华书局,1954
17.汪荣祖.康章合论.北京:新星出版社
18.王念孙.序:广雅疏证(影印本):1
19.康有为.康有为全集(三).北京:中国人民大学出版社
20.房德邻.儒学的危机与嬗变——康有为与近代儒学.台北:文津出版社
21.梁启超.清代学术概论.桂林:广西师范大学出版社
22.麻天祥.中国近代学术史.武汉:武汉大学出版社
-----------------------------------------------------------------------

