南京大学中国社会科学研究评价中心
数字文献处理系统 版本：2.1
版权所有 (C) 2000 - 2001 CSSCI Corp.


【来源篇名】先秦儒家乐教“中和”审美观述略
【英文篇名】“Harmony” in Musical Education of Classical Confucianism
【来源作者】雷永强
【基    金】国家社科基金项目(12CZX032)/河南省创新人才及教育厅青年骨干教师资助项目
【期    刊】中国哲学史
【第一机构】河南科技大学
【机构名称】[雷永强]河南科技大学.马克思主义学院
【第一作者】雷永强
【中图类号】B2
【年代卷期】2015,(020):5-10
【关 键 词】先秦/儒家/乐教/中和/演变
【基金类别】国家社科基金/其它基金/
【参考文献】
1.饶宗颐.澄心论萃.上海:上海文艺出版社
2.冯友兰.中国哲学史新编(上卷).北京:人民出版社
3.李景林.孟子的辟杨墨与儒家仁爱观念的理论内涵.哲学研究.2009.(2)
4.范文澜.中国通史(第1册).北京:人民出版社
5.白奚.战国末期的社会转型与儒家的理论变迁——荀子关于大一统王权政治的构想.南京大学学报.2003.(5)
-----------------------------------------------------------------------

【来源篇名】君视疾时士东首于南牖、北墉下辨
【英文篇名】A New Study on a Chapter in Confucius Analects
【来源作者】华喆
【基    金】
【期    刊】中国哲学史
【第一机构】北京师范大学
【机构名称】[华喆]北京师范大学.古籍所
【第一作者】华喆
【中图类号】B2
【年代卷期】2015,(020):11-16
【关 键 词】郑玄/皇侃/北墉/南牖
【基金类别】
【参考文献】
1.邢昺.论语注疏(卷10):十三经注疏(影印本):台湾艺文印书馆:90
2.王素.唐写本《论语郑氏注》及其研究.北京:文物出版社
3.贾公彦.仪礼注疏(卷40):十三经注疏(影印本):台湾艺文印书馆:473
4.贾公彦.仪礼注疏(卷35)
5.皇侃.论语集解义疏(卷3)·乡党第十:知不足斋丛书(影印本):古书流通处
6.孔颖达.礼记正义(卷44):十三经注疏(影印本):台湾艺文印书馆:761
7.乔秀岩.论郑王礼说异同:北大史学.北京:北京大学出版社,2008
8.贾公彦.仪礼注疏(卷5):50
9..论语集解义疏(卷3):四书章句集注.北京:中华书局,1983:87
10..精神训:淮南子
11..刺孟篇:论衡
12.孔颖达.礼记正义序:4
13.孔颖达.礼记正义(卷40):713
14.胡培翚.既夕礼·记:仪礼正义
15.黄以周.丧礼通故:礼书通故
16.刘宝楠.论语正义.北京:中华书局
17.孔颖达.礼记正义(卷1):20
18.贾公彦.丧服:仪礼注疏:365
19.皮锡瑞.郑志疏证(卷五).师伏堂丛书.
-----------------------------------------------------------------------

【来源篇名】郭象玄学化的“内圣外王”观
【英文篇名】The View of “Sagehood-King” in GUO Xiang’s Metaphysics
【来源作者】梁涛
【基    金】
【期    刊】中国哲学史
【第一机构】中国人民大学
【机构名称】[梁涛]中国人民大学.国学院
【第一作者】梁涛
【中图类号】B2
【年代卷期】2015,(020):17-25
【关 键 词】郭象/玄学/内圣外王
【基金类别】
【参考文献】
1.郭象.庄子集释·庄子序:诸子集成.上海:上海书店,1986:2
2..知北游:庄子
3.郭象.大宗师:庄子:121
4.郭象.庄子序:2
5.高明.帛书老子校注(点校本).北京:中华书局
6..老子道德经河上公章句.北京:中华书局
7.楼宇烈.王弼集校释.北京:中华书局
8.郭象.天下:庄子:474
9.郭象.秋水:庄子:262
10.郭象.齐物论:庄子:39
11.郭象.骈拇:147
12..大慧普觉禅师语录(卷22):大正藏
13.余敦康.魏晋玄学史.北京:北京大学出版社
14.王晓毅.儒释道与魏晋玄学形成.北京:中华书局
15.汤用彤.魏晋玄学论稿:导读.上海:上海古籍出版社,2001
16..阮籍等列传·咸(阮咸)子瞻(阮瞻)列传:晋书
17..文学:世说新语
18.许抗生.三国两晋玄、佛、道简论.济南:齐鲁书社
19.郭象.则阳:庄子:380
20.郭象.山木:庄子:304
21.郭象.逍遥游:庄子
22.郭象.外物:庄子:406
23.刘笑敢.两种逍遥与两种自由.华中师范大学学报.2007.(6)
24.吴澄.吴文正集(卷17)·庄子正义序:文渊阁四库全书
25.赵汸.东山存稿(卷5)·题妙绝古今篇目后:文渊阁四库全书
26.郑元佑.侨吴集(卷9)·纯素斋记:文渊阁四库全书
27.徐松.崇儒四·勘书:宋会要辑稿.北京:中华书局,1957:2231
28.郭象.庚桑楚:庄子:352
29.郭象.马蹄:庄子:152
30.郭象.天地:庄子:195
-----------------------------------------------------------------------

【来源篇名】“儒玄双修”的开启及其经学意义
【英文篇名】The Meaning of Confucianism-Metaphysics
【来源作者】闫春新
【基    金】山东省高等学校青年骨干教师国内访问学者项目/国家社会科学基金资助项目(05CZX010)
【期    刊】中国哲学史
【第一机构】曲阜师范大学
【机构名称】[闫春新]曲阜师范大学.孔子文化研究院
【第一作者】闫春新
【中图类号】B2
【年代卷期】2015,(020):26-33
【关 键 词】两晋之际/儒玄双修/礼玄双修/儒道经注并重
【基金类别】省（市）级基金/国家社科基金/
【参考文献】
1.余嘉锡.言语:世说新语笺疏.上海:上海古籍出版社,1993:97
2.罗宏曾.中国魏晋南北朝思想史.北京:人民出版社
3.黄少英.魏晋人物品题研究:博士学位论文:16
4.徐公持.魏晋文学史.北京:人民文学出版社
5.孔繁.魏晋玄谈.沈阳:辽宁教育出版社
6.闫春新.东晋《论语》注的多元化特色.齐鲁学刊.2007.(2)
7.闫春新.汉晋《论语》注的援《易》解经特色.周易研究.2007.(1)
8.王志平.中国学术史(三国魏晋南北朝卷)(上).南昌:江西教育出版社
9.吴承仕.经典释文序录疏证(点校本).北京:中华书局
10.朱伯崑.易学哲学史(上册).北京:北京大学出版社
11.张惠言.易义别录(卷13):皇清经解
-----------------------------------------------------------------------

【来源篇名】“本际”考论
【英文篇名】A New Study on “benji”
【来源作者】黄崑威
【基    金】教育部哲学社会科学研究重大课题攻关项目(11JZD005)
【期    刊】中国哲学史
【第一机构】陕西省社会科学院
【机构名称】[黄崑威]陕西省社会科学院.宗教研究所
【第一作者】黄崑威
【中图类号】B94
【年代卷期】2015,(020):34-39,55
【关 键 词】本际/佛教中国化/佛道关系
【基金类别】教育部基金/
【参考文献】
1..提婆菩萨楞伽经中外道小乘涅槃论:大正藏:158
2..中阿含经(卷10):大正藏:487
3..杂阿含经(卷34):大正藏:241
4.杜继文.汉译佛教经典哲学(上卷).南京:江苏人民出版社
5..大方广圆觉修多罗了义经(卷1):大正藏:913
6..胜鬘狮子吼一乘大方便方广经(卷1):大正藏:222
7..光赞经(卷3):大正藏:170
8.中村元.佛教语大辞典:1261
9..正法华经(卷1):大正藏:72
10..佛说无言童子经(卷2):大正藏:533
11.沙夫,罗伯特.走进中国佛教——《宝藏论》解读.上海:上海古籍出版社
12.道宣.集古今佛道论衡(卷4):大正藏:389
13.卢国龙.中国重玄学.人民中国出版社
14.王明.抱朴子内篇校释.北京:中华书局
15..中华道藏(第6册):86
16..秘要诀法·《玄门大论·三一诀》·升玄内教经:云笈七签
17..道藏(第4册):311
18.姜伯勤.论敦煌《本际经》的道性论:道家文化研究.上海:上海古籍出版社,1995:231
19.姜伯勤.《本际经》与敦煌道教:中国敦煌学百年文库·宗教卷.兰州:甘肃文化出版社,1999
20..大正藏(第45册):150
21.慧皎.高僧传(卷6):大正藏:365
22..道家思想与佛教.沈阳:辽宁教育出版社
23..宗镜录(卷68):大正藏:799
24..宗镜录(卷78):大正藏:845
25..宗镜录(卷82):大正藏:871
26..宗镜录(卷98):大正藏:945
27..宗镜录(卷96):大正藏:933
28..龙树六论.北京:民族出版社
29.护法等菩萨.成唯识论(卷1):大正藏:3
30.吉藏.中观论疏:大正藏:100
31..广弘明集(卷23):大正藏:187
-----------------------------------------------------------------------

【来源篇名】清初藏传佛教视域下的儒家图景——以《土观宗派源流》为中心的探讨
【英文篇名】A Confucian View from Tibetan Buddhism in Early Qing Dynasty
【来源作者】魏冬
【基    金】2011年度教育部哲学社会科学研究重大课题攻关项目第5号招标课题(11JZD05)
【期    刊】中国哲学史
【第一机构】西藏藏医学院
【机构名称】[魏冬]西藏藏医学院.
【第一作者】魏冬
【中图类号】B249
【年代卷期】2015,(020):40-44
【关 键 词】土观/儒家/藏传佛教/佛儒会通
【基金类别】教育部基金/
【参考文献】
1.土观·罗桑却季尼玛.土观宗派源流——讲述一切宗派源流和教义善说晶镜史.拉萨:西藏人民出版社
2.魏冬.儒家文化在吐蕃的传播及其影响:中和学刊.西安:陕西师范大学出版社,2008
3.王尧.从“河图、洛书”、“阴阳五行”、“八卦”在西藏看古代哲学思想的交流:藏学学刊:藏彝走廊历史与文化研究专辑.成都:四川人民出版社,2003
4.南喀诺布之.苯教与西藏神话的起源——“仲”、“德乌”和“苯”.北京:中国藏学出版社
-----------------------------------------------------------------------

【来源篇名】从“理同气异”到“一本万殊”——论朱熹与黄宗羲对佛教“一切众生悉有佛性”的回应
【英文篇名】A Response of ZHU Xi and HUANG Zongxi to Buddhism
【来源作者】米文科
【基    金】教育部哲学社会科学研究重大课题攻关项目(11JZD005)
【期    刊】中国哲学史
【第一机构】宝鸡文理学院
【机构名称】[米文科]宝鸡文理学院.哲学系
【第一作者】米文科
【中图类号】B2
【年代卷期】2015,(020):45-49
【关 键 词】朱熹/黄宗羲/理同气异/气异理异/一本万殊
【基金类别】教育部基金/
【参考文献】
1.张载.正蒙·诚明篇:张载集.北京:中华书局,1978:21
2.程颢.河南程氏遗书(卷2上):二程集.北京:中华书局,2004:33
3.朱熹.晦庵先生朱文公文集(卷39)·答徐元聘二:朱子全书(修订本).上海:上海古籍出版社,2010:1758
4.黎靖德.朱子语类(卷4).北京:中华书局
5.李存山.从性善论到泛性善论:气论与仁学.郑州:中州古籍出版社,2009:437-463
6.黄宗羲.孟子师说(卷6):黄宗羲全集.杭州:浙江古籍出版社,2002:135
-----------------------------------------------------------------------

【来源篇名】心之量:王夫之对儒佛思想的认识论辨析
【英文篇名】On WANG Fuzhi’s Understanding about Confucianism and Buddhism
【来源作者】肖建原
【基    金】2011年度教育部哲学社会科学研究重大攻关项目(11JZD005)/2011年国家社会科学基金后期资助项目(11FZX014)
【期    刊】中国哲学史
【第一机构】陕西师范大学
【机构名称】[肖建原]陕西师范大学.宗教研究中心
【第一作者】肖建原
【中图类号】B2
【年代卷期】2015,(020):50-55
【关 键 词】心之量/王夫之/唯识学/从空到有/认识论
【基金类别】教育部基金/国家社科基金/
【参考文献】
1.陈那.集量论略解.北京:中国社会科学出版社
2.韩庭傑.成唯识论校释.北京:中华书局
3.王夫之.张子正蒙注·太和篇:船山全书.长沙:岳麓书社,1996:28
4.王夫之.读四书大全说·卷五·论语:船山全书.长沙:岳麓书社,1996:695-696
5.王夫之.张子正蒙注·天道篇:船山全书.长沙:岳麓书社,1996
6.王夫之.张子正蒙注·中正篇:船山全书.长沙:岳麓书社,1996
7.王夫之.周易外传卷三:船山全书.长沙:岳麓书社,1996:903
8.王夫之.读四书大全说·卷十·孟子:船山全书.长沙:岳麓书社,1996
9.王夫之.张子正蒙注·大心篇:船山全书.长沙:岳麓书社,1996
10.王夫之.张子正蒙注·神化篇:船山全书.长沙:岳麓书社,1996:88
11.王夫之.张子正蒙注·诚明篇:船山全书.长沙:岳麓书社,1996
12.王夫之.读四书大全说·卷八·孟子:船山全书.长沙:岳麓书社,1996:905
-----------------------------------------------------------------------

【来源篇名】经义与政教——以《孝经》“天地之性人为贵”为例
【英文篇名】The Meaning in Classics and Politics
【来源作者】陈壁生
【基    金】
【期    刊】中国哲学史
【第一机构】中国人民大学
【机构名称】[陈壁生]中国人民大学.国学院
【第一作者】陈壁生
【中图类号】B2
【年代卷期】2015,(020):56-63,71
【关 键 词】孝经/经义/政教
【基金类别】
【参考文献】
1.班固.董仲舒传:汉书.北京:中华书局,2010
2.李源澄.经学通论:李源澄著作集.台北:中央研究院中国文哲研究所,2008
3.王先谦.荀子集解.北京:中华书局
4.班固.刑法志:汉书:1079
5.班固.王莽传:汉书
6.班固.食货志:汉书
7.范晔.光武纪:后汉书
8.瞿同祖.中国法律与中国社会:瞿同祖法学论著集.北京:中国政法大学出版社,2004
9.长孙无忌.唐律疏议.北京:中华书局
10.司马迁.建元以来侯者年表:史记.北京:中华书局,1963:1065
11.班固.赵广汉传:汉书:3205
12.班固.白虎通疏证.北京:中华书局
13.范晔.党锢传:后汉书:2216
14.范晔.张敏传:后汉书
15.萧子显.孝义·朱谦之传:南齐书.北京:中华书局,1972:963
16.班固.成帝纪:汉书:313
-----------------------------------------------------------------------

【来源篇名】《经学理窟·宗法》与程颐语录——兼论卫堤《礼记集说》中的张载说
【英文篇名】A Study on ZHANG Zai’s Jing Xue Li Ku and CHENG Yi’s Notes
【来源作者】林鹄
【基    金】
【期    刊】中国哲学史
【第一机构】中国社科院
【机构名称】[林鹄]中国社科院.历史所
【第一作者】林鹄
【中图类号】B2
【年代卷期】2015,(020):64-71
【关 键 词】张载/经学理窟宗法/礼记说/程颐/卫堤礼记集说
【基金类别】
【参考文献】
1.孙猛.郡斋读书志校证.上海:上海古籍出版社
2.张岱年.关于张载的思想和著作:张载集.北京:中华书局,1978:15
3..二程集.北京:中华书局
4..晦庵先生朱文公文集(卷30)·答汪尚书:朱子全书(修订本).上海:上海古籍出版社,2010:1312
5.陈来.朱子书信编年考证.北京:三联书店
6..仪札经传通解(卷5)·宗法:朱子全书(修订本):206
7.卫提.曲礼:札记集说(影印本).北京:北京图书馆出版社,2003
8..程氏外书(卷11):二程集:414
9..吕祖谦全集(第1册).杭州:浙江古籍出版社
10..内则:礼记集说
11..祭祀:理窟
12.吕祖谦.家范·祭礼·庙制:吕祖谦全集:347
13.吾妻重二.朱熹《家礼》实证研究.上海:华东师范大学出版社
14..朱子语类(卷90):朱子全书(修订本)
15.魏了翁.鹤山集(卷52)·横渠礼记说序:四部丛刊初编(影印本).上海:上海书店出版社,1989
16..晦庵先生朱文公文集(卷83)·书程子褅说后:朱子全书(修订本):3922-3924
17.陈荣捷.近思录详注集评.上海:华东师范大学出版社
18.程水龙.近思录集校集注集评.上海:上海古籍出版社
-----------------------------------------------------------------------

【来源篇名】向往在乾嘉之间——叶德辉《经学通诰》析论
【英文篇名】A Study on YE Dehui’s Jing Xue Tong Gao
【来源作者】肖永明/陈峰
【基    金】
【期    刊】中国哲学史
【第一机构】湖南大学
【机构名称】[肖永明]湖南大学.岳麓书院/[陈峰]湖南大学.岳麓书院
【第一作者】肖永明
【中图类号】B2
【年代卷期】2015,(020):72-80
【关 键 词】叶德辉/经学通诰/乾嘉汉学/杨树达
【基金类别】
【参考文献】
1..经学通诰.长沙鸿华出版社
2.叶德辉.与诸桥辙次笔谈:叶德辉集(第4本):433
3.徐珂.清稗类钞·经术类·“经有六证”:清稗类钞.北京:中华书局,1986:3802-3805
4.丁福保.畴隐先生学术史.诂林精舍出版社
5.丁氏.佛学大辞典.上海:上海书店
6.徐敬修.经学常识.大东书局
7.罗检秋.清末正统汉学家的学术二重性:明清论丛.北京:紫禁城出版社,2005
8.黄开国.刘逢禄《公羊》学的三个层次.中国哲学史.2008.(1)
9..经学通诰(手稿本):续修四库全书总目提要(经部).北京:中华书局,1993:1423
-----------------------------------------------------------------------

【来源篇名】杨时的仁学思想及其理论问题
【英文篇名】YANG Shi’s Though on Benevolence and Other Theoretical Issues
【来源作者】申绪璐
【基    金】国家社科基金重大项目(13&ZD061)/浙江省社科重点研究基地南宋史研究中心课题(13JDNS02Z)/浙江省社科联课题(2012B002)/杭州师范大学国学院专项课题
【期    刊】中国哲学史
【第一机构】杭州师范大学
【机构名称】[申绪璐]杭州师范大学.
【第一作者】申绪璐
【中图类号】B2
【年代卷期】2015,(020):81-88
【关 键 词】杨时/求仁/仁之方/察识/涵养
【基金类别】国家社科基金/其它基金/
【参考文献】
1.陈来.中国近世思想史研究.北京:商务印书馆
2..程氏遗书(卷2上):二程集.北京:中华书局,1981:16
3..与杨君玉:龟山集
4..其一:与杨仲远
5..龟山先生全集(万历本):宋集珍本丛刊:线装书局,2004
6.林海权.杨时集.福州:福建人民出版社
7..将乐县志
8..武平县志
9.黄去疾.龟山先生文靖杨公年谱:宋人年谱丛刊.成都:四川大学出版社,2003
10.毛念侍.宋儒龟山杨先生年谱:宋明理学家年谱.北京:北京图书馆出版社,2005
11..程氏经说(卷6):二程集:1150
12..程氏遗书(卷3):二程集:63
13.杨时.道南一脉考.中国哲学史.2012.(4)
14..程氏遗书(卷18):二程集
15..答伊川先生:龟山集
16..程氏遗书(卷4):二程集:74
17..程氏文集(卷9):二程集:609
18.朱熹.西铭解:朱子全书.上海:上海古籍出版社,2002:142
19..程氏遗书(卷1):二程集:2
20..易传序:二程集:689
21..荆州所闻:龟山先生语录
22..京师所闻:龟山先生语录
23..荆州所闻:龟山先生语录
24..萧山所闻:龟山先生语录
25..答胡德辉:龟山集
26..浦城县重建文宣王殿记:龟山集
27..与张敬夫:胡宏集(点校本).北京:中华书局,1987:129-130
28.曾小明.张栻仁学的发展.湖湘论坛.2008.(1)
29..不息斋记:胡宏集:155
30..宋朱熹胡子知言疑义:胡宏集
31..跋希颜录:张栻集(点校本).长沙:岳麓书社,2009:812
32..潭州重修岳麓书院记:张栻集:574
-----------------------------------------------------------------------

【来源篇名】王龙溪“见在良知”说再析
【英文篇名】A New Study on WANG Longxi
【来源作者】钟治国
【基    金】中华女子学院“儒家道德哲学与当代女大学生德性培养”项目(KG10-04011)
【期    刊】中国哲学史
【第一机构】中华女子学院
【机构名称】[钟治国]中华女子学院.汉语国际教育系
【第一作者】钟治国
【中图类号】B2
【年代卷期】2015,(020):89-95
【关 键 词】王龙溪/见在良知/缘构/活动
【基金类别】其它基金/
【参考文献】
1..传习录(上):王阳明全集.上海:上海古籍出版社,1997:7
-----------------------------------------------------------------------

【来源篇名】李二曲“心体”论诸说——从对朱子理学与阳明心学的融摄说起
【英文篇名】A Summary on LI Erqu’s “xin ti”
【来源作者】常新
【基    金】
【期    刊】中国哲学史
【第一机构】西安电子科技大学
【机构名称】[常新]西安电子科技大学.人文学院
【第一作者】常新
【中图类号】B2
【年代卷期】2015,(020):96-102
【关 键 词】李二曲/心体论/比较研究
【基金类别】
【参考文献】
1.李颙.小引:二曲集(点校本).北京:中华书局,1996:1
2.程颢.周易程氏传·易传序(点校本):二程集.北京:中华书局,1981:689
3.朱熹.文集(卷73)·知言疑义:朱子全书.上海:上海古籍出版社,2010:3559
4.黎靖德.大学五·或问下:朱子语类.北京:中华书局,1986:404
5.王守仁.语录(三):王阳明全集.上海:上海古籍出版社,2011:138
6.王守仁.大学问:阳明先生集要.北京:中华书局,2008:150
7.朱熹.孟子集注(卷13):四书章句集注.北京:中华书局,1983:349
8.冯友兰.中国哲学史.北京:中华书局
9.石介.辨私(点校本):徂徕石先生文集.北京:中华书局,1984:88
10.蒙培元.理学范畴系统.北京:人民出版社
11.朱熹.中庸章句序:四书章句:14
12.陆九渊.拾遗(点校本):陆九渊集.北京:中华书局,1980:373
13.沈朝阳.皇明嘉隆两朝闻见记(影印本)(卷6).台湾:台湾学生书局
-----------------------------------------------------------------------

【来源篇名】颜元论“恶”的来源及其意义
【英文篇名】The Origin and Meaning about “Evil” in YAN Yuan’s Thought
【来源作者】刘元青
【基    金】
【期    刊】中国哲学史
【第一机构】湖北师范学院
【机构名称】[刘元青]湖北师范学院.马克思主义学院
【第一作者】刘元青
【中图类号】B2
【年代卷期】2015,(020):103-111
【关 键 词】颜元/气质/习染/自主
【基金类别】
【参考文献】
1.梁启超.中国近三百年学术史.太原:山西古籍出版社
2.刘师培.习斋学案:中国近三百年学术史论.上海:上海古籍出版社,2006:230
3.黎靖德.朱子语类(卷4).北京:中华书局
4..朱子语类(卷87):2252
5.陈来.朱子哲学研究.上海:华东师范大学出版社
6.颜元.颜元集(点校本).北京:中华书局
7.王孝鱼.河南程氏遗书(卷6):二程集.北京:中华书局,1981:81
8.黄宗羲.参政罗近溪先生汝芳:明儒学案.北京:中华书局,2008:795
9.钱穆.中国近三百年学术史.北京:商务印书馆
10..答徐成之(二):王阳明全集.上海:上海古籍出版社,1992:809
11.陆九渊.与赵监:陆九渊集.北京:中华书局,1980:9
12.朱熹.四书章句集注.北京:中华书局
13.王夫之.读四书大全说:船山全书.长沙:岳麓书社,2010:964
14.王廷相.王廷相集.北京:中华书局
15.刘宗周.语类十·习说:刘宗周全集.杭州:浙江古籍出版社,2007:311
16.陈确.陈确集.北京:中华书局
17.康德.实践理性批判:康德三大批判全集.北京:人民出版社,2009:42
18.牟宗三.心体与性体(中).上海:上海古籍出版社
19.熊十力.原儒.上海:上海书店出版社
20.萨特.存在与虚无.北京:三联书店
21.李塨.李塨文集.石家庄:河北人民出版社
22.章太炎.颜学:中国近三百年学术史论.上海:上海古籍出版社,2006:74
-----------------------------------------------------------------------

【来源篇名】人心道心相为始终说是李栗谷的最终定论吗？
【英文篇名】A New Study on Yulgok’s Philosophy
【来源作者】谢晓东
【基    金】中央高校基本科研业务费专项资金(2013221002)/国家社科基金项目(10CZX020)
【期    刊】中国哲学史
【第一机构】厦门大学
【机构名称】[谢晓东]厦门大学.哲学系
【第一作者】谢晓东
【中图类号】B2
【年代卷期】2015,(020):112-119
【关 键 词】李栗谷/人心/道心/朱子
【基金类别】教育部基金/国家社科基金/
【参考文献】
1.钱穆.朱子学流衍韩国考:中国学术思想史论丛.北京:三联书店,2009:315-402
2.杨祖汉.从当代儒学观点看韩国儒学的重要论争.台湾大学出版中心
3.林月惠.异曲同调:朱子学与朝鲜性理学.台大出版中心
4.李明辉.李玄逸的四端七情论与“道心、人心”问题:宋代新儒学的精神世界——以朱子学为中心.上海:华东师范大学出版社,2009:243-258
5.谢晓东.宋明理学中的道心人心问题——朱熹与心学的思想比较.厦门大学学报(哲社版).2009.(6)
6.氏著.立言垂教:李珥哲学精神.北京:北京大学出版社
7.氏著.韩国儒学史.北京:人民出版社
8..退溪先生文集(卷36)·答李宏仲问目:韩国文集丛刊:310
9..牛溪先生文集(卷4)·与栗谷论理气第一书(壬申):韩国历代文集丛书.汉城:景仁文化社,1998:392-393
10..栗谷先生全书(卷9)·答成浩原(壬申):韩国历代文集丛书:景仁文化社,1999
11..栗谷先生全书(卷10)·答成浩原壬申:韩国历代文集丛书:景仁文化社,1999
12.程颢.二程外书(卷2):二程集.北京:中华书局,2004:364
13..河南程氏遗书(卷11):二程集:126
14..朱子语类(卷78).北京:中华书局
15..牛溪先生文集(卷4)·与栗谷论理气第五书:韩国历代文集丛书.汉城:景仁文化社,1998:449
16..牛溪先生文集(卷4)·与栗谷论理气第六书:韩国历代文集丛书.汉城:景仁文化社,1998:457
17.宋锡球.李栗谷.台北:东大图书公司
18..栗谷先生全书(卷20):圣学辑要
19..退溪先生文·(卷40)·答乔姪问目:韩国文集丛刊:310
20.李珥.栗谷全书(卷14)·人心道心图说:心经注解丛编:121-125
21.谢晓东.李栗谷对人心道心的诠释(未刊稿)
22.谢晓东.朱子哲学中道心人心论与天理人欲论之内在逻辑关系探析.江苏社会科学.2007.(2)
23.程敏政.心经附注(卷1):心经注解丛编:20-21
24..栗谷先生全书(卷10)·答成浩原:韩国历代文集丛书:景仁文化社,1999:165
-----------------------------------------------------------------------

【来源篇名】早期启蒙说的当代使命
【英文篇名】The Modern Meaning about the View of “Early Enlightenment”
【来源作者】田云刚
【基    金】
【期    刊】中国哲学史
【第一机构】山西农业大学
【机构名称】[田云刚]山西农业大学.马克思主义学院
【第一作者】田云刚
【中图类号】B25
【年代卷期】2015,(020):120-129
【关 键 词】早期启蒙说/启蒙/整体性/本土化/当代使命
【基金类别】
【参考文献】
1.李维武.早期启蒙说的历史演变与萧萐父先生的思想贡献.武汉大学学报(人文科学版).2010.(1)
2.梁启超.清代学术概论.上海:上海世纪出版集团
3.侯外庐.中国早期启蒙思想史.北京:人民出版社
4.萧萐父.明清启蒙学术流变.沈阳:辽宁教育出版社
5.萧萐父.呼唤启蒙.武汉:武汉大学出版社
6.冯友兰.三松堂全集(第10卷).郑州:河南人民出版社
7.冯契.中国古代哲学的逻辑发展(下册).上海:东方出版中心
8..胡适全集(第3卷).合肥:安徽教育出版社
9.何干之.中国启蒙运动史.上海:生活书店
10.丁守和.从五四运动到马克思主义的传播.北京:生活·读书·新知三联书店
11.李泽厚.中国现代思想史论.天津:天津社会科学院出版社
12.烈文森.儒教中国及其历史命运.北京:中国社会科学出版社
13.丁守和.绪论:中国近代启蒙思潮.北京:社会科学文献出版社,1999:1
14.姜义华.理性缺位的启蒙.上海:上海三联书店
15.资中筠.启蒙与中国社会转型.北京:社会科学文献出版社
16.邓晓芒.启蒙的进化.重庆:重庆出版社
17.朱义禄.逝去的启蒙——明清之际启蒙学者的文化心态.郑州:河南人民出版社
18.哈佛燕京学社.启蒙的反思.南京:江苏教育出版社
19.冯天瑜.文化·文化史·明清文化史:明清文化史札记.上海:上海人民出版社,2006:7-14
20.许苏民.内发原生模式:中国近代史的开端实为万历九年.河北学刊.2003.(2)
21.许苏民.为“启蒙”正名.读书.2008.(12)
22.吴根友.萧萐父的“早期启蒙学说”及其当代意义.哲学研究.2010.(6)
23.张光芒.启蒙论.上海:上海三联书店
24.魏义霞.理学与启蒙——宋元明清道德哲学研究.北京:商务印书馆
25.黑格尔.历史哲学.上海:上海书店出版社
26.朱谦之.中国哲学对欧洲的影响.上海:上海人民出版社
27.克拉克.东方启蒙:东西方思想的遭遇.上海:上海人民出版社
28.王治河.第二次启蒙.北京:北京大学出版社
29.韩水法.理性的命运:启蒙的当代理解.北京:北京大学出版社
30.福柯.何谓启蒙:福柯集.上海:上海远东出版社,1998
31.康德.历史理性批判文集.北京:商务印书馆
32..胡适文集(第12卷).北京:北京大学出版社
33.李泽厚.该中国哲学登场了？.上海:上海译文出版社
34.姜义华.中华文明的根柢:民族复兴的核心价值.上海:上海人民出版社
-----------------------------------------------------------------------

【来源篇名】近代中国佛教经学研究:以内学院与武昌佛学院为例
【英文篇名】Buddhism Classics Studies in Modern China
【来源作者】龚隽
【基    金】国家社会科学基金重点项目(13AZD031)/国家社会科学基金一般项目(13BZJ015)
【期    刊】中国哲学史
【第一机构】中山大学
【机构名称】[龚隽]中山大学.哲学系
【第一作者】龚隽
【中图类号】B948
【年代卷期】2015,(030):5-14
【关 键 词】佛教经学/内学院/佛学院
【基金类别】国家社科基金/
【参考文献】
1..欧阳竟无佛学文选.武汉:武汉大学出版社
2..太虚自传:太虚大师全书(第19编)·文丛:260
3.印顺.华雨集(第5册)·游心法海六十年(三)·治学以佛法为方法:印顺法师佛学著作全集.北京:中华书局,2009:33
4.欧阳竟无.谈内学研究:欧阳竟无佛学文选
5.吕澂.杂阿含经刊定记:吕澂佛学论著选集(一).济南:齐鲁书社,1991
6..无诤之辩.台北:正闻出版社
7.印顺.说一切有部为主的论书与论师之研究.台北:正闻出版社
8..印顺法师简介:法海微波.台北:正闻出版社,2005:326
9.杨文会.释氏学堂内班课程刍议:杨仁山全集.合肥:黄山书社,2000:334
10.杨文会.答释高质疑十八问:杨仁山全集:412
11.杨文会.般若波罗密多会演说二:杨仁山全集:340
12.杨文会.会刊古本《起信论义记》缘起:杨仁山全集:370
13..与夏穗卿书—附来书:杨仁山全集:447
14.杨文会.与夏穗卿书:杨仁山全集:448
15.杨文会.与释遐山书:杨仁山全集:429
16.杨文会.与日本南条文雄书二:杨仁山全集:319
17.欧阳竟无.法相大学特科开学讲演:欧阳竟无佛学文选:26
18..吕澂佛学论著选集(二):585
19.欧阳竟无.支那内学院研究会开会辞:欧阳竟无佛学文选
20.吕澂.亲教师欧阳先生事略:中国佛教思想资料选编.北京:中华书局,1990
21.欧阳竞无.覆陈伯严书:欧阳竟无佛学文选:337
22.欧阳竟无.支那内学院院训释:欧阳竟无佛学文选:144
23.欧阳竟无.得初刻南藏记:欧阳竟无佛学文选:287
24.吕澂.佛学研究法.扬州:广陵书社
25.吕澂.内院佛学五科讲习纲要讲记:吕澂佛学论著选集(二)
26..佛法研究学:60
27.吕澂.安慧三十唯识释略抄引言:吕澂佛学论著选集(一)
28.吕澂.论奘译《观所缘释论》之特征:吕澂佛学论著选集(一)
29.欧阳竟无.精刻《大藏经》缘起:欧阳竟无佛学文选:290
30.欧阳竟无.唯识抉择谈:欧阳竟无佛学文选:37
31.欧阳竟无.大般涅槃经:欧阳竞无佛学文选
32.吕澂.《楞严》百伪:吕澂佛学论著选集(一):370
33.吕澂.妙法莲华经方便品讲要:吕澂佛学论著选集(二)
34.吕澂.胜鬘夫人师子吼经讲要:吕澂佛学论著选集(二)
35.吕澂.大乘法界无差别论讲要:吕澂佛学论著选集(二):950
36.吕澂.《起信》与《楞伽》:吕澂佛学论著选集(一)
37.吕澂.《大乘起信论》考证论文:吕澂佛学论著选集(一)
38..序跋、外序:太虚大师全书·文存:980
39..教释:太虚大师全书(第5编)·法性空慧学:547
40.Welch,Holmes.Buddhist Revival in China.Cambridge:Harvard University Press
41..教释:太虚大师全书(第6编)·法相唯识学:465
42.太虚.教释·四十二章经讲录:太虚大师全书(第3编)·三乘共学
43..佛学:太虚大师全书(第16编)·书评:28
44.太虚.佛学概论:太虚大师全书:267
45.印顺.以佛法研究佛法:以佛法研究佛法.台北:正闻出版社,1992:3
46..谈入世与佛学:无诤之辩.台北:正闻出版社,1992
47..原始佛教圣典之集成.台北:正闻出版社
48.张曼涛.说一切有部为主的论书与论师之研究:法海微波:96
49.印顺.神会与《坛经》:无诤之辩
50.印顺.杂阿含经论汇编·序:印顺法师著作全集
51.印顺.空之探究.台北:正闻出版社
52.印顺.游心法海六十年(一):华雨集:9
53..悬论·大乘起信论讲记:印顺法师著作全集
54.印顺.大乘是佛说论:以佛法研究佛法.台北:正闻出版社,1992
55.印顺.序:原始佛教圣典之集成
56.Mahon,Michael.Foucault's NietzscheanCenealogy: Truth, Power, and the Subject.New York:State University of New York Press
57.欧阳竟无.内学·序:欧阳竟无佛学文选:79
58.欧阳竟无.覆陈伯严书:欧阳竞无佛学文选:337
59.欧阳竟无.与章行严书:欧阳竟无佛学文选:335
-----------------------------------------------------------------------

【来源篇名】北朝佛教地论学派“变疏为论”现象探析
【英文篇名】A Study on Buddhism in Northern Dynasties
【来源作者】圣凯
【基    金】2014年国家社科基金一般项目(14BZJ014)
【期    刊】中国哲学史
【第一机构】清华大学
【机构名称】[圣凯]清华大学.哲学系
【第一作者】圣凯
【中图类号】B948
【年代卷期】2015,(030):15-24,55
【关 键 词】地论学派/敦煌遗书/五门十地/变疏为论
【基金类别】国家社科基金/
【参考文献】
1.石井公成.大乘五门实相论(BD03106):藏外地论宗文献集成.首尔:CLR,2012:504
2..大方等大集经(卷13):大正藏
3..大方等大集经(卷20):大正藏:143
4.青木隆.藏外地论宗文献集成
5..出三藏记集(卷9):大正藏:63
6.圣凯.敦煌文献中西魏、北周佛教思想——一百二十法门与《菩萨藏众经要》.世界宗教研究.2009.(2)
7..十地经论(卷1):大正藏:125
8..十地经论(卷10):大正藏:199
9..十地论义疏(卷1):大正藏
10..释禅波罗蜜次第法门(卷8):大正藏:529
11..大方等大集经(卷22):大正藏:160-161
12.林惠胜.智者大师的禅法:以“通明观”为中心的论述.成大宗教与文化学报.2004.(4)
13..大萨遮尼乾子所说经(卷1):大正藏:317
14..十地经论义记(卷6):[]新续藏:103
15..法华玄义:大正藏:720
16..观心论疏(卷1):大正藏:588
17.陈英善.天台缘起中道实相论.台北:法鼓文化
18.黄征.[Z034]仁王般若实相论校录整理.敦煌学研究.2013.(11)
19..仁王般若实相论(卷2):大正藏
20..仁王般若波罗蜜经(卷下):大正藏:833
21..十地论义疏(卷3):大正藏
22.周叔迦.敦煌写本《大乘五门十地实相论》跋:周叔迦佛学论著全集.北京:中华书局,2004
23..华严宗章疏并因明录:大正藏:1133
24.周叔迦.大乘五门十地实相论跋.现代佛学.1959.(4)
25..大乘五门十地实相论(卷6):藏外地论宗文献集成:457
26.李相旻.《大乘十地论义记》题解:藏外地论宗文献集成·续集.首尔:CIR,2013:520
27..藏外地论宗文献集成·续集:537
28.荒牧俊典.北朝隋唐佛教思想史.京都:法藏馆
29.汤用彤.汉魏两晋南北朝佛教史(下册).北京:中华书局
30.饶宗颐.华梵经疏体例同异析疑:梵学集
31..续高僧传(卷8)·僧范传:大正藏:483-484
32..苏绰传:周书:395
33..出三藏记集(卷8):大正藏:59
34.印顺.说一切有部为主的论书与论师之研究.台北:正闻出版社
35..大般涅槃经(卷15):大正藏:452
36..大智度论:大正藏:308
37..大方等大集经(卷40):大正藏:267
38..大乘起信论义疏(卷上):大正藏:175
-----------------------------------------------------------------------

【来源篇名】襄阳悟道:道安与东晋十六国佛教的重大转折
【英文篇名】Dao’An’s Enlightenment in Xiangyang: A Big Milestone for Buddhism from the Eastern Jin Dynasty to the Period of the Sixteen States
【来源作者】汤勤福
【基    金】国家社科基金重大招标项目(12&ZD134)
【期    刊】中国哲学史
【第一机构】上海师范大学
【机构名称】[汤勤福]上海师范大学.古籍所
【第一作者】汤勤福
【中图类号】B949
【年代卷期】2015,(030):25-36
【关 键 词】襄阳悟道/道安/东晋十六国/佛教
【基金类别】国家社科基金/
【参考文献】
1.释慧皎.晋长安五级寺释道安传:高僧传.北京:中华书局,1992:179
2.汤用彤.汉魏两晋南北朝佛教史(修订本).北京:昆仑出版社
3.道宣.广弘明集(卷1)·吴主叙佛道三宗:四库全书本·吴书:240
4.王孺童.建福寺康明感尼第五:比丘尼传校注.北京:中华书局,2006:15
5..笮融传:三国志.北京:中华书局,1959:1185
6..晋荆州长沙寺释昙翼传:高僧传:198
7.释道世.法苑珠林(校注本)(卷13).北京:中华书局
8..晋庐山释慧远传:高僧传:212
9..续高僧传(卷6)·释道超传:续高僧传.上海:上海古籍出版社,1991:152
10.李小荣.光禄领太子右率范岫答:弘明集校笺.上海:上海古籍出版社,2013:504
11.习凿齿.习融:襄阳耆旧记校注.武汉:湖北人民出版社,1996:27
12.蔡邕.蔡中郎集(卷6)·刘镇南碑:四库全书:213-214
13..羊祜传:晋书.北京:中华书局,1974:1014
14..襄阳耆旧记
15..杨戏传:三国志
16.虞世南.北堂书钞(影印本)(卷68).台湾:文海出版社
17.徐坚.初学记(卷30).北京:中华书局
18.常璩.刘后主志:华阳国志.济南:齐鲁书社,2010:90
19..资治通鉴(卷62).北京:中华书局
20..王粲传:三国志:597-598
21..武帝纪·魏氏春秋:三国志:42
22.欧阳询.荆州文学记官志:艺文类聚.上海:上海古籍出版社,1965:693
23..高僧传·释道安传
24.王国维.沔水注:水经注校.上海:上海人民出版社,1994:898
-----------------------------------------------------------------------

【来源篇名】探析《论语》“直躬”故事所体现的东亚正义观念
【英文篇名】Justice in Eastern Asia from One Chapter in Confucius’ The Analects
【来源作者】高在锡
【基    金】
【期    刊】中国哲学史
【第一机构】韩国成均馆大学
【机构名称】[高在锡]韩国成均馆大学.儒学院
【第一作者】高在锡
【中图类号】B222.2
【年代卷期】2015,(030):37-42
【关 键 词】论语/直躬/东亚正义观念
【基金类别】
【参考文献】
1..子路:论语正义
2.刘清平.美德还是腐败?—析《孟子》中有关舜的两个案例.哲学研究.2002.(2)
3.郭齐勇.也谈“子为父隐”与孟子论舜.哲学研究.2002.(10)
4.郭齐勇.儒家伦理争鸣集——以亲亲互隐为中心.武汉:湖北教育出版社
5.Lee,seung-hwan.儒家思想的社会哲学再阐明.高丽大学出版部
6.Kim,tae-gil.孔子思想和现代社会.哲学与现实社
7.Nisbett,Richard E..Geography of Thought.金英社
8.俞吾金.黄金律令，还是权力意志—对“己所不欲，勿施于人”命题的新探析.道德与文明.2012.(5)
9..马太福音:圣经
10..托比特书
11.高在锡.退溪的未发研究:东洋哲学,2014:23-24
-----------------------------------------------------------------------

【来源篇名】荀子礼学新论
【英文篇名】A New Study on XUN Zi’s Ritual Learning
【来源作者】赵法生
【基    金】
【期    刊】中国哲学史
【第一机构】中国社会科学院世界宗教研究所
【机构名称】[赵法生]中国社会科学院世界宗教研究所.
【第一作者】赵法生
【中图类号】B222.6
【年代卷期】2015,(030):43-55
【关 键 词】礼/功利化/外在化/政治化/别异/五伦/三纲
【基金类别】
【参考文献】
1.萧公权.中国政治思想史.沈阳:辽宁教育出版社
2.王国维.释礼:观堂集林.北京:中华书局,1999:290
3.李泽厚.中国古代思想史论.北京:人民出版社
4.王先谦.荀子集解.北京:中华书局
5.韩星.荀子:以仁为基础的礼义建构:129
6.郭沫若.十批判书.北京:东方出版社
7.牟宗三.名家与荀子.吉林出版集团有限责任公司
8.钱穆.论语新解.生活、读书、新知三联书店
9.庞朴.庞朴文集(第2卷).济南:山东大学出版社
10.李零.郭店楚简校读记.北京:中国人民大学出版社
-----------------------------------------------------------------------

【来源篇名】《老子》“道可道”的一种新的可能诠释
【英文篇名】An New Interpreation on “Tao Ke Tao” in Laozi
【来源作者】高海波
【基    金】
【期    刊】中国哲学史
【第一机构】清华大学
【机构名称】[高海波]清华大学.人文学院
【第一作者】高海波
【中图类号】B223.1
【年代卷期】2015,(030):56-63,68
【关 键 词】道可道/言说/行
【基金类别】
【参考文献】
1.赵汀阳.道的可能解法与合理解法.江海学刊.2011.(1)
2..也说老子的“道可道”——与赵汀阳先生商榷.中华读书报.03.25(15)
3.刘咸炘.子学编.桂林:广西师范大学出版社
4..庄老通辨.北京:九州出版社
5.李维武.中国人性论史先秦篇:徐复观文集.武汉:湖北人民出版社:186
6..河上公章句
7.严遵.老子指归
-----------------------------------------------------------------------

【来源篇名】物我感通，无为任化——庄子“物化”思想研究
【英文篇名】A Study on the Thought about “Wu Hua” in ZHUANG Zi
【来源作者】蒋丽梅
【基    金】教育部人文社科青年研究基金(13YJC720018)
【期    刊】中国哲学史
【第一机构】北京师范大学
【机构名称】[蒋丽梅]北京师范大学.哲学学院
【第一作者】蒋丽梅
【中图类号】B223.5
【年代卷期】2015,(030):64-68
【关 键 词】物化/不为物迁/与时俱化/坐忘
【基金类别】教育部基金/
【参考文献】
1..达生
2.周启成.庄子鬳斋口义校注.北京:中华书局
3.王叔岷.艺文类聚:庄子管窥·附录二.北京:中华书局,2007
4.王叔岷.初学记:庄子管窥·附录二.北京:中华书局,2007
5.王叔岷.御览:庄子管窥·附录二.北京:中华书局,2007
6.王叔岷.事类赋:庄子管窥·附录二.北京:中华书局,2007
7.王叔岷.列子:庄子管窥·附录二.北京:中华书局,2007:247
8.王叔岷.天中记:庄子管窥·附录二.北京:中华书局,2007
9.马其昶.庄子故:庄子纂笺.北京:九州出版社,2011:23
10.何宁.淮南子集释.北京:中华书局
11.陈鼓应.庄子今注今译.北京:中华书局
12.徐复观.中国艺术精神.上海:华东师范大学出版社
13.罗勉道.南华真经循本:道藏.上海:上海古籍出版社,1996:110
14..列子·天瑞:列子集释.北京:中华书局,1979:2
15.王夫之.老子衍庄子通庄子解:庄子解.北京:中华书局,2009:75
16.成玄英.庄子集释(上).北京:中华书局
17.释德清.道德经解.上海:华东师范大学出版社
18.方东美.原始儒家道家哲学.北京:中华书局
19.林云铭.庄子因.上海:华东师范大学出版社
20.王叔岷.庄子佚文:庄子管窥·附录二.北京:中华书局,2007
-----------------------------------------------------------------------

【来源篇名】从“大命”“小命”之分看庄子“去智任性”的思想
【英文篇名】On the Thought about “Qu Zhi Ren Xing” in ZHUANG Zi
【来源作者】罗祥相
【基    金】
【期    刊】中国哲学史
【第一机构】中国人民大学
【机构名称】[罗祥相]中国人民大学.国学院
【第一作者】罗祥相
【中图类号】B223.5
【年代卷期】2015,(030):69-73
【关 键 词】大命/小命/去智任性/性命观
【基金类别】
【参考文献】
1.方勇.庄子.北京:中华书局
2..说文
3..广雅
4..玉篇
5..说相:荀子
6.王引之.经传释词(卷7).长沙:岳麓书社
7.宣颖.南华经解.广州:广东人民出版社
8.王念孙.读书杂志(第16册余编上).北京:中华书局
9.郭庆藩.庄子集释.北京:中华书局
10.林希逸.庄子鬳斋口义校注.北京:中华书局
11..太甲上:尚书
12.王叔岷.庄学管窥.北京:中华书局
-----------------------------------------------------------------------

【来源篇名】黄道十二宫与道教关系考论
【英文篇名】A Research on Zodiac and Taoism
【来源作者】孙伟杰/盖建民
【基    金】国家社会科学基金重点项目(13AZJ009)
【期    刊】中国哲学史
【第一机构】四川大学
【机构名称】[孙伟杰]四川大学.道教与宗教文化研究所/[盖建民]四川大学.道教与宗教文化研究所
【第一作者】孙伟杰
【中图类号】B958
【年代卷期】2015,(030):74-82
【关 键 词】黄道十二宫/道教/神灵谱系
【基金类别】国家社科基金/
【参考文献】
1.郭沫若.释干支:郭沫若全集.北京:科学出版社,1982
2.王逊.永乐宫三清殿壁画题材试探.文物.1963.(8)
3.夏鼐.从宣化辽墓的星图论二十八宿和黄道十二官.考古学报.1976.(2)
4.王仲殊.论吴晋时期的佛像夔凤镜.考古.1985.(7)
5.饶宗颐.论七曜与十一曜——记敦煌开宝七年(974)康遵批命课:选堂集林·史林.北京:中华书局,1982
6.潘鼐.中国恒星观测史.上海:学林出版社
7.江晓原.天学真原.沈阳:辽宁教育出版社
8.孟嗣徽.炽盛光佛变相图图像研究:敦煌吐鲁番研究.北京:北京大学出版社,1996
9.李远国.大足三清洞十二官神考辨.四川文物.1997.(2)
10.钮卫星.西望梵天:汉译佛经中的天文学源流.上海:上海交通大学出版社
11.韦兵.日本新发现北宋开宝五年刻《炽盛光佛顶大威德销灾吉祥陀罗尼经》星图考——兼论黄道十二宫在宋、辽、西夏地区的传播.自然科学史研究(第24卷).2005.(3)
12.吴宇虹.巴比伦天文学的黄道十二宫和中华天文学的十二辰之各自起源.世界历史.2009.(3)
13.陈万成.中外文化交流探绎:星学·医学·其他.北京:中华书局
14..日藏分·星宿品:大正新修大藏经:财团法人佛陀教育基金会出版部,1990:276-282
15..月藏分·星宿摄受品:大正藏:373
16.陈万成.杜牧与星命.唐研究.2002.(8)
17..十一曜见生图等历算玄文(《康遵批命课》):敦煌宝藏.台湾:新文丰出版公司,1986:38
18..内音经:道藏.北京:文物出版社,1988:591
19.钮卫星.《梵天火罗九曜》考释及其撰写年代和作者问题探讨.自然科学史研究(第24卷).2005.(4)
20.陈万成.唐元五星图像的来历:中外文化交流探绎:星学·医学·其他.北京:中华书局,2010:73-106
21.孙猛.郡斋读书志校证.上海:上海古籍出版社
22.饶宗颐.论七曜与十一曜——记敦煌开宝七年(974)康遵批命课:选堂集林·史林(中).北京:中华书局,1982:771-792
23.钮卫星.唐宋之陈道教十一曜星神崇拜的起源和流行.世界宗教研究.2012.(1)
24..葛仙公礼北斗法·梵天火罗九曜:大正藏:462
25.傅璇琮.全宋诗(卷2322).北京:北京大学出版社
26.陈耀庭.道教神学概论.青松出版社
27.邱靖嘉.再谈黄道十二宫中国化问题——以黄道十二宫与中国传统分野体系之融合为例
28.刘晌.历志三:旧唐书.北京:中华书局,1975:1265
29.卿希泰.中国道教史(第3卷).成都:四川人民出版社
30.李志鸿.道教天心正法研究.北京:社会科学文献出版社
31.王卡.王屋山与上方真元道派.中国道教.2002.(2)
32.王卡.真元妙道与真元妙经图:道教经史论丛.成都:巴蜀书社,2007:171-175
33..上清灵宝济度大成金书(卷39):藏外道书.成都:巴蜀书社,1994
34..上清灵宝济度大成金书(卷40):藏外道书.成都:巴蜀书社,1994
35..圜天图说:藏外道书:677-681
-----------------------------------------------------------------------

【来源篇名】魏晋玄学对老庄“道”的革新
【英文篇名】An Innovation to“Tao”in Wei-Jin Metaphysics
【来源作者】康中乾
【基    金】国家社会科学基金一般项目(15BZX065)
【期    刊】中国哲学史
【第一机构】陕西师范大学
【机构名称】[康中乾]陕西师范大学.政治经济学院
【第一作者】康中乾
【中图类号】B235
【年代卷期】2015,(030):83-90
【关 键 词】魏晋玄学/道/无/有/独化
【基金类别】国家社科基金/
【参考文献】
1.冯友兰.中国哲学简史.北京:北京大学出版社
2.汤用彤.魏晋玄学论稿.上海:上海古籍出版社
3..文学:世说新语
4.罗素.西方哲学史(上卷).北京:商务印书馆
5.冯友兰.中国哲学史新编(中册).北京:人民出版社
-----------------------------------------------------------------------

【来源篇名】胡瑗《周易口义》在释卦体例上的创新
【英文篇名】An Innovation in HU Yuan’s Zhouyi Kouyi
【来源作者】陈睿超
【基    金】
【期    刊】中国哲学史
【第一机构】北京大学
【机构名称】[陈睿超]北京大学.哲学系
【第一作者】陈睿超
【中图类号】B244
【年代卷期】2015,(030):91-96,102
【关 键 词】北宋易学/周易口义/解易体例
【基金类别】
【参考文献】
1.杨立华.气本与神化——张载哲学述论.北京:北京大学出版社
2.李觏.李觏集(点校本)(卷4).北京:中华书局
3.朱伯崑.易学哲学史(第2卷).北京:华夏出版社
4..周易注疏(卷13):续修四库全书:492
5..周易口义:儒藏精华编:155
6..周易注疏(卷7):续修四库全书:403
7.杨立华.卦序与时义:程颐对王弼释《易》体例的超越.气本与神化.
8.朱伯崑.易学哲学史(第1卷):353
-----------------------------------------------------------------------

【来源篇名】《苏氏易传》中的形而上学思想
【英文篇名】The Metaphysics in SU Shi’s Sushi Yizhuang
【来源作者】安文研
【基    金】
【期    刊】中国哲学史
【第一机构】北京大学
【机构名称】[安文研]北京大学.《儒藏》编纂与研究中心
【第一作者】安文研
【中图类号】B224
【年代卷期】2015,(030):97-102
【关 键 词】相因/生生/象/形/阴阳/道/神/性
【基金类别】
【参考文献】
1..苏氏易传(标点本):三苏全书.北京:语文出版社,2001
2..钦定四库全书荟要提要(景印本).上海:世界书局
-----------------------------------------------------------------------

【来源篇名】朱子论“命”
【英文篇名】ZHU Xi’s Discussion of Fate
【来源作者】赵金刚
【基    金】
【期    刊】中国哲学史
【第一机构】中国社会科学院哲学研究所
【机构名称】[赵金刚]中国社会科学院哲学研究所.
【第一作者】赵金刚
【中图类号】B244.7
【年代卷期】2015,(030):103-110
【关 键 词】朱子/论命/正命/孟子
【基金类别】
【参考文献】
1.张岱年.中国哲学大纲:张岱年全集.石家庄:河北人民出版社,1996:428
2.朱熹.四书章句集注.北京:中华书局
3.黎靖德.朱子语类.北京:中华书局
4..程氏易传·乾·彖:二程集.北京:中华书局,1981:698
5.钱穆.朱子新学案.北京:九州出版社
6.牟宗三.心体与性体.台湾:正中书局
7..晦庵先生朱文公文集(卷56):朱子全书.上海:上海古籍出版社,2002:2688
8.陈来.中国近世思想史研究.北京:商务印书馆
9..答廖子晦:文集:2082
-----------------------------------------------------------------------

【来源篇名】从三个重要主张的阐释看湛若水对师说的继承与发展
【英文篇名】ZHAN Ruoshui’s Inheritance and Development to His Teacher from Three Aspects
【来源作者】王文娟
【基    金】国家社会科学基金青年项目(13CZX042)/北京理工大学科技创新计划基本科研业务费专项
【期    刊】中国哲学史
【第一机构】北京理工大学
【机构名称】[王文娟]北京理工大学.人文与社会科学学院
【第一作者】王文娟
【中图类号】B248.99
【年代卷期】2015,(030):111-117,
【关 键 词】湛若水/陈白沙/随处体认天理/以自然之功夫合自然之本体/勿忘勿助
【基金类别】国家社科基金/其它基金/
【参考文献】
1.王文娟.“天理”与“自然”:湛甘泉陈白沙新论.中国哲学史.2013.(1)
2.钟彩钧.湛甘泉哲学思想研究.中国文哲研究集刊.2001.(19)
3..复赵提学佥宪:陈献章集.北京:中华书局,1987:145
4.黄宗羲.明儒学案(卷5):黄宗羲全集.杭州:浙江古籍出版社,2005:81
5.吕景蒙.新泉问辨录·序:泉翁大全集:1-2
6.林月惠.良知学的转折——聂双江与罗念庵思想之研究.台北:台湾大学出版中心
7.陈宪猷.论湛甘泉对陈白沙的继承与扬弃.华南师范大学学报(社会科学版).2005.(4)
8.陈献章.江门钓濑与湛民泽收管:陈献章集:644
9..答江都王生俊:泉翁大全集:25
-----------------------------------------------------------------------

【来源篇名】王门“天泉证道”考辨——以“四句教”、“四有”和“四无”为中心的考察
【英文篇名】An Analysis on “TianQuan Zhengdao” in Wang School
【来源作者】邓国元
【基    金】2014年贵州省教育厅高等学校人文社会科学研究基地项目(JD2014003)
【期    刊】中国哲学史
【第一机构】贵州大学
【机构名称】[邓国元]贵州大学.中国文化书院
【第一作者】邓国元
【中图类号】B248.2
【年代卷期】2015,(030):118-124
【关 键 词】王门/天泉证道/四句教/四有/四无
【基金类别】其它基金/
【参考文献】
1.吴光.刘宗周全集(第5册).杭州:浙江古籍出版社
2.董平.邹守益集.南京:凤凰出版社
3.沈善洪.黄宗羲全集(第7册).杭州:浙江古籍出版社
4.陈来.有无之境:王阳明哲学的精神.北京:三联书店
5.吴光.王阳明全集:143
6.吴震.天泉证道小考——以《龙溪会语》本为中心:阳明学研究.上海:上海古籍出版社,2000
7.吴震.天泉证道小考“注释”(5):阳明学研究:179-180
8.钱明.徐爱，钱德洪，董澐集.南京:凤凰出版社
9.吴震.王畿集.南京:凤凰出版社
10.徐儒宗.罗洪先集.南京:凤凰出版社
11.吴震.天泉证道小考.阳明学研究.
12.陈来.中国近世思想史研究.北京:三联书店
-----------------------------------------------------------------------

【来源篇名】老子的“无为”与循“道”
【英文篇名】“Wu Wei” and Following “Tao” in Laozi
【来源作者】郑进顺
【基    金】
【期    刊】中国哲学史
【第一机构】国家公务员局
【机构名称】[郑进顺]国家公务员局.
【第一作者】郑进顺
【中图类号】B223.1
【年代卷期】2015,(030):125-
【关 键 词】老子/无为/循道
【基金类别】
【参考文献】
1.斯宾诺莎.论神:智慧简史.长沙:湖南科学技术出版社,2007:123
-----------------------------------------------------------------------

【来源篇名】思想史视野中的《老子》文本变迁
【英文篇名】Viewing Tao Teh King’s Text Development form the Perspective of Intellectual History
【来源作者】王博
【基    金】
【期    刊】中国哲学史
【第一机构】北京大学
【机构名称】[王博]北京大学.哲学系
【第一作者】王博
【中图类号】B223.1
【年代卷期】2015,(040):5-10,36
【关 键 词】老子/马王堆帛书/道家思想史
【基金类别】
【参考文献】
1.饶宗颐.老子想尔注校笺.上海:上海古籍出版社
2..天下篇:庄子
3..孔子世家:史记
4..老子古义·汉代老学者考:杨树达文集.上海:上海古籍出版社,2007
5.刘笑敢.老子古今.北京:中国社会科学出版社
6.高明.帛书老子校注.北京:中华书局
7.陈鼓应.老子今注今译.北京:商务印书馆
8.梁启超.饮冰室合集(卷7).北京:中华书局
-----------------------------------------------------------------------

【来源篇名】《老子》首章无欲、有欲问题辨析
【英文篇名】On Wuyu and Youyu in the First Chapter of Laozi
【来源作者】刘固盛
【基    金】国家社科基金重大项目(14ZDB004)
【期    刊】中国哲学史
【第一机构】华中师范大学
【机构名称】[刘固盛]华中师范大学.道家道教研究中心
【第一作者】刘固盛
【中图类号】B223.1
【年代卷期】2015,(040):11-15
【关 键 词】老子/老学史/马王堆帛书本
【基金类别】国家社科基金/
【参考文献】
1.熊铁基.老子集成(第1卷).北京:宗教文化出版社
2.高明.帛书老子校注.北京:中华书局
3.漆侠.宋学的发展与演变.石家庄:河北人民出版社
4.陈鼓应.老子注译及评介.北京:中华书局
5.廖名春.《老子》首章新探.哲学研究.2011.(9)
6.李若晖.道之隐显(上)——《老子》第一章阐微:哲学门.北京:北京大学出版社,2010
7.张岂之.序言:中国思想史.西安:西北大学出版社,1993
8.汤一介.论魏晋玄学到初唐重玄学:道家文化研究:三联书店,2002
9.成中英.从真理与方法到本体与诠释:本体与诠释:三联书店,2000
10.加达默尔.真理与方法.上海:上海译文出版社
-----------------------------------------------------------------------

【来源篇名】《庄子·齐物论》“十日并出”章辨正
【英文篇名】Analyses on “Ten Suns appeared together” of Qi Wu Lun
【来源作者】王玉彬
【基    金】国家社科基金青年项目(14CZX024)/山西大学人文社科基金项目“庄子之身体观研究”/教育部人文社会科学重点研究基地重大项目(12JJD720003)
【期    刊】中国哲学史
【第一机构】山西大学
【机构名称】[王玉彬]山西大学.哲学社会学学院
【第一作者】王玉彬
【中图类号】B223.5
【年代卷期】2015,(040):16-20
【关 键 词】庄子·齐物论/庄子哲学/解庄
【基金类别】国家社科基金/省（市）级基金/教育部基金/
【参考文献】
1.章太炎.章太炎全集(六).上海:上海人民出版社
2..逍遥游:庄子
3..大宗师:庄子
4.王叔岷.庄子校诠.台湾:中央研究院历史语言研究所
5.郭庆藩.庄子集释.北京:中华书局
6.马叙伦.内篇齐物论第二:庄子义证.北京:商务印书馆,1930
7.周启成.庄子鬳斋口义校注.北京:中华书局
8.范耕研.庄子诂义.文史哲出版社
9.陈静.“吾丧我”——《庄子·齐物论》解读.哲学研究.2001.(5)
10.蒋锡昌.庄子哲学.上海:上海书店
11..招魂:楚辞
12.张默生.庄子新释.济南:齐鲁书社
13.陈鼓应.老庄新论.上海:上海古籍出版社
14.方勇.庄子诠评.成都:巴蜀书社
15.崔大华.庄子歧解.郑州:中州古籍出版社
16.王博.庄子哲学.北京:北京大学出版社
17.姜义华.章炳麟评传.南京:南京大学出版社
-----------------------------------------------------------------------

【来源篇名】《齐物论》中圣人使用语言的层次
【英文篇名】The Saints’s Language Using of Qi Wu Lun
【来源作者】刘黛
【基    金】
【期    刊】中国哲学史
【第一机构】中国政法大学
【机构名称】[刘黛]中国政法大学.人文学院
【第一作者】刘黛
【中图类号】B223.5
【年代卷期】2015,(040):21-27
【关 键 词】庄子/齐物论/语言
【基金类别】
【参考文献】
1.王先谦.庄子集解.北京:中华书局
2.郭庆藩.庄子集释.北京:中华书局
3.林希逸.庄子鬳斋口义校注.北京:中华书局
4.释德清.庄子内篇注.上海:华东师范大学出版社
5.王叔岷.庄子校诠.北京:中华书局
6.陆树芝.庄子雪.上海:华东师范大学出版社
7..齐物论释定本:章太炎全集:97-98
8.段玉裁.说文解字注.上海:上海古籍出版社
9.孔颖达.礼记注疏:十三经注疏(重刊本).台北:艺文印书馆,2007
10.陈鼓应.庄子今注今译(上).北京:中华书局
11.孙诒让.墨子间诂.北京:中华书局
12..春秋左传正义:十三经注疏(重刊本).台北:艺文印书馆,2007:36-37
13..春秋谷梁传注疏:十三经注疏(重刊本).台北:艺文印书馆,2007:10
14..春秋公羊传注疏:十三经注疏(重刊本).台北:艺文印书馆,2007:13
15.司马迁.孔子世家:史记.北京:中华书局,1982:1944
16..太史公自序:史记:3297
-----------------------------------------------------------------------

【来源篇名】从僧肇的《维摩经》诠释看其对善巧方便概念及思想的理解
【英文篇名】Seng-chao’s Explaining of Skillful Means
【来源作者】程恭让/韩成才
【基    金】
【期    刊】中国哲学史
【第一机构】南京大学
【机构名称】[程恭让]南京大学.中华文化研究院/[韩成才]首都师范大学.宗教研究所
【第一作者】程恭让
【中图类号】B948
【年代卷期】2015,(040):28-36
【关 键 词】僧肇/维摩经/佛教经典
【基金类别】
【参考文献】
1.慧皎.高僧传:大正藏
2.僧肇.注维摩诘经:大正藏
3.任继愈.中国佛教史(第2卷).北京:中国社会科学出版社
4.邱敏捷.《宗本义》与《涅槃无名论》.佛学研究中心学报.2003.(1)
5..维摩诘所说经:大正藏
6..佛说维摩诘经:大正藏
7..说无垢称经:大正藏
8..梵文维摩经.大正大学综合佛教研究所
9.僧肇.肇论:大正藏
-----------------------------------------------------------------------

【来源篇名】“律分五部”与中古佛教对戒律史的知识史建构
【英文篇名】“Vinaya Split into Five Divisions” (lv fen wu bu) and the Construction of Vinaya Knowledge History in Medieval China
【来源作者】王磊
【基    金】
【期    刊】中国哲学史
【第一机构】中山大学
【机构名称】[王磊]中山大学.哲学系
【第一作者】王磊
【中图类号】B943.4
【年代卷期】2015,(040):37-45,86
【关 键 词】律分五部/僧祐/十八部论/四种尼迦耶
【基金类别】
【参考文献】
1..汉魏两晋南北朝佛教史(影印本).上海:上海书店
2.印顺.佛教史地论考:印顺法师佛学著作全集.北京:中华书局,2009:84
3..大正藏(第22册):548
4..出三藏记集(卷8):316
5.慧远.达磨多罗禅经序:大正藏:300
6..庐山出修行方便禅经统序:出三藏记集:343-345
7.慧观.修行地不净观经序:出三藏记集:346-348
8..出三藏记集(卷3)
9..出三藏记集(卷2):52
10..大正藏(第13册):159
11..大正藏(第15册):794
12.王邦维.南海寄归内法传校注.北京:中华书局
13..大正藏(第53册):85
14.吉藏.金刚般若疏:大正藏:97
15.季羡林.大唐西域记校注.北京:中华书局
16.慧立.大慈恩寺三藏法师传(点校本).北京:中华书局
17.松田慎也.大集部:大乘经典解说事典:北辰堂,1997:171-174
18.费长房.历代三宝纪(卷9):大正藏:87
19..名僧传抄:卍续藏经
20.慧皎.髙僧传(校注本)(卷11).北京:中华书局
21.法砺.四分律疏(卷1):卍续藏经
22..大正藏(第14册):501
23..大正藏(第45册):65
24.道宣.续高僧传(点校本)(卷11).北京:中华书局
25..四分律删繁补阙行事钞:大正藏:3
26.志鸿.四分律搜玄录:卍续藏经
27..法国国家图书馆藏敦煌西域文献(第17册).上海:上海古籍出版社
28.巴宙.大乘二十二问之研究.中华佛学学报.1988.(2)
29..大正藏(第85册)
30..法国国家图书馆藏敦煌西域文献(第4册).上海:上海古籍出版社
31..止观辅行传弘决:大正藏:341
32..法华玄义释笺(卷8):大正藏:870
33..中华大藏经(第104册):820
34..大正藏(第40册)
-----------------------------------------------------------------------

【来源篇名】借教立宗——法眼宗风略述
【英文篇名】Fanyan School’s Styles of Study
【来源作者】冯焕珍
【基    金】
【期    刊】中国哲学史
【第一机构】中山大学
【机构名称】[冯焕珍]中山大学.哲学系
【第一作者】冯焕珍
【中图类号】B948
【年代卷期】2015,(040):46-55
【关 键 词】心印/纲宗/机缘/宗风/借教立宗/法眼宗
【基金类别】
【参考文献】
1..大传:礼记
2.释智顗.妙法莲华经玄义(卷1):大正藏:683
3.释法藏.华严经探玄记(卷1):大正藏:120
4..中阿含经(卷28)·林品:大正藏:603
5..妙法莲华经(卷1)·方便品:大正藏:7
6..妙法莲华经文句(卷4)·释方便品:大正藏:49
7..妙法莲华经玄义(卷1)·方便品:大正藏:682
8..维摩诘所说经(卷上)·佛国品:大正藏:537
9..愣伽阿跋多罗宝经(卷3):大正藏:503
10.释文益.宗门十规论:卍续藏经
11.释赞宁.宋高僧传(卷16):大正藏:810
12.释赞宁.宋高僧传(卷13):大正藏:788
13.释普济.五灯会元(卷10):大正藏:197
14.释道原.景德传灯录(卷24):大正藏:398
15..金陵清凉院文益禅师语录:大正藏
16.释普济.五灯会元(卷10):卍续藏经:197
17.释道原.景德传灯录(卷10):大正藏:276
18.释正觉.宏智禅师广录(卷2):大正藏:20
19.释行秀.万松老人评唱天童觉和尚颂古从容庵录(卷2):大正藏:240
20..大正藏(第51卷):398
21.释僧肇.肇论·涅槃无名论:大正藏:159
22..圆悟佛果禅师语录(卷10):大正藏:759
23.释灯来.五家宗旨纂要(卷3):卍续藏经
24.释智昭.人天眼目(卷4):大正藏:323
25.释智昭.人天眼目(卷2):大正藏:313
26.释妙心.云门宗史话序:佛源妙心禅师广录.上海:上海古籍出版社,2014:2149
27.释净觉.楞伽师资记:大正藏
28..大方广佛华严经(卷34)·十地品:大正藏:181
29.释法藏.华严一乘教义分齐章(卷4):大正藏:507
30..五宗原:卍续藏经:104
-----------------------------------------------------------------------

【来源篇名】论藏传佛教四续部分类之形成及其印度源流
【英文篇名】Four Tantras’ Forming of Tibetan Buddhism and Its Origin of India
【来源作者】杨杰
【基    金】
【期    刊】中国哲学史
【第一机构】中国人民大学
【机构名称】[杨杰]中国人民大学.国学院
【第一作者】杨杰
【中图类号】B948
【年代卷期】2015,(040):56-65
【关 键 词】藏传佛教/续部/印度源流
【基金类别】
【参考文献】
1.Mimaki,Katsumi.Doxographie Tibetaine et Classifications Indiennes:Bouddhisme et culture locales: Quelques cas de reciproques adaptations.Paris:ecole francaise d'Extreme-Orient:115-136
2..圣妙吉祥真实名经释:中华大藏经·甘珠尔(对勘本).北京:中国藏学出版社,2006:71
3.Dalton,Jacob.A Crisis of Doxography: How Tibetans Organized Tantra during the 8th-12th Centuries.Journal of the International Association of Buddhist Studies.2005.28(1)
4..诸佛平等合和续:西藏大藏经(北京版)
5.Rinpoche,Samdhong.Krsnayamari-tantra with Ratnavali Panjika of Kumaracandra, Rare Buddhist Text Series-9.Sarnath:Central Institute of Higher Tibetan Studies
6..善说显现喜宴:宁玛派大圆满教法.台北:全佛文化
7.Karmay,Samten.Great Perfectin: A Philosophical and Meditative Teaching of Tibetan Buddhism.Leidon and Boston:Brill
8..dGongs pa’dus pa’i mdo:mTshams-Brag Manuscript of the rNying-ma rgyud ‘bum.Bhutan:Thimphu
9..rGyud sde spyi’i rnam bzhag:Sa skya bka’ ‘bum
10..乘道总论及注疏.成都:四川民族出版社
11..布顿佛教史.兰州:甘肃民族出版社
12.Stein,Lisa.Buton’s History of Buddhism in India and Its Spread to Tibet: A Treasury of Priceless Scripture.Ithaca:Snow Lion Publications
13.工珠·元丹嘉措.知识总汇(卷1).成都:四川民族出版社
14..密续部总建立广释.北京:中国书店
15..智者意乐:续部总安立
-----------------------------------------------------------------------

【来源篇名】《说卦传》“帝出乎震”章析论
【英文篇名】Analyses on “Di Starts its Creation from Zhen (the East)”of Shuo gua
【来源作者】辛亚民
【基    金】国家社会科学基金青年项目(15CZX021)
【期    刊】中国哲学史
【第一机构】中国人民大学
【机构名称】[辛亚民]中国人民大学.国学院
【第一作者】辛亚民
【中图类号】B221
【年代卷期】2015,(040):66-70
【关 键 词】说卦传/八卦/四时/方位
【基金类别】国家社科基金/
【参考文献】
1.王夫之.周易内传:船山全书.长沙:岳麓书社,1996:627
2.金景芳.《周易·系辞传》新编详解.沈阳:辽海出版社
3.龙异腾.《周易》“帝出乎震”之“帝”考释——兼论与北辰、北斗的关系.贵州师范大学学报(社会科学版).2003.(1)
4.高亨.周易大传今注.济南:齐鲁书社
5.朱伯崑.易学哲学史(第1卷).北京:华夏出版社
6.胡厚宣.释殷代求年于四方和四方风的祭祀.复且学报(人文科学版).1956.(1)
7.戴琏璋.易传之形成及其思想.文津出版社
-----------------------------------------------------------------------

【来源篇名】张载《正蒙》“象”概念精析及其工夫论意义
【英文篇名】The Analysis of “Image” in Zhangzai’s Zhengmeng and its meaning in his Theory of Cultivation
【来源作者】雷博
【基    金】
【期    刊】中国哲学史
【第一机构】北京大学
【机构名称】[雷博]北京大学.高等人文研究院
【第一作者】雷博
【中图类号】B244.4
【年代卷期】2015,(040):71-79
【关 键 词】形而上/太虚之象/神之象/清虚一大/存神知化
【基金类别】
【参考文献】
1.王夫之.张子正蒙注:船山全书.长沙:岳麓书社,1996:46
2.王汐朋.张载思想的“象”概念探析.现代哲学.2010.(2)
3.陈浩.张载“本体象”刍议——“象世界观”视野下的儒学本体.云南社会科学.2012.(3)
4.杨立华.气本与神化——张载哲学述论.北京:北京大学出版社
5.林乐昌.正蒙合校集释.北京:中华书局
6.黎靖德.朱子语类.北京:中华书局
7.程颢.二程集.北京:中华书局
8..程氏遗书(卷3):二程集.北京:中华书局,2004
-----------------------------------------------------------------------

【来源篇名】“宋学”的历史考察与学术分疏
【英文篇名】Historical Study of Song learning
【来源作者】朱汉民/王琦
【基    金】国家社科基金重大项目(13&ZD)
【期    刊】中国哲学史
【第一机构】湖南大学
【机构名称】[朱汉民]湖南大学.岳麓书院/[王琦]湖南大学.岳麓书院
【第一作者】朱汉民
【中图类号】B244
【年代卷期】2015,(040):80-86
【关 键 词】宋学/理学/义理之学/明体达用/内圣外王
【基金类别】国家社科基金/
【参考文献】
1.龚延明.新宋学、旧宋学.光明日报(国学版).03.23
2..宋学漫谈:宋学研究集刊(第一集).杭州:浙江大学出版社,2008:3
3.吴澄.故县尹萧君墓志铭:全元文(15).南京:凤凰出版社,2005:528
4..钦定四库全书总目(上册卷124).北京:中华书局
5.刘宗周.圣学宗要:刘宗周全集:中央研究院,1996:265-266
6.黄宗羲.明儒学案(卷19)·江右王门学案四:黄宗羲全集.杭州:浙江古籍出版社,1986:512
7..经学总叙:钦定四库全书总目(上).北京:中华书局,1965:1
8.袁枚.小仓山房文集(卷18)·答惠定宇书:袁枚全集.南京:江苏古籍出版社,1993:306
9.黄宗羲.宋元学案(卷1)·安定学案:黄宗羲全集:57
10.真德秀.召除户书内引札子四:西山先生真文忠公文集.北京:商务印书馆,1937:231
11.熊禾.考亭书院记:熊勿轩先生文集.北京:商务印书馆,1936:30
12.张栻.南轩先生文集(卷33)·通书后跋:张栻集.长沙:岳麓书社,2010
13.朱熹.朱文公文集(卷39)·答范伯崇:朱子全书:1778
14.张载.经学理窟·义理:张载集.北京:中华书局,2008:273
15.朱熹.朱文公文集(卷93)·运判宋公墓志铭:朱子全书:4302
16.真德秀.朝奉大夫赐紫金鱼袋致仕滕公墓志铭:西山先生真文忠公文集.北京:商务印书馆,1937:827
17.陆九渊.与陈省干:陆九渊集.北京:中华书局,2008:14
18.王开祖.儒志编·儒志学业传:文渊阁四库全书:124
19.黄震.黄氏日抄(卷91)·跋尹和靖家传:文渊阁四库全书:877
20.朱熹.朱文公文集(卷33)·答吕伯恭:朱子全书:1437
21.朱熹.朱文公文集(卷20)·举柯翰状:朱子全书:897
-----------------------------------------------------------------------

【来源篇名】朱子学的羽翼、辨正与“内转”——以勉斋《论语》学为中心
【英文篇名】Zhuism’s Defense, Correcting and Turning Inward
【来源作者】许家星
【基    金】国家社科基金重大项目(14ZDB008)/国家社科青年项目(13CZX045)
【期    刊】中国哲学史
【第一机构】南昌大学
【机构名称】[许家星]南昌大学.江右哲学研究中心
【第一作者】许家星
【中图类号】B244.7
【年代卷期】2015,(040):87-93
【关 键 词】朱子/勉斋/论语/羽翼/辨正/内转
【基金类别】国家社科基金/
【参考文献】
1.黄榦.勉斋集·年谱.北京:书目文献出版社
2.赵顺孙.四书纂疏.吉林出版股份有限公司
3.真德秀.四书集编.吉林出版股份有限公司
4.史伯璇.四书管窥:文渊阁四库全书.上海:上海古籍出版社,1988:733
-----------------------------------------------------------------------

【来源篇名】论王阳明“一体之仁”说的三个向度
【英文篇名】Three Sides of Wang Yangming’s Discussion on “The Entity of Benevolence”
【来源作者】康宇
【基    金】
【期    刊】中国哲学史
【第一机构】黑龙江大学
【机构名称】[康宇]黑龙江大学.政府管理学院
【第一作者】康宇
【中图类号】B248.2
【年代卷期】2015,(040):94-100
【关 键 词】一体之仁/形上学/工夫论/政治伦理
【基金类别】
【参考文献】
1.王阳明.大学问:王阳明全集.上海:上海古籍出版社,1992
2.王阳明.传习录下:王阳明全集.上海:上海古籍出版社,1992
3.王阳明.传习录中:王阳明全集.上海:上海古籍出版社,1992:79
4.黄玉顺.一体之仁与爱的共同体——儒学与情感现象学比较.社会科学研究.2007.(6)
5.王阳明.传习录上:王阳明全集.上海:上海古籍出版社,1992
6..论语·季氏:四部全书备要
7..孟子·告子上:四部全书备要
8.明儒学案
9.王阳明.新安吴氏家谱序:王阳明全集.上海:上海古籍出版社,1992:1198
10.王阳明.与黄勉之:王阳明全集.上海:上海古籍出版社,1992:194
11.王阳明.书赵孟立卷:王阳明全集.上海:上海古籍出版社,1992:1024
12.王阳明.节庵方公墓表:王阳明全集.上海:上海古籍出版社,1992:946
-----------------------------------------------------------------------

【来源篇名】论王船山对道家治道的衍解与吸收
【英文篇名】Wang Chuanshan’s Studies on Taoists’ Principle of Administer
【来源作者】吕锡琛
【基    金】
【期    刊】中国哲学史
【第一机构】中南大学
【机构名称】[吕锡琛]中南大学.哲学系
【第一作者】吕锡琛
【中图类号】B249.2
【年代卷期】2015,(040):101-107
【关 键 词】王船山/道家治道/勿居其德/循公去私/自安自育/胥相各得
【基金类别】
【参考文献】
1.王夫之.宋论:船山全书.长沙:岳麓书社,1992:26
2.王夫之.庄子通·叙:船山全书.长沙:岳麓书社,1993:493
3.王夫之.读四书大全说:船山全书.长沙:岳麓书社,1991
4.王夫之.庄子解:船山全书.长沙:岳麓书社,1993
5.王夫之.读通鉴论:船山全书.长沙:岳麓书社,1988:1175
6.王夫之.黄书:船山全书.长沙:岳麓书社,1992:523
7.王夫之.读通鉴论(卷5):船山全书.长沙:岳麓书社,1988:194
8.王夫之.尚书引义(卷5):船山全书.长沙:岳麓书社,1988:396
9.王夫之.老子衍:船山全书.长沙:岳麓书社,1993
10.王夫之.周易外传.北京:中华书局
11.王夫之.读通鉴论(卷7):船山全书.长沙:岳麓书社,1988:273
12.王夫之.四书训义:船山全书.长沙:岳麓书社,1990:307
13.王夫之.读通鉴论(卷6):船山全书.长沙:岳麓书社,1988:597
14.王夫之.宋论(卷2):船山全书.长沙:岳麓书社,1992:71
15.王夫之.四书训义(卷12):船山全书.长沙:岳麓书社,1990:552-553
16.王夫之.老子衍·自序:船山全书.长沙:岳麓书社,1993:15
17.王夫之.周易内传:船山全书.长沙:岳麓书社,1992:78
-----------------------------------------------------------------------

【来源篇名】章太炎“新四书”体系中的《孝经》学
【英文篇名】Zhang Taiyan’s Studies on the Xiaojing in his learning of the “New Four Books”
【来源作者】刘增光
【基    金】国家社科基金重大项目(13&ZD061)
【期    刊】中国哲学史
【第一机构】中国人民大学
【机构名称】[刘增光]中国人民大学.哲学院
【第一作者】刘增光
【中图类号】B259.2
【年代卷期】2015,(040):108-114
【关 键 词】章太炎/新四书/孝经/儒墨之辨
【基金类别】国家社科基金/
【参考文献】
1.张昭军.儒学近代之境——章太炎儒学思想研究.北京:社会科学文献出版社
2.章太炎.经义与治事:章太炎讲演集.石家庄:河北人民出版社:113
3.章太炎.讲学大旨与《孝经》要义.国学论衡.1933.(2)
4.章太炎.《大学》大义:章太炎讲演集
5.章太炎.国学讲演录.南京:凤凰出版集团
6.胡适.中国哲学史大纲.北京:东方出版社
7.黎靖德.朱子语类(卷137).长沙:岳麓书社
8.陈子展.《孝经》在两汉六朝所生之影响.复旦学报.1937.(1)
9.郑玄.六艺论:汉魏遗书钞(经翼第四集)(刻本):9-10
10.陈铁凡.孝经郑注校证.台北:国立编译馆
11.章太炎.《孝经》《大学》《儒行》《丧服》余论.台北:国立编译馆
12.蔡方鹿.朱熹经学与中国经学.北京:人民出版社
13..王阳明全集.上海:上海古籍出版社
14.刘增光.从良知学到《孝经》学.中国哲学史.2014.(1)
15..康章合论.北京:中华书局
16.章太炎.孝经本夏法说.雅言.1914.1(10)
17.章太炎.驳建立孔教议:章太炎全集.上海:上海人民出版社,1984:194
18.章太炎.学隐:中国近三百年学术史论.上海:上海古籍出版社,2006:61
19.汤志钧.章太炎政论选集.北京:中华书局
20.王汎森.章太炎的思想.上海:上海人民出版社
21.汪荣祖.章太炎散论.北京:中华书局
-----------------------------------------------------------------------

【来源篇名】傅斯年、徐复观论“生”与“性”之关系及其思想史意义
【英文篇名】Fu Sinian and Xu Fuguan’s Discussion on the Relationship between “Birth” and “Nature”
【来源作者】刘俊
【基    金】北京市国内外联合培养研究生项目
【期    刊】中国哲学史
【第一机构】美国夏威夷大学
【机构名称】[刘俊]美国夏威夷大学.中国研究中心
【第一作者】刘俊
【中图类号】B261
【年代卷期】2015,(040):115-120
【关 键 词】生与性/阮元/傅斯年/徐复观/诠释方法
【基金类别】省（市）级基金/
【参考文献】
1.傅斯年.性命古训辨证.上海:上海古籍出版社
2.阮元.揅经室集.北京:中华书局
3.徐复观.中国人性论史·先秦篇.上海:华东师范大学出版社
4.方以智.通雅.上海:上海古籍出版社
5.王引之.经义述闻.南京:江苏古籍出版社
6.黄克剑.徐复观集.北京:群言出版社
7.牟宗三.心体与性体(一).台湾联经出版公司
8.胡适.戴东原的哲学:胡适学术文集.北京:中华书局,1991:1084
9.阮元.小沧浪笔谈(卷4).北京:中华书局
-----------------------------------------------------------------------

【来源篇名】无思有觉、圣凡体别——朝鲜儒者李珥的“未发”说
【英文篇名】LI Er’s Discussion on Pre-arousing of Mind
【来源作者】方旭东
【基    金】
【期    刊】中国哲学史
【第一机构】华东师范大学
【机构名称】[方旭东]华东师范大学.哲学系
【第一作者】方旭东
【中图类号】B312
【年代卷期】2015,(040):121-
【关 键 词】李珥/儒学思想/中庸
【基金类别】
【参考文献】
1.陈来.朱子哲学研究.上海:华东师范大学出版社
2.孙炳旭.韩国儒学之静坐法:东亚的静坐传统.台北:台大出版中心,2012
3..遗书(卷18):二程集.北京:中华书局,2004
4..中庸或问:朱子全书
5.陈来.中和旧说年考:朱子哲学研究:168
6.束景南.朱熹年谱长编(增订本)(卷上).上海:华东师范大学出版社
-----------------------------------------------------------------------

【来源篇名】“水善利万物而有争”——从北大汉简《老子》看《老子》第八章及《老子》文本的发展与演变
【英文篇名】Chapter 8th in Laozi and the Textual Development of Laozi from the Perspective of the Bamboo Books in Han Dynasty
【来源作者】崔晓姣
【基    金】
【期    刊】中国哲学史
【第一机构】北京大学
【机构名称】[崔晓姣]北京大学.哲学系
【第一作者】崔晓姣
【中图类号】B2
【年代卷期】2015,(010):5-11
【关 键 词】北大老子/有争/有静/不争
【基金类别】
【参考文献】
1.葛瑞汉.论道者.北京:中国社会科学出版社
2.Wagner,Rudolf.Language, Ontology and Political Philosophy in China.New York:SUNY Press
3.朱谦之.老子校释.北京:中华书局
4.许抗生.帛书老子注译与研究.杭州:浙江人民出版社
5.艾兰.水之道与德之端.北京:商务印书馆
6.高明.帛书老子校注.北京:中华书局
7.尹振环.帛书老子再疏义.北京:商务印书馆
8.徐梵澄.老子臆解.北京:中华书局
9.韩巍.西汉竹书《老子》的文本特征和学术价值:北京大学藏西汉竹书.上海:上海古籍出版社,2012:215
10..老子指归(点校本).北京:中华书局
11.丁四新.郭店楚竹书老子校注.武汉:武汉大学出版社
12.陈鼓应.老子今注今译.台湾:台湾商务印书馆
13.王博.权力的自我节制——对老子哲学的一种解读.哲学研究.2010.(6)
14.刘笑敢.老子古今(上卷).北京:中国社会科学出版社
15.陈鼓应.老子注译及评介.北京:中华书局
16.Allan,Sarah:SSEC and IEAS
17.裘锡圭.郭店《老子》简初探:道家文化研究:三联书店,1999:43
18.李学勤.论郭店简《老子》非《老子》本貌:李学勤文集.上海:上海辞书出版社,2005:442-447
19.周凤五.郭店竹简的形式特征及其分类意义:60
20.黄人二.读郭店《老子》并论其为邹齐儒者的版本:493
-----------------------------------------------------------------------

【来源篇名】慎到“齐物”思想管窥
【英文篇名】A Summary Study on SHEN Dao’s Thought of “Equality of Things”
【来源作者】李凯
【基    金】中国博士后科学基金第55批面上资助项目(2014M550977)
【期    刊】中国哲学史
【第一机构】中国社会科学院哲学研究所
【机构名称】[李凯]中国社会科学院哲学研究所.
【第一作者】李凯
【中图类号】B2
【年代卷期】2015,(010):12-14
【关 键 词】慎到/齐物/思想
【基金类别】国家级其它基金/
【参考文献】
1.冯友兰.中国哲学史(上册).上海:华东师范大学出版社
2.陆德明.经典释文.上海:上海古籍出版社
3.郭庆藩.庄子集释.北京:中华书局
4..慎子逸文存疑:慎子集校集注.北京:中华书局,2013:108
-----------------------------------------------------------------------

【来源篇名】方以智容寂颡頯引论
【英文篇名】An Introduction FANG Yizhi’s Philosophy
【来源作者】张昭炜
【基    金】
【期    刊】中国哲学史
【第一机构】武汉大学
【机构名称】[张昭炜]武汉大学.中国传统文化研究中心
【第一作者】张昭炜
【中图类号】B2
【年代卷期】2015,(010):15-20
【关 键 词】庄子/方以智/屈原/三冒
【基金类别】
【参考文献】
1.施闰章.愚山先生学余文集(卷9)·无可大师六十序:方以智晚节考:三联书店,2004:248-249
2.方以智.易余·附录:象环寤记易余一贯问答——方以智著作选.北京:九州出版社,2015:313
3.张昭炜.由“踵息”看船山的精神趣味及思想深度.衡阳师范学院学报.2013.(2)
4.王夫之.庄子通:船山全书.长沙:岳麓书社:493
5.罗炽.方以智评传.南京:南京大学出版社
6.方以智.天界提正托孤说:药地炮庄笺释·总论篇.北京:华夏出版社,2013:134
7.王夫之.愚鼓词·十二时歌和青原药地大师:船山全书.长沙:岳麓书社,1996:623
8.方以智.东西均·三征:庞朴文集.济南:山东大学出版社,2005:440-442
9.方以智.东西均·生死格:庞朴文集:504
10.孙晋.药树堂碑文:青原志略.北京:华夏出版社,2012:113
-----------------------------------------------------------------------

【来源篇名】“玄学”称谓流变考论
【英文篇名】On the Development of the Name of “Metaphysics”
【来源作者】杨杰
【基    金】
【期    刊】中国哲学史
【第一机构】武汉理工大学
【机构名称】[杨杰]武汉理工大学.政治与行政学院
【第一作者】杨杰
【中图类号】B2
【年代卷期】2015,(010):21-27
【关 键 词】三玄/佛玄/三教/严复译词/科学
【基金类别】
【参考文献】
1.朱劲.浅议玄学之科学解释.改革与开放.2013.(11)
2..广弘明集(卷第13)·十喻篇上:大正新修大藏经
3..释志道传:高僧传
4..王弘传:南史
5.王利器.颜氏家训集解.北京:中华书局
6..唐玄宗御注道德真经:道藏:716
7..唐玄宗御制道德真经疏:道藏:749
8.王海霞.道举制度与唐代士人.中华文化论坛.2007.(3)
9.李道谦.甘水仙源录(卷8):道藏:785
10..历世真仙体道通鉴续编(卷2):道藏:424
11..甘水仙源录(卷10):道藏:805
12..永明智觉禅师集·宗镜录(第3册):1529
13.释真可.玄藏字说:紫栢老人集
14.顾起元.尹山人:客座赘语
15.黄恩彤.宋纪一:鉴评别录
16.李渔.尺牍初征(卷10)
17..群学肆言.北京:商务印书馆
18.严复.政治讲义:严复集:1247
19.张君劢.科学与人生观.济南:山东人民出版社
20.华东师范大学政治教育系资料室.关于“科学与玄学的论战”参考资料.上海:华东师范大学
21.罗志希.科学与玄学.北京:商务印书馆
22.汤用彤.汤用彤全集(第4卷).石家庄:河北人民出版社
23.冯友兰.中国哲学简史.北京:北京大学出版社
-----------------------------------------------------------------------

【来源篇名】“存神过化”与儒道“存神”工夫考论
【英文篇名】On “Preserving Shen Civilizing Others” and Self-Cultivation of Preserving Shen in Confucianism and Daoism
【来源作者】翟奎凤
【基    金】
【期    刊】中国哲学史
【第一机构】山东大学
【机构名称】[翟奎凤]山东大学.儒学高等研究院
【第一作者】翟奎凤
【中图类号】B2
【年代卷期】2015,(010):28-34
【关 键 词】存神/过化/道家/儒家/工夫
【基金类别】
【参考文献】
1.焦循.孟子正义:诸子集成.长沙:岳麓书社,1996:598
2..孟子注疏:四库家藏.济南:山东画报出版社,2004:360
3..二程语录集:四库家藏.济南:山东画报出版社,2004
4.朱熹.四书集注.长沙:岳麓书社
5.王先谦.荀子集解.北京:中华书局
6.汪荣宝.法言义疏(点校本).北京:中华书局
7.杨寄林.太平经今注译(下).石家庄:河北人民出版社
8.王永顺.陆机文集·陆云文集.上海:上海社会科学院出版社
9.卿希泰.中国道教(第3卷).北京:知识出版社
10.龚鹏程.道教新论.北京:北京大学出版社
11.陶弘景.养性延命录(卷上):正统道藏
12..无上秘要(卷5):正统道藏
13.董诰.全唐文(刻本)(卷158).内府
14..白氏长庆集·白氏文集(卷第15)·渭村退居,寄礼部崔侍郎、翰林钱舍人诗一百韵:四部丛刊
15..白氏长庆集·白氏文集(卷第53)·题石山人:四部丛刊
16..白氏长庆集·白氏文集(卷第71)·不与老为期:四部丛刊
17..朱子语类(卷60)
18.王夫之.太和篇:张子正蒙注.长沙:岳麓书社,2011:32
-----------------------------------------------------------------------

【来源篇名】儒家官方话语权地位确立之先声:孟子论“孔子作《春秋》”
【英文篇名】“Confucius Writes the Book of Chunqiu” in Mencius’ Thought
【来源作者】王霞
【基    金】
【期    刊】中国哲学史
【第一机构】湖南科技大学
【机构名称】[王霞]湖南科技大学.马克思主义学院
【第一作者】王霞
【中图类号】B2
【年代卷期】2015,(010):35-41
【关 键 词】孔子/孟子/春秋/儒家/官方话语权
【基金类别】
【参考文献】
1..李德林传:隋书
2..六家:史通
3.徐复观.中国经学史的基础:徐复观论经学史二种.上海:上海书店出版社,2005
4.朱维铮.周予同经学史论著选集(增订本).上海:上海人民出版社
5.王中江.经典的条件:以早期儒家经典的形成为例.中国哲学史.2002.(2)
6.朱熹.孟子集注:四书章句集注.北京:中华书局,2003:272
7.陈梦家.尚书通论.北京:中华书局
8.杨海文.《孟子》与《诗》《书》的相互权威性.甘肃社会科学.1996.(6)
9.晁岳佩.孟子《春秋》说分析.山东师大学报(社会科学版).1999.(4)
10.骆扬.试论孟子说《春秋》——关于《诗》与《春秋》的关系及《春秋》的三重内涵.南京大学学报(哲学·人文科学·社会科学).2012.(4)
11.黄晖.论衡校释(附刘盼遂集解)(第2册).北京:中华书局
12..春秋左传注疏·左传后序.1999
13.皮锡瑞.经学通论:论《春秋》是作不是钞录，是作经不是作史，杜预以为周公作凡例，陆淳驳之甚明.北京:中华书局
14.岳玉玺.与顾颉刚论古史书:傅斯年选集.天津:天津人民出版社,1996:157
15.刘家和.对于中国古典史学形成过程的思考:古代中国与世界.武汉:武汉出版社,1997:263-264
16.邓文辉.孟子对孔子的圣化.西南民族大学学报(人文社科版).2008.(3)
17.班固.董仲舒传:汉书(注本).北京:中华书局,1964:2509
18.阮元.春秋左传正义·春秋序:十三经注疏.北京:中华书局,2003:1708
19.焦循.孟子正义.北京:中华书局
20.黄晖.定贤:论衡校释(附刘盼遂集解).北京:中华书局,1990:1122
21..春秋繁露·三代改制质文:春秋繁露义证.北京:中华书局,1992:199-200
22.阮元.春秋左传正义·襄公三十一年:十三经注疏:2015
23.顾颉刚.《诗经》在春秋战国间的地位:古史辨.上海:上海古籍出版社,1982:356-358
24.党晴梵.先秦思想史论略.西安:陕西人民出版社
25.顾颉刚.古史辨(下编)(第3册):358-364
-----------------------------------------------------------------------

【来源篇名】建构“帝王之学”的知识体系——真德秀《大学衍义》“格物致知之要”解析
【英文篇名】A Summary Study on ZHEN Dexiu’s Daxue Yanyi
【来源作者】夏福英/姜广辉
【基    金】
【期    刊】中国哲学史
【第一机构】湖南大学
【机构名称】[夏福英]湖南大学.岳麓书院/[姜广辉]湖南大学.岳麓书院
【第一作者】夏福英
【中图类号】B2
【年代卷期】2015,(010):42-49,34
【关 键 词】真德秀/大学衍义/格物致知之要/帝王之学
【基金类别】
【参考文献】
1.朱熹.大学章句:四书章句集注
2.朱熹.四书或问(卷1)
3..商书`汤诰:尚书
4..大学衍义(卷5)
5..滕文公:孟子
6..大学衍义(卷6)
7.班固.三纲六纪:白虎通义
8..大学衍义(卷11)
9..二程遗书(卷17)
10..为政:论语
11..大学衍义(卷15)
12..大学衍义(卷16)
13..大学衍义(卷17)
14..小雅·何人斯:诗经
15..小雅·青蝇:诗经
16..大学衍义(卷21)
17..小雅·巧言:诗经
18..大学衍义(卷24)
19..大学衍义(卷25)
20..资治通鉴(卷178)
21..与延平李先生书:晦庵集
22.张岱年.中国哲学大纲.北京:中国社会科学出版社
23..大学衍义(卷26)
24..大略篇:荀子
25.吴兢.论贪鄙第二十六:贞观政要
26..周书·泰誓:尚书
27..周书·康诰:尚书
28..梁惠王:孟子
29.晁错.贤良对策:汉书
30..大学衍义(卷27)
31..小雅·采薇:诗经
32..豳风·七月:诗经
33..离娄:孟子
-----------------------------------------------------------------------

【来源篇名】论胡瑗对《中庸》的诠释
【英文篇名】HU Yuan’s Interpretation on the Book of Zhongyong
【来源作者】张培高
【基    金】西南石油大学“青年教师学术发展基金”/国家社科基金项目(11CZX030)
【期    刊】中国哲学史
【第一机构】西南石油大学
【机构名称】[张培高]西南石油大学.马克思主义学院
【第一作者】张培高
【中图类号】B2
【年代卷期】2015,(010):50-56
【关 键 词】中庸/胡瑗/理学/内圣外王/明心复性/辟佛
【基金类别】其它基金/国家社科基金/
【参考文献】
1.董根洪.儒家中和哲学通论.济南:齐鲁书社
2.漆侠.宋学的演变和发展.石家庄:河北人民出版社
3.夏长朴.论《中庸》兴起与宋代儒学发展的关系:中国经学.桂林:广西师范大学出版社,2007
4.郭晓东.宋儒《中庸》学之滥觞:从经学史与道学史的视角看胡瑗的《中庸》诠释.湖南大学学报.2014.(1)
5.黄宗羲.安定学案:宋元学案.北京:中华书局,1986:39
6.孔颖达.礼记正义(卷60).上海:上海古籍出版社
7.张岱年.中国哲学大纲.北京:中国社会科学出版社
8.金中枢.宋代学术思想研究.台湾幼师文化事业公司
9.智圆.七箴:全宋文.成都:巴蜀书社,1990:282
10.智圆.好山水辨:全宋文:244
11..范仲淹传:宋史
12.范仲淹.省试“自诚而明谓之性”赋:范仲淹全集.成都:四川大学出版社,2007:15-16
13.范仲淹.南京府学生朱从道名述:范仲淹全集:175
14.李存山.气论对中国哲学的意义.哲学研究.2012.(3)
15.李存山.中国传统哲学纲要.北京:中国社会科学出版社
-----------------------------------------------------------------------

【来源篇名】论程颢仁学的生态意蕴
【英文篇名】The Ecology Meaning in CHENG Hao’s Confucianism Thought
【来源作者】李永富/王新春
【基    金】教育部人文社会科学重点研究基地重大招标项目(2009JJD720014)
【期    刊】中国哲学史
【第一机构】山东建筑大学
【机构名称】[李永富]山东建筑大学.法政学院/[王新春]山东大学.哲学与社会发展学院
【第一作者】李永富
【中图类号】B2
【年代卷期】2015,(010):57-62,88
【关 键 词】仁学/程颢/生态/祛魅
【基金类别】教育部基金/
【参考文献】
1.白奚.仁爱观念与生态伦理.首都师范大学学报(社会科学版).2002.(1)
2.程颢.河南程氏遗书(卷6):二程集.北京:中华书局,1981:81
3.施韦泽,阿尔贝特.敬畏生命.上海:上海社会科学出版社
4.刘相溶.生态伦理学.长沙:湖南人民出版社
5.牟宗三.心体与性体(中册).上海:上海古籍出版社
6.程颢.河南程氏外书(卷3):二程集:366
7.郭继民.《周易》的“生态学”解读——从“还原”的角度.周易研究.2010.(1)
8.王泽应.祛魅的意义与危机——马克斯·韦伯祛魅观及其影响探论.湖南社会科学.2009.(4)
9.黄宗羲.明道学案:宋元学案.北京:中华书局,1989:578
-----------------------------------------------------------------------

【来源篇名】因象以明理:论程颐易学的“卦才”说
【英文篇名】On “Guacai” in CHENG Yi’s Learning of the Book of Changes
【来源作者】张克宾
【基    金】
【期    刊】中国哲学史
【第一机构】山东大学
【机构名称】[张克宾]山东大学.易学与中国古代哲学研究中心
【第一作者】张克宾
【中图类号】B2
【年代卷期】2015,(010):63-68
【关 键 词】象数/义理/卦才/解经/理学
【基金类别】
【参考文献】
1.程颐.易传序:二程集.北京:中华书局,2004:689
2.王弼.周易注:王弼集校释.北京:中华书局,1980:337
3.杨立华.卦序与时义:程颐对王弼释易体例的超越.中国哲学史.2007.(4)
4.余敦康.汉宋易学解读.北京:华夏出版社
-----------------------------------------------------------------------

【来源篇名】“虚体不变而妙应随缘”——由王龙溪论良知看良知的道德意义
【英文篇名】The Moral Meaning of the “Liangzhi” in Wang Longxi’s Philosophy
【来源作者】盛珂
【基    金】
【期    刊】中国哲学史
【第一机构】首都师范大学
【机构名称】[盛珂]首都师范大学.哲学系
【第一作者】盛珂
【中图类号】B2
【年代卷期】2015,(010):69-75,113
【关 键 词】良知/虚体/孝亲
【基金类别】
【参考文献】
1.牟宗三.五十自述:牟宗三先生全集.台北:联经出版事业有限公司,2003:78
2.王阳明.王阳明全集.上海:上海古籍出版社
3.盛珂.牟宗三“逆觉体证”的基础存在论与对海德格的批评.中国哲学史.2010.(4)
4.杜维明.青年王阳明1472—1509.北京:三联书店
5.王畿.致知议略:王畿集.南京:凤凰出版社,2007:132
6.彭国翔.良知学的展开——王龙溪与中晚明的阳明学.北京:三联书店
7.赵汀阳.第一哲学的支点.北京:三联书店
-----------------------------------------------------------------------

【来源篇名】杨时“中”论发微
【英文篇名】A New Study on YANG Shi’s Thought about “Zhong” (Middle)
【来源作者】刘京菊
【基    金】国家社科基金项目(08CZX010)
【期    刊】中国哲学史
【第一机构】对外经济贸易大学
【机构名称】[刘京菊]对外经济贸易大学.思政部
【第一作者】刘京菊
【中图类号】B2
【年代卷期】2015,(010):76-82
【关 键 词】杨时/至道/时中/体中
【基金类别】国家社科基金/
【参考文献】
1.朱熹.序:中庸章句
2.包佳道.杨时诠释方法的三大特点——以释“中”为例.河南社会科学.2013.(4)
3.张品端.杨时的“中庸”思想及其主要特征.哲学研究.2012.(7)
4.王晓薇.杨时《中庸》学思想及其对荆公新学的批判.北方论丛.2006.(6)
5.朱熹.中庸章句:四书章句集注.上海:上海书店,1987:3
6..震泽学案:宋元学案
7.陈来.宋明理学.沈阳:辽宁教育出版社
-----------------------------------------------------------------------

【来源篇名】道教内丹学论“道的演化”
【英文篇名】“Dao’s Development” in the Nedan School of Daoism
【来源作者】戈国龙
【基    金】国家社科基金项目(10BZJ017)
【期    刊】中国哲学史
【第一机构】中国社会科学院世界宗教研究所
【机构名称】[戈国龙]中国社会科学院世界宗教研究所.
【第一作者】戈国龙
【中图类号】B95
【年代卷期】2015,(010):83-88
【关 键 词】演化/顺逆/道的演化
【基金类别】国家社科基金/
【参考文献】
1..中华道藏(第26册)
2.周固朴.大道论(一卷):中华道藏:86
3..中华道藏(第19册):326
4..中华道藏(第27册)
5.白玉蟾.海琼问道集(1卷):中华道藏:531
-----------------------------------------------------------------------

【来源篇名】真武庙言志之“斗是”内涵新探
【英文篇名】A New Study to the Meaning of “Doushi”
【来源作者】刘恒
【基    金】山东省高等学校优秀青年教师国内访问学者项目
【期    刊】中国哲学史
【第一机构】滨州职业学院
【机构名称】[刘恒]滨州职业学院.
【第一作者】刘恒
【中图类号】B95
【年代卷期】2015,(010):89-94
【关 键 词】真武庙言志/谭处端/斗是/全真道
【基金类别】省（市）级基金/
【参考文献】
1.赵卫东.丘处机集.济南:齐鲁书社
2.赵卫东.谭处端学案.济南:齐鲁书社
3.李远国.道教气功养生学.四川省社会科学院出版社
4.马钰.洞玄金玉集:道藏.上海:上海书店,1988:600
5.白如祥.谭处端全真心性思想浅论.东岳论丛.2010.(11)
6.周立升.谭处端的弘道与修真,2013
-----------------------------------------------------------------------

【来源篇名】思者何为？——汤一介先生的哲学之路
【英文篇名】On Professor TANG Yijie’s Philosophy
【来源作者】甘祥满
【基    金】
【期    刊】中国哲学史
【第一机构】北京大学
【机构名称】[甘祥满]北京大学.《儒藏》编纂中心
【第一作者】甘祥满
【中图类号】B2
【年代卷期】2015,(010):95-100
【关 键 词】汤一介/概念/文化/解释学/儒藏
【基金类别】
【参考文献】
1..汤一介集(第6卷).北京:中国人民大学出版社
2.黑格尔.哲学史演讲录(第1卷).北京:商务印书馆
-----------------------------------------------------------------------

【来源篇名】从张岱年先生早年的两篇书评看其哲学史方法论
【英文篇名】On Professor ZHANG Dainian’s Methodology to Chinese Philosophy
【来源作者】曹树明
【基    金】
【期    刊】中国哲学史
【第一机构】陕西师范大学
【机构名称】[曹树明]陕西师范大学.哲学系
【第一作者】曹树明
【中图类号】B2
【年代卷期】2015,(010):101-106
【关 键 词】张岱年/书评/哲学史
【基金类别】
【参考文献】
1.张岱年.评冯著《中国哲学史》.新月月刊.1932.4(5)
2.张岱年.中国哲学史方法论发凡:张岱年全集
3.张岱年.冯著《中国哲学史》的内容和读法.出版周刊.1935.(新126)
4.陈寅恪.审査报告(一):中国哲学史.上海:神州国光社,1931:1
5.张岱年.陈寅恪先生关于思想史的卓识:张岱年全集:466
6.金岳霖.审查报告(二):中国哲学史.上海:神州国光社,1931:6
7.张岱年.好学深思，心知其意——如何步入中国哲学的殿堂:张岱年全集:386
8.陈来.恺悌君子，教之诲之——张岱年先生与我的求学时代(下).文史知识.2005.(3)
9.王中江.“心知其意”和“虚心体会”:张岱年的“为学之道”.博览群书.2009.(8)
10.冯友兰.中国哲学史(上卷).上海:神州国光社
11.张岱年.冯著《中国哲学史》的内容和读法(下).出版周刊.1935.(新127号)
12.张岱年.序论:中国哲学大纲.北京:中国社会科学出版社,1982:4-5
13.冯友兰.中国哲学史.北京:商务印书馆
14.张岱年.论诸子的相反相成(1990年):张岱年全集
15.张岱年.儒道墨与中国文化的演变(1993年):张岱年全集
16.张岱年.道家在中国哲学史上的地位·儒道两家的对峙与交融:张岱年全集
17.张岱年.学派的消长(1994年):张岱年全集
18.张岱年.儒道之间(1995年):张岱年全集
19.张岱年.从“孟”、“庄”看学派论争(1995年):张岱年全集
20.张岱年.八十自述:张岱年全集:578
21.张岱年.辩证唯物论的知识论:张岱年全集:192
22.张岱年.再版序言:中国哲学大纲.北京:中国社会科学出版社,1982:1
23.张岱年.自序:中国哲学大纲.北京:中国社会科学出版社,1982:3
24.张岱年.中国哲学中之方法论:张岱年全集
25.张岱年.关于中国哲学史的范围(1957年):张岱年全集
26.张岱年.论中国哲学史研究中的理论分析方法(1980年):张岱年全集
27.张岱年.关于中国哲学史的范围、对象和任务(1980年):张岱年全集
-----------------------------------------------------------------------

【来源篇名】简析山鹿素行的格物致知论
【英文篇名】A Summary of Yamaga Sokou’s Philosophy
【来源作者】张捷
【基    金】
【期    刊】中国哲学史
【第一机构】中国社会科学院哲学研究所
【机构名称】[张捷]中国社会科学院哲学研究所.
【第一作者】张捷
【中图类号】B313
【年代卷期】2015,(010):107-113
【关 键 词】山鹿素行/格物致知论/日本哲学
【基金类别】
【参考文献】
1..大学杂言:刘子全书.杭州:浙江古籍出版社,2007
2..四书句读大全.东京:国民书院
3.山鹿素行.山鹿素行全集(第14卷).东京:岩波书店
4.山鹿素行.谪居童问:山鹿素行全集.东京:岩波书店,1942:249
5.山鹿素行.治平要录:山鹿素行全集.东京:岩波书店,1942:582
6.张崑将.德川日本“忠”“孝”概念的形成与发展.上海:华东师范大学出版社
-----------------------------------------------------------------------

【来源篇名】蔡元培与井上哲次郎“本务论”思想比较研究——兼论中国近代义务论形成初期的相关问题
【英文篇名】A Comparative Study on the “Obligation” between CAI Yuanpei and Inoue Tetsujirou
【来源作者】龚颖
【基    金】
【期    刊】中国哲学史
【第一机构】中国社会科学院哲学研究所
【机构名称】[龚颖]中国社会科学院哲学研究所.
【第一作者】龚颖
【中图类号】B3
【年代卷期】2015,(010):114-124
【关 键 词】蔡元培/井上哲次郎/本务论
【基金类别】
【参考文献】
1.蔡元培.中学修身教科书(上篇):蔡元培文选.上海:上海远东出版社,2012:219
2.井上哲次郎.本务论:中学修身教科书:金港堂,1902
3.蔡元培.中学修身教科书(下篇):蔡元培文选
4.井上哲次郎.中学修身教科书(第5卷)
5.蔡元培.中学修身教科书(下篇)·理想论:蔡元培文选:231
6..蔡元培全集(第1卷).北京:中华书局
7.蔡元培.中学修身教科书·例言:蔡元培文选:134
-----------------------------------------------------------------------

【来源篇名】清初“大典本”《周礼新义》之“地夏二官”存缺考——兼与程元敏先生商榷
【英文篇名】A Research on Zhouli Xinyi
【来源作者】肖永奎
【基    金】
【期    刊】中国哲学史
【第一机构】中国人民大学
【机构名称】[肖永奎]中国人民大学.哲学院
【第一作者】肖永奎
【中图类号】B2
【年代卷期】2015,(010):125-128
【关 键 词】周礼新义/大典本/地夏二官
【基金类别】
【参考文献】
1.程元敏.周礼·三经新义版本与流传:三经新义辑考汇评.上海:华东师范大学出版社,2011:811
2..周礼新义·提要:文渊阁四库全书
3.程元敏.周礼·自序:三经新义辑考汇评:1-4
4..四库全书存目丛书·补编(第58册).上海:上海辞书出版社
5.郭伯恭.《永乐大典》考证:《永乐大典》研究资料集刊.北京:北京图书馆出版社,2005
6..四库全书考证(卷8):文渊阁四库全书
7.张升.《四库全书考证》的成书及主要内容.史学史研究.2011.(1)
8..钦定周官义疏(卷13):文渊阁四库全书:21
9..钦定周官义疏(卷14):文渊阁四库全书:33
10.王与之.周礼订义(卷22):文渊阁四库全书:17
11.王与之.周礼订义(卷24):文渊阁四库全书:23
-----------------------------------------------------------------------

