南京大学中国社会科学研究评价中心
数字文献处理系统 版本：2.1
版权所有 (C) 2000 - 2001 CSSCI Corp.


【来源篇名】经史传统与中国的哲学和学术分科
【英文篇名】Tradition of Learning the Classics & Historiography and the Branch of Chinese Academic
【来源作者】李存山
【基    金】
【期    刊】中国哲学史
【第一机构】中国社会科学院哲学研究所
【机构名称】[李存山]中国社会科学院哲学研究所.
【第一作者】李存山
【中图类号】B2
【年代卷期】2019,(020):5-8,30
【关 键 词】经史传统/中国哲学/中国文化
【基金类别】
【参考文献】
1.皮锡瑞.经学历史.北京:中华书局
2.余英时.士与中国文化.上海:上海人民出版社
3.雅斯贝斯,卡尔.历史的起源与目标.北京:华夏出版社
4.柳诒徵.中国文化史.上海:上海古籍出版社
5..经籍志:隋书
6.刘咸炘.推十书.成都古籍书店
7.卞崇道.明治哲学与文化.北京:中国社会科学出版社
8.孔颖达.哲，智也:尚书正义
9.张岱年.序论:中国哲学大纲.北京:中国社会科学出版社,1982:2
10..王国维文集（第3卷）.北京:中国文史出版社
11..王国维文集（第4卷）:366
12.舒新城.中国近代教育史资料（上册）.北京:人民教育出版社
13..七录序:广弘明集
14.景天魁.中国社会学:起源与绵延.北京:社会科学文献出版社
-----------------------------------------------------------------------

【来源篇名】“渝平”与“输平”——《春秋·隐公六年》经文的汉宋之解
【英文篇名】The Annotation of \"Yu Ping\" & \"Shu Ping\"
【来源作者】向世陵
【基    金】
【期    刊】中国哲学史
【第一机构】中国人民大学
【机构名称】[向世陵]中国人民大学.国学院
【第一作者】向世陵
【中图类号】B22
【年代卷期】2019,(020):9-13
【关 键 词】《春秋》/“三传”/渝平/输平
【基金类别】
【参考文献】
1.杜预.春秋左传正义:十三经注疏(影印本).北京:中华书局,1980:1731
2.何休.春秋公羊传注疏:十三经注疏(校刻本):2208
3.范宁.春秋穀梁传集解:十三经注疏(校刻本):2370
4.孔颖达.春秋左传正义:十三经注疏(校刻本):2035
5.程颐.河南程氏经说·春秋传:二程集.北京:中华书局,1981:1094-1095
6.叶梦得.春秋左传·谳(卷1)·隐公六年:文渊阁四库全书(影印本).北京:商务印书馆,1986:505
7.叶梦得.春秋公羊传·谳(卷1)·隐公六年:文渊阁四库全书:655-656
8..春秋穀梁传·谳(卷1)·隐公六年:文渊阁四库全书:753
9.纪昀.春秋传(20卷):四库全书总目提要.石家庄:河北人民出版社,2000:704
10.胡安国.伊洛渊源录(卷10)·龟山志铭辨:朱子全书.上海:上海古籍出版社,2002:1056-1057
11.胡安国.春秋传.长沙:岳麓书社
12.朱熹.朱文公文集(卷89)·右文殿修撰张公神道碑:朱子全书:4140
13.黎靖德.朱子语类（卷83）.北京:中华书局
14..朱子语类（卷123）:2960
-----------------------------------------------------------------------

【来源篇名】汉易一系易家的《周易》诠释理路——以李鼎祚《周易集解》所集《大有》卦经传诠释为例
【英文篇名】The Annotation of the Book of Changes by the Tradition of Han Dynasty
【来源作者】王新春
【基    金】教育部人文社会科学重点研究基地重大项目(17JJD720004)
【期    刊】中国哲学史
【第一机构】山东大学
【机构名称】[王新春]山东大学.易学与中国古代哲学研究中心
【第一作者】王新春
【中图类号】B221
【年代卷期】2019,(020):14-22
【关 键 词】《周易》经传/象数优位/象世界/阴阳消息/天下愿景
【基金类别】
【参考文献】
1.李道平.周易集解纂疏.北京:中华书局
2.黄庆萱.魏晋南北朝易学书考佚.台北:幼狮文化事业公司
3.洪亮吉.春秋左传诂.北京:中华书局
4.李学勤.清华大学藏战国竹简（4）.上海:中西书局
5.裘锡圭.长沙马王堆汉墓简帛集成（3）.北京:中华书局
-----------------------------------------------------------------------

【来源篇名】今文经学视域中的“殷有三仁”
【英文篇名】\"Yin Dynasty has three benevolent persons\" in the Horizon of New Text School
【来源作者】朱雷
【基    金】
【期    刊】中国哲学史
【第一机构】中国社会科学院哲学研究所
【机构名称】[朱雷]中国社会科学院哲学研究所.博士后流动站
【第一作者】朱雷
【中图类号】B222.2
【年代卷期】2019,(020):23-30
【关 键 词】今文经学/古文经学/解释学/仁
【基金类别】
【参考文献】
1..史记集解:尚书今古文注疏:259
2..尚书正义.上海:上海古籍出版社
3.孙星衍.尚书今古文注疏.北京:中华书局
4.刘宝楠.论语正义.北京:中华书局
5.顾颉刚.尚书校释译论(（第2册）).北京:中华书局
6.黄怀信.论语汇校集释.上海:上海古籍出版社
7.皇侃.论语义疏.北京:中华书局
8.朱子.四书章句集注:朱子全书(修订本).上海:上海古籍出版社,2010:227
9.皮锡瑞.今文尚书考证.北京:中华书局
10.顾颉刚.尚书校释译论
11..尚书:尚书今古文注疏
12.焦循.孟子正义.北京:中华书局
13.许维遹.韩诗外传集释.北京:中华书局
14.李颙.四书反身录:二曲集.北京:中华书局,1996:505
15.王阳明.传习录(中卷)·答顾东桥书:王阳明全集.上海:上海古籍出版社,2011:56-57
-----------------------------------------------------------------------

【来源篇名】《周易》之“文”——以《贲》卦为中心
【英文篇名】Wen (文) of the Book of Changes: An investigation of the Hexagram Bi
【来源作者】吴宁
【基    金】
【期    刊】中国哲学史
【第一机构】中山大学
【机构名称】[吴宁]中山大学.博雅学院
【第一作者】吴宁
【中图类号】B221
【年代卷期】2019,(020):31-37
【关 键 词】《贲》卦/天文/人文/神道设教
【基金类别】
【参考文献】
1.李建民.陶寺遗址出土的朱书“文”字扁壶.中国社会科学院古代文明研究中心通讯.2001.(1)
2..周易本义（46）
3..文王世子:礼记
4.孔颖达.周易正义.北京:北京大学出版社
5..系辞下
6.李道平.周易集解纂疏.北京:中华书局
7.黄焯.经典释文汇校.北京:中华书局
8.李光地.周易折中.成都:巴蜀书社
9.王夫之.船山全书（第1册）.长沙:岳麓书社
-----------------------------------------------------------------------

【来源篇名】《周易·剥卦》“剥床”考论
【英文篇名】Research on \"Beating the Bed\" of Hexagram Bo in Book of Changes
【来源作者】辛亚民
【基    金】国家社会科学基金青年项目(15CZX021)
【期    刊】中国哲学史
【第一机构】中国人民大学
【机构名称】[辛亚民]中国人民大学.国学院
【第一作者】辛亚民
【中图类号】B221
【年代卷期】2019,(020):38-43
【关 键 词】剥床/蔑/王亥/《天问》
【基金类别】
【参考文献】
1.高亨.周易大传今注.济南:齐鲁书社
2.高亨.周易古经今注:高亨著作集林.北京:清华大学出版社,2004:271
3.李镜池.周易通义.北京:中华书局
4.尚秉和.周易尚氏学.北京:中华书局
5.蒋天枢.楚辞校注.上海:上海古籍出版社
6.王国维.殷卜辞中所见先公先王考:观堂集林.北京:中华书局,1959:416
7.崔富章.楚辞集校集释.武汉:湖北教育出版社
8.唐兰.“蔑历”新诂.文物.1979.(5)
9.袁珂.山海经校注.北京联合出版公司
10.顾颉刚.《周易》卦爻辞中的故事:古史辨
-----------------------------------------------------------------------

【来源篇名】“良知即是易”——试论王阳明的易学思想
【英文篇名】Conscience is Yi——Wang Yangming\'s Yi-thought
【来源作者】宁怡琳
【基    金】
【期    刊】中国哲学史
【第一机构】中国社会科学院研究生院
【机构名称】[宁怡琳]中国社会科学院研究生院.
【第一作者】宁怡琳
【中图类号】B248.2
【年代卷期】2019,(020):44-53
【关 键 词】易/良知/工夫/本体
【基金类别】
【参考文献】
1.王阳明.王阳明全集.上海:上海古籍出版社
2.程颐.程氏易传.北京:中华书局
3.朱熹.周易本义.北京:北京大学出版社
4.黄寿祺.周易译注.上海:上海古籍出版社
5.孔颖达.周易正义（卷7）.北京:中国书店
6.王阳明.传习录注疏.上海:上海古籍出版社
7.牟宗三.周易哲学讲演录.上海:华东师范大学出版社
8.王畿.王畿集.南京:凤凰出版社
9.黄宗羲.明儒学案.北京:中华书局
-----------------------------------------------------------------------

【来源篇名】早期儒家人性论的两种模式及其影响——以《中庸》、孟子为中心
【英文篇名】Two Modes of Human Nature in Early Confucian School
【来源作者】任蜜林
【基    金】
【期    刊】中国哲学史
【第一机构】中国社会科学院哲学研究所
【机构名称】[任蜜林]中国社会科学院哲学研究所.
【第一作者】任蜜林
【中图类号】B222.5
【年代卷期】2019,(020):54-63
【关 键 词】《中庸》/孟子/人性/物性/异同
【基金类别】
【参考文献】
1.陈来.竹帛《五行》与简帛研究.三联书店
2.徐复观.中国人性论史.上海:华东师范大学出版社
3.唐君毅.中国哲学原论(原性篇).北京:中国社会科学出版社
4.焦循.孟子正义.北京:中华书局
5.朱熹.四书章句集注.北京:中华书局
6.孔颖达.礼记正义.北京:北京大学出版社
7.庞朴.马王堆帛书解开了思孟五行说之谜.文物.1977.(10)
8.庞朴.竹帛《五行》篇与思孟“五行”说.哲学与文化.1999.(5)
9.陈来.竹帛《五行》篇为子思、孟子所作论.孔子研究.2007.(1)
10.赖永海.中国佛性论.南京:江苏人民出版社
11.周敦颐.周敦颐集.北京:中华书局
12.张载.张载集.北京:中华书局
13.程颢.二程集.北京:中华书局
14.李存山.中韩儒学的“性情之辨”与“人物性之辨”.道德与文明.2017.(5)
15.朱熹.朱子全书(修订本)（第22册）.上海:上海古籍出版社
-----------------------------------------------------------------------

【来源篇名】明德的普遍性——《大学》“明德”思想新探
【英文篇名】The Universality of \"Ming De\"——A New Exploration of \'Ming De\' Thought of The Great Learning
【来源作者】孟琢
【基    金】
【期    刊】中国哲学史
【第一机构】北京师范大学
【机构名称】[孟琢]北京师范大学.章太炎黄侃学术研究中心
【第一作者】孟琢
【中图类号】B222.1
【年代卷期】2019,(020):64-70
【关 键 词】明德/普遍性/理性凝聚/在/性善论
【基金类别】
【参考文献】
1.唐文治.四书大义.上海:上海人民出版社
2.刘家和.历史理性在古代中国的发生:史学、经学与思想.北京:北京师范大学出版社,2013:54
3.梁涛.《大学》早出新证.中国哲学史.2000.(3)
4.王菊英.曾子述论.武汉:湖北人民出版社
5.朱熹.四书或问:朱子全书.上海:上海古籍出版社,2002:508
6.吕大临.礼记解:蓝田吕氏遗著辑校.北京:中华书局,1993:379-380
7.朱熹.大学章句:四书章句集注.北京:中华书局,1983
8.王念孙.读书杂志.上海:上海古籍出版社
9.王念孙.广雅疏证.上海:上海古籍出版社
10..韩非子集释(校注本).上海:上海人民出版社
11.陈来.论朱熹《大学章句》的解释特点.文史哲.2007.(2)
12.朱汉民.朱熹《大学》“明明德”诠释的理学意蕴.哲学研究.2012.(7)
13.邹晓东.《大学》明德并非《中庸》之性.中山大学学报(社会科学版).2016.(1)
14.孔颖达.礼记正义:十三经注疏礼记正义·大学第四十二.北京:中华书局,2009:3631
15.陈长方.帝学论·唯室集:文渊阁四库全书(集部)(影印本).台湾:台湾商务印书馆,1986
16.真德秀.大学衍义序:宋元学案·西山真氏学案.北京:中华书局,1986:2705
17..二程遗书(卷24):二程集.北京:中华书局,2004:311
18.胡宏.题大学:胡宏集.北京:中华书局,1987:194
19.王夫之.四书笺解:船山全书.长沙:岳麓书社,1996:107
20.杨宽.我国古代大学的特点及其起源:古史新探.上海:上海人民出版社,2017:211
-----------------------------------------------------------------------

【来源篇名】论王弼“以无为用”与政治秩序的建立
【英文篇名】Wang Bi\'s Discourse on the Function of Wu and the Establishment of Political Order
【来源作者】刘沁
【基    金】
【期    刊】中国哲学史
【第一机构】北京大学
【机构名称】[刘沁]北京大学.哲学系
【第一作者】刘沁
【中图类号】B235.2
【年代卷期】2019,(020):71-79
【关 键 词】以无为用/道法自然/以用证体/以无为为用
【基金类别】
【参考文献】
1.瓦格纳.王弼《老子注》研究.南京:江苏人民出版社
2.楼宇烈.老子道德经注校释.北京:中华书局
3.秦淮.王弼“以无为用”论辨析.青海社会科学.2002.(1)
4..周易正义.北京:北京大学出版社
5.王中江.道与事物的自然:老子“道法自然”实义考论.哲学研究.2010.(8)
6.王庆节.道之为物:海德格尔的“四方域”物论与老子的自然物论.中国学术.2003.(3)
7.汤用彤.魏晋玄学论稿.上海:上海古籍出版社
8.刘笑敢.老子古今:五种对勘与析评引论.北京:中国社会科学出版社
9.陈来.王弼与魏晋玄学的“有”“无”范畴:从思想世界到历史世界.北京:北京大学出版社,2015:203
10.张祥龙.海德格尔传.石家庄:河北人民出版社
11.海德格尔.演讲与论文集:物:三联书店,2005
-----------------------------------------------------------------------

【来源篇名】“主静立人极”断章取义源流考论
【英文篇名】An out-of-context Research on the Origin and Development of Zhou Dunyi\'s \"Establishing the Ultimate for Human Beings through Maintaining Quietness\"
【来源作者】翟奎凤
【基    金】国家社会科学基金重大项目(17ZDA013)
【期    刊】中国哲学史
【第一机构】山东大学
【机构名称】[翟奎凤]山东大学.儒学高等研究院
【第一作者】翟奎凤
【中图类号】B244.2
【年代卷期】2019,(020):80-86
【关 键 词】主静/人极/中正仁义/周敦颐/刘宗周
【基金类别】
【参考文献】
1..周敦颐集·太极图（卷1）.北京:中华书局
2..文集(卷31)·答张敬夫:朱子全书.上海:上海古籍出版社,2002:1337
3..朱子语类(卷94):朱子全书
4..文集(卷67):朱子全书:3274
5.田智忠.朱子文献中的“太极图说”所指考论.周易研究.2017.(3)
6.牟宗三.心体与性体（下册）.长春:吉林出版集团有限责任公司
7.劳思光.新编中国哲学史(3)(（卷上）).桂林:广西师范大学出版社
8..朱子全书(第17册):朱子语类:3128
9.魏了翁.鹤山集(卷57)·髙才卿静菴铭:文渊阁四库全书
10.方回.桐江续集(卷34)·天原发微前序:文渊阁四库全书
11.胡居仁.易像钞(卷5):文渊阁四库全书
12.孙作.沧螺集(卷5):文渊阁四库全书
13..答文彦式辛巳:王阳明全集(编校本).上海:上海古籍出版社,2015:155
14..王阳明全集(卷3):传习录:80
15.查铎.书楚中诸生会条:查先生阐道集(刻本)
16.查铎.祭贡受轩师文:查先生阐道集
17.查铎.贺伯兄斗山君八旬寿叙:查先生阐道集
18.黄宗羲.明儒学案（卷15）.北京:中华书局
19.黄宗羲.止修学案:明儒学案:694
20..答董蓉山:罗洪先集(上).南京:凤凰出版社,2007:333
21.邹元标.邹忠介公奏疏(刻本)（卷2）
22..语类十二:刘宗周全集.杭州:浙江古籍出版社,2012
23..中庸首章说:刘宗周全集(语类十):271
24..附录:刘宗周全集:380-381
25..语类七:刘宗周全集
26..刘宗周全集（第3册）:224-225
27..二程遗书:二程集.北京:中华书局,1981:157
28..雅述(上篇):王廷相集.北京:中华书局,1989:857
29.来知德.来瞿唐先生日录(内篇)(万历刻本)(（卷5）)
30.张履祥.杨园先生全集.北京:中华书局
31.康有为.长兴学记:康有为学术文化随笔.北京:中国青年出版社,1999:91
32.熊十力.论汉学与宋学及宋明理学史:熊十力学术文化随笔.北京:中国青年出版社,1999:200
33.唐君毅.中国哲学原论·原教篇:唐君毅全集.台湾:学生书局,1984:492
34.吕思勉.理学纲要.北京:商务印书馆
35.方东美.新儒家哲学十八讲.北京:中华书局
36..周敦颐集·通书（卷2）
37.陈来.朱子《太极解义》的哲学建构.哲学研究.2018.(2)
-----------------------------------------------------------------------

【来源篇名】论程颐经典诠释学的建构
【英文篇名】On the Construction of Cheng Yi\'s Classic Interpretation Method
【来源作者】康宇
【基    金】
【期    刊】中国哲学史
【第一机构】黑龙江大学
【机构名称】[康宇]黑龙江大学.政府管理学院
【第一作者】康宇
【中图类号】B244.6
【年代卷期】2019,(020):87-93
【关 键 词】经典诠释学/程颐/理解原则/体用论
【基金类别】
【参考文献】
1..二程集.北京:中华书局
2.朱熹.四书章句集注.北京:中华书局
-----------------------------------------------------------------------

【来源篇名】仁术与仁心——以朱子的解释为中心
【英文篇名】The Mind of Humaneness (Renxin) and The Working of Humaneness (Renshu)——Focusing on Zhu Xi\'s Explanations
【来源作者】王鑫
【基    金】
【期    刊】中国哲学史
【第一机构】北京大学
【机构名称】[王鑫]北京大学.哲学系
【第一作者】王鑫
【中图类号】B244.7
【年代卷期】2019,(020):94-99
【关 键 词】孟子/仁术/仁心/朱子/《孟子集注》/生成论
【基金类别】
【参考文献】
1.黎靖德.论语一:朱子语类.北京:中华书局,1986:432
2.朱熹.孟子集注(卷1)·梁惠王章句上:四书章句集注.北京:中华书局,2003:201
3.朱熹.太极图说解:朱子全书.上海:上海古籍出版社,2002:74
4.朱熹.孟子集注(卷8)·离娄下:四书章句集注:293
5.乐爱国.朱熹对孟子“仁民而爱物”的诠释——一种以人与自然和谐为中心的生态观.中国地质大学学报(社会科学版).2012.12(2)
6.黎靖德.论孟纲领:朱子语类.北京:中华书局,1986
-----------------------------------------------------------------------

【来源篇名】朱子的《敬斋箴》
【英文篇名】Zhu Xi\'s \"Admonition of Jingzhai\"
【来源作者】焦德明
【基    金】
【期    刊】中国哲学史
【第一机构】清华大学
【机构名称】[焦德明]清华大学.人文学院哲学系
【第一作者】焦德明
【中图类号】B244.7
【年代卷期】2019,(020):100-107
【关 键 词】敬斋箴/朱子/张栻/主一/敬畏
【基金类别】
【参考文献】
1.王懋弘.朱熹年谱.北京:中华书局
2.束景南.朱熹年谱长编（上）.上海:华东师范大学出版社
3.张栻.张栻集.北京:中华书局
4..张栻年谱(辑校本).北京:科学出版社
5..朱子全书（第22册）.上海:上海古籍出版社
6..晦庵先生朱文公文集(卷5):全书:374
7.束景南.于湖文集(卷40)·答朱编修:朱熹年谱长编
8..朱子全书（第13册）:320-321
9..朱子全书（第24册）:3996-3997
10..影印文渊阁四库全书(影印本)（第1186册）.北京:商务印书馆
11.黄宗羲.宋元学案（第4册）.北京:中华书局
12.方旭东.吴澄评传.南京:南京大学出版社
13.李宁宁.朱子白鹿洞规条目注疏.南昌:江西人民出版社
14.黄宗羲.明儒学案.北京:中华书局
15.戴凤仪.松村诗文集.北京:商务印书馆
16.李永泉.《儿女英雄传》考论.上海:复旦大学出版社
17.金钟锡.韩国儒教书板的形态与特征:扬州文博研究集:广陵书社,2009:72
18.叶渭渠.日本文化史.桂林:广西师范大学出版社
19..朱子语类（第1册）
20..朱子语类（第7册）
21..榕村集(卷9):影印文渊阁四库全书(影印本).北京:商务印书馆,1986:666
22.罗钦顺.困知记.北京:中华书局
23..北溪大全集(卷20):影印文渊阁四库全书(影印本).北京:商务印书馆,1986:662-663
24..北山四先生学案补遗:宋元学案补遗:126
25.高云萍.宋元北山四先生研究.杭州:浙江大学出版社
26..晦庵先生朱文公文集(卷62)·答李敬子余国秀:朱子全书:3022
27.冯达文.宋明新儒学略论.成都:巴蜀书社
28.黎昕.闽学研究十年录.福州:福建人民出版社
29.朱汉民.儒学的多维视域.北京:东方出版社
30..晦庵先生朱文公文集(53)·答胡季随(13):朱子全书:2522
31..勉斋集(卷3)·敬说:影印文渊阁四库全书(影印本):41
32..朱子语类（第2册）:564
33..秦家懿自选集.济南:山东教育出版社
34.李建.儒家宗教思想研究.北京:中华书局
35.李申.中国儒教史（下）.上海:上海人民出版社
36.李霞.圆融之思:儒道佛及其关系研究.合肥:安徽大学出版社
37.韩亨祚.朱子神学的现代响应.首尔:韩国实学学会,2004
38.白敏祯.丁若镛哲学思想研究.苏州:苏州大学出版社
39.吾妻重二.朱子学的新研究近世士大夫思想的展开.北京:商务印书馆
40..吴文正集(卷53)·潜斋铭:影印文渊阁四库全书(影印本):527
-----------------------------------------------------------------------

【来源篇名】论罗钦顺心性论中的人性内容问题——以罗钦顺对“理一分殊”的新诠为中心
【英文篇名】On Luo Qinshun\'s Attitudes towards the Contents of Human Nature
【来源作者】秦晋楠
【基    金】
【期    刊】中国哲学史
【第一机构】北京大学
【机构名称】[秦晋楠]北京大学.哲学系
【第一作者】秦晋楠
【中图类号】B248.5
【年代卷期】2019,(020):108-114
【关 键 词】理一分殊/人性/分理/气禀/善恶
【基金类别】
【参考文献】
1.罗钦顺.困知记.北京:中华书局
2.陈来.宋明理学.上海:华东师范大学出版社
3.朱熹.通书注:朱子全书.上海:上海古籍出版社,2002:98
4.朱熹.朱子文集(卷46)·答黄商伯(4):朱子全书:2130
5.陈来.朱子哲学研究.上海:华东师范大学出版社
6.黎靖德.朱子语类（卷94）.北京:中华书局
7.黎靖德.朱子语类（卷62）:1490
8.朱熹.四书章句集注.北京:中华书局
-----------------------------------------------------------------------

【来源篇名】王船山道统论之近代性因素的思考
【英文篇名】On the Modern Factors of Wang Chuanshan\'s View of Confucian Orthodoxy
【来源作者】冯琳
【基    金】国家社会科学基金项目(14BZX034)
【期    刊】中国哲学史
【第一机构】中国人民大学
【机构名称】[冯琳]中国人民大学.书报资料中心
【第一作者】冯琳
【中图类号】B249.2
【年代卷期】2019,(020):115-122
【关 键 词】王船山/道统/治统/近代性
【基金类别】
【参考文献】
1.朱汉民.王船山的道统、治统与学统.北京大学学报(哲学社会科学版).2013.(1)
2.许殿才.王夫之的正统之辨.学习与探索.2010.(4)
3.彭传华.正统、道统、治统——王船山对于政权合法性来源的思考.南昌大学学报(人文社会科学版).2013.(2)
4.潘志锋.王船山的道统观.船山学刊.2007.(1)
5.吴琦.救亡与反思:明末清初士人的主流意识.江汉论坛.2003.(3)
6.徐兴庆.东亚知识人对近代性的思考.台北:台湾大学出版中心
7.李天纲.关于中国的“早期近代性”.北京行政学院学报.2002.(2)
8.商传.史学传统与晚明史研究.历史研究.2003.(1)
9.张显清.晚明:中国早期近代化的开端.河北学刊.2008.(1)
10.万明.晚明史研究七十年之回眸与再认识.学术月刊.2006.(10)
11.刘晓东.“晚明”与晚明史研究.学术研究.2014.(7)
12.原祖杰.东方与西方，还是传统与现代？——论“东西方”两分发的历史渊源和现实误区.文史哲.2015.(6)
13.赵轶峰.明代中国历史趋势:帝制农商社会.东北师大学报(哲学社会科学版).2007.(1)
14.王夫之.读通鉴论(卷13):船山全书.长沙:岳麓书社,1996:479
15.王夫之.读通鉴论(卷16):船山全书
16.王夫之.读通鉴论(卷末):船山全书
17.葛兆光.道统、系谱与历史——关于中国思想史脉络的来源与确立.文史哲.2006.(3)
18.王夫之.读通鉴论(卷15):船山全书
19.刘悦笛.“正统”、“道统”与“学统”——中国社会转型中“士人”向“知识分子”的身份转变.中国政法大学学报.2008.(4)
20.王夫之.读通鉴论(卷19):船山全书:851
21.王夫之.读通鉴论(卷17):船山全书:628
22.王夫之.读通鉴论(卷22):船山全书
23.萧萐夫.王夫之评传.南京:南京大学出版社
24.蔡方鹿.道统思想的历史嬗变及其流弊.深圳大学学报(人文社会科学版).2016.(1)
25.王夫之.宋论(卷6):船山全书.长沙:岳麓书社,1996:153
26.王夫之.读四书大全说(卷7):船山全书.长沙:岳麓书社,1996:862
27.冯琳.王船山“实践”思想的内涵及研究意义.船山学刊.2015.(5)
28.王夫之.读四书大全说(卷4):船山全书:642
29.陈赟.我你之辨与现代性意识的起源.天津社会科学.2002.(4)
30.陈赟.回归真实的存在——王船山哲学的阐释.上海:复旦大学出版社
31.弥尔顿,约翰.为英国人民声辩.北京:商务印书馆
32.彼得森,梅利尔·D..杰斐逊集（上）.北京:三联书店
33.王夫之.读通鉴论(卷3):船山全书
34.彭传华.王船山论法治与政治权威的互动.现代哲学.2017.(1)
35.王夫之.读通鉴论(卷2):船山全书:110
36.何勤华.西方法学流派撮要.北京:中国政法大学出版社
37.熊十力.心书·钩王:熊十力全集.武汉:湖北教育出版社,2001:27-28
38.许苏民.论王夫之法律思想中的近代性因素.吉首大学学报(社会科学版).2006.(6)
39.高瑞泉.中国的现代性观念谱系.桂林:广西师范大学出版社
40.许苏民.王夫之与儒耶哲学对话.武汉大学学报(人文科学版).2012.(1)
-----------------------------------------------------------------------

【来源篇名】因明与熊十力的新儒学体系
【英文篇名】Indian Hetuvidya and Xiong Shili\'s Ideological System
【来源作者】曾昭式
【基    金】国家社会科学基金冷门“绝学”重大研究专项项目(18VJX038)
【期    刊】中国哲学史
【第一机构】中山大学
【机构名称】[曾昭式]中山大学.逻辑与认知研究所
【第一作者】曾昭式
【中图类号】B261
【年代卷期】2019,(020):123-128
【关 键 词】熊十力/因明/量论/认识论/新儒学
【基金类别】
【参考文献】
1.熊十力.因明大疏删注:熊十力全集.武汉:湖北教育出版社,2001:276
2.熊十力.原儒:熊十力全集.武汉:湖北教育出版社,2001:315
3.熊十力.唯识论:熊十力全集:503
4.熊十力.新唯识论(语体文本):熊十力全集.武汉:湖北教育出版社,2001
5.熊十力.佛家名相通释:熊十力全集.武汉:湖北教育出版社,2001:502
6.牟离中.附录·最近年来之中国哲学界:熊十力全集.武汉:湖北教育出版社,2001:598
7.王恩洋.评《新唯识论》者之思想·附录:熊十力全集:206
8.熊十力.唯识学概论:熊十力全集:45
9.梁启超.论中国学术思想变迁之大势.上海:上海古籍出版社
10.牟离中.附录上·最近年来之中国哲学界:熊十力全集:596
-----------------------------------------------------------------------

【来源篇名】清华简《心是谓中》的心论与命论
【英文篇名】Discussion on Xin & Ming of Xin Shi Wei Zhong
【来源作者】曹峰
【基    金】国家社会科学基金重大项目(16ZDA106)/中国人民大学2019年度“中央高校建设世界一流大学(学科)和特色发展引导专项资金”
【期    刊】中国哲学史
【第一机构】中国人民大学
【机构名称】[曹峰]中国人民大学.哲学院
【第一作者】曹峰
【中图类号】B2
【年代卷期】2019,(030):5-13,29
【关 键 词】心是谓中/心论/身心关系/命论/天命/身命
【基金类别】
【参考文献】
1.李学勤.清华大学藏战国竹简（8）.中西书局
2.曹峰.清华简《汤在啻门》所见“五”的研究.哲学与文化(台).2017.(10)
3.王念孙.读书杂志.上海:上海古籍出版社
4.沈建华.初读清华简《心是谓中》:出土文献:中西书局,2018:136-141
5.陈民镇.“清华简”又新披露了哪些重要文献.中华读书报.11.21(9)
6.池田知久.马王堆汉墓帛书五行研究.线装书局
7.庞朴.竹帛《五行》篇校注及研究.台湾万卷楼图书有限公司
8.陈来.“慎独”与帛书《五行》思想.中国哲学史.2008.(1)
9.陈伟.《心是谓中》“心君”章初步研读.2018
10.郭庆藩.庄子集释.北京:中华书局
11..黄白:抱朴子内篇
-----------------------------------------------------------------------

【来源篇名】清华简《心是谓中》首章心论的内涵与性质
【英文篇名】The First Chapter of Xin Shi Wei Zhong\'s Discussion on Xin
【来源作者】陈民镇
【基    金】国家社会科学基金重大项目(18ZDA236)
【期    刊】中国哲学史
【第一机构】陕西师范大学
【机构名称】[陈民镇]陕西师范大学.人文社会科学高等研究院
【第一作者】陈民镇
【中图类号】B2
【年代卷期】2019,(030):14-24
【关 键 词】清华简/《心是谓中》/心论
【基金类别】
【参考文献】
1.李学勤.清华大学藏战国竹简（8）.中西书局
2.陈剑.释“琮”及相关诸字:甲骨金文考释论集:线装书局,2007:273-316
3.贾连翔.《心是谓中》中的“身命”及相关问题:清华大学,2018
4.陈伟.《心是谓中》“心君”章初步研读.2018
5.侯瑞华.试说《清华简八·心是谓中》的两个比喻.2018
6.李天虹.《性自命出》与传世先秦文献“情”字解诂.中国哲学史.2001.(3)
7.荆门市博物馆.郭店楚墓竹简.北京:中华书局
8.李学勤.清华大学藏战国竹简（6）.中西书局
9.黄德宽.释新出战国楚简中的“湛”字.中山大学学报(社会科学版).2018.(1)
10.沈建华.初读清华简《心是谓中》:出土文献:中西书局,2018:136
11.池田知久.马王堆汉墓帛书五行研究.线装书局
12.庞朴.竹帛《五行》篇校注及研究.万卷楼图书有限公司
13.陈来.竹帛《五行》与简帛研究.三联书店
14.裘锡圭.长沙马王堆汉墓简帛集成（4）.北京:中华书局
15.郭齐勇.郭店楚简身心观发微.武汉:湖北人民出版社,2000:202
16.陈来.竹简《五行》篇与子思思想研究:思想·文献·历史:思孟学派新探.北京:北京大学出版社,2008:39
17.梁涛.郭店竹简与思孟学派.北京:中国人民大学出版社
18.李学勤.从简帛佚籍《五行》谈到《大学》.孔子研究.1998.(3)
19.刘光胜.出土文献与《曾子》十篇比较研究.上海:上海古籍出版社
20.丁原植.楚简儒家佚籍的性情说:新出土文献与古代文明研究.上海:上海大学出版社,2004:236
21.欧阳祯人.帛书《五行》与楚简《性自命出》“身心”问题比较研究:楚地简帛思想研究.长沙:岳麓书社,2014:236
22.李学勤.清华大学藏战国竹简（1）.中西书局
23.郭沫若.宋钘尹文遗著考:郭沫若全集·历史编.北京:人民出版社,1982:547-570
24.李学勤.《管子·心术》等篇的再考察:古文献论丛.上海:上海远东出版社,1996:184-193
25.林志鹏.宋钘学派遗著考论.上海:复旦大学出版社
26.张岱年.管子的《心术》等篇非宋尹著作考:道家文化研究.上海:上海古籍出版社,1992:320-326
27.祝瑞开.《管子·心术上、下》等篇非宋钘、尹文遗著辨.西北大学学报(哲学社会科学版).1977.(3)
28.李存山.《内业》等四篇的写作时间和作者.管子学刊.1987.(创刊号)
29.陈鼓应.管子四篇诠释:稷下道家代表作解析.北京:商务印书馆
30..君臣上:管子
31.黄怀信.鹖冠子校注.北京:中华书局
32.李学勤.《鹖冠子》与两种帛书:道家文化研究.上海:上海古籍出版社,1992:340
33.陈丽桂.秦汉时期的黄老思想.文津出版社
34.王中江.《凡物流形》的宇宙观、自然观和政治哲学.哲学研究.2009.(6)
35.曹峰.上博楚简《凡物流形》的文本结构与思想特征.清华大学学报(哲学社会科学版).2010.(1)
36.马承源.上海博物馆藏战国楚竹书（7）.上海:上海古籍出版社
37.陈民镇.“文”“体”之间——中国古代文体学基本概念的界说与证释:文化与诗学(2018).上海:华东师范大学出版社,2018:214
38.刘国忠.清华简《管仲》初探.文物.2016.(3)
39.晁福林.子华子考析.史学月刊.2002.(1)
40..清华简八《心是谓中》初读
41..中庸:礼记
-----------------------------------------------------------------------

【来源篇名】清华简《邦家之政》所反映的儒墨交融
【英文篇名】The Relationship of Confucianist and Mohist in Bang Jia Zhi Zheng
【来源作者】李均明
【基    金】国家社会科学基金重大项目(16ZDA114)
【期    刊】中国哲学史
【第一机构】清华大学
【机构名称】[李均明]清华大学.出土文献研究与保护中心
【第一作者】李均明
【中图类号】B2
【年代卷期】2019,(030):25-29
【关 键 词】清华简/《邦家之政》/儒家/墨家/交融
【基金类别】
【参考文献】
1.诸祖耿.战国策集注汇校.南京:江苏古籍出版社
2.黎翔凤.管子校注.北京:中华书局
3.杨伯峻.孟子译注.北京:中华书局
4.阮元.十三经注疏(校刻本).北京:中华书局
5.王先谦.荀子集解.北京:中华书局
6..邦家之政:清华大学藏战国竹简:中西书局,2018
-----------------------------------------------------------------------

【来源篇名】数字卦及其相关概念辨析
【英文篇名】Discriminate of Numeral Diagrams and Related Concept
【来源作者】丁四新
【基    金】国家社会科学基金重大项目(15ZDB006)
【期    刊】中国哲学史
【第一机构】清华大学
【机构名称】[丁四新]清华大学.人文学院哲学系
【第一作者】丁四新
【中图类号】B2
【年代卷期】2019,(030):30-36,59
【关 键 词】数字卦/易卦/卦画/筮卦/早期易学
【基金类别】
【参考文献】
1.李学勤.周易溯源.成都:巴蜀书社
2.张政烺.试释周初青铜器铭文中的易卦.考古学报.1980.(4)
3.张政烺.论易丛稿.北京:中华书局
4.丁四新.周易溯源与早期易学考论.北京:中国人民大学出版社
5.金景芳.学易四种.长春:吉林文史出版社
6.邢文.数字卦与《周易》形成的若干问题.台大中文学报.2007.(27)
7.阮元.周礼注疏:十三经注疏(校刻本).北京:中华书局,2009:1733
8.季旭升.说文新证.福州:福建人民出版社
9.黎靖德.朱子语类（卷66）.北京:中华书局
10.李零.中国方术考(修订本).北京:东方出版社
11.李零.中国方术续考.北京:东方出版社
12.韩自强.阜阳汉简《周易》研究.上海:上海古籍出版社
13.宋华强.新蔡葛陵楚简研究.武汉:武汉大学出版社
14.徐锡台.西周卦画探源——周原卜骨上卦画初探:中国哲学:三联书店,1980:13-25
15.徐锡台.数与《周易》关系的探讨:周易纵横录.武汉:湖北人民出版社,1986:200-220
-----------------------------------------------------------------------

【来源篇名】《论语》“因不失其亲，亦可宗也”的诠释意向与视域
【英文篇名】The Interpretation on a Chapter in Analects
【来源作者】刘光洁
【基    金】国家社会科学基金西部项目(17XZS013)
【期    刊】中国哲学史
【第一机构】重庆大学
【机构名称】[刘光洁]重庆大学.国际学院
【第一作者】刘光洁
【中图类号】B222
【年代卷期】2019,(030):37-45
【关 键 词】有子/因不失其亲/亲亲/亲贤/仁
【基金类别】
【参考文献】
1.黎靖德.朱子语类（卷22）.北京:中华书局
2.皇侃.论语集解义疏:景印文渊阁四库全书.台湾:台湾商务印书馆,1986:346
3.陈明.朱子有关《论语》“三年无改”章诠释中的义理探究与经世关怀.中国哲学史.2017.(3)
4.邢昺.论语注疏.北京:北京大学出版社
5.程树德.论语集释.北京:中华书局
6.韩愈.韩李笔解:景印文渊阁四库全书.台湾:台湾商务印书馆,1986:4
7.朱熹.论孟精义:朱子全书.上海:上海古籍出版社,2002:53-54
8.张栻.癸巳论语解:景印文渊阁四库全书.台湾:台湾商务印书馆,1986:195
9.戴溪.石鼓论语答问:景印文渊阁四库全书.台湾:台湾商务印书馆,1986:6
10.洪迈.容斋随笔.北京:中华书局
11.松平赖宽.论语征集览.上海:上海古籍出版社
12.朱熹.四书章句集注.北京:中华书局
13.黎靖德.朱子语类（卷24）:573
14.陆陇其.论语讲义困勉录:景印文渊阁四库全书.台湾:台湾商务印书馆,1986:192
15.胡炳文.论语通:景印文渊阁四库全书.台湾:台湾商务印书馆,1986:117
16.朱熹.四书或问:朱子全书:630
17.朱熹.延平答问:朱子全书:315-316
18.朱熹.晦庵先生朱文公文集(四):朱子全书:2938
19.钱时.融堂四书管见:景印文渊阁四库全书.台湾:台湾商务印书馆,1986:583
20.蔡节.论语集说:景印文渊阁四库全书.台湾:台湾商务印书馆,1986:563
21.陈天祥.四书辨疑:景印文渊阁四库全书.台湾:台湾商务印书馆,1986:362
22.真德秀.西山文集:景印文渊阁四库全书.台湾:台湾商务印书馆,1986:475
23.李光地.榕村语录.北京:中华书局
24.郝敬.论语详解:续修四库全书.上海:上海古籍出版社,2002:74
25.王处辉.“君子有党”论的发展与终结——再论道统与政统合一的士人理想.孔子研究.2015.(6)
26.武亿.群经义证:续修四库全书.上海:上海古籍出版社,2002:189
27.刘宝楠.论语正义.北京:中华书局
28.戴望.戴氏注论语:续修四库全书.上海:上海古籍出版社,2002:69
29.俞樾.春在堂随笔.沈阳:辽宁教育出版社
30.陈来.“仁者人也”新解.道德与文明.2017.(1)
31.黎靖德.朱子语类(卷24):573
-----------------------------------------------------------------------

【来源篇名】《管子》的“中正”之道
【英文篇名】The Meaning of Zhong & Zheng in Guan Zi
【来源作者】黄一洲
【基    金】
【期    刊】中国哲学史
【第一机构】北京大学
【机构名称】[黄一洲]北京大学.哲学系
【第一作者】黄一洲
【中图类号】B226.1
【年代卷期】2019,(030):46-52
【关 键 词】中/中正/道法/心术/管子
【基金类别】
【参考文献】
1.孔颖达.尚书正义.北京:北京大学出版社
2.朱熹.中庸章句:四书章句集注.北京:中华书局,1983:17
3.葛志毅.谭史斋论六编.哈尔滨:黑龙江人民出版社
4.孙星衍.尚书今古文注疏.北京:中华书局
5.杨伯峻.春秋左传注.北京:中华书局
6.胡适.中国哲学史大纲.北京:北京大学出版社
7.黎翔凤.管子校注.北京:中华书局
-----------------------------------------------------------------------

【来源篇名】建构长生之理:从老子到葛洪
【英文篇名】The Construction of Immortality: from Lao Tseu to Ge Hong
【来源作者】马思劢/郭鼎玮
【基    金】
【期    刊】中国哲学史
【第一机构】北京师范大学
【机构名称】[马思劢]北京师范大学.哲学学院/[郭鼎玮]德国柏林自由大学.汉学系
【第一作者】马思劢
【中图类号】B223
【年代卷期】2019,(030):53-59
【关 键 词】葛洪/“有、无”话语/“玄”/形、神”
【基金类别】
【参考文献】
1.李宗定.葛洪《抱朴子内篇》与魏晋玄学.台湾:学生书局
-----------------------------------------------------------------------

【来源篇名】辟佛、反本与开新:二程“生之谓性”新解
【英文篇名】Cheng Brothers\' Discussion on Sheng Zhi Wei Xing
【来源作者】张连伟/李晗
【基    金】中央高校基本科研业务费专项资金(2015ZCQ-RW-02)
【期    刊】中国哲学史
【第一机构】北京林业大学
【机构名称】[张连伟]北京林业大学.人文社会科学学院/[李晗]北京林业大学.人文社会科学学院
【第一作者】张连伟
【中图类号】B244.6
【年代卷期】2019,(030):60-65
【关 键 词】二程/生之谓性/生态
【基金类别】
【参考文献】
1..张岱年全集（第2卷）.石家庄:河北人民出版社
2.牟宗三.心体与性体（中）.上海:上海古籍出版社
3.郭晓东.“生之谓性”与“天命之谓性”——程明道“性”论研究.复旦学报(社会科学版).2004.(1)
4.向世陵.“生之谓性”与二程的“复性”之路.中州学刊.2005.(1)
5.梁涛.“以生言性”的传统与孟子性善论.哲学研究.2007.(7)
6.牟宗三.心体与性体（上）.上海:上海古籍出版社
7.程颢.二程集.北京:中华书局
8.戴震.孟子字义疏证.北京:中华书局
9.彭耀光.二程道学异同研究.济南:山东人民出版社
10.蒙培元.人与自然:中国哲学生态观.北京:人民出版社
11.陈钟凡.两宋思想述评.北京:东方出版社
12.周敦颐.周敦颐集.北京:中华书局
13.唐君毅.中国哲学原论·原道篇.北京:九州出版社
-----------------------------------------------------------------------

【来源篇名】张栻的察养工夫及其意义
【英文篇名】Zhang Shi\'s Theory of Cultivation on Cha Shi & Han Yang
【来源作者】吴亚楠
【基    金】韩国高等教育财团、南开大学亚洲研究中心资助研究课题(AS1811)/南开大学哲学院“985工程”青年教师科研资助项目(NKZX985QN-201401)
【期    刊】中国哲学史
【第一机构】南开大学
【机构名称】[吴亚楠]南开大学.哲学院
【第一作者】吴亚楠
【中图类号】B244
【年代卷期】2019,(030):66-71,87
【关 键 词】察识/涵养/顿渐/逆觉体证
【基金类别】
【参考文献】
1.牟宗三.心体与性体（中）.上海:上海古籍出版社
2.牟宗三.心体与性体（下）:296
3.曾亦.张南轩与胡五峰之异同及其学术之演变.湖南大学学报(社会科学版).2009.(6)
4..宋元学案.北京:中华书局
5.向世陵.善恶之上——胡宏·性学·理学.北京:中国广播电视出版社
6.朱汉民.张栻、岳麓书院与湘学学统.湖南科技学院学报.2014.(9)
7.张栻.南轩先生文集(卷28)·与吴晦叔:张栻集.北京:中华书局,2015:1201
8.朱熹.四书章句集注.北京:中华书局
9..晦庵先生朱文公文集(卷43)·答林择之:朱子全书.上海:上海古籍出版社,2010:1965
10.朱熹.附录一·宋朱熹胡子知言疑义:胡宏集.北京:中华书局,1987:33
11.程颢.河南程氏遗书:二程集.北京:中华书局,2004:16-17
12.朱熹.附录一·胡子知言疑义:胡宏集.北京:中华书局,1987
-----------------------------------------------------------------------

【来源篇名】论朱子思想中人“心”之定位
【英文篇名】Estimating on Human Heart-and-Mind in the thought of Zhu Xi
【来源作者】张锦枝
【基    金】
【期    刊】中国哲学史
【第一机构】上海社会科学院
【机构名称】[张锦枝]上海社会科学院.哲学研究所
【第一作者】张锦枝
【中图类号】B244.7
【年代卷期】2019,(030):72-78
【关 键 词】朱子/人“心”/形而上/形而下/即理即气
【基金类别】
【参考文献】
1.钱穆.中国学术思想史论丛（5）.北京:九州出版社
2.黎靖德.朱子语类:朱子全书.上海:上海古籍出版社,2010:117
3.朱熹.四书章句集注.北京:中华书局
4.陈淳.北溪大全集(卷17):文渊阁四库全书
5.唐君毅.中国哲学原论(导论篇).北京:中国社会科学出版社
6.程颢.二程集.北京:中华书局
7.吕柟.朱子抄释(卷2):文渊阁四库全书
8.邵雍.皇极经世书(卷14):文渊阁四库全书
9.真德秀.四书集编(中庸集编卷中):文渊阁四库全书
10.陆九渊.陆九渊集（卷11）.北京:中华书局
11.蒙培元.理学的演变.文津出版社
12.吴光.刘宗周全集.杭州:浙江古籍出版社
-----------------------------------------------------------------------

【来源篇名】《四书章句集注》征引姓氏考
【英文篇名】The Persons Quoted in the Four Books\' Annotation by Zhu Xi
【来源作者】申淑华
【基    金】国家社会科学基金重点项目(16AZX008)/辽宁省社会科学基金项目(L18BWT098)
【期    刊】中国哲学史
【第一机构】渤海大学
【机构名称】[申淑华]渤海大学.马克思主义学院
【第一作者】申淑华
【中图类号】B244.7
【年代卷期】2019,(030):79-87
【关 键 词】四书章句集注/朱熹/征引/姓氏
【基金类别】
【参考文献】
1.蔡模.孟子集疏.吉林出版集团有限责任公司
2.詹道传.四书纂笺(影印本).上海:世界书局
3.胡炳文.四书通.吉林出版集团有限责任公司
4.周群.四书大全校注.武汉:武汉大学出版社
5.大槻信良.朱子四书集注典据考.台湾:台湾学生书局
6.陈耆卿.陈耆卿集.杭州:浙江大学出版社
7.叶适.叶适集.北京:中华书局
8.朱杰人.朱子全书（第14册）.上海:上海古籍出版社
9.胡安国.春秋传.长沙:岳麓书社
10..朱子全书（第16册）
11..朱子语类:朱子全书
12.金履祥.孟子集注考证.北京:中华书局
13.黄宗羲.宋元学案(补修本)（第1册）.北京:中华书局
14.李朴.丰清敏遗事(刻本):88-90
15.吴国武.《五臣解孟子》与宋代孟子学.国学学刊.2014.(3)
-----------------------------------------------------------------------

【来源篇名】明代朱子学的羽翼、修正与转向——以吕柟《四书因问》为中心
【英文篇名】The Defending, Revising and Turning on Zhu Xi\'s Academics in Ming Dynasty: Focusing on Lv Nan\'s SiShuYinWen
【来源作者】李敬峰
【基    金】国家社会科学基金青年项目(18CZX025)/教育部人文社会科学青年基金项目(17YJC720013)
【期    刊】中国哲学史
【第一机构】陕西师范大学
【机构名称】[李敬峰]陕西师范大学.哲学系
【第一作者】李敬峰
【中图类号】B248.99
【年代卷期】2019,(030):88-93,107
【关 键 词】吕柟/《四书因问》/朱子学/阳明心学/转向
【基金类别】
【参考文献】
1.王廷相.送泾野吕先生尚宝考绩序:王廷相集.北京:中华书局,1989:420
2.黄宗羲.师说:明儒学案(修订版).北京:中华书局,2008:11
3..吕柟传:明史.北京:中华书局,1974:7224
4.永瑢.文津阁四库全书提要汇编(经部八).北京:商务印书馆
5.李颙.李颙集（卷8）.西安:西北大学出版社
6.吕柟.泾野子内篇（卷1）.西安:西北大学出版社
7.吕柟.四书因问:泾野经学文集.西安:西北大学出版社,2015
8.吕柟.宋四子钞释.北京:中华书局
9.冯从吾.关学编（卷4）.北京:中华书局
10.朱杰人.朱文公文集(卷46)·答刘叔文:朱子全书.上海:上海古籍出版社,2002:2146
11.吕柟.泾野先生文集（卷33）.西安:西北大学出版社
12.吴震.论朱子仁学思想.中山大学学报.2017.(1)
13.黎靖德.朱子语类（卷12）.北京:中华书局
14.钱穆.朱子学提纲.三联书店
-----------------------------------------------------------------------

【来源篇名】王阳明“良能”概念的理论意义
【英文篇名】Wang Yangming\'s Discussion on Priori Ability
【来源作者】陈清春
【基    金】
【期    刊】中国哲学史
【第一机构】山西大学
【机构名称】[陈清春]山西大学.哲学社会学学院
【第一作者】陈清春
【中图类号】B248.2
【年代卷期】2019,(030):94-100
【关 键 词】良能/好恶/知行本体/知行合一
【基金类别】
【参考文献】
1.黄宗羲.明儒学案.北京:中华书局
2.阮元.十三经注疏(校刻本)（下册）.北京:中华书局
3.朱熹.四书章句集注.北京:中华书局
4.朱熹.孟子或问:朱子全书.上海:上海古籍出版社,2010:1000
5.王阳明.大学问:王阳明全集.上海:上海古籍出版社,1992:971
6.王阳明.答陆原静书:王阳明全集:69
7.王阳明.言行录辑要下:王阳明全集(新编本).杭州:浙江古籍出版社,2011:1685
8.王阳明.传习录上:王阳明全集:4
9.陈清春.七情之理——王阳明道德哲学的现象学诠释.北京:人民出版社
10.张学智.明代哲学史.北京:北京大学出版社
11.王畿.王畿集.南京:凤凰出版社
12.李颙.二曲集.北京:中华书局
13.焦循.孟子正义.北京:中华书局
-----------------------------------------------------------------------

【来源篇名】刘蕺山对王阳明“无善无恶”思想的发展
【英文篇名】Liu Zongzhou\'s Dicussion on the State of Having neither Good nor Evil
【来源作者】武文超
【基    金】
【期    刊】中国哲学史
【第一机构】上海理工大学
【机构名称】[武文超]上海理工大学.马克思主义学院
【第一作者】武文超
【中图类号】B248.2
【年代卷期】2019,(030):101-107
【关 键 词】刘蕺山/王阳明/心体/无善无恶
【基金类别】
【参考文献】
1..刘宗周全集（第6册）.杭州:浙江古籍出版社
2.姚才刚.论刘蕺山对王学的修正.武汉大学学报(人文社会科学版).2000.(6)
3.冯前林.浑然至善之意——论刘蕺山对无善无恶说的批判.晋阳学刊.2013.(2)
4.张瑞涛.刘蕺山《人谱·人极图》释义.齐鲁学刊.2011.(5)
5.牟宗三.从陆象山到刘蕺山.上海:上海古籍出版社
6.唐君毅.中国哲学原论·原教篇.北京:中国社会科学出版社
7.冈田武彦.王阳明与明末儒学.上海:上海古籍出版社
8..王阳明全集（上）.上海:上海古籍出版社
9.唐君毅.中国哲学原论·原性篇.北京:中国社会科学出版社
10.蒙培元.刘蕺山的人学思想:刘蕺山学术思想论集:“中央研究院”中国文哲研究所,1998:4
11..明儒学案（卷62）.北京:中华书局
12.高海波.慎独与诚意——刘蕺山哲学思想研究.三联书店
13.劳思光.新编中国哲学史（3卷下）.桂林:广西师范大学出版社
14.李振纲.证人之境——刘宗周哲学的宗旨.北京:人民出版社
15.陈来.宋明理学.上海:华东师范大学出版社
16.余英时.论戴震与章学诚.三联书店
17.黄宗羲.赠编修弁玉吴君墓志铭:黄宗羲全集(增订版).杭州:浙江古籍出版社,2005:433
18.顾炎武.夫子之言性与天道:日知录.合肥:安徽大学出版社,2007:384
19.王夫之.序论:张子正蒙注.北京:中华书局,1975:2
-----------------------------------------------------------------------

【来源篇名】《宋元学案》的编撰与濂溪学的新诠——从刘宗周到黄宗羲、黄百家父子
【英文篇名】The Compilation of Song Yuan Xue An and the New Interpretation of Zhou Dunyi\'s Theory
【来源作者】张天杰
【基    金】国家社会科学基金重大项目(17ZDA013)
【期    刊】中国哲学史
【第一机构】杭州师范大学
【机构名称】[张天杰]杭州师范大学.公共管理学院
【第一作者】张天杰
【中图类号】B244.2
【年代卷期】2019,(030):108-115
【关 键 词】《宋元学案》/濂溪学/周敦颐/刘宗周/黄宗羲/黄百家
【基金类别】
【参考文献】
1..通书后跋:张栻集.北京:中华书局,2015:1272
2.刘汋.蕺山刘子年谱·序:刘宗周全集.杭州:浙江古籍出版社,2005:51
3..刘宗周全集（第2册）.杭州:浙江古籍出版社
4.杜维明.杜维明学术专题访谈录——宗周哲学之精神与儒家文化之未来.上海:复旦大学出版社
5.牟宗三.心体与性体.上海:上海古籍出版社
6..濂溪学案上:宋元学案.北京:中华书局,1986:482
7..太极图说解:周敦颐集.北京:中华书局,1990:8
-----------------------------------------------------------------------

【来源篇名】越南儒者对《孝经》的诠释——以《孝经立本》为中心
【英文篇名】Vietnamese Confucian\'s Interpretation of Filial Piety: Centered on the Foundation of Filial Piety
【来源作者】张捷
【基    金】国家社会科学基金青年项目(18CZX036)
【期    刊】中国哲学史
【第一机构】中国社会科学院哲学研究所
【机构名称】[张捷]中国社会科学院哲学研究所.
【第一作者】张捷
【中图类号】B222
【年代卷期】2019,(030):116-121
【关 键 词】《孝经立本》/自然属性/父尊子卑/纵向社会关系
【基金类别】
【参考文献】
1.阮绵寯.孝经立本:儒藏(精华编越南之部).北京:北京大学出版社,2013:745
2.程颢.二程集.北京:中华书局
-----------------------------------------------------------------------

【来源篇名】现代新心学的开端——以梁漱溟、熊十力、贺麟为中心
【英文篇名】The Beginning of Modern Idealism
【来源作者】陈鹏/黄义华
【基    金】国家社会科学基金项目(18BZX083)
【期    刊】中国哲学史
【第一机构】首都师范大学
【机构名称】[陈鹏]首都师范大学.哲学系/[黄义华]首都师范大学.哲学系
【第一作者】陈鹏
【中图类号】B261
【年代卷期】2019,(030):122-128
【关 键 词】现代新心学/梁漱溟/熊十力/贺麟/心体的重建
【基金类别】
【参考文献】
1.冯友兰.三松堂全集（第3卷）.郑州:河南人民出版社
2.冯友兰.中国哲学简史.北京:北京大学出版社
3.梁漱溟.梁漱溟全集（第1卷）.济南:山东人民出版社
4.熊十力.熊十力全集（第2卷）.武汉:湖北教育出版社
5.熊十力.新唯识论.北京:中华书局
6.贺麟.近代唯心论简释.北京:商务印书馆
7.贺麟.五十年来的中国哲学.北京:商务印书馆
8.牟宗三.五十自述.鹅湖月刊社
-----------------------------------------------------------------------

【来源篇名】儒家道德观念的传承与发展
【英文篇名】The Inheritance and Development of Confucian Moralities
【来源作者】谢伟铭
【基    金】
【期    刊】中国哲学史
【第一机构】北京社会主义学院
【机构名称】[谢伟铭]北京社会主义学院.
【第一作者】谢伟铭
【中图类号】B222
【年代卷期】2019,(060):5-9,17
【关 键 词】儒家道德观念/仁/礼/和
【基金类别】
【参考文献】
1.张岱年.中国文化概论.北京:北京师范大学出版社
2.张岱年.中国伦理思想研究.南京:江苏教育出版社
3.龚自珍.龚自珍全集.上海:上海人民出版社
4.魏源.海国图志叙:海国图志.长沙:岳麓书社,1998:1
5.陈来.“仁者人也”新解.道德与文明.2017.(1)
6.吕滨.新民伦理与新国家——梁启超伦理思想研究.南昌:江西教育出版社
7.陈来.仁统四德——论仁与现代价值的关系.江苏社会科学.2016.(4)
8.董士伟.康有为学术文化随笔.北京:中国青年出版社
9.金元浦.中国文化概论.北京:中国人民大学出版社
10.朱熹.四书章句集注.北京:中华书局
11.张岱年.中国哲学大辞典.上海:上海辞书出版社
12.陈来.朱子学与阳明学及其现代意义.泉州师范学院学报.2011.(3)
13.习近平总书记在开罗阿拉伯国家联盟总部发表的题为《共同开创中阿关系的美好未来》的演讲(2016年1月21日)
14..颜渊:论语
15..述而:论语
16..告子下:孟子
17..滕文公上:孟子
18..语录下:陆九渊集
19..论语泰伯
20..张于语录·语录中:张载集
21..尽心上:孟子
22..仁义法:春秋繁露
23..子路:论语
24..阳货:论语
25..周易程氏传（卷1）
26..朱子语类（卷6）
27..仁说
28..隐公十一年:左传
29..昭公二十六年:左传
30..学而:论语
31..卫灵公:论语
32..宪问:论语
33..二程遗书（卷10）
34..习近平总书记在中央民族工作会议暨国务院第六次全国民族团结进步表彰大会上的讲话(2014年9月28日)
35..习近平总书记在中央民族工作会议暨国务院第六次全国民族团结进步表彰大会上的讲话(2014年9月28日)
-----------------------------------------------------------------------

【来源篇名】《荀子·性恶》篇“伪”的多重含义及特殊表达——兼论荀子“圣凡差异说”与“人性平等说”的矛盾
【英文篇名】The Meaning of \"Wei\" (伪) in the Chapter named Xing E of Hsun Tzu
【来源作者】梁涛
【基    金】
【期    刊】中国哲学史
【第一机构】中国人民大学
【机构名称】[梁涛]中国人民大学.国学院
【第一作者】梁涛
【中图类号】B222.6
【年代卷期】2019,(060):10-17
【关 键 词】荀子/伪/圣凡/差异/人性/平等
【基金类别】
【参考文献】
1.梁涛.荀子人性论辨正——论《荀子·性恶》的性恶、心善说.哲学研究.2015.(5)
2.廖名春.由《荀子》“伪”字义论其有关篇章的作者与时代.临沂大学学报.2015.(6)
3.王先谦.荀子集解:诸子集成(影印版).上海:上海书店出版社,1986:274
4.王国维.论性:王国维全集.杭州:浙江教育出版社,2009:8
5.北京大学《荀子》注释组.荀子新注.北京:中华书局
6.王天海.名家讲解《荀子》.长春:长春出版社
7.牟宗三.名家与荀子.台湾:学生书局
8..正名:荀子
9..礼论:荀子
10..正论:荀子
11..性恶:荀子
12..公孙丑下:孟子
-----------------------------------------------------------------------

【来源篇名】“性恶”之人何以为善——基于荀子孝观念的考察
【英文篇名】How to be a Good People in Theory of Evil Nature?
【来源作者】张奇伟/吴宝红
【基    金】
【期    刊】中国哲学史
【第一机构】北京师范大学
【机构名称】[张奇伟]北京师范大学.哲学学院/[吴宝红]北京师范大学.哲学学院
【第一作者】张奇伟
【中图类号】B222.6
【年代卷期】2019,(060):18-23
【关 键 词】性恶/为善/荀子/孝/自我实现
【基金类别】
【参考文献】
1.廖名春.《荀子》新探.北京:中国人民大学出版社
2.路德斌.荀子伦理学之精神及其价值.齐鲁文化研究.2006.
3.黄百锐.荀子的道德动机观:荀子思想中的德性、人性与道德主体.南京:东南大学出版社,2016:138
4.王天海.荀子校释.上海:上海古籍出版社
5.柏拉图.理想国.北京:商务印书馆
6.唐端正.先秦诸子论丛(续编).东大图书股份有限公司
7.牟宗三.荀学大略:荀子二十讲(伟大传统).北京:华夏出版社,2009:64
8..天论:荀子
9..正名
10..解蔽
11..性恶
12..富国
13..礼论
14..王制
15..非相
16..尽心上:孟子
-----------------------------------------------------------------------

【来源篇名】性分与名分——论郭象“性分”论中的黄老学意涵
【英文篇名】Xingfen, (Individual Nature) and Mingfen (Social Status of a Person)
【来源作者】陈之斌
【基    金】
【期    刊】中国哲学史
【第一机构】湖南大学
【机构名称】[陈之斌]湖南大学.岳麓书院
【第一作者】陈之斌
【中图类号】B223
【年代卷期】2019,(060):24-31
【关 键 词】郭象/性分/黄老学/名分
【基金类别】
【参考文献】
1.吕锡琛.郭象认为“名教”即“自然”吗？.哲学研究.1999.(7)
2.杨立华.郭象《庄子注》研究.北京:北京大学出版社
3.韩林合.游外以冥内——郭象哲学研究.北京:商务印书馆
4.汪韶军.郭象论名教与自然——兼驳学界对郭象玄学的一个普遍误解.中南大学学报(社会科学版).2019.(2)
5.汤一介.郭象与魏晋玄学(增订本).北京:中国人民大学出版社
6.康中乾.从庄子到郭象——《庄子》与《庄子注》比较研究.北京:人民出版社
7.王晓毅.郭象评传.南京:南京大学出版社
8.王中江.郭象哲学的一些困难及其解体——从“性分论”和“惑者说”来看:道家学说的观念史研究.北京:中华书局,2015
9.杨立华.中国哲学十五讲.北京:北京大学出版社
10.陈柱.公羊家哲学.上海:华东师范大学出版社
11.张岱年.中国古典哲学概念范畴要论.北京:中华书局
12.唐丽玮.名分:中国传统法律思想的元概念.法制与社会.2009.(6)
13.陈继红.名分·秩序·和谐:先秦儒家名分思想的一种解读方式.南京大学学报(哲社版).2010.(5)
14.欧阳修.欧阳修全集（卷18）.北京:中华书局
15.李巍.春秋大义与黄老思潮:“《春秋》以道名分”说探析.社会科学战线.2019.(4)
16.刘笑敢.庄子哲学及其演变.北京:中国社会科学出版社
17.郭沫若.十批判书.北京:东方出版社
18.焦循.孟子正义.北京:中华书局
19.朱熹.四书章句集注.北京:中华书局
20.马行谊.魏晋玄学家“无为而治”的政治思想与实践.兴大中文学报.2008.(23)
21.曹峰.从因循万物之性到道性自然——“自然”成为哲学范畴的演变历程.人文杂志.2019.(8)
22..天运注
23..逍遥游注
24..齐物论注
25..秋水注
26..定分:商君书
27..尹文子
28..天下:庄子
29..发蒙:尸子
30..幼官:管子
31..劝学:荀子
32..非相:荀子
33..富国:荀子
34..王霸:荀子
35..君道:荀子
36..尽心上:孟子
37..则阳注
38..养生主注
39..骈拇注
40..在宥注
41..天道注
42..山木注
43..应帝王注
44..刻意注
45..大宗师注
46..秋水
47..达生注
48..列御寇注
49..审分:吕氏春秋
50..审分览:吕氏春秋
-----------------------------------------------------------------------

【来源篇名】地论学派“南北二道”佛性论的学术史阐释
【英文篇名】An Interpretation on the Academic History about Buddha Nature Theories of the Southern and Northern Way in Da ?abhūmi-?āstra School
【来源作者】圣凯
【基    金】2017年度国家社会科学基金重大项目(17ZDA233)/清华大学自主科研计划
【期    刊】中国哲学史
【第一机构】清华大学
【机构名称】[圣凯]清华大学.哲学系
【第一作者】圣凯
【中图类号】B241
【年代卷期】2019,(060):32-40,62
【关 键 词】佛性/现常当常/本有始有/学术史/层叠
【基金类别】
【参考文献】
1.昌如.“地论学派研究”研究:博士学位论文:中国人民大学,2015:60-109
2..百论疏(卷3):大正藏:287-288
3..百论疏(卷1):大正藏:235
4..大乘玄论(卷3):大正藏:39
5..大般涅槃经(卷7):大正藏
6..大般涅槃经(卷28):大正藏
7..大品经义疏(卷1):卍新纂续藏经:196
8..中观论疏(卷3本):大正藏:38
9..大乘四论玄义(卷8):卍新纂续藏经:611
10..大品经义疏(卷8):卍新纂续藏经:303
11..法华玄论(卷9):大正藏:438
12..金刚仙论(卷8):大正藏
13.青木隆.藏外地论宗文献集成.首尔:CIR
14..大乘玄论(卷2):大正藏:27
15..涅槃经游意:大正藏:231
16.廖明活.中国佛性思想的形成和开展.台北:文津出版社
17..妙法莲华经文句(卷10上):大正藏:140
18..金刚仙论（下）.东京:春秋社
19..天台法华疏记义决(卷6本):大日本佛教全书:281
20..三观义(卷1):卍新纂续藏经:673
21..金刚般若波罗蜜经论(卷上):大正藏:785
22..金刚仙论(卷4):大正藏
23..金刚仙论(卷9):大正藏
24.青木隆.藏外地论宗文献集成续集.首尔:CIR
25.圣凯.北朝佛教地论学派“变疏为论”现象探析.中国哲学史.2015.(3)
26..十地论义疏(卷1):大正藏:766
27..大乘义章(卷3末):大正藏:529
28..四教义(卷3):大正藏:730
29..维摩经玄疏(卷5):大正藏:550
30..摩诃止观(卷3):大正藏:23
31..启谢高昌王表:大正藏:225
32..成唯识论别抄(卷10):卍新纂续藏经:848
33..续高僧传(卷7)·道宠传:大正藏:482
34..瑜伽论记(卷20):大正藏:764
35.中国佛教协会.中国佛教.上海:东方出版中心
-----------------------------------------------------------------------

【来源篇名】论《参同契》的天道五行图式及其在炼丹术中的运用
【英文篇名】The Discussion of the Dao of Heaven and the Five Elements in Zhou Yi Can Tong Qi
【来源作者】孙功进
【基    金】国家社会科学基金一般项目(18BZX063)
【期    刊】中国哲学史
【第一机构】曲阜师范大学
【机构名称】[孙功进]曲阜师范大学.哲学系
【第一作者】孙功进
【中图类号】B2
【年代卷期】2019,(060):41-46,119
【关 键 词】《参同契》/三五与一/铅汞/子当右转/午来东旋
【基金类别】
【参考文献】
1.朱熹.《周易参同契》考异:参同集注.北京:宗教文化出版社,2013:206
2.陈国符.《道藏》经中外丹黄白法经诀出世朝代考:陈国符道藏研究论文集.上海:上海古籍出版社,2004:131-132
3.孟乃昌.周易参同契考辨.上海:上海古籍出版社
4.钱宝琮.太一考:钱宝琮科学史论文选集.北京:科学出版社,1983:217
5.冯时.中国天文考古学.北京:社会科学文献出版社
6.安居香山.纬书集成（中）.石家庄:河北人民出版社
7.谭维四.曾侯乙墓·附图十.北京:文物出版社
8.李零.中国方术考(修订本).北京:东方出版社
9.王煜.汉代太一信仰的图像考古.中国社会科学.2014.(3)
10.司马光.太玄集注.北京:中华书局
11..新本郑氏周易:钦定四库全书·经部一:7-175
12..参同集注（第1册）
13..参同契:参同集注:21
14..释训:尔雅
15.容志毅.《参同契》与中国古代炼丹学说.自然科学史研究.2008.(4)
16.彭晓.《注》本:参同集注:137
17.俞琰.周易参同契发挥:参同集注:411
18.孙功进.李道纯易学视野下的内丹炼养论.东岳论丛.2014.(2)
-----------------------------------------------------------------------

【来源篇名】论朱熹学术的工夫论倾向——以《论语》“为仁”诠释为中心
【英文篇名】On Chu Hsi\'Kong-fu Tendancy in His Academic Research——Focusing on the Interpretation of \"Being Humane (Wei-ren)\" in The Analects
【来源作者】郭园兰
【基    金】国家社会科学基金重大项目(13&ZD060)
【期    刊】中国哲学史
【第一机构】湖南师范大学
【机构名称】[郭园兰]湖南师范大学.哲学系
【第一作者】郭园兰
【中图类号】B244.7
【年代卷期】2019,(060):47-54
【关 键 词】朱熹/工夫论倾向/“克己复礼为仁”/诠释
【基金类别】
【参考文献】
1.方东树.汉学商兑:汉学师承记(外二种):中西书局,2012:250-252
2.朱汉民.朱熹《四书》学与儒家工夫论.北京大学学报(哲学社会科学版).2005.(1)
3.黄俊杰.东亚儒学史的新视野.台北喜马拉雅基金会出版社
4.倪培民.阳明心学的功夫伦理与价值重建.孔学堂.2017.(1)
5.杨儒宾.儒学的气论与工夫论·导论.上海:华东师范大学出版社
6.黎靖德.朱子语类（卷41）.北京:中华书局
7.朱汉民.朱熹工夫论的知行关系.湖南大学学报(社会科学版).2005.(4)
8.吴震.从政治文化角度看道学工夫论之特色——有关朱熹工夫论思想的一项新了解.社会科学.2013.(8)
9.许家星.仁的工夫论诠释——以朱子“克己复礼”章解为中心.孔子研究.2012.(3)
10.田智忠.朱子“中和之悟”的工夫论解读.福建师范大学学报(哲学社会科学版).2008.(4)
11.朱熹.论语集注(卷6):四书章句集注.北京:中华书局,2012:133
12.金履祥.论孟集注考证(卷6):景印文渊阁四库全书.台湾:台湾商务印书馆,1986:79-80
13.张伟.黄氏日钞(卷2):黄震全集.杭州:浙江大学出版社,2013:20
14.于连,弗朗索瓦.迂回与进入.三联书店
15.杨儒宾.理学的仁说:一种新生命哲学的诞生.台湾东亚文明研究学刊.2009.6(1)
16.牟宗三.心体与性体（中）.上海:上海古籍出版社
17.朱熹.读《论语》《孟子》法:四书大全校注.武汉:武汉大学出版社,2009:312
18.朱汉民.宋代《四书》学与理学.北京:中华书局
19.牟宗三.中国哲学十九讲.台湾:学生书局
20.陈来.论宋代道学话语的形成和转变——论二程到朱子的仁说:中国近世思想史研究(增订版):三联书店,2010:103-105
21.倪培民.中国哲学的功夫视角和功夫视角下的世界哲学.周易研究.2015.(3)
22.张学智.宋明理学中的“终极关怀”问题.中国社会科学.2016.(9)
23..颜渊上:论语集释
24..中庸章句:23
25..四书章句集注
26..论语集注（卷1）:48
27..论语集注（卷6）:133
28..朱子全书:3709
29..学而:论语
30..颜渊:论语
31..里仁:论语
32..卫灵公:论语
33..宪问:论语
34..阳货:论语
35..子张:论语
-----------------------------------------------------------------------

【来源篇名】“诚意”与“正心”:致良知工夫的两种路径
【英文篇名】The two Methods of Extension of Innate Knowledge
【来源作者】段重阳
【基    金】
【期    刊】中国哲学史
【第一机构】华东师范大学
【机构名称】[段重阳]华东师范大学.哲学系
【第一作者】段重阳
【中图类号】B244
【年代卷期】2019,(060):55-62
【关 键 词】致良知/诚意/正心/道德意识
【基金类别】
【参考文献】
1.林月惠.附录二·本体与工夫合一——阳明学的展开与转折:良知学的转折:聂双江与罗念庵思想之研究:台湾大学出版中心,2005
2.彭国翔.良知学的展开:王龙溪与中晚明的阳明学(增订版).三联书店
3.朱熹.大学章句:四书章句集注.北京:中华书局,2016
4.周敦颐.周敦颐集（卷2）.北京:中华书局
5.黎靖德.朱子语类（卷5）.北京:中华书局
6.耿宁.人生第一等事——王阳明及其后学论致良知.北京:商务印书馆
7.王守仁.文录三·答魏师说:王阳明全集.上海:上海古籍出版社,2011:242
8.耿宁.人生第一等事——王阳明及其后学论致良知（上）.北京:商务印书馆
9.耿宁.人生第一等事——王阳明及其后学论致良知（下）.北京:商务印书馆
10.王畿.滁阳会语:王畿集.南京:凤凰出版社,2007:33-34
11..文录四·大学古本序:王阳明全集.上海:上海古籍出版社,2011
12..朱子语类（卷12）:203
13..语录一:王阳明全集
14..王畿集（卷16）:445
15..朱子语类（卷16）:347
16..明儒学案（卷11）
17..语录三:王阳明全集:140
-----------------------------------------------------------------------

【来源篇名】由“以己为易”到“以人为易”——论杨简心学易的最终旨归
【英文篇名】The Interpretation of I-Ching from Yang Jian\'s Heart-Mind Theory
【来源作者】王信/林忠军
【基    金】教育部人文社科基地重大项目(16jjd720011)/泰山学者工程专项经费
【期    刊】中国哲学史
【第一机构】山东大学
【机构名称】[王信]山东大学.哲学与社会发展学院/[林忠军]山东大学.哲学与社会发展学院
【第一作者】王信
【中图类号】B221
【年代卷期】2019,(060):63-69
【关 键 词】杨简/己易/无我/人易为一
【基金类别】
【参考文献】
1.杨简.慈湖先生遗书·家记一·己易:杨简全集.杭州:浙江大学出版社,2015:1984
2.牟宗三.心体与性体(一):牟宗三先生全集.台北:联经出版事业股份有限公司,2003:63
3.邵雍.观物外篇:邵雍集.北京:中华书局,2010:152
4.张载.经学理窟:张载集.北京:中华书局,1978:266
5.程颐.周易程氏易:二程集.北京:中华书局,1981
6.黎靖德.朱子语类:朱子全书.上海:上海古籍出版社,2002:221
7.陈来.南宋的心学与佛教.世界宗教研究.1992.(2)
8..正蒙·大心:张载集:25
9..性理拾遗:张载集:375
10..二程遗书:二程集
11..朱子语类:朱子全书:1527
12.王弼.周易略例:周易注校释.北京:中华书局,2012:280
13.郑晓江.杨简.东大图书股份有限公司
14.杨月清.己易心性:杨慈湖易哲学的心学建构.周易研究.2013.(6)
15.王守仁.阳明传习录.上海:上海古籍出版社
16.杨国荣.心学的理论走向与内在紧张.文史哲.1997.(4)
17.朱伯崑.易学哲学史（第2卷）.北京:昆仑出版社
18.黎靖德.朱子语类:朱子全书:2181
19.林忠军.孔子儒学视域中的筮占观:易学源流与现代阐释.上海:上海古籍出版社,2012:106-107
20..泛论易:1985
21..己易
22..陆九渊集:483
23..绝四记:慈湖先生遗书:1856
24..家记九·泛论学:慈湖先生遗书:2190
25..家记三·论礼乐:慈湖先生遗书
-----------------------------------------------------------------------

【来源篇名】居敬与洒落之间——吴康斋工夫论的内在张力及其定位
【英文篇名】The Tension between Jujing (居敬礼) and Saluo (洒落)
【来源作者】盛珂
【基    金】
【期    刊】中国哲学史
【第一机构】首都师范大学
【机构名称】[盛珂]首都师范大学.哲学系
【第一作者】盛珂
【中图类号】B244
【年代卷期】2019,(060):70-76
【关 键 词】吴康斋/心/居敬/洒落
【基金类别】
【参考文献】
1.黄宗羲.师说:明儒学案.北京:中华书局,2008
2.容肇祖.明代思想史.济南:齐鲁书社
3.张学智.明代哲学史.北京:中国人民大学出版社
4.侯外庐.宋明理学史（下卷）.北京:人民出版社
5.蒙培元.理学的演变——从朱熹到王夫之戴震.北京:方志出版社
6..康斋集·跋伊洛渊源录:影印文渊阁四库全书(集部)(别集类).台湾:台湾商务印书馆:587
7..四库全书总目提要.北京:中华书局
8.葛瑞汉.中国的两位哲学家:二程兄弟的新儒学.郑州:大象出版社
9.温伟耀.成圣之道——北宋二程修养工夫论之研究.开封:河南大学出版社
10.陈献章.陈献章集.北京:中华书局
11..崇仁学案:明儒学案:14
12..明儒学案（卷1）:16
13..浣斋记:康斋集:561
14..劝学赠杨德全:康斋集
15..与九韶书:康斋集:518
16..康斋集
17..与友人书:康斋集:520
18..答九韶书:康斋集:518
19..学规:康斋集:529
20..励志斋记:康斋集:555
21..二程遗书（卷17）
-----------------------------------------------------------------------

【来源篇名】论王船山《庄子解》中的“浑天”思想
【英文篇名】Study on the \"Hun Tian\" Ideological System of Wang Chuanshan
【来源作者】董慧
【基    金】
【期    刊】中国哲学史
【第一机构】清华大学
【机构名称】[董慧]清华大学.人文学院
【第一作者】董慧
【中图类号】B249.2
【年代卷期】2019,(060):77-83,96
【关 键 词】王船山/庄子/浑天说/浑天
【基金类别】
【参考文献】
1.陈遵妫.中国天文学史（第6册）.台北:明文书局
2.邓联合.“逍遥游”释论——庄子的哲学精神及其多元流变.北京:北京大学出版社
3.张衡.浑天仪:经典集林.台北:艺文印书馆,1968:1-2
4.王夫之.庄子解·秋水:船山全书.长沙:岳麓书社,2011
5.熊十力.原儒:船山全书:989-990
6.郭庆藩.庄子集释（卷3上）.北京:中华书局
7.刘笑敢.庄子哲学及其演变.北京:中国社会科学出版社
8.邓联合.庄生非知道者——王船山庄学思想的另一面.文史哲.2014.(4)
9..张子正蒙注:船山全书
10..思问录:船山全书
11..庄子解·则阳:船山全书
12..庄子解·德充符:船山全书
13..庄子通·大宗师:船山全书:501
14..庄子解·在宥:船山全书
15..庄子解·天地:船山全书
16..读四书大全说:船山全书
17..庄子解·知北遊:船山全书
18..庄子通·人间世:船山全书:499
19..齐物论:庄子
20..骈拇:庄子
21..山木:庄子
22..周易外传:船山全书
23..搔首问:船山全书:642
24..大宗师:庄子
25..庄子解·庚桑楚:船山全书
26..庄子解·人间世:船山全书
27..庄子解·达生:船山全书:295
28..庄子集释（卷8中）:849
29..庄子解·徐无鬼:船山全书
30..尚书引义:船山全书
31..大行府君行述:船山全书:73
-----------------------------------------------------------------------

【来源篇名】关学学人谱系文献中的“关学”观念及其意义指向——以《关学编》为中心的探讨
【英文篇名】The Meaning of \"Guan, School\" in Guan Xue Bian
【来源作者】魏冬
【基    金】
【期    刊】中国哲学史
【第一机构】西北大学
【机构名称】[魏冬]西北大学.关学研究院
【第一作者】魏冬
【中图类号】B244.4
【年代卷期】2019,(060):84-90
【关 键 词】关学/关中/理学/关学编/冯从吾
【基金类别】
【参考文献】
1.侯外庐.关学学风与张载的哲学思想:中国思想通史
2.陈俊民.张载哲学思想及关学学派.中国哲学史.2005.(4)
3.张岱年.序:张载哲学思想及关学学派.北京:人民出版社,1986:5
4.冯从吾.关学编原序:关学史文献辑校.西安:西北大学出版社,2015
5.王昌伟.中国历史上的关中士人:907-1911.杭州:浙江大学出版社
6.刘绍攽.关学编正误:清代诗文集汇编.上海:上海古籍出版社,2010:572
7.冯从吾.河北西寺讲语:冯从吾集.西安:西北大学出版社,2015:207
8.曹冷泉.关学概论.西北文化月刊.1941.1(3)
9.张元勋.清麓年谱:贺瑞麟集.西安:西北大学出版社,2015:1119
10.林乐昌.论“关学”概念的结构特征与方法意义.中国哲学史.2013.(1)
11.刘学智.关学及二十世纪大陆关学研究的辨析与前瞻.中国哲学史.2005.(4)
12..关中书院记:272
13..关学编序
14..关学编凡例
15..辨学录跋:57
16..四库全书总目提要
17..重刻关学编前序
18..长安县志序:250
19..答杨原忠郡守:296
20..庆善寺讲语:213
21..渭滨别言赠毕东郊侍御:319
22..平川王先生:关学编:38
23..桐阁重刻关学编序:109
24..答张居白大行:304
25..重刻关学编序:628
26..思菴野录序:233
27..学会公祭王经轩文:346
28..学大原下:经学理窟
29..学大原上:经学理窟
-----------------------------------------------------------------------

【来源篇名】关学清麓一系在晚清民国的学术走向与特点——以孙迺琨、牛兆濂为中心
【英文篇名】From Sun Naikun & Niu Zhaolian to See the Peculiarity of Guan School in Late Qing Dynasty
【来源作者】王美凤
【基    金】国家社会科学基金项目(13BZX051)
【期    刊】中国哲学史
【第一机构】西北大学
【机构名称】[王美凤]西北大学.关学研究院
【第一作者】王美凤
【中图类号】B244.4
【年代卷期】2019,(060):91-96
【关 键 词】关学/清麓/贺瑞麟/孙迺琨/牛兆濂
【基金类别】
【参考文献】
1.孙永言.贺清麓先生年谱书后:贺瑞麟集.西安:西北大学出版社,2015:1179
2.张骥.关学宗传(卷54):关学史文献辑校.西安:西北大学出版社,2015:527
3.牛兆濂.贺复斋先生墓表:牛兆濂集.西安:西北大学出版社,2015:240
4.孙迺琨.贺清麓先生年谱:贺瑞麟集
5.孙迺琨.清麓文集约钞序:灵泉文集:南善成合记印务局,1940:43
6.孙迺琨.贺复斋先生行略:灵泉文集:4
7.孙迺琨.与陈铭斋书:灵泉文集:68
8.孙迺琨.与管向定书:灵泉文集
9.曹冷泉.陕西近代人物小志.西安樊川出版社
10.焦振沧.灵泉文集序:灵泉文集
11.孙迺琨.复廖燮堂书:灵泉文集:51
12.孙迺琨.复赵琢之书:灵泉文集:7
13.刘学智.关学思想史.西安:西北大学出版社
14.牛兆濂.记清麓问学本末:牛兆濂集:100
15.张元勋.牛蓝川先生行状:牛兆濂集:390
16.李铭诚.先师牛蓝川先生行状:牛兆濂集
17..关学宗传·自叙:关学史文献辑校:146
18.梁启超.清代学术概论.北京:中国书籍出版社
19.贺瑞麟.答王逊卿书:贺瑞麟集:357
20.贺瑞麟.答王秉粹书:贺瑞麟集:381
21.孙迺琨.复刘凤岗书:灵泉文集:20
22.贺瑞麟.重刻朱子小学书后序:贺瑞麟集:3
23.孙迺琨.《晚悔庵笔记录要》序:灵泉文集:46
24.孙迺琨.复廖爕堂书:灵泉文集
25.孙迺琨.梁艮斋先生遗集序:灵泉文集:44
26.牛兆濂.与夏灵峰:牛兆濂集:67
27.牛兆濂.赠庞纯修:牛兆濂集:87
28.牛兆濂.蓝川文钞序:牛兆濂集:3
29.牛兆濂.蓝川文钞续序二:牛兆濂集:164
30.牛兆濂.答赵汝笃:牛兆濂集
31.牛兆濂.答李荟堂:牛兆濂集:193
32.孙迺琨.清麓文集约钞序:灵泉文集:43
33.孙迺琨.复赵宝珊书:灵泉文集
34.孙迺琨.与牛蓝川书:灵泉文集
35.孙迺琨.复张鸿山书:灵泉文集:52
36.牛兆濂.答孙仲玉:牛兆濂集:205
37.孙迺琨.复陈桂山书:灵泉文集:23
38.孙迺琨.孙氏族谱重修序:灵泉文集
39.孙迺琨.与陈铭斋书:灵泉文集
-----------------------------------------------------------------------

【来源篇名】崇实致用:关学多元理论中的统一精神——以现代学人的关学终结论为中心
【英文篇名】Innovative Applications on Reality of the Guan School
【来源作者】刘宗镐
【基    金】贵州省2018年度哲学社会科学规划国学单列项目(18GZGX34)
【期    刊】中国哲学史
【第一机构】西北大学
【机构名称】[刘宗镐]西北大学.关学研究院
【第一作者】刘宗镐
【中图类号】B244.4
【年代卷期】2019,(060):97-103
【关 键 词】关学终结/李复/刘光蕡/牛兆濂/关学精神
【基金类别】
【参考文献】
1.冯从吾.关学编.北京:中华书局
2.向世陵.理气性心之间——宋明理学的分系与四系.北京:人民出版社
3.张载.张载集.北京:中华书局
4.王廷相.王廷相集（第3册）.北京:中华书局
5.李复.李复集.西安:西北大学出版社
6.张岱年.序:张载哲学思想与关学学派.北京:人民出版社,1986:5
7.张岂之.关学文库总序:关学思想史:2
8.吕柟.泾野子内篇:吕柟集:81
9.刘宗镐.关学心学化及其价值.人文杂志.2018.(12)
10.梁启超.中国近三百年学术史.北京:东方出版社
11.王建常.王建常集.西安:西北大学出版社
12.钱穆.中国学术思想史论丛（8）.合肥:安徽教育出版社
13.张舜徽.清人文集别录.武汉:华中师范大学出版社
14.张鹏一.刘古愚年谱.陕西旅游出版社
15.康有为.烟霞草堂文集序:刘光蕡集.西安:西北大学出版社,2014:7
16.张元勋.原道(校印本)（下）.尊经堂
17.孙乃琨.灵泉文集（上）:25
18.康有为.康有为政论集.北京:中华书局
19.刘学智.关学思想史.西安:西北大学出版社
20.张立文.关学的共同体智慧.光明日报.4.18
21.萧[].勤斋集:元代关学三家集.西安:西北大学出版社,2014:98
22.同恕.榘庵集:元代关学三家集:217
23.吕柟.泾野先生文集:吕柟集.西安:西北大学出版社,2014:1092
24.冯从吾.冯从吾集.西安:西北大学出版社
25.李颙.二曲集.北京:中华书局
26..牛兆濂集
-----------------------------------------------------------------------

【来源篇名】清初私观念中的公共性意识
【英文篇名】Public Consciousness in Early Qing\'s Philosophers\' Though of Si (私)
【来源作者】谢芳
【基    金】
【期    刊】中国哲学史
【第一机构】衡阳师范学院
【机构名称】[谢芳]衡阳师范学院.
【第一作者】谢芳
【中图类号】B249
【年代卷期】2019,(060):104-110
【关 键 词】私观念/公共性/公共价值
【基金类别】
【参考文献】
1.萧萐父.明清启蒙学术流变.沈阳:辽宁教育出版社
2.杨国荣.善的历程——儒家价值体系研究.北京:中国人民大学出版社
3.王中江.中国哲学中的公私之辨.中州学刊.1995.(6)
4.吴根友.中国现代价值观的初生历程——从李贽到戴震.武汉:武汉大学出版社
5.黄克武.公与私:近代中国个体与群体之重构.中研院近史所
6.刘泽华.公私观念与中国社会.北京:中国人民大学出版社
7.张师伟.崇公抑私:黄宗羲政治思想的主旨:公私观念与中国社会:151-152
8.周志山.马克思社会关系理论的公共性意蕴.马克思主义与现实.2011.(4)
9..马克思恩格斯全集（第1卷）.北京:人民出版社
10..马克思恩格斯全集（第30卷）.北京:人民出版社
11.黎靖德.朱子语类（卷13）.北京:中华书局
12.王阳明.传习录.南京:江苏古籍出版社
13.王夫之.张子正蒙注:船山全书.长沙:岳麓书社,2011
14.戴震.原善:孟子字义疏证.北京:中华书局,1982
15.王夫之.读四书大全说:船山全书.长沙:岳麓书社,2011:765
16.戴震.孟子字义疏证（卷上）.北京:中华书局
17.顾炎武.顾炎武全集.上海:上海古籍出版社
18.黄宗羲.明夷待访录(译注本).北京:中华书局
19.王夫之.读通鉴论:船山全书.长沙:岳麓书社,2011:68
20.戴震.孟子字义疏证（卷下）.北京:中华书局
21.袁祖社.“中国价值”的文化发现及其实践意义.中国社会科学.2017.(8)
22.胡敏中.论公共价值.北京师范大学学报(社会科学版).2008.(1)
23.沟口雄三.中国前近代思想的演变.三联书店
24.焦循.雕菰集:格物解二.台北:鼎文书局,1977:131
25.晏辉.公共性问题的哲学前提批判.江海学刊.2008.(4)
26.顾炎武.仪礼郑注句读序:亭林文集
27.万俊人.如何传承中华优秀传统文化精神.中国国家博物馆馆刊.2015.(12)
28..传习录（上）
-----------------------------------------------------------------------

【来源篇名】焦循对朴学的反思与革新
【英文篇名】Jiao Xun\'s Reflection and Reformation on Down-to-earth Learning
【来源作者】张沛
【基    金】国家社会科学基金青年项目(17CZX031)
【期    刊】中国哲学史
【第一机构】山东大学
【机构名称】[张沛]山东大学.易学与中国古代哲学研究中心
【第一作者】张沛
【中图类号】B249.8
【年代卷期】2019,(060):111-119
【关 键 词】焦循/朴学/汉学/义理/性灵
【基金类别】
【参考文献】
1.戴震.戴震文集.北京:中华书局
2.段玉裁.经韵楼集.上海:上海古籍出版社
3.张舜徽.张舜徽集·清代扬州学记.武汉:华中师范大学出版社
4.焦循.里堂家训:丛书集成续编.台湾:新文丰出版公司,1989
5.焦循.雕菰集:丛书集成初编.北京:商务印书馆,1936
6.焦循.致王引之书:昭代经师手简笺释.台北:里仁书局,1999:201
7.王引之.王伯申先生手札:雕菰楼易学五种·附录.南京:凤凰出版社,2012:1118
8.余英时.论戴震与章学诚:清代中期学术思想史研究.三联书店
9.章太炎.释戴:章太炎全集.上海:上海人民出版社,1985:123
10.章学诚.文史通义.北京:中华书局
11.陈居渊.焦循儒学思想与易学研究.济南:齐鲁书社
12.方以智.物理小识·总论.北京:商务印书馆
13.侯外庐.中国思想通史（第5卷）.北京:人民出版社
14.余英时.清代思想史的一个新解释:中国思想传统的现代诠释.南京:江苏人民出版社,2003:160
15.焦循.论语补疏:皇清经解.上海:上海书店,1988
16.阮元.研经室集.北京:中华书局
17.焦循.孟子正义.北京:中华书局
18.焦循.易余籥录:丛书集成续编.台湾:新文丰出版公司,1989
19.王引之.经义述闻·序.北京:商务印书馆
20.袁枚.小仓山房诗集.上海:上海古籍出版社
21.袁枚.小仓山房文集.上海:上海古籍出版社
22.袁枚.小仓山房尺牍.群学社
23.孙星衍.问字堂集.北京:中华书局
24.程钢.著作考据之争与焦循易学——焦循“徒托空言”发微:华学.北京:紫禁城出版社,1998:139
-----------------------------------------------------------------------

【来源篇名】儒学史叙述的分断与孔子之义的比附式诠释——清代今文经学发展脉络新探
【英文篇名】The Development Process of Gongyang School in Qing Dynasty
【来源作者】张翔
【基    金】
【期    刊】中国哲学史
【第一机构】首都师范大学
【机构名称】[张翔]首都师范大学.文化研究院
【第一作者】张翔
【中图类号】B222
【年代卷期】2019,(060):120-128
【关 键 词】孔子之义/道统/太平/大同立教/阐释权
【基金类别】
【参考文献】
1.艾尔曼.科学在中国(1550-1900).北京:中国人民大学出版社
2.张翔.从立公理之学到以大同立教.哲学动态.2015.(3)
3.谢和耐.中国与基督教——中西文化的首次撞击.北京:商务印书馆
4.利玛窦.利玛窦中国札记.北京:中华书局
5..天主实义:明末清初天主教史文献新编:国家图书馆出版社,2013:73
6.侯外庐.中国思想通史（第4卷下册）.北京:人民出版社
7.陈欣雨.白晋易学思想研究——以梵蒂冈图书馆见存中文易学资料为基础.北京:人民出版社
8..徐光启全集（4）.上海:上海古籍出版社
9.张西平.梵蒂冈图书馆藏明清中西文化交流史文献丛刊（第1辑,第35册）.郑州:大象出版社
10.王启元.圣功列叙篇三:清署经谈.上海:上海古籍出版社,2017:343-344
11.汤志钧.清代经今文学的复兴:庄存与和经今文.北京:中国人民大学出版社
12..龚自珍诗集编年校注.上海:上海古籍出版社
13.艾尔曼.经学、政治和宗族——中华帝国晚期常州今文学派研究.南京:江苏人民出版社
14.龚自珍.龚自珍全集.上海:上海古籍出版社
15.蒋良琪.康熙八九:东华录.北京:中华书局,1980:348
16.魏若望.耶稣会士傅圣泽神甫传:索隐派思想在中国及欧洲.郑州:大象出版社
17.龙伯格.清代来华传教士马若瑟研究.郑州:大象出版社
18.柯兰霓.耶稣会士白晋的生平和著作.郑州:大象出版社
19.赖利,托马斯.上帝与皇帝之争——太平天国的宗教与政治.上海:上海人民出版社
20.王启元.清署经谈:326-328
21..系辞传论:味经斋遗书
22..味经斋遗书·彖传论.阳湖庄氏
23.夏春涛.中国近代思想家文库·洪秀全洪仁玕卷.北京:中国人民大学出版社
24..三字经:太平天国印书.南京:江苏人民出版社,1961:8-9
25..太平诏书:中国近代思想家文库·洪秀全洪仁玕卷:30
26.周伟驰.太平天国与启示录.北京:中国社会科学出版社
27.罗尔纲.太平天国史纲.长沙:岳麓书社
28.费正清.剑桥中国晚清史(1800-1911)（上卷）.北京:中国社会科学出版社
29.施补华.戴子高墓表:戴氏注论语小疏.上海:华东师范大学出版社,2014:293-294
30.戴望.戴氏注论语小疏:295
31.宋翔凤.论语说义.北京:华夏出版社
32.汤志钧.清代今文经学的复兴——庄存与和经今文:86-87
33.曾亦.春秋公羊学史（下）.上海:华东师范大学出版社
34..康有为全集（第1集）.北京:中国人民大学出版社
35..朱九江先生集(卷8):清代诗文集汇编.上海:上海古籍出版社,2010:76
36..民功篇:康有为全集:89
37.陈室如.近代域外游记研究(1840-1945).台北:文津出版社
38..康有为全集（第7集）:283-284
-----------------------------------------------------------------------

【来源篇名】物化与所待:《齐物论》末章的哲学阐释
【英文篇名】Philosophical Interpretation on the Last Chapter of Qiwulun
【来源作者】杨立华
【基    金】
【期    刊】中国哲学史
【第一机构】北京大学
【机构名称】[杨立华]北京大学.哲学系
【第一作者】杨立华
【中图类号】B223.5
【年代卷期】2019,(010):5-9
【关 键 词】梦/不知/物化/自他
【基金类别】
【参考文献】
1.郭庆藩.庄子集释.北京:中华书局
2.吕惠卿.庄子义·庄子义集校.北京:中华书局
3.林希逸.庄子鬳斋口义:庄子鬳斋口义校注.北京:中华书局,1997
4.王夫之.庄子解.北京:中华书局
5.章太炎.齐物论释:章太炎全集.上海:上海人民出版社,2014:53
6.王叔岷.庄子校诠.北京:中华书局
7.钱穆.庄子纂笺.北京:九州出版社
8..大宗师
9..至乐
-----------------------------------------------------------------------

【来源篇名】从导引、行气到心斋、坐忘——论庄子哲学的神仙方术渊源
【英文篇名】Philosophy of Chuang Tzu and the Fairy Technique
【来源作者】李凯
【基    金】重庆市社会科学规划项目(重点项目)(2017ZDZX02)
【期    刊】中国哲学史
【第一机构】西南大学
【机构名称】[李凯]西南大学.哲学系
【第一作者】李凯
【中图类号】B223.5
【年代卷期】2019,(010):10-16
【关 键 词】导引/行气/心斋/坐忘/庄子/神仙方术
【基金类别】
【参考文献】
1.闻一多.神仙考:闻一多全集:三联书店,1982:156
2.陈鼓应.庄子今注今译(修订本).北京:商务印书馆
3.李零.中国方术考(修订本).北京:东方出版社
4.顾颉刚.《庄子》和《楚辞》中昆仑和蓬莱两个神话系统的融合:中华文史论丛.上海:上海古籍出版社,1979:55
5.曹础基.庄子浅注(修订本).北京:中华书局
6.郭沫若.古代文字之辩证的发展.考古.1972.(3)
7.冯友兰.中国哲学史（上册）.上海:华东师范大学出版社
8..黄帝:列子注
9..封禅书:史记
10..大宗师:庄子鬳斋口义
11..德充符:庄子集释
12..刻意:庄子集释
13..道遥游:庄子
14..逍遥游:庄子集释
15..大宗师:南华真经循本
16..大宗师:庄子集解
17..德充符:庄子
18..人间世:庄子
19..在宥:南华沥
20..齐物论:庄子集释
21..泰定第六:坐忘论
22..大宗师:庄子
23..刺法:黄帝内经太素
24..调息箴:朱文公文集
25..浙中王门学案二·郎中王龙溪先生畿:明儒学案
26..庄子音义上·人间世:经典释文
-----------------------------------------------------------------------

【来源篇名】从“十论”到“墨辩”——先秦墨学的思想转向及其学术史意义
【英文篇名】Ideological Transformation of the Mohist School in Pre-Qin
【来源作者】田宝祥
【基    金】
【期    刊】中国哲学史
【第一机构】首都师范大学
【机构名称】[田宝祥]首都师范大学.哲学系
【第一作者】田宝祥
【中图类号】B224
【年代卷期】2019,(010):17-22
【关 键 词】“十论”/“墨辩”/墨学流变/名辩思潮
【基金类别】
【参考文献】
1.谭戒甫.墨辩发微.北京:中华书局
2.孙诒让.墨子间诂.北京:中华书局
3.孙诒让.籀庼述林.北京:中华书局
4.梁启超.附录一:墨子学案.上海:上海商务印书馆,1923:165
5.爱因斯坦.爱因斯坦文集（第1卷）.北京:商务印书馆
6.李约瑟.中国科技史.北京:科学出版社
7.雅斯贝尔斯.历史的起源与目标.北京:华夏出版社
8..兼爱下:墨子
9..非乐上:墨子
10..贵义:墨子
11..尚同中:墨子
12..非儒下:墨子
13..墨子·节葬下
14..小取:墨子
15..隐逸传:晋书
16..非命中:墨子
17..贲卦·彖辞:周易
-----------------------------------------------------------------------

【来源篇名】论孔子“仁”的特性及其对历史人物的评判问题——以《论语》“令尹子文三仕”章为例
【英文篇名】Confucius\' Discussion on Benevolence (Ren) and his Evaluation of Historical Figures
【来源作者】李友广
【基    金】国家社会科学基金西部项目(15XZX006)
【期    刊】中国哲学史
【第一机构】西北大学
【机构名称】[李友广]西北大学.中国思想文化研究所
【第一作者】李友广
【中图类号】B222.2
【年代卷期】2019,(010):23-30
【关 键 词】仁/智/忠与清
【基金类别】
【参考文献】
1.杨逢彬.论语新注新译.北京:北京大学出版社
2.刘宝楠.论语正义.北京:中华书局
3.钱穆.论语新解.北京:九州出版社
4.杨伯峻.论语译注.北京:中华书局
5.程树德.论语集释.北京:中华书局
6.朱熹.四书或问.上海:上海古籍出版社
7.朱熹.四书章句集注.北京:中华书局
8.王夫之.读四书大全说.北京:中华书局
9.白奚.从《左传》、《国语》的“仁”观念看孔子对“仁”的价值提升.首都师范大学学报(社会科学版).2007.(4)
10..二程集（第1册）.北京:中华书局
11.朱熹.晦庵先生朱文公文集(卷67)·仁说:朱子全书.上海:上海古籍出版社,2002:3279-3280
12.白奚.从否定的方面看孔子对“仁”的规定.孔子研究.2011.(4)
13.蕅益智旭.四书蕅益解:蕅益大师全集.成都:巴蜀书社,2015:122
14.皇侃.论语义疏.北京:中华书局
15.王夫之.读四书大全说（上册）
16..庄公三十年
17..僖公二十三年
18..僖公二十七年:左传
19..弦:僖公五年
20..僖公二十年
21..襄公二十五年:左传
22..公冶长:论语
23..四书章句集注（第81）
24..朱子语类（卷29）
25..八佾:论语
26..襄公二十四年:左传
-----------------------------------------------------------------------

【来源篇名】郑玄的“法”与“道”
【英文篇名】Rules and Tao of Zheng Xuan
【来源作者】陈壁生
【基    金】
【期    刊】中国哲学史
【第一机构】中国人民大学
【机构名称】[陈壁生]中国人民大学.国学院
【第一作者】陈壁生
【中图类号】B234.99
【年代卷期】2019,(010):31-40
【关 键 词】郑玄/圣人之法/道
【基金类别】
【参考文献】
1.班固.白虎通疏证.北京:中华书局
2.王先谦.释名疏证补.北京:中华书局
3.焦循.孟子正义.北京:中华书局
4.孔颖达.左传正义:十三经注疏.台北:艺文印书馆,2007:16
5.董仲舒.春秋繁露义证.北京:中华书局
6.应劭.风俗通义校注.北京:中华书局
7.徐彦.春秋公羊传注疏:十三经注疏.台北:艺文印书馆:6
8.成玄英.南华真经注疏.北京:中华书局
9.郑玄.六艺论疏证:皮锡瑞全集(注本).北京:中华书局,2015:570
10..释废疾疏证:皮锡瑞全集(注本):439
11.郑玄.驳五经异义疏证.北京:中华书局
12.贾公彦.周礼注疏:十三经注疏.台北:艺文印书馆:9
13.皇侃.论语义疏.北京:中华书局
14.朱熹.四书章句集注:朱子全书.上海:上海古籍出版社,2010
15.郑玄.论语注:唐写本论语郑氏注及其研究.北京:文物出版社,1991
16..朱子语类:朱子全书
17.邢昺.论语注疏:十三经注疏.台北:艺文印书馆,2011:19
18.皮锡瑞.经学历史.北京:中华书局
19.陈寿.三国志(注本).北京:中华书局
20.韩愈.原道:韩昌黎文集校注.上海:上海古籍出版社,1986:18
21.程颐.明道先生墓表:二程集.北京:中华书局,2004:640
22.黄榦.徽州朱文公祠堂记:勉斋集
23..董仲舒传:汉书
24..礼记正义
-----------------------------------------------------------------------

【来源篇名】范宁崇儒抑俗考辨
【英文篇名】Fan Ning\'s Discussion on Confucianism and Common Learning
【来源作者】闫春新
【基    金】2016年国家社会科学基金年度项目(16BZX055)
【期    刊】中国哲学史
【第一机构】青岛大学
【机构名称】[闫春新]青岛大学.历史学院
【第一作者】闫春新
【中图类号】B222
【年代卷期】2019,(010):41-46
【关 键 词】范宁/崇儒/抑俗/俗见/俗风
【基金类别】
【参考文献】
1.刘汝霖.东晋学术编年.上海:上海书店
2.赵伯雄.春秋学史.济南:山东教育出版社
3.李学勤.春秋谷梁传注疏:十三经注疏.北京:北京大学出版社,1999
4.余嘉锡.言语第二:世说新语笺疏.上海:上海古籍出版社,1993:149
5.本田成之.中国经学史.上海:上海书店出版社
6.钱大昕.潜研堂集·何晏论.上海:上海古籍出版社
7.杨明照.抱朴子外篇校笺·崇教篇.北京:中华书局
8.余嘉锡.政事第三:世说新语笺疏:183
9.吉川忠夫.六朝精神史研究.南京:江苏人民出版社
10.杨明照.抱朴子外篇校笺·疾谬篇
11.余嘉锡.赏誉第八:世说新语笺疏:452-453
12.王利器.颜氏家训集解·勉学篇（卷3）.北京:中华书局
13..全三国文（卷39）.北京:中华书局
14.何晏.论语义疏·论语集解:知不足斋丛书
15.汤一介.郭象与魏晋玄学.武汉:湖北人民出版社
16..范宁传:晋书
17..后汉书（卷35）
18..隋唐（卷32）
19..晋书（卷75）
20..晋书（卷35）
21..三国志（卷9）
22..晋书（卷66）
23..晋书（卷70）
-----------------------------------------------------------------------

【来源篇名】儒玄交汇:六朝学术视野下的原壤再研究
【英文篇名】The Intersection of the Confucianism and Metaphysics
【来源作者】华喆/李非凡
【基    金】
【期    刊】中国哲学史
【第一机构】北京师范大学
【机构名称】[华喆]北京师范大学.历史学院/[李非凡]武汉大学.国学院
【第一作者】华喆
【中图类号】B222
【年代卷期】2019,(010):47-53
【关 键 词】孔子/原壤/经学/玄学
【基金类别】
【参考文献】
1.乔秀岩.附录·书《魏书·李业兴传》后:义疏学衰亡史论:三联书店,2017:237-247
2.王进.经典诠释的变迁与经典价值的重建——以思想史上原壤形象的建构及其变迁为中心.浙江社会科学.2017.(9)
3.孔颖达.礼记注疏(卷10)·檀弓下:十三经注疏(影印本):艺文印书馆:199
4.邢昺.论语注疏(卷14)·宪问:十三经注疏(影印本):艺文印书馆:131
5.华喆.礼是郑学——汉唐间经典诠释变迁史论.三联书店
6.皇侃.论语集解义疏(卷9)·阳货:知不足斋丛书(影印本)
7..官制·人物:玉海
8.胡宁.原壤所歌:逸诗《狸首》考.历史研究.2014.(4)
9..阳货:论语集解义疏
10..檀弓上:礼记注疏:116
11.贾公彦.周礼注疏(卷26)·春官·女巫:十三经注疏(影印本):艺文印书馆
12.皮锡瑞.《春官·女巫》贾疏·郑志疏证·答临孝存《周礼》难:周礼注疏:401
13..弘明集（卷8）.北京:中华书局
14..《曲礼》“太上贵德”孔疏:礼记注疏:16
15.黄震.读本朝诸儒理学书·龟山先生文集·答问:黄氏日抄(刻本)
16..蜀书·许靖传:三国志:968
17..阳货:论语注疏:156
18..儒林·李业兴传:魏书
19..宪问:论语集解义疏
20..学而:论语
21..学而:论语集解义疏
22..檀弓下:礼记注疏:199
23..乐记:礼记注疏:697
24..嵇中散集(卷5)·声无哀乐论:四部丛刊
-----------------------------------------------------------------------

【来源篇名】张载的“封建”构思及其政治理想
【英文篇名】Zhang Zai\'s Discussion on Fengjian (Feudal)
【来源作者】范立舟
【基    金】2013年度国家社会科学基金重大招标项目(13&ZD061)
【期    刊】中国哲学史
【第一机构】杭州师范大学
【机构名称】[范立舟]杭州师范大学.人文学院
【第一作者】范立舟
【中图类号】B244.4
【年代卷期】2019,(010):54-62
【关 键 词】北宋/政治权力/张载/封建
【基金类别】
【参考文献】
1.司马光.涑水记闻（卷1）.北京:中华书局
2.脱脱.文天祥传:宋史.北京:中华书局,1977:12535
3.黎靖德.朱子语类（卷180）.北京:中华书局
4.苏轼.徐州上皇帝书:苏轼文集.北京:中华书局,1986:759
5.李焘.乾德四年十一月癸巳条:续资治通鉴长编.北京:中华书局,1979:181
6.王夫之.高宗:宋论.北京:中华书局,1964:171
7.徐松.职官四五之二八:宋会要辑稿(影印本).北京:中华书局,1957
8.李焘.至和元年冬十月己亥:续资治通鉴长编.北京:中华书局,1985:4285
9.欧阳修.问进士策三首:居士集.北京:中国书店,1986:327
10.尹洙.河南先生文集(卷4)·岳州学记:四部丛刊(钞本):景春岑阁
11.钱穆.朱子新学案.北京:九州出版社
12.石介.原乱:徂徕石先生文集.北京:中华书局,1984
13.张载.经学理窟·周礼:张载集.北京:中华书局,1978
14.陈均.熙宁十年十二月:皇朝编年纲目备要.北京:中华书局,2006:488
15.顾炎武.亭林诗文集(卷1)·郡县论一:四部丛刊
16.李蕉.张载政治思想述论.北京:中华书局
17.吕中.太祖皇帝·处藩镇、收兵权:类编皇朝大事记讲义.上海:上海古籍出版社,2014:50
18.王亚南.中国官僚政治研究.北京:中国社会科学出版社
19.阿兹诺尼,阿米塔.Modern Organizations.Englewood Cliffs, N. J.:Prentice-Hall, Inc
20.司马光.论财利疏(嘉祐七年七月):司马光奏议.太原:山西人民出版社,1986:90
21.尹洙.河南先生文集(卷12)·中大夫守太子宾客分司西京上柱国陈留县开国侯食邑九百户赐紫金鱼袋谢公行状:四部丛刊(钞本):景春岑阁
22.包拯.乞不用赃吏:包拯集校注.合肥:黄山书社,1999:230
23..朱子语类（卷112）:2731
24..职官四一之一三一:宋会要辑稿
25..汉论上:徂徕石先生文集:111
26..经学理窟·学大原上:张载集
27..经学理窟·学大原下:张载集:287
28..附录·司马光论谥书:张载集:387
29..文集佚存·杂诗:张载集:367
30..文集佚存·贺蔡密学启:张载集:352
31..朱子语类（卷180）
32.吕大临.附录·横渠先生行状:张载集:384
33..经学理窟·宗法:张载集:259-260
34..郡县论一:亭林诗文集
35..经学理窟·月令统:张载集:297
36..文集佚存·边议:张载集:358
37..淳化二年春正月:续资治通鉴长编:710
38..朱子语类（卷97）:2495
39..横渠易说·既济:张载集:174
40..横渠易说·系辞下:张载集:209
41..横渠易说·随卦:张载集:103
42..正蒙:张载集:26
43..涑水记闻（卷2）:23-24
44..食货七〇之四四:宋会要辑稿
45..太平兴国六年十一月甲辰:续资治通鉴长编:504
46..经学理窟·礼乐:张载集:264
47..张子语录·语录下:张载集:329
48..文集佚存·策问:张载集:355-356
-----------------------------------------------------------------------

【来源篇名】“《近思录》，四子之阶梯”说之重思
【英文篇名】Rethinking on the statement that \"Jinsilu (Reflections on Things of Hand), Being the Step of Sizi\"
【来源作者】许家星
【基    金】国家社科重大项目(14ZDB008)
【期    刊】中国哲学史
【第一机构】北京师范大学
【机构名称】[许家星]北京师范大学.价值与文化研究中心
【第一作者】许家星
【中图类号】B244
【年代卷期】2019,(010):63-69
【关 键 词】《近思录》/《四书》/四子/朱子/陈淳
【基金类别】
【参考文献】
1.黎靖德.朱子语类(卷150):朱子全书.上海:上海古籍出版社,2002:3450
2..朱子新学案(第3册):钱宾四先生全集:台湾联经出版社,1998:176
3.石立善.朱子所谓“四子”何指.衡水学院学报.2015.(2)
4.李纪祥.入道之序:由陈淳、黄幹之歧到李滉《圣学十图》:道学与儒林:唐山出版社,2004:83
5..勉斋集(卷8)·复李公晦书:四库全书:台湾商书印书馆,1987:91
6.苏费翔.《近思录》四子之阶梯——陈淳、黄干争论读书次序.上海:华东师范大学出版社,2012
7.杜海军.吕祖谦与近思录的编纂.中国哲学史.2003.(4)
8.王传龙.再论近思录的取材成书与价值取向.厦门大学学报.2016.(1)
9.陈荣捷.朱子之近思录:朱学论集.上海:华东师范大学出版社,2007:79-84
10.陈荣捷.近思录详注集评（卷2）.上海:华东师范大学出版社
11..北溪大全集(卷14):四库全书.台湾:台湾商务印书馆,1987:612
12..语类（卷86）:2912
13..语类（卷24）:833
14..语类（卷19）:645
15..朱子全书（第23册）:3142
16..孟子或问(卷13):朱子全书:995
17..论语或问（卷1）:623
18..近思录详注集评（卷3）:110
19..论语或问（卷5）:705
20..近思录详注集评（卷6）:202
21..论语或问（卷17）:880-881
22..语类（卷47）:1634
23..近思录详注集评（卷11）:274
24..论语或问（卷9）:773
25..文集（卷43）:1986
26..近思录详注集评（卷13）:297
27..论语或问（卷11）:788
28..孟子或问（卷6）
29..近思录详注集评（卷7）:211
30..论语或问（卷4）
31..语类（卷26）:953
32..论语或问（卷15）:855
33..近思录（卷2）
34..论孟精义:朱子全书:810
35..近里录译注集译:26
36..四书集注.北京:中华书局
37..近里录译注集评:288
-----------------------------------------------------------------------

【来源篇名】朱子《家礼》的特质——基于社会教化的视角
【英文篇名】The Characteristic of Zhu Zi\'s Family Rites (Zhu Zi Jia Li)
【来源作者】周元侠
【基    金】
【期    刊】中国哲学史
【第一机构】福建社会科学院
【机构名称】[周元侠]福建社会科学院.哲学研究所
【第一作者】周元侠
【中图类号】B244.7
【年代卷期】2019,(010):70-77
【关 键 词】家礼/社会教化/民间通用礼/祠堂/宗法
【基金类别】
【参考文献】
1.吾妻重二.《家礼》的刊刻与版本——到《性理大全》为止:朱熹《家礼》实证研究.上海:华东师范大学出版社,2012:75
2..朱熹《家礼》实证研究:75
3.杨志刚.明清时代朱子《家礼》的普及和传播.经学研究集刊.2010.(9)
4.束景南.朱子大传.福州:福建教育出版社
5.王美华.家礼与国礼之间:《朱子家礼》的时代意义探析.史学集刊.2015.(1)
6.杨志刚.《朱子家礼》:民间通用礼.传统文化与现代化.1994.(4)
7.吾妻重二.宋代的家庙与祖先祭祀:朱熹《家礼》实证研究
8..家礼·校点说明:朱子全书:857
9..子路:论语集注
10..子路:论语
11..资治通鉴（卷1）
12..八佾:论语
13..八佾:论语集注
14..家礼序
15..朱子语类（卷84）
16..语类（卷36）
17..语类（卷41）
18..学而:论语集注
19..语类（卷42）
20..书晦庵先生《家礼》:勉斋集
21..中庸章句
22..讲礼记序说:文集
23..语类（卷85）
24..答吕伯恭:文集
25..家礼（卷第1）
26..家礼（卷第4）
27..语类（卷84）
28..语类（卷89）
29..文献通考（卷188）
30..家礼（卷第3）
31..家礼（卷第5）
32..读礼通考（卷82）
33..朱子语类（卷89）
34..豫章甘氏祠堂后记:吴文正集
35..家礼“祠堂”注:性理大全
36..答刘平甫:文集
37..家礼（卷第2）
38..家礼附录跋
-----------------------------------------------------------------------

【来源篇名】事与理——朱子《小学》概说
【英文篇名】Things and Tian Li (Heavenly Principle)
【来源作者】唐纪宇
【基    金】
【期    刊】中国哲学史
【第一机构】国际关系学院
【机构名称】[唐纪宇]国际关系学院.公共管理系
【第一作者】唐纪宇
【中图类号】B244.7
【年代卷期】2019,(010):78-86
【关 键 词】小学/事/敬/经典诠释
【基金类别】
【参考文献】
1.束景南.朱熹年谱长编.上海:华东师范大学出版社
2.陈来.朱子书信编年考(增订本).三联书店
3..朱子全书.上海:上海古籍出版社
4.朱熹.四书章句集注.北京:中华书局
5..朱子语类（卷7）
6..为政:论语
7..朱子语类（卷9）
8..朱子语类（卷17）
9..朱子语类（卷14）
10..朱子语类（卷18）
11..北京图书馆藏珍本年谱丛刊.北京图书馆
12..朱子语类（卷21）
13..论语集解义疏:四库全书
14..朱子语类（卷34）
-----------------------------------------------------------------------

【来源篇名】明代心学:白沙–甘泉–阳明——略论明代心学的发展进程
【英文篇名】Development Course of School of Mind in Ming Dynasty
【来源作者】黄明同
【基    金】
【期    刊】中国哲学史
【第一机构】广东省社会科学院
【机构名称】[黄明同]广东省社会科学院.
【第一作者】黄明同
【中图类号】B248
【年代卷期】2019,(010):87-93
【关 键 词】白沙心学/甘泉心学/阳明心学/静养端倪/随处体认/心即理
【基金类别】
【参考文献】
1.张诩.白沙先生行状:陈献章集.北京:中华书局,1987:869
2.黄宗羲.白沙学案上·文恭陈白沙先生献章:明儒学案.北京:中华书局,1985:79
3..甘泉文集(卷8):新泉问辩录(同治)(重刻本)
4..甘泉问辩续录:泉翁大全集(修补本)
5.吴光.年谱一:王阳明全集.上海:上海古籍出版社,1992:1228
6.欧阳谦.“心即理”的意向性诠释——从现象学看阳明心学.孔学堂.2015.(4)
7.屈大均.陈文恭集序:陈献章集:922
8.梁启超.儒家哲学·第五讲:儒家哲学·国学要籍研读法四种
9.冯友兰.中国哲学史下.上海:华东师范大学出版社
10.朱维铮.走出中世纪(增订本).上海:复旦大学出版社
11..古蒙州学记:陈献章集:28
12..书自题大塘书屋诗后:陈献章集:68
13..风木图记:陈献章集:48
14..离娄下:孟子
15.陈榕龄.编次陈白沙先生年谱(卷2):陈献章集:825
16..与林郡博:陈献章集:217
17..与贺克恭黄门:陈献章集:133
18..复赵提学佥宪:陈献章集:145
19..与湛泽民:陈献章集:192
20..与湛民泽:陈献章集
21..示黄昊:陈献章集:278
22..论前辈言铢视轩冕尘视金玉:陈献章集
23..无后论:陈献章集:57
24..云潭记:陈献章集:41
25..书·孟生津:甘泉文集
26..书·答阳明:甘泉文集
27..语录:甘泉文集
28..雍语·一理:泉翁大全集
29..杂著·心性图说:甘泉文集
30..新泉问辩录:甘泉文集
31..语录一·传习录上:王阳明全集
32..文录三·书三·答季明德:王阳明全集:214
33..文录一·书一·与王纯甫:王阳明全集:156
34..语录二·传习录中:王阳明全集:42
35..语录一·传习录下:王阳明全集:119
36..语录三·传习录下:王阳明全集
37..文录三·书三·答友人问:王阳明全集:209
38..语录二·传习录中·答陆原静书:王阳明全集
39..语录二·传习录中·启答道通书:王阳明全集:59
40..语录二·传习录中·答顾东桥书:王阳明全集
41..语录二·传习录中·答周道通书:王阳明全集:59
42..语录二·传习录中·答聂文蔚:王阳明全集:75
43..白沙学案上:明儒学案:78
44..文录四·别湛甘泉序:王阳明全集:231
45..世德纪·阳明先生墓志铭:王阳明全集:1402
46..白沙学案上:明儒学案:78
-----------------------------------------------------------------------

【来源篇名】王阳明“立诚”说的内在逻辑蕴涵
【英文篇名】Wang Yangming\'s Discussion on Li Cheng
【来源作者】王磊
【基    金】国家社会科学基金重大项目(14ZDB003)/教育部人文社科青年项目(15YJC720024)/辽宁省社会科学基金青年项目(L16CZX001)
【期    刊】中国哲学史
【第一机构】大连理工大学
【机构名称】[王磊]大连理工大学.哲学系
【第一作者】王磊
【中图类号】B248.2
【年代卷期】2019,(010):94-100
【关 键 词】王阳明/立诚/致良知
【基金类别】
【参考文献】
1.王阳明.文录(1):王阳明全集.杭州:浙江古籍出版社,2010:165
2.朱熹.四书集注.长沙:岳麓书社
3.杨伯峻.孟子译注.长沙:岳麓书社
4.余英时.钱穆与中国学术.桂林:广西师范大学出版社
5..文录五:王阳明全集:288
6..文录四:王阳明全集
7..补录七:王阳明全集:1831
8..文录二:王阳明全集
9..续编一:王阳明全集:1021
10..文录一:王阳明全集
11..文录四:王阳明全集
12..传习录(中)·语录二:王阳明全集:63
13..示弟立志说·文录四:王阳明全集:276
14..文录三:王阳明全集:214
15..语录一:王阳明全集
16..语录三:王阳明全集
17..补录二:王阳明全集:1609
18..外集六:王阳明全集:951
19..传习录(下)·语录三:王阳明全集:121
20..语录二:王阳明全集:46
21..寄正宪男手墨(2卷)·续编一:王阳明全集:1039
-----------------------------------------------------------------------

【来源篇名】论康有为对人伦的否定
【英文篇名】Kang Youwei\'s Critique of Family Relations
【来源作者】吴飞
【基    金】
【期    刊】中国哲学史
【第一机构】北京大学
【机构名称】[吴飞]北京大学.哲学系
【第一作者】吴飞
【中图类号】B258
【年代卷期】2019,(010):101-109
【关 键 词】人为天生/原质论/公羊三世说
【基金类别】
【参考文献】
1.梁启超.清代学术概论·二十四:梁启超论清学史二种(校注本).上海:复旦大学出版社,1985:67
2.宫志翀.人为天生:康有为大同思想的根基.中国哲学史.2018.(2)
3.康有为.康子内外篇·理气篇:康有为全集.北京:中国人民大学出版社,2007:110-111
4.冯学勤.古今过渡与中西杂糅:康有为的身心关系论.美育学刊.2013.(6)
5.康有为.大同书:康有为全集
6.康有为.孟子微:康有为全集
7.康有为.《中庸》注:康有为全集
8.康有为.实理公法全书·总论人类门:康有为全集:148
9.康有为.实理公法全书·父母子女门:150
10.吴飞.论“生生”.哲学研究.2018.(1)
11.康有为.春秋笔削大义微言考:康有为全集
12.曾亦.论康有为《大同书》中的婚姻、家庭问题.社会科学.2015.(6)
13.康有为.春秋董氏学(卷5):康有为全集:370-371
14.康有为.《礼运》注:康有为全集:555
15.康有为.实理公法全书:康有为全集:149
16.吴飞.人伦的“解体”（上篇）.三联书店
17.康有为.康子内外篇:107
18.康德.道德形而上学:康德著作全集.北京:中国人民大学出版社,2007:291
-----------------------------------------------------------------------

【来源篇名】康有为《大同书》论家与孝:对“毁灭家族”说的重估
【英文篇名】Family and Filial Piety in Datong Shu
【来源作者】范广欣
【基    金】
【期    刊】中国哲学史
【第一机构】南开大学
【机构名称】[范广欣]南开大学.哲学院
【第一作者】范广欣
【中图类号】B258
【年代卷期】2019,(010):110-118
【关 键 词】康有为/大同书/家庭/人伦/孝/仁爱/报恩
【基金类别】
【参考文献】
1.梁启超.清代学术概论.上海:上海古籍出版社
2.吴飞.大同抑或人伦？——现代中国文明理想的探索.读书.2018.(2)
3.梁启超.南海康先生传:饮冰室合集.北京:中华书局,1989:77
4.梁启超.饮冰室合集（第1册）.北京:中华书局
5.毛泽东.致黎锦熙信(一九一七年八月二十三日):毛泽东早期文稿.长沙:湖南人民出版社,2008:76
6..谭嗣同全集(增订本).北京:中华书局
7.朱维铮.康有为大同论三种.香港:三联书店
8..阳货:论语
-----------------------------------------------------------------------

【来源篇名】澄清不同层面的“群己权界”——基于严复《群己权界论》的分析
【英文篇名】Yan Fu\'s Translation and Discussion on On Liberty
【来源作者】郭萍
【基    金】教育部人文社会科学重点研究基地重大项目(16JJD720010)
【期    刊】中国哲学史
【第一机构】山东社会科学院
【机构名称】[郭萍]山东社会科学院.国际儒学研究与交流中心
【第一作者】郭萍
【中图类号】B256
【年代卷期】2019,(010):119-128
【关 键 词】群/群己权界/国群/市民社会/政治国家
【基金类别】
【参考文献】
1.黄玉顺.儒学的“社会”观念——荀子“群学”的解读.中州学刊.2015.(11)
2.涂可国.社会儒学视域中的荀子“群学”.中州学刊.2016.(9)
3..社会儒学建构——当代儒学创新性发展的一种选择.东岳论丛.2015.(10)
4.梅因.古代法.北京:中国社会科学出版社
5.严复.群学肄言.北京:商务印书馆
6.丛日云.论黑格尔的“市民社会”概念.哲学研究.2008.(10)
7.金观涛.现代民族国家与契约社会.中国法律评论.2017.(2)
8..论世变之亟——严复集.沈阳:辽宁人民出版社
9.邓正来.国家与市民社会——一种社会理论的研究路径.北京:中央编译出版社
10.Bobbie,N..Gramsci and the Concept of Civil Society.Civil Society and the State
11.米勒,戴维.布莱克维尔政治学百科全书.北京:中国政法大学出版社
12.哈贝马斯.公共领域的结构转型——论资产阶级社会的类型.上海:学林出版社
13.严复.群己权界论.北京:商务印书馆
14.汪晖.现代中国思想的兴起.三联书店
15.高全喜.导读·为什么我们今天依然还要读穆勒:论自由.桂林:广西师范大学出版社,2011:7
16.严复.政治讲义:严复集.北京:中华书局,1986
17.哈耶克.大卫·休谟的法律哲学和政治哲学:公共论丛·宪政主义与现代国家:三联书店,2003:364
18..严复集（第4册）.北京:中华书局
19.史华慈.寻求富强:严复与西方.北京:中信出版社
20..阳货:论语
21..卫灵公:论语
22..王制:荀子
23..富国:荀子
24..译凡例:群己权界论:9
25..译者序:群己权界论
-----------------------------------------------------------------------

【来源篇名】哲学的语言:老子如是观
【英文篇名】Lao Zi\'s Language of Philosophy
【来源作者】强昱
【基    金】
【期    刊】中国哲学史
【第一机构】北京师范大学
【机构名称】[强昱]北京师范大学.哲学学院
【第一作者】强昱
【中图类号】B223.1
【年代卷期】2019,(040):5-10
【关 键 词】道/不言之教/正言若反/观/知止
【基金类别】
【参考文献】
1.高本汉.汉语的本质和历史.北京:商务印书馆
2.徐通锵.语言论——语义型语言的结构原理和研究方法.长春:东北师范大学出版社
3.葛瑞汉.论道者:中国古代的哲学论辩.北京:中国社会科学出版社
-----------------------------------------------------------------------

【来源篇名】内面化与对象化:道家对“无”的抽象思考
【英文篇名】Internalization and Objectification: Abstract Thinking In Daoist Theory of Wu
【来源作者】李巍
【基    金】
【期    刊】中国哲学史
【第一机构】中山大学
【机构名称】[李巍]中山大学.哲学系
【第一作者】李巍
【中图类号】B223
【年代卷期】2019,(040):11-20
【关 键 词】道家/抽象/规范
【基金类别】
【参考文献】
1..生成还是指导:老子“无”观念的新探.文史哲.2019.(2)
2.小仓芳彦.《左传》中的霸与德——“德”概念的形成与发展:日本学者研究中国史论著选译.北京:中华书局,1993
3.曹峰.近年出土黄老思想的文献研究.北京:中国社会科学出版社
4.陈丽桂.战国时期的黄老思想.台北:联经出版事业股份有限公司
5.王中江.根源、制度和秩序——从老子到黄老.北京:中国人民大学出版社
6.瓦格纳.王弼《老子注》研究（下）.南京:江苏人民出版社
7.冯友兰.三松堂全集（第2卷）.北京:中华书局
8.刘笑敢.老子古今（上）.北京:中国社会科学出版社
9.Graham,A. C..SHI/FEI and YOU/WU in Chinese Philosophy, reprinted in Studies in Chinese Philosophy and Philosophical Literature.NY:State University of New York Press
10.Chan,Alan. K..Two Visions of the Way: A Study of the Wang Pi and the Ho-shang Kung Commentaries on the Lao-Tzu.NY:State University of New York Press
-----------------------------------------------------------------------

【来源篇名】孟子与诸侯——经史互动当中的孟子思想诠释
【英文篇名】Mencius and the Feudatory Kings
【来源作者】赵金刚
【基    金】
【期    刊】中国哲学史
【第一机构】中国社会科学院哲学研究所
【机构名称】[赵金刚]中国社会科学院哲学研究所.
【第一作者】赵金刚
【中图类号】B222.5
【年代卷期】2019,(040):21-27
【关 键 词】诸侯/经史/君心
【基金类别】
【参考文献】
1.朱熹.四书章句集注.北京:中华书局
2.焦偱.孟子正义.北京:中华书局
3.刘三吾.孟子节文:北京图书馆古籍珍本丛刊.北京:书目文献出版社,1988:955-956
4.李觏.常语:李觏集.北京:中华书局,1981:517
5.黎靖德.朱子语类（卷51）.北京:中华书局
6.冯友兰.中国哲学史新编（上册）.北京:人民出版社
7.杨海文.我善养吾浩然之气——孟子的世界.济南:齐鲁书社
8.王充.刺孟:论衡
9.李学勤.盱眙壶铭与齐破燕年代.文物春秋.1989.(Z1)
10.姜颖.齐国部分疑义人物考辨.管子学刊.2006.(2)
-----------------------------------------------------------------------

【来源篇名】论《大学》古义——以“格物致知”与“诚意”的诠释为中心
【英文篇名】The Original Meaning of The Great Learning
【来源作者】何益鑫
【基    金】
【期    刊】中国哲学史
【第一机构】复旦大学
【机构名称】[何益鑫]复旦大学.哲学学院
【第一作者】何益鑫
【中图类号】B222.1
【年代卷期】2019,(040):28-36,81
【关 键 词】《大学》/格物/致知/诚意/修身
【基金类别】
【参考文献】
1.程颢.二程集:河南程氏遗书.北京:中华书局,1981:277
2.朱熹.四书章句集注.北京:中华书局
3.刘宗周.大学杂言:刘宗周全集:657
4.牟宗三.从陆象山到刘蕺山.吉林出版集团有限责任公司
5.钱穆.《大学》格物新释:中国学术思想史论丛:三联书店,2009:107
6.章太炎.章太炎全集（5）.上海:上海人民出版社
7.郑玄.礼记正义.上海:上海古籍出版社
8.王弼.周易正义.北京:北京大学出版社
9..宥坐:荀子
10.凌廷堪.好恶说上:校礼堂文集.北京:中华书局,1998:140-142
11..杂言下:申鉴
12.黎靖德.朱子语类（卷5）.北京:中华书局
13.梁涛.出土文献与君子慎独——慎独问题讨论集.桂林:漓江出版社
14.程颐.伊川先生改正大学:二程集:1130
15.刘宗周.大学古记约义:刘宗周全集:644
16.梁涛.郭店竹简与思孟学派.北京:中国人民大学出版社
-----------------------------------------------------------------------

【来源篇名】“绝地天通”考辨
【英文篇名】The Textual Research on \"Jue Di Tian Tong\"
【来源作者】肖琦
【基    金】
【期    刊】中国哲学史
【第一机构】浙江大学
【机构名称】[肖琦]浙江大学.传媒与国际文化学院
【第一作者】肖琦
【中图类号】K221.04
【年代卷期】2019,(040):37-43
【关 键 词】绝地天通/《吕刑》/观射父/天人合一
【基金类别】
【参考文献】
1.李零.中国方术续考.北京:东方出版社
2.余英时.论天人之际:中国古代思想起源试探.北京:中华书局
3.余敦康.宗教·哲学·伦理.北京:中国社会科学出版社
4.田丰.“绝地天通”与“天人之际”:文化发展论丛(中国卷·2015).北京:社会科学文献出版社,2016:189
5.叶适.习学记言序目（卷12）.北京:中华书局
6.金履祥.通鉴前编(卷1):文澜阁四库全书(影印本):杭州出版社,2015:18
7.苏轼.东坡书传（卷19）.北京:中华书局
8.黄汝成.日知录集释（卷2）.上海:上海古籍出版社
9.戴钧衡.书传补商(卷17):续修四库全书(影印本).上海:上海古籍出版社,1995:178
10.刘攽.彭城集（卷33）.北京:中华书局
11.马伯乐.书经中的神话.国立北平研究院史学研究会
12.艾兰.早期中国历史、思想与文化(增订版).北京:商务印书馆
13.徐旭生.中国古史的传说时代.桂林:广西师范大学出版社
14.陈来.古代宗教与伦理:儒家思想的根源.北京:北京大学出版社
15.苏秉琦.中国文明起源新探.三联书店
16.张光直.美术、神话与祭祀.三联书店
17.张光直.考古学专题六讲.北京:文物出版社
18.何浩.颛顼传说中的神话与史实.历史研究.1992.(3)
19.杨伯峻.春秋左传注(修订本).北京:中华书局
20.黄震.黄氏日抄(卷52):黄震全集.杭州:浙江大学出版社,2013:1695
21.浦起龙.史通通释（卷1）.上海:上海古籍出版社
22.顾颉刚.顾颉刚读书笔记(卷2):顾颉刚全集.北京:中华书局,2010:19
-----------------------------------------------------------------------

【来源篇名】因小学之成以进乎大学之始:浅谈朱子之“小学”对于理解其《大学》工夫的意义
【英文篇名】Making the completing of the Primary learning as the beginning of the Great Learning: On the meaning of Zhu Xi\'s Primary learning for the understanding his Gong Fu of Great Learning
【来源作者】郭晓东
【基    金】
【期    刊】中国哲学史
【第一机构】复旦大学
【机构名称】[郭晓东]复旦大学.哲学学院
【第一作者】郭晓东
【中图类号】B222.1
【年代卷期】2019,(040):44-49
【关 键 词】朱子/小学/大学/格物/涵养
【基金类别】
【参考文献】
1.黎靖德.朱子语类（卷14）.北京:中华书局
2.牟宗三.心体与性体（第1册）.台北:中正书局
3.朱熹.小学原序:朱子全书.上海:上海古籍出版社,2001:393
4.朱熹.四书章句集注.北京:中华书局
5..四书或问.上海:上海古籍出版社
6.陈来.朱熹哲学研究.北京:中国社会科学出版社
7.钱穆.朱子新学案（第2册）.北京:九州出版社
8..王阳明全集.上海:上海古籍出版社
9.冯友兰.中国哲学史新编（下册）.北京:人民出版社
10.牟宗三.心体与性体（第3册）:397
11.金春峰.自序:朱熹哲学思想.台北:东大图书公司,1998:15
12.陈来.宋明理学.沈阳:辽宁教育出版社
13.杨立华.宋明理学十五讲.北京:北京大学出版社
14..语类(卷14):朱子语类:267
15.钱穆.朱子学提纲:朱子新学案:147
16..朱子语类（卷7）:124
17.钱穆.成色与分两:湖上闲思录:三联书店,2000:30
18..大学或问上:四书或问
-----------------------------------------------------------------------

【来源篇名】《阳明文录》闻人诠姑苏刻本辨正
【英文篇名】An Edition Analysis for Yang Ming Wen Lu
【来源作者】任文利
【基    金】
【期    刊】中国哲学史
【第一机构】北京青年政治学院
【机构名称】[任文利]北京青年政治学院.东方道德研究所
【第一作者】任文利
【中图类号】B248.2
【年代卷期】2019,(040):50-58
【关 键 词】王阳明/钱德洪/阳明文录/闻人诠刻本/黄绾/邹守益
【基金类别】
【参考文献】
1.永富青地.闾东本《阳明先生文录》的价值.东洋的思想和宗教.(16)
2..文录（卷1）
3..文录（卷2）
4..外集（卷9）:18
5..苏州府志(同治)二:中国地方志集成.南京:江苏古籍出版社,1991:497
6.冀叔英.谈谈明刻本及刻工——附明代中期苏州地区刻工表.文献.1981.(1)
7.李庆涛.东雅堂徐氏刻《昌黎先生集》辩.青海社会科学.1981.(4)
8..古籍刻工名录.上海:上海书店
9.沈燮元.古籍刻工名录序:古籍刻工名录:1
10..别录（卷10）:73
11..王文成公全书（卷38）
12.钱德洪.刻文录叙说:王文成公全书:22
13..闻本:阳明文录
14.吴震.王阳明逸文论考——就京都大学所藏王阳明著作而谈:学人.南京:江苏文艺出版社,1991:417
15..年谱四附录:王文成公全书:7
16..刑部陕西司员外郎特诏进阶朝列大夫致仕绪山钱君行状:王畿集.南京:凤凰出版社,2007:588
-----------------------------------------------------------------------

【来源篇名】“无善无恶心之体”义解——王阳明“四句教”首句宗旨新探
【英文篇名】The Meaning of Wu Shan Wu E in Wang Yangming\'s Thought
【来源作者】马俊
【基    金】
【期    刊】中国哲学史
【第一机构】中国人民大学
【机构名称】[马俊]中国人民大学.哲学院
【第一作者】马俊
【中图类号】B248.2
【年代卷期】2019,(040):59-65
【关 键 词】王阳明/四句教/无善无恶心之体/无心之心/良知内蕴
【基金类别】
【参考文献】
1.牟宗三.圆善论.吉林出版集团有限责任公司
2.陈来.有无之境——王阳明哲学的精神.三联书店
3.太虚.太虚大师全书（第22卷）.北京:宗教文化出版社
4.耿宁.心的现象.北京:商务印书馆
5.唐君毅.中国哲学原论(原性篇).北京:中国社会科学出版社
6.刘述先.黄宗羲心学的定位.杭州:浙江古籍出版社
7.吕思勉.理学纲要.北京:东方出版社
8.黄宗羲.江右王门学案四:明儒学案.北京:中华书局,2008:452
9.杜维明.杜维明思想学术文选.上海:上海古籍出版社
10.蔡仁厚.王阳明哲学.北京:九州出版社
11.彭国翔.良知教的展开——王龙溪与中晚明的阳明学(增订版).三联书店
12..中国儒学史(明代卷).北京:北京大学出版社
13.黄宗羲.明道学案(上):宋元学案.北京:中华书局,1986:551
14.向世陵.宋代经学哲学研究(基础理论卷).上海:上海科学技术文献出版社
15.胡宏.胡宏集.北京:中华书局
16.黄宗羲.姚江学案:明儒学案:180
17.杨国荣.心学之思——王阳明哲学的阐释.北京:中国人民大学出版社
-----------------------------------------------------------------------

【来源篇名】持志以定心——王船山的“正心教”及其定位
【英文篇名】Keeping the Will to Identify the Mind: Wang Chuanshan\'s Thought of Enlightening One\'s Mind and Its Orientation
【来源作者】程旺
【基    金】
【期    刊】中国哲学史
【第一机构】北京中医药大学
【机构名称】[程旺]北京中医药大学.马克思主义学院
【第一作者】程旺
【中图类号】B249.2
【年代卷期】2019,(040):66-72
【关 键 词】王船山/持志/正心教/《大学》/心性论
【基金类别】
【参考文献】
1..读四书大全说:四书稗疏·四书考异·四书笺解·读四书大全说.长沙:岳麓书社,2011
2.王夫之.船山思问录.上海:上海古籍出版社
3.王夫之.礼记章句.长沙:岳麓书社
4.王夫之.四书训义.长沙:岳麓书社
5.王夫之.张子正蒙注:船山全书.长沙:岳麓书社,1992
6.程旺.“未有教化不起而王道能兴者”——试析船山《大学》诠释中的政教论:哲学门
-----------------------------------------------------------------------

【来源篇名】陆世仪“穷理”说之特色及其时代意义
【英文篇名】The Characteristics and Effect of Lu Shiyi\'s Interpretation of \"Studying Principles\"
【来源作者】申祖胜
【基    金】
【期    刊】中国哲学史
【第一机构】厦门大学
【机构名称】[申祖胜]厦门大学.哲学系
【第一作者】申祖胜
【中图类号】B249.9
【年代卷期】2019,(040):73-81
【关 键 词】陆世仪/穷理/随事精察/分殊/一贯
【基金类别】
【参考文献】
1.陆世仪.思辨录辑要(卷2):文渊阁四库全书.台湾:台湾商务印书馆,1983:26
2.陆世仪.答杨亮闻论居敬穷理书:陆世仪先生文集
3.陆世仪.答王周臣天命心性志气情才问:论学酬答
4.赵园.制度·言论·心态.北京:北京大学出版社
5.朱熹.四书章句集注:朱子全书.上海:上海古籍出版社,2002
6.黎靖德.朱子语类（卷15）.北京:中华书局
7.朱熹.四书或问:朱子全书
8.黎靖德.朱子语类（卷114）:2755
9.朱熹.太极图说解:朱子全书:74
10.黎靖德.朱子语类（卷4）:61
11.王守仁.王阳明全集.上海:上海古籍出版社
12.陆世仪.淮云问答辑存
13.陈来.陆世仪思想略论:中国近世思想史研究.北京:商务印书馆,2003
-----------------------------------------------------------------------

【来源篇名】支遁“逍遥新义”新诠——兼论格义、即色与本无义
【英文篇名】New Interpretation of Zhidun\' Commentary on Xiaoyao Chapter
【来源作者】王颂
【基    金】
【期    刊】中国哲学史
【第一机构】北京大学
【机构名称】[王颂]北京大学.哲学宗教学系
【第一作者】王颂
【中图类号】B223.5
【年代卷期】2019,(040):82-91
【关 键 词】逍遥新义/支遁/郭象/格义/玄学
【基金类别】
【参考文献】
1..高僧传（卷4）
2.余嘉锡.世说新语笺疏.北京:中华书局
3.邓联合.支遁对郭象“逍遥义”的批评与承继.福建论坛.2010.(5)
4.汤用彤.魏晋玄学流别略论:魏晋玄学论稿:三联书店,2009:55-56
5.陈寅恪.逍遥游向郭义及支遁义探源.清华学报.1937.(2)
6.章启群.支遁与玄学——兼论释道安时代佛教般若学之玄学化:中国典籍与文化论丛.北京:中华书局,2000:283-284
7.余敦康.魏晋玄学史.北京:北京大学出版社
8.陈寅恪.支愍度学说考:金明馆丛稿初编:三联书店,2011:173
9.Mair,Victor H..What is Geyi, After All?.CHINA REPORT.2012.48(1-2)
10..出三藏记集（卷8）
11..荆州隐士刘虬作·无量义经序:出三藏记集
12.汤用彤.释道安时代之般若学述略:汉魏两晋南北朝佛教史.北京:中华书局,1983:170
13..续高僧传（卷15）
14..高僧传（卷5）
15..出三藏记集（卷6）:43c5-9
16..出三藏记集（卷10）:69a28-29
17.郭庆藩.庄子集释.北京:中华书局
18..道行般若经（卷1）
19.汤用彤.汉魏两晋南北朝佛教史（上册）
20.宝唱.名僧传抄
21.僧祐.出三藏记集（卷7）:48a23-29
22.汤用彤.魏晋玄学论稿
23..汤用彤致王维诚信一通:胡适遗稿及秘藏书信.合肥:黄山书社,1999:511-512
24.僧肇.肇论（卷1）:152a17-19
25.元康.肇论疏:171c15-18
26.文才.肇论新疏（卷1）:209a18-23
27.释迦文佛像赞
28.阿弥陀佛像赞
29.诸菩萨赞
30.八关斋诗并序
31.宣方.支遁:禅学史肖像的重塑:佛教传统与当代文化.北京:中华书局,2006:250-251
-----------------------------------------------------------------------

【来源篇名】日僧圆珍笔下所见唐代东南地区的东塔宗
【英文篇名】Enchin\'s Description of Dongta Vinaya School
【来源作者】王磊
【基    金】
【期    刊】中国哲学史
【第一机构】中山大学
【机构名称】[王磊]中山大学.哲学系
【第一作者】王磊
【中图类号】B948
【年代卷期】2019,(040):92-99
【关 键 词】圆珍/东塔宗/《开四分律宗记义镜钞》
【基金类别】
【参考文献】
1.赞宁.宋高僧传.北京:中华书局
2.圆珍.弘传真言止观两宗官牒:智证大师全集:大正七年,1918:1314
3..大正藏（第55册）:1092
4..智证大师全集（下卷）
5.圆珍.进所写经卷目录状:智证大师全集:1306
6.圆珍.官牒:智证大师全集:1317
7..卍续藏经（第1辑第66套第4册）
8.中唐以前两京地区的东塔宗
9..文苑英华（卷736）.北京:中华书局
10..全唐文（卷453）.上海:上海古籍出版社
11..唐上都荐福寺临坛大戒德律师之碑:全唐文补编:575-576
12..思恒律师墓志:金石萃编
13..智证大师全集（上卷）:58
14..福温台目录:大正藏
15..历代法宝记:大正藏:180
16.大屋德城.高丽续藏雕造考.国书刊行会
17..代宗朝赠司空大辨正广智三藏和上表制集(卷2):大正藏:834
18..宋天台山智者禅院行满传:宋高僧传:571-572
19..唐苏州开元寺元浩传:宋高僧传:120
20..传教大师全集（第5卷）.比叡山图书刊行所
21.白化文.入唐求法巡礼行记校注.石家庄:花山文艺出版社
22..大日本史料（第1编之1）:752
23.王禹偁.小畜集(卷20)·左街僧录通惠大师文集序:四部丛刊
24.王禹偁.左街僧录通惠大师文集序:小畜集
-----------------------------------------------------------------------

【来源篇名】王夫之“火论”哲学思想及其源流
【英文篇名】Wang Chuanshan\'s Discussion on the Theory of Fire
【来源作者】徐仪明
【基    金】
【期    刊】中国哲学史
【第一机构】湖南大学
【机构名称】[徐仪明]湖南大学.岳麓书院
【第一作者】徐仪明
【中图类号】B249.2
【年代卷期】2019,(040):100-106
【关 键 词】王夫之/黄帝内经素问/医易学/火论/相火说/方以智/元气不灭
【基金类别】
【参考文献】
1.刘完素.素问玄机原病式.中国医药科技出版社
2.王夫之.思问录外篇:船山全书.长沙:岳麓书社,1996:435
3.王夫之.周易外传(卷3):船山全书.长沙:岳麓书社,1996:923
4.赵献可.医贯.北京:学苑出版社
5.杨东方.吕留良医论医案集.北京:学苑出版社
6.范行准.中国医学史略.中医古籍出版社
7.刘渡舟.伤寒论临证指要.北京:学苑出版社
8.王夫之.张子正蒙注(卷1):船山全书
9.王夫之.俟解:船山全书:482
10.张学智.明代哲学史.北京:北京大学出版社
11.王夫之.周易外传(卷6):船山全书:1044
12.王夫之.周易内传(卷末):船山全书:683
13.张介宾.类经图翼.北京:人民卫生出版社
14.王夫之.周易外传(卷7):船山全书:1078
15.王夫之.搔首问:船山全书:637
16.王夫之.姜斋六十自定稿:船山全书.长沙:岳麓书社,1996:356
17.方以智.药地炮庄.北京:华夏出版社
18.方以智.物理小识(卷1):文渊阁四库全书
19.方以智.青原愚者智禅师语录.北京:华夏出版社
20.方以智.通雅(卷首1):文渊阁四库全书
21.王夫之.周易内传(卷5上):船山全书:520
22.冯天瑜.明清文化史札记.上海:上海人民出版社
-----------------------------------------------------------------------

【来源篇名】张介宾医学自然观初探
【英文篇名】The Natural View of Zhang Jiebin
【来源作者】姚春鹏
【基    金】
【期    刊】中国哲学史
【第一机构】曲阜师范大学
【机构名称】[姚春鹏]曲阜师范大学.政治与公共管理学院哲学系
【第一作者】姚春鹏
【中图类号】B248
【年代卷期】2019,(040):107-113
【关 键 词】张介宾/太极/阴阳/五行
【基金类别】
【参考文献】
1.郭教礼.类经评注上.陕西科学技术出版社
2.陈来.朱子哲学研究.上海:华东师范大学出版社
3.徐仪明.性理与岐黄.北京:中国社会科学出版社
-----------------------------------------------------------------------

【来源篇名】清代道医刘一明生命本质论:元神与识神的消长
【英文篇名】Liu Yiming\'s Discussion on the Essence of Life
【来源作者】颜文强/张其成
【基    金】
【期    刊】中国哲学史
【第一机构】大理大学
【机构名称】[颜文强]大理大学.民族文化研究院/[张其成]北京中医药大学.国学院
【第一作者】颜文强
【中图类号】B249
【年代卷期】2019,(040):114-120
【关 键 词】道医/刘一明/生命本质/元神
【基金类别】
【参考文献】
1.刘一明.悟道破疑集原序:道书十二种.北京:书目文献出版社,1996:266
2..象言破疑:藏外道书.成都:巴蜀书社,1994:176
3..修真后辨:藏外道书
4.高雅峰.道藏男女性命双修秘功.辽宁古籍出版社
5..修真后辩:藏外道书
6.杨天宇.礼记译注（上册）.上海:上海古籍出版社
7.南京中医药大学.黄帝内经素问译释.上海:上海科学技术出版社
8..道教五派丹法精选(影印本)（第4集）.中医古籍出版社
9..黄庭内景玉经注卷上:道藏.北京:文物出版社,1988:519
10..悟真篇注释·序:道藏:1
-----------------------------------------------------------------------

【来源篇名】大同的“发明”——康有为《礼运注》析论
【英文篇名】Kang Youwei\'s Creative Interpretation of Great Harmony
【来源作者】马永康
【基    金】
【期    刊】中国哲学史
【第一机构】中山大学
【机构名称】[马永康]中山大学.哲学系
【第一作者】马永康
【中图类号】B258
【年代卷期】2019,(040):121-128
【关 键 词】康有为/大同/《礼运注》
【基金类别】
【参考文献】
1.姜义华.康有为全集（第5集）.北京:中国人民大学出版社
2.茅海建.再论康有为与进化论.中华文史论丛.2017.(总126)
3.姜义华.康有为全集（第1集）
4.姜义华.康有为全集（第3集）:111
5.姜义华.康有为全集（第9集）
6.汤志钧.康有为政论集.北京:中华书局
7.姜义华.康有为全集（第11集）:346
8.李学勤.礼记正义:十三经注疏.北京:北京大学出版社,1999
9.张荣华.康有为往来书信集.北京:中国人民大学出版社
10.梁启超.清代学术概论.上海:上海古籍出版社
11.刘笑敢.诠释与定向——中国哲学研究方法之探究.北京:商务印书馆
12.萧公权.康有为思想研究.北京:新星出版社
13.孙中山.三民主义(编注本).广州:广东人民出版社
14.赵清.吴虞集.成都:四川人民出版社
15.熊十力.原儒.北京:中国人民大学出版社
16.李燿仙.廖平选集（上）.成都:巴蜀书社
17.梁漱溟.梁漱溟全集（第4卷）.济南:山东人民出版社
18.姜义华.康有为全集（第7集）:77
-----------------------------------------------------------------------

【来源篇名】论《庄子·逍遥游》中藐姑射山神人的出场方式
【英文篇名】A Divine One of the Miao-Ku-Yi Mountain in A Happy Excursion (Xiao Yao You)
【来源作者】陈赟
【基    金】上海市教委科研创新计划(201701070005E00053)/江苏省公民道德与社会风尚协同创新中心项目(2014)/华东师范大学“中国古典思想研究”青年跨学科创新团队项目(2018ECNU-QKT010)
【期    刊】中国哲学史
【第一机构】华东师范大学
【机构名称】[陈赟]华东师范大学.哲学系
【第一作者】陈赟
【中图类号】B223.5
【年代卷期】2019,(050):5-14
【关 键 词】逍遥游/藐姑射山神人/出场方式
【基金类别】
【参考文献】
1.郭庆藩.庄子集释.北京:中华书局
2.孙奭.孟子注疏:十三经注疏(整理本).北京:北京大学出版社,2000:480
3.黄宗羲.明儒学案(修订版).北京:中华书局
4.徐世昌.清儒学案.北京:中华书局
5.程颢.二程集.北京:中华书局
6.罗焌.诸子学述.上海:华东师范大学出版社
7.焦循.孟子正义.北京:中华书局
8.褚伯秀.庄子义海纂微.上海:华东师范大学出版社
9.朱熹.中庸章句序:朱子全书.上海:上海古籍出版社,2002:30
10.钟泰.庄子发微.上海:上海古籍出版社
11.林希逸.庄子鬳斋口义校注.北京:中华书局
12.王雱.南华真经新传(卷1):王安石全集.上海:复旦大学出版社,2017:201
13.马叙伦.庄子义证.北京:商务印书馆
14.郑樵.通志二十略.北京:中华书局
15.刘宝楠.论语正义.北京:中华书局
16.程树德.论语集释.北京:中华书局
17.朱杰人.四书章句集注:朱子全书:228
18..尚书正义:十三经注疏(整理本).北京:北京大学出版社,2002:27-28
19.陈赟.庄子对孔子的消化:以中国思想的轴心奠基为视域.中山大学学报.2017.(6)
20.谢祥皓.略谈《庄子》中的孔子形象.齐鲁学刊.1985.(5)
21.王叔岷.庄子思想之渊源:先秦道法思想讲稿.北京:中华书局,2007:77-83
22.刘武.庄子集解内篇补正.北京:中华书局
23.许维遹.韩诗外传集释.北京:中华书局
24.皇侃.论语义疏.北京:中华书局
25.朱杰人.论语集注:朱子全书:228
26.詹亚园.黄式三黄以周合集（第2册）.上海:上海古籍出版社
27.黄瑜.双槐岁钞.北京:中华书局
-----------------------------------------------------------------------

【来源篇名】自然与任自然——阮籍、嵇康对老庄德论的诠释
【英文篇名】Nature and Follow the Nature
【来源作者】尚建飞
【基    金】国家社会科学基金一般项目(16BZX039)
【期    刊】中国哲学史
【第一机构】陕西师范大学
【机构名称】[尚建飞]陕西师范大学.哲学与政府管理学院
【第一作者】尚建飞
【中图类号】B223
【年代卷期】2019,(050):15-22
【关 键 词】阮籍/嵇康/自然/任自然/老庄德性论
【基金类别】
【参考文献】
1.陈少明.《齐物论》与竹林玄学.现代哲学.2003.(3)
2.徐复观.中国人性论史(先秦篇).上海:上海三联书店
3..老子道德经河上公章句(点校本).北京:中华书局
4.王晓毅.《周易》与竹林玄学.周易研究.2009.(4)
5.刘笑敢.老子古今:五种对勘与析评引论.北京:中国社会科学出版社
6.黄寿祺.周易译注（下）.上海:上海古籍出版社
7.陈伯君.阮籍集校注.北京:中华书局
8.周启成.庄子鬳斋口义校注.北京:中华书局
9.孔颖达.礼记正义.北京:北京大学出版社
10.释德清.庄子内篇注.上海:华东师范大学出版社
11..嵇康集校注.北京:人民文学出版社
12.王晓毅.阮籍《达庄论》与汉魏之际庄学.史学月刊.2004.(2)
13.刘康德.魏晋名教与自然论笺.孔子研究.1994.(2)
-----------------------------------------------------------------------

【来源篇名】有物与无心——郭象的圣人形象及其困境
【英文篇名】Existence and Nonintention: Guo Xiang\'s Image of the Sage and its Dilemma
【来源作者】白辉洪
【基    金】
【期    刊】中国哲学史
【第一机构】华中科技大学
【机构名称】[白辉洪]华中科技大学.哲学系
【第一作者】白辉洪
【中图类号】B223.5
【年代卷期】2019,(050):23-30,46
【关 键 词】万物/圣人/性分/知/无心
【基金类别】
【参考文献】
1.成玄英.南华真经注疏.北京:中华书局
2.冯友兰.中国哲学史新编（第4册）.北京:人民出版社
3..逍遥游:11
4..在宥:225
5..齐物论:41
-----------------------------------------------------------------------

【来源篇名】论老子的“明”及其冥契哲学
【英文篇名】The Ming of Lao Zi
【来源作者】马士彪
【基    金】
【期    刊】中国哲学史
【第一机构】南京大学
【机构名称】[马士彪]南京大学.哲学系
【第一作者】马士彪
【中图类号】B223.1
【年代卷期】2019,(050):31-38
【关 键 词】老子/明/冥契体验/本体论的洞见/平等性的观照
【基金类别】
【参考文献】
1.沈清松.对比、外推与交谈.台北:五南图书出版股份有限公司
2.刘保禧.陈汉生与牟宗三论直觉与神秘主义.“国立”政治大学哲学学报.2013.(29)
3.毛峰.神秘主义诗学.三联书店
4.史华慈,本杰明.古代中国的思想世界.南京:江苏人民出版社
5.高亨.老子正诂:高亨著作集林.北京:清华大学出版社,2004
6.王弼.老子道德经注(校释本).北京:中华书局
7.徐复观.中国人性论史(先秦篇).北京:九州出版社
8.冯友兰.中国哲学史新编:三松堂全集.郑州:河南人民出版社,2001:295
9..Charles Wei-hsun Fu: Lao Tzu's Concept of Tao.Inquiry.1993.16
10.伯格森.形而上学导言.北京:商务印书馆
11.牟宗三.现象与物自身:全集.台北:联经出版事业股份有限公司,2003:446-447
12.牟宗三.智的直觉与中国哲学:全集:271
13.释德清.道德经解.上海:华东师范大学出版社
14.胡适.中国古代哲学史:胡适文集.北京:北京大学出版社,2013:199
15.冯友兰.中国哲学史:三松堂全集.郑州:河南人民出版社,2001:407
16.劳思光.中国哲学史新编.桂林:广西师范大学出版社
-----------------------------------------------------------------------

【来源篇名】“易有太极”义新论
【英文篇名】A New Discussion on Yi You Tai Ji
【来源作者】陈居渊
【基    金】国家社会科学基金重大项目(17ZDAO11)
【期    刊】中国哲学史
【第一机构】安徽大学
【机构名称】[陈居渊]安徽大学.徽学研究中心
【第一作者】陈居渊
【中图类号】B221
【年代卷期】2019,(050):39-46
【关 键 词】系辞传/易有太极/大中/变通
【基金类别】
【参考文献】
1.李存山.从两仪释太极.周易研究.1994.(2)
2.俞琰.书斋夜话（卷2）
3.朱熹.文公易说(卷1)·太极:清文渊阁四库全书
4.朱熹.原本周易本义(卷7)·系辞上传:清文渊阁四库全书
5.黎靖德.太极图:朱子语类(刻本)
6.黎靖德.理性命:朱子语类(刻本)
7.吴澄.吴文正集(卷3)·答海南海北道亷访副使田君泽问:清文渊阁四库全书
8.李濂.跋五老观太极图:嵩渚文集(嘉靖)(刻本)
9.沈起龙.太极图说:《敬亭诗文》文稿(乾隆)(刻增修本)
10.焦循.易通释(卷20)·易有太极:雕菰楼易学五种.南京:凤凰出版社,2012
11.吴荣光.辩《太极图说》:石云山人文集(刻本)
12.张振渊.系辞上传:周易说统(刻本):石镜山房
13.高攀龙.高子遗书(卷5)·会语:清文渊阁四库全书
14.罗汝芳.太极觧:明道録(万历)(刻本)
15.钱大昕.太极:十驾斋养新录.上海:上海书店出版社,1983
16.俞樾.春在堂杂文(6编卷7)·陆诗城所著书序:春在堂全书
17.杨慎.升庵集(卷41)·无极:清文渊阁四库全书
18.王弘.无极:山志.北京:中华书局,1999:110
19.钱大昕.宋儒经学:十驾斋养新录.上海:上海书店出版社,1983:425
20.谢旻.江西通志(康熙)(卷87)·人物·饶州府:清文渊阁四库全书
21.陈宏绪.石庄先生文录(卷3)·复司理公李公书:国朝文隶(刻本):瑞州府凤仪书院
22.司马光.易说(卷5)·系辞上:清武英殿聚珍版丛书
23.陆九渊.象山集(卷2)·与朱元晦:四部丛刊
24.惠士奇.易说(卷2):皇清经解
25.惠栋.易例(卷1)·中和:皇清经解续编
26.钱大昕.中庸说:潜研堂文集.上海:上海古籍出版社,1989:39
27.阮元.揅经室二集(卷4)·通儒扬州焦君传:揅经室.北京:中华书局,2006:477
28.吴澄.易纂言(卷7)·系辞上传:清文渊阁四库全书
29.蔡清.易经蒙引(卷10)·系辞上传:清文渊阁四库全书
30.高攀龙.周易易简说(卷3)·系辞上传:清文渊阁四库全书
31.焦循.易章句(卷3)·彖上:雕菰楼易学五种.南京:凤凰出版社,2012:101
32.焦循.焦里堂先生轶文·寄王伯申书:鄦斋丛书
33.焦循.易章句(卷7)·系辞上:雕菰楼易学五种:175
34.焦循.易广记(卷3):雕菰楼易学五种:1110
-----------------------------------------------------------------------

【来源篇名】《周易》哲学视野下的“内圣外王”之道——兼论“内圣开出新外王”说之相关问题
【英文篇名】The Way of Inner Cultivation and Exterior Action in the Yi Learning
【来源作者】张文智
【基    金】
【期    刊】中国哲学史
【第一机构】山东大学
【机构名称】[张文智]山东大学.易学与中国古代哲学研究中心
【第一作者】张文智
【中图类号】B221
【年代卷期】2019,(050):47-55,70
【关 键 词】内圣外王/《大学》/《中庸》/《周易》/牟宗三
【基金类别】
【参考文献】
1.陈博.略论传统内圣外王思想的理想建构及其内在张力.重庆工学院学报(社会科学).2009.(2)
2.张文智.儒家的心法与密理——《易》《学》《庸》之间的互通互融性.孔学堂.2016.(1)
3..从《易经证释》之本体生成论看“继善成性”说.周易研究.2018.(5)
4..大学证释.台北:若意出版社
5.朱熹.四书章句集注.北京:中华书局
6..中庸证释.台北:圆成出版社
7.张文智.从《易经证释》看易辞、易象中的以人合天之道.周易研究.2017.(6)
8..易经证释·图象·太极图讲义(第一部).台北:正一善书出版社
9.牟宗三.历史哲学.吉林出版集团有限责任公司
10.韦勇.论牟宗三“新外王”的三个问题.河南师范大学学报(哲学社会科学版).2012.(2)
11.林安梧.从“外王”到“内圣”:以“社会公义”论为核心的儒学——后新儒学的崭新思考.浙江社会科学.2004.(1)
12..“内圣”、“外王”之辩:一个“后新儒学”的反思.天府新论.2013.(4)
-----------------------------------------------------------------------

【来源篇名】司马光《潜虚·名图》对“中和”价值的彰显
【英文篇名】The Manifestion of the Value Concept of \"Mean\" by the Schema of Names in Sima Guang\'s Qianxu
【来源作者】陈睿超
【基    金】
【期    刊】中国哲学史
【第一机构】首都师范大学
【机构名称】[陈睿超]首都师范大学.政法学院
【第一作者】陈睿超
【中图类号】B221
【年代卷期】2019,(050):56-62
【关 键 词】司马光/《潜虚》/《名图》/中和
【基金类别】
【参考文献】
1.司马光.潜虚:四部丛刊续三编.北京:商务印书馆,1936
2.司马光.答李大卿孝基书:司马光集
3.司马光.答范景仁论养生及乐书:司马光集:1289
-----------------------------------------------------------------------

【来源篇名】余祐《性书》批判与明代正、嘉年间朱子学的转型
【英文篇名】The Critisim of Yu You\'s Book of Humanity and the Transformation of Zhuzi School in Mid-late Period of Ming Dynasty
【来源作者】张倩茹
【基    金】
【期    刊】中国哲学史
【第一机构】北京大学
【机构名称】[张倩茹]北京大学.儒藏编纂与研究中心
【第一作者】张倩茹
【中图类号】B244.7
【年代卷期】2019,(050):63-70
【关 键 词】余祐/《性书》/朱子学
【基金类别】
【参考文献】
1.黄宗羲.姚江学案:明儒学案.北京:中华书局,2008:178
2.张邦奇.答魏子才:环碧堂集(刻本)
3.魏校.复余子积论性书:庄渠先生遗书(嘉靖)(刻本)
4.夏尚朴.答余子积书:夏东岩先生文集(刻本)
5.杨廉.复余子积书:杨文恪公文集(刻本)
6.罗钦顺.困知记（卷下）.北京:中华书局
7.束景南.朱陆之学论战与《朱子晚年定论》的诞生——一桩五百年来“陆化朱学”理学公案的破解.孔子研究.2018.(5)
8.夏良胜.东洲初稿(卷13)·答余子积宪长书:文渊阁四库全书
9.杨廉.复余子积书:杨文恪公文集
10.魏校.复余子积论性书:庄渠先生遗书
11.夏尚朴.答余子积书:夏东岩先生文集
12.水野实.论余子积.中国古典研究.1978.(23)
13.冈田武彦.王阳明与明末儒学.上海:上海古籍出版社
14.张邦奇.答魏子才:环碧堂集
15.张邦奇.答万子冲:环碧堂集
16.张邦奇.上整庵先生:环碧堂集
17.王守仁.朱子晚年定论:王阳明传习录详注集评.上海:华东师范大学出版社,2009
18.夏良胜.答余子积宪长书:东洲初稿
-----------------------------------------------------------------------

【来源篇名】今本《大学或问》考略
【英文篇名】Textual Studies of the Current Version of Da Xue Huo Wen
【来源作者】孙逸超
【基    金】
【期    刊】中国哲学史
【第一机构】北京大学
【机构名称】[孙逸超]北京大学.哲学系
【第一作者】孙逸超
【中图类号】B244.7
【年代卷期】2019,(050):71-77,108
【关 键 词】朱熹/《大学或问》/四书/所当然/所以然
【基金类别】
【参考文献】
1..朱子文集:朱子全书.上海:上海古籍出版社,2002:2729
2.陈来.朱子书信编年考证(增订本).三联书店
3.束景南.朱子年谱长编.上海:华东师范大学出版社
4.许家星.朱子四书学形成新考.中国哲学史.2013.(1)
5.束景南.朱子大传.上海:复旦大学出版社
6.方彦寿.朱熹书院与门人考.上海:华东师范大学出版社
7.黎靖德.朱子语类（卷18）.北京:中华书局
8..四书集注编集及刊刻新考:朱熹佚文辑考.南京:江苏古籍出版社,1991:627
9.方彦寿.朱熹著作版本考辨三题:朱熹学派与闽台书院刻书的传承和发展.福州:福建教育出版社,2015:353
10..朱子语类（卷17）:384
-----------------------------------------------------------------------

【来源篇名】刘宗周与《阳明传信录》
【英文篇名】Liu Zongzhou and Yangming Chuan Xin Lu
【来源作者】高海波
【基    金】国家社会科学基金重大项目(17ZDA013)
【期    刊】中国哲学史
【第一机构】清华大学
【机构名称】[高海波]清华大学.哲学系
【第一作者】高海波
【中图类号】B248.2
【年代卷期】2019,(050):78-85
【关 键 词】阳明传信录/良知/天理人欲/意念
【基金类别】
【参考文献】
1.吴光.刘宗周全集（第2册）.杭州:浙江古籍出版社
2.高海波.慎独与诚意——刘蕺山哲学思想研究.三联书店
-----------------------------------------------------------------------

【来源篇名】王门“天泉证道”探释——以束景南先生“王门八句教”为中心的考察
【英文篇名】Discussion on the Conversation at Tian Quan Bridge
【来源作者】邓国元
【基    金】国家社会科学基金重大项目(17ZDA013)
【期    刊】中国哲学史
【第一机构】贵州大学
【机构名称】[邓国元]贵州大学.中国文化书院
【第一作者】邓国元
【中图类号】B248.2
【年代卷期】2019,(050):86-93
【关 键 词】天泉证道/四句教/王门八句教/廓然大公/超越性/本体与工夫
【基金类别】
【参考文献】
1.束景南.叙:王阳明年谱长编.上海:上海古籍出版社,2017:3
2..王阳明全集(新编本)(编校本).杭州:浙江古籍出版社
3.吴震.阳明后学研究(增订本).上海:上海人民出版社
4..王畿集(编校整理本).南京:凤凰出版社
5.吴震.《传习录》精读.上海:复旦大学出版社
6.劳思光.新编中国哲学史（3上）.三联书店
7..王阳明全集(新编本)
8.邓国元.王门“天泉证道”考辨——以“四句教”、“四有”和“四无”为中心的考察.中国哲学史.2015.(3)
9.陈来.《天泉证道纪》之史料价值:中国近世思想史研究:三联书店,2010:667-681
10..徐爱·钱德洪·董澐集(编校整理本).南京:凤凰出版社
-----------------------------------------------------------------------

【来源篇名】船山于荆公、朱子“礼理之辩”互斥模式的辨正
【英文篇名】Wang Fuzhi\'s Discussion on the Different of Wang Anshi and Zhu Xi
【来源作者】杨超/朱汉民
【基    金】国家社会科学基金重点项目(15AZD032)/湖南省研究生科研创新项目(CX2018B233)
【期    刊】中国哲学史
【第一机构】湖南大学
【机构名称】[杨超]湖南大学.岳麓书院/[朱汉民]湖南大学.岳麓书院
【第一作者】杨超
【中图类号】B244.7
【年代卷期】2019,(050):94-100
【关 键 词】理学/礼学/礼理之辩
【基金类别】
【参考文献】
1..吕行:尚书
2.王安石.临川先生文集:王安石全集.上海:复旦大学出版社,2017:1479
3..续资治通鉴长编拾补(辑注本).北京:中华书局
4.陈邦瞻.宋史纪事本末.北京:中华书局
5.苏辙.苏辙集.北京:中华书局
6.詹大和.王安石年谱三种.北京:中华书局
7.李焘.续资治通鉴长编.北京:中华书局
8.燕永成.皇宋十朝纲要校正.北京:中华书局
9.王安石.周礼新义:王安石全集:66
10.黎靖德.朱子语类:朱子全书.上海:上海古籍出版社,2010:2906
11.程颢.二程集.北京:中华书局
12.王懋竑.朱熹年谱.北京:中华书局
13.朱熹.仪礼经传通解:朱子全书:71
14.王夫之.读通鉴论:船山全书.长沙:岳麓书社,2011:667
15.王夫之.读四书大全说:船山全书:445
16.王夫之.张子正蒙注:船山全书:560
17.王夫之.宋论:船山全书:154
18.朱熹.四书章句集注.北京:中华书局
19.王夫之.礼记章句:船山全书:1246
20..晦庵先生朱文公文集:朱子全书:1263
21.王夫之.四书笺解:船山全书:372
22.龚鹏程.晚明思潮.北京:中华书局
-----------------------------------------------------------------------

【来源篇名】“入其垒，袭其辎，暴其恃，而见其瑕”——西方王船山研究指迷
【英文篇名】Remove the Reliance from Within: An Critical Analysis of Western Studies on Wang Chuanshan
【来源作者】韩振华
【基    金】国家社会科学基金一般项目(17BZX049)/中央高校基本科研业务费专项资金(2016JT001、2016QZ004)/北外世界亚洲研究信息中心
【期    刊】中国哲学史
【第一机构】北京外国语大学
【机构名称】[韩振华]北京外国语大学.中国语言文学学院
【第一作者】韩振华
【中图类号】B249.2
【年代卷期】2019,(050):101-108
【关 键 词】过程/朱利安/毕来德/比较哲学
【基金类别】
【参考文献】
1.Jullien,Fran?ois.Procès ou Création: Une introduction à la pensée des lettrés chinois.Paris:Seuil
2.韩振华.过程哲学视域下的《周易》时间观念.周易研究.2012.(6)
3.Fran?ois Jullien: Procès ou création. Une introduction à la pensée des lettrés chinois, Paris: éditions du Seuil, biblio essais (Le Livre de Poche), 1996, p. 77
4.Jullien,Fran?ois.Figures de l'immanence: Pour une lecture philosophique du Yi king, le classique du changement.Paris:B. Grasset
5.Mair,Victor H..Language of Chinese Thought.Philosophy East and West.1991.41(3)
6.Billeter,Jean-Fran?ois.Comment lire Wang Fuzhi?.Etudes chinoises.1990.9(1)
7.Jullien,Fran?ois.Lecture ou projection: Comment lire (autrement) Wang Fuzhi?.Etudes chinoises.1990.9(2)
8.Marchaisse,Thierry.Dépayser la pensée: Dialogue hététopiques avec Fran?ois Jullien sur son usage philosophique de la Chine.Paris:Les Empêcheurs de penser en rond/Le Seuil
9.郭宏安.驳于连.国际汉学.2010.(1)
10.Jullien,Fran?ois.Chemin faisant, conna?tre la Chine, relancer la philosophie, Réplique à***.Paris:Seuil
11.Jean Fran?ois Billeter: Fran?ois Jullien, quant au fond, in Monde chinois, 2007, No. 11
12.Les empêcheurs de penser en rond ed. Oser construire: Pour Fran?ois Jullien. Paris: Seuil, 2007
13.韩振华.突破，抑或迷思？——儒学“内在超越说”的跨文化考察与批判重构.复旦学报.2019.(2)
14.Goshgarian,G.M..相遇的哲学:阿尔都塞晚期作品集导言.国外理论动态.2009.(2)
15.李猛.孟德斯鸠论礼与“东方专制主义”.天津社会科学.2013.(1)
-----------------------------------------------------------------------

【来源篇名】个体性与公共性之间——论《明儒学案》的形上学结构及其当代意义
【英文篇名】Between Individuality and Publicity: On the Metaphysical Structure of Ming Ru Xue An
【来源作者】陈畅
【基    金】国家社会科学基金重大项目(17ZDA013)
【期    刊】中国哲学史
【第一机构】同济大学
【机构名称】[陈畅]同济大学.人文学院哲学系
【第一作者】陈畅
【中图类号】B249.3
【年代卷期】2019,(050):109-117,128
【关 键 词】《明儒学案》/刘宗周/黄宗羲/个体性哲学
【基金类别】
【参考文献】
1.梁启超.中国近三百年学术史.北京:东方出版社
2.陈畅.《明儒学案》中的宗传与道统——论《明儒学案》的著述性质.哲学动态.2016.(11)
3.陈祖武.中国学案史.上海:东方出版中心
4.黄宗羲.明儒学案序:黄宗羲全集.杭州:浙江古籍出版社,2005:78
5.朱鸿林.为学方案——学案著作的性质与意义:中国近世儒学实质的思辨与习学.北京:北京大学出版社,2005:368-373
6.黄宗羲.明儒学案(卷62)·蕺山学案:黄宗羲全集:890-891
7.刘宗周.学言中:刘宗周全集:中研院中国文哲研究所,1997
8..复沈石臣进士:刘宗周全集:426-427
9.刘宗周.修正学以淑人心以培国家元气疏:刘宗周全集:23
10.顾宪成.小心斋札记(卷11)·顾端文公遗书三十七卷附年谱四卷:四库全书存目丛书(子部14):318
11.王守仁.传习录(上):王阳明全集(编校本).上海:上海古籍出版社,1992:23
12.陈畅.从“以知解独”到“以自解独”——论阳明学派慎独工夫转向及其哲学意义.浙江社会科学.2017.(12)
13.陈畅.自然与政教——刘宗周慎独哲学研究.上海:上海人民出版社
14.黄宗羲.明儒学案(卷3)·崇仁学案三·恭简魏庄渠先生校:黄宗羲全集:42
15.朱熹.四书或问·大学或问上:朱子全书.上海:上海古籍出版社,2002:512
16.黄宗羲.明儒学案(卷7)·河东学案上·文清薛敬轩先生瑄:黄宗羲全集:121
17.黄宗羲.明儒学案发凡:黄宗羲全集:6
18.陈畅.论《明儒学案》的道统论话语建构.学海.2012.(1)
19.牟宗三.从陆象山到刘蕺山.上海:上海古籍出版社
20.刘宗周.答叶润山民部:刘宗周全集
21.刘宗周.学言下:刘宗周全集
22.刘宗周.答史子复:刘宗周全集:446
23.黄宗羲.明儒学案(卷54)·诸儒学案下二·卢冠严先生宁忠:黄宗羲全集:624
24.刘宗周.商疑十则·答史子复:刘宗周全集:408
25.刘宗周.应事说:刘宗周全集
26.黄宗羲.孟子师说(卷4)·君子深造章:黄宗羲全集:109-110
27.黄宗羲.明儒学案(卷42)·甘泉学案六·端洁杨止菴先生时乔:黄宗羲全集:317
28.刘宗周.学言上:刘宗周全集
29.黄宗羲.明儒学案(卷59)·东林学案二·文介孙淇澳先生慎行:黄宗羲全集:812
30.刘宗周.会录:刘宗周全集
31.刘宗周.圣学宗要:刘宗周全集:287
32.黄宗羲.子刘子行状卷下:黄宗羲全集
33.黄宗羲.南中王门学案一·副使薛畏斋先生甲:明儒学案.北京:中华书局,2008:594
34..孟子师说(卷7)·尽其心者:黄宗羲全集:148
35.黄宗羲.明儒学案·自序:黄宗羲全集:3
36.张志强.从“理学别派”到士人佛学——由明清思想史的主题演进试论近代唯识学的思想特质:朱陆·孔佛·现代思想:佛学与晚明以来中国思想的现代转换.北京:中国社会科学出版社,2012:22
37.黄宗羲.孟子师说(卷7)·万物皆备:黄宗羲全集:149-150
38.钱穆.前期清儒思想之新天地:中国学术思想史论丛.合肥:安徽教育出版社,2004:2
39.永瑢.史部传记类二:四库全书总目.北京:中华书局,1965:527
40.全祖望.与郑南谿论明儒学案事目:全祖望集汇校集注.上海:上海古籍出版社,2000:1693
41.全祖望.答诸生问南雷学术帖子:全祖望集汇校集注.上海:上海古籍出版社,2000:1695
42..《蕺山刘子年谱》48岁条目下:刘宗周全集:206
43.刘宗周.与黄石斋少詹:刘宗周全集:528
44.陈畅.理学视域中的道统与政教:以朱子《论语集注》为中心的考察.现代哲学.2018.(1)
45.黄宗羲.答万充宗论格物书:黄宗羲全集:202
46.梁漱溟.中国文化要义.上海:上海人民出版社
47.余英时.钱穆与新儒家:余英时文集.桂林:广西师范大学出版社,2006:26
48.陈畅.牟宗三与刘宗周论寂感真几:比较与省思.现代哲学.2015.(6)
-----------------------------------------------------------------------

【来源篇名】今古分合与“国史”叙述:以柳诒徵、蒙文通为中心
【英文篇名】The Interpretation of National History in the Vision of Guwen Classics-Learning & Jinwen Classics-Learning
【来源作者】张凯
【基    金】
【期    刊】中国哲学史
【第一机构】浙江大学
【机构名称】[张凯]浙江大学.历史学系
【第一作者】张凯
【中图类号】B2
【年代卷期】2019,(050):118-128
【关 键 词】柳诒徵/蒙文通/经今古文学/经史之学
【基金类别】
【参考文献】
1.蒙文通.治学杂语:蒙文通学记(增补本):三联书店,2006
2.柳诒徵.与青年论读史:柳诒徵史学论文集.上海:上海古籍出版社,1991:559
3.戴景贤.明清学术思想史论集.香港:香港中文大学出版社
4.张志强.朱陆·孔佛·现代思想:佛学与晚明以来中国思想的现代转换.北京:中国社会科学出版社
5.胡适.《国学季刊》发刊宣言.国学季刊.1923.1(1)
6.梁启超.治国学的两条大路:国学研究会演讲录.北京:商务印书馆,1923:94-101
7.宋育仁.评胡适国学季刊宣言书.国学月刊.1923.(17)
8.柳诒徵.中国史学之双轨:柳诒徵史学论文集
9.柳诒徵.什么是中国的文化.时事新报·学灯.2.9(2)
10.柳诒徵.绪论:中国文化史.上海:上海古籍出版社,2001:1-5
11.梁漱溟.中国文化要义:梁漱溟全集.济南:山东人民出版社,2005:14
12.柳诒徵.《史学杂志》发刊词.史学杂志.1929.1(1)
13.柳诒徵.周之礼制:中国文化史:138
14.蒙文通.古史甄微:蒙文通文集.成都:巴蜀书社,1999
15.蒙文通.论秦及汉初之攻取.成大史学杂志.1929.(1)
16.蒙文通.蒙文通先生论学来往信函·致汤用彤函:蒙文通先生诞辰110周年纪念文集:线装书局,2005:25
17.廖平.孔经哲学发微:廖平学术论著选集.成都:巴蜀书社,1989
18.蒙文通.自序:儒学五论.桂林:广西师范大学出版社,2007:155
19.柳诒徵.劬堂遗札·致熊十力书:学术集林.上海:上海远东出版社,1995:29-31
20.柳诒徵.评周懋德《周秦哲学史》:柳诒徵史学论文续集.上海:上海古籍出版社,1991:237
21.教育部.全国专科以上学校教员研究专题概览.北京:商务印书馆
22.伍非百.墨子大义述.国民印务局
23.蒙文通.论墨学源流与儒墨汇合:古学甄微.成都:巴蜀书社,1987:220-222
24.柳诒徵.诸子之学:中国文化史:317-318
25.柳诒徵.劬堂遗札·复李君书:学术集林:26
26.周予同.五十年来中国之新史学:周予同经学史论著选集.上海:上海人民出版社,1983:523
27.柳诒徵.论近人讲诸子之学者之失:柳诒徵史学论文续集:513-536
28.柳诒徵.中国文化史:969
29.刘咸炘.推十文集·唐迪风别传:推十书.成都:巴蜀书社,1996:2126
30.柳诒徵.考证学派:中国文化史:832
31.蒙文通.跋华阳张君《叶水心研究》:经史抉原:470
32.蒙文通.致柳翼谋(诒徵)先生书:经史抉原:416-417
33.柳诒徵.中国史学研究论文集序.史地学报.1924.3(3)
34.蔡尚思.中国历史新研究法:民国丛书(影印本):上海书局,1989:144
35.戴景贤.论章实斋之学术起源说及其学术史观之构成.台大中文学报.2006.(24)
36.柳诒徵.史原:国史要义.上海:华东师范大学出版社,2000:1-26
37.柳诒徵.史权:国史要义:51
38.蒙文通.中国史学史.上海:上海人民出版社
39.牟宗三.历史哲学.台湾:学生书局
40.柳诒徵.史义:国史要义
41.柳诒徵.劬堂遗札·复朱绍滨书:学术集林:27
42.陈鼎忠.原史.文史汇刊.1935.1(1)
43.柳诒徵.史统:国史要义:73-98
44.柳诒徵.史德:国史要义
45.章学诚.文史通义·原道上.古籍出版社
46.柳诒徵.史识:国史要义:163-198
47.柳诒徵.史联:国史要义:100-124
48.蒙文通.我国学术之进展.国立北京大学四川同乡会会刊.1934.(创刊号)
49.蒙文通.四库珍本《十先生奥论》读后记:中国史学史:159-160
50.柳诒徵.史术:国史要义
51.蒙文通.题辞:儒学五论:14
52.皮锡瑞.经学通论.北京:中华书局
53.柳诒徵.劬堂遗札·复蒙文通书:学术集林:32
54.熊十力.中国历史讲话.北京:中国人民大学出版社
55.蒙文通.从社会制度及政治制度论《周官》成书年代.图书集刊.1942.(1)
56.熊十力.论《周官》成书年代.图书集刊.1942.(2)
57.熊十力.研穷孔学宜注重易春秋周礼三经.孔学.1943.(创刊号)
58.蒙默.蒙文通先生年谱:蒙文通先生诞辰110周年纪念文集:427
59.蒙文通.国史体系.国立东北大学校刊.1944.(6)
60.蒙文通.儒学五论·题辞:儒学五论:14
61.蒙文通.儒学五论·自序:儒学五论:149-155
62.柳曾符.柳诒徵与王国维:劬堂学记.上海:上海书店,2002:187
63.柳诒徵.从《周官》观其时社会:柳诒徵史学论文集续集:593-599
64.柳诒徵.柳诒徵劬堂题跋:《与熊十力书(二)》注一:296
65.柳诒徵.汉官议史:柳诒徵史学论文集:13-14
66.柳诒徵.史化:国史要义:336-343
67.毓.新书介绍·国史要义.图书季刊.1948.9(1/2)
68.柳诒徵.致教育厅长函:盋山牍存,1948:57
69.柳诒徵.弁言:中国文化史:3
70.熊十力.致函柳诒徵:国史要义:1
71.熊十力.论六经:熊十力全集.武汉:湖北教育出版社,2001
72.熊十力.原儒:熊十力全集.武汉:湖北教育出版社,2001
73.柳诒徵.柳诒徵说文化.上海:上海古籍出版社
74.蒙文通.致张表方书:古学甄微:155-157
75.蒙文通.《周官》《左传》中之商业.图书集刊.1943.(5)
-----------------------------------------------------------------------

