南京大学中国社会科学研究评价中心
数字文献处理系统 版本：2.1
版权所有 (C) 2000 - 2001 CSSCI Corp.


【来源篇名】我与《中国哲学史研究》杂志
【英文篇名】My Story of The Study Of Chinese Philosophy History
【来源作者】许抗生
【基    金】
【期    刊】中国哲学史
【第一机构】北京大学
【机构名称】[许抗生]北京大学.哲学系
【第一作者】许抗生
【中图类号】B2
【年代卷期】2018,(010):5-6
【关 键 词】《中国哲学史研究》/编辑部/中国哲学史学会
【基金类别】
【参考文献】
1..中国哲学史主要范畴概念简释.杭州:浙江人民出版社
-----------------------------------------------------------------------

【来源篇名】我在学会刊物工作的五年
【英文篇名】The Five Years\' Work for the Magazine of The Society of Chinese Philosophy History
【来源作者】张智彦
【基    金】
【期    刊】中国哲学史
【第一机构】中国社会科学院哲学研究所
【机构名称】[张智彦]中国社会科学院哲学研究所.
【第一作者】张智彦
【中图类号】B2
【年代卷期】2018,(010):7-8
【关 键 词】《中国哲学史》/编辑部/中国哲学史学会
【基金类别】
【参考文献】
-----------------------------------------------------------------------

【来源篇名】中国哲学史研究的深化与开拓——《中国哲学史》杂志与近四十年的中国哲学研究
【英文篇名】The Study of Chinese Philosophy History in the Early 40 Years
【来源作者】赵金刚
【基    金】
【期    刊】中国哲学史
【第一机构】中国社会科学院哲学研究所
【机构名称】[赵金刚]中国社会科学院哲学研究所.
【第一作者】赵金刚
【中图类号】B2
【年代卷期】2018,(010):9-15,66
【关 键 词】中国哲学史学会/《中国哲学史》/中国哲学研究
【基金类别】
【参考文献】
1.张志强.时代·传统·中国哲学——时代课题与中国哲学史研究三十年来的演进逻辑.中国哲学史.2008.(3)
2.张岱年.大力促进中国哲学史学科的新发展.中国哲学史研究.1980.(1)
3..中国哲学史研究·发刊词.中国哲学史研究.1980.(1)
4.任继愈.克服两个缺点.中国哲学史研究.1980.(1)
5.谷方.中国哲学史研究的四十年.中国哲学史研究.1989.(4)
6.张岱年.开展中国哲学固有概念范畴的研究.中国哲学史研究.1982.(1)
7.魏民.关于中国哲学史范畴、概念和思潮发展规律问题——本刊第四次夏季学术讨论会纪要.中国哲学史研究.1984.(1)
8.王博.读《老》札记.中国哲学史研究.1988.(1)
9.陈少明.做中国哲学.北京:生活·读书·新知三联书店
10.路强.从《中国哲学史》看中国哲学——陈静教授访谈录.晋阳学刊.2015.(6)
11.陈来.世纪末“中国哲学”研究的挑战.中国哲学史.1999.(4)
12.张志强.当前时代，我们该如何看待中国哲学.中国哲学史.2017.(4)
13.陈壁生.何谓“做中国哲学”？——陈少明《做中国哲学》评议.哲学研究.2017.(8)
-----------------------------------------------------------------------

【来源篇名】中国哲学学科研究热点和趋势的CiteSpace知识图谱分析
【英文篇名】Knowledge Domain Visualization Analysis of Journal of History of Chinese Philosophy (2002-2017)
【来源作者】高颖
【基    金】
【期    刊】中国哲学史
【第一机构】中国社会科学院哲学研究所
【机构名称】[高颖]中国社会科学院哲学研究所.
【第一作者】高颖
【中图类号】B2
【年代卷期】2018,(010):16-22
【关 键 词】中国哲学/学科服务/CiteSpace/知识图谱/可视化分析
【基金类别】
【参考文献】
1.中国人民大学人文社会科学学术成果评价研究中心.复印报刊资料(2016)转载指数排名:哲学学科期刊排名
2.中国人民大学人文社会科学学术成果评价研究中心.复印报刊资料转载作者合著状况分析报告——基于2014年－2016年复印报刊资料的转载数据
3.武道房.曾国藩对理学的反思、再造及其对晚清社会的影响.中国哲学史.2007.(4)
4.陈明.王船山《尚书引义》中对理学心说之反省及其治心工夫论.中国哲学史.2016.(2)
5.刘丰.宋代礼学的新发展——以二程的礼学思想为中心.中国哲学史.2013.(4)
-----------------------------------------------------------------------

【来源篇名】如何看待儒家文化与中国传统文化
【英文篇名】The Attitude to Confucian Culture and Chinese Traditional Culture
【来源作者】陈来
【基    金】
【期    刊】中国哲学史
【第一机构】清华大学
【机构名称】[陈来]清华大学.哲学系
【第一作者】陈来
【中图类号】B22
【年代卷期】2018,(010):23-25
【关 键 词】儒家文化/中国传统文化/现代文明
【基金类别】
【参考文献】
-----------------------------------------------------------------------

【来源篇名】和合学的思维特性与智能价值
【英文篇名】The Thinking Characteristics and Wisdom Value of Theory of Harmony
【来源作者】张立文
【基    金】
【期    刊】中国哲学史
【第一机构】中国人民大学
【机构名称】[张立文]中国人民大学.哲学院
【第一作者】张立文
【中图类号】B21
【年代卷期】2018,(010):26-31
【关 键 词】和合学/冲突融合/形相无形相/和合天下
【基金类别】
【参考文献】
1.罗素.我的哲学的发展.北京:商务印书馆
2..传统学引论.北京:中国人民大学出版社
3..传统学七讲(修订本).长春:长春出版社
4..老子道德经注:王弼集校释.北京:中华书局,1980:110
5..送琛上人南游序:柳宗元集.北京:中华书局,1979:680
6..周子全书(卷2)·太极图说·附辩:万有文库.北京:商务印书馆,1937:34
7..朱文公文集(卷42)·答吴晦叔:四部丛刊初编缩本.北京:商务印书馆,1919
8..别集(卷2)·瞽言·近言集:陈确集.北京:中华书局,1979:425
9..礼记正义(卷22)·礼运:十三经注疏.北京:中华书局,1980:1422
10..大学问:王文成公全书(刊本)
-----------------------------------------------------------------------

【来源篇名】中国哲学:问题、特质与方法论
【英文篇名】The Questions, Characteristics and Methodology of Chinese Philosophy
【来源作者】郭齐勇
【基    金】
【期    刊】中国哲学史
【第一机构】武汉大学
【机构名称】[郭齐勇]武汉大学.哲学学院与国学院
【第一作者】郭齐勇
【中图类号】B2
【年代卷期】2018,(010):32-41,73
【关 键 词】中国哲学/问题/特质/方法论
【基金类别】
【参考文献】
1.牟复礼.中国思想之渊源.北京:北京大学出版社
2.钱新祖.中国思想史讲义.台北:台湾大学出版中心
3.牟宗三.中国哲学的特质.上海:上海古籍出版社
4.杜维明.试谈中国哲学中的三个基调:杜维明文集.武汉:武汉出版社,2002:4
5.成中英.中国哲学的四个特性:成中英文集.武汉:湖北人民出版社,2006
6.汤一介.中国哲学中和谐观念的意义:新轴心时代与中国文化的建构.南昌:江西人民出版社,2007:91
7.汤一介.论“天人合一”:汤一介集.北京:中国人民大学出版社,2014:58
8.黄勇.美德伦理学与道德责任:儒家论道德赞扬与责备:儒家思想与当代中国文化建设.北京:人民出版社,2013:370-384
9.汤一介.论老庄哲学中的内在性与超越性:儒释道与内在超越问题.南昌:江西人民出版社,1991:13
10.郭齐勇.再论儒家的政治哲学及其正义论.孔子研究.2010.(6)
11.信广来.Studying Confucian and Comparative Ethics: Methodological Reflections.Journal of Chinese Philosophy.2009.36
12.郑宗义.天人之际与人禽之辨·从实践的形上学到多元宗教观——“天人合一”的现代重释.新亚学术集刊(港).2001.(17)
13.唐明邦.周易评注(修订本).北京:中华书局
14.沈清松.中国哲学文本的诠释与英译:中国哲学与文化.桂林:广西师范大学出版社,2007:74
15.贺麟.哲学与哲学史论文集.北京:商务印书馆
16.黄勇.Two Dilemmas of Virtue Ethics and How Zhu Xi's Neo-Confucian Avoids them.Journal of Philosophical Research.2011.36
17.余敦康.中国诠释学是一座桥.光明日报.9.26
18.刘述先.研究中国史学与哲学的方法与态度:中国思想史方法论文选集.台北:水牛出版社,1987
19.王元化.谈谈我的反思.文汇报.10.22
20.徐复观.治古代思想史方法:中国思想史方法论文选集.台北:水牛出版社,1987:170
-----------------------------------------------------------------------

【来源篇名】要重视研究钱学森的中医哲学思想
【英文篇名】Qian Xuesen\'s Thought of Traditional Chinese Medicine
【来源作者】方克立
【基    金】
【期    刊】中国哲学史
【第一机构】中国社会科学院研究生院
【机构名称】[方克立]中国社会科学院研究生院.
【第一作者】方克立
【中图类号】B2
【年代卷期】2018,(010):42-44
【关 键 词】中国哲学/钱学森/医学现代化
【基金类别】
【参考文献】
-----------------------------------------------------------------------

【来源篇名】应以直觉智慧建立中医的人文标准
【英文篇名】Intuitive Wisdom of Traditional Chinese Medicine
【来源作者】楼宇烈
【基    金】
【期    刊】中国哲学史
【第一机构】北京大学
【机构名称】[楼宇烈]北京大学.哲学系
【第一作者】楼宇烈
【中图类号】B2
【年代卷期】2018,(010):45-51,79
【关 键 词】中医哲学/直觉智慧/人文标准
【基金类别】
【参考文献】
-----------------------------------------------------------------------

【来源篇名】“性恶”说的实质及在诸子人性思想中的位置
【英文篇名】The Essence of Theory of Evil Nature and Its Status of Pre-Qin Philosophers
【来源作者】颜世安
【基    金】江苏省社会科学基金项目(14ZXB005)
【期    刊】中国哲学史
【第一机构】南京大学
【机构名称】[颜世安]南京大学.历史学院
【第一作者】颜世安
【中图类号】B22
【年代卷期】2018,(010):52-59
【关 键 词】性恶/荀子/墨子/法家/庄子/幽暗意识
【基金类别】
【参考文献】
1..戴震集(点校本).上海:上海古籍出版社
2..苏东坡全集(编校本)（第2卷）.合肥:黄山书社
3.王应麟.困学纪闻:荀子集解(考证上)
4.郭沫若.十批判书·荀子的批判.北京:科学出版社
5.中国社会科学院历史研究所.北京:中国社会科学出版社,1996:391
6.梁启超.先秦政治思想史.天津:天津古籍出版社
7.何炳棣.国史上的“大事因缘”解谜:从重建秦墨史实入手:何炳棣思想制度史论.台北:联经出版事业股份有限公司,2013:331
8.湖北省博物馆.秦简牍合集（1）.武汉:武汉大学出版社
9.尼布尔,R.人的本性与命运.贵阳:贵州人民出版社
10.颜世安.庄子性恶思想探讨.中国哲学史.2009.(4)
11.张灏.幽暗意识与民主传统.台北:联经出版事业股份有限公司
-----------------------------------------------------------------------

【来源篇名】仁的“偏言”与“专言”——程朱仁说的专门话题
【英文篇名】Cheng Yi & Zhu Xi\'s Study of Benevolence
【来源作者】向世陵
【基    金】
【期    刊】中国哲学史
【第一机构】中国人民大学
【机构名称】[向世陵]中国人民大学.国学院
【第一作者】向世陵
【中图类号】B244
【年代卷期】2018,(010):60-66
【关 键 词】仁/四德/五常/偏言/专言
【基金类别】
【参考文献】
1.程颐.周易程氏传(卷1):二程集.北京:中华书局,1981:697
2.孔颖达.文言传·疏·周易正义:十三经注疏(校刻本).北京:中华书局,1980:15
3.程颐.遗书(卷15):二程集:168
4..原道:韩昌黎全集(影印版).北京:中国书店,1991:172
5.黎靖德.朱子语类（卷59）.北京:中华书局
6.朱熹.论语集注·学而:四书章句集注.北京:中华书局,1983:48
7.朱熹.朱文公文集(卷67)·仁说:朱子全书.上海:上海古籍出版社,2002:3280
8.朱熹.文言传·疏:周易本义(校注本).北京:北京大学出版社,1992:162
-----------------------------------------------------------------------

【来源篇名】李材的心性论及其定位
【英文篇名】Li Cai\'s Doctrine of the Mind and the Nature and its Orientation in a Intellectual Context
【来源作者】李璐楠
【基    金】
【期    刊】中国哲学史
【第一机构】北京大学
【机构名称】[李璐楠]北京大学.哲学系
【第一作者】李璐楠
【中图类号】B248.2
【年代卷期】2018,(010):67-73
【关 键 词】李材/心性论/性体/定位
【基金类别】
【参考文献】
1.黄宗羲.黄宗羲全集:明儒学案.杭州:浙江古籍出版社,2012:778
2.黄宗羲.李见罗材:明儒学案·师说.北京:中华书局,2008:13
3.李材.正学堂稿(卷4)·答陈幼溪丈书:儒藏·精华编·集部:41
4.李材.见罗李先生观我堂稿(影印本)（卷7）.台北:“中研院”傅斯年图书馆
5.李材.斅学录:明儒学案:695
6.王阳明.与马子莘:王文成公全书.北京:中华书局,2015:264
7.王阳明.答欧阳崇一:王文成公全书:89
8.彭国翔.良知学的展开——王龙溪与中晚明的阳明学.三联书店
9.唐君毅.中国哲学原论·原教篇.台湾:台湾学生书局
10.嵇文甫.晚明思想史论.北京:东方出版社
11.朱熹.中庸章句序:四书章句集注.北京:中华书局,2012:14
12.李材.正学堂稿（卷14）:157
-----------------------------------------------------------------------

【来源篇名】“知德”与“敦化”:王船山论成德主体与人文化成的内在张力
【英文篇名】Wang Chuanshan\'s Study on Zhi De and Dun Hua
【来源作者】王宇丰
【基    金】
【期    刊】中国哲学史
【第一机构】北京师范大学
【机构名称】[王宇丰]北京师范大学.哲学学院
【第一作者】王宇丰
【中图类号】B249.2
【年代卷期】2018,(010):74-79
【关 键 词】王船山/知德/敦化/存神/盛德
【基金类别】
【参考文献】
1.王夫之.张子正蒙注:船山全书.长沙:岳麓书社,1996:67
2.张载.张载集.北京:中华书局
3.徐复观.中国人性论史.上海:上海三联书店
4.史华兹,本杰明.古代中国的思想世界.南京:江苏人民出版社
5.罗小凡.船山学论.长沙:船山学刊社出版
6.牟宗三.中国哲学的特质.长春:吉林出版集团
-----------------------------------------------------------------------

【来源篇名】陆世仪的“理先于气”说之特色及其时代意义
【英文篇名】The Characteristics and Effect of Lu Shiyi\'s Interpretation of \"Li takes precedence of Qi\"
【来源作者】申祖胜
【基    金】
【期    刊】中国哲学史
【第一机构】清华大学
【机构名称】[申祖胜]清华大学.哲学系
【第一作者】申祖胜
【中图类号】B244.7
【年代卷期】2018,(010):80-85,117
【关 键 词】陆世仪/理先于气/理气动静/时代意义
【基金类别】
【参考文献】
1.朱熹.晦庵先生朱文公文集(卷46)·答刘叔文:朱子全书.上海:上海古籍出版社,2002:2146
2.黎靖德.朱子语类（卷1）.北京:中华书局
3.陈来.元明理学的“去实体化”转向及其理论后果——重回“哲学史”诠释的一个例子:从思想世界到历史世界.北京:北京大学出版社,2015
4.陈来.仁学本体论.三联书店
5.陈来.朱子哲学研究.上海:华东师范大学出版社
6..薛瑄全集.太原:山西人民出版社
7.朱熹.文集(卷58)·答黄道夫:朱子全书:2755
8.冯友兰.新理学:中国现代学术经典·冯友兰卷.石家庄:河北教育出版社,1996:57
9.黎靖德.朱子语类（卷75）:1929
10.陆世仪.思辨录辑要（卷23）
11.曹端曾.辨戾:曹端集.北京:中华书局,2003:23-24
12.唐君毅.中国哲学原论:原性篇.北京:中国社会科学出版社
13.杨柱才.道学宗主:周敦颐哲学思想研究.北京:人民出版社
-----------------------------------------------------------------------

【来源篇名】试论道家的“平等”观
【英文篇名】Conception of Equality in Taoist
【来源作者】冯达文
【基    金】
【期    刊】中国哲学史
【第一机构】中山大学
【机构名称】[冯达文]中山大学.哲学系
【第一作者】冯达文
【中图类号】B223
【年代卷期】2018,(010):86-92,126
【关 键 词】道家/平等观/公平
【基金类别】
【参考文献】
1..四书章句集注.北京:中华书局
2..论语新解.三联书店
3..二十八章:老子
4.蒙文通.古学甄微·略论黄老学.成都:巴蜀书社
5.陈鼓应.管子四篇诠释–稷下道家代表作.台湾:三民书局
6.葛瑞汉.论道者:中国古代哲学论辩(中文版).北京:中国社会科学出版社
7.洛克.政府论(中译本)（下篇）.北京:商务印书馆
8..社会契约论(中译本):9
-----------------------------------------------------------------------

【来源篇名】老子对“古之道术”的传承和哲学提升
【英文篇名】The Heritage and Development of The Ancient Tao of Lao Tzu
【来源作者】白奚/王阿芳
【基    金】
【期    刊】中国哲学史
【第一机构】首都师范大学
【机构名称】[白奚]首都师范大学./[王阿芳]首都师范大学.
【第一作者】白奚
【中图类号】B223.1
【年代卷期】2018,(010):93-98
【关 键 词】老子/道/术/本义/应用义
【基金类别】
【参考文献】
1.吕思勉.辨梁任公《阴阳五行说之来历》:古史辨.上海:上海古籍出版社,1982:369
2.冯友兰.中国哲学史新编（第2册）.北京:人民出版社
3..朱子语类（第8册）.北京:中华书局
-----------------------------------------------------------------------

【来源篇名】《周易》与治理能力问题刍议
【英文篇名】Zhouyi and the Governance Ability
【来源作者】郑万耕
【基    金】
【期    刊】中国哲学史
【第一机构】北京师范大学
【机构名称】[郑万耕]北京师范大学.哲学学院
【第一作者】郑万耕
【中图类号】B221
【年代卷期】2018,(010):99-103
【关 键 词】《周易》/政治智慧/治理能力
【基金类别】
【参考文献】
1..周易大传今注
2..系辞传上:周易
3..象传:周易
4..系辞传下:周易
5..大畜:周易口义
6..需:周易口义
7..老子注
8..临卦:周易注
9..坤卦:周易注
-----------------------------------------------------------------------

【来源篇名】六经与禅宗知论简析——兼论熊十力的量论
【英文篇名】The Theory of Knowledge of The Six classics and Zen
【来源作者】张学智
【基    金】
【期    刊】中国哲学史
【第一机构】北京大学
【机构名称】[张学智]北京大学.哲学系
【第一作者】张学智
【中图类号】B984
【年代卷期】2018,(010):104-110
【关 键 词】六经/禅宗/熊十力
【基金类别】
【参考文献】
1.杨伯峻.论语译注.北京:中华书局
2.李安.童蒙止观校释.北京:中华书局
3.石峻.中国佛教思想资料选编（第1卷）.北京:中华书局
4..般若无知论:中国佛教思想资料选编:148
5..中国佛教哲学要义.北京:中国人民大学出版社
6..熊十力全集（第6卷）.武汉:湖北教育出版社
7.张岱年.中国哲学大纲·补遗:张岱年全集.石家庄:河北人民出版社,1996:634
8..二程集.北京:中华书局
9.朱熹.四书或问.上海:上海古籍出版社
-----------------------------------------------------------------------

【来源篇名】支遁般若思想发微
【英文篇名】Prajna Thoughts of Zhi Dun
【来源作者】李耀南
【基    金】中央高校基本科研业务费资助项目(2016AA009)
【期    刊】中国哲学史
【第一机构】华中科技大学
【机构名称】[李耀南]华中科技大学.哲学系
【第一作者】李耀南
【中图类号】B948
【年代卷期】2018,(010):111-117
【关 键 词】般若/无/即色义
【基金类别】
【参考文献】
1.僧祐.出三藏记集(点校本).北京:中华书局
2.张富春.支遁集校注.成都:巴蜀书社
3.支遁.大小品对比要钞序:出三藏记集
4..道行般若经(卷第5)·磨合般若波罗蜜照明品第十:大正藏:新文丰出版股份有限公司,1983:449
5.刘贵杰.支道林思想之研究–魏晋时代之玄学与佛学之交融.台湾:台湾商务印书馆
6.元康.续法论(卷100)·肇论疏(卷上):大正藏:163
7.廖明活.中国佛教思想述要.台湾:台湾商务印书馆
8.吉藏.中观论疏:大正藏:29
9.吉藏.十二门论疏(卷上):大正藏:183
10..隋书(卷35):经籍志(点校本).北京:中华书局,1973:1067
11.安澄.中论疏记(卷第1):大正藏:2
12.杨惠南.吉藏.东大图书公司
13.安澄.中论疏记(卷第3末):大正藏:94
14..续高僧传(道宣)(点校本)（第11）.北京:中华书局
15.刘注.世说新语·文学·支道林集:世说新语校笺:222
16.安澄.中论疏记(卷第3末)·即色论:大正藏:94
17.支道林.中论疏记(卷第3末)·山门玄义(第5卷)·即色游玄论:大正藏:94
18.元康.肇论疏(卷上):大正藏
19.文才.肇论新疏(卷上):大正藏:209
20.吕澂.般若理论的研究:中国佛学源流略讲:里仁书局,1985:54
21.悟初.梦庵和尚节释肇论(卷上)·不真空论第二:肇论校释
22.姚卫群.佛教般若思想发展源流.北京:北京大学出版社
23.杨曾文.支遁佛学思想述要.五台山研究.1991.(3)
24.慧皎.高僧传(校注本):161
25.安澄.中论疏记(卷第3)·述义:大正藏:94
26.吴汝钧.佛教的概念与方法(修订版).世界图书出版有限公司
27.许抗生.僧肇评传.南京:南京大学出版社
28.惠达.肇论疏(卷上):卍续藏经:新文丰出版股份有限公司,1993
29.吉藏.中观论疏(卷第2末):大正藏:29
30.安澄.中论疏记:大正藏:94
-----------------------------------------------------------------------

【来源篇名】耶稣会士罗明坚与儒家经典在欧洲的首次译介
【英文篇名】Michele Ruggieri S. J. and the First Translation of Confucian Classics in Europe
【来源作者】梅谦立/王慧宇
【基    金】国家社科基金重大项目(15ZDB005)
【期    刊】中国哲学史
【第一机构】中山大学
【机构名称】[梅谦立]中山大学.哲学系/[王慧宇]中山大学.哲学系
【第一作者】梅谦立
【中图类号】B221
【年代卷期】2018,(010):118-124
【关 键 词】“四书”西文译本/罗明坚/耶稣会士
【基金类别】
【参考文献】
1.Vasconcelos de Saldanha,António.Ruggieri in Europe:Atlas of China (Instituto Cultural de Macao, 2012):81-87
2.Chan,Albert.Michele Ruggieri, S. J. (1543-1607) and his Chinese Poems.Monumenta Serica.1993.41
3.梅谦立.天主实义今注(校勘本).北京:商务印书馆
4.Julian Zarco, La Ciudad de Dios CXXVI: 285-296, 332-347, 527-541; CXXVII: 42-53
5.朱熹.四书章句集注.北京:中华书局
6.邓恩.从利玛窦到汤若望:晚明的耶稣会传教士.上海:上海古籍出版社
7.罗明坚.中庸
8.亚里士多德.尼各马可伦理学(译注本).北京:商务印书馆
9.Sebes,Joseph.History of the mission in China at the end of the Sixteenth century and the role of Michele Ruggieri and Matteo Ricci:Eugenio Lo Sardo, Atlante della Cina di Michele Ruggieri.Roma:Libreria dello Stato,1993:35-38
10.ARSI, Jap. Sin. 9/1, cc. 58; Eugenio Lo Sardo, Confucio, La morale de Cina (Roma: De Luca, 2016): 13
-----------------------------------------------------------------------

【来源篇名】“经史传统与中国哲学”学术研讨会综述
【英文篇名】Confucian Classics Studies & History Traditional of Chinese Philosophy
【来源作者】朱雷
【基    金】
【期    刊】中国哲学史
【第一机构】中国社会科学院哲学研究所
【机构名称】[朱雷]中国社会科学院哲学研究所.博士后流动站
【第一作者】朱雷
【中图类号】B2
【年代卷期】2018,(010):125-126
【关 键 词】中国哲学/经史传统/经学研究
【基金类别】
【参考文献】
-----------------------------------------------------------------------

【来源篇名】朱子学的返本开新——“朱子经学与四书学学术研讨会”会议综述
【英文篇名】The Classics Studies and Sishu Study of Zhu Xi
【来源作者】王凯立
【基    金】
【期    刊】中国哲学史
【第一机构】厦门大学
【机构名称】[王凯立]厦门大学.哲学系
【第一作者】王凯立
【中图类号】B244.7
【年代卷期】2018,(010):127-128
【关 键 词】朱子经学/四书学/理学
【基金类别】
【参考文献】
-----------------------------------------------------------------------

【来源篇名】中国自然哲学起源的方向与进程
【英文篇名】The Origin of Chinese Classic Natural Philosophy
【来源作者】吾淳
【基    金】上海高校高峰高原学科建设项目
【期    刊】中国哲学史
【第一机构】上海师范大学
【机构名称】[吾淳]上海师范大学.哲学–法政学院哲学与跨文化研究所
【第一作者】吾淳
【中图类号】B028
【年代卷期】2018,(020):5-13
【关 键 词】中国/自然/哲学/起源/方向/进程
【基金类别】
【参考文献】
1..述而:论语
2..公输:墨子
3..桓公六年:左传
4..周语下:国语
5..二章:老子
6..二十二章:老子
7..二十八章:老子
8..五十八章:老子
9..四十二章:老子
10..昭公二十年:左传
11..昭公三十二年:左传
12..昭公二十五年:左传
13..乘马:管子
14..大司徒:地官司徒
15..庄公四年:左传
16..哀公十一年:左传
17..越语下:国语
18..昭公十七年:左传
19..昭公十一年:左传
20..二十五章:老子
21..五十一章:老子
22..天论:荀子
23..节南山:小雅
24..荡:大雅
25.温少峰.殷墟卜辞研究——科学技术篇.四川省社会科学院出版社
26.吾淳.中国哲学起源的知识线索——从远古到老子:自然观念及哲学的发展与成型（第3编）.上海:上海人民出版社
27.杜石然.中国科学技术史稿（上册）.北京:科学出版社
28.袁运开.中国科学思想史（上）.安徽科学技术出版社
29.王世舜.尚书译注.成都:四川人民出版社
30.詹剑峰.驳“原始五行说”是朴素的唯物论.中国哲学.1980.
31.刘起釪.五行原始意义及其纷歧蜕变大要:中国古代思维模式与阴阳五行说探源.南京:江苏古籍出版社,1998:140
32.常正光.阴阳五行学说与殷代方术:中国古代思维模式与阴阳五行说探源.南京:江苏古籍出版社,1998
33.吾淳.中国哲学起源的知识线索——从远古到老子:自然观念及哲学的发展与成型（第4编）
34.吾淳.中国哲学起源的知识线索——从远古到老子:自然观念及其哲学的发展与成型（第6编）
35.陈遵妫.中国天文学史（第2册）.上海:上海人民出版社
36.陈遵妫.中国天文学史（第3册）.上海:上海人民出版社
37.吾淳.中国哲学起源的知识线索——从远古到老子:自然观念及哲学的发展与成型（第7编）
38.吾淳.中国哲学起源的知识线索——从远古到老子:自然观念及哲学的发展与成型（第8编）
39.吾淳.中国哲学起源的知识线索——从远古到老子:自然观念及哲学的发展与成型（第9编）
40.侯外庐.中国思想通史（第1卷）.北京:人民出版社
41..山西襄汾县陶寺城址遗址发现陶寺文化大型建筑基址.考古.2004.(2)
42..山西襄汾县陶寺城址祭祀区大型建筑基址2003年发掘简报.考古.2004.(7)
43..山西襄汾陶寺城址天文观测遗迹功能讨论.考古.2006.(11)
44.小野泽精一.气的思想.上海:上海人民出版社
45.李存山.中国气论探源与发微.北京:中国社会科学出版社
46.吾淳.中国哲学起源的知识线索——从远古到老子:自然观念及哲学的发展与成型（第5编）
47.梯利.西方哲学史.北京:商务印书馆
-----------------------------------------------------------------------

【来源篇名】仁义内外与人性善恶——重审孟告之辩的两个主题及其关系
【英文篇名】The Internality/Externality of Morality and Goodness/Badness of Human Nature: Review on the Relation between the Two Issues of Mencius-Gaozi Debate
【来源作者】王觅泉
【基    金】贵州省哲学社会科学规划国学单列重大课题(17GZGX006)/嵩阳书院2016年度专项
【期    刊】中国哲学史
【第一机构】中国政法大学
【机构名称】[王觅泉]中国政法大学.马克思主义学院
【第一作者】王觅泉
【中图类号】B222.5
【年代卷期】2018,(020):14-21
【关 键 词】仁义/内在/心/性
【基金类别】
【参考文献】
1..尽心上·第十五章:孟子
2..离娄上·第二十七章:孟子
3..告子上:孟子
4..告子上·第六章:孟子
5..公孙丑上·第六章:孟子
6..告子上·第一章:孟子
7..性恶:荀子
8..礼论:荀子
9..正名:荀子
10..告子上·第十五章:孟子
11..告子上·第七章:孟子
12.王博.论“仁内义外”.中国哲学史.2004.(2)
13.庞朴.试析仁义内外之辨.文史哲.2006.(5)
14.郭忠义.告子人性说探微.齐鲁学刊.1988.(6)
15.倪梁康.道德能力的先天与后天:羞恶之心的现象学分析:心的秩序.南京:江苏人民出版社,2010:139-151
16.肖群忠.儒家“仁义内外之辨”的现代伦理意义.齐鲁学刊.2009.(3)
17.王正.重思先秦儒家的仁义内外之辨.哲学动态.2017.(1)
18.梁涛.郭店竹简与思孟学派.北京:中国人民大学出版社
19.牟宗三.圆善论:牟宗三先生全集.台湾:联经出版事业公司,2003:49
20.李晨阳.荀子哲学中“善”之起源一解.中国哲学史.2008.(4)
21.陈来.竹帛《五行》与简帛研究.北京三联书店
-----------------------------------------------------------------------

【来源篇名】《性恶》非荀子所作新证
【英文篇名】The Author of Xing E is not Xuncius
【来源作者】王泽春
【基    金】
【期    刊】中国哲学史
【第一机构】华东师范大学
【机构名称】[王泽春]华东师范大学.哲学系
【第一作者】王泽春
【中图类号】B222.6
【年代卷期】2018,(020):22-27
【关 键 词】荀子/《性恶》/《孟子外书》/《史记》
【基金类别】
【参考文献】
1..惠帝纪:汉书
2..艺文志:汉书
3.赵岐.孟子题辞
4..太史公自序:史记
5..燕召公世家:史记
6..淮南衡山列传:史记
7..魏世家:史记
8..孟子荀卿列传:史记
9.蔡元培.日记一八九六年:蔡元培全集.杭州:浙江教育出版社,1998:84-85
10.蔡元培.荀卿论:蔡元培全集.杭州:浙江教育出版社,1997:130
11.刘念亲.荀子人性的见解.晨报副刊.1.16
12.刘念亲.荀子人性的见解.晨报副刊.1.17
13.佐藤将之.二十世纪日本荀子研究之回顾.国立政治大学哲学学报.2003.(11)
14.周炽成.《性恶》出自荀子后学考–从刘向的编辑与《性恶》的文本结构看.中山大学学报.2015.(6)
15.胡睿.《荀子人性的见解》的研究.晨报副刊.2.6
16.梁涛.《荀子·性恶》引“孟子曰”疏证.邯郸学院学报.2012.(12)
17.罗根泽.孟子传论.北京:东方出版社
18.周广业.孟子四考一:清经解续编.上海:上海书店出版社,2014:1059
19.郎擎宵.孟子学案.上海:上海三联书店
20.邓骏捷.刘向校书考论.北京:人民出版社
21.余嘉锡.古书之分内外篇:目录学发微古书通例.北京:中华书局,2009
22.余嘉锡.叙刘向之校雠编次:目录学发微古书通例:274-275
-----------------------------------------------------------------------

【来源篇名】论宋代经筵讲义的兴起
【英文篇名】The Development of Jingyan Lecture in Song Dynasty
【来源作者】王琦
【基    金】国家社科基金一般规划项目(16BZX056)
【期    刊】中国哲学史
【第一机构】长沙理工大学
【机构名称】[王琦]长沙理工大学.设计艺术学院
【第一作者】王琦
【中图类号】B244
【年代卷期】2018,(020):28-33,60
【关 键 词】经筵讲义/帝学/理学
【基金类别】
【参考文献】
1.陈晔.帝学校释.上海:华东师范大学出版社
2.吕陶.净德集(卷20)·策论:文渊阁四库全书
3.范祖禹.上哲宗论学本于正心:宋朝诸臣奏议(校点本).上海:上海古籍出版社,1999:47
4.李焘.太宗太平兴国八年十一月壬申条:续资治通鉴长编.北京:中华书局,1992:558
5.李心传.绍兴十一年十二月乙卯条:建炎以来系年要录.北京:中华书局,1988:2297
6.冯浩菲.中国古籍整理体式研究.北京:高等教育出版社
7.曾枣庄.全宋文（第50册）.上海:上海辞书出版社
8.姜鹏.北宋经筵与宋学兴起.上海:上海古籍出版社
9..经说:困学纪闻(校点本).上海:上海古籍出版社,2015:201
10.脱脱.宋史（卷327）.北京:中华书局
11.程颐.与方元菜手帖:二程集.北京:中华书局,1981:671
12.范祖禹.进《尚书说命》讲义劄子:全宋文:59
13.范祖禹.进《无逸》讲义劄子:全宋文:120
14..宋史（卷343）:10918
15.曾枣庄.全宋文（第98册）:110
16..崇儒七·经筵:宋会要辑稿(校点本).上海:上海古籍出版社,2014
17.黄幹.附录·朝奉大夫文华阁待制增宝漠阁直学士通议大夫谥文朱先生行状:朱熹年谱长编.上海:华东师范大学出版社,2014:1483
18..钦定四库全书总目（卷94）:1235
19.佚名.续编两朝纲目备要(点校本).北京:中华书局
20.朱瑞熙.中国政治制度史(宋代卷).北京:人民出版社
21.陈邦瞻.宋史纪事本末（卷37）.北京:中华书局
-----------------------------------------------------------------------

【来源篇名】论“六经皆礼”说及其延伸路径
【英文篇名】The Six Canons Shaped by the Ideal of Order(Li): The Origin of the Theory and its Consequences
【来源作者】顾涛
【基    金】
【期    刊】中国哲学史
【第一机构】清华大学
【机构名称】[顾涛]清华大学.人文学院
【第一作者】顾涛
【中图类号】B222
【年代卷期】2018,(020):34-44
【关 键 词】经学史/六经皆礼/周礼/刘师培/陈钟凡
【基金类别】
【参考文献】
1..艺文志:汉书
2..经学
3..诸子
4.倪德卫.导论:章学诚的生平及其思想.南京:江苏人民出版社,2008
5.刘巍.章学诚“六经皆史”说的本源与意蕴.历史研究.2007.(4)
6.陈钟凡.诸子通谊(影印本).北京:商务印书馆
7.吴新雷.清晖山馆友声集·附录.南京:江苏古籍出版社
8.陈钟凡.经学通论.南京:东南大学出版社
9.陈中凡.自传:学林清晖:文学史家陈中凡.南京:南京大学出版社,2003:8
10.吴新雷.陈中凡先生学行记盛:清晖山馆友声集·附录:628
11.刘师培.卷末跋·刘申叔遗书:周礼古注集疏(影印本).南京:江苏古籍出版社,1997:274
12.梅鹤孙.青溪旧屋仪征刘氏五世小记.上海:上海古籍出版社
13.刘师培.左盦外集(卷10)·典礼为一切政治学术之总称考:刘申叔遗书
14.钱穆.刘向歆父子年谱(1930):两汉经学今古文平议.北京:商务印书馆,2001:105
15.王聘珍.大戴礼记解诂（卷8）.北京:中华书局
16.蒙文通.儒家政治思想之发展(1940):经学抉原.上海:上海人民出版社,2006:174
17.孙星衍.墨子注后叙:墨子间诂·附录.北京:中华书局,2001:663
18..周礼注疏(卷2)·周礼·天官·大宰:十三经注疏.北京:中华书局,1980
19.李开.汉语语言研究史.南京:江苏教育出版社
20.李泽厚.“说巫史传统”补:历史本体论·乙卯五说·补篇.北京:三联书店,2008:374
21.李泽厚.说巫史传统:历史本体论·乙卯五说
22.曹元弼.礼经学·会通第四.北京:北京大学出版社
23.曹元弼.周易会通大义论略:复礼堂文集
24.曹元弼.经学文钞序:复礼堂文集:63-64
25.曹元弼.孝经会通大义论略:复礼堂文集
26.曹元弼.第一篇·原道:复礼堂文集:24
27.顾迁.清代礼学考证方法研究·以礼解经:清代经学的礼学化倾向:博士论文:南京大学,2011
28.刘毓崧.周官周礼异名考:通义堂集
29.刘咸炘.中书·认识论:刘咸炘学术论集·哲学编.桂林:广西师范大学出版社,2010:33
30.叶瑛.文史通义校注·易教上.北京:中华书局
31.叶瑛.文史通义校注·诗教下
32.叶瑛.文史通义校注·诗教上:61
33.叶瑛.文史通义校注·经解上:94
34.皮锡瑞.经学通论·三礼.北京:中华书局
35.凌廷堪.复礼上:校礼堂文集.北京:中华书局,1998:27
36.凌廷堪.学古诗:校礼堂诗集
37.张尔岐.中庸论上:蒿庵集.济南:齐鲁书社,1991:24
38.叶适.叶适集:水心别集.北京:中华书局,1961:694
39.李觏.礼论第一:李觏集.北京:中华书局,1981:5
40.孔颖达.礼记正义(卷50)·礼记·经解:十三经注疏本:1609
41.章学诚.校雠通义·原道第一:文史通义校注:951
42.章学诚.校雠通义·汉志六艺第十三:文史通义校注:1021
43..章太炎国学讲演录·史学略说.北京:中华书局
44.章太炎.诸子学略说(1906):章太炎政论选集.北京:中华书局,1977:286
45.梁启超.志三代宗教礼学:饮冰室合集·专集之四十九.北京:中华书局,1989:9
46.陈顾远.中国文化与中国法系.台湾:三民书局
47.陈顾远.中华法系之回顾及其前瞻:中国文化与中国法系——陈顾远法律史论集
48.陈顾远.儒家法学的价值论:中国文化与中国法系——陈顾远法律史论集
49.陈剩勇.法、礼、刑的属性——对中国法律史研究方法论的一个反思.浙江社会科学.2002.(5-6)
50.马小红.中国法史及法史学研究反思——兼论学术研究的规律.中国法学.2015.(2)
51.戴季陶.学礼录（卷1）.台湾:正中书局
52.戴季陶.学礼录（卷3）.台湾:正中书局
53.蔡尚思.戴季陶的礼教道统说(1946):蔡尚思全集.上海:上海古籍出版社,2005:419
54.戴季陶.致中央党部吴秘书长书:戴季陶先生文存续编,1967:279
55.沈文倬.略论礼典的实行和《仪礼》书本的撰作:菿闇文存:6
56.陈剩勇.最后的礼学家:中国经学.桂林:广西师范大学出版社,2010:172
57.沈文倬.懿斋学述之一:菿闇文存:975
58.钱穆.论语新解.北京:生活·读书·新知三联书店
59.邓尔麟.钱穆与七房桥世界(中译本).北京:社会科学文献出版社
60.马一浮.尔雅台答问续编:马一浮全集.杭州:浙江古籍出版社,2013:446
61.周谷城.礼乐新解:周谷城学术论著自选集.北京:北京师范学院出版社,1992
62.邹昌林.中国古礼研究.台北:文津出版社
63.邹昌林.中国古代国家宗教研究.北京:学习出版社
-----------------------------------------------------------------------

【来源篇名】朱熹对《论语》“克己”的诠释:以理学体系建构为视角
【英文篇名】Zhu Xi\'s Interpretation of \"Mastering Oneself (ke-ji)\" in The Analects
【来源作者】肖永明/郭园兰
【基    金】国家社科基金重大项目(13&ZD060)
【期    刊】中国哲学史
【第一机构】湖南大学
【机构名称】[肖永明]湖南大学.岳麓书院/[郭园兰]湖南大学.岳麓书院
【第一作者】肖永明
【中图类号】B244.7
【年代卷期】2018,(020):45-51
【关 键 词】《论语》/“克己”诠释/朱熹/理学体系建构
【基金类别】
【参考文献】
1..与阮中臣论克己书:校礼堂文集
2.郭园兰.《论语》“克己”诠释之汉宋分野:从多维视域考察.求索.2017.(11)
3..朱子全书（第11册）:3222
4..论语集解义疏（卷6）:162
5..朱子全书（23）
6..朱子全书（20）:591
7..朱子全书（6）:799
8..朱子全书（24）
9..朱子全书（21）:1586
10..朱子新学案（第1册）:3
11.程树德.论语集释(点校本).北京:中华书局
12.戴震.孟子字义疏证.北京:中华书局
13.劳思光.新编中国哲学史·序论（3上）.北京:三联书店
14.肖永明.“克己复礼为仁”思想研究:概念、关系及路径选择.湖南大学学报(社会科学版).2017.(4)
15.钱穆.朱子新学案（第2册）.北京:九州出版社
16.扬雄.扬子法言(卷5)·问神:四部丛刊初编(影印本)
17..正论解·第四十一:孔子家语(注本):上海启新书局
18..阮刻春秋左传注疏十一(校刻本).杭州:浙江大学出版社
19.邢昺.论语注疏.北京:北京大学出版社
20.程颢.二程集(点校本).北京:中华书局
21.张载.张载集·横渠易说(点校本).北京:中华书局
22.朱熹.朱子全书(修订本)（第7册）.上海:上海古籍出版社
23.陈祥道.论语全解(卷6)·颜渊第十二:儒臧·精华编.北京:北京大学出版社,2013:137
24.张栻.张栻集·南轩先生论语解(点校本)（卷第6）.北京:中华书局
25.何晏.论语集解义疏.北京:商务印书馆
26.皇侃.论语义疏(校点本).北京:中华书局
27.叶适.习学记言序目（卷49）.北京:中华书局
28..论克己复礼章:邹守益集(编校整理本).南京:凤凰出版社,2007:739-740
29..格物问答原旨:王畿集(编校整理本).南京:凤凰出版社,2007:143
30.刘宝楠.论语正义.北京:中华书局
31.陈澧.论语篇:东塾读书记(编校本).北京:中西书局,2012:30
32.阮元.揅经室集.北京:中华书局
33.钱穆.论语新解.北京:三联书店
34.杨伯峻.论语译注.北京:中华书局
35.李泽厚.论语今读.北京:三联书店
36.杨简.杨简全集(校点本).杭州:浙江大学出版社
37.胡直.胡直集·衡庐精舍藏稿·征孔子(编校本).上海:上海古籍出版社
38.罗汝芳.盱坛直诠:儒藏(精华编).北京:北京大学出版社,2013:356
39..清经解续编(影印本)（卷1392）.上海:上海书店
40.黄式三.论语后案(点校本).南京:凤凰出版社
41.黎靖德.朱子语类(点校本).北京:中华书局
42.朱熹.论语集注:四书章句集注.北京:中华书局,1983
43.周群.四书大全校注（卷12）.武汉:武汉大学出版社
44.王懋竑.朱子年谱(点校本)（卷3）.北京:中华书局
45.陈来.朱子《论语集注》的儒学思想:中国近世思想史研究(增订版).北京:三联书店,2010:146
46.朱汉民.两宋的《论语》诠释与儒学重建.中国哲学史.2008.(4)
47.杨儒宾.作为性命之学的经学——理学的经典诠释.长庚人文社会学报.2009.(2)
48.余英时.中国思想传统及其现代变迁:余英时文集.桂林:广西师范大学出版社,2014:192-257
-----------------------------------------------------------------------

【来源篇名】理学生死论辩中的性、形与气——以朱熹对张载“水冰”比喻的批评为中心
【英文篇名】Nature, Body and Vital Force in Neo-Confucianism\'s Argument on Life and Death
【来源作者】张清江
【基    金】国家社科基金重大项目(15ZDB005)/中山大学青年教师培育项目(17wkpy72)
【期    刊】中国哲学史
【第一机构】中山大学
【机构名称】[张清江]中山大学.哲学系
【第一作者】张清江
【中图类号】B244.7
【年代卷期】2018,(020):52-60
【关 键 词】朱熹/张载/水冰/性/气
【基金类别】
【参考文献】
1..朱子全书（第22册）
2..乾称:正蒙
3..太和:正蒙
4..朱子全书（第6册）:578
5.朱熹.四书章句集注.北京:中华书局
6..文集(卷41)·答程允夫:朱子全书.上海:上海古籍出版社,2002:1886
7.朱熹.朱子语类(点校本)（卷99）.北京:中华书局
8.程颢.二程集(点校本).北京:中华书局
9.陈荣捷.近思录详注集评.上海:华东师大出版社
10..文集(卷57)·答李尧卿:朱子全书:2697
11.朱熹.朱子语类（卷126）
12..文集(卷58)·答黄道夫:朱子全书:2755-2756
13.杨儒宾.理学论辩中的“作用是性”说:儒家身体观·第七章.台北:中研院文哲所,1996:293
14.程颢.二程集（卷11）:118
15.牟宗三.心体与性体（第1册）.上海:上海古籍出版社
16.杨儒宾.检证气学.汉学研究.2007.25(1)
17.陆陇其.读朱随笔(卷2):文渊阁四库全书(影印本).北京:商务印书馆,1986:508
18..横渠易说:张载集.北京:中华书局,1978:206
19.杨儒宾.《易经》与理学的分派:从《五经》到《新五经》.台北:台大出版中心,2013:288-305
20..文集(卷57)·答陈安卿:朱子全书:2745
21.诺夫乔伊.导论:存在巨链.南昌:江西教育出版社,2002:1-5
-----------------------------------------------------------------------

【来源篇名】《尚书》格心思想在朱子学中的逻辑演进
【英文篇名】The Logical Evolution of Ge Xin Thought of Shang Shu in Zhuism
【来源作者】曾令巍
【基    金】国家社科基金青年项目(17CZX029)
【期    刊】中国哲学史
【第一机构】湖南大学
【机构名称】[曾令巍]湖南大学.岳麓书院
【第一作者】曾令巍
【中图类号】B244.7
【年代卷期】2018,(020):61-66,83
【关 键 词】格心/理学/朱子学/正己/礼
【基金类别】
【参考文献】
1..先进:论语
2..宪问:论语
3..离娄上:孟子
4..四库全书总目提要
5.孔颖达.尚书正义:十三经注疏(影印本).北京:中华书局,1980:246
6.徐复观.学术与政治之间.台湾:台湾学生书局
7.向世陵.刍议汉儒到宋儒的“正君心”说.社会科学战线.2011.(3)
8.班固.汉书.北京:中华书局
9.向世陵.“性与天道”问题与宋明理学分系.中国人民大学学报.2003.(4)
10.陈寿.三国志·魏书(注本).北京:中华书局
11.皮锡瑞.经学历史.北京:中华书局
12.魏征.隋书.北京:中华书局
13.刘昫.旧唐书.北京:中华书局
14.脱脱.宋史.北京:中华书局
15.韦政通.中国思想史方法论文选集.上海:上海人民出版社
16.卢国龙.宋儒微言.北京:华夏出版社
17.程颢.二程集.北京:中华书局
18.黄宗羲.宋元学案·伊川学案下:651
19.刘荀.明本释(卷上):文渊阁四库全书:176
20.胡宏.胡宏集·与明应仲书(点校本).北京:中华书局
21.朱熹.晦庵先生朱文公文集(卷24)·与陈侍郎书:朱子全书.上海:上海古籍出版社,2002:1085-1087
22.黎靖德.朱子语类(点校本)（卷第180）.北京:中华书局
23.余英时.朱熹的历史世界——宋代士大夫政治文化的研究.三联书店
24.朱熹.尽心说:晦庵先生朱文公文集:3273
25.向世陵.宋代理学的“性即理”与“心即理”.哲学研究.2014.(1)
26.朱熹.近思录:朱子全书:260
27.朱熹.四书章句集注.北京:中华书局
28.黎靖德.朱子语类（卷第35）
29.蔡沈.书集传·九峰蔡先生书集传序:朱子全书外编.上海:华东师范大学出版社,2010:1
30.陈澔.礼记集说.上海:上海古籍出版社
31.孔颖达.礼记正义:1414
-----------------------------------------------------------------------

【来源篇名】王时槐的性灵说
【英文篇名】The Xingling Theory of Wang Shihuai\'s Thought
【来源作者】周丰堇
【基    金】
【期    刊】中国哲学史
【第一机构】北京大学
【机构名称】[周丰堇]北京大学.哲学系
【第一作者】周丰堇
【中图类号】B248.2
【年代卷期】2018,(020):67-73
【关 键 词】良知/性灵/形灵/知觉
【基金类别】
【参考文献】
1..答李养端:王时槐集:396
2..答钱启新邑侯六首:王时槐集:356-357
3..274条:传习录
4..答王球石·三条己亥:王时槐集:407
5..答谢居敬:王时槐集:404
6..第262条:传习录
7.陈荣捷.王阳明传习录详注集评.台湾:台湾学生书局
8.王时槐.潜思札记:王时槐集(编校本).上海:上海古籍出版社,2015:518
9..三益轩会语:王时槐集:481
10..答王养卿·甲午:王时槐集:380
11..仰慈肤见:王时槐集:541
12.袁中道.珂雪斋前集(卷10)·郧水素言序:续修四库全书(集部):580-581
13.左东岭.从良知到性灵——明代性灵文学思想的演变.南开学报(哲学社会科学版).1999.(6)
14.王畿.留都会纪:王畿集(编校本).南京:凤凰出版社,2007:98
15.黄宗羲.文庄邹东廓先生守益:明儒学案.北京:中华书局,2008:343
16.黄宗羲.东廓语录:明儒学案.北京:中华书局,2008:343
17..知府季彭山先生本·说理会编:明儒学案:277
18..恭俭魏庄渠先生校:明儒学案:47
19..布政徐波石先生樾·语录:明儒学案:728
20..336条:传习录
21..布政徐波石先生樾:明儒学案:728
22..语录:明儒学案
23..留都会纪:王畿集:98
24..118条:传习录
25.王畿.亡室纯懿张氏安人哀辞:王畿集(编校本).南京:凤凰出版社,2007:650
26..九华山阳明书院记:欧阳德集:253
27..处士刘双峰先生文敏·论学语要:明儒学案:435
28..宪使胡庐山先生直:明儒学案:527
29..论学书:明儒学案
30.黎靖德.朱子语类（卷5）.北京:中华书局
31..同知薛思菴先生敬之:明儒学案
32..思菴野录:明儒学案
33..传习录（上）
34..中丞李见罗先生材:明儒学案
35..明儒学案（卷17）:358
36..文成王阳明先生守仁:明儒学案:181
37..王时槐集
38.欧阳德.寿州学藏书记:欧阳德集(编校本).南京:凤凰出版社,2007:251
39..参政罗近溪先生汝芳:明儒学案:781
40..潜思札记·甲辰:王时槐集:524
41.朱熹.四书章句集注.北京:中华书局
42..答罗整菴先生寄《困知记》:欧阳德集:16
43..仁智说:王时槐集:558
44..书南皋卷后:王时槐集:577-578
45..石经大学略议:王时槐集:573
46..再答宪使修默龚公:王时槐集:426
47..答谢居敬·五条:王时槐集:404
-----------------------------------------------------------------------

【来源篇名】学承和学脉:周汝登“学派归属”的重新认定
【英文篇名】Academic Inheritance and Academic Origin: The Reconsideration of the School Attribution of Zhou Rudeng
【来源作者】王格
【基    金】国家社科基金重大项目(17ZDA013)
【期    刊】中国哲学史
【第一机构】中山大学
【机构名称】[王格]中山大学.哲学系
【第一作者】王格
【中图类号】B248
【年代卷期】2018,(020):74-83
【关 键 词】周汝登/学承/学脉/《明儒学案》
【基金类别】
【参考文献】
1..东越证学录
2.Zhao,Jie.Reassessing the Place of Chou Ju-teng (1546-1629) in Late Ming Thought.Ming Studies.1994.(33)
3.彭国翔.周海门的学派归属与《明儒学案》相关问题之检讨:近世儒学史的辨正与钩沉.台北:允晨文化实业股份有限公司,2013:251-302
4.王格.二王、二溪之间的周汝登.中共宁波市委党校学报.2015.(6)
5..东越证学录(卷5)·剡中会语:四库全书存目丛书·集部.济南:齐鲁书社,1997:514
6.王畿.梅岭周君墓志铭:王畿集.南京:凤凰出版社,2007:626-628
7.彭国翔.王龙溪先生年谱:良知学的展开:王龙溪与中晚明的阳明学·附录.北京:三联书店,2004:555-556
8.黄宗羲.泰州学案·五:明儒学案.北京:中华书局,2008:853
9.方祖猷.王畿评传.南京:南京大学出版社
10.张元忭.张阳和先生不二斋集(卷3)·答周海门:四库全书存目丛书·集部.济南:齐鲁书社,1997
11.周汝登.题张芝亭家藏卷:东越证学录:585
12..哭阳和太史(二首):东越证学录:687
13..张阳和先生文选序:东越证学录:526-527
14.吴震.泰州学派研究.北京:中国人民大学出版社
15..题卓吾手书:东越证学录:591-592
16..题《秣陵纪闻》:东越证学录:591
17..周海门先生文录(卷1)·九解引:四库全书存目丛书·集部.济南:齐鲁书社,1997:140
18..剡中会语:东越证学录
19.吕妙芬.阳明学士人社群.北京:新星出版社
20..祭石匮陶太史文:东越证学录:685
21..证学会录序:东越证学录:531
22..越中会语:东越证学录
23..送太史石篑陶公北上序:东越证学录:530
24..登龙溪师讲楼:东越证学录:687
25..谒龙溪夫子墓:东越证学录:691-692
26..题世韬卷:东越证学录
27..宗溪王公六十寿序:东越证学录:560-561
28..哭王世韬:东越证学录:717
29.陶望龄.歇庵集(卷3)·海门文集序:续修四库全书.上海:上海古籍出版社,2002:223
30..山阴县志(嘉庆)（卷9）
31..嵊县志(康熙)（卷5）
32.邹元标.东越证学录序:东越证学录:411-412
33..周汝登:嵊县志(同治)
34..建社学文移:东越证学录:661-663
35..社学教规:东越证学录:661-663
36.彭国翔.王心斋后人的思想与实践:泰州学派研究中被忽略的一脉:国学研究.北京:北京大学出版社,2004
37..题一脉关情卷:东越证学录:595
38..王心斋先生遗集(卷4)·谱余:北京图书馆藏珍本年谱丛刊.北京:北京图书馆出版社,1999:62
39..重刻心斋王先生语录序:东越证学录:525
40..圣学宗传（卷18）:352
41..东台县志(嘉庆)（卷26）
42..王心斋先生遗集(卷4):北京图书馆藏珍本年谱丛刊:76
43..王心斋全集.南京:江苏教育出版社
44..与赵学博怀莲:东越证学录:619
45.周汝登.王心斋:宗传咏古(抄本):上海图书馆
46.王格.周汝登对“心学之史”的编撰.杭州师范大学学报(社会科学版).2016.(2)
47.王格.王学语境中的“宗旨”与“宗旨林立”:哲学门.北京:北京大学出版社,2016
48.葛兆光.道统、系谱与历史:中国思想史叙述脉络的形成.文史哲.2006.(3)
-----------------------------------------------------------------------

【来源篇名】张謇儒学思想论纲
【英文篇名】Zhang Jian\'s Theory of Confucianism
【来源作者】梁林军
【基    金】
【期    刊】中国哲学史
【第一机构】武汉大学
【机构名称】[梁林军]武汉大学.哲学学院
【第一作者】梁林军
【中图类号】B249
【年代卷期】2018,(020):84-90
【关 键 词】张謇/儒学/思想渊源
【基金类别】
【参考文献】
1..啬翁自订年谱:张謇全集.上海:上海辞书出版社,2013:989
2..张謇全集（第6卷）.上海:上海辞书出版社
3..易经遵朱序:张謇全集.上海:上海辞书出版社,2013
4..沙健庵六十生日序:张謇全集.上海:上海辞书出版社,2013:557
5..丰:周易
6..家书:张謇全集.上海:上海辞书出版社,2013:642
7.张孝若.南通张季直先生传记.北京:中华书局
8..经义征学序:张謇全集.上海:上海辞书出版社,2013:294
9..告六校营教练诸生:张謇全集.上海:上海辞书出版社,2013
10..暑假讲习会第二次演说（第4卷）.上海:上海辞书出版社
11..变法平议:张謇全集.上海:上海辞书出版社,2013
12..南通中等以上学校联合运动会演说:张謇全集.上海:上海辞书出版社,2013:512
13..宁河齐太公墓表:张謇全集.上海:上海辞书出版社,2013:599
14.刘厚生.张謇传记.龙门联合书局
15..为杜威博士介绍词:张謇全集.上海:上海辞书出版社,2013:397
16..第三养老院开幕演说:张謇全集.上海:上海辞书出版社,2013:508
17..师范学校开校演说:张謇全集.上海:上海辞书出版社,2013:70
18..尊孔会第一次演说:张謇全集.上海:上海辞书出版社,2013:397
19.马敏.近代儒商传统及其当代意义——以张謇和经元善为中心的考察.问津书院儒商文化高端对话.2015.(5)
20.章开沅.张謇.北京:团结出版社
21..致沈子培函:张謇全集.上海:上海辞书出版社,2013:397
22..致顾昂千函:张謇全集.上海:上海辞书出版社,2013:437
23..谢教育慈善募捐启:张謇全集.上海:上海辞书出版社,2013:196-197
24..北京商业学校演说:张謇全集.上海:上海辞书出版社,2013
25..师范学校开学演说:张謇全集.上海:上海辞书出版社,2013:122-123
26.荣德生.荣德生文集.上海:上海古籍出版社
27.崔之清.张謇与海门——早期现代化思想与实践.南京:南京大学出版社
-----------------------------------------------------------------------

【来源篇名】“人为天生”:康有为大同思想的根基
【英文篇名】\"Human is Born by Tian\": The Theoretical Basis of Kang Youwei\'s Datong thought
【来源作者】宫志翀
【基    金】
【期    刊】中国哲学史
【第一机构】北京大学
【机构名称】[宫志翀]北京大学.哲学系
【第一作者】宫志翀
【中图类号】B258
【年代卷期】2018,(020):91-97
【关 键 词】康有为/大同思想/人为天生
【基金类别】
【参考文献】
1..实理公法全书:康有为全集·第一集.北京:中国人民大学出版社,2007:148
2..春秋繁露义证.北京:中华书局
3..万木草堂口说.北京:中华书局
4..春秋董氏学.北京:中华书局
5.陈壁生.孝经学史.华东大学出版社
6..春秋穀梁传注疏.北京:北京大学出版社
7..春秋笔削大义微言考:全集·第六集
8..大同书:全集·第七集
9..陈焕章文录.长沙:岳麓书社
10..共和评议:全集·第十一集:45
-----------------------------------------------------------------------

【来源篇名】无尽缘起:万物与我为一——论章太炎万物一体观的诠释特色
【英文篇名】Zhang Taiyan\'s Thought on Myriad Things Share One Body
【来源作者】王晓洁
【基    金】国家社科基金项目(13XZX014)
【期    刊】中国哲学史
【第一机构】陕西省社会科学院
【机构名称】[王晓洁]陕西省社会科学院.
【第一作者】王晓洁
【中图类号】B259.2
【年代卷期】2018,(020):98-104,121
【关 键 词】无尽缘起/万物与我为一/章太炎/诠释特色
【基金类别】
【参考文献】
1..华严一乘教义分齐章(第4卷):大正藏
2..华严经探玄记(第18卷):大正藏:440
3.程灏.二程集（第1册）.北京:中华书局
4.岛田虔次.朱子学与阳明学.西安:陕西师范大学出版社
5.陈来.仁学视野中的“万物一体”论(上).河北学刊.2016.(3)
6.章太炎.齐物论释定本:章太炎全集.上海:上海人民出版社,2014
7.方立天.中国佛教哲学思维方式的类型和特点:方立天文集.北京:中国人民大学出版社,2006:399
8.郭庆藩.庄子集释.北京:中华书局
9.方东美.原始儒家道家哲学:方东美全集.台北:黎明文化事业股份有限公司,2005:318
10.王叔岷.庄子校诠.北京:中华书局
11.钟泰.庄子发微.上海:上海古籍出版社
12.陈鼓应.庄子今注今译.北京:中华书局
13.朱义禄.章太炎和他的《齐物论释》:十家论庄.上海:上海人民出版社,2004:490
14.方东美.华严宗哲学（上册）.台北:台湾黎明文化事业公司
15.陈少明.《齐物论》及其影响.北京:北京大学出版社
16.章太炎.演讲集(上):章太炎全集.上海:上海人民出版社,2015:150
17.丁福保.佛学大辞典.上海:上海书店出版社
18.马勇.章太炎讲演集.石家庄:河北人民出版社
19.章太炎.齐物论释:章太炎全集.上海:上海人民出版社,2014
20.熊十力.十力语要（卷4）.上海:上海书店出版社
21.王中江.现代中国哲学家的情怀与庄子:道家文化研究:三联书店,2010:281-282
22.章太炎.菿汉微言:章太炎全集.上海:上海人民出版社,2015
-----------------------------------------------------------------------

【来源篇名】论张栻的孝道思想
【英文篇名】On Zhang Shi\'s Thoughts of Filial Piety
【来源作者】申圣超/舒大刚
【基    金】国家社科基金重大项目(10@ZH05)/四川大学中央高校基本业务费研究专项(SKQY201748)/四川大学中央高校基本业务费研究专项(SKZX2016-SB61)
【期    刊】中国哲学史
【第一机构】四川大学
【机构名称】[申圣超]四川大学.马克思主义学院/[舒大刚]四川大学.国际儒学研究院
【第一作者】申圣超
【中图类号】B823.1
【年代卷期】2018,(020):105-111
【关 键 词】张栻/守身/尊亲/仁/天理/性
【基金类别】
【参考文献】
1..二江诸儒学案:宋元学案
2..开宗明义章:孝经
3..曲礼上:礼记
4..离娄下:孟子
5.张栻.张栻集(校点本).北京:中华书局
6.李颙.二曲集(点校本).北京:中华书局
7.邢昺.孝经注疏.上海:上海古籍出版社
8.黄宗羲.宋元学案(点校本).北京:中华书局
-----------------------------------------------------------------------

【来源篇名】论三苏经学的体系及其主要特征
【英文篇名】Discuss in System and Features of Three-Su\'s Confucian classics
【来源作者】尤潇潇
【基    金】四川省重大文化工程(川宣[2012]110)/教育部课题“中国历史上儒释道融合共生的文化机制”/贵州省2017年度哲学社会科学规划国学单列课题(17GZGX01)
【期    刊】中国哲学史
【第一机构】四川大学
【机构名称】[尤潇潇]四川大学.古籍整理研究所
【第一作者】尤潇潇
【中图类号】B244
【年代卷期】2018,(020):112-121
【关 键 词】苏洵/苏轼/苏辙/经学/六经
【基金类别】
【参考文献】
1..老子解
2.王辟之.渑水燕谈录（卷4）.北京:中华书局
3.李石.方舟集(卷13):文渊阁四库全书
4.安文妍.《苏氏易传》的形而上学思想.中国哲学史.2015.(3)
5.金生杨.《苏氏易传》研究:宋代文化研究,2002
6.舒大刚.苏轼《东坡书传》述略.四川大学学报(哲学社会科学版).2000.(5)
7.刘威.《东坡书传》研究:硕士学位论文:华东师范大学,2004
8.刘茜.苏辙《诗集传》以史为据的阐释特征.浙江学刊.2016.(1)
9.李冬梅.苏辙《诗集传》新探:硕士学位论文:四川大学,2003
10.葛焕礼.论苏辙《春秋》学的特点.孔子研究.2005.(6)
11.杜敬勇.《春秋集解》的解经特色.西华师范大学学报(哲学社会科学版).2011.(6)
12.祝莉莉.苏辙《春秋集解》研究:硕士学位论文:山东师范大学,2015
13.张高评.苏辙《春秋集解》与以史传经:春秋书法与左传史笔.台北:里仁书局,2011
14.唐明贵.苏辙《论语拾遗》的诠释特色.中国哲学史.2013.(1)
15.舒大刚.苏辙“三教合一”哲学思想述评.南充师院学报(哲学社会科学版).1987.(4)
16.陈文苑.析苏辙《老子解》的核心概念——“性”.乐山师范学院学报.2008.(3)
17.曾枣庄.苏轼研究史.南京:江苏教育出版社
18.王水照.苏轼评传.南京:南京大学出版社
19.涂美云.朱熹论三苏之学.台北:秀威资讯科技
20..与腾达道(二一):苏轼文集(点校本).北京:中华书局,1986:1482
21..答李端叔(三):苏轼文集(点校本):1540
22.苏籀.栾城遗言:文渊阁四库全书
23.苏辙.历代论引:栾城后集(校点本):1212
24.曾枣庄.易论:嘉祐集笺注.上海:上海古籍出版社,1993:142
25..御试重巽以申命论:苏轼文集(点校本):34
26.纪昀.四库全书总目提要.石家庄:河北人民出版社
27.苏辙.洪范五事说:栾城第三集(校点本):1552
28.孙猛.郡斋读书志校证.上海:上海古籍出版社
29.曾枣庄.诗论:嘉祐集笺注:156
30.皮锡瑞.经学历史(注释本).北京:中华书局
31..天子六军之制:苏轼文集(点校本):222
32.苏辙.周公:栾城后集(校点本)
33..延和殿奏新乐赋:苏轼文集(点校本):22
34.曾枣庄.乐论:嘉祐集笺注
35.司马迁.太史公自序:史记.北京:中华书局,2010:4003
36.苏辙.春秋集解:三苏全书.北京:语文出版社,2001
37..初别子由:苏轼诗集(点校本).北京:中华书局,1982:757
38.苏辙.亡兄子瞻端明墓志铭:栾城后集(校点本).上海:上海古籍出版社,1987
39.欧阳修.欧阳修全集.北京:中华书局
40.曾枣庄.谏论上:嘉祐集笺注:243
41..礼以养人为本论:苏轼文集(点校本):49
42..中庸论中:苏轼文集(点校本):61
43.苏辙.诗论:栾城应诏集(校点本):1613
44.曾枣庄.申法:嘉祐集笺注:116
45.朱谦之.老子校释.北京:中华书局
46.曾枣庄.心术:嘉祐集笺注:29
47..黄州安国寺记:苏轼文集(点校本):392
48..黄州上文潞公书:苏轼文集(点校本):1380
49..南华长老题名记:苏轼文集(点校本):394
50..庄子祠堂记:苏轼文集(点校本):347
51..广成子解:苏轼文集(点校本):179
52.苏辙.老子解:三苏全书:483
53.朱熹.晦庵集·答程允夫:文渊阁四库全书
54.黄宗羲.宋元学案(点校本)（卷98）.北京:中华书局
55.王若虚.滹南集:文渊阁四库全书
56.苏轼.东坡书传:三苏全书
57.苏轼.东坡书传:三苏全书:208-209
58.苏辙.诗论:三苏先生文粹(刻本):宋婺州王宅桂堂
59.苏辙.诗集传:三苏全书:324
60.曾枣庄.史论上:嘉祐集笺注:229
61.朱彝尊.“春秋权衡”条:经义考.北京:中华书局,1998:929
62.陈善.扪虱新话（卷3）.北京:中华书局
63.余允文.尊孟续辨:文渊阁四库全书
64.焦竑.两苏经解·序(刻本)
-----------------------------------------------------------------------

【来源篇名】《老子》的全球化和新老学的成立
【英文篇名】The Global Laozi and the Need for a New Laozegetics
【来源作者】邰谧侠
【基    金】
【期    刊】中国哲学史
【第一机构】北京大学
【机构名称】[邰谧侠]北京大学.高等人文研究院
【第一作者】邰谧侠
【中图类号】B223.1
【年代卷期】2018,(020):122-128,
【关 键 词】《老子》/全球化/新老学
【基金类别】
【参考文献】
1..玄经原旨发挥（卷下）
2.老子典籍考:二千五百年来世界老学文献总目，2004年10月国家社科基金项目成果
3.Wagner,Rudolf G.Craft of a Chinese Commentator: Wang Bi on the Lao Zi.Albany:SUNY Press
4.Henricks,Robert G.Lao Tzu Te-Tao Ching.New York:Ballantine Books
5.Jean Lévi, Le Lao-Tseu, suivi des Quatre canons de l'empereur jaune (Albin Michel, 2009)
6.Hansen,Chad.Tao Te Ching: On the Art of Harmony.London:Ducan Baird
7.Moeller,Hans-Georg.Daodejing.New York:Open Court
8.Adolf Kolmodin, “Laò-tsè, en profet bland hedningarne, med ettf?rs?k till en kortfattad biblisk begrundning af hans system” (Dissertation, Stockholm, 1888)
9.Borel,Henri.Lao Tsz'.Amsterdam:P. N. Van Kampen & Zoon
10.Hartmann,Franz.Theosophie in China: Betrachtungen über das Tao-Teh-King.Leipzig:Verlag Friedrich
11.Cleary,Thomas.Tao Te Ching: Zen Teachings on the Taoist Classic.Boston:Shambala
12.Benjamin,Oliver.Dude De Jing: New Annotated Edition.Abide University Press
13.Kreger,D. W.Tao of Yoda: Based Upon the Tao Te Ching by Lao Tzu.Palmdale, CA:Windham Everitt
14.张南.道德经诗译.西安:三秦出版社
15.卢国龙.道德经诗译.北京:华夏出版社
16.Schoenwolf,Gerald.Way: According to Lao Tzu, Chuang Tzu, and Seng Tsan.Jain Publishing
17.Lemański,Jan.Tao.Warszawa:Towarzystwo Wydawnicze IGNIS
18.Leary,Timothy.Psychedelic Prayers After the Tao Te Ching.Millbrook, NY
19.Dyer,Wayne W.Change Your Thoughts, Change Your Life.Carlsbad:Hay House
20.Heider,John.Tao of Leadership.New York:Bantam Books
21.Grigg,Ray.Tao of Relationships: A Balancing of Man and Woman.Green Dragon Publishing Group
22.Japussy,Waldo.Tao of Meow.Ohio:Enthea Press
23.王强.改变思想改变生活.天津:天津科技翻译出版公司
24.Herman,Mirna.Tao Te Ching: sklad.Zagreb:Planetopija
25.Mairet,Serge.Mes mots sont faciles à comprendre.Paris:Courrier du livre
26.Le Guin,Ursula K.Lao Tzu: Tao Te Ching.Boston:Shambhala
27.Brachfeld,Aaron.Tao Te Ching.Agate, CO:Coastal fields Press of the Meadowlark Herald
28.Frentzel,Peter.Tao Te Ching: The Inner Journey.Mahodara Press
29.Pelliot,Paul.Autour d'une traduction sanscrite du Tao t? king.T'oung Pao.1912.13(3)
30.傅惠生.玄奘《道德经》梵译思想研究.中国翻译.2012.(4)
31.中国社会科学院民族研究所.俄藏黑水城文献（第11册）.上海:上海古籍出版社
32.聂鸿音.西夏本《经史杂抄》初探:宁夏社会科学,2002:84-86
33.Martino Martini, Sinicae Historiae Decas Prima (Monachii: Wagner und Straub, 1658), 117
34.von Collani,Claudia.Manuscript of the Daodejing in the British Library:Sinologists as Translators in the Seventeenth to Nineteenth Centuries.Hong Kong:Chinese University Press,2015:56
35.Liber Sinicus Tao Te Kim inscriptus, in Latinum idioma Versus (British Library, India Office Library, Chin. H. 20), 4-5
36.辛红娟.《道德经》在英语世界:文本行旅与世界想象.上海:上海译文出版社
37.Hardy,Julia M.Influential Interpretations of the Tao-te-ching:Lao-tzu and the Tao-te-ching.Albany:SUNY Press,1998
38.陈利.《道德经》泰译研究:博士论文:北京外国语大学,2015
39.Chalmers,John.Speculations on Metaphysics, Polity and Morality of “The Old Philosopher,” Lao-tze.London:Trubner
40.von Strauss,Victor.Lao-Tse's Tao Te King.Leipzig:Verlag Friedrich Fleischer
41.Book of the Way and of Virtue, 1859. Williams (Samuel Wells) family papers, MS 547, Series II, Box 15, Folder 75
42.姚达兑.耶鲁藏《道德经》英译稿(1859).北京:中国社会科学出版社
43.杨兴顺.序:中国古代哲学家老子及其学说(中文版).北京:科学出版社,1957
44.Kahlenbach,Gerhard.Der chinesische Philosoph Laudse und seine Lehre.Berlin:VEB
45.杨兴顺.中国古代哲学家老子及其学说.北京:科学出版社
46.Leon Zawadzki, Tao-Te-King: Drogi i Cnoty Ksi?ga (Akademii Nauk ZSRR, 1977)
47.Feng,Gia-Fu.Lao Tzu: Tao Te Ching.New York:Vintage
48.Annikki Arponen, Tao Te Ching: Salaisuuksien tie; Laotsen el?m?nviisautta (Porvoo: Werner S?derstr?m Osakeyhti?, 1985)
49.Swierenga,Aleid C.Tau Te Tjing.Katwijk:Servire
50.Luetjohann,Sylvia.Tao Te King.München:Hugendubel
51.Aguado,Pepe.Tao Te King.Madrid:Mandala
52.Julius Evola, Il libro della via e della virtù (Lanciano: Carabba, 1923)
53.Alexander Ular, Le Livre des la voie et de la ligne droite (éditions des la revue blanche, Paris 1902)
54.山鹿泰治."Maljuna Majetro," in Tradukita d T. Jamaga. (Tokyo, 1939)
55.Eduardo Vivancos, El Libro del Camino y de la Virtud (México: El grupo libertario Tierra y Libertad, 1963)
56.Franti?ka ?upr, Tao-Tě-King. Cesta k Bohu a ctnosti (Praha, 1878), 1-11
57.Juan,E. San,Jr.Tao Te Ching in Filipino.Quezon City, Philipines:Popular Bookstore
58.Borg-Marks,Clifford.Lao Zi: Dao De Jing.Malta:Pubblikazzjonijiet Indipendenza
59.Tagore,Amitendranath.Tao-Te-Ching.New Dehli:Sahitya Akademi
60.Banerjee,Sudeshna.Tagore Who Writes Chinese.Telegraph (Calcutta, India).5.11
-----------------------------------------------------------------------

【来源篇名】周秦时期具有“戏剧”性质的“乐”如何承担道德教化
【英文篇名】How the \"Musical-Arts\" became an Effective Approach of the Ethical Cultivation in Zhou Dynasty
【来源作者】王顺然
【基    金】
【期    刊】中国哲学史
【第一机构】深圳大学
【机构名称】[王顺然]深圳大学.饶宗颐文化研究院
【第一作者】王顺然
【中图类号】B22
【年代卷期】2018,(030):5-11
【关 键 词】周秦乐教/戏剧/道德教化
【基金类别】
【参考文献】
1.王锷.《礼记》成书考.北京:中华书局
2.孔颖达.礼记正义
3.孙希旦.礼记集解:976
4.许兆昌.先秦乐文化考论.哈尔滨:黑龙江人民出版社
5.陈炎.由“乐”到“戏”:中国综合艺术的发展轨迹.河北学刊.2015.(4)
6.杨穆佳.西周舜时代《韶》乐作用探源.兰台世界.2014.(20)
7.王顺然.从“曲”到“戏”:先秦“乐教”考察路径的转换.哲学动态.2017.(5)
8.王顺然.从《大武》“乐”看戏剧教化人心之能效.戏曲研究.2018.(1)
9.李零.郭店楚简校读记.北京:中国人民大学出版社
10.付丽娜.大乐与天地同和:琴瑟和谐的文化诠释.人民音乐.2015.(4)
11.刘笑敢.关于老子之自然的体系义:宗教与哲学.北京:社会科学文献出版社,2017
12..礼记正义.北京:北京大学出版社
13.黎国韬.先秦至两宋乐官制度研究.广州:广东人民出版社
14.郭齐家.中国古代学校.北京:商务印书馆
15.马宗荣.中国古代教育史.贵阳:文通书局
16.王志民.中国古代学校教育制度考略.北京:首都师范大学出版社
17..学记:礼记
18.郭齐勇.儒家文明的教养的意义.哲学分析.2010.1(1)
-----------------------------------------------------------------------

【来源篇名】《墨辩》之“侔”与“不是而不然”——兼与诸葛殷同先生商榷
【英文篇名】The \"Parallelism\" (Mou) in Mohist Dialectics and \"Not-Being and Not-So\": And a Consultation with ZHUGE Yin-tong
【来源作者】钱爽/张耀南
【基    金】北京市社会科学基金重点项目(15ZXA005)/国家社会科学基金一般项目(16BZX035)/全国文化名家暨“四个一批”人才项目(中宣办发[2015]49号)
【期    刊】中国哲学史
【第一机构】比利时根特大学
【机构名称】[钱爽]比利时根特大学.艺术与哲学学院东方语言文化系/[张耀南]北京航空航天大学.人文与社会科学高等研究院自然国学中心
【第一作者】钱爽
【中图类号】B224
【年代卷期】2018,(030):12-18,42
【关 键 词】《墨辩》/诸葛殷/《小取》
【基金类别】
【参考文献】
1.杨俊光.《墨经》研究.南京:南京大学出版社
2.张纯一.墨子集解.上海:世界书局
3.周云之.名辩学论.沈阳:辽宁教育出版社
4.周云之.先秦名辩逻辑指要.成都:四川教育出版社
5.诸葛殷同.说侔.中国哲学史研究.1989.(4)
6.姚振黎.墨子小取篇集证及其辩学.台北:文史哲出版社
7.沈有鼎.墨经的逻辑学.北京:中国社会科学出版社
-----------------------------------------------------------------------

【来源篇名】孟子恻隐之心中的情感与德性
【英文篇名】Ethic and Emotion in Mencius\' Thought of Sympathy
【来源作者】李春颖
【基    金】北京市社会科学基金青年项目(14ZXC023)/中国政法大学青年教师学术创新团队(16CXTD03)
【期    刊】中国哲学史
【第一机构】中国政法大学
【机构名称】[李春颖]中国政法大学.
【第一作者】李春颖
【中图类号】B222.5
【年代卷期】2018,(030):19-25
【关 键 词】恻隐之心/仁/道德情感/性体情用
【基金类别】
【参考文献】
1.焦循.孟子正义.北京:中华书局
2.朱熹.四书章句集注.北京:中华书局
3.耿宁.孟子、斯密与胡塞尔论同情与良知.世界哲学.2011.(1)
4.斯密,亚当.道德情操论.北京:商务印书馆
5.黎靖德.朱子语类（4）.北京:中华书局
6.张载.张载集.北京:中华书局
7.蒙培元.中国哲学主体思维.北京:人民出版社
8.郭晓林.孟子心性伦理中良知的内在结构.论孟研究.2017.(1)
9.王充.论衡.北京:中华书局
10.荀悦.申鉴.北京:中华书局
11.李泽厚.孔子再评价:近四十年来孔子研究论文选编.济南:齐鲁书社,1988:415
12.陈真.何为情感理性.道德与文明.2018.(2)
13.景海峰.重新解释“情感”依然是挑战.社会科学报.6
14.张载.正蒙:张载集.北京:中华书局,1978:9
15.程颢.二程集.北京:中华书局
16.谢良佐.上蔡语录:朱子全书外编.上海:华东师范大学出版社,2010:10
17.李景林.德性良知之先天实存基础——孟子“养浩然之气”说之本体论意义.济南:山东人民出版社,2017
-----------------------------------------------------------------------

【来源篇名】论辩者之囿
【英文篇名】On the School of Logicians\' Limit
【来源作者】曾海军
【基    金】国家社会科学基金项目(17BZX047)
【期    刊】中国哲学史
【第一机构】四川大学
【机构名称】[曾海军]四川大学.公共管理学院哲学系
【第一作者】曾海军
【中图类号】B2
【年代卷期】2018,(030):26-34
【关 键 词】万事不竭/邓析/惠施
【基金类别】
【参考文献】
1.冯友兰.中国哲学史.上海:华东师范大学出版社
2.郭桥.诡辩抑或误解？——“白马非马”及其合理性论证.逻辑学研究.2015.(3)
3.蔡尚思.论公孙龙的违反辩证法——与冯友兰先生论“白马非马”.哲学研究.1981.(7)
4..左传
5..仲尼:列子
6..杨朱:列子
7.郭庆藩.庄子集释.北京:中华书局
8.张丰乾.《庄子·天下篇》注疏四种.北京:华夏出版社
9.刘小枫.颠覆天下篇——熊十力与《庄子·天下篇》.中国文化.(34)
-----------------------------------------------------------------------

【来源篇名】宋代士大夫与唐宋学术转型
【英文篇名】Song Dynasty Scholar-officials and the Transformation Theory of Tang and Song Dynasty
【来源作者】朱汉民/王逸之
【基    金】国家社会科学基金重点项目(15AZD032)
【期    刊】中国哲学史
【第一机构】湖南大学
【机构名称】[朱汉民]湖南大学.岳麓书院/[王逸之]湖南大学.岳麓书院
【第一作者】朱汉民
【中图类号】B241
【年代卷期】2018,(030):35-42
【关 键 词】唐宋变革/宋代士大夫/学术转型/宋学
【基金类别】
【参考文献】
1.陈邦瞻.宋史纪事本末.北京:中华书局
2.张国刚.“唐宋变革”与中国历史分期问题.史学集刊.2006.(1)
3.钱穆.理学与艺术:宋史研究集:台湾书局,1974:2
4.牟发松.“唐宋变革说”三题.华东师范大学学报(哲学社会科学版).2010.(1)
5.钱穆.中国近代三百年学术史.北京:商务印书馆
6.黄宗羲.安定学案:宋元学案.北京:中华书局,1986:25
-----------------------------------------------------------------------

【来源篇名】真心与皇极——北宋契嵩禅师三教论视域中的《洪范》学及其意义
【英文篇名】True Mind and Imperial Ultimate——Qisong\'s Learning of Hongfan from the Perspective of Integrating Three Teachings in Earlier Song Dynasty
【来源作者】刘增光
【基    金】国家社会科学基金重大项目(17ZDA013)
【期    刊】中国哲学史
【第一机构】中国人民大学
【机构名称】[刘增光]中国人民大学.哲学院
【第一作者】刘增光
【中图类号】B244
【年代卷期】2018,(030):43-49
【关 键 词】契嵩/真心/皇极/洪范/理学
【基金类别】
【参考文献】
1.契嵩.治平集
2.邓国光.经学义理.上海:上海古籍出版社
3.契嵩.镡津文集(点校本).上海:上海古籍出版社
4.司马光.答景仁论养生及乐生:文正司马公文集
5..万言书上仁宗皇帝:镡津文集:157
6.钱穆.中国学术思想史论丛（5）.北京:三联书店
7.朱熹.四书章句集注.北京:中华书局
8.黎靖德.朱子语类.长沙:岳麓书社
9.钱穆.读契嵩镡津集:中国学术思想史论丛:46-47
10..宋钞本洪范政鉴.北京:书目文献出版社
-----------------------------------------------------------------------

【来源篇名】论张洽“得程遗意”而非“补朱未备”——从《春秋集注》学术宗属看宋明经学分野
【英文篇名】Zhang Qia\'s Study on the Book of Chunqiu and the Different Classics Interpretation of Song and Ming
【来源作者】李晓明
【基    金】
【期    刊】中国哲学史
【第一机构】北京大学
【机构名称】[李晓明]北京大学.《儒藏》编纂与研究中心
【第一作者】李晓明
【中图类号】B248
【年代卷期】2018,(030):50-57
【关 键 词】《春秋集注》/张洽/程朱经学差异/朱熹不注《春秋》/宋明经学分野
【基金类别】
【参考文献】
1.张洽.春秋集注·后序:儒藏(精华编)(校点本).北京:北京大学出版社,2016:866
2.沈玉成.春秋左传学史稿.南京:江苏古籍出版社
3.赵伯雄.春秋学史.济南:山东教育出版社
4.戴维.戴维文集·春秋学史.长沙:湖南人民出版社
5.邓庆平.朱子门人与朱子学:中国哲学专业博士学位论文:中国人民大学,2011:61
6.孙旭红.居今与志古——宋代《春秋》学研究.北京:中国社会科学出版社
7.曾亦.春秋公羊学史（中册）.上海:华东师范大学出版社
8.宋鼎宗.春秋宋学发微.台北文史哲出版社
9.李建军.宋代《春秋》学与宋型文化.北京:中国社会科学出版社
10.孙俊柯.张洽《春秋集传》研究:硕士学位论文:山东大学中国古代史专业,2011:16-18
11.不著编人.初设科举条格诏:皇明诏令:台北文海出版社,1984:59-60
12.郑真.荥阳外史集(卷21)·送邳州睢宁县主簿何振纪朝京序:影印文渊阁四库全书·集部:82
13.车若水.脚气集(卷上):全宋笔记.郑州:大象出版社,2016:230
14.程端学.春秋或问(卷2):通志堂经解:广陵书社,2007:575
15.程端学.春秋或问(卷8):通志堂经解:广陵书社,2007:575
16.袁应祺.黄岩县志(万历)(卷5)·儒林:天一阁藏明代方志选刊:上海古籍书店,1963:49
17.纳兰性德.程积斋春秋序:通志堂集(点校本).上海:华东师范大学出版社,2008:246
18.程端学.春秋本义(卷首)·通论:通志堂经解:388
19.朱彝尊.春秋三十五:经义考新校.上海:上海古籍出版社,2010:3689
20.永瑢.经部·春秋类三:四库全书总目:231
21.张洽.春秋集注(卷首)·卫序:通志堂经解:62
22.李廉.春秋诸传会通(卷3):通志堂经解:250
23.李廉.春秋诸传会通(卷15):通志堂经解:298
24.李廉.春秋诸传会通(卷17):通志堂经解:305
25.永瑢.春秋类三:四库全书总目:227
26.永瑢.别集类二三:四库全书总目:1479
27.张洽.春秋集注·后序二:儒藏(精华编)(校点本):866
28.胡安国.春秋传(卷1):儒藏(精华编)(校点本).北京:北京大学出版社,2016:420
29.程颐.河南程氏经说(卷4)·春秋传:二程集(点校本).北京:中华书局,2004:1086
30.朱熹.朱子全书(校点本)（第22册）.上海:上海古籍出版社
31.朱彝尊.春秋二十二:经义考新校:3457
32.黎靖德.春秋:朱子语类(点校本).北京:中华书局,1986
33.张洽.春秋集注(卷1):儒藏(精华编)(校点本)
34.张洽.春秋集注(卷2):儒藏(精华编)(校点本)
35.胡安国.春秋传(卷2):儒藏(精华编)(校点本):429-430
36.胡安国.春秋传(卷5):儒藏(精华编)(校点本):452
37.胡安国.春秋传(卷7):儒藏(精华编)(校点本):469
38.何炳松.程朱辨异:何炳松校长文集:台北商务印书馆股份有限公司,1988:163
39.程颐.河南程氏遗书(卷23)·鲍若雨录:二程集(点校本):305
40.程颐.河南程氏经说(卷4)·春秋传序:二程集(点校本):1125
41.程颐.河南程氏粹言(卷1)·论书篇:二程集(点校本):164
42.周翔宇.经典诠释的新发展——明代《春秋》学研究:博士学位论文:华中师范大学,2015:41
43.程颐.河南程氏外书(卷6)·罗氏本拾遗:二程集(点校本):387
44.胡安国.春秋传(卷10):儒藏(精华编)(校点本):494-495
45.张洽.春秋集注(卷3):儒藏(精华编)(校点本):642
46.朱熹.朱子全书(校点本)（第24册）
47.何中.知非堂稿(卷8)·上姚承旨:北京图书馆古籍珍本丛刊·集部.北京:书目文献出版社,1998:510
48.揭傒斯.揭文安公全集(卷8)·通鉴纲目书法序:四部丛刊初编·集部.上海:上海书店出版社,1989:7
49.王懋竑.朱子年谱考异(卷4):朱子全书(校点本)
50.黎靖德.尚书:朱子语类(点校本):2057
51.罗从彦.豫章罗先生文集(卷12)·春秋指归序:宋集珍本丛刊:线装书局,2004:465
52.陈亮.陈亮集(点校本)(增订本).北京:中华书局
53.张伯行.伊洛渊源续录·伊洛渊源续录序:四库全书存目丛书·史部.济南:齐鲁书社,1996:111
54.陶安.陶学士先生集:北京图书馆古籍珍本丛刊·集部.北京:书目文献出版社,1999:174
55.永瑢.史部·传记类一:四库全书总目:519
56.汪应辰.文定集(卷15)·与朱元晦:丛书集成初编.北京:中华书局,1985:172-173
57.吕祖谦.吕祖谦全集（第1册）.杭州:浙江古籍出版社
-----------------------------------------------------------------------

【来源篇名】再论洛学向心学的转化——《童溪易传》对《伊川易传》的延异
【英文篇名】The Transformation from Luo School to Mind Studies
【来源作者】何俊
【基    金】国家社会科学基金重大项目(13&ZD061)
【期    刊】中国哲学史
【第一机构】复旦大学
【机构名称】[何俊]复旦大学.哲学学院
【第一作者】何俊
【中图类号】B244
【年代卷期】2018,(030):58-63
【关 键 词】洛学/心学/《童溪易传》
【基金类别】
【参考文献】
1.何俊.洛学向心学的转化.哲学研究.2001.(1)
2..童溪易传.上海:上海古籍出版社
3.何俊.“马一浮编选《群经统类》”整理丛书前言:童溪易传:24
4.贺广如.王宗传《易》学新义.台北,2011
5..二程集（下）.北京:中华书局
-----------------------------------------------------------------------

【来源篇名】金元时期关学的学术面向
【英文篇名】The Academic Features of Guan School in Jin and Yuan Dynasties
【来源作者】常新
【基    金】国家社会科学基金项目(16BZX050)
【期    刊】中国哲学史
【第一机构】西安交通大学
【机构名称】[常新]西安交通大学.人文学院
【第一作者】常新
【中图类号】B244
【年代卷期】2018,(030):64-72
【关 键 词】金元关学/关中士人/全真教
【基金类别】
【参考文献】
1.宋濂.列传(第76)·儒学一·赵复传:元史.北京:中华书局,1976:4314
2.翁方纲.石洲诗话（卷5）.北京:中华书局
3.徐梦莘.靖康中帙(73)·诸录杂记:三朝北盟会编.上海:上海古籍出版社,1987:725
4.苏天爵.宣慰张公:元朝名臣事略(点校本).北京:中华书局,1996:206
5..黑鞑事略(疏证本).北京:中华书局
6..故光禄大夫太保赠太傅仪同三司刘公神道碑并铭:藏春集(刻本)
7.宋濂.列传·第四十五·许衡传:元史
8.刘祁.归潜志（卷8）.北京:中华书局
9.元好问.孙伯英墓铭:元好问全集.太原:山西人民出版社,1990:707
10.刘因.泽州长官段公墓碑铭:静修文集.北京:商务印书馆,1936:73
11.宋濂.列传(第45)·李俊民传:元史:3733
12.脱脱.列传(第65)·隐逸·杜时昇传:金史.北京:中华书局,1975:2750
13.薛瑞兆.送梁仲文:全金诗.天津:南开大学出版社,1995:267
14.郝经.陵川集(卷34)·与汉上赵先生论性书:景印文渊阁四库全书.北京:商务印书馆,1986:256
15.黄宗羲.鲁斋学案·隐君赵江汉先生复:宋元学案.北京:中华书局,1986:2994
16.许有壬.雪斋书院记:圭塘小稿
17.孔凡礼.南宋著述入金述略.文史知识.1993.(7)
18.郝经.太极书院记:陵川集:288
19.苏天爵.滋溪文稿(卷8)·静修先生刘公墓表:景印文渊阁四库全书.北京:商务印书馆,1986:90
20.王恽.玉堂嘉话（卷4）.北京:中华书局
21.秦晖.绪论:陕西通史(宋元卷).西安:陕西师范大学出版社,1997:9
22.陈邦瞻.刺义军:宋史纪事本末.北京:中华书局,1977:308
23.脱脱.列传(17)·张中孚传:金史:1788
24.脱脱.列传(234)·叛臣传(上)·刘豫传:宋史.北京:中华书局,1985:13799
25.苏天爵.中书令耶律公神道碑:元文类.北京:商务印书馆,1958:833
26.苏天爵.湖广行省左丞相神道碑:元文类:853
27.刘因.易州太守郭君墓表:静修文集:77
28.秦晖.陕西通史(宋元卷):297
29.李修生.咸宁县夏侯村清华观碑:全元文:110
30.姚燧.平凉府长官元帅兼征行元帅王公神道碑:牧庵集.北京:中华书局,1985:272
31.萧[].杨文宪公年谱:元代关学三家集·附录二(整理本).西安:西北大学出版社,2015
32.冯从吾.君美杨先生:关学编(附续编)(点校本).北京:中华书局,1987:16
33.冯从吾.元甫杨先生:关学编(附续编)(点校本)
34.萧[].榘庵集附录·元故奉议大夫太子左赞善榘庵先生同公行状:元代关学三家集(点校整理本):368
35.王守仁.答南元善:王阳明全集.上海:上海古籍出版社,2011:235-236
36.萧[].元故集贤学士祭酒太子右谕德萧贞敏公墓志铭:元代关学三家集·附录二(点校整理本):510-511
37.冯从吾.宽甫同先生:关学编(附续编)(点校本)
38.黄宗羲.师说·吕泾野柟:明儒学案.北京:中华书局,1985
39.冯从吾.紫阳杨先生:关学编(附续编)(点校本)
40.李修生.真定府元氏县重修庙学记:全元文:26
41.王寂.挽姚仲纯:拙轩集.北京:中华书局,1985:18
42.黄宗羲.宋元学案序录:宋元学案(点校本):6
43.萧[].学古书院记:元代关学三家集(点校整理本):14
44.萧[].勤斋集·勤斋集序一:元代关学三家集(点校整理本):3
45.冯从吾.关学续编·柏景伟小识:关学编(附续编)(点校本):68
46.萧[].勤斋集·勤斋集序二:元代关学三家集(点校整理本):4
47.萧[].同恕传:元代关学三家集·附录二(点校整理本):542
48.程颐.河南程氏遗书:二程集.北京:中华书局,1981:23
49.张载.补遗一·礼记说:张子全书.西安:西北大学出版社,2015:373
50.张载.张子语录:张载集(点校本):317
51.张载.又哀横渠诗:张载集·附录(点校本):388
52.黄宗羲.横渠学案(上):宋元学案(补修本).北京:中华书局,1986
53.萧[].还山遗稿(卷上)·与姚公茂书:元代关学三家集(点校整理本):398
54.萧[].榘庵集·附录·元故奉议大夫太子左贤善榘庵先生同公行状:元代关学三家集(点校整理本):369-340
55.萧[].元故太子左贤善赠翰林直学士亚中大夫同文贞公神道碑铭:元代关学三家集·附录(点校整理本):372
56.宋濂.儒学(1)·韩择:元史:4326
57.张载.张子语录中:张载集(点校本):321-323
58.顾炎武.亭林文集(卷4)·与三侄书:顾亭林诗文集.北京:中华书局,1983:87
59.姚燧.杨恭懿赠弘农郡文康公制:牧庵集
60.虞集.鲁子翚佥院画像赞:虞集全集.天津:天津古籍出版社,2007:320
61.苏天爵.廉访使杨文宪公:元朝名臣事略(点校本)
62.宋濂.儒学(1)·萧[]传:元史:4325
63.萧[].榘菴庵(卷1)·策问四道:元代关学三家集(点校整理本):133
64.宋濂.宪宗纪:元史:54
65.宋濂.世祖(第1):元史:57
66.郝经.太极书院记:陵川集:289
67.陈俊民.张载哲学思想及关学学派.北京:人民出版社
68.萧[].还山遗稿·附录·杨紫阳文集序:元代关学三家集(点校整理本):461
69.萧[].还山遗稿附录·故河南路征收课税所长官兼廉访使杨公神道碑:元代关学三家集(点校整理本):455
70.李士瞻.经济文集(卷4)·跋关西杨焕然先生画像赞:景印文渊阁四库全书.台湾:台湾商务印书馆,1986:480
71.苏天爵.南京转运司支度判官杨公墓志铭:元文类:735
72.苏天爵.太史杨文康公:元朝名臣事略(点校本):265
73.苏天爵.陕西乡贡进士题名记:滋溪文稿:34
74.宋濂.列传(51)·杨恭懿传:元史:3841-3842
75.冯从吾.元儒考略（卷2）:冯从吾集.西安:西北大学出版社,2015:621
76.萧[].元故集贤学士国子祭酒右谕德萧贞敏公墓志铭:元代关学三家集·附录(点校整理本):512
77.宋濂.列传(76)·儒学一·同恕:元史:4327
78.王夫之.序论:张子正蒙著.北京:中华书局,1975:3
79.黄宗羲.宋元学案(点校本)（卷100）:3316
80.陈垣.南宋初河北新道教考.北京:中华书局
81.李一氓.金莲正宗仙源像传:道藏.北京:文物出版社,1988:371
82.李一氓.甘水仙源录(卷4)·终南山碧虚真人杨先生墓志铭:道藏:752
-----------------------------------------------------------------------

【来源篇名】关于《阳明先生文录》的文献学新考察——就新发现的《文录》三卷本及黄绾《文录》本而谈
【英文篇名】A Literature Investigation on the Works of Wang Yangming——On the Newly Discovered Three Volumes Works and the Works Edited by Huang Wan
【来源作者】刘昊
【基    金】国家社科重大项目(17ZDA013)
【期    刊】中国哲学史
【第一机构】清华大学
【机构名称】[刘昊]清华大学.哲学系
【第一作者】刘昊
【中图类号】B248.2
【年代卷期】2018,(030):73-80,87
【关 键 词】王阳明/《阳明先生文录》/人大本/广德本/黄绾本
【基金类别】
【参考文献】
1.吴震.王阳明逸文论考——就京都大学所藏王阳明著作而谈:学人.南京:江苏文艺出版社,1992
2.永冨青地.关于上海图书馆藏《新刊阳明先生文录续编》:版本目录学研究.北京:国家图书馆出版社,2009
3.钱明.王阳明散佚诗汇编及考释.浙江学刊.2002.(6)
4.钱明.王阳明散逸诗文续补考——兼论黔版《阳明文录续编》的史料价值:中华传统文化与贵州地域文化研究论丛.成都:巴蜀书社,2008
5.杨一清.海日先生墓志铭:王阳明全集(新编本).杭州:浙江古籍出版社,2010:1402
6..阳明先生文录(人大本)（卷3）:62-63
7.守忠.沅陵县志(同治)(重印本)(卷30),1902
8..贵州通志(万历刻本)(卷2):16
9.陈永革.欧阳德集.南京:凤凰出版社
10.王阳明.与王晋叔:阳明先生文录(人大本):14
11.水野实.九大本“阳明先生文录”详考.阳明学.1999.(11)
12.钱德洪.刻文录叙说:王阳明全集(新编本)
13.黄绾.与钱洪甫书:黄绾集(编校本).上海:上海古籍出版社,2014:379
14..阳明先生文录
15..王阳明全集(新编本)（第6册）
16.叶德辉.郋园读书志.上海:上海古籍出版社
17.黄绾.石龙集:黄绾集:227
18.钱德洪.王阳明语录佚文与王阳明晚年思想:中国近世思想史研究(增订版).北京:三联书店,2010:709
-----------------------------------------------------------------------

【来源篇名】王阳明思想“最后定见”辨证——兼论“四句教”与“致良知”之间的思想关系
【英文篇名】Differentiation about Wang Yangming\'s \"the Final Thought Judgement\"
【来源作者】邓国元
【基    金】教育部人文社会科学研究青年基金项目(17YJC720003)
【期    刊】中国哲学史
【第一机构】复旦大学
【机构名称】[邓国元]复旦大学.哲学学院
【第一作者】邓国元
【中图类号】B248.2
【年代卷期】2018,(030):81-87
【关 键 词】王阳明/四句教/致良知
【基金类别】
【参考文献】
1.王守仁.王阳明全集(编校本)（卷41）.上海:上海古籍出版社
2.吴震.王畿集(编校整理本)(卷2).南京:凤凰出版社
3.沈善洪.黄宗羲全集（第7册）.杭州:浙江古籍出版社
4.张卫红.由凡至圣:王阳明体悟本心的工夫阶次——以王龙溪《悟说》、《滁阳会语》为中心的考察.中国哲学史.2013.(3)
5..王阳明全集（卷3）:133-134
6.刘述先.黄宗羲心学的定位.杭州:浙江古籍出版社
7.陈来.有无之境:王阳明哲学的精神.北京:三联书店
8.吴震.《传习录》精读.上海:复旦大学出版社
9.耿宁.人生第一等事:王阳明及其后学论“致良知”.北京:商务印书馆
10.张学智.明代哲学史.北京:中国人民大学出版社
-----------------------------------------------------------------------

【来源篇名】北方王门后学孟秋之良知学发微
【英文篇名】An Interpretation of the Northern Wang Yangming School\'s Major Representative Meng Qiu\'s Conscience Theory
【来源作者】钟治国
【基    金】
【期    刊】中国哲学史
【第一机构】中山大学
【机构名称】[钟治国]中山大学.哲学系
【第一作者】钟治国
【中图类号】B248
【年代卷期】2018,(030):88-92
【关 键 词】北方王门/孟秋/良知/求仁
【基金类别】
【参考文献】
1.王守仁.王阳明全集(编校本).上海:上海古籍出版社
2..与潘雪松论学书:孟我疆先生文集(刻本)
3..与李对泉六书·其二:孟我疆先生文集(刻本)
-----------------------------------------------------------------------

【来源篇名】古今会通，考古所以决今——方以智“质测”与“通几”之学的方法论原则
【英文篇名】Fang Yizhi\'s Study on Zhice and Tongji
【来源作者】张世亮
【基    金】教育部人文社会科学研究青年基金项目(16YJC710052)/江苏省高校哲学社会科学研究一般项目(2015SJD420)
【期    刊】中国哲学史
【第一机构】中国矿业大学
【机构名称】[张世亮]中国矿业大学.马克思主义学院
【第一作者】张世亮
【中图类号】B244
【年代卷期】2018,(030):93-100
【关 键 词】质测/通几/古今会通/格物穷理/集大成
【基金类别】
【参考文献】
1.朱彝尊.方以智:静志居诗话.北京:人民文学出版社,1990:582
2.方以智.自序:通雅.上海:上海古籍出版社,1988
3.方以智.释诂·缀集:通雅.上海:上海古籍出版社,1988:158
4.班固.叙传第七十下:汉书.北京:中华书局,1975:4271
5.方以智.音义杂论·音韵通别不紊说:通雅.上海:上海古籍出版社,1988:29
6.方以智.音义杂论·考古通说:通雅.上海:上海古籍出版社,1988
7.方以智.扩信:东西均(注释本).北京:中华书局,2001:28
8.方以智.浮山文集前编(卷之5)·曼寓草中·史断:四库禁毁书丛刊·集部.北京:北京出版社,2000:543
9.方以智.浮山文集前编(卷之5)·曼寓草中·史统序:四库禁毁书丛刊·集部.北京:北京出版社,2000:542
10.方以智.文章薪火:通雅.上海:上海古籍出版社,1988:75
11.罗炽.方以智评传.南京:南京大学出版社
12.程颢.河南程氏遗书卷第十八·伊川先生语四:二程集.北京:中华书局,1981:188
13.方孔炤.周易时论合编·图象几表(卷7)·两间质约:续修四库全书.上海:上海古籍出版社,2001:161-161
14.方孔炤.周易时论合编(卷13)·说卦:续修四库全书.上海:上海古籍出版社,2001:599-600
15.方以智.物理小识·总论:影印文渊阁四库全书.北京:商务印书馆,1986
16.王先谦.解蔽:荀子集解.北京:中华书局,1988:386
17.方以智.物理小识(卷1)·天类·气论:影印文渊阁四库全书:753
18.方以智.读书类略提语:通雅.上海:上海古籍出版社,1988:33
19.方以智.一贯问答·问格致:儒林(注释本).济南:山东大学出版社,2005:270-272
20.方以智.知由:易余(抄本).合肥
21..朱子语类（卷23）
22.方以智.兹燚黈:东西均(注释本).北京:中华书局,2001
23.方以智.藏书删书类略:通雅.上海:上海古籍出版社,1988:41
-----------------------------------------------------------------------

【来源篇名】方以智的“格物穷理”说及其对明清之际西学的回应
【英文篇名】Fang Yizhi\'s Thoughts on the Theory of \"Investigation of Things and Fathoming of Principes\" and His Response to the Western Learning in Late Ming and Early Qing Period
【来源作者】廖璨璨
【基    金】国家社会科学基金项目(16CZX028)
【期    刊】中国哲学史
【第一机构】武汉大学
【机构名称】[廖璨璨]武汉大学.哲学学院
【第一作者】廖璨璨
【中图类号】B248
【年代卷期】2018,(030):101-105
【关 键 词】方以智/西学东渐/格物穷理/心物交格
【基金类别】
【参考文献】
1.艾尔曼.科学在中国(1550-1900).北京:中国人民大学出版社
2..徐光启集.北京:中华书局
3.梁启超.中国近三百年学术史.三联书店
4..高子遗书（卷8上）
5..图象几表（卷7）
6..物理小识.北京:商务印书馆
7..心学宗续编（卷4）
8..系辞传:周易时论合编
9..文章薪火
10..冬灰录.北京:华夏出版社
11.柯毅霖.晩明基督论.成都:四川人民出版社
12.崔瑞德.剑桥中国明代史.北京:中国社会科学出版社
13.梅谦立.天主实义今注.北京:商务印书馆
14..涣:周易时论合编
15.庞朴.东西均注释.北京:中华书局
-----------------------------------------------------------------------

【来源篇名】从经学视角看康有为的人性理论
【英文篇名】Kang Youwei\'s Theory of Human Nature: From a Classical Perspective
【来源作者】皮迷迷
【基    金】首都师范大学科技创新平台项目(PXM2017_014203)
【期    刊】中国哲学史
【第一机构】首都师范大学
【机构名称】[皮迷迷]首都师范大学.政法学院哲学系
【第一作者】皮迷迷
【中图类号】B258
【年代卷期】2018,(030):106-111,
【关 键 词】康有为/三世说/人性理论/气仁
【基金类别】
【参考文献】
1.李泽厚.论康有为的哲学思想:中国近代思想史论.北京:人民出版社,1979:111-118
2.康有为.康有为全集(第五集).北京:中国人民大学
3.杨士勋.春秋穀梁传注疏:十三经注疏.台北:艺文印书馆,2007:46
4.康有为.康有为全集(第二集):375
5.徐彦.春秋公羊传注疏:十三经注疏.台北:艺文印书馆,2007:8
6.康有为.康有为全集(第六集):10
7.张伯桢.康南海先生讲学记:康有为全集(第2集):107
8.朱熹.朱子语类:朱子全书:194
-----------------------------------------------------------------------

【来源篇名】论中国古代哲学情境反思的思维方式
【英文篇名】The Way of Thinking of Reflection on Situation
【来源作者】康中乾
【基    金】
【期    刊】中国哲学史
【第一机构】陕西师范大学
【机构名称】[康中乾]陕西师范大学.马克思主义学院
【第一作者】康中乾
【中图类号】B21
【年代卷期】2018,(030):112-117
【关 键 词】中国古代哲学/情境反思/形式指引/道言
【基金类别】
【参考文献】
1.黑格尔.逻辑学（上卷）.北京:商务印书馆
2..左传
3.张祥龙.海德格尔思想与中国天道.北京:三联书店
4.海德格尔.在通向语言的途中(修订本).北京:商务印书馆
-----------------------------------------------------------------------

【来源篇名】《周易·说卦》中的类问题
【英文篇名】The Lei Question of Shuogua
【来源作者】季蒙
【基    金】
【期    刊】中国哲学史
【第一机构】同济大学
【机构名称】[季蒙]同济大学.哲学系
【第一作者】季蒙
【中图类号】B221
【年代卷期】2018,(030):118-121
【关 键 词】《周易》/类/取类
【基金类别】
【参考文献】
1..周易注疏
-----------------------------------------------------------------------

【来源篇名】重论陈汉生“质料名词假说”与公孙龙《白马论》解释
【英文篇名】Chen Hansheng\'s Annotation on Gongsun Long\'s \"White Horse Theory\"
【来源作者】刘玉宇/任远
【基    金】2013年国家社会科学基金一般项目(13BWW011)
【期    刊】中国哲学史
【第一机构】中山大学
【机构名称】[刘玉宇]中山大学.外语学院英语系/[任远]中山大学.哲学系
【第一作者】刘玉宇
【中图类号】B22
【年代卷期】2018,(030):122-
【关 键 词】公孙龙/《白马论》/质料名词假说/部分整体说/名实观
【基金类别】
【参考文献】
1.冯友兰.中国哲学简史.北京:北京大学出版社
2.Graham,A. C..Disputers of the Tao.Open Court Publishing Company
3.Hansen,Chad.Language and Logic in Ancient China.Ann Arbor:The University of Michigan Press
4.Thompson,Kirill Ole.When a “White Horse” Is Not a “Horse”.Philosophy East and West.45(4)
5.曾祥云.为公孙龙正名——《白马论》新探.湖南大学学报(哲学社会科学版).1998.(3)
6.Mou,Bo.A Double-Reference Account: Gongsun Long's “White-Horse-Not-Horse” Thesis.Journal of Chinese Philosophy.2007.34(4)
7.邢滔滔.《白马论》一解.科学文化评论.2006.3(5)
8.Cheng,Chung-ying.White Horse and Other Issues.Philosophy East and West.1983.33(4)
9.Fung,Yiu-ming.A Logical Perspective on “Discourse on White-horse”
10.Fraser,Chris.Language and Ontology in Early Chinese Thought.Philosophy East and West.1983.57(4)
11.Graham.Studies in Chinese Philosophy and Philosophical Literature:173-74
-----------------------------------------------------------------------

【来源篇名】从中华传统美德的历史发展看传统道德的“创造性转化、创新性发展”
【英文篇名】On the Creative Transformation and Innovative Development of Chinese Traditional Virtue from the History of Chinese Traditonal Virtue
【来源作者】高海波
【基    金】中宣部马工程重大课题(2015MZD012)
【期    刊】中国哲学史
【第一机构】清华大学
【机构名称】[高海波]清华大学.哲学系
【第一作者】高海波
【中图类号】B82
【年代卷期】2018,(040):5-11,43
【关 键 词】“创造性转化、创新性发展”/中华传统美德/道德
【基金类别】
【参考文献】
1.郑开.德礼之间:前诸子时期的思想史.三联书店
2.姜亮夫.楚辞今绎讲录.北京:北京出版社
3.陈来.古代思想文化的世界——春秋时代的宗教、伦理与社会思想.三联书店
4.张岱年.试论新时代的道德规范建设:张岱年哲学文选.北京:中国广播电视出版社,1999:448
5..御纂朱子全书(卷5):文渊阁四库全书
6..晦庵集(卷100):文渊阁四库全书
7..吴文正集(卷66):文渊阁四库全书
8.王阳明.王文成全书(卷2):文渊阁四库全书
9..钦定康济录(卷4上):文渊阁四库全书
10.冯友兰.中国现代哲学史.广州:广东人民出版社
11.孙中山.三民主义.北京:九州出版社
12..张岱年全集（第1卷）.石家庄:河北教育出版社
13..张岱年全集(第7册).石家庄:河北教育出版社
14.张岱年.中国伦理思想研究.南京:江苏教育出版社
15..张岱年全集（第7卷）:427
16..传统美德与社会主义精神文明:张岱年全集:500
-----------------------------------------------------------------------

【来源篇名】从子夏问《诗》看《论语》中所见文质观——兼论先秦儒家道德哲学的价值转向
【英文篇名】The Thought of Wen (literary) and Zhi (qualitative) in The Analects of Confucius
【来源作者】张继军/段澜涛
【基    金】国家社会科学基金重大项目(2015MZD014)/黑龙江省教育厅人文社科重点研究项目(1252z005)
【期    刊】中国哲学史
【第一机构】黑龙江大学
【机构名称】[张继军]黑龙江大学.哲学学院/[段澜涛]黑龙江大学.哲学学院
【第一作者】张继军
【中图类号】B222
【年代卷期】2018,(040):12-19
【关 键 词】子夏/诗经/文质观/原始儒家/道德哲学
【基金类别】
【参考文献】
1.黄怀信.论语汇校集释.上海:上海古籍出版社
2..礼器:礼记
3..昭公五年:左传
4.郑玄.礼序:春秋左传正义·昭公二十五年
5..郊特牲:礼记
6..古代宗教与伦理——儒家思想的根源.三联书店
7.吴信英.先秦礼学“内向化”的三次转向.中国哲学史.2017.(3)
-----------------------------------------------------------------------

【来源篇名】荀子“性”概念的元伦理学考察
【英文篇名】A Meta-ethical Analysis of Xunzi\'s Concept of Xing
【来源作者】王楷
【基    金】北京市社会科学基金一般项目(18ZXB005)
【期    刊】中国哲学史
【第一机构】北京师范大学
【机构名称】[王楷]北京师范大学.哲学学院
【第一作者】王楷
【中图类号】B222.6
【年代卷期】2018,(040):20-26
【关 键 词】荀子/性/元伦理学/结构论人性观/本质论人性观
【基金类别】
【参考文献】
1.马一浮.马一浮集（第3册）.杭州:浙江古籍出版社
2.马一浮.尔雅台答问(答黄君):中国现代学术经典(马一浮卷).石家庄:河北教育出版社,1998:456
3..性恶:荀子
4.倪德卫.中文版序:儒家之道——中国哲学之探讨:凤凰出版传媒集团,2006:2
5.Kline,T. C.,III.Introduction:Virtue, Nature, and Moral Agency in the Xunzi Edited.Indianapolis/Cambridge:Hackett Publishing Company, Inc,2000:220-236
6.郭沫若.荀子的批判:十批判书.北京:人民出版社,1954:194
7.王先谦.考证:荀子集解.北京:中华书局,1988:9
8.唐君毅.中国哲学原论(导论篇).台湾:台湾学生书局
9.冯友兰.中国哲学简史.北京:北京大学出版社
10.王楷.天然与修为:荀子哲学的精神.北京:北京大学出版社
-----------------------------------------------------------------------

【来源篇名】责己和责人:儒家责任伦理主体指向的二元结构
【英文篇名】Self-accountability and Be Strict with Others
【来源作者】涂可国
【基    金】国家社会科学基金项目(14BZX046)
【期    刊】中国哲学史
【第一机构】山东社会科学院
【机构名称】[涂可国]山东社会科学院.
【第一作者】涂可国
【中图类号】B222
【年代卷期】2018,(040):27-30
【关 键 词】儒家/责任/自己/他人
【基金类别】
【参考文献】
1..离娄上:孟子
2..正蒙:张载集.北京:中华书局,1978:29
3..二程集·河南程氏遗书（卷3）.北京:中华书局
4.黎靖德.朱子语类.北京:中华书局
5..王阳明全集.上海:上海古籍出版社
6..四书章句集注·论语集注（卷8）.北京:中华书局
7..韩昌黎文籍校注.上海:上海古籍出版社
8..薛文清公读书录.上海:上海商务印书馆
9..三原学案:明儒学案.北京:中华书局,1985:173
10..延平答问:朱子全书.上海:上海古籍出版社,2003:339
-----------------------------------------------------------------------

【来源篇名】礼与法——荀子与法家的根本差异
【英文篇名】Ritual and Law: the Most Difference Between Xunzi and Legalists
【来源作者】王正
【基    金】国家社会科学基金青年项目(17CZX025)
【期    刊】中国哲学史
【第一机构】中国社会科学院哲学研究所
【机构名称】[王正]中国社会科学院哲学研究所.
【第一作者】王正
【中图类号】B222.6
【年代卷期】2018,(040):31-37
【关 键 词】荀子/法家/礼/法
【基金类别】
【参考文献】
1.王邦雄.韩非子的哲学.台湾东大图书公司
2.佐藤将之.荀子礼治思想的渊源与战国诸子之研究.台北:台大出版中心
3.曹峰.中国古代“名”的政治思想研究.上海:上海古籍出版社
4.周炽成.荀·韩——人性论与社会历史哲学.广州:中山大学出版社
5.李存山.中国传统哲学纲要.中国社会科学院出版社
-----------------------------------------------------------------------

【来源篇名】《黄帝四经》人性论的理论逻辑与思想史意义
【英文篇名】The Theory of Human Nature of Huang Di\'s Four Classics
【来源作者】白延辉
【基    金】国家社会科学基金项目(18XZX007)
【期    刊】中国哲学史
【第一机构】内蒙古大学
【机构名称】[白延辉]内蒙古大学.哲学学院
【第一作者】白延辉
【中图类号】B223
【年代卷期】2018,(040):38-43
【关 键 词】《黄帝四经》/以情释性/宁心安性/因性制法
【基金类别】
【参考文献】
1.唐兰.马王堆出土《老子》乙本卷前古佚书的研究——兼论其与汉初儒法斗争的关系.考古学报.1975.(1)
2.李学勤.楚帛书与道家思想:道家文化研究.上海:上海古籍出版社,1994:232
3.陈鼓应.黄帝四经今注今译.北京:商务印书馆
4.白奚.稷下学研究.北京:生活·读书·新知三联书店
5.王中江.黄老学的法哲学原理、公共性和法律共同体理想:简帛文明与古代思想世界.北京:北京大学出版社,2011:434
-----------------------------------------------------------------------

【来源篇名】王弼政治哲学中的“自然”观念浅议
【英文篇名】On the Concept of Nature in Wang Bi\'s Political Philosophy
【来源作者】孟庆楠
【基    金】
【期    刊】中国哲学史
【第一机构】北京大学
【机构名称】[孟庆楠]北京大学.哲学系
【第一作者】孟庆楠
【中图类号】B235.2
【年代卷期】2018,(040):44-49
【关 键 词】王弼/无为/自然/性/无欲
【基金类别】
【参考文献】
1.楼宇烈.王弼集校释.北京:中华书局
2.国家文物局古文献研究室.马王堆汉墓帛书（1）.北京:文物出版社
3.王先慎.韩非子集解.北京:中华书局
4.余敦康.魏晋玄学史.北京:北京大学出版社
5.汤用彤.魏晋玄学论稿:汤用彤全集.石家庄:河北人民出版社,2000:68
-----------------------------------------------------------------------

【来源篇名】王弼本《老子》“经注相譣”现象探论
【英文篇名】Wang Bi\'s Discuss on the relationship of Classics and The Note
【来源作者】党圣元/陈民镇
【基    金】2017年国家社会科学基金重点项目(17AZD027)
【期    刊】中国哲学史
【第一机构】陕西师范大学
【机构名称】[党圣元]陕西师范大学.高等人文社会科学院/[陈民镇]清华大学.出土文献研究与保护中心
【第一作者】党圣元
【中图类号】B235.2
【年代卷期】2018,(040):50-63
【关 键 词】王弼/《老子》/经注/简帛
【基金类别】
【参考文献】
1.马叙伦.老子校诂.北京:古籍出版社
2.楼宇烈.老子道德经注校释.北京:中华书局
3.Wagner,R. G..Wang Bi Recension of the Laozi.Early China.1989.14
4.国家文物局古文献研究室.马王堆汉墓帛书(壹).北京:文物出版社
5.裘锡圭.长沙马王堆汉墓简帛集成.北京:中华书局
6.荆门市博物馆.郭店楚墓竹简.北京:文物出版社
7.北京大学出土文献研究所.北京大学藏西汉竹书(老子卷)(贰).上海:上海古籍出版社
8.王卡.老子道德经河上公章句.北京:中华书局
9.饶宗颐.老子想尔注校证.上海:上海古籍出版社
10.饶宗颐.吴建衡二年索紞写本《道德经》残卷考证(兼论河上公本源流).东方文化(港).1955.2(1)
11..老子指归(校点本).北京:中华书局
12.樊波成.老子指归校笺.上海:上海古籍出版社
13..道藏（第11册）.北京:文物出版社
14.范应元.老子道德经古本集注(点校本).上海:华东师范大学出版社
15.张玉金.出土战国文献中“不”和“弗”的区别.中国语文.2014.(3)
16.李零.人往低处走——《老子》天下第一.北京:生活·读书·新知三联书店
17.陈伟.包山楚简初探.武汉:武汉大学出版社
18.刘信芳.包山楚简解诂.台北:艺文印书馆
19.Wagner,R. G..A Chinese Reading of the Daodejing: Wang Bi's Commentary on the Laozi with Critical Text and Translation.Albany:State University of New York Press
-----------------------------------------------------------------------

【来源篇名】“仁者浑然与物同体”何以实现？——儒家视域下的程明道思想
【英文篇名】Cheng Hao\'s Discuss on the Ideal Realm where all the Things were Regarded as Organic Whole
【来源作者】黄琳
【基    金】2016年国家古籍整理专书资助项目“说理会编”/陕西省社会科学基金项目(2015C007)/西北工业大学人文社科创新类项目(中央高校基本科研业务经费专项资助)(3102016RW012)
【期    刊】中国哲学史
【第一机构】西安交通大学
【机构名称】[黄琳]西安交通大学.人文学院
【第一作者】黄琳
【中图类号】B244.6
【年代卷期】2018,(040):64-69,78
【关 键 词】程明道/仁体/忠恕/生命绵延/浑然与物同体
【基金类别】
【参考文献】
1.楼宇烈.王弼集校释.北京:中华书局
2.程颢.二程集.北京:中华书局
3.黄琳.道德自觉意志之显现与存养——孟子思想的道德形而上解读.道德与文明.2017.(5)
4.朱熹.四书章句集注.北京:中华书局
5.杨树达.论语疏证.上海:上海古籍出版社
6.牟宗三.中国哲学的特质.吉林出版集团
7.钟泰.中国哲学史.沈阳:辽宁教育出版社
8.严寿澂.儒家要旨略述.鹅湖(台).2013.(1)
9.程树德.论语集释.北京:中华书局
10.柏格森.思想与运动.上海:上海人民出版社
11.刘咸炘.推十书(影印本).成都古籍书店
-----------------------------------------------------------------------

【来源篇名】朱子编《上蔡语录》考
【英文篇名】Zhu Xi\'s Compilation of Shangcai Sayings
【来源作者】陈石军
【基    金】
【期    刊】中国哲学史
【第一机构】中国人民大学
【机构名称】[陈石军]中国人民大学.哲学院
【第一作者】陈石军
【中图类号】B244.7
【年代卷期】2018,(040):70-78
【关 键 词】朱子/胡宪/上蔡语录/谢良佐/胡安国
【基金类别】
【参考文献】
1.李裕民.宋人生卒行年考.北京:中华书局
2.钟彩钧.谢上蔡、李延平与朱子早年思想.清华学报(台).2007.37(1)
3.朱熹.晦庵先生朱文公文集(卷84):朱子全书.上海:上海古籍出版社,2002:3950-3951
4.束景南.朱熹年谱长编(增订本)（卷上）.华东师大出版社
5.李心传.建炎以来系年要录（第3册,卷156）.北京:中华书局
6.李心传.建炎以来系年要录（第4册,卷163）:2659
7.阳思谦.泉州府志(24卷)(万历)(刻本)（卷16）
8.朱熹.晦庵先生朱文公文集(卷75)·谢上蔡语录后序:朱子全书
9.冯汝弼.常熟县志(13卷)(嘉靖)(刻本)(卷5)
10.黎靖德.朱子语类（卷27）.北京:中华书局
11.朱熹.晦庵先生朱文公文集(卷37)·与范直阁:朱子全书
12.黎靖德.朱子语类（卷140）:2614
13.顾宏义.朱熹师友门人往还书札汇编（第2册）
14.李心传.建炎以来系年要录（第4册,卷175）.北京:中华书局
15.朱熹.晦庵先生朱文公文集(卷40)·答吴耕老:朱子全书:1799
16.陈来.朱子书信编年考证(增订本).北京:生活·读书·新知三联书店
17.顾宏义.朱熹师友门人往还书札汇编（第3册）:1319
18.束景南.朱子大传.福州:福建教育出版社
19.束景南.朱熹年谱长编(增订本)（上册）
20.朱熹.延平行状:朱子全书:349
21..晦庵先生朱文公文集(卷2)·再题达观轩:朱子全书
22.朱熹.延平答问:朱子全书
23.朱熹.晦庵先生朱文公文集(卷77):朱子全书:3707
24.张栻.张栻集（第4册）.北京:中华书局
25.任仁仁.张栻师友门人往还书札汇编.北京:中华书局
26..胡澹庵先生文集(三十二卷本)(第3册):11
27.杨万里.诚斋集(卷2)·和符君俞卜邻:四部丛刊(影宋写本)
28.杨万里.诚斋集(卷2)·同君俞季永步至普济寺晚泛西湖以归得四絶句:四部丛刊(影宋写本)
29.脱脱.宋史（卷384）.北京:中华书局
30.朱熹.晦庵先生朱文公文集·续集(卷5)·答罗参议:朱子全书:4746
31.朱熹.晦庵先生朱文公文集(卷40):朱子全书:1793
32.谢良佐.上蔡语录(卷上):朱子全书(外编):1
33.谢良佐.上蔡语录(卷中):朱子全书(外编):25
34.朱熹.晦庵先生朱文公文集(卷39)·答柯国材:朱子全书:1732-1733
35.朱熹.晦庵先生朱文公文集(卷30)·答汪尚书:朱子全书:1293-1294
36.王懋竑.朱熹年谱.北京:中华书局
37.钱穆.朱子新学案（第3册）.北京:九州出版社
38.陈来.朱子哲学研究.北京:生活·读书·新知三联书店
39.谢良佐.上蔡语录:朱子全书(外编):2
40.朱熹.晦庵先生朱文公文集(卷40)·答何叔京:朱子全书:1823-1824
41.朱熹.晦庵先生朱文公文集(卷32):朱子全书:1393-1394
42.黄宗羲.宋元学案（第2册）.北京:中华书局
-----------------------------------------------------------------------

【来源篇名】阳明杂考二则
【英文篇名】Two Textual Researches on Wang Yangming
【来源作者】方旭东
【基    金】
【期    刊】中国哲学史
【第一机构】华东师范大学
【机构名称】[方旭东]华东师范大学.哲学系
【第一作者】方旭东
【中图类号】B248.2
【年代卷期】2018,(040):79-85,98
【关 键 词】阳明/严滩/《次谦之韵》
【基金类别】
【参考文献】
1.阳明.又四绝句(其三):王阳明全集:664
2..游牛峰寺四首(其一):王阳明全集:663
3.陈荣捷.王阳明《传习录》详注集评.上海:华东师范大学出版社
4.邓艾民.传习录注疏.台北:法严出版社
5.陈来.有无之境——王阳明哲学的精神.北京:人民出版社
6.钱德洪.讣告同门:王阳明全集:1444
7.吴震.《传习录》精读.上海:复旦大学出版社
8..《复过钓台》诗跋:王阳明全集:794
9..论语集注(卷4)·论语·泰伯:四书章句集注:104
10..年谱·“嘉靖二年二月”条:王阳明全集:1287
11.罗洪先.墓志铭:邹守益集:1375
12.耿定向.东廓邹先生传:邹守益集:1383
13..嘉泰会稽志(卷7):宋元方志丛刊:6835
14..万历绍兴府志(卷21):721
15..嘉庆山阴县志(影印本)(卷24).台湾:成文出版社
16.邹守益.侍阳明先生及蔡希渊、王世瑞登浮峰书别:邹守益集:1309
17.阳明.夜宿浮峰次谦之韵:王阳明全集:785
18.守益.同郭善夫、魏师颜宿阳明洞:邹守益集
19..“嘉靖二年癸未五月甲申”条:明世宗实录(校印本).台湾:中央研究院历史语言研究所:759
20.吕柟.狱里双况集:邹东廓年谱
21..“嘉靖三年四月辛酉”条:明世宗实录
-----------------------------------------------------------------------

【来源篇名】理学与宋元时期文道关系的演变
【英文篇名】Neo-Confucianism and the Relationship of Moral Expressed and Words in Song and Yuan Dynasty
【来源作者】朱军
【基    金】陕西省教育厅哲学社会科学计划项目(16JZ078)
【期    刊】中国哲学史
【第一机构】西北大学
【机构名称】[朱军]西北大学.中国思想文化研究所
【第一作者】朱军
【中图类号】B244
【年代卷期】2018,(040):86-91
【关 键 词】理学/宋元时期/文道关系
【基金类别】
【参考文献】
1.黄叔琳.原道:增订文心雕龙校注.北京:中华书局,2000:2
2.韩愈.答李翊书:韩愈全集校注.成都:四川大学出版社,1996:1454
3.柳宗元.答韦中立书:柳河东集.上海:上海古籍出版社,2008:542
4.周敦颐.周敦颐集（卷2）.北京:中华书局
5..河南程氏遗书(卷18):二程集.北京:中华书局,1981:232
6.谢良佐.上蔡语录(卷1):文渊阁四库全书:台北商务印书馆,1986:571-572
7.杨时.与陈传道序:杨时集.北京:中华书局,2018:666
8.黎靖德.朱子语类（卷139）.北京:中华书局
9.朱熹.文集(卷46)·答刘叔文:朱子全书.上海:上海古籍出版社,2010:2146
10.陆九渊.与傅全美:陆九渊集.北京:中华书局,1980:75
11.真德秀.文章正宗·纲目:文渊阁四库全书:台北商务印书馆,1986:5
12.郑圭.续文章正宗·序:宋集珍本丛刊:线装书局,2004:196
13.纪昀.四库全书总目提要（卷187）.北京:中华书局
14..丽泽论说集录(卷1):吕祖谦全集.杭州:浙江古籍出版社,2008:37
15.刘克庄.后村大全集(卷98)·林子显诗序:宋集珍本丛刊:线装书局,2004:17
16..周密集.杭州:浙江古籍出版社
17.刘因.静修集·续集(卷3)·叙学:文渊阁四库全书.台湾:台湾商务印书馆,1986:686
18.吴澄.吴文正集(卷59)·题康里子渊赠胡助古愚序后:文渊阁四库全书.台湾:台湾商务印书馆,1986:581
19.吴澄.吴文正公外集(卷3)·谢程教:元人文集珍本丛刊.台湾:新文丰出版公司,1985:142
20.刘埙.隐居通议(卷17)·魏鹤山文集序:文渊阁四库全书.台湾:台湾商务印书馆,1986:158
21.陈栎.定宇集(卷1)·太极图说序:文渊阁四库全书.台湾:台湾商务印书馆,1986:163
22.王礼.麟原文集·前集(卷12)·陆氏四子字辞:文渊阁四库全书.台湾:台湾商务印书馆,1986:453
23.虞集.道园学古录(卷40)·题吴先生真乐堂记后:文渊阁四库全书.台湾:台湾商务印书馆,1986:562
-----------------------------------------------------------------------

【来源篇名】康有为《论语》观析论
【英文篇名】Kang Youwei\'s Perspective of Analects
【来源作者】曹润青
【基    金】
【期    刊】中国哲学史
【第一机构】中共中央党校
【机构名称】[曹润青]中共中央党校.哲学部
【第一作者】曹润青
【中图类号】B222
【年代卷期】2018,(040):92-98
【关 键 词】《论语》观/今古文经学/刘歆/曾子/朱子
【基金类别】
【参考文献】
1.康有为.序:论语注.北京:中华书局,2012
2.康有为.教学通义:康有为全集.北京:中国人民大学出版社,2007:50
3.康有为.新学伪经考.中西书局
-----------------------------------------------------------------------

【来源篇名】林罗山理气论的思想特色
【英文篇名】Hayashi Razan\'s Discuss on Li & Qi
【来源作者】龚颖
【基    金】国家社会科学基金重大项目(17ZDA012)
【期    刊】中国哲学史
【第一机构】中国社会科学院哲学研究所
【机构名称】[龚颖]中国社会科学院哲学研究所.
【第一作者】龚颖
【中图类号】B313.3
【年代卷期】2018,(040):99-105
【关 键 词】林罗山/朱子学/理气论/排佛论
【基金类别】
【参考文献】
1.井上哲次郎.日本朱子学派之哲学.富山房
2.朱谦之.日本的朱子学.北京:人民出版社
3.陈来.东亚儒学九论.三联书店
4.石田一良.前期幕藩体制的意识形态与朱子学派的思想:日本思想大系28藤原惺窝·林罗山:岩波书店,1975:418-423
5.石田一良.林罗山——室町时代中的禅儒一致与藤原惺窝·林罗山的思想:江户的思想家们:研究社,1979:25-40
6..寄田玄之:林罗山文集:鹈鹕社,1988:18
7..随笔三:林罗山文集:832
8..随笔四:林罗山文集
9..排耶稣:林罗山文集:673
10.林罗山.大学谚解(抄本)
11.林罗山.太极:性理字义谚解(稿本)
12..寄颂游:林罗山文集:32
13.黎靖德.潘柄录:朱子语类.北京:中华书局,1994:3015
14..问第一件:儒佛问答(刻本)
15..问第十八件:儒佛问答
16.林罗山.本朝神社考(上之2)·日吉:神道大系论说编20藤原惺窝·林罗山:神道大系编纂会,1988:90-91
17..告禅徒:林罗山文集:671
18..苏马子辩:林罗山文集:293
19.林罗山.野槌(刻本)
20..谕三人:林罗山文集:672
-----------------------------------------------------------------------

【来源篇名】朱子学在江户时代的一种“日本化”模式——以安东省庵为例
【英文篇名】A Japanization Mode of The Neo-Confucianism of Chu Hsi in Japan
【来源作者】王青
【基    金】国家社会科学基金重大项目(17ZDA012)
【期    刊】中国哲学史
【第一机构】中国社会科学院哲学研究所
【机构名称】[王青]中国社会科学院哲学研究所.
【第一作者】王青
【中图类号】B313
【年代卷期】2018,(040):106-111,128
【关 键 词】安东省庵/贝原益轩/新井白石/理气合一论/经验合理主义
【基金类别】
【参考文献】
1.朱舜水.答某书:朱舜水集.北京:中华书局,1981
2.安东省庵.学蔀通辨跋:安江省庵集(影印编),2002:323
3.安东省庵.省庵先生遗集(卷4):安东省庵集(影印编):446
4.井上哲次郎.日本朱子学派之哲学.富山房
5.菰口治.安东省庵，贝原益轩.明德出版社
6.安东省庵.耻斋漫录:安东省庵集(影印本):550-551
7.罗饮顺.困知记.北京:中华书局
8.胡发贵.江右大儒宋学中坚——试论罗钦顺的学术思想.南昌大学学报.2002.(2)
9.安东省庵.初学心法序文:安东省庵集(影印编):1-2
10.安东省庵.省庵先生遗集(卷1):安东省庵集(影印编):396
11.贝原益轩.大疑录:日本思想大系34贝原益轩·室鸠巣(校注本):岩波书店,1970:390
-----------------------------------------------------------------------

【来源篇名】暗斋学派的圣贤崇拜与祭孔实践
【英文篇名】Sages worship and Confucian Sacrifice of the School of Yamazaki Ansai
【来源作者】李月珊
【基    金】山东省社会科学规划项目(17DSSJ01)/贵州省哲学社会科学规划国学单列课题(17GZGX34)
【期    刊】中国哲学史
【第一机构】山东大学
【机构名称】[李月珊]山东大学.外国语学院
【第一作者】李月珊
【中图类号】B313
【年代卷期】2018,(040):112-118
【关 键 词】暗斋学派/圣贤崇拜/祭孔/日本儒学
【基金类别】
【参考文献】
1.松川雅信.“朱子”与“日用”之间:斋、强斋的《文公家礼》受容.日本思想史研究会会报.2012.(29)
2.松川雅信.蟹养斋的儒礼论:《家礼》的丧祭仪礼.日本思想史学.2015.(47)
3..秦山先生手简(卷下).青枫会
4.原念斋.先哲丛谈.平凡社
5.中村习斋.释奠类说:道学资讲
6.近藤启吾.浅见斋集.国书刊行会
7.山口刚斋.私拟释菜神位图
8.浅见絅斋.书孔子封王辨说后:浅见絅斋集:国书刊行会,1989
9.若林强斋.斋先生学谈:浅见斋集:国书刊行会,1989
10.三宅尚斋.告于先师文公朱先生文
11.三宅尚斋.附记:洪范全书续录
12.朱熹.斋居感兴五言诗凡廿首(之一):朱子文集
13.若林强斋.常话杂记:浅见絅斋集:国书刊行会,1989:571
14.中村习斋.新堂释菜仪:名古屋丛书(文教编):名古屋市教育委员会,1960:314-315
15.三宅尚斋.祭祀来格说
16.蟹养斋.记祭祀来格说后:楠本端山·硕水全集:苇书房,1980:651
17..日本道学渊源录(卷4)·答疑难书堂说:楠本端山·硕水全集:苇书房,1980:564
18.三宅尚斋.黙识录(地)
19.浅见絅斋.批释奠策:浅见絅斋集:国书刊行会,1989
20..答山宫维深问:耕猎录
21..耕猎录(三)
22..祀圣说:耕猎录
23.田尻祐一郎.絅斋、强斋与《文公家礼》.日本思想史研究.1983.(15)
-----------------------------------------------------------------------

【来源篇名】论德川儒者中井履轩对儒家祭礼功能的探求
【英文篇名】Tokugawa Confucian Nakai Riken\'s Expolration of the Function of Sacrificial Rituals
【来源作者】傅锡洪
【基    金】国家社会科学基金青年项目(17CZX035)
【期    刊】中国哲学史
【第一机构】中山大学
【机构名称】[傅锡洪]中山大学.博雅学院
【第一作者】傅锡洪
【中图类号】B313
【年代卷期】2018,(040):119-125
【关 键 词】德川儒学/中井履轩/鬼神/感应/孝敬/如在
【基金类别】
【参考文献】
1.内藤湖南.关于山片蟠桃:日本历史与日本文化.北京:商务印书馆,2012:399
2.田世民.近世日本儒礼实践的研究:以儒家知识人对《朱子家礼》的思想实践为中心.台北:台湾大学出版中心
3.中井履轩.中庸逢原(不分卷):日本名家四书注释全书.东京:凤出版,1973:70
4.山片蟠桃.富永仲基·山片蟠桃·梦之代(卷10):日本思想大系(校注本).东京:岩波书店,1973:496
5.中井履轩.敝帚续编(不分卷):日本儒林丛书.东京:凤出版,1971:24
6.中井履轩.水哉子(卷中):日本儒林丛书.东京:凤出版,1971:19
7.山片蟠桃.富永仲基·山片蟠桃·梦之代(卷11):日本思想大系:579
8..正蒙·乾称:张载集.北京:中华书局,1978:63
9..正蒙·太和:张载集.北京:中华书局,1978:9
10.黎靖德.朱子语类（卷3）.北京:中华书局
11.郝敬.礼记通解(校刻本)（卷18）:65
12.缪勒,麦克斯.宗教学导论.上海:上海人民出版社
13.中村惕斋.追远疏节序:中村惕斋·室鸠巢·附录.东京:明德出版社,1983:281
14.吴震.鬼神以祭祀而言——关于朱子鬼神观的若干问题.哲学分析.2012.(5)
15..朱子文集(卷85)·敬斋箴:朱子全书.上海:上海古籍出版社,2002:3996
-----------------------------------------------------------------------

【来源篇名】经史传统视阈下的经典诠释与研究范式创新——第二届“经史传统与中国哲学”学术研讨会综述
【英文篇名】
【来源作者】孔德立
【基    金】
【期    刊】中国哲学史
【第一机构】北京交通大学
【机构名称】[孔德立]北京交通大学.马克思主义学院
【第一作者】孔德立
【中图类号】B2
【年代卷期】2018,(040):126-128
【关 键 词】经史传统/经典诠释/研究范式
【基金类别】
【参考文献】
-----------------------------------------------------------------------

